"appid" "40970"
"common"
{
	"name" "Stronghold Crusader HD"
	"clienticon" "4fbda71a10693b9fc91cef9b34a06e72e5475fad"
	"clienttga" "4b208ef20428691f574bf4e1e3df5301bcbc0df8"
	"icon" "e8ab759836e51dde895aeeb53bdb35959dae00d0"
	"logo" "209b203f33be8f793aa7288ec7e22f93a9a2dd90"
	"logo_small" "209b203f33be8f793aa7288ec7e22f93a9a2dd90_thumb"
	"oslist" "windows"
	"eulas"
	{
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669161600"
		"tested_build_id" "7882724"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stronghold Crusader"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1683907704"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FireFly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FireFly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Stronghold"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_17" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1028098800"
	"metacritic_score" "78"
	"metacritic_fullurl" "http://www.metacritic.com/game/pc/stronghold-crusader"
	"community_hub_visible" "1"
	"gameid" "40970"
	"store_tags"
	{
		"0" "4168"
		"1" "3813"
		"2" "4328"
		"3" "4172"
		"4" "220585"
		"5" "1643"
		"6" "7332"
		"7" "1678"
		"8" "9"
		"9" "3810"
		"10" "12472"
		"11" "4161"
		"12" "8945"
		"13" "5851"
		"14" "1676"
		"15" "4695"
		"16" "3987"
		"17" "3871"
		"18" "599"
		"19" "1645"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "FireFly Studios"
	"gamedir" "Stronghold Crusader Extreme"
	"homepage" "http://www.strongholdcrusaderhd.com"
	"icon" ""
	"installscript" "40970_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "40971"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "FireFly Studios"
	"gamemanualurl" "https://store.steampowered.com/manual/40970/"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "Stronghold Crusader.exe"
			"description" "Stronghold Crusader"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Stronghold Crusader Extreme"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"40971"
	{
		"systemdefined" "1"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6697685396245370242"
				"size" "762018160"
				"download" "603211600"
			}
			"local"
			{
				"gid" "8920045877222520588"
				"size" "714407372"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E961461F2D3DB22669A0643EF73D8696"
				"size" "C9C74FE34A2D093F5E626CDCE40C4168"
				"download" "0BF0350FC306F84FD0D7AA5655A17C6B"
			}
			"chinese"
			{
				"gid" "075E0AC186AEE567904A1138618B0327"
				"size" "3B31C662253210854BAD13E0D3B150DD"
				"download" "2EA03305553AF92F23F85623EB44FEA7"
			}
			"mptest"
			{
				"gid" "0861FC4E0008281A47CCE6906284D20D"
				"size" "A87707B49476B8187CDF9C1F46016AED"
				"download" "5FD47A1FA21F0CE161B040D296FDC995"
			}
			"standard"
			{
				"gid" "74369C842DD12CF57B4E47EC473A3976"
				"size" "53282CB5F70DCC7F97C17E69E52EC6A2"
				"download" "A80EF0B539E149EB4605DA612A539A11"
			}
			"v1.40"
			{
				"gid" "E22C8703D3CAB6857DE2114DB90C1CAC"
				"size" "1EEFE4CFA8EF9D3D43C0C51AD23F0296"
				"download" "29692C03AF221849AEAE7B6472E6D2B7"
			}
			"test"
			{
				"gid" "07DE9CD8ECA815061EC424BD57F39A9F"
				"size" "FD2630989BE8017B1B88FA6C0497C768"
				"download" "F8DFE29FE00351433D6B2F60E2937607"
			}
		}
	}
	"40972"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1117166922784485715"
				"size" "75616908"
				"download" "66872048"
			}
			"local"
			{
				"gid" "2912057564293983162"
				"size" "74231146"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4C7AC2FBAEE74C78F07DA89C17E1C69F"
				"size" "E4E288808EE94A9F6E9F8A0A1243DB21"
				"download" "C94020C5619424AF926BCE4E20BB7263"
			}
			"chinese"
			{
				"gid" "4F14DE26F592867569F8246611ABE45D"
				"size" "0A46F7C16B887E8452B1F5A7BE65FC05"
				"download" "9896EF8BC662CBF11F65AC26BBB150D3"
			}
			"mptest"
			{
				"gid" "8AE5E19C7BF6CE1726AB7BEC098D7DAB"
				"size" "B0CB263FA1109FC6282958AA3B3D615B"
				"download" "36A48793057F14EA9D1C0678D7E68DB6"
			}
			"standard"
			{
				"gid" "CFEF66AD5870B727AE39B405E8DDD01F"
				"size" "940F55307E90BDB5B1141161F03C7D8B"
				"download" "B926DE1B08C96AC1B582F6AFB7B08499"
			}
			"v1.40"
			{
				"gid" "5243D1C3A9896F7E61487F1EBF722467"
				"size" "25136B31AFBDC024D84DAA4D5DBFE54C"
				"download" "3826C86E44BFE2FB6135F908325ED096"
			}
			"test"
			{
				"gid" "BDAFCEEB93C8C51A5876DBB2085C6DB4"
				"size" "914978A19383CEDFE0F5200B716ACC35"
				"download" "F43EE1740389DADDBA44DFACE2EE83A4"
			}
		}
	}
	"40973"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "121977374283426249"
				"size" "70423388"
				"download" "59740656"
			}
			"local"
			{
				"gid" "9199496905638011279"
				"size" "69038262"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "392F3004FBB65AFDA4F8BF9FFB3B229D"
				"size" "721210E21C2A87C89995A8693429B213"
				"download" "32B7F01D200541299D694BB9E3301B55"
			}
			"chinese"
			{
				"gid" "83788BA05EE1F76BA3BA53C49D428A55"
				"size" "ACFCAE6FD05C09865576E87C4FD13822"
				"download" "7008A2B530B6544508EC6F98FC528BA3"
			}
			"mptest"
			{
				"gid" "969B43DF444E4A609C48EE41641AC6DE"
				"size" "3C56C60542AC7C66891DB0F352624739"
				"download" "86E7BFE39ADAB3D0D48186E377090319"
			}
			"standard"
			{
				"gid" "41E18BD73002D6F75A59D4637D7CDE86"
				"size" "265386F410581D4EF21F14835CCA1624"
				"download" "8EEBA96DC2A5108A46A7F29E2CFEA06A"
			}
			"v1.40"
			{
				"gid" "D0F44B960B56C740AABBBE889E46C615"
				"size" "37B583698AE5F9D630FACD6C9DDEE44E"
				"download" "7CA9255910A7CE93920B0A6A18348116"
			}
			"test"
			{
				"gid" "8DFFED8D417687682E72D2C99ADE9EE1"
				"size" "4DA1A88E1171D442A746C26B99DF2528"
				"download" "F470417DC70660D7D23EDD2967CE4D1A"
			}
		}
	}
	"40974"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2182520088441884209"
				"size" "69534298"
				"download" "60761552"
			}
			"local"
			{
				"gid" "281833772870534830"
				"size" "68146108"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2B99FBB527C58868D178F5727B3110C7"
				"size" "9F0E0219B4ED79FBF89AF85B685EDBCC"
				"download" "5F3273C1CBB7B941DE55918F9D8C6C70"
			}
			"chinese"
			{
				"gid" "157A2354E792EB96CB8F9B43CE89E93C"
				"size" "940527D7B333546491AFC29F9BA09E6B"
				"download" "CBE695E474CC7EC38940FD787F29997C"
			}
			"mptest"
			{
				"gid" "63B64C0F5669E1F8BCEB855DE19059BD"
				"size" "C0243C5248893CA8B0B8E373F44400B8"
				"download" "2E1CD57908A467E63BFEEA2DA2C6EF45"
			}
			"standard"
			{
				"gid" "BF0AA5851C7F5E93C4AD49F0667609F1"
				"size" "B0A66997ACE5B4F34B79FD1ED15644C3"
				"download" "B940AC345135B2DFCFCE80C583623164"
			}
			"v1.40"
			{
				"gid" "86256536AEFEF7DA20FF5BFFC97CCF88"
				"size" "643C50803D392D4CB0A344AE1DBAE0B2"
				"download" "58C3CA3D2EE5F9CE02D74A59B0E00985"
			}
			"test"
			{
				"gid" "398EB36F034AF730259073302FD6490E"
				"size" "AB5F05A77EABE055190890590B8DA0F8"
				"download" "C366113E748A8359CCFA8DB5A17F014F"
			}
		}
	}
	"40975"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3283472949525669580"
				"size" "66562820"
				"download" "58786912"
			}
			"local"
			{
				"gid" "1251828031078456733"
				"size" "65176618"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "414EAEC37B1DB24780B622E8C26CB8BA"
				"size" "EBC9EEE6567914C03F7BF15A020EF54C"
				"download" "24FA5D86F61B22B6BAEB4A2C578B4F6C"
			}
			"chinese"
			{
				"gid" "BD0A09D37E1DA0FEEB3167BC69F08ACC"
				"size" "B85B068A1DB57BE2F94D7C0AA7E32B46"
				"download" "F648E2BCDC279B0F55A27DCAF20B78ED"
			}
			"mptest"
			{
				"gid" "07DF3F39D8249E291FEB1F61B141AF6A"
				"size" "F34BE39D45CA4F53B71F225822757814"
				"download" "508C35B248A2C11539D95527B5E1DBAD"
			}
			"standard"
			{
				"gid" "E33F566C02F2245A81641DF5B253AEC6"
				"size" "36A2D658E35F37A5489F3B1F3ABBD495"
				"download" "AC4F8AD7B19F5DB8EC76786627190B39"
			}
			"v1.40"
			{
				"gid" "EF8BE7D717308CA97CDD232ED1EC763C"
				"size" "186616D8B65D6D72CBE5292DD06177D0"
				"download" "49D4ED82CE4C5F97F2E1756201EDD40E"
			}
			"test"
			{
				"gid" "5929E0982F1A23C0470B9DD6BEF0AC25"
				"size" "7DB0CBA9A42A39616EC048D1C5339760"
				"download" "896496F3B6CA3EC2AB70E1C26DD465CB"
			}
		}
	}
	"40976"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4299441917930240486"
				"size" "76906656"
				"download" "67086512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2C4143C200924C57D4BA9EBAF96106A3"
				"size" "80C94B4574E746478EDC63DA0DF42E97"
				"download" "B3E643CD157D2227F0DB372D97D94455"
			}
			"chinese"
			{
				"gid" "E0995E459595A20408043E1DC882138F"
				"size" "2EC778DD69D0C1660257AB19847EFCB4"
				"download" "66760182E8D57815481B8DA7FF233642"
			}
			"mptest"
			{
				"gid" "55F2873BC747F0CF0702E0FE98B6982A"
				"size" "0BB32A89F11F2B17B89CBF0BAA608278"
				"download" "57404667EF751EB469E73BE3582125D0"
			}
			"standard"
			{
				"gid" "43C9F732F7BF17A58FAE29E22E02C503"
				"size" "9C989A7833FD6869840FCBCE72982E01"
				"download" "DE55E55E4A1F39150AA26D86C5B3FBE4"
			}
			"v1.40"
			{
				"gid" "95F4FC35A3E441669F412C0991C651CE"
				"size" "7E7F1F297E7C6CDDABFBF5F0FBED7BB8"
				"download" "2502890AD4541C514F36AC7D3857882D"
			}
			"test"
			{
				"gid" "6F8E9D5B9AD6418B024DF940724DB25E"
				"size" "A8FBFD2838BC44FFCA449705E2565CC5"
				"download" "C4FEDAC34D9C7C930E227B5F83F02244"
			}
		}
	}
	"40977"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6552206226673809417"
				"size" "71845050"
				"download" "63488912"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "18B4E2BF075D7D228B986050183E0855"
				"size" "B8BFB4A8414305EEE8DC9F13E1D9D58C"
				"download" "C3942ACD0317C1394238ABC2EBA6D27F"
			}
			"chinese"
			{
				"gid" "A458ABE6EE24D547DDF8E00ECD01B553"
				"size" "95CCF5B4FE5D3F4BA3B9F3F197A24DE1"
				"download" "097245EB423E1FFED17C672202A169FE"
			}
			"mptest"
			{
				"gid" "6687519D7AB42A8DF18D0C44E18AE0F7"
				"size" "500171F42F2C5F0E310FC1F40BB0B74F"
				"download" "26271D3D9EA799686686A5BB41F3326D"
			}
			"standard"
			{
				"gid" "6849C9E54AC53D0FE60728D95E205EBB"
				"size" "9E0BB19E994D8A8ECB5B1C26B2D5FAEE"
				"download" "E157311EF5427DAC43811D4EEC0EAC85"
			}
			"v1.40"
			{
				"gid" "6F64CC6C99E514848D218B1868C04BCB"
				"size" "04F57F459490EAA419DEFF3351599912"
				"download" "35A10099B358EE24BF9190EE899FCBE0"
			}
			"test"
			{
				"gid" "9268ADAB9777B81CDDA9E485A1FDCC51"
				"size" "10018BA39A4490189EE0FF94CAD25279"
				"download" "FB096BB60216803E9D1E28F096CD1835"
			}
		}
	}
	"40978"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5114024528479443506"
				"size" "80322491"
				"download" "61772272"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "878A17A28A3C21B7945A827B464ADF86"
				"size" "28ABD1631CE171CE6139C14A4641A06F"
				"download" "6F4398CA32557ACA01D22D96B1ED631C"
			}
			"chinese"
			{
				"gid" "D19F213FD84F97D2A0C98A3509FF42A6"
				"size" "04B21D2AB7FFD2D57A6D8E8E72DC15DF"
				"download" "EE9A779CEB1C18610E146D3399FF4F56"
			}
			"mptest"
			{
				"gid" "9D08E7B8D811FF837115722CFD77D04F"
				"size" "D700711E4BCC3DD321A285480E710694"
				"download" "B0C8FE7B9E5C03BDB2C512DBCCFF4C8B"
			}
			"standard"
			{
				"gid" "5F54A302B51AD396BC43959413906033"
				"size" "2FDD8502745CED106E0E6B9190D0E52C"
				"download" "85BF7F5DEFAB1A19A444FBDCE46F00C7"
			}
			"v1.40"
			{
				"gid" "C70F66A1D6FB8473D7ECD7555135312C"
				"size" "9B38D4D23B8C5ADB0F32CD08BB716458"
				"download" "4C239359892D2B5CFE1896CE8CFA9F4F"
			}
			"test"
			{
				"gid" "6BFF45E8869A002ED1FDED3B1178C211"
				"size" "D6B7DD8E4D03EFD00F5095FCA08E4464"
				"download" "BEEA45BBC7E9D2A50073354A07861E5D"
			}
		}
	}
	"40979"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6113544388361849393"
				"size" "80173794"
				"download" "61754864"
			}
		}
		"encryptedmanifests"
		{
			"chinese"
			{
				"gid" "5E5FB7F8201DD1EC91782275F2978E81"
				"size" "C476D8498A8849A5919A284B0DC61E3A"
				"download" "7E9109C9DD13912ADEEA99BA6EED9C4F"
			}
			"mptest"
			{
				"gid" "334FEA33969952C50B9A20F9D0EF72D8"
				"size" "51BA4A25E0B36802C287E9F056C5976F"
				"download" "462513BDACCF8F972FA7EB29B0DD0FD8"
			}
			"standard"
			{
				"gid" "359A3BD540F2AD9B4B600DAF1EB879B8"
				"size" "94CBF1B5C88FF48983CC450F94B79D53"
				"download" "2F5D0B420A348F226BFD074DAF019843"
			}
			"v1.40"
			{
				"gid" "E0470EB080C00D37750F872DF529A956"
				"size" "BB28D82EB7DE552FBDBFE99F7D600F3C"
				"download" "F91B84E16104AE53864CEB58A7C9F53A"
			}
			"test"
			{
				"gid" "762AC9F3CEC50BE84DE269047499A07D"
				"size" "8829CD90369CB3B772C9BE99501C8B87"
				"download" "4BA8C7EB325EE835D0F236B8C9175E21"
			}
		}
	}
	"588520"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2214733639497808098"
				"size" "306950164"
				"download" "246534400"
			}
		}
		"encryptedmanifests"
		{
			"chinese"
			{
				"gid" "691CA8CD474D3FC9203DA4C5B3E23503"
				"size" "C699F75DD35362B49235A02887C60E11"
				"download" "552F241355FFB52B75A39E4E8F883C09"
			}
			"mptest"
			{
				"gid" "68EF739C8C1FA36980CF089A29837BEA"
				"size" "11885048181C5C043B3FBB2B27723578"
				"download" "347AE8D07CD7B7A4ABD82FC2A714F8BA"
			}
			"standard"
			{
				"gid" "7AF3C69EAEBA95A987F6C12995FCD67B"
				"size" "74274F513D0E392BE80B86A3DCE21C86"
				"download" "0CDFA378FC7F334DAB9914B6F6AA7BE9"
			}
			"v1.40"
			{
				"gid" "D852805C5F983D67C9B9C7A887FE8AFC"
				"size" "7693447A7F4A5D37CC61622D04B827F0"
				"download" "CB11624659183791AF31993DA5E7D5E6"
			}
			"test"
			{
				"gid" "9B974AC0714F56C317DB78683ED95097"
				"size" "264990281DA20751822056D9FADA2B86"
				"download" "F27448DC23AF376E7A34FF2498667E9F"
			}
		}
	}
	"588521"
	{
		"config"
		{
			"language" "ukrainian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4535789791987513381"
				"size" "80236684"
				"download" "61762912"
			}
		}
		"encryptedmanifests"
		{
			"chinese"
			{
				"gid" "E4DD01CE44FD0E6BA377BB74AAFF8740"
				"size" "304CFDE6906B5FC33B30925AA66E730E"
				"download" "8C7172CC3721BD6B88443189E622FBDE"
			}
			"mptest"
			{
				"gid" "C47A50681FE1A67584CFC3538AD7B843"
				"size" "9AB9BB5E6FE819C306822820AF18A872"
				"download" "0B3E470254C2847EAC77EF0384ED4EA4"
			}
			"standard"
			{
				"gid" "3F09BBB70A130F0DB09E86A89D19DDCF"
				"size" "CF07530410BC0A4FE3B6F7AB0C7D37AC"
				"download" "8B8C7C10523BA0A52B07A9B2A0052E0C"
			}
			"test"
			{
				"gid" "8A831C453C11B906D3FED93B69C79AD9"
				"size" "38F30EAEACD127829DCCCCACABA0E06B"
				"download" "9EB74FB2DBB7C41433A4EE907BBF7922"
			}
		}
	}
	"588522"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "103356844171305189"
				"size" "71848566"
				"download" "60932304"
			}
		}
		"encryptedmanifests"
		{
			"standard"
			{
				"gid" "3CF82E6D8F9954993966668D630DB559"
				"size" "5A9AD159B30BD3FE0F1FB3E13CDFD42B"
				"download" "E704C23DADC83215C2233C5DB03B0684"
			}
			"test"
			{
				"gid" "D06E135069FA12C931A6EBCA11DF1E7A"
				"size" "D7AE727B4069519C2958E06662CBFB2F"
				"download" "A6C52C623B3F0F5986CBD8A799B9BEA0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17043600"
			"timeupdated" "1737385673"
		}
		"beta"
		{
			"buildid" "1612857"
			"pwdrequired" "1"
			"timeupdated" "1486392531"
		}
		"chinese"
		{
			"buildid" "2834772"
			"pwdrequired" "1"
			"timeupdated" "1528195151"
		}
		"local"
		{
			"buildid" "112343"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
		"mptest"
		{
			"buildid" "2618515"
			"pwdrequired" "1"
			"timeupdated" "1521547388"
		}
		"standard"
		{
			"buildid" "6768631"
			"pwdrequired" "1"
			"timeupdated" "1639500974"
		}
		"v1.40"
		{
			"buildid" "1922695"
			"pwdrequired" "1"
			"timeupdated" "1521729295"
		}
		"test"
		{
			"buildid" "17043600"
			"pwdrequired" "1"
			"timeupdated" "1737137674"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Crusader/Saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Crusader/Maps"
			"pattern" "*.map"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Crusader"
			"pattern" "crusader.cfg"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Crusader"
			"pattern" "skmasters2.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27077717"
"_sha" "2178f32a74070a6590ebaa5891ca0210bd942362"
"_size" "21360"
