"appid" "1607016"
"common"
{
	"name" "Resident Evil Re:Verse - Chris Skin: Gun Show (Resident Evil 5)"
	"type" "DLC"
	"parent" "1236300"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "BIOHAZARD RE:VERSE - クリスコスチューム「BSAA装備 in キジュジュ BIOHAZARD 5」"
		"koreana" "Biohazard Re:Verse - 크리스 스킨: 키주주 주둔 BSAA 장비 (Biohazard 5)"
		"french" "Resident Evil Re:Verse - Tenue : Chris - Kijuju (Resident Evil 5)"
		"italian" "Resident Evil Re:Verse - Costume di Chris: Divisa BSAA (Resident Evil 5)"
		"spanish" "Resident Evil Re:Verse - Aspecto de Chris: Uniforme de la BSAA (Resident Evil 5)"
		"schinese" "Resident Evil Re:Verse - 克里斯外观：枪展 - Resident Evil 5"
		"tchinese" "Resident Evil Re:Verse - 克里斯外觀：荷槍實彈 (Resident Evil 5)"
		"german" "Resident Evil Re:Verse - Chris-Outfit: BSAA-Uniform (Resident Evil 5)"
		"russian" "Resident Evil Re:Verse - Облик Криса: Любитель оружия (Resident Evil 5)"
		"thai" "Resident Evil Re:Verse - ชุดสำหรับคริส \"BSAA ติดอาวุธในคิจูจู Resident Evil 5\""
		"portuguese" "Resident Evil Re:Verse - Visual para Chris: Gun Show (Resident Evil 5)"
		"brazilian" "Resident Evil Re:Verse - Visual do Chris: Feira de Armas (Resident Evil 5)"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1667524781"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668560519"
	"gameid" "1607016"
	"store_tags"
	{
		"0" "19"
		"1" "4345"
		"2" "4667"
	}
}
"extended"
{
	"dlcforappid" "1236300"
	"mustownapptopurchase" "1236300"
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.residentevil.com/village/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1607016"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5441007448419312775"
				"size" "255"
				"download" "288"
			}
		}
		"encryptedmanifests"
		{
			"qa_dev_a"
			{
				"gid" "50646B3E79F69B49EBFB020B580996C9"
				"size" "AD43A202B0843547F13F6D28EB3E75F5"
				"download" "BEF6EABC5D1D9DA38AD44D971A13D9FB"
			}
			"qa_dev_b"
			{
				"gid" "BE2BA62DE71F934FA79F8CBCE9EEAFEE"
				"size" "5F81AB06DD60E62CFE471E6181D3FA55"
				"download" "81A2B0E1C6E3D3F42CA90641B883EE21"
			}
			"qa_dev_c"
			{
				"gid" "D871510F240E715A63C64C805CA46D28"
				"size" "120BBC0F571A3A5D6001EB366054166E"
				"download" "DF637FF3DBFD9238E9029ECEE9773AA3"
			}
			"qa_dev_d"
			{
				"gid" "FE70729D2FA802232AD7B709557B9783"
				"size" "26DD7AFC18868EFAD98AF57B495C50A4"
				"download" "E021A9F2173165F6310D7EB7BBE86C25"
			}
			"qa_dev_e"
			{
				"gid" "E5FFBC5B6AD3CEF4D9276F754B528EFD"
				"size" "5E8BDC1687F5C40B08D294FA2E660719"
				"download" "11DAF0FDF168B14A60954004F3603FCB"
			}
			"qa_dev_f"
			{
				"gid" "307774081377D09B6B06D8D74718AE0B"
				"size" "57C26F1CCA247700223630E8AA0952E4"
				"download" "A3272ABE152ACA74AF34D51C879D6F02"
			}
			"qa_dev_g_00"
			{
				"gid" "D1D0B61B46FED6D2D0109DAB989B7139"
				"size" "41C32FEB81D5C699128E46E1D31B382D"
				"download" "F4FED8F62D33F433137ABA8EE1A67B5D"
			}
			"qa_dev_g_01"
			{
				"gid" "0D224FFD8383F71294BCB175C0983C89"
				"size" "A74437450809344AE7D8B0952121D8AC"
				"download" "1F705B259AC0D2FD428E74DCD4CA8BB3"
			}
			"qa_dev_h_00"
			{
				"gid" "7AB2623848C69964FC75C83FDED32418"
				"size" "A0D50D7BFB408FF5B2213C0FD6F84859"
				"download" "A51743D2A416D903C8A6FEE5840A1456"
			}
			"qa_dev_h_01"
			{
				"gid" "3132743A83ED8DA877F202D371EC0141"
				"size" "450F97D277994AB80CCE5AC2171F4DE9"
				"download" "104E15615212EB47EEBA247B075AB147"
			}
			"qa_mas_g_00"
			{
				"gid" "1A1E8DE31E63D868C0F46C63F6A9867D"
				"size" "A3B660219A93E60961EE5AF5C390AB35"
				"download" "310FBC5F77628C01B1FD9429CDB4F382"
			}
			"qa_mas_g_01"
			{
				"gid" "78F2291D5A836C817202D24D14F62AF2"
				"size" "90CC067034D9885E5ED5410BBFC0A724"
				"download" "75EF860315C8732DD79C22C7352326B9"
			}
			"qa_mas_h_00"
			{
				"gid" "813BA918C908C958EA9967786E66161A"
				"size" "B839695EDCCB8A196F9B7F08BCA4578D"
				"download" "6063C990393F524096244755E311E3F4"
			}
			"qa_mas_h_01"
			{
				"gid" "E96B4FD6A70185C9370A43AF4072BFF9"
				"size" "EF781F57ABC4087E31F7B5EFC16F7B87"
				"download" "80163348FA4043ABDB0F1EC9059ADBA5"
			}
			"re_mas_a"
			{
				"gid" "4C3139A94178E940D5E101217640A5DB"
				"size" "FEB743B4566F45FA85889A951A4261D2"
				"download" "435A14268D0D931817AEF22987219362"
			}
			"re_mas_b"
			{
				"gid" "57872F77C9B70858C1185AA9F60C312C"
				"size" "85C812F6E302F0183256DE75BA5226B6"
				"download" "91CA94BCBCD76F449974C44F7762B912"
			}
			"re_mas_c"
			{
				"gid" "F81454953E1B672AB7676D0E88CA1294"
				"size" "B42D9B467CB542B67D28A091F08F2E0E"
				"download" "4218C420097111A5AAFAB9843502B405"
			}
			"re_mas_d"
			{
				"gid" "5A2C6925F240E2C4E9584B755436F976"
				"size" "14D7CF0A0D5BFC91FFA4C2843DE64A56"
				"download" "7793C1EEF9656EDEE2E0859C1FD48358"
			}
			"re_mas_e"
			{
				"gid" "7CA6EFD0D21B67CF732131F6C00BB0A6"
				"size" "BD2FCA29943E3E9388E13BD2BF89218B"
				"download" "54C46E59D9CB1DD0CA9F2DB547A5580D"
			}
			"re_mas_f"
			{
				"gid" "7A8C702A2EA653DD1E791F2DAC5CFB80"
				"size" "D7545B7EDE05E94DB92A38380B1478E3"
				"download" "1AACCEB85C49288A86E5C6351A37DE62"
			}
			"re_mas_g"
			{
				"gid" "3C7A1E4EC5256C28BBA2F10007B3FAAC"
				"size" "56C7AFD613974847C07AF2920A24AE1A"
				"download" "EFF5C10067096C328D9E45A798377DB3"
			}
			"re_mas_h"
			{
				"gid" "4B217B0308BF4BAF8AA9DDC9C81382FE"
				"size" "21B2CF606AA8D59E2FD4D6892D62786B"
				"download" "C17A53D48BF3F3A6D78B2785C1ED77AB"
			}
		}
		"dlcappid" "1607016"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9289453"
			"timeupdated" "1668559154"
		}
		"qa_dev_a"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1661500202"
		}
		"qa_dev_b"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1667275264"
		}
		"qa_dev_c"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1667275218"
		}
		"qa_dev_d"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1669646597"
		}
		"qa_dev_e"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1669647882"
		}
		"qa_dev_f"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1671158108"
		}
		"qa_dev_g_00"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1671176563"
		}
		"qa_dev_g_01"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1671176582"
		}
		"qa_dev_h_00"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1681704030"
		}
		"qa_dev_h_01"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1681704042"
		}
		"qa_mas_g_00"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1671176590"
		}
		"qa_mas_g_01"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1671176597"
		}
		"qa_mas_h_00"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1681704056"
		}
		"qa_mas_h_01"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1681704070"
		}
		"re_mas_a"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1661500242"
		}
		"re_mas_b"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1661500235"
		}
		"re_mas_c"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1661500227"
		}
		"re_mas_d"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1667275365"
		}
		"re_mas_e"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1667275372"
		}
		"re_mas_f"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1669647871"
		}
		"re_mas_g"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1671158398"
		}
		"re_mas_h"
		{
			"buildid" "9289453"
			"pwdrequired" "1"
			"timeupdated" "1681704083"
		}
	}
}
