"appid" "2604480"
"common"
{
	"name" "City Transport Simulator: Tram"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "df103c20d2afc2085541e8bd2a90a4daeaffa2ae"
	"clienttga" "01ce68cd337c7cdbd4e483fcef3887a13ab8f28d"
	"clienticon" "ad5858e63cfa06cce1abd38ba0eafb82c1e85ad5"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"name_localized"
	{
		"tchinese" "城市模擬交通：電車 "
		"schinese" "城市交通模拟：电车"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "8cc87d2652b80bef5eebf3c11293f070454c3da9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.80668458867608"
			"height_pct" "37.06124663002513"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2f0c7ad17dc25153ec8f75aa04d7e7c98922bad6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2f0c7ad17dc25153ec8f75aa04d7e7c98922bad6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "80de4390275c2858ac3b58b92a66bff0be87b3ed/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "80de4390275c2858ac3b58b92a66bff0be87b3ed/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "80de4390275c2858ac3b58b92a66bff0be87b3ed/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.80668458867608"
				"height_pct" "37.06124663002513"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "67c35546c8fba019f64d25b22ae260d3c6b6c085/library_header.jpg"
			}
			"image2x"
			{
				"english" "67c35546c8fba019f64d25b22ae260d3c6b6c085/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738087991"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ViewApp"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dovetail Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dovetail Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738087233"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2604480"
	"store_tags"
	{
		"0" "599"
		"1" "1644"
		"2" "4182"
		"3" "9204"
		"4" "10383"
		"5" "3839"
		"6" "4175"
		"7" "5350"
		"8" "3810"
		"9" "7481"
		"10" "1742"
		"11" "1100687"
		"12" "493"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "ViewApp"
	"publisher" "Dovetail Games"
	"homepage" "https://citytransportsimulator.com/"
	"listofdlc" "3028650,3100390,3323410,3323420,3323430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CityTransportSim"
	"launch"
	{
		"0"
		{
			"executable" "TramSimNext.exe"
			"arguments" "-saveddirsuffix=Steam"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2604481"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5703639731227332166"
				"size" "12519231272"
				"download" "10137401072"
			}
		}
	}
	"3028650"
	{
		"dlcappid" "3028650"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17112182"
			"timeupdated" "1738087513"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "27205724"
"_sha" "1a82c1f74d01dfc6d2d079d9d3e47ec965b6f14e"
"_size" "4962"
