"appid" "581370"
"common"
{
	"name" "Drizzlepath: Glass"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "62b401b82eca679e99a9f0e14dbf8ba1a4ab50b9"
	"clienticon" "c47576fdd2717dc36bd3e890a474d12828daec43"
	"icon" "382e0026a388f6eb6c846cf58904eedfc2ecb202"
	"logo" "b686cb00b71e5799da77a9ba767be280dead55aa"
	"logo_small" "b686cb00b71e5799da77a9ba767be280dead55aa_thumb"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Drizzlepath: Glass"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "1b507f3978fb92072a4f52f1bd6ed481c0119682/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.598599766627785"
			"height_pct" "61.39871764426502"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "83166ce0c3bd421af1d59fc9337752a28622e4e9/library_hero.jpg"
			}
			"image2x"
			{
				"english" "83166ce0c3bd421af1d59fc9337752a28622e4e9/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"images"
			{
				"english" "83166ce0c3bd421af1d59fc9337752a28622e4e9/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.598599766627785"
				"height_pct" "61.39871764426502"
			}
		}
	}
	"store_asset_mtime" "1728894270"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tonguç Bodur"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tonguç Bodur"
		}
		"2"
		{
			"type" "franchise"
			"name" "Drizzlepath"
		}
		"3"
		{
			"type" "franchise"
			"name" "Tonguç Bodur"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
		}
		"turkish"
		{
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
		}
	}
	"original_release_date" "1487059200"
	"steam_release_date" "1487120760"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "581370"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "5900"
		"4" "4166"
		"5" "3839"
		"6" "7208"
		"7" "3834"
		"8" "1742"
		"9" "1756"
		"10" "5716"
		"11" "5094"
		"12" "4182"
		"13" "1654"
		"14" "9994"
		"15" "4191"
		"16" "5411"
		"17" "4305"
		"18" "4175"
		"19" "30358"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Tonguç Bodur"
	"publisher" "Tonguç Bodur"
	"homepage" "https://tongucbodur.myportfolio.com/glass"
}
"config"
{
	"installdir" "Drizzlepath Glass"
	"launch"
	{
		"0"
		{
			"executable" "Glass.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"581371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2614421982585524117"
				"size" "7617162129"
				"download" "3989269872"
			}
			"test"
			{
				"gid" "2614421982585524117"
				"size" "7617162129"
				"download" "3989269872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8539089"
			"timeupdated" "1649714410"
		}
		"test"
		{
			"buildid" "8539089"
			"timeupdated" "1649714360"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Glass/Saved/SaveGames"
			"pattern" "Level.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26438135"
"_sha" "b6221aa2c0366d8ad5067351fc1025211728a086"
"_size" "4672"
