"appid" "405050"
"common"
{
	"name" "Fill Up!"
	"type" "Game"
	"logo" "a86e29e940883dd2210b5f5d847d7a83508314cd"
	"logo_small" "a86e29e940883dd2210b5f5d847d7a83508314cd_thumb"
	"icon" "fe9ef83e71f9957567729a2872989965036c4fc5"
	"oslist" "windows"
	"clienttga" "4fe93100648409144420c6ffe49d64f118441b08"
	"clienticon" "fdb0a7d059aa53b1e023e09ad8200328ea2c9cf7"
	"releasestate" "released"
	"metacritic_name" "Fill Up!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_18c6aef990734c0f4280c487575a0ffdc77712ad.jpg"
	"store_asset_mtime" "1450447949"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "numlock"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1455700952"
	"community_hub_visible" "1"
	"gameid" "405050"
	"store_tags"
	{
		"0" "597"
	}
	"review_score" "4"
	"review_percentage" "26"
}
"extended"
{
	"developer" "numlock"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fill Up!"
	"launch"
	{
		"0"
		{
			"executable" "gasstation.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"405051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "869559005514414119"
				"size" "331031239"
				"download" "67485008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "783292"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "d534fc1b5e01a323515799a62daadffe1bcd9b3e"
"_size" "2023"
