"appid" "2189040"
"common"
{
	"name" "Mean Beans"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "e1484c25347db8ede0570cff08a701c2be10c0de"
	"clienttga" "286cab7996520daaf0e6b3e4158e5c35639c4e37"
	"clienticon" "dbf68c0314072c90b20b6b45432d4f5eba288da7"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700524800"
		"tested_build_id" "12267554"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "44.00102931176289"
			"height_pct" "97.22222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "44.00102931176289"
				"height_pct" "97.22222222222223"
			}
		}
	}
	"store_asset_mtime" "1690232470"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Devved Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devved Games"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1690233846"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2189040"
	"exfgls" "3"
	"store_tags"
	{
		"0" "1775"
		"1" "176981"
		"2" "4136"
		"3" "19"
		"4" "4195"
		"5" "597"
		"6" "3859"
		"7" "1662"
		"8" "3843"
		"9" "7368"
		"10" "4305"
		"11" "7178"
		"12" "8093"
		"13" "5186"
		"14" "113"
		"15" "492"
		"16" "10397"
		"17" "1721"
		"18" "1667"
		"19" "1663"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Devved Games"
	"publisher" "Devved Games"
	"isfreeapp" "1"
	"listofdlc" "2189130,2189131,2189132,2481150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mean Beans"
	"launch"
	{
		"0"
		{
			"executable" "Mean Beans.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2189041"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2868994834796570546"
				"size" "1562645167"
				"download" "264949696"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "12267554"
			"timeupdated" "1699928763"
		}
	}
}
"_missing_token" "False"
"_change_number" "25617962"
"_sha" "46c7fb8dbb970869c866d791663c2ce1ab1dbad8"
"_size" "4289"
