"appid" "1843610"
"common"
{
	"name" "RetroArch - Beetle PCE"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_a21eb831c7eaec17d0794a5c4c27f80196f07f73.jpg"
	"store_asset_mtime" "1638814957"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1638999120"
	"gameid" "1843610"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1843610"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1843610"
		"manifests"
		{
			"public"
			{
				"gid" "329225429179002725"
				"size" "12355820"
				"download" "1328112"
			}
			"nightly"
			{
				"gid" "5515846387450201138"
				"size" "12355820"
				"download" "1328064"
			}
		}
	}
	"1843611"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7918116923534762215"
				"size" "13027684"
				"download" "1180256"
			}
			"nightly"
			{
				"gid" "7918116923534762215"
				"size" "13027684"
				"download" "1180256"
			}
		}
		"dlcappid" "1843610"
	}
	"1843612"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3440683666093546582"
				"size" "23210996"
				"download" "1849072"
			}
			"nightly"
			{
				"gid" "3667010468636335965"
				"size" "23210996"
				"download" "1849088"
			}
		}
		"dlcappid" "1843610"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911384"
			"timeupdated" "1736093781"
		}
		"nightly"
		{
			"buildid" "17214945"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488610"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275713"
"_sha" "f5ef9cd1c8542fc33fb3bcf5821a64304cc751ba"
"_size" "3909"
