"appid" "1190970"
"common"
{
	"name" "House Flipper 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "1b2d7e7824627c605cb4ddb29e3be200fccd8438"
	"clienticon" "ab37229f58d256d1e81b49ff7ddfd9e4c5aeb9fc"
	"clienttga" "2109cfee6d1fd6a421f345733c9f9c87b198f96b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"koreana" "하우스 플리퍼 2"
		"russian" "Хаус Флиппер 2"
		"japanese" "ハウスフリッパー２"
		"schinese" "房产达人 2"
		"tchinese" "房產達人2"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1190970_eula_0"
			"name" "House Flipper 2 EULA"
			"url" "https://store.steampowered.com//eula/1190970_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702512000"
		"tested_build_id" "12952387"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "House Flipper 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733316834"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frozen District"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frozen District"
		}
		"2"
		{
			"type" "franchise"
			"name" "House Flipper"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702558380"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/house-flipper-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1190970"
	"store_tags"
	{
		"0" "1685"
		"1" "3843"
		"2" "599"
		"3" "1643"
		"4" "84"
		"5" "597"
		"6" "1654"
		"7" "3810"
		"8" "5350"
		"9" "5363"
		"10" "4191"
		"11" "9204"
		"12" "3839"
		"13" "4182"
		"14" "4305"
		"15" "1036"
		"16" "492"
		"17" "7332"
		"18" "4175"
		"19" "4711"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Frozen District"
	"publisher" "Frozen District"
	"homepage" "https://houseflipper2.com/"
	"listofdlc" "2649200,3363370"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "House Flipper 2"
	"launch"
	{
		"0"
		{
			"executable" "HouseFlipper2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Digital Deluxe Edition DLC\\BrowseCurrentDir.bat"
			"type" "option1"
			"config"
			{
				"ownsdlc" "2649200"
			}
			"description_loc"
			{
				"english" "Deluxe DLC Content Browser"
			}
			"description" "Deluxe DLC Content Browser"
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,dutch,norwegian,turkish,brazilian,ukrainian,latam"
	"1190971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1711409873212532500"
				"size" "9176921707"
				"download" "7819820896"
			}
		}
	}
	"1190972"
	{
		"dlcappid" "1193140"
	}
	"2649200"
	{
		"dlcappid" "2649200"
		"manifests"
		{
			"public"
			{
				"gid" "2894455407820860002"
				"size" "3767259672"
				"download" "3798965904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17178541"
			"timeupdated" "1738244123"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2"
			"pattern" "recovery*"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2"
			"pattern" "user*"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Pictures"
			"pattern" "*"
			"recursive" "1"
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Override"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Timelines"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "recovery*"
		}
		"11"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "user*"
		}
		"12"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Pictures"
			"pattern" "*"
			"recursive" "1"
		}
		"13"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Override"
			"pattern" "*"
			"recursive" "1"
		}
		"14"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Timelines"
			"pattern" "*"
			"recursive" "1"
		}
		"15"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "migrated"
		}
		"16"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "status.txt"
		}
	}
}
"_missing_token" "False"
"_change_number" "27235520"
"_sha" "90b2876b5adcd20358d0c16196587a29e285c65d"
"_size" "9271"
