"appid" "2873620"
"common"
{
	"name" "Rasvyat Nuclear Power Station"
	"type" "Game"
	"icon" "257e8a1b2a7b927dc484379caaf33ca6c9d96cf7"
	"clienttga" "94adfec7b7188caf2542609dff8421da08c94160"
	"clienticon" "99e729cab561f1db3439f3297af71a5d2fcdceb4"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "40.130449196893046"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "40.130449196893046"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721032750"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thxtnt"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thxtnt"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1721236054"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2873620"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "3810"
		"3" "4191"
		"4" "493"
		"5" "492"
		"6" "3839"
		"7" "7743"
		"8" "3859"
		"9" "3843"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Thxtnt"
	"publisher" "Thxtnt"
}
"config"
{
	"installdir" "Rasvyat Nuclear Power Station"
	"launch"
	{
		"0"
		{
			"executable" "RNPS.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"2873621"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "879694864040468934"
				"size" "545208122"
				"download" "443410352"
			}
		}
	}
	"2873622"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6368222990296709848"
				"size" "476897115"
				"download" "353345328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15064920"
			"timeupdated" "1721234816"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27472180"
"_sha" "5de7b5c40bc91c3526af00fb71f67d6c61ee255b"
"_size" "3531"
