"appid" "2998080"
"common"
{
	"name" "RPG Maker MZ - RMFinder"
	"type" "DLC"
	"parent" "1096900"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "RPGツクールMZ - RMFinder"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_1fed83472fa8ab5a6bd6e892c2bfd8a166901f91.jpg"
	"store_asset_mtime" "1716953555"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "starlit studio"
		}
		"1"
		{
			"type" "developer"
			"name" "Gotcha Gotcha Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gotcha Gotcha Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "53"
		"2" "54"
		"3" "59"
		"4" "60"
	}
	"category"
	{
		"category_18" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1717634983"
	"gameid" "2998080"
	"exfgls" "9"
	"store_tags"
	{
		"0" "122"
		"1" "84"
		"2" "1036"
		"3" "1038"
		"4" "13906"
		"5" "5379"
		"6" "5577"
	}
}
"extended"
{
	"dlcforappid" "1096900"
	"mustownapptopurchase" "1096900"
	"developer" "starlit studio"
	"publisher" "Gotcha Gotcha Games"
	"homepage" "https://rpgmakerofficial.com/product/makerofficialdlc/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2998080"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1193748589621624805"
				"size" "3003415"
				"download" "898976"
			}
		}
		"dlcappid" "2998080"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14583355"
			"timeupdated" "1717408495"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "c17cd46f863a3ad4d4b03879fbf08be7ded860fb"
"_size" "1909"
