"appid" "1408080"
"common"
{
	"name" "Minigame Madness"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "0e5d79bd243cb99bbbd40db0d5331eaeddbb59b1"
	"logo_small" "0e5d79bd243cb99bbbd40db0d5331eaeddbb59b1_thumb"
	"icon" "b5dd24660f996ed0f7e984b604345618c9026d76"
	"clienticon" "49d3205fd7014e64c8781072c8f1321ee0848e5a"
	"clienttga" "84dfde07a3cbbc555b2b909695b25078d2c3df5f"
	"eulas"
	{
		"0"
		{
			"id" "1408080_eula_0"
			"name" "Minigame Madness EULA"
			"url" "https://store.steampowered.com//eula/1408080_eula_0"
			"version" "8"
		}
	}
	"releasestate" "released"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1707523200"
		"tested_build_id" "13290452"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.896474118529625"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "43.896474118529625"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1739828573"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chaotic Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chaotic Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "29"
		"4" "28"
		"5" "18"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_22" "1"
		"category_23" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_35" "1"
		"category_18" "1"
		"category_15" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699884000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1408080"
	"store_tags"
	{
		"0" "8093"
		"1" "4026"
		"2" "3810"
		"3" "3859"
		"4" "4136"
		"5" "19"
		"6" "7178"
		"7" "1773"
		"8" "1775"
		"9" "597"
		"10" "1643"
		"11" "599"
		"12" "3968"
		"13" "1685"
		"14" "1719"
		"15" "3843"
		"16" "4747"
		"17" "7108"
		"18" "128"
		"19" "4195"
	}
	"review_score" "7"
	"review_percentage" "81"
}
"extended"
{
	"gamedir" "MinigameMadness"
	"developer" "Chaotic Entertainment"
	"publisher" "Chaotic Entertainment"
	"homepage" "https://minigamemadness.net/"
}
"config"
{
	"installdir" "Minigame Madness"
	"steamcontrollertouchtemplateindex" "9"
	"launch"
	{
		"0"
		{
			"executable" "MinigameMadness.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Default launch option"
			}
			"description" "Default launch option"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"1408081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6161393101774207580"
				"size" "761995144"
				"download" "561740784"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,dutch,swedish,turkish,brazilian,ukrainian,vietnamese"
	"branches"
	{
		"public"
		{
			"buildid" "17467432"
			"timeupdated" "1740236283"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MinigameMadness/Saved/SaveGames/Full"
			"pattern" "SaveServer.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27611311"
"_sha" "0d70cf7ce3af8219a9f25b5b246618860c9c9fad"
"_size" "7610"
