"appid" "2641350"
"common"
{
	"name" "YoloX"
	"type" "Application"
	"icon" "674b571df26304e04abb527aad1b132a9bc32d56"
	"clienticon" "817ed9e86aaddbab12ec4f1b3407cc7bb350bf17"
	"clienttga" "eddae02c6c24333a27d802b8a388366e4ac2f693"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1714894884"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dragonrise Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dragonrise Games"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "1"
		"1" "51"
		"2" "53"
		"3" "54"
		"4" "56"
		"5" "57"
	}
	"category"
	{
		"category_30" "1"
		"category_17" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1703145798"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2641350"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "19"
		"2" "84"
		"3" "872"
		"4" "1036"
		"5" "1445"
		"6" "1662"
		"7" "1663"
		"8" "1774"
		"9" "3839"
		"10" "8013"
		"11" "21"
		"12" "492"
		"13" "809"
		"14" "1775"
		"15" "3814"
		"16" "3859"
		"17" "3878"
		"18" "4136"
		"19" "4726"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Dragonrise Games"
	"publisher" "Dragonrise Games"
	"homepage" "https://dragonrisegames.com/yolox"
}
"config"
{
	"installdir" "YoloX"
	"launch"
	{
		"0"
		{
			"executable" "YoloLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "2641350"
	"2641352"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6284689560404208432"
				"size" "7018817"
				"download" "1442560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15478254"
			"timeupdated" "1724655040"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27654382"
"_sha" "77a78d3f661d91ccad778c6a92628afca870d785"
"_size" "3267"
