"appid" "1890880"
"common"
{
	"name" "Arma Reforger Experimental Tools"
	"type" "Tool"
	"parent" "1890860"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "1507c8e111d5b98cab433465abc946ff212c6819"
	"clienticon" "ab4bd631d130436ca3c9ea9a33c5fe44daf42c4c"
	"icon" "0de311f3ef216db08badc6a9ef7c5fd8712ac334"
	"eulas"
	{
		"0"
		{
			"id" "1890880_eula_0"
			"name" "Arma Reforger Experimental Tools EULA"
			"url" "https://store.steampowered.com//eula/1890880_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1890880"
}
"config"
{
	"installdir" "Arma Reforger Experimental Tools"
	"launch"
	{
		"0"
		{
			"executable" "Workbench\\ArmaReforgerWorkbenchSteamDiag.exe"
			"workingdir" "Workbench\\"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Workbench"
			}
			"description" "Launch Workbench"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1890881"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4678892342426433842"
				"size" "272627812"
				"download" "188333616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17205759"
			"timeupdated" "1738670687"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27306309"
"_sha" "c0b027f648ad71e78ec29e0569f314edb170c93f"
"_size" "1497"
