"appid" "2505570"
"common"
{
	"name" "Burger Shop 3"
	"type" "Game"
	"clienticon" "3fe71b60435fa9c05a301fb606499c76273a6b61"
	"clienttga" "0ba251ec18e5d4da10c5bc2b2219be70b7d0a1dd"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"icon" "3caa7019d56aa56710a09a26b834f5f54f4d687a"
	"releasestate" "released"
	"clienticns" "feed107d0b8324ded1afc7837f500c229b63bb83"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695945600"
		"tested_build_id" "12124467"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "98.3705141026017"
			"height_pct" "96.96183283961264"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "98.3705141026017"
				"height_pct" "96.96183283961264"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1693675360"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GoBit Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "GoBit Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695143908"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2505570"
	"store_tags"
	{
		"0" "597"
		"1" "3920"
		"2" "5350"
		"3" "16689"
		"4" "5230"
		"5" "19"
		"6" "1698"
		"7" "1734"
		"8" "599"
		"9" "4305"
		"10" "3871"
		"11" "3964"
		"12" "4182"
		"13" "493"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "GoBit Games"
	"publisher" "GoBit Games"
	"homepage" "https://www.gobit.com"
}
"config"
{
	"installdir" "Burger Shop 3"
	"launch"
	{
		"0"
		{
			"executable" "BurgerShop3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BurgerShop3.app/Contents/MacOS/BurgerShop3Steam"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2505571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "775865176085232988"
				"size" "78101977"
				"download" "70959776"
			}
			"beta"
			{
				"gid" "775865176085232988"
				"size" "78101977"
				"download" "70959776"
			}
		}
	}
	"2505572"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9132921522632960779"
				"size" "82707413"
				"download" "71804976"
			}
			"beta"
			{
				"gid" "9132921522632960779"
				"size" "82707413"
				"download" "71804976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17397166"
			"timeupdated" "1739905374"
		}
		"beta"
		{
			"buildid" "17397166"
			"description" "Early Early Access (for testing new Early Access builds)"
			"timeupdated" "1739823171"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "GoBit Games/BurgerShop3/Steam/users/{Steam3AccountID}"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "GoBit Games/BurgerShop3/Steam/users/{Steam3AccountID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27540623"
"_sha" "e93859453f82b6d2194520f79b4ed64de405de1b"
"_size" "5491"
