"appid" "2088670"
"common"
{
	"name" "Puzzline"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"japanese" "Puzzline -パズライン-"
	}
	"icon" "07356c6cf7be2782b786fc9874e3589925ca2a23"
	"clienticon" "f612d751100dee596235756e1968be0a634cf4c6"
	"clienttga" "4e818e310f0377425738f3087bc03d5ec49204ce"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1734480000"
		"tested_build_id" "14481118"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "99.76662777129522"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "99.76662777129522"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667379336"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aineko Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aineko Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1667552181"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2088670"
	"store_tags"
	{
		"0" "492"
		"1" "1666"
		"2" "3859"
		"3" "791774"
		"4" "1741"
		"5" "9"
		"6" "1770"
		"7" "17389"
		"8" "597"
		"9" "4182"
		"10" "1664"
		"11" "14139"
		"12" "3871"
		"13" "4085"
		"14" "4791"
		"15" "1719"
		"16" "5350"
		"17" "1036"
		"18" "4166"
		"19" "1775"
	}
	"review_score" "8"
	"review_percentage" "99"
}
"extended"
{
	"developer" "Aineko Games"
	"publisher" "Aineko Games"
}
"config"
{
	"installdir" "Puzzline"
	"launch"
	{
		"0"
		{
			"executable" "Puzzline.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PuzzlineMac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2088671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "540387462791941843"
				"size" "178027424"
				"download" "105205424"
			}
		}
	}
	"2088672"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2522711517527946267"
				"size" "201682630"
				"download" "112610416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17296029"
			"timeupdated" "1739082586"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27385040"
"_sha" "80fc3dab22b1258d510c2b873d44eb4964d39df4"
"_size" "4849"
