"appid" "230410"
"common"
{
	"name" "Warframe"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "3785f3576cdef5cf20a8b815bdf867154ccbe7d5"
	"logo_small" "3785f3576cdef5cf20a8b815bdf867154ccbe7d5_thumb"
	"icon" "22064646470f4c53388ba87774c7ac10f0a91ffa"
	"clienttga" "80a90d1481d356a3ce2f3af7d531b407a703e34c"
	"clienticon" "3b8ddd969a289cdf233fafe0a77ca70655b9b2e1"
	"osarch" "64"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1690934400"
		"tested_build_id" "11803364"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Warframe"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "8d788a31ea9c89b00bc031d8526f6ad55b6f3e30/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.20701717696777"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "488be6c3c6b077f24eeecceb0a4fe50d7259b80b/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "488be6c3c6b077f24eeecceb0a4fe50d7259b80b/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "4aa538bb23e2b18777a019d20afe7da695dab7a6/library_hero.jpg"
			}
			"image2x"
			{
				"english" "4aa538bb23e2b18777a019d20afe7da695dab7a6/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4aa538bb23e2b18777a019d20afe7da695dab7a6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.20701717696777"
				"height_pct" "100"
			}
			"image"
			{
				"english" "ed94da9411f1f6379a90d6f1832ace05690972c2/logo.png"
			}
			"image2x"
			{
				"english" "ed94da9411f1f6379a90d6f1832ace05690972c2/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e4480527633fa8dd8172a8a518dfff1e31d8ebe2/library_header.jpg"
			}
			"image2x"
			{
				"english" "e4480527633fa8dd8172a8a518dfff1e31d8ebe2/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737649165"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Extremes"
		}
		"1"
		{
			"type" "publisher"
			"name" "Digital Extremes"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_29" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_38" "1"
		"category_22" "1"
		"category_30" "1"
		"category_28" "1"
		"category_33" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_27" "1"
		"category_43" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "1"
			"subtitles" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"turkish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"ukrainian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1364234640"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/warframe\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "230410"
	"store_tags"
	{
		"0" "113"
		"1" "4231"
		"2" "353880"
		"3" "3814"
		"4" "19"
		"5" "122"
		"6" "1697"
		"7" "4747"
		"8" "128"
		"9" "3843"
		"10" "1685"
		"11" "6730"
		"12" "4182"
		"13" "3942"
		"14" "1755"
		"15" "3854"
		"16" "1774"
		"17" "1646"
		"18" "4036"
		"19" "1688"
	}
	"review_score" "8"
	"review_percentage" "87"
	"review_score_bombs" "8"
	"review_percentage_bombs" "87"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Digital Extremes"
	"gamedir" "ValveTestApp230410"
	"homepage" "http://www.warframe.com"
	"icon" ""
	"isfreeapp" "1"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"disable_shader_precaching" "1"
	"disableshaderreporting" "1"
	"publisher" "Digital Extremes"
	"listofdlc" "238480,238481,238482,252990,338720,338721,338722,338723,403150,403151,403152,403153,568010,568011,568012,568013,602580,602581,602582,602583,602584,646950,646951,646952,646953,646970,670740,670741,670742,670743,691870,691871,691872,691873,691874,742830,742890,742891,742892,759100,759101,759102,759103,759104,759110,820140,820150,820151,820152,820153,820180,879730,879731,879732,879733,908210,908211,908212,908213,945480,945481,945482,945483,990730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Warframe"
	"launch"
	{
		"0"
		{
			"executable" "Tools/Launcher.exe"
			"arguments" "-cluster:public -registry:Steam"
			"description" "Play"
			"workingdir" "Tools"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"noupdatesafterinstall" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3052342491"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"3052343290"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"3052343761"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"3052344402"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"3052347565"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "true"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2146395204"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"depotdeltapatches" "1"
	"230411"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3864063200081954630"
				"size" "48195266730"
				"download" "47027208016"
			}
		}
	}
	"overridescddb" "1"
	"workshopdepot" "230410"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16721518"
			"timeupdated" "1734098491"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27665018"
"_sha" "256d974d44ca83826677189baa5dbddf9abca934"
"_size" "8803"
