"appid" "1089230"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Bass - Easy Hammer-on Exercise 2\t"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1089230"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1089230"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5401643219806774485"
				"size" "8885872"
				"download" "5301904"
			}
		}
		"dlcappid" "1089230"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4109983"
			"timeupdated" "1565908708"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "ab09eda4065f51bcadb6b3d3c8e988c7597b4d01"
"_size" "725"
