"appid" "628410"
"common"
{
	"name" "Arctic Adventure: Episodes"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "f6f850938f03e5269a664e2d08d3529888a84be7"
	"clienttga" "9b36b9efd1b35f2c8445d161a5f1cdf73d1cb9d6"
	"icon" "d6d47533ac9f8a1c46b23bfb87ac523c9b8a600a"
	"logo" "23f1d84b16b83c13dcdad3395486e0edeb6ca6f5"
	"logo_small" "23f1d84b16b83c13dcdad3395486e0edeb6ca6f5_thumb"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"restricted_countries" "DE"
	"metacritic_name" "Arctic Adventure: Episodes"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "57.58459743290547"
			"height_pct" "76.59700783661836"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "57.58459743290547"
				"height_pct" "76.59700783661836"
			}
		}
	}
	"store_asset_mtime" "1693661642"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BriJee"
		}
		"1"
		{
			"type" "developer"
			"name" "Studio Black Eagle"
		}
		"2"
		{
			"type" "publisher"
			"name" "BriJee"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1546382700"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "628410"
	"exfgls" "3"
	"store_tags"
	{
		"0" "19"
		"1" "113"
		"2" "21"
		"3" "5348"
		"4" "1663"
		"5" "1667"
		"6" "1774"
		"7" "3839"
		"8" "3942"
	}
	"review_score" "4"
	"review_percentage" "26"
}
"extended"
{
	"requiredappid" "220"
	"isfreeapp" "1"
	"developer" "BriJee"
	"publisher" "BriJee"
	"homepage" "http://www.moddb.com/mods/arctic-adventure"
}
"config"
{
	"installdir" "Arctic Adventure Episodes"
	"launch"
	{
		"0"
		{
			"executable" "hl2.exe"
			"arguments" "-game aa_episodes -global_lighting"
			"type" "default"
		}
	}
}
"depots"
{
	"628411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8910499078187974783"
				"size" "13912024148"
				"download" "5629545936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6952009"
			"timeupdated" "1624983157"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27012702"
"_sha" "a1cc45ba164f76b7262b857fa78ed97582012cc2"
"_size" "3268"
