"appid" "923140"
"common"
{
	"name" "Elven Magic"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"icon" "801b7699824bcf9caf9a6d5854803d5aa2bfdb87"
	"logo" "bbd15f23f9c484a7424d4f7a085be1a4040ebad5"
	"logo_small" "bbd15f23f9c484a7424d4f7a085be1a4040ebad5_thumb"
	"clienttga" "6bb9faeabc0ee672f5448601c75f9e5c4730bece"
	"linuxclienticon" "400da8cdd94de8241756c109e664bf9aab9e5c3d"
	"clienticns" "27d9012ba9c4e9b5e03cab7f0435725c441e75e8"
	"clienticon" "b7dc1a992e5baac3b8aefc9624677ad632f8c3c6"
	"osextended" "macos64"
	"name_localized"
	{
		"english" "Elven Magic: The Witch, The Elf & The Fairy"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Elven Magic"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_38b477bfbd129f235cb30f4de5cec76db1d6ed26.jpg"
	"store_asset_mtime" "1680027724"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Daniel Chay"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daniel Chay"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1533970800"
	"steam_release_date" "1680027783"
	"community_hub_visible" "1"
	"gameid" "923140"
	"store_tags"
	{
		"0" "122"
		"1" "1702"
		"2" "1684"
		"3" "1646"
		"4" "6276"
		"5" "4182"
		"6" "4057"
		"7" "4018"
		"8" "21"
		"9" "4791"
		"10" "4231"
		"11" "17305"
		"12" "21725"
		"13" "1697"
		"14" "493"
		"15" "4747"
		"16" "4155"
		"17" "1669"
		"18" "8945"
		"19" "7368"
	}
}
"extended"
{
	"developer" "Daniel Chay"
	"publisher" "Daniel Chay"
	"homepage" "http://www.elvenmagicgame.com"
	"listofdlc" "923151,923152,1018890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Elven Magic"
	"launch"
	{
		"0"
		{
			"executable" "ElvenMagicProWin.exe"
			"workingdir" "\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ElvenMagicProMAConMAC.app\\Contents\\MacOS\\ElvenMagicProMAConMAC"
			"workingdir" "ElvenMagicProMAConMAC.app\\Contents\\MacOS\\"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ElvenMagic2MAConMAC.app\\Contents\\MacOS\\ElvenMagic2MacOnMac"
			"workingdir" "ElvenMagic2MAConMAC.app\\Contents\\MacOS\\"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "ElvenMagic2Win.exe"
			"workingdir" "\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "\\ElvenMagicSE\\ElvenMagicSEWin.exe"
			"workingdir" "\\ElvenMagicSE\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "ElvenMagicSEMAConMAC.app\\Contents\\MacOS\\EMMMORPGKIT "
			"workingdir" "ElvenMagicSEMAConMAC.app\\Contents\\MacOS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"null"
	{
		"depotfromapp" "923152"
	}
	"923141"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4217518659907777463"
				"size" "9184920329"
				"download" "3903176416"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "368F0FD63321F7E22C48180A28CF34CE"
				"size" "1B075405FEF1B2A4860BFEB91ABDB735"
				"download" "1BF4F8B4F58E26E6F7C15F9AF9AEA6E3"
			}
			"store"
			{
				"gid" "A9F1CE868DC59C6EEA869101FE41CB67"
				"size" "69F47804282857AEC613932B24061F1F"
				"download" "4B639B0757E39C7CE903CE4024CB07F8"
			}
		}
	}
	"923152"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"dlcappid" "923152"
		"manifests"
		{
			"public"
			{
				"gid" "291358241831738552"
				"size" "3697329430"
				"download" "1503808528"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "2E11E9C7F547CD1751FA857FF8FB1700"
				"size" "B3A4881D8DB9F18BEB21A23F3C46BA60"
				"download" "B3C7C38663D6D8E8588748B03215DBB6"
			}
			"store"
			{
				"gid" "0337FA8E45942B1D0B176BF550759482"
				"size" "D6E36D54967723F2F41A458DBADF26E2"
				"download" "DF53C9B6AD2BC2B87AB67987A25A9038"
			}
		}
	}
	"923155"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6439288551702002726"
				"size" "7737478928"
				"download" "3108742416"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "78A517AA05154093FD82E5916709BD78"
				"size" "97AC4502A225C45C02ECA3D0A8F54C41"
				"download" "69822D1805F1DAF108F0A08C03EF7410"
			}
			"store"
			{
				"gid" "73A5284DA7D8E448F5D05708E793C10C"
				"size" "F71CF12AAA0621C0114E46FE600E60F3"
				"download" "468EA7207F971379FAA58A23F271EE29"
			}
		}
	}
	"923142"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "923151"
		"manifests"
		{
			"public"
			{
				"gid" "7855407846450864354"
				"size" "8168862323"
				"download" "2710809952"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "B3B7449A647964D0D45ED15E43963EC1"
				"size" "D1F6DFCA32F89052D884B3E9020C8D16"
				"download" "AE724D39B99F4CDC8399D147960B597E"
			}
			"store"
			{
				"gid" "CA56967FDFA2FC37697FCD1D1E5DE025"
				"size" "C680E6C20050D6E8B94FEC4461F684E0"
				"download" "934422B2362999D00F4C6739D1259D5C"
			}
		}
	}
	"923143"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "923153"
	}
	"923144"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"dlcappid" "923151"
		"manifests"
		{
			"public"
			{
				"gid" "7681123237074298470"
				"size" "5702548057"
				"download" "1967167312"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "871D92F162DA74FF07E056C3F64520D2"
				"size" "CE1D6E6A9CCE18346B6EA798FBFB315C"
				"download" "D4D68892BBF8AF77163D6F7FAE45FCED"
			}
			"store"
			{
				"gid" "D89CD4AA939444B5E4A1218DE9547DFF"
				"size" "1D7DFAD097B682BCA0EA13033F5EC630"
				"download" "67DAC81F7FE6092B949BCEF7F38C952D"
			}
		}
	}
	"923145"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"dlcappid" "923153"
	}
	"923146"
	{
	}
	"923147"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "923152"
		"manifests"
		{
			"public"
			{
				"gid" "3455767369793786049"
				"size" "4542928732"
				"download" "1828027824"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "3FD8C49AEEB896A145FD0FAA63F543CF"
				"size" "4571F6DCDB3D70005E1547F8859CA952"
				"download" "5DC4A34E5BEC4EFF7D579D20C10544B3"
			}
			"store"
			{
				"gid" "AD82A2C3BD783E7209CB7189F6EFC710"
				"size" "70C7C60D5121BF1A13263882E9FB493F"
				"download" "A69B4F254EF933FA0B23289E07F14030"
			}
		}
	}
	"923148"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "923151"
		"manifests"
		{
			"public"
			{
				"gid" "5020872003667662191"
				"size" "749700175"
				"download" "350256864"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "DADE71244A79AFE2410A10CC287C6ECC"
				"size" "B6DD956FE2AAA2C012561D4B372231D7"
				"download" "88DAF87E823DBDE4E1C4BC1AC446BB94"
			}
			"store"
			{
				"gid" "15AEE856A756CCF5AE276976E0C5C79F"
				"size" "B02D2CFB0FB1F491F9C7FFD50C031C70"
				"download" "DC2CE37DA317893B3D61D164B25F4402"
			}
		}
	}
	"923149"
	{
		"dlcappid" "923151"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4718579637826468739"
				"size" "773139179"
				"download" "359724096"
			}
		}
		"encryptedmanifests"
		{
			"devcomp"
			{
				"gid" "EE5007AA0FECFF2651630DE274E836E0"
				"size" "223C9E3D30EC21131F6A8B921CABEF05"
				"download" "D6135B81D86090C4E7CDFB0F30FD780B"
			}
			"store"
			{
				"gid" "FE0703544B26F3421E465A6DC32AFA41"
				"size" "196AF43665D13510E5D703A1BED42FCA"
				"download" "40F195A1CB4AA00C618940D3B23809CC"
			}
		}
	}
	"923154"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "923150"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16973177"
			"timeupdated" "1736580359"
		}
		"devcomp"
		{
			"buildid" "16973175"
			"pwdrequired" "1"
			"timeupdated" "1736580287"
		}
		"store"
		{
			"buildid" "16973175"
			"pwdrequired" "1"
			"timeupdated" "1736580312"
		}
	}
}
"_missing_token" "False"
"_change_number" "26952729"
"_sha" "b8cbe955ba7e09fe55d7a43d9ace5f958aae5f49"
"_size" "9096"
