"appid" "2002570"
"common"
{
	"name" "SeaOrama: World of Shipping"
	"type" "Game"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "5991f797088e904f0a2ee4b5e663bc77d4634b25"
	"icon" "e96badf39079a116c510bdd01dbda1add62b43f5"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"polish" "1"
		"greek" "1"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.623103850641776"
			"height_pct" "73.93730705295656"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.623103850641776"
				"height_pct" "73.93730705295656"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1719653260"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hidden Tower"
		}
		"1"
		{
			"type" "developer"
			"name" "SeaOrama"
		}
		"2"
		{
			"type" "publisher"
			"name" "PID Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1702569062"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2002570"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "220585"
		"3" "1036"
		"4" "4364"
		"5" "3810"
		"6" "16689"
		"7" "3871"
		"8" "4191"
		"9" "4175"
		"10" "4845"
		"11" "5673"
		"12" "13577"
		"13" "255534"
		"14" "1695"
		"15" "6625"
		"16" "4695"
		"17" "4182"
		"18" "492"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Hidden Tower"
	"publisher" "PID Games"
}
"config"
{
	"installdir" "SeaOrama World of Shipping"
	"launch"
	{
		"0"
		{
			"executable" "SeaOrama.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Seaorama.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2002571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4708622140468657585"
				"size" "4940055253"
				"download" "1009987472"
			}
			"mactest"
			{
				"gid" "4708622140468657585"
				"size" "4940055253"
				"download" "1009987472"
			}
			"publictest"
			{
				"gid" "4708622140468657585"
				"size" "4940055253"
				"download" "1009987472"
			}
		}
	}
	"2002572"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5587672340875113363"
				"size" "5090702427"
				"download" "1020744688"
			}
			"mactest"
			{
				"gid" "5587672340875113363"
				"size" "5090702427"
				"download" "1020744688"
			}
			"publictest"
			{
				"gid" "5587672340875113363"
				"size" "5090702427"
				"download" "1020744688"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16285687"
			"timeupdated" "1731677975"
		}
		"mactest"
		{
			"buildid" "16285687"
			"description" "mac test"
			"timeupdated" "1731677993"
		}
		"publictest"
		{
			"buildid" "16285687"
			"description" "For public testers"
			"timeupdated" "1731678004"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Hidden Tower Studios/SeaOrama/SeaOrama/Savegames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26650411"
"_sha" "ca28004fe2b77f1ea6c9cdd4e564a551b63f5092"
"_size" "5071"
