"appid" "227000"
"common"
{
	"name" "Primordia"
	"type" "Game"
	"logo" "a4c5d46b5793d13251067098f1242680db333fec"
	"logo_small" "a4c5d46b5793d13251067098f1242680db333fec_thumb"
	"icon" "10ec7521c2cb95b9072bc00dd97403b097a17f01"
	"clienttga" "0f6c9469c8e5531bdc595a48441816b27725bec3"
	"clienticon" "6457de9389abc90a5ce320792076f4243e8ca413"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654819200"
		"tested_build_id" "8817945"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "54.93944431251484"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "54.93944431251484"
			}
		}
	}
	"store_asset_mtime" "1666991054"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wormwood Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wadjet Eye Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wormwood Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_23" "1"
		"category_14" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "227000"
	"store_tags"
	{
		"0" "1698"
		"1" "21"
		"2" "3835"
		"3" "3942"
		"4" "5752"
		"5" "492"
		"6" "3964"
		"7" "4166"
		"8" "1742"
		"9" "4115"
		"10" "6971"
		"11" "6052"
		"12" "5030"
		"13" "3871"
		"14" "4182"
		"15" "1664"
		"16" "1777"
		"17" "4004"
		"18" "4342"
		"19" "6426"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Wormwood Studios"
	"gamedir" "ValveTestApp227000"
	"homepage" "http://www.primordia-game.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Wadjet Eye Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Primordia"
	"launch"
	{
		"0"
		{
			"executable" "Primordia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch Primordia"
				"italian" "Lancia Primordia"
				"hungarian" "Dob Primordia"
				"turkish" "Başlatmak Primordia"
			}
			"description" "Launch Primordia"
		}
		"1"
		{
			"executable" "Primordia.app/Contents/MacOS/AGS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
				"italian" "Lancia"
				"hungarian" "Dob"
				"turkish" "Başlatmak"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "./Start.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Launch [32bit]"
				"italian" " Lancia [32bit]"
				"hungarian" "Dob [32bit]"
				"turkish" "Başlatmak [32bit]"
			}
			"description" "Launch [32bit]"
		}
		"3"
		{
			"executable" "./Start.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch [64bit]"
				"italian" "[Lancia 64bit]"
				"hungarian" "Dob [64bit]"
				"turkish" "Başlatmak [64bit]"
			}
			"description" "Launch [64bit]"
		}
		"4"
		{
			"executable" "./Start.sh"
			"arguments" "--windowed"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Windowed"
				"hungarian" "Ablak mód"
				"turkish" "Pencere modu"
			}
			"description" "Windowed"
		}
		"5"
		{
			"executable" "winsetup.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Options"
				"italian" "Opzioni"
				"hungarian" "Beállítások"
				"turkish" "Ayarlar"
			}
			"description" "Options"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2813118616"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,macbeta"
			"use_action_block" "true"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,italian"
	"227001"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7532971083527994480"
				"size" "1395273506"
				"download" "1115742512"
			}
			"lastprimordiaversion"
			{
				"gid" "535714484852406307"
				"size" "1500335446"
				"download" "1132264384"
			}
		}
	}
	"227002"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7696810156822067434"
				"size" "1404222227"
				"download" "1102299312"
			}
			"lastprimordiaversion"
			{
				"gid" "1193837025957063489"
				"size" "1504873325"
				"download" "1098901264"
			}
		}
	}
	"227003"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "554944726640394624"
				"size" "1462002899"
				"download" "1115081344"
			}
			"lastprimordiaversion"
			{
				"gid" "8966243870555689453"
				"size" "1528780624"
				"download" "1101854880"
			}
		}
	}
	"227007"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7656991305118254214"
				"size" "1462976420"
				"download" "1114845216"
			}
			"lastprimordiaversion"
			{
				"gid" "6822842143009241354"
				"size" "1573647624"
				"download" "1112911760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17225725"
			"timeupdated" "1738596629"
		}
		"lastprimordiaversion"
		{
			"buildid" "9470597"
			"description" "Primordia prior version"
			"timeupdated" "1666857953"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Primordia"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Primordia"
					"replace" ".local/share/ags/Primordia"
				}
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Primordia"
					"replace" "Primordia"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27291268"
"_sha" "cde189a3ce113d97bd4b480a5cc9e6b3d91fdd87"
"_size" "8875"
