"appid" "1122579"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Guitar - Advanced String Skipping Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1122579"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1122579"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8305881122336830828"
				"size" "12568642"
				"download" "7132816"
			}
		}
		"dlcappid" "1122579"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4276092"
			"timeupdated" "1570734916"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "084936e9fb2373116db552edba945f26ee74097c"
"_size" "778"
