"appid" "1494840"
"common"
{
	"name" "Scoot"
	"type" "Game"
	"clienticon" "4a1e9131a725182865368cd9bea687ac2c12933e"
	"clienttga" "6be8177a84819cb07f5c1923a3b347490dbe2100"
	"icon" "540a539b2426dbbc15d018182bdf6fb8eda5934b"
	"logo" "af228c8bf85ac7ba6eb6683bc1e0af25942da373"
	"logo_small" "af228c8bf85ac7ba6eb6683bc1e0af25942da373_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"nokeyboardmouse" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "5368639e0dceb8e5793707568722661f2e9ade10/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "24.41046375946381"
			"height_pct" "19.069104725718333"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3e1b34dcfd954ccd5366a17b67e0b8f94797e4ba/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3e1b34dcfd954ccd5366a17b67e0b8f94797e4ba/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "44cfd95fce2abda74b1a45f223695a4d68758079/library_hero.jpg"
			}
			"image2x"
			{
				"english" "44cfd95fce2abda74b1a45f223695a4d68758079/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "44cfd95fce2abda74b1a45f223695a4d68758079/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "24.41046375946381"
				"height_pct" "19.069104725718333"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2e459924038809722f1481c50d900da75f2300e0/library_header.jpg"
			}
			"image2x"
			{
				"english" "2e459924038809722f1481c50d900da75f2300e0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737657458"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Seafront Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Seafront Games"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "18"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_1" "1"
		"category_38" "1"
		"category_60" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1609171236"
	"community_hub_visible" "1"
	"gameid" "1494840"
	"store_tags"
	{
		"0" "19"
		"1" "701"
		"2" "4191"
		"3" "4175"
		"4" "5350"
		"5" "1654"
		"6" "599"
		"7" "3968"
		"8" "493"
		"9" "4182"
		"10" "492"
		"11" "3859"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Seafront Games"
	"publisher" "Seafront Games"
}
"config"
{
	"installdir" "SCOOT"
	"launch"
	{
		"0"
		{
			"executable" "Scoot.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1494841"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2977170614611170009"
				"size" "2632689494"
				"download" "1036910528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17179284"
			"timeupdated" "1738358080"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27261406"
"_sha" "e20948814da976c75e031a649c970b75a8091116"
"_size" "3669"
