"appid" "944770"
"common"
{
	"name" "sheepChat"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"clienttga" "78a2965529fb1ed0d9070eb19f518f94dd79ff4b"
	"linuxclienticon" "66cbafa39c5f9b2b45586748f4344a56e355b111"
	"clienticon" "5cc2a2eb52d202876773083c0828adea1d30b4f2"
	"icon" "df44c21543c42f9d7bef7cb8cae4a90927347212"
	"logo" "43618e1caea6e61175480bc147518cbd5e3f352b"
	"logo_small" "43618e1caea6e61175480bc147518cbd5e3f352b_thumb"
	"clienticns" "6dfd710597f2bc9455f57341897b6e4b47f254af"
	"eulas"
	{
		"0"
		{
			"id" "944770_eula_0"
			"name" "sheepChat EULA"
			"url" "https://store.steampowered.com//eula/944770_eula_0"
			"version" "2"
		}
	}
	"metacritic_name" "sheepChat"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"store_screenshot" "ss_3bc9c7abcc69c117d40fafe5ec8ab3def2d5abab.jpg"
	"store_asset_mtime" "1544656886"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "sheepChat Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "sheepChat Team"
		}
		"2"
		{
			"type" "franchise"
			"name" "sheepChat"
		}
	}
	"primary_genre" "58"
	"genres"
	{
		"0" "52"
		"1" "53"
		"2" "57"
		"3" "58"
		"4" "59"
	}
	"category"
	{
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1488268800"
	"steam_release_date" "1545304087"
	"community_hub_visible" "1"
	"gameid" "944770"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "784"
		"2" "1027"
		"3" "1038"
		"4" "84"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "sheepChat Team"
	"publisher" "sheepChat Team"
	"homepage" "https://sheep.chat/en/"
}
"config"
{
	"installdir" "sheepChat"
	"launch"
	{
		"0"
		{
			"executable" "sheepchat.exe"
			"arguments" "--steamworks"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "sheepchat"
			"arguments" "--steamworks"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"hasdepotsindlc" "0"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"944775"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1089691567417247671"
				"size" "11"
				"download" "128"
			}
			"beta"
			{
				"gid" "1089691567417247671"
				"size" "11"
				"download" "128"
			}
			"nightly-v1.x.x"
			{
				"gid" "1089691567417247671"
				"size" "11"
				"download" "128"
			}
		}
	}
	"944771"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5995606949555246108"
				"size" "374851329"
				"download" "118431056"
			}
			"beta"
			{
				"gid" "7328184711536511468"
				"size" "377390325"
				"download" "118807008"
			}
			"nightly-v1.x.x"
			{
				"gid" "7328184711536511468"
				"size" "377390325"
				"download" "118807008"
			}
		}
	}
	"944772"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7373872220258260150"
				"size" "351042209"
				"download" "115384160"
			}
			"beta"
			{
				"gid" "5533362044128947699"
				"size" "353581205"
				"download" "114951728"
			}
			"nightly-v1.x.x"
			{
				"gid" "5533362044128947699"
				"size" "353581205"
				"download" "114951728"
			}
		}
	}
	"944773"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5108387570725022440"
				"size" "380811254"
				"download" "114740176"
			}
			"beta"
			{
				"gid" "6031854452918940611"
				"size" "383350250"
				"download" "115115296"
			}
			"nightly-v1.x.x"
			{
				"gid" "6031854452918940611"
				"size" "383350250"
				"download" "115115296"
			}
		}
	}
	"944774"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2832446764994025237"
				"size" "421545185"
				"download" "128333744"
			}
			"beta"
			{
				"gid" "2832446764994025237"
				"size" "421545185"
				"download" "128333744"
			}
			"nightly-v1.x.x"
			{
				"gid" "2832446764994025237"
				"size" "421545185"
				"download" "128333744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16904945"
			"timeupdated" "1735974127"
		}
		"beta"
		{
			"buildid" "17207477"
			"description" "Beta build"
			"timeupdated" "1738457866"
		}
		"nightly-v1.x.x"
		{
			"buildid" "17207477"
			"description" "Nightly builds, branch 1.x.x"
			"timeupdated" "1738457874"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "5000"
}
"_missing_token" "False"
"_change_number" "27577855"
"_sha" "3bdc1347d8b18b721dd54a731ac23dd2ccd7b597"
"_size" "5372"
