"appid" "80330"
"common"
{
	"name" "The Blackwell Legacy"
	"type" "Game"
	"logo" "0db7143de029505740c2aa25187de99c0c6d96bb"
	"logo_small" "0db7143de029505740c2aa25187de99c0c6d96bb_thumb"
	"icon" "e026f55505d7d9dd15613bdf86ab043523b7d99a"
	"clienttga" "3a0891b875fa365d5dfeb98e54a459a2e902fc0d"
	"clienticon" "b56fe7437801fa28ecfd0e00e0c6aab1e43737e9"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658188800"
		"tested_build_id" "8854804"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Blackwell Legacy"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "53.03965803847068"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "53.03965803847068"
			}
		}
	}
	"store_asset_mtime" "1666989636"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wadjet Eye Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wadjet Eye Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_13" "1"
		"category_23" "1"
		"category_14" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1326477600"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-blackwell-legacy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "80330"
	"store_tags"
	{
		"0" "1698"
		"1" "21"
		"2" "492"
		"3" "7208"
		"4" "10808"
		"5" "5716"
		"6" "3964"
		"7" "4182"
		"8" "5613"
		"9" "1742"
		"10" "6052"
		"11" "3871"
		"12" "4166"
		"13" "4004"
		"14" "1664"
		"15" "4234"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Wadjet Eye Games"
	"gamedir" "Blackwell Legacy"
	"homepage" "http://www.wadjeteyegames.com"
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "80331"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Wadjet Eye Games"
}
"config"
{
	"launch"
	{
		"5"
		{
			"executable" "./Start.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Launch [32bit]"
			}
			"description" "Launch [32bit]"
		}
		"6"
		{
			"executable" "./Start.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch [64bit]"
			}
			"description" "Launch [64bit]"
		}
		"7"
		{
			"executable" "./Start.sh"
			"arguments" "--windowed"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Windowed"
			}
			"description" "Windowed"
		}
		"8"
		{
			"executable" "Legacy.app/Contents/MacOS/AGS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"9"
		{
			"executable" "Blackwell Legacy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"10"
		{
			"executable" "winsetup.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Blackwell Legacy"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2815714655"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"80331"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1964005765506209274"
				"size" "253486218"
				"download" "210029056"
			}
		}
	}
	"80332"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "201455996353777708"
				"size" "320343762"
				"download" "227163296"
			}
		}
	}
	"80333"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9171755124732986810"
				"size" "255774777"
				"download" "211649200"
			}
		}
	}
	"2023580"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "167194583491003555"
				"size" "321295735"
				"download" "224892816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17313467"
			"timeupdated" "1739227944"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "55"
	"savefiles"
	{
		"1"
		{
			"root" "WinSavedGames"
			"path" "Blackwell Legacy"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Blackwell Legacy"
					"replace" "Blackwell Legacy"
				}
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Blackwell Legacy"
					"replace" ".local/share/ags/Blackwell Legacy"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27410028"
"_sha" "2cef57bdeae5091def4b9ed5d1eee3c60968ded0"
"_size" "7224"
