"appid" "3110000"
"common"
{
	"name" "YanYueDao Kill"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "46f3b0f03350281871f34be5d9187bddce4da9c6"
	"clienttga" "f973d514d8907fb5638ba66c1b8f1286cf2f91f9"
	"clienticon" "39c285a358ac192d37b404d50368116a7660e943"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "67.66496229214432"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "67.66496229214432"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721955690"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TigDigGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "TigDigGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"cherokee"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"turkmen"
		{
			"supported" "true"
		}
		"kiche"
		{
			"supported" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"odia"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"konkani"
		{
			"supported" "true"
		}
		"bangla"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"tigrinya"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"wolof"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
		"valencian"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"quechua"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"sotho"
		{
			"supported" "true"
		}
		"sorani"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"uyghur"
		{
			"supported" "true"
		}
		"scots"
		{
			"supported" "true"
		}
		"tswana"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"hausa"
		{
			"supported" "true"
		}
		"dari"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"amharic"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"assamese"
		{
			"supported" "true"
		}
		"tatar"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"maltese"
		{
			"supported" "true"
		}
		"khmer"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723879367"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3110000"
	"exfgls" "3"
	"store_tags"
	{
		"0" "19"
		"1" "1773"
		"2" "379975"
		"3" "3964"
		"4" "3952"
		"5" "1667"
		"6" "9541"
		"7" "113"
		"8" "1646"
		"9" "4182"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "TigDigGames"
	"publisher" "TigDigGames"
	"isfreeapp" "1"
	"listofdlc" "3140080"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "YanYueDaoKill"
	"launch"
	{
		"0"
		{
			"executable" "YanYueDaoKill.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3110001"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6259826045686070336"
				"size" "179856542"
				"download" "71656272"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "15435374"
			"timeupdated" "1724163688"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "YanYueDaoKill"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26648358"
"_sha" "752ece74361364e8be90d12e25c0e0aa1445d4d9"
"_size" "8371"
