"appid" "1122558"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Bass – Intermediate String Switching Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1122558"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1122558"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4817729606155047837"
				"size" "7389798"
				"download" "4695440"
			}
		}
		"dlcappid" "1122558"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4174153"
			"timeupdated" "1567801039"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "896b7c26c4a47a5b292b8d269b9c2019a53deb6b"
"_size" "741"
