"appid" "1828340"
"common"
{
	"name" "VICE"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_f3267c145029ae7b51460d0d9a6b12471c6d1a55.jpg"
	"store_asset_mtime" "1637444001"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "VICE Team"
		}
		"2"
		{
			"type" "developer"
			"name" "Sonninnos"
		}
		"3"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1637728239"
	"gameid" "1828340"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1828340"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1828340"
		}
		"dlcappid" "1828340"
		"manifests"
		{
			"public"
			{
				"gid" "6403825400520519952"
				"size" "36375168"
				"download" "10597792"
			}
			"nightly"
			{
				"gid" "7426788115506382716"
				"size" "36402304"
				"download" "10604272"
			}
		}
	}
	"1828341"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1828340"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5625377969894406253"
				"size" "28979672"
				"download" "8224752"
			}
			"nightly"
			{
				"gid" "6965820306042709151"
				"size" "29008792"
				"download" "8227504"
			}
		}
		"dlcappid" "1828340"
	}
	"1828342"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1828340"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6363976274158072899"
				"size" "56044600"
				"download" "15632864"
			}
			"nightly"
			{
				"gid" "1497679358926366181"
				"size" "56078920"
				"download" "15639600"
			}
		}
		"dlcappid" "1828340"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911416"
			"timeupdated" "1736093694"
		}
		"nightly"
		{
			"buildid" "17214990"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488970"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
