"appid" "2186360"
"common"
{
	"name" "IDUN - Frontline Survival"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"icon" "afad07b6f1cf82da5932c948ac4a0e12bfc7b5d4"
	"clienticon" "261464ea956b8d1b40067c8e26b55e53e3547020"
	"clienttga" "95451256bc2d2d7b950201a83de5b13818363449"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "IDUN - 阵线推进官"
		"tchinese" "IDUN - 陣線推進官"
		"english" "IDUN - Frontline Survival"
		"french" "IDUN - Survie au Front"
		"japanese" "IDUN - 前線防衛サバイバル"
	}
	"aicontenttype" "1"
	"metacritic_name" "IDUN - Frontline Survival"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "3b54282c6de299ed77341412c4831fb395c81091/capsule_231x87.jpg"
		"schinese" "560864a1ba1cb2bff99a039a3483b07c7f254922/capsule_231x87_schinese.jpg"
		"japanese" "5d7dfc91cede668fa8a2ba8079cfa0ab5a9ff556/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.76662777129522"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ac9088d00a75c006000b3fadcb6105a685ae7483/library_600x900.jpg"
				"schinese" "b029c8b1f843a967558f7d104aadf748907cc330/library_600x900_schinese.jpg"
				"japanese" "5fcf2582aebcb7b410999dcadecd999923113171/library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "ac9088d00a75c006000b3fadcb6105a685ae7483/library_600x900_2x.jpg"
				"schinese" "b029c8b1f843a967558f7d104aadf748907cc330/library_600x900_schinese_2x.jpg"
				"japanese" "5fcf2582aebcb7b410999dcadecd999923113171/library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.76662777129522"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "086956b04e1a04307b4e34db90d9b4838c2d6ab5/library_header.jpg"
				"schinese" "6c56a29195e07c0d22172530f4f04864ccb5beb3/library_header_schinese.jpg"
				"japanese" "b8d9963e0ea9d5d15e9ae67de374f8f8c9df7c34/library_header_japanese.jpg"
			}
			"image2x"
			{
				"schinese" "6c56a29195e07c0d22172530f4f04864ccb5beb3/library_header_schinese_2x.jpg"
				"english" "086956b04e1a04307b4e34db90d9b4838c2d6ab5/library_header_2x.jpg"
				"japanese" "b8d9963e0ea9d5d15e9ae67de374f8f8c9df7c34/library_header_japanese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737392542"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IDUN Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Surefire.Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737392464"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2186360/discussions/0/575995207062967449/"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/idun---frontline-survival\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2186360"
	"store_tags"
	{
		"0" "4191"
		"1" "1643"
		"2" "4684"
		"3" "1645"
		"4" "9"
		"5" "1662"
		"6" "1676"
		"7" "7332"
		"8" "5981"
		"9" "3942"
		"10" "3993"
		"11" "21"
		"12" "1755"
		"13" "4791"
		"14" "4182"
		"15" "1678"
		"16" "599"
		"17" "19"
		"18" "1702"
		"19" "5125"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "IDUN Interactive"
	"publisher" "Surefire.Games"
	"homepage" "https://www.idungame.com/"
}
"config"
{
	"installdir" "IDUN"
	"launch"
	{
		"0"
		{
			"executable" "IDUN.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "IDUN.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "IDUN.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3374916291"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,closed"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish"
	"2186361"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4845758533178796708"
				"size" "1158526859"
				"download" "600522032"
			}
			"beta"
			{
				"gid" "4845758533178796708"
				"size" "1158526859"
				"download" "600522032"
			}
		}
	}
	"2186362"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "264908647625392888"
				"size" "1188394035"
				"download" "610327728"
			}
			"beta"
			{
				"gid" "264908647625392888"
				"size" "1188394035"
				"download" "610327728"
			}
		}
	}
	"2186363"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1154973213216169161"
				"size" "1218702161"
				"download" "609870016"
			}
			"beta"
			{
				"gid" "1154973213216169161"
				"size" "1218702161"
				"download" "609870016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17183194"
			"timeupdated" "1738242253"
		}
		"beta"
		{
			"buildid" "17183194"
			"description" "Public beta branch"
			"timeupdated" "1738234518"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Profiles"
			"pattern" "*.json"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Stats"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" "IDUN Interactive/IDUN/"
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "IDUN Interactive/IDUN/"
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/IDUN Interactive/IDUN/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27235085"
"_sha" "a6bdd497b12c1466a43565194bcf430a31d26204"
"_size" "7881"
