"appid" "668580"
"common"
{
	"name" "Atomic Heart"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"logo" "cbc3389a13fa7eafb90044cd00db97fc1e56f59f"
	"logo_small" "cbc3389a13fa7eafb90044cd00db97fc1e56f59f_thumb"
	"icon" "2a9828aaf232ea5c4b2575212786c62166306390"
	"clienticon" "70e66298c73acf2967923033168e561316107687"
	"clienttga" "17e6f5e5125b358a2fd7d7312ee01d066c6cffba"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"tchinese" "原子之心"
		"schinese" "原子之心"
		"koreana" "아토믹 하트"
	}
	"eulas"
	{
		"0"
		{
			"id" "668580_eula_0"
			"name" "Atomic Heart EULA"
			"url" "https://store.steampowered.com//eula/668580_eula_0"
			"version" "2"
		}
		"1"
		{
			"id" "668580_eula_1"
			"name" "Atomic Heart EULA"
			"url" "https://store.steampowered.com//eula/668580_eula_1"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1683072000"
		"tested_build_id" "10994445"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Atomic Heart"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.10942956926659"
			"height_pct" "79.58222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.10942956926659"
				"height_pct" "79.58222222222223"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738073898"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mundfish"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "4Divinity"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_33" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1676933460"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/atomic-heart\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "668580"
	"store_tags"
	{
		"0" "12095"
		"1" "1663"
		"2" "1667"
		"3" "1664"
		"4" "4182"
		"5" "5716"
		"6" "5752"
		"7" "19"
		"8" "1774"
		"9" "3942"
		"10" "3839"
		"11" "1695"
		"12" "4106"
		"13" "4598"
		"14" "3834"
		"15" "4166"
		"16" "4345"
		"17" "4115"
		"18" "4231"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Mundfish"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-entmt.com/games/atomic-heart"
	"listofdlc" "2214820,2214821,2214822,2214823,2214825,2214826,2214830"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Atomic Heart"
	"launch"
	{
		"0"
		{
			"executable" "AtomicHeart.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "\\AtomicHeart\\Binaries\\Win64\\AtomicHeart-Win64-Test.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "fe_qa,nvidia,nvidia_sl,nvidia_dev"
			}
			"description_loc"
			{
				"english" "AtomicHeart-Win64-Test.exe"
			}
			"description" "AtomicHeart-Win64-Test.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"668581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1673467964514218551"
				"size" "128815654209"
				"download" "62761671008"
			}
		}
	}
	"668585"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17141971"
			"timeupdated" "1738079077"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "AtomicHeart/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27203285"
"_sha" "a00b85c30274f7ccb4ef5f40dd9b1048fb6f279b"
"_size" "7776"
