"appid" "2992690"
"common"
{
	"name" "Terminus: Zombie Survivors - Soundtrack"
	"type" "Music"
	"parent" "1534980"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "80f8ebc1888bd0d64b67632b61d23b335419078d"
	"name_localized"
	{
		"koreana" "터미너스: 좀비 생존자들 - 사운드트랙"
		"schinese" "终点站：僵尸幸存者 - 原声带"
	}
	"small_capsule"
	{
		"english" "cb265acbe5f69c686b58c3a6c8c8c7a7947e6607/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_7a4d835aa2500018a5af8584fa725b801b8f8ab1.jpg"
	"store_asset_mtime" "1723633387"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Longplay Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Longplay Studios"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1715945447"
	"gameid" "2992690"
	"exfgls" "6"
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"musicalbumforappid" "1534980"
	"developer" "Longplay Studios"
	"publisher" "Longplay Studios"
	"homepage" "https://TerminusZombieSurvivors.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Terminus"
}
"depots"
{
	"2992691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1937408552929553506"
				"size" "71144975"
				"download" "70534720"
			}
		}
	}
	"2992692"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5587202602357188300"
				"size" "253530349"
				"download" "252618448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14341678"
			"timeupdated" "1715520225"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "1ccba7a984662afe5a59724f85323ae9d08890af"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Ashen Memories"
			"m" "4"
			"s" "57"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Fading Shadows of Life"
			"m" "5"
			"s" "6"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Fragments of Loss"
			"m" "5"
			"s" "8"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Weeping Skies"
			"m" "5"
			"s" "14"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Ghosts of the Old World"
			"m" "4"
			"s" "58"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Echoes of the Abandoned"
			"m" "5"
			"s" "6"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "The Longing Horizon"
			"m" "5"
			"s" "4"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Grief and Loss"
			"m" "4"
			"s" "58"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Whispers of Darkness"
			"m" "5"
			"s" "4"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Lurking Fear"
			"m" "5"
			"s" "9"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Shadows Creep"
			"m" "5"
			"s" "8"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Hunt Through the Ruins"
			"m" "5"
			"s" "12"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Emmett Cooke"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Emmett Cooke"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Longplay Studios"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27543783"
"_sha" "60bb367e6cb748afefca5fb204348c1bfa22a07d"
"_size" "5791"
