"appid" "3285350"
"common"
{
	"name" "Windblown: Soundtrack"
	"type" "Music"
	"parent" "1911610"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "cd297be670a9fb510af69fb31cab14a60712bd67"
	"small_capsule"
	{
		"english" "02457ed62d2ec7a0cf16ceb2cf48dc49aeffce79/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "703b0d1f51b1abc3075e48d6cd143c7a11ddc12c/logo.png"
			}
			"image2x"
			{
				"english" "c6375b39e27ee805795158fb25e5182374bbe260/logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_d41bdf40429159f3d1a65a0c6e7063d6f4fca806.jpg"
	"store_asset_mtime" "1729537908"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Danger"
		}
		"1"
		{
			"type" "publisher"
			"name" "Motion Twin"
		}
		"2"
		{
			"type" "franchise"
			"name" "Windblown"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1729785561"
	"gameid" "3285350"
	"exfgls" "6"
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"musicalbumforappid" "1911610"
	"developer" "Danger"
	"publisher" "Motion Twin"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Windblown Soundtrack"
}
"depots"
{
	"3285351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4189828606993304692"
				"size" "157886441"
				"download" "155759616"
			}
		}
	}
	"3285352"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5406220854358328684"
				"size" "868707415"
				"download" "880048624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16724544"
			"timeupdated" "1734076040"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Danger"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Danger"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "11:50 Wild Eyes"
			"m" "3"
			"s" "16"
			"internationalname" "11:50 Wild Eyes"
			"languagecode" "en"
			"isrc" "FR8OV2400010"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "11:50 Wild Eyes (Trailer Version)"
			"m" "1"
			"s" "19"
			"internationalname" "11:50 Wild Eyes (Trailer Version)"
			"languagecode" "en"
			"isrc" "FR8OV2400020"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "10:07 Broken Breeze"
			"m" "4"
			"s" "13"
			"internationalname" "10:07 Broken Breeze"
			"languagecode" "en"
			"isrc" "FR8OV2400030"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "6:34 Golem Gardens"
			"m" "6"
			"s" "49"
			"internationalname" "6:34 Golem Gardens"
			"languagecode" "en"
			"isrc" "FR8OV2400040"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "11:45 The Ark"
			"m" "7"
			"s" "37"
			"internationalname" "11:45 The Ark"
			"languagecode" "en"
			"isrc" "FR8OV2400050"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "11:15 Steel Orphans"
			"m" "5"
			"s" "27"
			"internationalname" "11:15 Steel Orphans"
			"languagecode" "en"
			"isrc" "FR8OV2400060"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "9:22 Bully Ballad"
			"m" "4"
			"s" "0"
			"internationalname" "9:22 Bully Ballad"
			"languagecode" "en"
			"isrc" "FR8OV2400070"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "9:10 Eternal Feast"
			"m" "7"
			"s" "3"
			"internationalname" "9:10 Eternal Feast"
			"languagecode" "en"
			"isrc" "FR8OV2400080"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "7:16 Nowhere Woods"
			"m" "5"
			"s" "39"
			"internationalname" "7:16 Nowhere Woods"
			"languagecode" "en"
			"isrc" "FR8OV2400090"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "0:05 Reborn For You"
			"m" "6"
			"s" "27"
			"internationalname" "0:05 Reborn For You"
			"languagecode" "en"
			"isrc" "FR8OV2400100"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "3:18 Navelless Family"
			"m" "5"
			"s" "28"
			"internationalname" "3:18 Navelless Family"
			"languagecode" "en"
			"isrc" "FR8OV2400110"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "8:58 Vortex Prelude (Trailer Version)"
			"m" "1"
			"s" "26"
			"internationalname" "8:58 Vortex Prelude (Trailer Version)"
			"languagecode" "en"
			"isrc" "FR8OV2400120"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "9:47 One Day (Trailer Version)"
			"m" "1"
			"s" "57"
			"internationalname" "9:47 One Day (Trailer Version)"
			"languagecode" "en"
			"isrc" "FR8OV2400130"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "9:49 Leapers (Trailer Version)"
			"m" "1"
			"s" "42"
			"internationalname" "9:49 Leapers (Trailer Version)"
			"languagecode" "en"
			"isrc" "FR8OV2400140"
		}
	}
	"cdn_assets"
	{
		"album_cover" "e6d936765f95a38c5ce0d317f963bb9534e39925"
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "8a319d3c17b538555a8fa2a8ad17ec33bea8874b"
"_size" "7578"
