"appid" "1447290"
"common"
{
	"name" "Tactical Operations Force"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "34ffb8a4dee4dc58c90f0e55a3b9766015606f25"
	"logo_small" "34ffb8a4dee4dc58c90f0e55a3b9766015606f25_thumb"
	"icon" "900f5311e36ebf593dc545be8e6778514aea6fce"
	"clienttga" "dded1b29139c70321aa7c7810298f77c18f8b309"
	"clienticon" "94e175bce93b0882e0a51057321cfba5ab486def"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "99.6758904000496"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "99.6758904000496"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1686178570"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Leonardo Andres Villegas Alegre"
		}
		"1"
		{
			"type" "developer"
			"name" "Othman Power Switch"
		}
		"2"
		{
			"type" "developer"
			"name" "Rajan Rana"
		}
		"3"
		{
			"type" "publisher"
			"name" "Leonardo Andres Villegas Alegre"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1640783160"
	"community_hub_visible" "1"
	"gameid" "1447290"
	"exfgls" "3"
	"store_tags"
	{
		"0" "19"
		"1" "3814"
		"2" "3859"
		"3" "1774"
		"4" "1678"
		"5" "1775"
		"6" "4191"
		"7" "5711"
		"8" "4106"
		"9" "1685"
		"10" "3843"
		"11" "4182"
		"12" "7368"
		"13" "1708"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Leonardo Andres Villegas Alegre"
	"publisher" "Leonardo Andres Villegas Alegre"
	"homepage" "http://tacticaloperationsforce.com/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "TOF"
	"launch"
	{
		"0"
		{
			"executable" "TOF.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1447291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7097347988325037300"
				"size" "20696144906"
				"download" "18857418816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15101129"
			"timeupdated" "1721512323"
		}
	}
}
"_missing_token" "False"
"_change_number" "27306707"
"_sha" "7a08232eeba4c5c31f40aa5ec7f44406e5b715e0"
"_size" "3453"
