"appid" "238260"
"common"
{
	"name" "Pinball Arcade"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "bbccee3097f4f5f7a93e07a4fcd73605a71cb070"
	"logo_small" "bbccee3097f4f5f7a93e07a4fcd73605a71cb070_thumb"
	"icon" "f75915d17b3449067f901c612d95c7286a5dfb83"
	"clienttga" "5512543f8824171bbf6f2d4d70b10ed0009d9e88"
	"clienticon" "1099b718d1684ca329b7552cd55c0ceb315fbfbb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645488000"
		"tested_build_id" "5650517"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Pinball Arcade"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1572624212"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FarSight Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FarSight Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "37"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_12" "1"
		"category_18" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1383598620"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "238260"
	"exfgls" "3"
	"store_tags"
	{
		"0" "6621"
		"1" "113"
		"2" "599"
		"3" "1773"
		"4" "1693"
		"5" "597"
		"6" "4182"
		"7" "3859"
		"8" "4004"
		"9" "19"
		"10" "7743"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "FarSight Studios"
	"gamedir" "ValveTestApp238260"
	"homepage" "http://www.pinballarcade.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"isfreeapp" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "FarSight Studios"
	"listofdlc" "238270,238271,238272,238273,268280,268281,326600,326610,394560,394561,493300,493301,639890,639891,908220,908221,908222,908223,908224,908225,908226,908227,929880,1093040"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "PinballArcade"
	"launch"
	{
		"0"
		{
			"executable" "PinballArcade.exe"
			"description" "Launch The Pinball Arcade (DX9)"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PinballArcade11.exe"
			"description" "Play Pinball Arcade (DX11)"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "PinballArcadeSteam.app"
			"description" "Launch The Pinball Arcade"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "PBAConfig.exe"
			"description" "Launch Configuration Utility"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "PinballArcadeCabinet.exe"
			"description" "Play Pinball Arcade in Cabinet Mode (DX11)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"238261"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6601832109856305996"
				"size" "20461593304"
				"download" "12102051920"
			}
			"cabinet_beta"
			{
				"gid" "3083917768090613245"
				"size" "19838396233"
				"download" "11715257600"
			}
			"osx_default"
			{
				"gid" "2039571931357626667"
				"size" "4746061802"
				"download" "1997821356751"
			}
			"public_beta"
			{
				"gid" "6541550003625221590"
				"size" "19838380873"
				"download" "11715225360"
			}
		}
	}
	"238262"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1843759413542542912"
				"size" "143000975"
				"download" "105978352"
			}
			"cabinet_beta"
			{
				"gid" "3919013399986236744"
				"size" "127788781"
				"download" "105578320"
			}
			"osx_default"
			{
				"gid" "4063628049022788647"
				"size" "107610729"
				"download" "88594704"
			}
			"public_beta"
			{
				"gid" "3919013399986236744"
				"size" "127788781"
				"download" "105578320"
			}
		}
	}
	"markdlcdepots" "1"
	"branches"
	{
		"public"
		{
			"buildid" "5650517"
			"timeupdated" "1602111493"
		}
		"cabinet_beta"
		{
			"buildid" "2983841"
			"timeupdated" "1532713738"
		}
		"osx_default"
		{
			"buildid" "1735085"
			"description" "test release"
			"timeupdated" "1491332255"
		}
		"public_beta"
		{
			"buildid" "2912868"
			"description" "Public UI Beta"
			"timeupdated" "1530561803"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27142347"
"_sha" "fdacf322789b4cee91b6ce7c07dacd103890b047"
"_size" "6764"
