"appid" "2753600"
"common"
{
	"name" "Vambrace: Dungeon Monarch"
	"type" "Game"
	"releasestate" "released"
	"icon" "23b0c51739ac2b4506f753697c041ebeb5c6d48a"
	"name_localized"
	{
		"koreana" "뱀브레이스: 던전 모나크"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "e7b949e64a35ce7f0dadd17f1562a4adc95428e1"
	"clienticon" "b903548ae3b402701e74974ae253c8e594ef30a8"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "5cabbc841dea67e71e73082a6f0234dddf6212a1/capsule_231x87.jpg"
		"schinese" "e62c1a7213a4fb5e1d6ed07651b06c5447c6ef8b/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "72.79033829408405"
			"height_pct" "75.00067815000679"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "8739f1e181a9af746f319dcabf725fa915c2bfeb/library_600x900.jpg"
				"schinese" "ae9d5728417714cc2642d6a20200289ea04a4294/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "8739f1e181a9af746f319dcabf725fa915c2bfeb/library_600x900_2x.jpg"
				"schinese" "ae9d5728417714cc2642d6a20200289ea04a4294/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "5165e2bf54261eb2cb896a39a05b16e07d9c925e/library_hero.jpg"
			}
			"image2x"
			{
				"english" "5165e2bf54261eb2cb896a39a05b16e07d9c925e/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5165e2bf54261eb2cb896a39a05b16e07d9c925e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "594b27c78cfdd99664f9ae75e7a51feb778f22bc/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "594b27c78cfdd99664f9ae75e7a51feb778f22bc/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "72.79033829408405"
				"height_pct" "75.00067815000679"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "de4630db3d1261e0048de825fe0519f0b0810ecf/library_header.jpg"
				"schinese" "a287217ae2da9b2c308219b0bbcd7aa7fcc63c2b/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "de4630db3d1261e0048de825fe0519f0b0810ecf/library_header_2x.jpg"
				"schinese" "a287217ae2da9b2c308219b0bbcd7aa7fcc63c2b/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740447216"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dvora Studio Co. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Headup"
		}
		"2"
		{
			"type" "franchise"
			"name" "Headup"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737474924"
	"community_hub_visible" "1"
	"gameid" "2753600"
	"store_tags"
	{
		"0" "4604"
		"1" "791774"
		"2" "1645"
		"3" "32322"
		"4" "3959"
		"5" "14139"
		"6" "4057"
		"7" "1684"
		"8" "1084988"
		"9" "21"
		"10" "4182"
		"11" "255534"
		"12" "6815"
		"13" "9"
		"14" "4975"
		"15" "198631"
		"16" "3854"
		"17" "1741"
		"18" "4325"
		"19" "3952"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Dvora Studio Co. Ltd."
	"publisher" "Headup"
	"homepage" "https://www.dvorastudio.com"
}
"config"
{
	"installdir" "VambraceDungeonMonarch"
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"1"
		{
			"executable" "DungeonMonarch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "regular builds"
			}
			"description" "regular builds"
		}
	}
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"2753601"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4880451565278816549"
				"size" "2227037929"
				"download" "1069158576"
			}
		}
	}
	"baselanguages" "english,koreana"
	"branches"
	{
		"public"
		{
			"buildid" "17495655"
			"timeupdated" "1740472028"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "10"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27651707"
"_sha" "769f4fb66d1bdf641a38e3c2576a25af3391fde9"
"_size" "5003"
