"appid" "1851490"
"common"
{
	"name" "Project F4E Playtest"
	"type" "Beta"
	"parent" "306910"
	"releasestate" "released"
	"logo" "dfee841e960c12d8b669580546875deae11d6ec8"
	"logo_small" "dfee841e960c12d8b669580546875deae11d6ec8_thumb"
	"icon" "80ebd3737ddca3613a438f3b6cf8a0259e9742f2"
	"clienttga" "40a80c280e5415004f14afc4bf6d03cf5265b3f1"
	"clienticon" "5b40bae4d367303559e427abd49da6a7467cc905"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.0232558139535"
			"height_pct" "67.8579909760152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.0232558139535"
				"height_pct" "67.8579909760152"
			}
		}
	}
	"store_asset_mtime" "1647435628"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"steam_release_date" "1644400080"
	"community_hub_visible" "1"
	"gameid" "1851490"
	"exfgls" "9"
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"betaforappid" "306910"
}
"config"
{
	"installdir" "Project F4E Playtest"
	"launch"
	{
		"0"
		{
			"executable" "ProjectF4E.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
			"description_loc"
			{
				"english" "ProjectF4E.exe"
			}
			"description" "ProjectF4E.exe"
		}
		"1"
		{
			"executable" "Vaultbreakers.exe"
			"type" "default"
			"config"
			{
				"betakey" "external-2, playtest_vip, playtest_external1"
			}
			"description_loc"
			{
				"english" "Use Vaultbreakers.exe"
			}
			"description" "Use Vaultbreakers.exe"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1851491"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7383965954356359126"
				"size" "9104556914"
				"download" "2741274000"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16644465"
			"timeupdated" "1733412627"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27076448"
"_sha" "388773f8ef7db5cc6d369d6c8da0e34c85c32c59"
"_size" "3025"
