"appid" "1487090"
"common"
{
	"name" "iVRy for SteamVR (GearVR/Oculus App Installer)"
	"type" "DLC"
	"parent" "992490"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_dab1a713e790096ac4cb35f35396428049b2b4ff.jpg"
	"store_asset_mtime" "1609333447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mediator Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mediator Software"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
	}
	"category"
	{
		"category_35" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1609426840"
	"gameid" "1487090"
	"exfgls" "9"
	"store_tags"
	{
		"0" "87"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"dlcforappid" "992490"
	"mustownapptopurchase" "992490"
	"developer" "Mediator Software"
	"publisher" "Mediator Software"
	"homepage" "https://twitter.com/iVRy_VR"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1487094"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "352867472170657312"
				"size" "16612182"
				"download" "6440784"
			}
			"previous-version"
			{
				"gid" "4693779764389281497"
				"size" "12634343"
				"download" "5155952"
			}
			"previous-app-version"
			{
				"gid" "4710765760866277500"
				"size" "16425520"
				"download" "6523984"
			}
			"previous-release"
			{
				"gid" "4710765760866277500"
				"size" "16425520"
				"download" "6523984"
			}
		}
		"dlcappid" "1487090"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16735647"
			"timeupdated" "1734095466"
		}
		"previous-version"
		{
			"buildid" "9173811"
			"description" "Previous version of Mobile app"
			"timeupdated" "1678384700"
		}
		"previous-app-version"
		{
			"buildid" "12158745"
			"description" "Previous version of mobile app"
			"timeupdated" "1728205355"
		}
		"previous-release"
		{
			"buildid" "12158745"
			"description" "Previous Release"
			"timeupdated" "1724496202"
		}
	}
}
"_missing_token" "False"
"_change_number" "26629913"
"_sha" "c4d799d93913f90b1321f56827e5e42c7f0a5a44"
"_size" "2375"
