"appid" "348820"
"common"
{
	"name" "FIM Speedway Grand Prix 15"
	"type" "Game"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"polish" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "348820_eula_0"
			"name" "FIM Speedway Grand Prix 15 EULA"
			"url" "http://store.steampowered.com//eula/348820_eula_0"
		}
	}
	"logo" "ef0de587dd8743585c38848d600b83349dde2a39"
	"logo_small" "ef0de587dd8743585c38848d600b83349dde2a39_thumb"
	"icon" "0dfd18ed5229f7e1b4f3e03ba7caa9822aafe4f9"
	"clienticns" "65cab6e6e89424ef7b6518683873786ba7dc9c60"
	"clienttga" "ad17b3ccba958b1ceae003f00e0d784077c6548f"
	"clienticon" "34add9ac8e7ba6dd0cc8e68f5ee1cf5fdb519a47"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1654819200"
		"tested_build_id" "1025482"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "FIM Speedway Grand Prix 15"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"polish" "capsule_231x87_polish.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"polish" "header_polish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1566557035"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SoftPlanet"
		}
		"1"
		{
			"type" "publisher"
			"name" "SoftPlanet"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1448927820"
	"metacritic_score" "68"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fim-speedway-grand-prix-15\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "348820"
	"store_tags"
	{
		"0" "701"
		"1" "599"
		"2" "699"
		"3" "3859"
		"4" "4182"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "SoftPlanet"
	"publisher" "SoftPlanet"
	"gamemanualurl" "https://store.steampowered.com/manual/348820/"
}
"config"
{
	"contenttype" "3"
	"installdir" "FIM Speedway Grand Prix 2015"
	"usemms" "1"
	"launch"
	{
		"0"
		{
			"executable" "FIMSGP15.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "32BitError.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,polish"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"348821"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2676693540371807606"
				"size" "2920478230"
				"download" "1594105088"
			}
		}
	}
	"348822"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "586733328159055040"
				"size" "801"
				"download" "464"
			}
		}
	}
	"348823"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "524944345348422764"
				"size" "801"
				"download" "464"
			}
		}
	}
	"348824"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6197479815194219658"
				"size" "50689920"
				"download" "14954704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1025482"
			"timeupdated" "1458116553"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27117942"
"_sha" "3f78c6c691c816400234ae86521a7607c1ef6f6b"
"_size" "5480"
