"appid" "1046820"
"common"
{
	"name" "I\'m on Observation Duty"
	"type" "Game"
	"releasestate" "released"
	"icon" "3931c6752552f0bdcea06f549a7cac4f20c7a2c7"
	"logo" "bb8bbd356caddc4ea9bf1eb76cc2b6093af84699"
	"logo_small" "bb8bbd356caddc4ea9bf1eb76cc2b6093af84699_thumb"
	"clienttga" "50deb3b8f4243726601ba4e5952226f6ba0bc649"
	"clienticon" "8ccb74c59bc43e26194642fea624d255f604dcad"
	"clienticns" "7ff4c7aea8a8e0ba1549b7a37a8f69dd426d5a98"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1721088000"
		"tested_build_id" "10530261"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "I\'m on Observation Duty"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1659433368"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Notovia"
		}
		"1"
		{
			"type" "publisher"
			"name" "Notovia"
		}
		"2"
		{
			"type" "franchise"
			"name" "I\'m on Observation Duty"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1544774400"
	"steam_release_date" "1554314079"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1046820"
	"store_tags"
	{
		"0" "492"
		"1" "1667"
		"2" "1721"
		"3" "4182"
		"4" "6650"
		"5" "4166"
		"6" "1664"
		"7" "1738"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Notovia"
	"publisher" "Notovia"
	"homepage" "https://notovia.net/"
}
"config"
{
	"installdir" "I\'m on Observation Duty"
	"launch"
	{
		"0"
		{
			"executable" "I\'m on Observation Duty.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "I\'m on Observation Duty.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "I\'m on Observation Duty.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1046821"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5044451927631643905"
				"size" "1159112173"
				"download" "376589072"
			}
		}
	}
	"1046822"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "563822454489120010"
				"size" "1267982573"
				"download" "411325168"
			}
		}
	}
	"1046823"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6868324049388896539"
				"size" "1186817621"
				"download" "385507152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10530261"
			"timeupdated" "1676104966"
		}
	}
}
"_missing_token" "False"
"_change_number" "26957470"
"_sha" "0b673762bcfa5c04bfb2a0a2cb0530e1a579508a"
"_size" "5008"
