"appid" "2772990"
"common"
{
	"name" "Ghost Janitors"
	"type" "Game"
	"releasestate" "released"
	"icon" "6cd422a2d5f95b431a9a511c3c24618529091d07"
	"clienttga" "d19d732d0b158d7dc87554a3a27187cc82a5be09"
	"clienticon" "98ecfe054d4d83f60fd9188494676ff08b52936e"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722038400"
		"tested_build_id" "14957679"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "8f9734c62e1ba5de6a2e27efd1b7d34bc7c4b6b0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "68.66977829638273"
			"height_pct" "70.89764901448586"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "65b85a349e815c28e3a2d0ba8c8f957e3615c8be/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "65b85a349e815c28e3a2d0ba8c8f957e3615c8be/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "49d6c8756448f6f9324ae43943dea3cc5f477617/library_hero.jpg"
			}
			"image2x"
			{
				"english" "49d6c8756448f6f9324ae43943dea3cc5f477617/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "49d6c8756448f6f9324ae43943dea3cc5f477617/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "68.66977829638273"
				"height_pct" "70.89764901448586"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f2cc48568efb75bbc9f90b5489800afc216538b9/library_header.jpg"
			}
			"image2x"
			{
				"english" "f2cc48568efb75bbc9f90b5489800afc216538b9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737219817"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Interactive Wave Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Interactive Wave Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717777677"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2772990"
	"store_tags"
	{
		"0" "1667"
		"1" "3843"
		"2" "3859"
		"3" "1721"
		"4" "493"
		"5" "19"
		"6" "8369"
		"7" "492"
		"8" "1738"
		"9" "21"
		"10" "4106"
		"11" "3834"
		"12" "10808"
		"13" "6730"
		"14" "3839"
		"15" "4342"
		"16" "9541"
		"17" "5716"
		"18" "4175"
		"19" "7926"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Interactive Wave Studio"
	"publisher" "Interactive Wave Studio"
}
"config"
{
	"installdir" "Ghost Janitors"
	"launch"
	{
		"0"
		{
			"executable" "Ghost Janitors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2772991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8926720699666551606"
				"size" "11604510443"
				"download" "4159034656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17284367"
			"timeupdated" "1738955290"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Interactive Wave Studios/Ghost Janitors/"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27369529"
"_sha" "d1965dd8cb95cff708a9a2c7c513273926c7e209"
"_size" "5146"
