"appid" "351030"
"common"
{
	"name" "Pixel Puzzles Ultimate Jigsaw"
	"type" "Game"
	"icon" "1720e286eea6bbd19a61f271793e6885ac7908cb"
	"clienticon" "159b3eed7e1c3d31661ede6795a157b966767cc3"
	"clienttga" "440bc95284b0044e35e8750ab1cef418c05762cd"
	"oslist" "windows"
	"logo" "17c6a709d7dfdd47ff1ca1659c3c22f6df5b561d"
	"logo_small" "17c6a709d7dfdd47ff1ca1659c3c22f6df5b561d_thumb"
	"releasestate" "released"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661817600"
		"tested_build_id" "9057411"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Pixel Puzzles Ultimate"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "cd9ac982eddd0d8bfa3644fdacf6c1a5effec12a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "425ae4ea948047bddadd9d98f1c7305997c6fa8f/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "425ae4ea948047bddadd9d98f1c7305997c6fa8f/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "0bf73d019121f60c387427870c3c6e96353b7ca7/library_hero.jpg"
			}
			"image2x"
			{
				"english" "0bf73d019121f60c387427870c3c6e96353b7ca7/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0bf73d019121f60c387427870c3c6e96353b7ca7/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "ba7b7ee41c702171f5b4c217cf46c629b9e983a8/logo.png"
			}
			"image2x"
			{
				"english" "ba7b7ee41c702171f5b4c217cf46c629b9e983a8/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4db3a1ef33c9e4b83f94888cbe3cedc33304fb99/library_header.jpg"
			}
			"image2x"
			{
				"english" "4db3a1ef33c9e4b83f94888cbe3cedc33304fb99/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736181497"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pixel Puzzles"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pixel Puzzles"
		}
		"2"
		{
			"type" "franchise"
			"name" "Pixel Puzzles"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_25" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1473443880"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "351030"
	"exfgls" "3"
	"store_tags"
	{
		"0" "1664"
		"1" "1770"
		"2" "17389"
		"3" "3871"
		"4" "1654"
		"5" "597"
		"6" "4305"
		"7" "5350"
		"8" "9"
		"9" "4840"
		"10" "599"
		"11" "1685"
		"12" "4508"
		"13" "3841"
		"14" "7368"
		"15" "3859"
		"16" "4182"
		"17" "113"
		"18" "492"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Pixel Puzzles"
	"publisher" "Pixel Puzzles"
	"homepage" "http://pixelpuzzles.co.uk"
	"isfreeapp" "1"
	"listofdlc" "467260,467500,467770,476010,480590,480591,480592,480593,480594,480595,501170,501171,501172,502840,502841,502842,509520,509521,509522,509900,521970,524420,535720,538600,543810,543811,553070,553071,553072,553073,553074,553075,565320,565321,565322,565323,565324,569400,574990,577310,577311,577312,577400,577401,577402,577403,577404,577405,589650,589651,591490,591491,591492,591493,591494,591495,591496,591497,591498,591499,591500,591501,591502,591503"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Pixel Puzzles Ultimate"
	"launch"
	{
		"0"
		{
			"executable" "Pixel Puzzles Ultimate.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian"
	"351031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4226889178975669705"
				"size" "145355125"
				"download" "126704432"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A4BEFE8543823BF1EA4CE04FADB1A6A5"
				"size" "DE7BC544BC5B45214674323224879DB0"
				"download" "70BCFE3885C633EE6AAE99A7B7D7F61A"
			}
			"test2"
			{
				"gid" "A50994FD8B9FB12E4DFCD299E2606F5C"
				"size" "8EEE96668F70B8E0477555F6CADD048F"
				"download" "706EBC961883DAFD0A4E1DA85AE79ACC"
			}
		}
	}
	"577310"
	{
		"dlcappid" "577310"
		"manifests"
		{
			"public"
			{
				"gid" "1668665731880392719"
				"size" "19341944"
				"download" "19464688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "327FA036883C1E03B4AD2996DD21FB8C"
				"size" "300B26893C67BF93DB2B6664CA0EAB20"
				"download" "1047B1FFF2D1EA384B0ED864A1A3A677"
			}
			"test2"
			{
				"gid" "A63922E732E05FC403460FF59C6524AB"
				"size" "9FC81A06D1F0746DD508F06F9DA4EC18"
				"download" "59C308BD5CA4C4373904592C61BE3086"
			}
		}
	}
	"535720"
	{
		"dlcappid" "535720"
		"manifests"
		{
			"public"
			{
				"gid" "7017025936357108677"
				"size" "37329423"
				"download" "37557216"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "05EE0A7C53B9C9E3B7A6378C137C4EB2"
				"size" "9CA5AE3F6513C4D00EC1E3FA0E48CAE6"
				"download" "0FE1085F594933224F210CFE14DEB1D6"
			}
			"test2"
			{
				"gid" "B122BD3D69D6714C978840932086A52B"
				"size" "8DC017DB4418C283B2998F574FF32691"
				"download" "2B12F15834030D97260E4814C2BECD52"
			}
		}
	}
	"502841"
	{
		"dlcappid" "502841"
		"manifests"
		{
			"public"
			{
				"gid" "8442563289592300259"
				"size" "27716359"
				"download" "27881312"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E95E6B486E2DE24EF9239E990CC9BEBD"
				"size" "F5DF7FB46A9669283C4BBC4A88C88D14"
				"download" "95E77EF414A0008F2F24B187FA556FB5"
			}
			"test2"
			{
				"gid" "C608464493C911BC722934CF46A6DA4E"
				"size" "93D95C11D430F2DF41A6EAEA55E5060B"
				"download" "A521A514D6BF2D36E62304F7DD0E1871"
			}
		}
	}
	"509520"
	{
		"dlcappid" "509520"
		"manifests"
		{
			"public"
			{
				"gid" "2767987094876131868"
				"size" "23202306"
				"download" "23302544"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AFC79CDC24B8860487BFA3CD4F077162"
				"size" "BBAB1E79185D73A4CBA822CE994F7BC2"
				"download" "4F06320705CDA199EEAC4261D0547F83"
			}
			"test2"
			{
				"gid" "B0E47E447FD948BECE4F12963F8785A3"
				"size" "F027A19751B4148DC80E8BF4BE369AA4"
				"download" "BDB4B4D8FDCB2A71245F64E5C91CA603"
			}
		}
	}
	"480593"
	{
		"dlcappid" "480593"
		"manifests"
		{
			"public"
			{
				"gid" "4408515913819082227"
				"size" "45151542"
				"download" "45447344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "56F391402C7864065D53B0E295C7F510"
				"size" "E44D570CE8D35830EEE4B4FD9D6A05CE"
				"download" "97FAA6030DD59FD17D05D6329ED0F470"
			}
			"test2"
			{
				"gid" "0052872A294937AD5781B6BF80BD9CD3"
				"size" "49F6FD977C2926EF79AE7035111A5B66"
				"download" "26BCF7263A5566485CD04DE91E509561"
			}
		}
	}
	"480594"
	{
		"dlcappid" "480594"
		"manifests"
		{
			"public"
			{
				"gid" "4146079260952712173"
				"size" "43582931"
				"download" "43856096"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7FAB9C862A2772463F872D88994C4402"
				"size" "44101EE928714073A82A94E15303C3D0"
				"download" "10604F67B7C2ED955AEEA2E06E12910B"
			}
			"test2"
			{
				"gid" "DC6AFBF5A272AD933E9E2EF8E0242CC3"
				"size" "F3B10FD21FCB2A1226282C7D625E44B5"
				"download" "DAEF7555508F516E1FCE72E67DF6741E"
			}
		}
	}
	"476010"
	{
		"dlcappid" "476010"
		"manifests"
		{
			"public"
			{
				"gid" "8785705717156823197"
				"size" "64887504"
				"download" "65274448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1A325917DB34CE0A6F2DD19B82791F7C"
				"size" "96F2EAABD3D573832268605DFFC35F8E"
				"download" "DC32D16AF41073219B52C9F7671B0889"
			}
			"test2"
			{
				"gid" "0834FE1C7EE8BB5DCA419D91E8A30777"
				"size" "7D2CD56B7F5CC3F571BEA62B6D642F73"
				"download" "A6B39416392FABBBAB09C6F66EB88862"
			}
		}
	}
	"509900"
	{
		"dlcappid" "509900"
		"manifests"
		{
			"public"
			{
				"gid" "1348547972568463510"
				"size" "43771264"
				"download" "44106592"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "11DCDB6CD9BAA55EEFCE720684AEB5D7"
				"size" "CAE83F4510028B00B042096D615B35E5"
				"download" "4C20C0FC856AC57A31E7C20FB77163F7"
			}
			"test2"
			{
				"gid" "F1F1487636BBB834F1B3E61708258970"
				"size" "7D69A94BFC83043ADDC98820648798B0"
				"download" "8CD8353617B7D93E45C7CC793B68B463"
			}
		}
	}
	"509521"
	{
		"dlcappid" "509521"
		"manifests"
		{
			"public"
			{
				"gid" "5854892565598986966"
				"size" "45392380"
				"download" "45710288"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B60AE36496A5B0AEED05758463BECFD0"
				"size" "F1F83B357796CF428C8509C6DBEE9E6E"
				"download" "0989C73554B24A10E08A1D61F8740704"
			}
			"test2"
			{
				"gid" "76B90946026A2F5F5FBC9142825EC089"
				"size" "4200BDFE817F595671414E16EE5FD838"
				"download" "617DF627C22F85CC51E9533A573A7E59"
			}
		}
	}
	"509522"
	{
		"dlcappid" "509522"
		"manifests"
		{
			"public"
			{
				"gid" "5036264958641223445"
				"size" "47231211"
				"download" "47512832"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EBF8477394E4BF865447B3E6FB714F2B"
				"size" "1F649E3197F9F4857A7A760720CA1990"
				"download" "EE07DA969A508179128E820774F1958E"
			}
			"test2"
			{
				"gid" "DA19906048FC74D98D4369746BD52E23"
				"size" "820D7726F9894E69C702BC46D5351E5E"
				"download" "C67CDB17C77023A0A90383889D95C76F"
			}
		}
	}
	"501172"
	{
		"dlcappid" "501172"
		"manifests"
		{
			"public"
			{
				"gid" "4320116108602812816"
				"size" "37701958"
				"download" "37950112"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7121AD3345657D108D9473B11D2628BA"
				"size" "383DD3841BDBB2DA0EFB5ED99D681EF8"
				"download" "3E4C44A89B837DDD9A8361CA8B498D01"
			}
			"test2"
			{
				"gid" "0233282162629979B256E2B9390371B3"
				"size" "3F99ADC7B58622D19629B5503F919268"
				"download" "EB9281CD8488C13D953D473C0E37A668"
			}
		}
	}
	"524420"
	{
		"dlcappid" "524420"
		"manifests"
		{
			"public"
			{
				"gid" "6379640995762358577"
				"size" "6158052"
				"download" "6202416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1A8091823AB822D7AB4F7510901B1570"
				"size" "CA604BB99D57526B4D4120570C37C52B"
				"download" "35A8672082EA320B49525DE0E4277B48"
			}
			"test2"
			{
				"gid" "8E7DAC0AAD8829111C69A0D22B10B0F7"
				"size" "408E0568A2F75A14EE1167876D8575F4"
				"download" "D6E121F7196A72A794659ACE0295B703"
			}
		}
	}
	"521970"
	{
		"dlcappid" "521970"
		"manifests"
		{
			"public"
			{
				"gid" "2176694923211708879"
				"size" "6100006"
				"download" "6148704"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A2A08A22DFDB9C85C13CBEBB563BE7CE"
				"size" "993A4C7FB888234446A440E73256C88A"
				"download" "ECDB3FCA963E0AAD30CC5FAC533DBEA2"
			}
			"test2"
			{
				"gid" "10E580C18F931B24A111F95FFFFDDCB0"
				"size" "4906512104009B21E62F051A8A1049D5"
				"download" "7AF20FF8B77D40E04F55060B2CABE56E"
			}
		}
	}
	"480590"
	{
		"dlcappid" "480590"
		"manifests"
		{
			"public"
			{
				"gid" "2833588286807504837"
				"size" "32478682"
				"download" "32656144"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EBED206E577784D413D62C0A52635508"
				"size" "67DD977000638FB1A34AB1895FC474E6"
				"download" "498F77C907D5D84B71CAC1E813148CD9"
			}
			"test2"
			{
				"gid" "E1C843592E3FD8F036CC220CDC4578B4"
				"size" "1D6B6FA1F8A417DC47A2B093884969FE"
				"download" "1D0717B4A868E2753548FC00557ECC87"
			}
		}
	}
	"480595"
	{
		"dlcappid" "480595"
		"manifests"
		{
			"public"
			{
				"gid" "4289554538666347817"
				"size" "38917468"
				"download" "39140752"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "07020FF696E47CCF317A440BB76D0FFB"
				"size" "C9EB174B543D74A535CCC5A65A566E5C"
				"download" "605F20E7455D5D9FC87ECC355D72004D"
			}
			"test2"
			{
				"gid" "CAB56D2C07AD0E9738AFDE9A9D9C3EF1"
				"size" "E56A3F80ABFE0C70C62EF2E30C34305D"
				"download" "1061F6A9997610747C65F503D0FCA846"
			}
		}
	}
	"467500"
	{
		"dlcappid" "467500"
		"manifests"
		{
			"public"
			{
				"gid" "6018676105321698260"
				"size" "53116363"
				"download" "53432496"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F892FF6E00419D9DC5398B70152B4AE9"
				"size" "9BB051D5F41C49B00471B949F0001C3C"
				"download" "C55975748F868B7A5790AFA205DBFC2E"
			}
			"test2"
			{
				"gid" "9C69D21A49A8C3C7ADC4E84B5C39E85B"
				"size" "B1FF4FDF25394A8395FCC00EEA56FCE9"
				"download" "B511AFAC9A544E9A65DE085477A150B1"
			}
		}
	}
	"467770"
	{
		"dlcappid" "467770"
		"manifests"
		{
			"public"
			{
				"gid" "1532331297868049905"
				"size" "33790785"
				"download" "33939536"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "109CF009F043550174FC6A3835CB944A"
				"size" "54CC63D84430905EDFF528E1325D027B"
				"download" "B3208C2A81C93955D5907EBF7FCA3837"
			}
			"test2"
			{
				"gid" "A60722F07618EFA9900562CD4449D8A6"
				"size" "CA4A6765627779EC730A3127553E4F8F"
				"download" "2BC8F52030C98EEF2691C6EFC21AAEA6"
			}
		}
	}
	"553070"
	{
		"dlcappid" "553070"
		"manifests"
		{
			"public"
			{
				"gid" "7008939641650132466"
				"size" "47304816"
				"download" "47566400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1A10B16BF12EF37B1D90C10F592A7BAF"
				"size" "47E32D4A02A43E385D56B8C7A9A9E916"
				"download" "4F0E54FC96C4562AFF5E932E58E82597"
			}
			"test2"
			{
				"gid" "0AB6B6485D1DBF2C34CAB934CB8C4521"
				"size" "97348741CCD4BEC56F45952E0C849623"
				"download" "9D7E4A7AD21A6B9C68E8BF3E752BD0D1"
			}
		}
	}
	"543810"
	{
		"dlcappid" "543810"
		"manifests"
		{
			"public"
			{
				"gid" "5792252032448499140"
				"size" "46035588"
				"download" "46308256"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4CAB698CF11A8AB1C941CA90BA123F1F"
				"size" "6521125C5ADAB6A7D80C12215338DAFC"
				"download" "D676314A32EE45DB693310EBFE063231"
			}
			"test2"
			{
				"gid" "90A73870C57D99D81E3FD3CBFC026B15"
				"size" "C0A553806826E5E2183C49F6E50E95CE"
				"download" "002C5F7C60A8E59A9D01FC6AA2D47764"
			}
		}
	}
	"543811"
	{
		"dlcappid" "543811"
		"manifests"
		{
			"public"
			{
				"gid" "4603116314331657914"
				"size" "28391640"
				"download" "28540192"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BD2B85E14F1B3A0AC5079988CB43EC7E"
				"size" "EAC8DA922B9F58D34D6B568C9EA5E3FF"
				"download" "3607CDE366F9D8BF65AA94316AA683BA"
			}
			"test2"
			{
				"gid" "316CD402ED0BD6CB85DFD0330B053D09"
				"size" "9E6BC7B641A031FE2DBD97D7F900028D"
				"download" "3679762699BAD84DFA4706448A4F6B75"
			}
		}
	}
	"538600"
	{
		"dlcappid" "538600"
		"manifests"
		{
			"public"
			{
				"gid" "3754181098071814475"
				"size" "99403851"
				"download" "99851696"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "015C23EA1DB11CD5D4476F180DF9C167"
				"size" "1A14175A8A2213B1E9FEE441ED04E946"
				"download" "89B8962FA259B324DD2666FFBC9050BB"
			}
			"test2"
			{
				"gid" "5ACA4B0AEC79A92A5F5D01A2C9FE3137"
				"size" "0808F5DB3E55F2C7669A5723F78BAC72"
				"download" "0000393C392A8B6353B993A5EC0E8C01"
			}
		}
	}
	"502840"
	{
		"dlcappid" "502840"
		"manifests"
		{
			"public"
			{
				"gid" "1251602435984456659"
				"size" "13158537"
				"download" "13240144"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5CAFC924992B4A76403FA20002EE92E4"
				"size" "F406BD51F8F431E9CFCA1B7E614371FA"
				"download" "D89AA94A780D89763F0B5354396D9F7F"
			}
			"test2"
			{
				"gid" "2FD725A19A221A86C59388A7FA483100"
				"size" "102FA218AB83349E4EDD779F96FFCA9E"
				"download" "B851929444A308509689A39260BEE100"
			}
		}
	}
	"502842"
	{
		"dlcappid" "502842"
		"manifests"
		{
			"public"
			{
				"gid" "5010085171910299336"
				"size" "49332922"
				"download" "49619968"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3C40B88F6ADBCD02E4D3A98FAED0C98D"
				"size" "042B5A476EBBD1245F36180C99252C6D"
				"download" "E7FD38C338DE5FA4B8390A8526DA010A"
			}
			"test2"
			{
				"gid" "ACC5F56C651EE18DE053E1ECCC4D7BF1"
				"size" "34E476B23E1009E50E4663E961CA3E83"
				"download" "28BBF22EBAA85A121A9C2257F433D19B"
			}
		}
	}
	"501171"
	{
		"dlcappid" "501171"
		"manifests"
		{
			"public"
			{
				"gid" "1242020098648012997"
				"size" "4916125"
				"download" "4952416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BCF57773A42F6337AB8C4A2B2309D965"
				"size" "2BFC358CC8552054DD72459451D9DD8E"
				"download" "8D92E430211DED37FA1F498885B61F54"
			}
			"test2"
			{
				"gid" "651CC407D001229F8158B22E0C2212D8"
				"size" "88B5883C87EC8671558425D439E0D222"
				"download" "7AF5B8DD9855B8C964AF4EC63C3D13C3"
			}
		}
	}
	"480591"
	{
		"dlcappid" "480591"
		"manifests"
		{
			"public"
			{
				"gid" "1746613783951024119"
				"size" "35128726"
				"download" "35360672"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5A3D81393D62B26C015C02C0F6F010E2"
				"size" "BE7C77D0BB1D0A2B9BB1F3ED12429612"
				"download" "972FAFE340FA33E0D30F1F39BDDC8B43"
			}
			"test2"
			{
				"gid" "E9A8B98FF035776DFD5E43BE1B7C18BA"
				"size" "4D66AAB21DC38F7038716B31D4F2D189"
				"download" "84C2C9FEA9045232F73CD1973ABD5B0B"
			}
		}
	}
	"480592"
	{
		"dlcappid" "480592"
		"manifests"
		{
			"public"
			{
				"gid" "8991655450607524743"
				"size" "58563109"
				"download" "58934784"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8CDE36096A578CFC4702920E59C658E2"
				"size" "D42B93608210387518BD984CB8716E08"
				"download" "A7F7BEE187F66968F37B2DDA7981FDBD"
			}
			"test2"
			{
				"gid" "154BB6E413AE6E7C25F7B7A40D6CBE6F"
				"size" "CEBA4CAA21E06548ABBF5F3A712F175B"
				"download" "BA4747FBF20458DD1D30FC07366B71F2"
			}
		}
	}
	"467260"
	{
		"dlcappid" "467260"
		"manifests"
		{
			"public"
			{
				"gid" "8336016084318645844"
				"size" "43210230"
				"download" "43496880"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3EED03D456BD1CBE5D91F013047C359E"
				"size" "A6D78775405565DC1060F391BA9023F6"
				"download" "5C52FFBFCA844E365214558AC18BBCBB"
			}
			"test2"
			{
				"gid" "E389C2D41B5C39CC2A5C8CF0ECCFDCDA"
				"size" "2A39CE8B2BD6D1CDF6E3DD2714459E18"
				"download" "C03C278073559ECE738349E8043779AE"
			}
		}
	}
	"565320"
	{
		"dlcappid" "565320"
		"manifests"
		{
			"public"
			{
				"gid" "5939182512412837428"
				"size" "64920161"
				"download" "65239520"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D039DCF9F98EF98114AB39CAF25EDC47"
				"size" "FDC64A28118725C3C8179A5D1BC7532C"
				"download" "7A6B705D7D4F335BB1D206ED2E9B4E9C"
			}
			"test2"
			{
				"gid" "E6122BD177E0B614BEA805D7CBAD6FE3"
				"size" "C4A7B04C80D1AF02381E24C8962E74BC"
				"download" "7044F449F92C7C0C24CF4876CB144E84"
			}
		}
	}
	"565321"
	{
		"dlcappid" "565321"
		"manifests"
		{
			"public"
			{
				"gid" "4174895826490905329"
				"size" "82015126"
				"download" "82413984"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8E6BC60F2DC7C0ECEC060E22E03D5038"
				"size" "8698087BF47E5108039BA50D35A2E277"
				"download" "B130A926CC57BDBC529B7AF26CCEDF8B"
			}
			"test2"
			{
				"gid" "493F3444307045B17211A58623F2C18A"
				"size" "B0776F11B258A84C72CC640913277DBD"
				"download" "951AA8D926E789A37A2AEE9385D8C24D"
			}
		}
	}
	"565322"
	{
		"dlcappid" "565322"
		"manifests"
		{
			"public"
			{
				"gid" "1745516075102882285"
				"size" "112336311"
				"download" "113035824"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "51361418F7C1368BF6B12AB2E41F3FDE"
				"size" "A21907CE9B2972916058C058D056AE60"
				"download" "A84B5A75576DD58136B959953E1753C2"
			}
			"test2"
			{
				"gid" "DD0EA70F2D97BF542A73D403DDD6033B"
				"size" "063AF29422BA944C836ECFD17D52DF76"
				"download" "62959FD5E819CF3F7037998A3D971997"
			}
		}
	}
	"565323"
	{
		"dlcappid" "565323"
		"manifests"
		{
			"public"
			{
				"gid" "2011693537952621023"
				"size" "32024102"
				"download" "32175184"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "537B65209496D4C94572489D1D6CD26A"
				"size" "173F3BD3F1DF45D213A74CEC0C1C4728"
				"download" "DB27891F163302235372674020DF2E63"
			}
			"test2"
			{
				"gid" "591359C5425A07393C0BA52956081E87"
				"size" "400A4DA35192484A8958D017FF755061"
				"download" "D904911E29791A423CD55D079D2C2665"
			}
		}
	}
	"565324"
	{
		"dlcappid" "565324"
		"manifests"
		{
			"public"
			{
				"gid" "6152484064962970571"
				"size" "12145680"
				"download" "12217040"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9E564938C90081F10252A3D0AE510CCB"
				"size" "B630070CCAEABDC574EDEECD8A4FF850"
				"download" "36A3369EB211B48EF9C0413F71EFDAA4"
			}
			"test2"
			{
				"gid" "F88F90F77C46DDF243F1B90F811B42E7"
				"size" "17A4CA4B9C4B0718BFC6F8D1D93EE5EB"
				"download" "EA79B00E07142D19AC1ADA652B9B763C"
			}
		}
	}
	"553071"
	{
		"dlcappid" "553071"
		"manifests"
		{
			"public"
			{
				"gid" "4784179807800383502"
				"size" "53792922"
				"download" "54076496"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6CDC2C46FBCCA3C3463B7BF39C4ACD4B"
				"size" "02F942AE6255A5DB9A2E5F6A814BEA3B"
				"download" "B08D18BB8BEC33FF46A25D06339CEC24"
			}
			"test2"
			{
				"gid" "636D6C26DB79FD060090689A0F95CEAE"
				"size" "67F22C7008C4747BB02569D426F564FF"
				"download" "6CF1C9852C72DC450A4B15FD195A12D1"
			}
		}
	}
	"553072"
	{
		"dlcappid" "553072"
		"manifests"
		{
			"public"
			{
				"gid" "7194520627793215240"
				"size" "56064123"
				"download" "56306448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A8E2179B00D18875317F3BA40988821B"
				"size" "2AB2E9351B18FC14EDB85A8159DBE856"
				"download" "2CF3DDE3F4C3CB4B2317B1CB21C44437"
			}
			"test2"
			{
				"gid" "1280459156C791A3F0F61DCC2DE068A1"
				"size" "F4651B0907427998E7850F1DBD01F451"
				"download" "40802920ABDE519735F801D420162609"
			}
		}
	}
	"553073"
	{
		"dlcappid" "553073"
		"manifests"
		{
			"public"
			{
				"gid" "6699862415965316637"
				"size" "42967575"
				"download" "43169792"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7CCE9017558E691FA909E202EAB30E85"
				"size" "1494133BA8565690FA98880D340EC1B1"
				"download" "C3389147C801EB5323A2378B6B7A9D3A"
			}
			"test2"
			{
				"gid" "24BC739B7F8446328F03A182BE8BCFEF"
				"size" "99646BBD36CB6C2140DE242229403A25"
				"download" "E72A9CB4745AB1D945DB2A12F3D4E26D"
			}
		}
	}
	"553074"
	{
		"dlcappid" "553074"
		"manifests"
		{
			"public"
			{
				"gid" "2389262943385126374"
				"size" "33748751"
				"download" "33921728"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6000FFB1222386B4CED5F12BCACB2F83"
				"size" "D436C7253AB080E1DD0B73C80BCA64B8"
				"download" "D3CF1D75AF4DA934B176B69477455A0A"
			}
			"test2"
			{
				"gid" "097F955C5087109117EFBCEBA68C4488"
				"size" "0B96E91D24C0E3926B6F5D9D90A32DC3"
				"download" "6523616332445F6182B33B9EB5A60B08"
			}
		}
	}
	"553075"
	{
		"dlcappid" "553075"
		"manifests"
		{
			"public"
			{
				"gid" "1556394775054644535"
				"size" "28438334"
				"download" "28603136"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "36A7941FB66CC42D28C7A9BDC7CFC20F"
				"size" "63160D40CA84C605A60133F4AE5A158D"
				"download" "1809D2EFBA49834A9D354ACA1C45A35F"
			}
			"test2"
			{
				"gid" "6C02E1F9B8D696D803D7FCA67775799E"
				"size" "03AB2E08B7A64A68C90E92FC162B24DD"
				"download" "EC27386A156F77DECEC512FE91E29F72"
			}
		}
	}
	"577402"
	{
		"dlcappid" "577402"
		"manifests"
		{
			"public"
			{
				"gid" "5312981621637157631"
				"size" "114657854"
				"download" "115074624"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6AC3979A886F9C069A10039314B6B328"
				"size" "A9DA7059E93AF6313A7D61C86C8137E8"
				"download" "FD42690CD7D644BD0BE0B2D5F2CE694D"
			}
			"test2"
			{
				"gid" "5ED513149DFC9E8241DC5A067C91CB0B"
				"size" "2DD5B27F8D1030D42C68AD8623CC8231"
				"download" "E41DD8BB4BB450E5C245FF7D9958E891"
			}
		}
	}
	"577403"
	{
		"dlcappid" "577403"
		"manifests"
		{
			"public"
			{
				"gid" "3967767629338300759"
				"size" "126106385"
				"download" "126494400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3BD9A460F2A1D44536DD5CD2BB1F2C86"
				"size" "60C56BE09A3DDC5AA28730D0CB6E969D"
				"download" "B6611820CA3F8D02DF9BE5AFC0EFBCBE"
			}
			"test2"
			{
				"gid" "6A17B9DC03B0F711D83C873909F3DF42"
				"size" "F5B375A0EA295A299C8D51CE697F78A2"
				"download" "4FAC1EA0F962D938AE67674ED42E7598"
			}
		}
	}
	"577405"
	{
		"dlcappid" "577405"
		"manifests"
		{
			"public"
			{
				"gid" "6855882056633482338"
				"size" "128322988"
				"download" "128806848"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B9C2BB3D8F4CA05E02F6CD4B0487910D"
				"size" "55BED41BDCA78B481CFA0F2DECA42717"
				"download" "C96C07F142BC1913366AE90D29FBBB60"
			}
			"test2"
			{
				"gid" "30F2D42F48F79AB306BE3126C1F4D341"
				"size" "28EB8427DCF64CCFB58B6D75752B63AE"
				"download" "70EFB7EA5895B5F38B4F3F3119EE0E5B"
			}
		}
	}
	"501170"
	{
		"dlcappid" "501170"
		"manifests"
		{
			"public"
			{
				"gid" "2464012847300888665"
				"size" "8628032"
				"download" "8696224"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "989A1C6A4B0B0AEAB3C19643300907A7"
				"size" "FF80BD2C1B7E6C8C2062381A2BE508CD"
				"download" "24A837A644026C832DBAB68F20F5D6B6"
			}
			"test2"
			{
				"gid" "C3EAA8977ADE35806301B8F063492435"
				"size" "DC29D56B36C7D1D414C60A6B613E040C"
				"download" "320E47014E1982C1BE254BFFA416EADC"
			}
		}
	}
	"569400"
	{
		"dlcappid" "569400"
		"manifests"
		{
			"public"
			{
				"gid" "8731507261593838527"
				"size" "25718836"
				"download" "25816400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C1F47F5CA603B0FE2A5BA7BFC5775C02"
				"size" "813A3062C2E38E4F2475DCC0AE7531A8"
				"download" "182D4CD4C3ED03F130C252F8B4D1BD13"
			}
			"test2"
			{
				"gid" "D00759564AFD5B58CA71699D3B7ED361"
				"size" "B7048827A2E32D852823940182B328E8"
				"download" "782B65958FAC1CFA40E2A24ADAC64AEB"
			}
		}
	}
	"574990"
	{
		"dlcappid" "574990"
		"manifests"
		{
			"public"
			{
				"gid" "5880843124158831849"
				"size" "68995619"
				"download" "69232752"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "52ADDD30355477BF1ED321492E5E59E2"
				"size" "4BC2F2F846A4A4B3BE673209E1AC576C"
				"download" "094DAF6134741F4D4DA98A75654BDBF7"
			}
			"test2"
			{
				"gid" "E090F9E8D3A3373A1FC78AEEA7474AC1"
				"size" "B117854297B768103632D9D864F9E636"
				"download" "339D9F8AC2C83DEA41FD536557B87428"
			}
		}
	}
	"577311"
	{
		"dlcappid" "577311"
		"manifests"
		{
			"public"
			{
				"gid" "1664096636483974901"
				"size" "35612151"
				"download" "35830000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8625C4D5F2FDC47D883A9DE80A8731A1"
				"size" "2E868A159028C1024AB187F2A92ABC08"
				"download" "CDC655B782707F59E3614D00D9704678"
			}
			"test2"
			{
				"gid" "88271C99F8FC731B47F9C47CC28AE006"
				"size" "234054ABD41E37C076AE5D1D25CAF84F"
				"download" "E5B4BED49ECC4F68D45FE8D978F01375"
			}
		}
	}
	"577312"
	{
		"dlcappid" "577312"
		"manifests"
		{
			"public"
			{
				"gid" "8426570532734837139"
				"size" "63076781"
				"download" "63467376"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "868EE3633E5CDFBED6927AD65EFBDE56"
				"size" "27FD167EB5B276ADC7E5F4C229FF54AC"
				"download" "EF5F021F32CCC316FB88B8146683ED69"
			}
			"test2"
			{
				"gid" "408C52CC519F7C4C35BDEBF38920FE95"
				"size" "3997A011E74FE6686C9041AFE5018CFD"
				"download" "C93DFA59A8C63FF4E81A1F263C69564D"
			}
		}
	}
	"577400"
	{
		"dlcappid" "577400"
		"manifests"
		{
			"public"
			{
				"gid" "5131891497732899277"
				"size" "126218850"
				"download" "126717984"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "19871974D8165F2F25BBD44385E55C1B"
				"size" "FAC505FA670D41E27C3BA9044846BAC2"
				"download" "13240C57361B1D15811360CC03D107CD"
			}
			"test2"
			{
				"gid" "DD5CFA6C570B7A71B3130EB418F22011"
				"size" "17A5FAF0B2EF22603E7BB9127F9DFF76"
				"download" "BC045981058BB2E18D10A0FC8627B83A"
			}
		}
	}
	"577401"
	{
		"dlcappid" "577401"
		"manifests"
		{
			"public"
			{
				"gid" "1580321385840120594"
				"size" "102729345"
				"download" "102932496"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C332E64F8A311C148F0DCAB9659E5C48"
				"size" "3569D1B8E53A68088DA33AC364AE065E"
				"download" "A361A8F8A8BC6327E183555DE8C879C9"
			}
			"test2"
			{
				"gid" "D5EAA12E2D7FBF113C0112500DB1EE7E"
				"size" "6BF3718537C3BDCCF352EE7D41B2AAA1"
				"download" "A3B35CB8F72DC083B8D73EC3D69009DE"
			}
		}
	}
	"577404"
	{
		"dlcappid" "577404"
		"manifests"
		{
			"public"
			{
				"gid" "2541967279067374601"
				"size" "83344364"
				"download" "83214528"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0D331E54F45CA2E5AD7270F41A98105D"
				"size" "2015193B88BA04803C64A29CAFB0ED3E"
				"download" "791112F6E75E4D3B8616CA3B46E1E400"
			}
			"test2"
			{
				"gid" "DE32BB7B0171FE82BC2FE06F303A2B11"
				"size" "F382B68A553D6DE0B03C6EDD825B3A90"
				"download" "939A087CE3A96B55418EAE599E407E9F"
			}
		}
	}
	"589651"
	{
		"dlcappid" "589651"
		"manifests"
		{
			"public"
			{
				"gid" "7772234070984469250"
				"size" "82448955"
				"download" "82942512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7CCDDB538F52901EC276BC9387BA059F"
				"size" "A2F0D83765636CF9A3CBD9768A2B3462"
				"download" "9B120BC79C27233784FB3139521E4FBA"
			}
			"test2"
			{
				"gid" "E771F2B1E81AEAD090435B09E05E6072"
				"size" "4198AB1419D93937E6A6115E9C1A472B"
				"download" "7F1FBF4A0AC0E0485C2412DA37377001"
			}
		}
	}
	"589650"
	{
		"dlcappid" "589650"
		"manifests"
		{
			"public"
			{
				"gid" "5233205771103858914"
				"size" "81166993"
				"download" "81705840"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AD515534EC5B94C98F48EB6A12CE1E2C"
				"size" "4D9D6FB8F9D1DE3ED0047F1213E9B9D4"
				"download" "DBA3BF57C944D39D275985BDA867CF55"
			}
			"test2"
			{
				"gid" "1A5F5B7F307C4EA889C1EED32020FA6C"
				"size" "FA5DEDB3E4A7383BCDE4C3754E63185C"
				"download" "F7E17F95FEEDB8A888D1CDE7C78B12EB"
			}
		}
	}
	"591490"
	{
		"dlcappid" "591490"
		"manifests"
		{
			"public"
			{
				"gid" "8844082133082739380"
				"size" "34938215"
				"download" "35112592"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "613FBA936EEE19A61B6BDFCF1074E92C"
				"size" "9523D206DBF81BA375B6059030315265"
				"download" "35DB08B0A5AE55CB183533CDEDA99C28"
			}
			"test2"
			{
				"gid" "123080B0327FD403B8E05C7B909CC656"
				"size" "09476259956660D96A6F94FA2D99EAF5"
				"download" "C797C1BD4A5F6846D1D9288E7935F56C"
			}
		}
	}
	"591491"
	{
		"dlcappid" "591491"
		"manifests"
		{
			"public"
			{
				"gid" "7172131222986106032"
				"size" "29127428"
				"download" "29238912"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B842C044BF3C5BAF0E8E5390278EB581"
				"size" "9C33864EFC66F6F8D0103ADE3F6406C3"
				"download" "8F68F05FE3D046EBF8239EC3950395A3"
			}
			"test2"
			{
				"gid" "8DC68ABD2CF3A45DD93E36C574B08C84"
				"size" "4BAA1DED25714891CEB9EA2CF30C2AA4"
				"download" "6D106105C13DB18487D496719C5CD5BD"
			}
		}
	}
	"591493"
	{
		"dlcappid" "591493"
		"manifests"
		{
			"public"
			{
				"gid" "7666735080347595696"
				"size" "52925631"
				"download" "53253376"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "215B36E7F414F4081CEDE0FCE6B65B63"
				"size" "9749765145F2402DD1876B9278008661"
				"download" "E33331C1E75A5BF6315350C8B6720F01"
			}
			"test2"
			{
				"gid" "9D826DF3FB3AFD7C6EBBE588F09D228D"
				"size" "475581F1EE88D5F482A904483FBC55BD"
				"download" "A0AE3078520723D9F05BB76B1BD8CED6"
			}
		}
	}
	"591492"
	{
		"dlcappid" "591492"
		"manifests"
		{
			"public"
			{
				"gid" "5519481408683715814"
				"size" "51015823"
				"download" "51353904"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E61C499EC2BE4AEC8BFA81BC70483125"
				"size" "F8AF573ADD93CE6836DF24DC30C57188"
				"download" "DD20CE2679009FCD33B66E5D743DCF64"
			}
			"test2"
			{
				"gid" "0121554D62088F9B77092D80383919DF"
				"size" "B4BDBC756069F61CDFD3F6B906101A80"
				"download" "FD6D7D62B69B199FE7E4C39FDB0117FC"
			}
		}
	}
	"591494"
	{
		"dlcappid" "591494"
		"manifests"
		{
			"public"
			{
				"gid" "8806628136047798087"
				"size" "88531870"
				"download" "89185728"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "70FA8545511DD3CAC3AFBC85F3330C30"
				"size" "045623C0DCA220CCB30915677C350C61"
				"download" "4675082EFD90AC13A0D2C2036810C485"
			}
			"test2"
			{
				"gid" "805ECEF86401EFEF446FD5CE6377A1E4"
				"size" "452D727C6CE5ABAAC9DDE027C04A0AA5"
				"download" "5CFE30C861410EB530CE844AF612E053"
			}
		}
	}
	"591495"
	{
		"dlcappid" "591495"
		"manifests"
		{
			"public"
			{
				"gid" "3140121649295903310"
				"size" "54803108"
				"download" "55169248"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D9DB094431F7B555D51675E951729DB9"
				"size" "62C6C55C70428F8EF3B39DD331796782"
				"download" "ABFC3213DAFF3D2F3A77D76AC792842D"
			}
			"test2"
			{
				"gid" "214EC26B8E9C452AD2293C64193F4B53"
				"size" "79A8418E463A1ECB65B0DD22E15232C2"
				"download" "4CF23F7708C8ADACDDEE2F8BC5CB76EA"
			}
		}
	}
	"591497"
	{
		"dlcappid" "591497"
		"manifests"
		{
			"public"
			{
				"gid" "378229328187245744"
				"size" "96402597"
				"download" "97078576"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5CB1B0DDDD955B23C156CD4AAE877B49"
				"size" "B0743193F44F2427BC70174AAFF48516"
				"download" "732E01E9313B86D98CC972837B069006"
			}
			"test2"
			{
				"gid" "5B34B130045BE231992706A3AFF5D7F4"
				"size" "2F7679B13F265409FD37ED64A3D63623"
				"download" "2AF945C4772C40D1BDE295AE8C51B6EE"
			}
		}
	}
	"591496"
	{
		"dlcappid" "591496"
		"manifests"
		{
			"public"
			{
				"gid" "6528244059942188356"
				"size" "53870082"
				"download" "54140400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "50562704EDE8F93DCFBEA964BB63A203"
				"size" "9A2AE321F18393B226EB588ED331947A"
				"download" "06BBFC5200382F7A602A6CE5366E8A39"
			}
			"test2"
			{
				"gid" "F3B50D34A94DD8A0262997C093AFA73C"
				"size" "C85C0FE4DF3D8CD572B4B94144F0CFC4"
				"download" "21E247E41F3556C9CAE39972D4AC6ED2"
			}
		}
	}
	"591498"
	{
		"dlcappid" "591498"
		"manifests"
		{
			"public"
			{
				"gid" "738709644647138351"
				"size" "34947310"
				"download" "35023072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C4524DED76E69FF6112CFA860120F929"
				"size" "6CEF53CF843D64A1A0BF711AD7750707"
				"download" "74F3212EB53C88D505D75E6E40F9F093"
			}
			"test2"
			{
				"gid" "5F2DE0425086E7C1B84E3D2D32E02543"
				"size" "ECA47D8694EEC2D6EBD71E0FDDF8891A"
				"download" "549548078AEAFE9DC752FFB592DD7006"
			}
		}
	}
	"591499"
	{
		"dlcappid" "591499"
		"manifests"
		{
			"public"
			{
				"gid" "5693084158115883432"
				"size" "8115886"
				"download" "8178976"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9DFD82296B449C9C0DFB0ACAAC891C09"
				"size" "6969E0A4D487F9C2742AD99F6D0DE6C2"
				"download" "A66D86F3345357B65D8957EDA6CD50AD"
			}
			"test2"
			{
				"gid" "CB298B48065AECCBA32928A2A55C35DF"
				"size" "329071F16E9EADB3D6F6C18BA1033044"
				"download" "33B092F746928F9B5C438D4B66538EEA"
			}
		}
	}
	"591500"
	{
		"dlcappid" "591500"
		"manifests"
		{
			"public"
			{
				"gid" "5775159877368186219"
				"size" "48830322"
				"download" "49085536"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C3289832B58317A2305775BE5F2B2A61"
				"size" "161FA4F702A0D3162F5608A2F5A4BCA7"
				"download" "F0A766ABDF5F0BF68CBDC7BAC3AFC90D"
			}
			"test2"
			{
				"gid" "5F004B54552EF777E480D85007CE233E"
				"size" "4B64AFF76429A9C2CDB1EC6A5578C253"
				"download" "245060B006CB9E336AFB607513BBFF5C"
			}
		}
	}
	"591501"
	{
		"dlcappid" "591501"
		"manifests"
		{
			"public"
			{
				"gid" "4363289427139326275"
				"size" "125080800"
				"download" "125646000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "99D8C1387692141F51B8031C61722193"
				"size" "B274B91C5A3A69D1672737643A16ED4F"
				"download" "2657641922A3C1255401DB60BD6A06B5"
			}
			"test2"
			{
				"gid" "688FDC8FAB57CC8F6F0EA3011DE728CD"
				"size" "98090BD5A3375744395A19FCFFB5FF0B"
				"download" "8F6DBABC81E0E744C64136A5FDCF7EF3"
			}
		}
	}
	"591502"
	{
		"dlcappid" "591502"
		"manifests"
		{
			"public"
			{
				"gid" "2838527800865850913"
				"size" "119663034"
				"download" "119856192"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "182117CA579CC3A4E7A76C361E26C1CC"
				"size" "1B93A4C3B86A42634A6737DF8E9E3403"
				"download" "F76D4A835D1618215B8CF8AEF789603F"
			}
			"test2"
			{
				"gid" "9EEE2301BDCA532EE8F06EA98CA79E7D"
				"size" "CF1D337F959AD6DF20D9983C8B415C7E"
				"download" "BC3D2598CABD3D68FE3DFE25F44DCBBA"
			}
		}
	}
	"591503"
	{
		"dlcappid" "591503"
		"manifests"
		{
			"public"
			{
				"gid" "8625350431621572315"
				"size" "66147498"
				"download" "66299136"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "270955EBBD01F306B6B69E649533FA7A"
				"size" "05DBBB4B5007C7C900BE551BA8A4698C"
				"download" "2BBA1EC5325AE702175A1CA1C93451E9"
			}
			"test2"
			{
				"gid" "5979CE402E64DA94008209FCFC5AECE1"
				"size" "21E7B54EA50074A685ABA22C86A99649"
				"download" "2D79B27C7C6D497A360C10375912C983"
			}
		}
	}
	"591504"
	{
		"dlcappid" "591504"
		"manifests"
		{
			"public"
			{
				"gid" "1254390808207881588"
				"size" "101091298"
				"download" "101269040"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "31DCF5E7F2D475046E3FD159B36EE679"
				"size" "0701691BABC56EA7BC5F93F3561FCF50"
				"download" "FDEED7C47FDF74CF18A54F5FC9E3264A"
			}
			"test2"
			{
				"gid" "7B9033B07A3B6BD041043999EF7A8171"
				"size" "FF0B7391C5EB0DD47C922ADFAF50403D"
				"download" "3CCF146BB18C7DEC98BB143E3574776C"
			}
		}
	}
	"591505"
	{
		"dlcappid" "591505"
		"manifests"
		{
			"public"
			{
				"gid" "5008676393398296719"
				"size" "178069010"
				"download" "178540064"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C50E78BA0B04312A76257D6FCF67BBB0"
				"size" "9504C36DC663092CDB45710113B3C74B"
				"download" "5CCFB4BE3A0AA78F5969840C00CB0679"
			}
			"test2"
			{
				"gid" "32D63B1BC781BCF2C805BF1B7B01CB4A"
				"size" "83763FB88C96F212B09C09496D100B1D"
				"download" "53A812BE08DB6070CBE01DA95189D90F"
			}
		}
	}
	"591506"
	{
		"dlcappid" "591506"
		"manifests"
		{
			"public"
			{
				"gid" "3377110899579599591"
				"size" "191361819"
				"download" "191865696"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2DEAB4FF1AED4E6C388EED0C2490EC0E"
				"size" "CB69BF48E338581A1F7FBC42DBA47C6B"
				"download" "8A942F1AC0F174AE00E8C6B3E8078068"
			}
			"test2"
			{
				"gid" "31DF8637298877A585D978DC4C86508D"
				"size" "8E8A5663A0F3FE51F55EDD9974FE7702"
				"download" "42881F4178D41CD45467D8223640E799"
			}
		}
	}
	"591507"
	{
		"dlcappid" "591507"
		"manifests"
		{
			"public"
			{
				"gid" "1352838605833235183"
				"size" "77308154"
				"download" "77452784"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "86DEF9B8EFE2D1DB273F690970D498CF"
				"size" "8F32B9BC92FA11BFC4BDB201A0E57C85"
				"download" "66AA57797796B975563832C12117E38C"
			}
			"test2"
			{
				"gid" "0995D3F22DCC943BE2D955B5484BA686"
				"size" "5568CD7B41D6B9117046D81E4B2436B1"
				"download" "0076DD59F979A9B7E000BFD69B852041"
			}
		}
	}
	"591508"
	{
		"dlcappid" "591508"
		"manifests"
		{
			"public"
			{
				"gid" "3489411186900866920"
				"size" "95363904"
				"download" "95622592"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "82C890AFAB955A24CB28D8AF9A53BFA2"
				"size" "3487EAF5299189BAAA04A2D6FD4BF3E7"
				"download" "0FCB4E81950CD0591FF4E323ACE18240"
			}
			"test2"
			{
				"gid" "2781C8F3339D03640A48A4CEA00AA85C"
				"size" "11AE044301B20D5579E9E70FDE3E4923"
				"download" "A3B0D877A355771DD4F7636653E32648"
			}
		}
	}
	"591509"
	{
		"dlcappid" "591509"
		"manifests"
		{
			"public"
			{
				"gid" "1521034883348069948"
				"size" "111340984"
				"download" "111582032"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "49EC85589984DD7758743FF1E2B2EB7F"
				"size" "D817D1C8D8AFB900C1E96CBFEB541ECB"
				"download" "47A8A04D93BD3725D1E8290F0898C4C7"
			}
			"test2"
			{
				"gid" "66A97E45700D9B6A3E52F71B3CBBBCF8"
				"size" "3A4CDAF97E8BBEAC76AA5D196DD94994"
				"download" "7DC8922A8074DEC31362A70C2AB3FD2E"
			}
		}
	}
	"734860"
	{
		"dlcappid" "734860"
		"manifests"
		{
			"public"
			{
				"gid" "2878782676382724584"
				"size" "77807963"
				"download" "77987680"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A50B61FDF41E5403DABAD65748FF5734"
				"size" "6CF3F24AE926187F9671F66173983B6E"
				"download" "C04B0834D03CD23F2F714BDDE175176B"
			}
			"test2"
			{
				"gid" "4E1AC943DC9185B14EDF65834C76979C"
				"size" "EE18B77F4BF04DA3C5A4B51034072A45"
				"download" "6E06132AF9EAF248CDA2FAF85F8B745C"
			}
		}
	}
	"734861"
	{
		"dlcappid" "734861"
		"manifests"
		{
			"public"
			{
				"gid" "6134213858338606284"
				"size" "123771750"
				"download" "124030464"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "485065A78A772C65FFD0BE848BBCB4B3"
				"size" "FA5708924F35923A8E75A710D6530339"
				"download" "BEF96D17E37DD553BDD9F9DBEE0CA29C"
			}
			"test2"
			{
				"gid" "412CCBDE5C950E8787BAEFC1BBADDBC7"
				"size" "BDADC6F21618BE2902AD71B788ED93E6"
				"download" "AEAB202CD79F3B09DD2FA230D234CC17"
			}
		}
	}
	"734863"
	{
		"dlcappid" "734863"
		"manifests"
		{
			"public"
			{
				"gid" "7318301276799169030"
				"size" "85376167"
				"download" "85427312"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A4510C1A6B4DCFE5E9E2F0810B9D98B8"
				"size" "BEBAE741C24842A7C72517047BB25AB7"
				"download" "2B257293D521FE65C56035BE72E851BC"
			}
			"test2"
			{
				"gid" "7E2C283BFF9959148D128743577B81B7"
				"size" "A860C9D53678C60C485CF9D1E766A1F0"
				"download" "14186014FFF70195438D6B176E5248D5"
			}
		}
	}
	"734864"
	{
		"dlcappid" "734864"
		"manifests"
		{
			"public"
			{
				"gid" "205900834694570626"
				"size" "87363836"
				"download" "87430128"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1D75439ADCC695560EC462201169C693"
				"size" "B04AB34B502BA6A46BFDFF425678E494"
				"download" "96E6F310225D11722283AECD0AB2755D"
			}
			"test2"
			{
				"gid" "DB63C0F38CA41BB9ABB4030E575D98DC"
				"size" "43D97C62F93C1308C16F8413B64D8079"
				"download" "B4AE826C03471522DDD96E1C64CCEA9F"
			}
		}
	}
	"734865"
	{
		"dlcappid" "734865"
		"manifests"
		{
			"public"
			{
				"gid" "8055562433064959509"
				"size" "90632792"
				"download" "90832800"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EF87F27276F4EEEA0E64CEF8408D8E1B"
				"size" "30DF544A61E86B7939372B497F306843"
				"download" "3DFA7D71A8D21DFC550B783211997599"
			}
			"test2"
			{
				"gid" "2F5649D0FE3F2E25A1FBAED97D04EF70"
				"size" "B532603C1203A6EB505938832E9E8A0F"
				"download" "43B077DE928DF5401536F37F7A59278A"
			}
		}
	}
	"734866"
	{
		"dlcappid" "734866"
		"manifests"
		{
			"public"
			{
				"gid" "4654837192488859958"
				"size" "120355781"
				"download" "120518288"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A95FB8673E4AB687313B6FFDF827923E"
				"size" "BDE4647FE7D04C51D64F90AD6099E412"
				"download" "0B45F856A6FEC82606B15AB998CD54FB"
			}
			"test2"
			{
				"gid" "2EE6C91790A32B0A1D8EB9FD725BD9FC"
				"size" "986BA9034CAA77FE0C99E3CD5018A6D0"
				"download" "41AF007E0C6B23839C3F919C39A5CEED"
			}
		}
	}
	"734867"
	{
		"dlcappid" "734867"
		"manifests"
		{
			"public"
			{
				"gid" "899318785639218382"
				"size" "123590873"
				"download" "123727200"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "82C7FD992C9E8DBABC973B05C11D3732"
				"size" "7D672738992848BA11E62BDE7E34B07B"
				"download" "C526C20C79EDFCA65B70C7874D6472A2"
			}
			"test2"
			{
				"gid" "06E62DF2FFC7B958DCE477EB048EAEE5"
				"size" "827998DD89514407EB43B71F7F3E59D8"
				"download" "626193B82595A5F2C8B3CD0A68094F67"
			}
		}
	}
	"734868"
	{
		"dlcappid" "734868"
		"manifests"
		{
			"public"
			{
				"gid" "5535211519372385452"
				"size" "178441055"
				"download" "178856816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E7F900C103EDC4FD902DBDD9F6DCA222"
				"size" "2C40A10D86FDA106F668B9FC51D8613C"
				"download" "B3C986C119437EAA0A69C047CD9D4F1B"
			}
			"test2"
			{
				"gid" "E9DC677457A3AB6854555AD96022884E"
				"size" "6FE45521DC9CEAE6A3DFC739BDEA4A7E"
				"download" "41E74B6779AD386E645645A6719291C5"
			}
		}
	}
	"734869"
	{
		"dlcappid" "734869"
		"manifests"
		{
			"public"
			{
				"gid" "887034007445713227"
				"size" "184452235"
				"download" "184924032"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7D20DAF3C2F05A26F98AF3AE5FAB40BA"
				"size" "07AC9D057F677D677ABF0D67DF3AAD50"
				"download" "AE53EAAD0D89CA36D4975D3F754F6C62"
			}
			"test2"
			{
				"gid" "61C8F1469DFFDA14E4C1C8BD581A2A8B"
				"size" "FA1202CBC09DBBDA7A13024DEEC25951"
				"download" "00E166507C2B6AD76E0CE0353685A79D"
			}
		}
	}
	"734862"
	{
		"dlcappid" "734862"
		"manifests"
		{
			"public"
			{
				"gid" "9171759987351198112"
				"size" "167249956"
				"download" "167527040"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4E5E9B3B3B883F1F48CE7F8AE1310BB4"
				"size" "7ED17CB8BEB5BE78B52B5DEDDDFAC52D"
				"download" "14D4E3F3CF39AB4EEA77B48F27CC5438"
			}
			"test2"
			{
				"gid" "3C90C611F5A9F7ACDABFB265AB4C5C55"
				"size" "2D3ADAC69679A2027AD8EFBC72BF6EC5"
				"download" "8F3E912D4D1E9B007901AD37DA5F8B4D"
			}
		}
	}
	"957910"
	{
		"dlcappid" "957910"
		"manifests"
		{
			"public"
			{
				"gid" "4517632506565121748"
				"size" "149702630"
				"download" "149362912"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9CC2D1EB3AC9579F069DA0EA4A398C04"
				"size" "D5B7FDFDB62A5030B6A08CFC0F65ADD6"
				"download" "EF509D4FB4D10DE06A2DDF3F03F0A67F"
			}
			"test2"
			{
				"gid" "49935B1425C93E5D73475F597199BEF1"
				"size" "627D26606E3CBD211C8CE7A3AD25356C"
				"download" "5DB40EB351E3C10C45702646CC4832B1"
			}
		}
	}
	"957901"
	{
		"dlcappid" "957901"
		"manifests"
		{
			"public"
			{
				"gid" "65261544414926938"
				"size" "118681456"
				"download" "118887472"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B6EE62E2FF0A128481059ABBCB3FDC32"
				"size" "184CF22B0D3C1F76810DCF8DC7C899AE"
				"download" "23AC01E98D618E55AFB586FBB287655F"
			}
			"test2"
			{
				"gid" "C6778F963829C686E04115E31DF9D92C"
				"size" "90D18E3FDE0840AD56C06A1BD969E41E"
				"download" "8460CD8268684178FC2CB4B1CD6CCDB0"
			}
		}
	}
	"957900"
	{
		"dlcappid" "957900"
		"manifests"
		{
			"public"
			{
				"gid" "479596761109090540"
				"size" "181487884"
				"download" "181982944"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4D7C3B7F4AFE3456A7D2BE96FEC9A7B5"
				"size" "B2A8AD962A14DF61EC916EBA7E0E79E7"
				"download" "738FA451C798D5577E1E4DF0C45AA762"
			}
			"test2"
			{
				"gid" "637672AC3859571AE89A80BD1BBE509A"
				"size" "91EA4B893E33A2127001DC27A0206FD2"
				"download" "DC99D2DB1F1E562316602DA92D127AEA"
			}
		}
	}
	"957902"
	{
		"dlcappid" "957902"
		"manifests"
		{
			"public"
			{
				"gid" "8580689205631886136"
				"size" "187865948"
				"download" "188310352"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "04FDF69793047E92A107AA59B03558AB"
				"size" "D30FF25AABA6D639D596939478360F45"
				"download" "F8C1C0E4D3C6BF6071B7F4BF6A6589D2"
			}
			"test2"
			{
				"gid" "7C52E919574F1D4B4B2AFDB1058F3AD8"
				"size" "256EEF1A32ADBF959BB433AF0C64862E"
				"download" "28D9EDEF34148798C5DA2C6ED68076D9"
			}
		}
	}
	"957903"
	{
		"dlcappid" "957903"
		"manifests"
		{
			"public"
			{
				"gid" "7094985655937494439"
				"size" "184379264"
				"download" "184822272"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5A89E6DB89CE49DF70387B2646FFB838"
				"size" "0161809D6AF432995127249E0BBC8BD5"
				"download" "2E86C3FCB3BE2689F1C926CDDF8871B6"
			}
			"test2"
			{
				"gid" "534EC17A9CA59539ACD96056C09F14D0"
				"size" "1CFD2D67DCED97E02A91651F9D681FBB"
				"download" "8055447A47394AEBCCC128DBB3FC2641"
			}
		}
	}
	"957904"
	{
		"dlcappid" "957904"
		"manifests"
		{
			"public"
			{
				"gid" "2398064275903482827"
				"size" "175218554"
				"download" "175555648"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F0A8201747DAECB1584447FC416D98AD"
				"size" "9B6CB880F3C5867A203145E0F4AD5819"
				"download" "6F31EC9E0F8A63BA702A51E14DBE5389"
			}
			"test2"
			{
				"gid" "0FACC0FEFCFF6F11AB784E1CB9C63A62"
				"size" "7F7FBD127AB7FCE858A83EC6420DBAF4"
				"download" "4187BFAE28147C8027C0C2C79AFFEAF2"
			}
		}
	}
	"957905"
	{
		"dlcappid" "957905"
		"manifests"
		{
			"public"
			{
				"gid" "1513911203983123116"
				"size" "180746330"
				"download" "181245296"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "138EF2B31D6FEACA105FD6E9B3048FA9"
				"size" "077BBDC4F542D18C3D751041F1EE6C32"
				"download" "699F457051E85C19095862CC0392F7BD"
			}
			"test2"
			{
				"gid" "041849383975C3868898D9962C0D358C"
				"size" "C3E42DDE0A9084C0D44D754529AE2524"
				"download" "8EE8891FEB9D679DC8647A0655390EA2"
			}
		}
	}
	"957906"
	{
		"dlcappid" "957906"
		"manifests"
		{
			"public"
			{
				"gid" "8221543971747429733"
				"size" "183974446"
				"download" "184367952"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3CC82A06278C6BDEF83751844A1373AC"
				"size" "84D45E12AA882850D5565794F0A6DE90"
				"download" "3D2C21E51D191B99BEFE3CE44ADA41A5"
			}
			"test2"
			{
				"gid" "0ABF5B57CD439B93B3103C88683AA91A"
				"size" "C68BE397F0D98E7F2403A98401FA5B7A"
				"download" "659C2717192D6A320E447B8275AACFC4"
			}
		}
	}
	"957911"
	{
		"dlcappid" "957911"
		"manifests"
		{
			"public"
			{
				"gid" "4224388679469831040"
				"size" "140884882"
				"download" "141218608"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D5626C83F3A30439840DC46B591FAF6F"
				"size" "886617504E8C5C03ABD7D77BE9886EF0"
				"download" "7C5DF72724152FA69152366DE8B0FA30"
			}
			"test2"
			{
				"gid" "A3CA251BD62D1B2ECC50267D1DBD285E"
				"size" "5A5F4BABEFB72F5E54ACAB147123277F"
				"download" "F9D94FF32C947D51F8C93C83CC4D5133"
			}
		}
	}
	"957912"
	{
		"dlcappid" "957912"
		"manifests"
		{
			"public"
			{
				"gid" "2212808825541683083"
				"size" "114669267"
				"download" "114955552"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "65AE26B2494A6308DE1EDEA78D7991C7"
				"size" "D6E7EE1D7E91312D24C9B9EC0226A68D"
				"download" "DDCF0CC6786A985CBCBBDFF8205CB485"
			}
			"test2"
			{
				"gid" "4A12B1CCDE9CF3EE4DE44D677BE67DB0"
				"size" "A1AD1084314A25D7BF8085E644B4C0BD"
				"download" "07B6A273EF0FC71B646CFDE9790E5D06"
			}
		}
	}
	"957914"
	{
		"dlcappid" "957914"
		"manifests"
		{
			"public"
			{
				"gid" "5493247327878254474"
				"size" "137070668"
				"download" "137274416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E7D4563C0B2A5A66385BBD56F47B0DD7"
				"size" "2FF09C0224D910EE28489D877BA8931A"
				"download" "0A4D3F401AE66CB73FAAE803DE08E5E4"
			}
			"test2"
			{
				"gid" "2558F96AC22B57F8CD93058FA8345512"
				"size" "1536F456B7D4BE1E9443D7CE91AAE1C7"
				"download" "650BAF100C650E7955AB9B3A5680E4C0"
			}
		}
	}
	"957915"
	{
		"dlcappid" "957915"
		"manifests"
		{
			"public"
			{
				"gid" "2580110022814852015"
				"size" "167230829"
				"download" "167594864"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0E770406DB85736698DC3EA042CE70A9"
				"size" "77ADED688CBDB82BCF9DBC8CE488F1FF"
				"download" "23C36BC7051A73C8760857C4DE313468"
			}
			"test2"
			{
				"gid" "AB2E94340D271015A8A36FDD7BC04214"
				"size" "745631DE012F43E9B38503368EC0F6B2"
				"download" "DA1BA1103BE8A16FE6F514CD638D2454"
			}
		}
	}
	"957916"
	{
		"dlcappid" "957916"
		"manifests"
		{
			"public"
			{
				"gid" "1331885790581476299"
				"size" "118041869"
				"download" "118419152"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "359F2B80CB41D473C5AABCFB5D8C04E1"
				"size" "8348F8498F3FE8D3D05083CAFA584A0E"
				"download" "928E6BFC7DCD3FEBD9BCB60D918B07FC"
			}
			"test2"
			{
				"gid" "4BF904753A54D95CFB612B0615183BD6"
				"size" "46AF6582927943733BAB6EA7CDCB0F91"
				"download" "B4D4D046EDF8414AD6CFFC69039C7168"
			}
		}
	}
	"957917"
	{
		"dlcappid" "957917"
		"manifests"
		{
			"public"
			{
				"gid" "3713328430655625536"
				"size" "99989750"
				"download" "100234880"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0BBBABFA0FCEC66D1615D81D8333B52D"
				"size" "21426AD804116D06E51D3865EC1D1CA9"
				"download" "9FCB27CA308894530F298FB8AB1A09F5"
			}
			"test2"
			{
				"gid" "73692DE099BEA125CC294E1E0D8A3AD3"
				"size" "B2C6FA0E10CF21831107CA970C914891"
				"download" "8ECF8D35F6B514BFABB721F14D7454AB"
			}
		}
	}
	"1088483"
	{
		"dlcappid" "1088483"
		"manifests"
		{
			"public"
			{
				"gid" "5823329100589782607"
				"size" "111850316"
				"download" "112183280"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B52AC16F47E0D4D9D30BE8FAFF53CB8F"
				"size" "0B8AB952765390C313E3D58E1AC1BE1F"
				"download" "8D5CE5C5DD625288CAE85242F07A3200"
			}
			"test2"
			{
				"gid" "0969B1293E4FF79D7BADFABAD3679AAE"
				"size" "73839792B915A6E420C2D4B2D8EC9D0B"
				"download" "B69946D4016E49FE04A1792FC81C7DB5"
			}
		}
	}
	"1088484"
	{
		"dlcappid" "1088484"
		"manifests"
		{
			"public"
			{
				"gid" "6943180258747975726"
				"size" "184983601"
				"download" "185625840"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D56969BD0D33B012ECB5D8C0BAE4F2EB"
				"size" "2C2906B34982DE857F8D7E28BD4E9DE7"
				"download" "6B75CC4E30B00AF9046C100A04C7C5D1"
			}
			"test2"
			{
				"gid" "C07861223DF50E1069AF1444BD666924"
				"size" "B378DFFC233B9EC96C00A7F403EC66F5"
				"download" "8D9B779AF8594690EEA3162996472CC9"
			}
		}
	}
	"1088485"
	{
		"dlcappid" "1088485"
		"manifests"
		{
			"public"
			{
				"gid" "1547662050415490253"
				"size" "36479106"
				"download" "36633360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8DEA385E6790D2541876CA21119B3A4D"
				"size" "18198B0F9889652BAA7F5D3CCFAFA32B"
				"download" "2FADB3A95E8DFCA952AFDBCE66321E1C"
			}
			"test2"
			{
				"gid" "5557E4E3BE700A08D4F01CC5210D6E4F"
				"size" "4DCABB55C58F930EA1C77605B0CF3453"
				"download" "3EA485791CE7A8A5746659AB1F7F2305"
			}
		}
	}
	"1088486"
	{
		"dlcappid" "1088486"
		"manifests"
		{
			"public"
			{
				"gid" "7264367188064764134"
				"size" "81110725"
				"download" "81057872"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "750E634D42DAF4C9AECEA61E68E8DD64"
				"size" "3B9AD56FAC8ABF065DDE23C19145F4BB"
				"download" "EE9D3F3DF326463286A11542AA58DE5F"
			}
			"test2"
			{
				"gid" "25FCAC1A987859000108B7536F4D9D2F"
				"size" "0EC8C7153E1F7E364CDBBE2F9B6F421E"
				"download" "77022D08DE9B8E934679AD345D92E1E7"
			}
		}
	}
	"1088487"
	{
		"dlcappid" "1088487"
		"manifests"
		{
			"public"
			{
				"gid" "4992407739119733660"
				"size" "129795670"
				"download" "130201984"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1FE922386E5DE3D41F597C684A43BB20"
				"size" "852F6B0E96564CD9707F3806447E0276"
				"download" "A73F57A3989EF89FC09D7A3EA95C95AC"
			}
			"test2"
			{
				"gid" "AB7D3E8A55F008F229401A87508E6A35"
				"size" "D2B8B2D882F09459A4011C867F9835BB"
				"download" "86BAA54A48ADC9DE49A6AD376A020FF7"
			}
		}
	}
	"1088488"
	{
		"dlcappid" "1088488"
		"manifests"
		{
			"public"
			{
				"gid" "2339375378447904036"
				"size" "108429259"
				"download" "108737328"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6E5956E16D8BEB342B7D7D0C007857D2"
				"size" "08F3DFA095CEEA50697C4CFB643F1C25"
				"download" "F8CF1FD3651DDC6336633239EAA15892"
			}
			"test2"
			{
				"gid" "F2EAA234B315DAB9F2293C4EDA325362"
				"size" "6FF5E0D13E2AB7531E12D9944FD6A724"
				"download" "2ED194610D8D6A12169B8163669001A8"
			}
		}
	}
	"1088489"
	{
		"dlcappid" "1088489"
		"manifests"
		{
			"public"
			{
				"gid" "621583821041497640"
				"size" "45239768"
				"download" "45305248"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3749F0FB1C2F1F6A5E2D33AD668A82B2"
				"size" "95D64B2CE4C0F4CBB24C084BCD68248F"
				"download" "AA10F4500A3758654897F1333BD02190"
			}
			"test2"
			{
				"gid" "A29CB4197C221B7EC4B9B2A8B96F70DF"
				"size" "90CC27F65A780EB4DEC6B56A87E4AA72"
				"download" "9ADF42CFF3FA8B6653531B7E84472057"
			}
		}
	}
	"1088490"
	{
		"dlcappid" "1088490"
		"manifests"
		{
			"public"
			{
				"gid" "1079301959796481145"
				"size" "127831015"
				"download" "128039952"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5FE20D22D7270278F6CE0FC091D9CD72"
				"size" "3C5C6F6FB66E930D88F11B3E1B093E55"
				"download" "47CDA20674DFD6E19E5E57EDD267C872"
			}
			"test2"
			{
				"gid" "770E7F8B84D87CE86BB93763F1C5F82D"
				"size" "E1B170C4C9194DA9BE3340AA550E8B4F"
				"download" "C1EA6C29F9547060B5A49BA3718350B9"
			}
		}
	}
	"1088491"
	{
		"dlcappid" "1088491"
		"manifests"
		{
			"public"
			{
				"gid" "2195066369707783209"
				"size" "171546845"
				"download" "171878384"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9AB8BDCDF43687716F85E71D07953D8F"
				"size" "3332CEC6ACCEE45543569945A3AD5E7B"
				"download" "2527B1CA51019C702797A5D6ED88A9CE"
			}
			"test2"
			{
				"gid" "DC4B1011CB7513B0006AF6868FAEA99D"
				"size" "B7E805879E935C1B066B365DF6E268E0"
				"download" "21304A81C6C8BB40F94DCB6FCA914AF3"
			}
		}
	}
	"1088492"
	{
		"dlcappid" "1088492"
		"manifests"
		{
			"public"
			{
				"gid" "2849943740338726383"
				"size" "174597395"
				"download" "174992000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0BC144DE4F4E7DC8EACCABBECDD55C4B"
				"size" "52D8FBB0E049A94F9E84845D608831B2"
				"download" "796B3DC09497A884E05B06EF137FA835"
			}
			"test2"
			{
				"gid" "677024F62256CD7ACCB38D6D495D7BE1"
				"size" "986FEA31C3007ABEA4681FCBAACFEE42"
				"download" "140CADCBF6D4AEA776DAC71F35045BF7"
			}
		}
	}
	"1088493"
	{
		"dlcappid" "1088493"
		"manifests"
		{
			"public"
			{
				"gid" "557928114429239182"
				"size" "82300549"
				"download" "82531568"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0DE4CA283139EEF011AF2CBFB047B9DA"
				"size" "90DE15C2F5A2F9EE7941DA6F482D6CF3"
				"download" "C43E6827F873BE790CC736F04F4698C4"
			}
			"test2"
			{
				"gid" "03A468EC396D2ACECA449636D3A8780C"
				"size" "73A84CE56B3ACBA70118B2BBBC1B71E2"
				"download" "3C61E25F155849F420BA8B94867FF542"
			}
		}
	}
	"1088494"
	{
		"dlcappid" "1088494"
		"manifests"
		{
			"public"
			{
				"gid" "8820120377699967078"
				"size" "175755789"
				"download" "176096864"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FE4228E74CEDC78511EB1D5880243D13"
				"size" "3E5EAC79DDF6E7B8AFBC694053BB9EC4"
				"download" "45C7D5BD9A848BD8E43378BD877F96E8"
			}
			"test2"
			{
				"gid" "1717A8BB7D5AEFB7A0D4A261CC8EE9D9"
				"size" "6522ED47821106D59746225A1A32BE13"
				"download" "BBC20ED92CC11E9421289CFA42066840"
			}
		}
	}
	"1088495"
	{
		"dlcappid" "1088495"
		"manifests"
		{
			"public"
			{
				"gid" "8860336094322336883"
				"size" "179659357"
				"download" "179967408"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2ABBA095228FD0C0B9EFEBEE1B2CEFDA"
				"size" "08F0F1C56C8AB1ABE3513D3590085273"
				"download" "0897B2E05E1C17B1609C54C6B3EE47D8"
			}
			"test2"
			{
				"gid" "F44F9FE74E0D9ACF989B031706E406C8"
				"size" "133FBDB4DAC2B62992B6DE133A644F4E"
				"download" "1F173B2DE92F899A772BE10FF25CAE01"
			}
		}
	}
	"1088496"
	{
		"dlcappid" "1088496"
		"manifests"
		{
			"public"
			{
				"gid" "5940075790934741122"
				"size" "123446461"
				"download" "123795088"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C65003B7EDC44D78F9FD6DD446B8BA88"
				"size" "87C59EFB39C28364DB9D2ED020491C09"
				"download" "316DD9425A23D731215EA16510EFF2B3"
			}
			"test2"
			{
				"gid" "9ADE1A0869C927F22AFF0A5BDB64F23A"
				"size" "2EB6CE439A4C5B7F64F7134212E94DE0"
				"download" "56EB749382F3D8D263421D08461BE72E"
			}
		}
	}
	"1088497"
	{
		"dlcappid" "1088497"
		"manifests"
		{
			"public"
			{
				"gid" "3333090149030085612"
				"size" "178890071"
				"download" "179451248"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "49F10E6EF8FAE3B24F75B3C183B14786"
				"size" "55FA640497422E40264F4B2715D04716"
				"download" "1545FD36F7997A1E4C3E42B29AB1CDCB"
			}
			"test2"
			{
				"gid" "741AC02A5BEA2410B3A5F910596ABCE2"
				"size" "A7FFBCBE7FB49FCB909ADC59B31EB706"
				"download" "9304D301C24A0BEAB664E439497B8434"
			}
		}
	}
	"1088498"
	{
		"dlcappid" "1088498"
		"manifests"
		{
			"public"
			{
				"gid" "8636215759329894948"
				"size" "98985998"
				"download" "99330512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0D0979005BF7BF5533DEAD55035912E8"
				"size" "94A4FF7719E2C9E8AB3D64C855431D85"
				"download" "58B10F725DD254E95E7BE0264529CB7F"
			}
			"test2"
			{
				"gid" "E0542400A79C4134C792FFD964D9AC32"
				"size" "48EE1AFFB663E2D152698D4CB181D1D3"
				"download" "376048270CE6EFBBC680FACF89AFCC81"
			}
		}
	}
	"1088499"
	{
		"dlcappid" "1088499"
		"manifests"
		{
			"public"
			{
				"gid" "1188072486983719116"
				"size" "177626071"
				"download" "178064752"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "749F83C21366FC4D109D0A2933731A7D"
				"size" "5EFAF890C0F7F38CAB18911293B65A66"
				"download" "6E6E5DE010BD8B0FFD3E97B87E8BD15D"
			}
			"test2"
			{
				"gid" "F769747B88C9FBE9B38E17EEF7C479A9"
				"size" "CE9873D4BB0B3A590C8A897459DDD229"
				"download" "6BBC70E1688BA951D6F07384B0D6F1DD"
			}
		}
	}
	"1088480"
	{
		"dlcappid" "1088480"
		"manifests"
		{
			"public"
			{
				"gid" "1099068289068517781"
				"size" "157826676"
				"download" "158246928"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A3281BF21F497F22478B1F44D055AA74"
				"size" "BF91F2828484708FA840DBF7FEF98720"
				"download" "3AB6C34A77F3BF17223B912FDE69730B"
			}
			"test2"
			{
				"gid" "1D41B18B419404408456B24A05E7E2C8"
				"size" "E546BFA03D028D45C59F6A4C2BF580EC"
				"download" "80264FB07841E623F5C52092FF9D0651"
			}
		}
	}
	"1088481"
	{
		"dlcappid" "1088481"
		"manifests"
		{
			"public"
			{
				"gid" "141698218507746576"
				"size" "65203925"
				"download" "65311568"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9C5419E7B3691FC9B47B91C911E0B8C1"
				"size" "A55D9BF232DDFCE74D2E117D1B36AEA9"
				"download" "8E92F3F0138FD75C0D3611E7C90D9961"
			}
			"test2"
			{
				"gid" "BE0D2DB51E684B19B5408E631E0BE4F5"
				"size" "758253B2BFB20FD319B14A91BF87E662"
				"download" "08684F689DE4EFCC6CD1E4F49BB3A9B9"
			}
		}
	}
	"1088482"
	{
		"dlcappid" "1088482"
		"manifests"
		{
			"public"
			{
				"gid" "1614357082996923408"
				"size" "51026204"
				"download" "51126736"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "52F93D736AF8A84147D1E8CC24E35E1A"
				"size" "E867114348F95073BFA19DB6306A3C1E"
				"download" "CA4087825227D8BDE3DF083B45C2BE65"
			}
			"test2"
			{
				"gid" "9FF5215F61E794F1E4D0A77BE7A62A64"
				"size" "02B22A45E2C68A2604E8436AE6552432"
				"download" "C63B42FBB65BD5C853581D4209921CF4"
			}
		}
	}
	"957919"
	{
		"dlcappid" "957919"
		"manifests"
		{
			"public"
			{
				"gid" "3552375101818045584"
				"size" "183341182"
				"download" "183853664"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CF376CDDC9AA1FEE9AAE02F6B79666D3"
				"size" "02C1F4D3BBD7C1E97C73975DB0A96C15"
				"download" "52477D3C6E9A0AD9733B84B784ABA5C5"
			}
			"test2"
			{
				"gid" "EFDACA327938DB72C8ED68F8CD2A83B5"
				"size" "6EDA1D30862E3BF6263BAA2061F7F136"
				"download" "19B3A4ECA9A50B7E2E29060CE327D4E2"
			}
		}
	}
	"957913"
	{
		"dlcappid" "957913"
		"manifests"
		{
			"public"
			{
				"gid" "6824794877950656218"
				"size" "40736238"
				"download" "40757680"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BF0FFC78C185745568DC145D625EB8F9"
				"size" "2D87F122F1CEF3A25754586605D42015"
				"download" "1A20125D8D98FC2585E75A272976C05E"
			}
			"test2"
			{
				"gid" "2CFEB1BCDB14D81D3C2293897C10850D"
				"size" "6E5F0A704F53069A0E971AED2988B309"
				"download" "64F9A4EA314E114F0AAB260566C44B3F"
			}
		}
	}
	"957920"
	{
		"dlcappid" "957920"
		"manifests"
		{
			"public"
			{
				"gid" "983392474260349727"
				"size" "112777274"
				"download" "113089168"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F569EB5E9426AD2FBF21B80631683AB5"
				"size" "1ABF989CC608E6C80A30ACEA8C84A32F"
				"download" "46598D89F221F55B3BBEEAF0D6883F69"
			}
			"test2"
			{
				"gid" "940FE96A4B3B6E3E4E466D668F4D929D"
				"size" "2980ED4EE7CE58E74F3B671AD6EA8659"
				"download" "B0A458237D97C1B8AD8DFC248EA538F6"
			}
		}
	}
	"957921"
	{
		"dlcappid" "957921"
		"manifests"
		{
			"public"
			{
				"gid" "8234962350383457651"
				"size" "82465173"
				"download" "81899488"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CD3856597762446D95A207F707085310"
				"size" "8586F1BE3BF08FBBD603EC7764F67418"
				"download" "652720A41D0DA5F9340D3456F167CC45"
			}
			"test2"
			{
				"gid" "13AC949B7A527D5414B69BDDE77118E7"
				"size" "5250E98A64C40213348CF2EC5E62D098"
				"download" "2B65D48EF708B3F68D7F1E5A61858737"
			}
		}
	}
	"957918"
	{
		"dlcappid" "957918"
		"manifests"
		{
			"public"
			{
				"gid" "5535755893812681587"
				"size" "46490027"
				"download" "46518144"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9DD0FADDC813C7717EA4D2E9AD5A48ED"
				"size" "0758D762B70E46E9F32E2A1E8F62C767"
				"download" "1F48FD1064615EF47E873A85849E87FB"
			}
			"test2"
			{
				"gid" "AEC61CB87149717DC021E862A0D79AFA"
				"size" "AA84134FCFBD3586B835FEB1232E0A95"
				"download" "F01B2A7440200BEA35BC23CD9C7F5C92"
			}
		}
	}
	"1630725"
	{
		"dlcappid" "1630725"
		"manifests"
		{
			"public"
			{
				"gid" "9203302550696094510"
				"size" "85198952"
				"download" "85478896"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F1EB9EDE0DB4BBD254CC7811203C432A"
				"size" "A859BE1FEE977F6BC063CD3C59577431"
				"download" "2151FB0E26B6ECDC27FF91254B704AFB"
			}
			"test2"
			{
				"gid" "C3875694C92517E76042A4A3A8E43087"
				"size" "B1923E4617544F763FE9DFE9DE836483"
				"download" "F3B41B2DDBD6729658CB744B97A25164"
			}
		}
	}
	"1630724"
	{
		"dlcappid" "1630724"
		"manifests"
		{
			"public"
			{
				"gid" "6891418346926240948"
				"size" "106242976"
				"download" "106410816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "824E2E3F61F5DDDC052FB7027014DEC7"
				"size" "4BAAF44A66264B72F141B51CDCDBF804"
				"download" "BB4F172D65AE0BF192A5E6D68668E6CF"
			}
			"test2"
			{
				"gid" "2D02FBCB0E7D62ED58DAAEC6A8DFC763"
				"size" "BE6BA7B540DE75FE1E90E175C961FBAB"
				"download" "AC739D28B589FD650ABD5D1AE196FF20"
			}
		}
	}
	"1630723"
	{
		"dlcappid" "1630723"
		"manifests"
		{
			"public"
			{
				"gid" "1425376378198893170"
				"size" "170027135"
				"download" "170404624"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7B4E139F25C916CE95C1A4B3C0562399"
				"size" "183D464D1F5FBF70AD74FA0F10C209E5"
				"download" "A920D9162C3513254EE8DEED470694E6"
			}
			"test2"
			{
				"gid" "7EC0B04F336DD915DED4056F1F2CF7DF"
				"size" "D2EDEAB613ECA14076D24DA8F637B259"
				"download" "FF802706C494199A9311A28D39A58ECD"
			}
		}
	}
	"1630731"
	{
		"dlcappid" "1630731"
		"manifests"
		{
			"public"
			{
				"gid" "8243636677855490475"
				"size" "168897248"
				"download" "169057024"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C4013A994B31AE2AE652A78E48263DBC"
				"size" "5977D5960C2B1022B66DF4C73A95B3C1"
				"download" "75988A73A26EDFFEBA5805EBC363F24D"
			}
			"test2"
			{
				"gid" "83D2FE4FF311814394E9BDA0D5E5F3D4"
				"size" "C3A1B85DD959DB3BAA9524FB932353A8"
				"download" "DB80717AC221A6EA71FE8F8FDD9F1185"
			}
		}
	}
	"1630732"
	{
		"dlcappid" "1630732"
		"manifests"
		{
			"public"
			{
				"gid" "2538512568197912793"
				"size" "138474786"
				"download" "138885024"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "96D024A32BD29498C2FF3308C376185A"
				"size" "3F30CDA09F7E41409DBBE02041665C85"
				"download" "48369A64D8827809E950AFD3C4C013E6"
			}
			"test2"
			{
				"gid" "2BD50465D5D6327C9A23BD79CC42941B"
				"size" "52E5DFB4832BBF907331A8C5F3FBB4DA"
				"download" "DC2805259172DF6DC6D4BB22B9597D0D"
			}
		}
	}
	"1630733"
	{
		"dlcappid" "1630733"
		"manifests"
		{
			"public"
			{
				"gid" "7143863009273977175"
				"size" "126104140"
				"download" "126378304"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "063D7E18A94190799C44D6BF5E7D3A66"
				"size" "91CBABD1D423D7B3F24BB1D06916F92A"
				"download" "57ECDE0B2264883AFF330170AA5DCC98"
			}
			"test2"
			{
				"gid" "D4F6F8318DCF04961485B5FDBB4F2922"
				"size" "5A43AEC458EED361893ADC4BCDAAD45C"
				"download" "616142ECB48D9FDC44B529E0BCD0D07A"
			}
		}
	}
	"1630737"
	{
		"dlcappid" "1630737"
	}
	"1630735"
	{
		"dlcappid" "1630735"
		"manifests"
		{
			"public"
			{
				"gid" "3731383699019678940"
				"size" "67818355"
				"download" "67526016"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2781BC1BE28AE2278BEF5D39A87F5928"
				"size" "74D2FDFF781F812EAAED8C13DA345007"
				"download" "605BD9FFB4792C49BF5C1B3BFECBDFA4"
			}
			"test2"
			{
				"gid" "7289EBB083602FF48E0B3B2DEF1F40DA"
				"size" "AC3C560E21044826F6551ABCAD155145"
				"download" "43F935DB0661110AEAF7F8F726493357"
			}
		}
	}
	"1630736"
	{
		"dlcappid" "1630736"
		"manifests"
		{
			"public"
			{
				"gid" "1021863940142055804"
				"size" "65224059"
				"download" "65452416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AF10BBA096231052B20C84EFC83189F5"
				"size" "9F0401B741E1B83468609313B478CD16"
				"download" "5853451127586FC6E08DF6D97C396BD3"
			}
			"test2"
			{
				"gid" "47E2E391943BAB624FEB830F04B055DE"
				"size" "F908172DFE651954DB20F977E03C8E4B"
				"download" "9E9551C3D27202CA6067034FC2EE9965"
			}
		}
	}
	"1630734"
	{
		"dlcappid" "1630734"
		"manifests"
		{
			"public"
			{
				"gid" "5547385087943318332"
				"size" "83105541"
				"download" "83211008"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7A92F141AD90674862E7DD3FA23D6512"
				"size" "C819236C2450929EB2D09BC9D4C13F85"
				"download" "5CE29D99B2A40C597C3BF9DAE7C7C7AB"
			}
			"test2"
			{
				"gid" "D4E3AE2E049C2A7A98553F3F6CFA54DA"
				"size" "75B84FF7BB100886551436B7FA401399"
				"download" "2C5E906B7E3513A56901C0303032E300"
			}
		}
	}
	"1630738"
	{
		"dlcappid" "1630738"
		"manifests"
		{
			"public"
			{
				"gid" "7753109658580416420"
				"size" "63134749"
				"download" "63278032"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2C8009309FCF0FF89D69C026418EBE89"
				"size" "C5BCD471D68F539F41FB88AF944BE549"
				"download" "E978B9537DA996FD7860222595AFE121"
			}
			"test2"
			{
				"gid" "58A38FC37BF1942E3A50304526F39F64"
				"size" "B579F4F05AACC013FFD246007B2C1BA9"
				"download" "32EF134351197CCCC2E6B0C99709EA1E"
			}
		}
	}
	"1630720"
	{
		"dlcappid" "1630720"
		"manifests"
		{
			"public"
			{
				"gid" "921436440290156664"
				"size" "173252997"
				"download" "173715472"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "214AED3E9CF3BD0EA4CCFEC9A89B6921"
				"size" "863B1D21EF975335401D45115708F332"
				"download" "28EF80C63C76E82CC929D74320B256BE"
			}
			"test2"
			{
				"gid" "3CC1327D7DD8B691AAD8DF3366DF5C54"
				"size" "FE068A1BB5D379C4CFBFF57AF83BEEB3"
				"download" "5503871D4A946041875EAFF344E7D2D4"
			}
		}
	}
	"1630721"
	{
		"dlcappid" "1630721"
		"manifests"
		{
			"public"
			{
				"gid" "8218598384778450912"
				"size" "188066520"
				"download" "188555984"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7FF828F4089F8AA69EA0134A06A315AE"
				"size" "B2B34D091AEFA31DE33C306C75244B48"
				"download" "A7CD8477A44F757B8B435D3212DE6769"
			}
			"test2"
			{
				"gid" "492703549C8D817AC1A347A26289C4A4"
				"size" "9EEB2DEABDCE1AB05F9DB73DE76B3710"
				"download" "D11BEF49BB38F31EA03B6FB36D00D561"
			}
		}
	}
	"1630722"
	{
		"dlcappid" "1630722"
		"manifests"
		{
			"public"
			{
				"gid" "8754102582460372571"
				"size" "189369554"
				"download" "189803664"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "386F344516DAEB1DF9694D3C21FF5437"
				"size" "821EF537239AA0B53422A71F9FBC7194"
				"download" "924E48DF8A488BB211FE9161BAE5A22A"
			}
			"test2"
			{
				"gid" "8967A03C8AD6BBA6A4B09B768C7286E9"
				"size" "206358D119B86EBFF1B573C6321EC078"
				"download" "C600077EF0A29B8DAAE651C575030AEB"
			}
		}
	}
	"1630728"
	{
		"dlcappid" "1630728"
		"manifests"
		{
			"public"
			{
				"gid" "1616450744185986956"
				"size" "178193751"
				"download" "178521184"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "356DF84632F77E359DC1940799103484"
				"size" "75AD19CF3B1C0AA4DE547A4E4C58C43B"
				"download" "4381F360CB54C713D1CEC1097C08340C"
			}
			"test2"
			{
				"gid" "E27EDD2CF62F94F9DC59EF1727F2C9F4"
				"size" "5ADBF8A18E684897D6AA35D61B0FADC6"
				"download" "2A1376C967C097F3BF9FC4E374EF3713"
			}
		}
	}
	"1630729"
	{
		"dlcappid" "1630729"
		"manifests"
		{
			"public"
			{
				"gid" "2912143918395031684"
				"size" "85431926"
				"download" "85710480"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7AD10C885726348CBCDA3BC12D95D76B"
				"size" "BED57F01628E5B58C520E872CED34FD8"
				"download" "DB9A6BB0CDA47E4A4EF95D6C8C3FC5EC"
			}
			"test2"
			{
				"gid" "D89AB706881EA8DC61909CBEEC2647E0"
				"size" "0C6EA048FD924571E7DA74A4F9B1130A"
				"download" "EB3DA969D5A7FAA11E82912650FDC32E"
			}
		}
	}
	"1630730"
	{
		"dlcappid" "1630730"
		"manifests"
		{
			"public"
			{
				"gid" "3821764577763432042"
				"size" "91107906"
				"download" "91445056"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F401B9AEDE3767F8BD1F492F90E6F3FC"
				"size" "C51A83D9497C9DCD34DE3C8CAE33821C"
				"download" "880354CD366C56D55748D7BBF695A7D7"
			}
			"test2"
			{
				"gid" "705B39C118A7E688B1FC732034799030"
				"size" "4AAFB7FE2B26959406BE471261BB5E9D"
				"download" "282746DB33010FD6C0D0BF2AAB45862C"
			}
		}
	}
	"1630726"
	{
		"dlcappid" "1630726"
		"manifests"
		{
			"public"
			{
				"gid" "3656330655607218933"
				"size" "193885095"
				"download" "194470688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "305AB10D4276BC31D790E93C8A7B5A8B"
				"size" "680257BD60A17747942204CF2A50FD4E"
				"download" "EFAA8271A2961DF290B0FF67E853603C"
			}
			"test2"
			{
				"gid" "43CD34B910203FE1B32001A256BBF8FD"
				"size" "B23FCAE94DF4309F8E3B8EF842FD4E64"
				"download" "986AAD3B3C8B6A10FBCF130C187984C3"
			}
		}
	}
	"1630727"
	{
		"dlcappid" "1630727"
		"manifests"
		{
			"public"
			{
				"gid" "4638195630579307575"
				"size" "38768371"
				"download" "38839216"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "45A055DE8B1EA5364BACC470C62E11A1"
				"size" "DE2B0F5E1D3FDE90840E913FB674E7FC"
				"download" "91E8A16F1F7FDB4165550F2288E118A7"
			}
			"test2"
			{
				"gid" "325194F8BE011853AD6EDF49EA6D7D10"
				"size" "1D997380677990D8B5360935F7385BDC"
				"download" "CB2B607F20A538B0C31B5526032A9139"
			}
		}
	}
	"957922"
	{
		"dlcappid" "957922"
		"manifests"
		{
			"public"
			{
				"gid" "3482633199992684929"
				"size" "159105207"
				"download" "159643200"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E43B09FD4E341FB9B85662B756F3A6DB"
				"size" "8E750EF20B6C43E3C6865F087889EC6A"
				"download" "7B35B68BD3761EB5DDC292EF6FC3E4AF"
			}
			"test2"
			{
				"gid" "F5088DC9843754C65B6AA518279FEA35"
				"size" "2201F9AE40F45D09F7C7EE78837A3890"
				"download" "9CDB59DE6C055BF73ED25173FF29D469"
			}
		}
	}
	"1952651"
	{
		"dlcappid" "1952651"
		"manifests"
		{
			"public"
			{
				"gid" "943447761511971034"
				"size" "137192477"
				"download" "137647040"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5DE63AD936916AF1E2BAE2C3E58BDE25"
				"size" "00C041DA436B920314114EF0E4F55976"
				"download" "CE7136D3BB7EA2109F2FDBC817E47273"
			}
			"test2"
			{
				"gid" "F7B82D557B11F8D3A3CC414B39AB33A9"
				"size" "10AADF6E899CF2377A7ECF011D1D71EB"
				"download" "06A2CBB69594B13FE1A6BDBEAB73B128"
			}
		}
	}
	"1952652"
	{
		"dlcappid" "1952652"
		"manifests"
		{
			"public"
			{
				"gid" "51035592200748839"
				"size" "69452927"
				"download" "69518512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "44F19994470CC7F54569CB1D3BA09D28"
				"size" "5B28C08A0C46AF208A6FD6A724F02721"
				"download" "59A987C04D264837B05943A0AEC61A39"
			}
			"test2"
			{
				"gid" "B12CC9AF84054B8C0166F168227EE4C9"
				"size" "209EDCBC1A51E60497DD710F62DE7F1E"
				"download" "D4E3ADF79D24270AEDF3C925829B2C78"
			}
		}
	}
	"1952653"
	{
		"dlcappid" "1952653"
		"manifests"
		{
			"public"
			{
				"gid" "8462847294701960450"
				"size" "76092928"
				"download" "75473008"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "316A89672FF139B55C0CAE9D2B1D621F"
				"size" "A7D313CFD8999105572A9DE384E445B6"
				"download" "F18D33180E76299F990E55484C989E6F"
			}
			"test2"
			{
				"gid" "7324C68E4CC5ECC479C292FCDAC3CDDB"
				"size" "DCCFA04582ECE819F131407D11E63715"
				"download" "53E2D9DBCF6E0574A5AF9E27D4A94FCA"
			}
		}
	}
	"1952654"
	{
		"dlcappid" "1952654"
		"manifests"
		{
			"public"
			{
				"gid" "114795279749122755"
				"size" "109998769"
				"download" "110241488"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7B7739AB930330A091E645A9C1F78AAB"
				"size" "0F471377DE8930B6F9722FA7FA0D1231"
				"download" "E459FA104A8A33DC7130266E471C1E87"
			}
			"test2"
			{
				"gid" "3862845AC282D28B72EE2D16BBED83F4"
				"size" "BEC1F1DE52818E613F75EE7730D8555D"
				"download" "005A51AC00ADF66E674CF0587A89DE2D"
			}
		}
	}
	"1952655"
	{
		"dlcappid" "1952655"
		"manifests"
		{
			"public"
			{
				"gid" "4811197129641400693"
				"size" "68192376"
				"download" "68289072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C03F7FAF1B885233626F72E4E23E292F"
				"size" "2E700A866CF6BBA961D7167928C3A865"
				"download" "A07FF541E926CF7F3154D837FDDE98A5"
			}
			"test2"
			{
				"gid" "07A24EDAD5C27594F93DC52D39D02D3B"
				"size" "C84E0E310C5580AA5B783074FCDAD92E"
				"download" "E88F4D081FD4C7236822363D0B474459"
			}
		}
	}
	"1952656"
	{
		"dlcappid" "1952656"
		"manifests"
		{
			"public"
			{
				"gid" "8886742420644612890"
				"size" "122762667"
				"download" "122989328"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "777E7CAB302F7B6D0572CB33E16F6C55"
				"size" "5EC0810D050C1D79FE18AE2013AC6D55"
				"download" "1774A3C31363027C74118617F659D39F"
			}
			"test2"
			{
				"gid" "6E5BC32CC05D92B63BB80634DD4F978F"
				"size" "9EF491A2D7A12444A1FC7A2C7C31DF0E"
				"download" "2A7719DC9CE0A5DA7066070BD8F41897"
			}
		}
	}
	"1952657"
	{
		"dlcappid" "1952657"
		"manifests"
		{
			"public"
			{
				"gid" "8512643331439292439"
				"size" "133902105"
				"download" "133969552"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A4193696D2EC919C37B4A0D2FC528725"
				"size" "95C687D6CA0BBBC1E290ED8E2D78ED59"
				"download" "3543E17EC04887AA541FDDE7DC8F0418"
			}
			"test2"
			{
				"gid" "CCA66CA90968402F93B0B1C3B25413DB"
				"size" "6D7DBB7E77037A1129E485BD6C91367F"
				"download" "70926AE93B56DDBA2E0955A96C702259"
			}
		}
	}
	"1952658"
	{
		"dlcappid" "1952658"
		"manifests"
		{
			"public"
			{
				"gid" "4667628333968953160"
				"size" "1854811095"
				"download" "1857076704"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DF9E71C702E43CBE2FAB2852D73A7D4B"
				"size" "48E567C787C4F363A4F33ECA24DB0713"
				"download" "4C61D611E51A701C2B156CBB84E59745"
			}
			"test2"
			{
				"gid" "1FD7190D91C50ABC28F51E54EBCC262A"
				"size" "AF61B7C695954F89CA932BD5D813AC8E"
				"download" "7D3D1C6498EA2A045BAED21303171750"
			}
		}
	}
	"1952659"
	{
		"dlcappid" "1952659"
		"manifests"
		{
			"public"
			{
				"gid" "6732847159624520437"
				"size" "177052618"
				"download" "177303520"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "244B26681CEFA010D440018EC06EE787"
				"size" "7BC62CCEFCB662FDDD915C2748D96FCD"
				"download" "895E684EED436EB53C6BCFFB96129CF5"
			}
			"test2"
			{
				"gid" "3E884B12D5EFE190912EAEE119716D66"
				"size" "9986F54E9DAC91E5917E9635F24EFD1F"
				"download" "695BF908C328ECCB5D23514AA8FC35FD"
			}
		}
	}
	"1952647"
	{
		"dlcappid" "1952647"
		"manifests"
		{
			"public"
			{
				"gid" "1338444382803389905"
				"size" "172317181"
				"download" "172581360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7051716BCA8B4EC0A847F0D4DEACDB00"
				"size" "6129B8C8815FBF7F3B45833DC84E2BCE"
				"download" "BC4F590E83CCF5519C5B2E8CFC30C9DE"
			}
			"test2"
			{
				"gid" "F5DC95DDF28CCDF89FA1AEAC40C8D33B"
				"size" "2678011DBA4B64955E06DADBA740C9A7"
				"download" "23DC66E58DA797FBB96AE6B67BE95116"
			}
		}
	}
	"1952641"
	{
		"dlcappid" "1952641"
		"manifests"
		{
			"public"
			{
				"gid" "1630347938230448775"
				"size" "70421328"
				"download" "70249888"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FD2A828D14FCA3F01571D79AD97CE1D1"
				"size" "F909BACDBA88CE26A01EA16B80296CA1"
				"download" "19F8057B0F0D6012C8BF607FAAFD2161"
			}
			"test2"
			{
				"gid" "6D5E988C3D3841E8B4F7D6AABD6DE472"
				"size" "A7462A15F2620013C0B09BB3AF8614DA"
				"download" "AA3C2504ACACE32AE3D87F9891E82BDB"
			}
		}
	}
	"1952642"
	{
		"dlcappid" "1952642"
		"manifests"
		{
			"public"
			{
				"gid" "1348694147668139817"
				"size" "71337885"
				"download" "71326512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6ED6A09F729503ADB2A7479EE7D7C32D"
				"size" "F9C33BAF25DF110FDC3552D01501541C"
				"download" "0534769597BEA1D14D94A8DAAA637D88"
			}
			"test2"
			{
				"gid" "F2C7519A661534058FD961F99C78A100"
				"size" "D114BE0E513871153C60E328295FE525"
				"download" "598D732A7149811F8E96AB0981BF6EBA"
			}
		}
	}
	"1952640"
	{
		"dlcappid" "1952640"
		"manifests"
		{
			"public"
			{
				"gid" "4143054484300124532"
				"size" "168429663"
				"download" "168484736"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A55C14E00E4C6404BDD22B19621CDC3C"
				"size" "B43F43CA1930C3C0654734F46E857BCB"
				"download" "E46E5FA82E2981E417145BB23C4FE8E6"
			}
			"test2"
			{
				"gid" "9BD59F2FE152964AB94F981DF62F4F87"
				"size" "865C4501EE0AFD72F67B8EE0A8701C20"
				"download" "456666B40527B938D33E0E31D9FCD3C6"
			}
		}
	}
	"1952648"
	{
		"dlcappid" "1952648"
		"manifests"
		{
			"public"
			{
				"gid" "5931621419940904580"
				"size" "188420288"
				"download" "188819520"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "33A6F80691992F0A80D5F3AF5FF34FC0"
				"size" "C636B6779FA76478C626CF6DFED68437"
				"download" "59FDC8EE2DBF81E2CE16BF486FF337C6"
			}
			"test2"
			{
				"gid" "F520C24936F8AA8E6EC6480A6C1B4761"
				"size" "5BB842C646CED368B114C3E631504F5A"
				"download" "03C0964611810F69712CF5243A1ED25F"
			}
		}
	}
	"1952650"
	{
		"dlcappid" "1952650"
		"manifests"
		{
			"public"
			{
				"gid" "8229162314186104342"
				"size" "76798098"
				"download" "76928608"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C96BFF0D3F3B4497CF8022B47DCEFD11"
				"size" "612528F498711B91439F53C828E0BF3F"
				"download" "47FD86FD99E62C13D6717CA66D1544F9"
			}
			"test2"
			{
				"gid" "E7D79CA6004F16D8FB74F7A788AB8576"
				"size" "6EE381A224052350E10062FD29F9F107"
				"download" "6C69456ED0AD93894667172A016755A8"
			}
		}
	}
	"1630739"
	{
		"dlcappid" "1630739"
		"manifests"
		{
			"public"
			{
				"gid" "4159319273239837471"
				"size" "166310473"
				"download" "166472160"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4D90EE240FE9780A9D35376E477BD4A4"
				"size" "3FF5ECEFDF2C0AFA8CC845ED1BE8FB9F"
				"download" "E5DDFF3E64BCE8D7533A222E02D1A528"
			}
			"test2"
			{
				"gid" "87D24F869586CE127BBC11C35CBD83BF"
				"size" "20EDD190D0F86CC4C658375E61500D3B"
				"download" "599D11F7971F2740B42894F68D91D44A"
			}
		}
	}
	"1952646"
	{
		"dlcappid" "1952646"
		"manifests"
		{
			"public"
			{
				"gid" "8404274751499217044"
				"size" "64382829"
				"download" "64526400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "55A7B1FEF2354A826FF357B6CB103C0C"
				"size" "D7C92A3B62747645E5183BEEB0F0E9E6"
				"download" "B4682C96BBD7C2AC0215D8B51D82D374"
			}
			"test2"
			{
				"gid" "FAC925FB8A43470C185D54CDB4D82691"
				"size" "1315D6B2DA6EE9AB519460F1A95BB8FD"
				"download" "581417995656DD8E3F555774D8459B0A"
			}
		}
	}
	"1952644"
	{
		"dlcappid" "1952644"
		"manifests"
		{
			"public"
			{
				"gid" "8936987068596328251"
				"size" "126950778"
				"download" "127202560"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1573AEB4E04E091792FDD354C5F71E4C"
				"size" "A3087FAE79BAA7D50B4B27D218542E43"
				"download" "C1FD04E329F01C276E012EC7CA9E1FCD"
			}
			"test2"
			{
				"gid" "AC3A0E5EB54A9F2FD1E0F7102F43E3F4"
				"size" "B1923E4617544F763FE9DFE9DE836483"
				"download" "F3B41B2DDBD6729658CB744B97A25164"
			}
		}
	}
	"1952649"
	{
		"dlcappid" "1952649"
		"manifests"
		{
			"public"
			{
				"gid" "677106404157774181"
				"size" "158763133"
				"download" "158894000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DE536DE28C77524873B00B6B5A90E68A"
				"size" "EE545F0ECC18A322D1EB8A98FCB67D7C"
				"download" "419FF4E94E0BF506F7A336407A37676F"
			}
			"test2"
			{
				"gid" "F01CDE97590B57BD17106E03FAAF89FB"
				"size" "B8765D187449D7921D3F791CB20AC325"
				"download" "638A0D3DD1CF5842BC93A8F4A3B7E293"
			}
		}
	}
	"1952643"
	{
		"dlcappid" "1952643"
		"manifests"
		{
			"public"
			{
				"gid" "6940076455237332515"
				"size" "176189370"
				"download" "176405360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D1BE77EDEB7AF03DA0A62D8ACC5A3D1E"
				"size" "B433204E522CD63452970DF9CC864C00"
				"download" "20C650CC1225DE3742E2F613F49D83D6"
			}
			"test2"
			{
				"gid" "A7915944CDC3F95EA618DF667D9E9F1C"
				"size" "47C5158610D7053D9B0D6682C19A28D4"
				"download" "DE316989A70FD50E1FDC91293D0959C1"
			}
		}
	}
	"1952645"
	{
		"dlcappid" "1952645"
		"manifests"
		{
			"public"
			{
				"gid" "5690625536417613202"
				"size" "164044688"
				"download" "164014832"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E6A02D02DFFA1439696727A6231B4DAE"
				"size" "BCA72E57C4DCB233F8C1C4179779F834"
				"download" "9DF4854BD6F40B9B1AFABFFDDB5EB614"
			}
			"test2"
			{
				"gid" "F904261CC23E08113DC344454EEC9D89"
				"size" "B39E081B05B7D6DCBF1C855B49B1EBA0"
				"download" "2B2771270A3219A97DECD4E10DDFB2B3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16913052"
			"timeupdated" "1736430609"
		}
		"beta"
		{
			"buildid" "16913052"
			"pwdrequired" "1"
			"timeupdated" "1736119135"
		}
		"test2"
		{
			"buildid" "16895606"
			"pwdrequired" "1"
			"timeupdated" "1735911299"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Pixel_Puzzles_Ultimate"
			"pattern" "*.ini"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26924581"
"_sha" "3c860349a501281e1ae5bba753afdfa5170ddc34"
"_size" "95474"
