"appid" "1079720"
"common"
{
	"name" "PUZZLE: ULTIMATE"
	"type" "Game"
	"releasestate" "released"
	"logo" "1801e6c262dec652e34bd185f872e182ae61ce42"
	"logo_small" "1801e6c262dec652e34bd185f872e182ae61ce42_thumb"
	"icon" "d0e2f1a0dcf118b9e021d216f11078d1b3a142b9"
	"clienttga" "4011ece163aab8ed13f07f2e8bf29a05862c6292"
	"clienticon" "ab12c364adb52b0ad69dbe79ca65154cb7606427"
	"metacritic_name" "PUZZLE: ULTIMATE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_40bf4d582c8ae5e31d77a69f664095472c9ddf25.jpg"
	"store_asset_mtime" "1557515642"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AFBIK Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "AFBIK Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "AFBIK Studio"
		}
		"3"
		{
			"type" "franchise"
			"name" "PUZZLE: ULTIMATE"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1558010625"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1079720"
	"exfgls" "3"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "21"
		"3" "1664"
		"4" "3871"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "AFBIK Studio"
	"publisher" "AFBIK Studio"
	"isfreeapp" "1"
	"listofdlc" "1084950,1084960,1100330,1124590,1124930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PUZZLE ULTIMATE"
	"launch"
	{
		"0"
		{
			"executable" "PUZZLE ULTIMATE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1079721"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7418233014731053560"
				"size" "92848256"
				"download" "43792352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4029746"
			"timeupdated" "1564494477"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "9dff46ff890d050891b0a37ea38a3f8730b57245"
"_size" "3478"
