"appid" "3073920"
"common"
{
	"name" "Tower! Simulator 3 - EGKK Airport"
	"type" "DLC"
	"parent" "2176130"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1719251670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FeelThere"
		}
		"1"
		{
			"type" "publisher"
			"name" "FeelThere"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1721045207"
	"gameid" "3073920"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "15045"
		"3" "8013"
		"4" "4175"
		"5" "4191"
		"6" "9"
		"7" "10383"
		"8" "12472"
		"9" "3810"
		"10" "10816"
		"11" "29363"
		"12" "16598"
		"13" "3859"
		"14" "92092"
		"15" "4145"
		"16" "6129"
		"17" "1645"
		"18" "1708"
		"19" "7481"
	}
}
"extended"
{
	"dlcforappid" "2176130"
	"mustownapptopurchase" "2176130"
	"developer" "FeelThere"
	"publisher" "FeelThere"
	"homepage" "https://www.feelthere.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3073920"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7805928432770704902"
				"size" "1265256736"
				"download" "530891680"
			}
		}
		"dlcappid" "3073920"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16316581"
			"timeupdated" "1730911889"
		}
	}
}
