"appid" "3198320"
"common"
{
	"name" "Willie\'s Nightfall"
	"type" "Game"
	"icon" "f3a0d68097aa27516341e2e690c97f068b06d86c"
	"clienttga" "3e886c1dc49926bf32742e783d4e6907fa39ab62"
	"clienticon" "eaef42e96eb7f53d840513f7687036bceae051cf"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "9e78fce3c6f161454d79621644d50c306dc4bb7d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725011192"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Runebox Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Runebox Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736780482"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3198320"
	"store_tags"
	{
		"0" "1667"
		"1" "3978"
		"2" "4342"
		"3" "19"
		"4" "1721"
		"5" "5125"
		"6" "3834"
		"7" "1663"
		"8" "5652"
		"9" "3839"
		"10" "5900"
		"11" "4106"
		"12" "6869"
		"13" "10808"
		"14" "492"
		"15" "1738"
		"16" "1687"
		"17" "21"
	}
}
"extended"
{
	"developer" "Runebox Studio"
	"publisher" "Runebox Studio"
}
"config"
{
	"installdir" "Willies Nightfall"
	"launch"
	{
		"0"
		{
			"executable" "Willies Nightfall.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3198321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3200155498260201739"
				"size" "2627966055"
				"download" "946254976"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16089129"
			"timeupdated" "1729214272"
		}
	}
}
"_missing_token" "False"
"_change_number" "26973807"
"_sha" "8edfb93a787ceec54685a2583d70e94fe861d9d7"
"_size" "3901"
