"appid" "839420"
"common"
{
	"name" "Krampus is Home"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "960cbd0ad65fc07fb8a68a39cae7e8f60b208a13"
	"clienticon" "19367081d777a4af701b96bf3f65d239587ad821"
	"icon" "7630e63bcfbdd173d1e01bb73f92be37aaa9e2fd"
	"logo" "849046ce7584522e325d2a21c2908850c6ce0b52"
	"logo_small" "849046ce7584522e325d2a21c2908850c6ce0b52_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"metacritic_name" "Krampus is Home"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "936ea9fdb8e1d6a76e5dd94ded14f9f426d4bd52/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.16876301921159"
			"height_pct" "68.21192052980135"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "267d186ddafe3f0750820f9780c9bc78668cd906/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "267d186ddafe3f0750820f9780c9bc78668cd906/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "8a98a082fdb549f3df775658f2e2d3cf8aaca705/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "8a98a082fdb549f3df775658f2e2d3cf8aaca705/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8a98a082fdb549f3df775658f2e2d3cf8aaca705/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.16876301921159"
				"height_pct" "68.21192052980135"
			}
			"image"
			{
				"english" "420e31806ff0ef524d755929299e4297267787ff/logo.png"
			}
			"image2x"
			{
				"english" "420e31806ff0ef524d755929299e4297267787ff/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f543a76da61925be14cded1c5431664ca98648f0/library_header.jpg"
			}
			"image2x"
			{
				"english" "f543a76da61925be14cded1c5431664ca98648f0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737181435"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Regl Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "Roger G Lugo"
		}
		"2"
		{
			"type" "publisher"
			"name" "Regl Studios"
		}
		"3"
		{
			"type" "franchise"
			"name" "Regl Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1553248016"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "839420"
	"store_tags"
	{
		"0" "19"
		"1" "1667"
		"2" "3978"
		"3" "4604"
		"4" "4106"
		"5" "4182"
		"6" "1742"
		"7" "3839"
		"8" "10808"
		"9" "4064"
		"10" "3834"
		"11" "4145"
		"12" "4191"
		"13" "5716"
		"14" "4166"
		"15" "1687"
		"16" "3859"
		"17" "6730"
		"18" "1775"
		"19" "3843"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Regl Studios"
	"publisher" "Regl Studios"
}
"config"
{
	"installdir" "Krampus is Home"
	"launch"
	{
		"0"
		{
			"executable" "Krampus is Home.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"839421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1150812699672142622"
				"size" "2242734358"
				"download" "1722206496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17041757"
			"timeupdated" "1737127914"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "REGL STUDIOS/Krampus Is Home"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "REGL STUDIOS/Krampus Is Home"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27053600"
"_sha" "aed56f97b9e2d077e17909abbc7cb6cd83683a9b"
"_size" "5819"
