"appid" "1905200"
"common"
{
	"name" "RetroArch - Beetle Saturn"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8d615ad82e52cbe48969b69d49cbc926c5ba1b4a.jpg"
	"store_asset_mtime" "1644438482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1654631802"
	"gameid" "1905200"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1905200"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1905200"
		"manifests"
		{
			"public"
			{
				"gid" "6284059021052826675"
				"size" "6368339"
				"download" "980128"
			}
			"nightly"
			{
				"gid" "6237814510615697108"
				"size" "6368339"
				"download" "980144"
			}
		}
	}
	"1905201"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1439954761956376565"
				"size" "7266092"
				"download" "1031280"
			}
			"nightly"
			{
				"gid" "1439954761956376565"
				"size" "7266092"
				"download" "1031280"
			}
		}
		"dlcappid" "1905200"
	}
	"1905202"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4399930382239296433"
				"size" "14617228"
				"download" "1575088"
			}
			"nightly"
			{
				"gid" "7712701020721773402"
				"size" "14617228"
				"download" "1575536"
			}
		}
		"dlcappid" "1905200"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911408"
			"timeupdated" "1736093793"
		}
		"nightly"
		{
			"buildid" "17214982"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488883"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275779"
"_sha" "09581e17598b33d08fbd0cc2deb9ecf913180cb1"
"_size" "3744"
