"appid" "2360770"
"common"
{
	"name" "Coreupt"
	"type" "Game"
	"releasestate" "released"
	"icon" "ce05e25052ccf90fbf838d0019e30b6ce64e40aa"
	"clienttga" "bdb07827f4eb0fb44aeb936dbb9cbb9f30c5d07c"
	"clienticon" "f384e0d4205a5ab514039f47d1051524f8c08858"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "0c97327455d877a2734a85ce04d91ed100c4ee25/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.16919486581097"
			"height_pct" "91.03538351935407"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "4a855cd438ab559be8e8e02f9730b9a1f091cf19/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "4a855cd438ab559be8e8e02f9730b9a1f091cf19/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "40a8b0162765e7ffe82eaaa511a4531305cc290a/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "40a8b0162765e7ffe82eaaa511a4531305cc290a/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "40a8b0162765e7ffe82eaaa511a4531305cc290a/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "184d896e566e9d4378fca0aab789907db89a482a/logo.png"
			}
			"image2x"
			{
				"english" "184d896e566e9d4378fca0aab789907db89a482a/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.16919486581097"
				"height_pct" "91.03538351935407"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f96b85ed8e928305dad7f0ef8dde98f4a43c3ddc/library_header.jpg"
			}
			"image2x"
			{
				"english" "f96b85ed8e928305dad7f0ef8dde98f4a43c3ddc/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737150860"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Coreupt LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team Coreupt LLC"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_60" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734628194"
	"community_hub_visible" "1"
	"gameid" "2360770"
	"store_tags"
	{
		"0" "19"
		"1" "1743"
		"2" "1773"
		"3" "3859"
		"4" "1775"
		"5" "4736"
		"6" "3878"
		"7" "3942"
		"8" "4777"
		"9" "4145"
		"10" "4191"
		"11" "4295"
		"12" "3854"
		"13" "3993"
		"14" "1742"
		"15" "4182"
		"16" "1734"
		"17" "492"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Team Coreupt LLC"
	"publisher" "Team Coreupt LLC"
}
"config"
{
	"installdir" "Coreupt"
	"launch"
	{
		"0"
		{
			"executable" "BoltGame.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2360771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1697399922288481357"
				"size" "7129512702"
				"download" "6820207088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17129019"
			"timeupdated" "1737831005"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27165873"
"_sha" "eb3c446023741675a5bfdd23f44502b70361f6a0"
"_size" "3893"
