"appid" "649600"
"common"
{
	"name" "Swords and Sandals 2 Redux"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "dad91bc91adcab45b2ab8ebe0ba18c219c993044"
	"logo_small" "dad91bc91adcab45b2ab8ebe0ba18c219c993044_thumb"
	"icon" "832611c1cbf63f73689718d497abd6f3082ced3e"
	"clienttga" "f399abf118d52a829918424d5ac0175fd09b8726"
	"clienticon" "91effba5831ea96b9f28612caeb5746e6bebafa8"
	"releasestate" "released"
	"osextended" ""
	"metacritic_name" "Swords and Sandals 2 Redux"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "65.92765460910152"
			"height_pct" "81.76205176917597"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "65.92765460910152"
				"height_pct" "81.76205176917597"
			}
		}
	}
	"store_asset_mtime" "1685323415"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Whiskeybarrel Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "eGames.com"
		}
		"2"
		{
			"type" "franchise"
			"name" "Swords and Sandals"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1498769779"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "649600"
	"store_tags"
	{
		"0" "4736"
		"1" "4325"
		"2" "122"
		"3" "14720"
		"4" "1743"
		"5" "17305"
		"6" "3871"
		"7" "4562"
		"8" "14139"
		"9" "4172"
		"10" "4182"
		"11" "4345"
		"12" "1677"
		"13" "21"
		"14" "1741"
		"15" "1646"
		"16" "21725"
		"17" "6948"
		"18" "4608"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Whiskeybarrel Studios"
	"publisher" "eGames.com"
	"homepage" "https://www.egames.com"
}
"config"
{
	"installdir" "Swords and Sandals 2 Redux"
	"launch"
	{
		"0"
		{
			"executable" "swords_and_sandals_2.app/Contents/MacOS/Swords and Sandals 2 Redux"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Swords and Sandals 2 Redux.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"649601"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2327360298470330057"
				"size" "144693307"
				"download" "109609440"
			}
		}
	}
	"649602"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8185797469727911961"
				"size" "167112420"
				"download" "123998576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12348257"
			"timeupdated" "1696371587"
		}
	}
}
"_missing_token" "False"
"_change_number" "26200081"
"_sha" "fa3a4b8a1a0ac527bb8d87053939e0c9dde86501"
"_size" "3465"
