"appid" "32900"
"common"
{
	"name" "Restaurant Empire II"
	"clienticon" "11d8ef9828038a26b04e2edd55154433e2925e88"
	"clienttga" "89ac3a6cb745423ef5c51fe48a2649db04ba241b"
	"icon" "ac7404d062f9f22fb3ccd848ad8a0711563126e3"
	"logo" "5acf457053ebc5126a8311c401d50af1a040e44f"
	"logo_small" "5acf457053ebc5126a8311c401d50af1a040e44f_thumb"
	"metacritic_url" "pc/restaurantempire2"
	"oslist" "windows"
	"eulas"
	{
	}
	"type" "game"
	"metacritic_name" "Restaurant Empire II"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
	}
	"store_screenshot" "ss_42f5c50127e70b123f2d1d90a2d78d90297bce86.jpg"
	"store_asset_mtime" "1681115259"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Enlight Software Limited"
		}
		"1"
		{
			"type" "publisher"
			"name" "Enlight Software Limited"
		}
		"2"
		{
			"type" "franchise"
			"name" "Enlight Software"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1243447200"
	"metacritic_score" "64"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/restaurant-empire-ii\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "32900"
	"store_tags"
	{
		"0" "4695"
		"1" "12472"
		"2" "3920"
		"3" "599"
		"4" "10235"
		"5" "9"
		"6" "8945"
		"7" "22602"
		"8" "597"
		"9" "4845"
		"10" "5350"
		"11" "1654"
		"12" "1643"
		"13" "492"
		"14" "4182"
		"15" "10397"
		"16" "21"
		"17" "5900"
		"18" "113"
		"19" "5708"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Enlight Software Limited"
	"gamedir" "Restaurant Empire 2"
	"homepage" "http://www.enlight.com/re2"
	"icon" ""
	"installscript" "32900_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "32901"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Enlight Software Limited"
	"gamemanualurl" "https://store.steampowered.com/manual/32900/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Restaurant Empire 2"
	"launch"
	{
		"0"
		{
			"executable" "re2.exe"
		}
	}
}
"depots"
{
	"32901"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5518364643004761861"
				"size" "1543845755"
				"download" "757822032"
			}
		}
	}
	"32902"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3519706255124875651"
				"size" "42661149"
				"download" "0"
			}
		}
	}
	"32903"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7808630548269361624"
				"size" "151121748"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "536531"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "3562e4f3083724e4296fe28f48bcfa9cefffd96f"
"_size" "3344"
