"appid" "1045291"
"common"
{
	"name" "Diesel Brothers: Truck Building Simulator - Soundtrack"
	"type" "DLC"
	"parent" "750050"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"app_retired_publisher_request" "1"
	"metacritic_name" "Garage Tunes (Soundtrack)"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_e3e1099621d1e8b6462e1ee0831b855b262001ef.jpg"
	"store_asset_mtime" "1554810180"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Code Horizon"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557513332"
	"gameid" "1045291"
	"store_tags"
	{
		"0" "599"
		"1" "1643"
		"2" "1669"
		"3" "3810"
		"4" "3839"
		"5" "1036"
		"6" "1644"
		"7" "1685"
		"8" "3859"
		"9" "4175"
		"10" "5348"
		"11" "12472"
		"12" "4136"
	}
}
"extended"
{
	"dlcforappid" "750050"
	"mustownapptopurchase" "750050"
	"developer" "Code Horizon"
	"publisher" "Code Horizon"
	"homepage" "https://dieselbrothersgame.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1045291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8681732406737592198"
				"size" "842728528"
				"download" "782334656"
			}
		}
		"dlcappid" "1045291"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3663497"
			"timeupdated" "1553070669"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "d6a0df1cc86914456f1d4ac6f139530253b0d219"
"_size" "2250"
