"appid" "1063420"
"common"
{
	"name" "Void Crew"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"icon" "fce405564dd17dcaa6a5d62a4adde3011a0a221e"
	"clienticon" "962a1493a97258913c4ca3c1817b73485d0cd342"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "虚空航船"
	}
	"eulas"
	{
		"0"
		{
			"id" "1063420_eula_0"
			"name" "Void Crew EULA"
			"url" "https://store.steampowered.com//eula/1063420_eula_0"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1732665600"
		"tested_build_id" "16421600"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Void Crew"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e0125bca0713c77bf1da9609654bcb8e39544a4b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.16483516483515"
			"height_pct" "94.09602604096025"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f35c3e63a8256734e3d19d4633d82c78f11b01c4/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f35c3e63a8256734e3d19d4633d82c78f11b01c4/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "045be49e904ba590c7fba9de96aae4b4523dd3a0/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "045be49e904ba590c7fba9de96aae4b4523dd3a0/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "045be49e904ba590c7fba9de96aae4b4523dd3a0/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.16483516483515"
				"height_pct" "94.09602604096025"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "643a0768af817ed3c184e14f065f20356ea02bba/library_header.jpg"
			}
			"image2x"
			{
				"english" "643a0768af817ed3c184e14f065f20356ea02bba/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734620473"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hutlihut Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732553961"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/void-crew\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1063420"
	"store_tags"
	{
		"0" "1685"
		"1" "3859"
		"2" "16598"
		"3" "21"
		"4" "1755"
		"5" "3959"
		"6" "3843"
		"7" "6730"
		"8" "3839"
		"9" "19"
		"10" "492"
		"11" "3834"
		"12" "4106"
		"13" "4191"
		"14" "4295"
		"15" "4305"
		"16" "3942"
		"17" "15045"
		"18" "4747"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Hutlihut Games"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-entmt.com/games/void-crew"
	"listofdlc" "2445890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Void Crew"
	"launch"
	{
		"0"
		{
			"executable" "Void Crew.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1063421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1389170143446480701"
				"size" "6349374319"
				"download" "2460848864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16987862"
			"timeupdated" "1737366992"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27074999"
"_sha" "a69a0572ab062847e0494e6754aec02b75ef5d8b"
"_size" "6674"
