"appid" "1147940"
"common"
{
	"name" "3dSen"
	"type" "Game"
	"releasestate" "released"
	"icon" "6f766a8a48e637023b230b484b346efdaf34489a"
	"logo" "f28f04f3fc570b9bfd318c3a5e7afa5709f04f6b"
	"logo_small" "f28f04f3fc570b9bfd318c3a5e7afa5709f04f6b_thumb"
	"clienttga" "2258db01d1691fb05e7a5fab86b9e861822b4191"
	"clienticon" "03f50144aaadaa48b672b9df0170a56aef097f4c"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"metacritic_name" "3dSen PC"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.21563669912942"
			"height_pct" "44.09080564533054"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.21563669912942"
				"height_pct" "44.09080564533054"
			}
		}
	}
	"store_asset_mtime" "1667458078"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Geod Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Geod Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_37" "1"
		"category_39" "1"
		"category_18" "1"
		"category_33" "1"
		"category_1" "1"
		"category_44" "1"
		"category_24" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1592578529"
	"community_hub_visible" "1"
	"gameid" "1147940"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "3964"
		"3" "4325"
		"4" "4182"
		"5" "1684"
		"6" "5708"
		"7" "4975"
		"8" "4726"
		"9" "1742"
		"10" "10695"
		"11" "7743"
		"12" "3916"
		"13" "4305"
		"14" "3993"
		"15" "1677"
		"16" "14720"
		"17" "5608"
		"18" "4166"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Geod Studio"
	"publisher" "Geod Studio"
	"homepage" "http://www.geodstudio.net/"
}
"config"
{
	"installdir" "3dSen"
	"launch"
	{
		"0"
		{
			"executable" "3dSen.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "3dSen.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "3dSen.exe"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1147941"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1158054162095540439"
				"size" "210256761"
				"download" "63072032"
			}
			"beta"
			{
				"gid" "4177373033226141454"
				"size" "209727453"
				"download" "62641024"
			}
		}
	}
	"1147942"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6413936169480769682"
				"size" "218313495"
				"download" "65211488"
			}
			"beta"
			{
				"gid" "5705632763142647321"
				"size" "217788186"
				"download" "64781040"
			}
		}
	}
	"1147943"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2338883218128223715"
				"size" "213050209"
				"download" "60295104"
			}
			"beta"
			{
				"gid" "6588281925492367471"
				"size" "212650753"
				"download" "59888992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17389114"
			"timeupdated" "1739779328"
		}
		"beta"
		{
			"buildid" "16265834"
			"timeupdated" "1730472665"
		}
	}
}
"_missing_token" "False"
"_change_number" "27511451"
"_sha" "b93861d1165e8811987ee2e80b52531076ef37ba"
"_size" "4315"
