"appid" "3296150"
"common"
{
	"name" "Monster Train 2 Demo"
	"type" "Demo"
	"parent" "2742830"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "b490aae18eaf498492df791bdf2b3f3f13d0cae1"
	"clienticon" "ce49908d0aab7649593e1008aab678774b58fff7"
	"clienttga" "52439dc6f1835b13050fa36372ebd499b8e12cdb"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "fbf528b34d886ea58f634a0dd74755b15630f5b8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "45.3240223716723"
			"height_pct" "90.96205212864356"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "b13607d6107a2342b7559561dc36e730bbb73c71/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "b13607d6107a2342b7559561dc36e730bbb73c71/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "15f2b43152ae03b8d12610779331ea5bc5eb005e/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "15f2b43152ae03b8d12610779331ea5bc5eb005e/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "15f2b43152ae03b8d12610779331ea5bc5eb005e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "dc4150f0eb1c02ac4e9cbba02cee680683dbfd71/logo.png"
			}
			"image2x"
			{
				"english" "dc4150f0eb1c02ac4e9cbba02cee680683dbfd71/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "45.3240223716723"
				"height_pct" "90.96205212864356"
			}
		}
	}
	"store_asset_mtime" "1740076186"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shiny Shoe"
		}
		"1"
		{
			"type" "publisher"
			"name" "Big Fan Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Monster Train"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739977317"
	"gameid" "3296150"
	"exfgls" "9"
}
"extended"
{
	"developer" "Shiny Shoe"
	"publisher" "Big Fan Games"
}
"config"
{
	"installdir" "Monster Train 2 Demo"
	"launch"
	{
		"0"
		{
			"executable" "MonsterTrain2-Demo.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "5"
	"steaminputmanifestpath" "MonsterTrain2-Demo_Data/StreamingAssets/SteamInput/steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"3296151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2946316683288416598"
				"size" "1330932461"
				"download" "512392880"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17505011"
			"timeupdated" "1740520269"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "500"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo"
			"pattern" "preferences.json"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo"
			"pattern" "metagameSave.json"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/saves"
			"pattern" "*.json"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo"
			"pattern" "metagameSave.json.backup"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/run-history"
			"pattern" "*.json"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/development-save"
			"pattern" "preferences.json"
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/development-save"
			"pattern" "metagameSave.json"
		}
		"7"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/development-save/saves"
			"pattern" "*.json"
		}
		"8"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/development-save"
			"pattern" "metagameSave.json.backup"
		}
		"9"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/development-save/run-history"
			"pattern" "*.json"
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/staging-save"
			"pattern" "preferences.json"
		}
		"11"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/staging-save"
			"pattern" "metagameSave.json"
		}
		"12"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/staging-save/saves"
			"pattern" "*.json"
		}
		"13"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/staging-save"
			"pattern" "metagameSave.json.backup"
		}
		"14"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shiny Shoe/MonsterTrain2-Demo/staging-save/run-history"
			"pattern" "*.json"
		}
	}
}
"_missing_token" "False"
"_change_number" "27664194"
"_sha" "5b4504662ebf145c5317b79c865af9e5d7611608"
"_size" "6158"
