"appid" "904300"
"common"
{
	"name" "KOPICS"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "b91023ffd2875ff9ae17ea7fffbbe44beb1c2c1a"
	"logo_small" "b91023ffd2875ff9ae17ea7fffbbe44beb1c2c1a_thumb"
	"clienttga" "88ebc356e653f3ae447f99c8fb418ce0e5eda8f1"
	"clienticon" "aa22c1308591ff20814e42ae39b7c588756f48e0"
	"icon" "bb3f1af1537d4933f6aa93234978652e847045ec"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"metacritic_name" "KOPICS"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.45959597320618"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.45959597320618"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1603201656"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OCTET"
		}
		"1"
		{
			"type" "publisher"
			"name" "OCTET"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_22" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1517385600"
	"steam_release_date" "1533884400"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "904300"
	"exfgls" "6"
	"store_tags"
	{
		"0" "4747"
		"1" "13906"
		"2" "10397"
		"3" "8122"
		"4" "597"
		"5" "1038"
		"6" "1649"
		"7" "1669"
		"8" "11123"
		"9" "4085"
		"10" "84"
		"11" "87"
		"12" "113"
		"13" "8013"
		"14" "5125"
		"15" "6815"
		"16" "24904"
		"17" "379975"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"enablegameoverlayforapp" "1"
	"developer" "OCTET"
	"publisher" "OCTET"
	"homepage" "http://octetgames.com/kopics.php"
	"isfreeapp" "1"
	"listofdlc" "964250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "KOPICS"
	"launch"
	{
		"0"
		{
			"executable" "kopics.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"workshopdepot" "904300"
	"hasdepotsindlc" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"904301"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7505391393885838120"
				"size" "633838560"
				"download" "580350864"
			}
		}
	}
	"904302"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "964250"
		"manifests"
		{
			"public"
			{
				"gid" "3416037547327758813"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5970658"
			"timeupdated" "1608043792"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.usd"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "8d8dd1d33f8dd3c9c9e3a8cb5dc91d31a91114be"
"_size" "4184"
