"appid" "792710"
"common"
{
	"name" "Levelhead"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "413139980d1a9af5c8120175bd26a1e083007b2d"
	"logo_small" "413139980d1a9af5c8120175bd26a1e083007b2d_thumb"
	"clienticon" "9b72b2432792cfed9538588743e1d17fea07d97c"
	"clienttga" "0e18c9e0aecd49f042ffc2b9ac2326384939d55f"
	"icon" "414ee674b21bd6f63843bc84f6b52d300042947c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674172800"
		"tested_build_id" "9902348"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Levelhead"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.08051341890315"
			"height_pct" "84.19615293279506"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.08051341890315"
				"height_pct" "84.19615293279506"
			}
		}
	}
	"store_asset_mtime" "1659101243"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Butterscotch Shenanigans"
		}
		"1"
		{
			"type" "publisher"
			"name" "Butterscotch Shenanigans"
		}
		"2"
		{
			"type" "franchise"
			"name" "Butterscotch Shenanigans"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_28" "1"
		"category_37" "1"
		"category_39" "1"
		"category_9" "1"
		"category_24" "1"
		"category_22" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1588248027"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "792710"
	"store_tags"
	{
		"0" "3877"
		"1" "4026"
		"2" "4136"
		"3" "1719"
		"4" "3810"
		"5" "19"
		"6" "21"
		"7" "3798"
		"8" "4508"
		"9" "8122"
		"10" "6815"
		"11" "4840"
		"12" "1625"
		"13" "1685"
		"14" "3871"
		"15" "4305"
		"16" "5537"
		"17" "4562"
		"18" "5432"
		"19" "1621"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Butterscotch Shenanigans"
	"publisher" "Butterscotch Shenanigans"
	"homepage" "https://www.bscotch.net/games/levelhead"
}
"config"
{
	"installdir" "Levelhead"
	"launch"
	{
		"0"
		{
			"executable" "Levelhead_Steam.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "develop, beta, candidate, localizationlevelup, staging, default"
			}
		}
		"1"
		{
			"executable" "PlatformerBuilder.app\\Contents\\MacOS\\PlatformerBuilder"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Levelhead.app\\Contents\\MacOS\\Mac_Runner"
			"description" "VM"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"betakey" "staging"
			}
		}
		"3"
		{
			"executable" "levelhead.appx"
			"description" "uwp_dev"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "uwp_dev"
			}
		}
		"4"
		{
			"executable" "levelhead.appx"
			"description" "uwp_candidate"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "uwp_candidate"
			}
		}
		"5"
		{
			"executable" "levelhead.appx"
			"description" "uwp_staging"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "uwp_staging"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"792711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5489247644430468971"
				"size" "577193830"
				"download" "496167968"
			}
			"beta"
			{
				"gid" "670341618968460436"
				"size" "577193830"
				"download" "496167968"
			}
		}
	}
	"792712"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5515212079089920181"
				"size" "247381931"
				"download" "179281536"
			}
			"beta"
			{
				"gid" "5515212079089920181"
				"size" "247381931"
				"download" "179281536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17357788"
			"timeupdated" "1739480938"
		}
		"beta"
		{
			"buildid" "9902348"
			"description" "Beta - For public testing"
			"timeupdated" "1668009353"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27467515"
"_sha" "f36ee91ac1ab19a26f80a8ea886d3289943995b2"
"_size" "7353"
