"appid" "1642250"
"common"
{
	"name" "Swift Elf"
	"type" "Game"
	"logo" "1db780d5e4b8e14ced004ff32633f6a1e070b77f"
	"logo_small" "1db780d5e4b8e14ced004ff32633f6a1e070b77f_thumb"
	"icon" "2ebad26ff9940577fc4d21cb5e430ca018c4828c"
	"clienticon" "76b621ac351d15b69dacbaeb008dceb3caafb73e"
	"clienttga" "b78109013d5ed180d4393a25de1ccca651241305"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.98578199052133"
			"height_pct" "86.24314717754083"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "72.98578199052133"
				"height_pct" "86.24314717754083"
			}
		}
	}
	"store_asset_mtime" "1622057579"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Max Pedro"
		}
		"1"
		{
			"type" "publisher"
			"name" "Louie Inc"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1623412404"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1642250"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "19"
		"3" "1773"
		"4" "1625"
		"5" "3798"
		"6" "5537"
		"7" "3871"
		"8" "4726"
		"9" "4094"
		"10" "3964"
		"11" "3916"
		"12" "1654"
		"13" "4004"
		"14" "7250"
		"15" "5154"
		"16" "102530"
		"17" "3968"
		"18" "4182"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Max Pedro"
	"publisher" "Louie Inc"
	"listofdlc" "1649600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Swift Elf"
	"launch"
	{
		"0"
		{
			"executable" "Swift Elf.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1642251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2608622905228309848"
				"size" "10470418"
				"download" "4289248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6855836"
			"timeupdated" "1623444541"
		}
	}
}
"_missing_token" "False"
"_change_number" "26292131"
"_sha" "374862de3f2386d1775fa26585034ed27947ddfc"
"_size" "2957"
