"appid" "2846060"
"common"
{
	"name" "Subterror"
	"type" "Game"
	"icon" "20bc55a38890d3a66563a3ef1b642c253891817d"
	"clienticon" "969c5b4a9db9acc8c617eb025ad016278b099087"
	"clienttga" "bb03dda351d2bf583b1d8798f0b8de3ca7f45a99"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732928948"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Monumental"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team Monumental"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1735958208"
	"community_hub_visible" "1"
	"gameid" "2846060"
	"store_tags"
	{
		"0" "3843"
		"1" "1667"
		"2" "3859"
		"3" "3839"
		"4" "19"
		"5" "9157"
		"6" "21"
		"7" "19780"
		"8" "4106"
		"9" "1720"
		"10" "3964"
		"11" "4252"
		"12" "4166"
		"13" "1721"
		"14" "3978"
		"15" "1759"
		"16" "1685"
		"17" "6730"
		"18" "4182"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Team Monumental"
	"publisher" "Team Monumental"
}
"config"
{
	"installdir" "Subterror"
	"launch"
	{
		"0"
		{
			"executable" "Subterror.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2846061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6022580736721561692"
				"size" "690900231"
				"download" "215431056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911497"
			"timeupdated" "1736095061"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26940863"
"_sha" "f17702d190f3246431a9f5f7533c7e3018072cde"
"_size" "3044"
