"appid" "2081340"
"common"
{
	"name" "KAMiBAKO - Mythology of Cube -"
	"type" "Game"
	"icon" "324edbbeab084e76ef5511d672754746184a5cd1"
	"clienttga" "c4e28ca176ac9f3ef66b58f2af7f33b7202df6a4"
	"linuxclienticon" "103823b08c320d44e87ca8fea175d2d317be271b"
	"clienticns" "59274bf932cef4890b49c93c85d6576306f8e07e"
	"clienticon" "82a1f4964d430297cb5d1175261ecae0fd75cd2c"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "神箱 - Mythology of Cube -"
		"schinese" "神箱 - Mythology of Cube -"
		"tchinese" "神箱 - Mythology of Cube -"
		"koreana" "KAMiBAKO - Mythology of Cube -"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn,zh-tw"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.16628512706862"
			"height_pct" "27.890565597730628"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.16628512706862"
				"height_pct" "27.890565597730628"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1718251966"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GRAVITY GAME ARISE"
		}
		"1"
		{
			"type" "publisher"
			"name" "GRAVITY"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738162695"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2081340"
	"store_tags"
	{
		"0" "122"
		"1" "599"
		"2" "21"
		"3" "4434"
		"4" "1664"
		"5" "5395"
		"6" "4191"
		"7" "4791"
		"8" "1684"
		"9" "1678"
		"10" "1702"
		"11" "4182"
		"12" "1643"
		"13" "3834"
		"14" "4085"
		"15" "12472"
		"16" "16094"
		"17" "1695"
		"18" "4325"
		"19" "1677"
	}
}
"extended"
{
	"developer" "GRAVITY GAME ARISE"
	"publisher" "GRAVITY"
}
"config"
{
	"installdir" "KAMiBAKO - Mythology of Cube -"
	"launch"
	{
		"0"
		{
			"executable" "KAMiBAKO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2081341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8480884630491742355"
				"size" "4620326415"
				"download" "3596148848"
			}
		}
	}
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "17088624"
			"timeupdated" "1738155614"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "31457280"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GRAVITY GAME ARISE Co_, LTD_\\Cube\\Saved\\SaveGames\\{Steam3AccountID}"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "27219381"
"_sha" "a436b7445837dd1fc4c02deed9cf6f57cb54d8ac"
"_size" "4882"
