"appid" "348910"
"common"
{
	"name" "Faerie Solitaire Harvest"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "b6a5bcfd3e64dd3ca8224db3dbfd9ad45cd8e90c"
	"osarch" ""
	"clienticon" "64c7d3701802c31fad1a711cb3202ed195359e7c"
	"clienttga" "e5d3381acb5aba8d438460c81ddc9a28ae2724a3"
	"logo" "1df6d7af5b16a6b0405b6fff8da17518e29d7315"
	"logo_small" "1df6d7af5b16a6b0405b6fff8da17518e29d7315_thumb"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675296000"
		"tested_build_id" "7946083"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Faerie Solitaire Harvest"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.026837806301046"
			"height_pct" "78.87675136547139"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.026837806301046"
				"height_pct" "78.87675136547139"
			}
		}
	}
	"store_asset_mtime" "1578556566"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Subsoap"
		}
		"1"
		{
			"type" "publisher"
			"name" "Puppygames"
		}
		"2"
		{
			"type" "franchise"
			"name" "Subsoap"
		}
		"3"
		{
			"type" "franchise"
			"name" "Faerie Solitaire"
		}
		"4"
		{
			"type" "franchise"
			"name" "FaeVerse"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1555950595"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "348910"
	"store_tags"
	{
		"0" "597"
		"1" "1666"
		"2" "1654"
		"3" "5350"
		"4" "492"
		"5" "21"
		"6" "1664"
		"7" "1684"
		"8" "4305"
		"9" "11123"
		"10" "4057"
		"11" "4726"
		"12" "13070"
		"13" "4166"
		"14" "1756"
		"15" "25085"
		"16" "1770"
		"17" "1665"
		"18" "3854"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Subsoap"
	"publisher" "Puppygames"
	"homepage" "https://www.puppygames.net/faerie-solitaire-harvest"
}
"config"
{
	"contenttype" "3"
	"installdir" "Faerie Solitaire Harvest"
	"launch"
	{
		"0"
		{
			"executable" "FaerieSolitaireHarvest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "FaerieSolitaireHarvest.x86_64"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Faerie Solitaire Harvest.app/Contents/MacOS/FaerieSolitaireHarvest"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"348911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7645929328914637841"
				"size" "274603973"
				"download" "207398000"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9ECD80FC6093D2AFF24C94AF1AFFA686"
				"size" "D23F44D09B56DD98D84D8DF986398B25"
				"download" "56731881BE86A146CBAE667326A82303"
			}
		}
	}
	"348912"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8869255749505046712"
				"size" "233315752"
				"download" "199678800"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D8A5144DF63D14C383C4996D7226DDBA"
				"size" "3B72505AB96C88A4505B08E4B54A3715"
				"download" "71BDE7AE4870B6DB0D5B3FA0E3517C57"
			}
		}
	}
	"348913"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6354161342690885326"
				"size" "240183133"
				"download" "203098384"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "87B037623AE6544EDEAFE9563242B63F"
				"size" "F890CCF891ED3785B3472F2755A25E40"
				"download" "FB2D5170F07FDC5538954F36B228F536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16118146"
			"timeupdated" "1729490472"
		}
		"beta"
		{
			"buildid" "16118146"
			"pwdrequired" "1"
			"timeupdated" "1729490276"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Faerie Solitaire Harvest Defold"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26178217"
"_sha" "9cf674457a186b80e08d622020044f74c8a76cfd"
"_size" "6819"
