"appid" "704690"
"common"
{
	"name" "Elisa: Seduce the Innkeeper"
	"type" "Game"
	"releasestate" "released"
	"logo" "c8bdca1eadb9a5ce98515f4236254941b87a92d1"
	"logo_small" "c8bdca1eadb9a5ce98515f4236254941b87a92d1_thumb"
	"icon" "de0f8ed47afe16c11b07d1f2b552e52dfba28d32"
	"clienticon" "ed76e70955eb396f9382b6a27b13a3b9930edf38"
	"clienttga" "33b8ded6039c0646140b7055cef6fcbf8565b38c"
	"clienticns" "3327791514b3fe55f6aef0ff88a60b02c78f62e5"
	"oslist" "windows,macos"
	"osarch" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1678838400"
		"tested_build_id" "2390807"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Elisa: Seduce the Innkeeper"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "71.01286803566224"
			"height_pct" "63.783420747854535"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "71.01286803566224"
				"height_pct" "63.783420747854535"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3db13d1832910813e5ed8fdb3dd611aaa2e07bfb/library_header.jpg"
			}
			"image2x"
			{
				"english" "3db13d1832910813e5ed8fdb3dd611aaa2e07bfb/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729260266"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neoclassic Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Neoclassic Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Neoclassic Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1506322800"
	"steam_release_date" "1506353478"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "704690"
	"store_tags"
	{
		"0" "3799"
		"1" "9551"
		"2" "4085"
		"3" "4947"
		"4" "6426"
		"5" "6971"
		"6" "9592"
		"7" "1742"
		"8" "11014"
		"9" "1684"
		"10" "12095"
		"11" "4486"
		"12" "4726"
		"13" "6650"
		"14" "4305"
		"15" "597"
		"16" "7208"
		"17" "21"
		"18" "492"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Neoclassic Games"
	"publisher" "Neoclassic Games"
}
"config"
{
	"installdir" "Elisa Seduce the Innkeeper"
	"launch"
	{
		"0"
		{
			"executable" "Elisa.exe"
			"arguments" "--in-process-gpu"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "nwjs.app\\Contents\\MacOS\\nwjs"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian"
	"hasdepotsindlc" "1"
	"704691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1382096788036843460"
				"size" "629961026"
				"download" "532856960"
			}
		}
	}
	"704693"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8853624411672294950"
				"size" "745341785"
				"download" "603596176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2390807"
			"timeupdated" "1513940506"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "1f03a8dd00e21983abb6fd933d4b2251adcde797"
"_size" "5177"
