"appid" "2152740"
"common"
{
	"name" "亜電"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "ADEN"
		"schinese" "亚电"
		"tchinese" "亞電"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "0e552bcf4c53ed3cb8b84e087878356b5d78cdb2"
	"clienticon" "7bbd8562432bd6089636462b61a5416551c5bc16"
	"clienttga" "0bfc4b96882087dce190f88392092dc5315d103f"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.345978498549016"
			"height_pct" "94.38947849187235"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.345978498549016"
				"height_pct" "94.38947849187235"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1733848374"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "takayakata"
		}
		"1"
		{
			"type" "publisher"
			"name" "takayakata"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733929428"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2152740"
	"store_tags"
	{
		"0" "4726"
		"1" "1721"
		"2" "1710"
		"3" "4085"
		"4" "3942"
		"5" "4004"
		"6" "3964"
		"7" "4158"
		"8" "492"
		"9" "5923"
		"10" "1752"
		"11" "4777"
		"12" "3798"
		"13" "1621"
		"14" "3871"
		"15" "4305"
		"16" "1751"
		"17" "4182"
		"18" "19"
		"19" "6129"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "takayakata"
	"publisher" "takayakata"
}
"config"
{
	"installdir" "亜電"
	"launch"
	{
		"0"
		{
			"executable" "ADEN_MEC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2152741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7949960529755370157"
				"size" "717168616"
				"download" "581340016"
			}
		}
	}
	"baselanguages" "japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16743975"
			"timeupdated" "1734158285"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26966751"
"_sha" "c47c0eaaa36d05994f208c0cfa72558ccb989365"
"_size" "3758"
