"appid" "2985900"
"common"
{
	"name" "中医模拟传承人"
	"type" "Game"
	"clienticon" "ca10e9ee0bafceef55b8c62ce9cc3e51a6db31ea"
	"clienttga" "54fbaa68162562cec6173566d54aa034d0447205"
	"icon" "bc54f1fcc6ff75dafd8d13f91af5a3e3a1bff496"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.74176888315043"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.74176888315043"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720517459"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "guizhi0011"
		}
		"1"
		{
			"type" "publisher"
			"name" "guizhi0011"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721217055"
	"community_hub_visible" "1"
	"gameid" "2985900"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "597"
		"3" "1100688"
		"4" "1036"
		"5" "10235"
		"6" "12057"
		"7" "4182"
		"8" "5379"
		"9" "3871"
		"10" "3839"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "guizhi0011"
	"publisher" "guizhi0011"
}
"config"
{
	"installdir" "中医模拟传承人"
	"launch"
	{
		"0"
		{
			"executable" "中医模拟传承人.exe"
		}
	}
}
"depots"
{
	"2985901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "845168714007574714"
				"size" "358237119"
				"download" "226109344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15588966"
			"timeupdated" "1725446078"
		}
	}
}
"_missing_token" "False"
"_change_number" "27463984"
"_sha" "d8aec58381759f412da22921e6c4cd9df1dbe8ca"
"_size" "2719"
