"appid" "3093370"
"common"
{
	"name" "The Last Sight"
	"type" "Game"
	"icon" "2ddeeca7cb47b248ae1d7fea0cfb1d23f91d5fbc"
	"clienticon" "764c1dc377aa14f8f221d92a6f65362fbcc6aa12"
	"clienttga" "e40d3538cb3f41cff7c346d6a0c44baf0a824d2c"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.8004667444574"
			"height_pct" "76.59700783661837"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.8004667444574"
				"height_pct" "76.59700783661837"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720468685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OtrexDev"
		}
		"1"
		{
			"type" "publisher"
			"name" "FallenDevs"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722960053"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3093370"
	"store_tags"
	{
		"0" "5502"
		"1" "1667"
		"2" "1721"
		"3" "1664"
		"4" "5716"
		"5" "8369"
		"6" "1759"
		"7" "12057"
		"8" "4191"
		"9" "3839"
		"10" "6971"
		"11" "6869"
		"12" "19"
		"13" "4175"
		"14" "599"
		"15" "6129"
		"16" "4182"
		"17" "492"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "OtrexDev"
	"publisher" "FallenDevs"
	"listofdlc" "3220840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Last Sight"
	"launch"
	{
		"0"
		{
			"executable" "TheLastSight.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "AfterHours/TheLastSight.exe"
			"type" "option1"
			"config"
			{
				"ownsdlc" "3220840"
			}
			"description_loc"
			{
				"english" "The Last Sight: After Hours"
			}
			"description" "The Last Sight: After Hours"
		}
	}
}
"depots"
{
	"3093371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1472032885686199739"
				"size" "3278801398"
				"download" "3111062736"
			}
		}
	}
	"3220840"
	{
		"dlcappid" "3220840"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3673387212957622680"
				"size" "3931569777"
				"download" "3764177872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16805350"
			"timeupdated" "1734637670"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26720299"
"_sha" "d9c5d900849f5a5bbc691866b756046aaf440d3e"
"_size" "3542"
