"appid" "3351580"
"common"
{
	"name" "Body Pay OMG! - Anime & Story DLC"
	"type" "DLC"
	"parent" "3282510"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "f1c50858851502e4712f5e1a3ddf89021f95e9cb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_b30df7c0019416a3ede1d072ef5cd793edb82f2a.jpg"
	"store_asset_mtime" "1731570528"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cheese Burger Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cheese Burger Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737516467"
	"gameid" "3351580"
	"store_tags"
	{
		"0" "597"
		"1" "12095"
		"2" "6650"
		"3" "1664"
		"4" "3799"
		"5" "9130"
		"6" "24904"
		"7" "5611"
		"8" "1770"
		"9" "1773"
		"10" "1666"
		"11" "4085"
		"12" "5537"
		"13" "6129"
		"14" "7208"
		"15" "3871"
		"16" "4726"
		"17" "4195"
		"18" "4947"
		"19" "4305"
	}
}
"extended"
{
	"dlcforappid" "3282510"
	"mustownapptopurchase" "3282510"
	"optionaldlc" "1"
	"developer" "Cheese Burger Studio"
	"publisher" "Cheese Burger Studio"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3351580"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "3351580"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9066534230683392085"
				"size" "57871028"
				"download" "58662560"
			}
		}
		"dlcappid" "3351580"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17513284"
			"timeupdated" "1740566489"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "27673488"
"_sha" "6fa980df721c005c17830516be07d4d7cef0705d"
"_size" "2386"
