"appid" "3410310"
"common"
{
	"name" "Make Good Choices"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "6c3635fff7ccab2428b102b97ca4736a4972b054"
	"clienticon" "d1ee51171124c74388acde923932d903f89b1b47"
	"icon" "3aa8a31c23a7d3235dccec3e00348ee428640404"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1739318400"
		"tested_build_id" "17180141"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "b7cc3505113ff96baa253d203bc9743f6c4fbe2c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "54.3757292882147"
			"height_pct" "96.96034196152932"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "cd2ae5a613576984438a0d4cd9e10d4b31cdd63b/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "cd2ae5a613576984438a0d4cd9e10d4b31cdd63b/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "e794dc0c04375609495b3f6000f22560a9963bf8/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "e794dc0c04375609495b3f6000f22560a9963bf8/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e794dc0c04375609495b3f6000f22560a9963bf8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "04850101db8dfc88b73c98d18c42742b2cb6cdfd/logo.png"
			}
			"image2x"
			{
				"english" "04850101db8dfc88b73c98d18c42742b2cb6cdfd/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "54.3757292882147"
				"height_pct" "96.96034196152932"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "92a0ea07c55b05735a0243a86b1e4f2080cf12d1/library_header.jpg"
			}
			"image2x"
			{
				"english" "92a0ea07c55b05735a0243a86b1e4f2080cf12d1/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734518675"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TN Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "TN Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1735810861"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3410310"
	"store_tags"
	{
		"0" "1721"
		"1" "1662"
		"2" "6426"
		"3" "597"
		"4" "5900"
		"5" "3839"
		"6" "4191"
		"7" "7250"
		"8" "19995"
		"9" "5186"
		"10" "5716"
		"11" "492"
		"12" "1759"
		"13" "10808"
		"14" "7481"
		"15" "4182"
		"16" "6730"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "TN Games"
	"publisher" "TN Games"
}
"config"
{
	"installdir" "Make Good Choices"
	"launch"
	{
		"0"
		{
			"executable" "MakeGoodChoices.exe"
		}
	}
}
"depots"
{
	"3410311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5414203651243764687"
				"size" "2609458548"
				"download" "1046250816"
			}
		}
	}
	"3410312"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6177504903460157734"
				"size" "3874402822"
				"download" "2316281520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17180141"
			"timeupdated" "1738212463"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27620222"
"_sha" "282116f2645a3e0728ed3efae20e433ea5b383e1"
"_size" "4953"
