"appid" "31500"
"common"
{
	"name" "Coil"
	"logo" "b612751284ccffded29de2e0fd2ecd4c14ba77da"
	"logo_small" "b612751284ccffded29de2e0fd2ecd4c14ba77da_thumb"
	"clienticon" "77a60396df9794cec75d989d30e2a1b7a5fedc7a"
	"clienttga" "f81ede9e37f4d23c13a92a8f8cd833e5e179ba8f"
	"icon" "da2961f67d9bcc2ba50feae754ba027fffe5cbd8"
	"type" "game"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1723075200"
		"tested_build_id" "19276"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000007934.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Edmund McMillen and Florian Himsl"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_10" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1201852800"
	"steam_release_date" "1237446000"
	"community_hub_visible" "1"
	"gameid" "31500"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "113"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Edmund McMillen and Florian Himsl"
	"gamedir" "Coil"
	"homepage" "http://www.Edmundm.com"
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "31501"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.Edmundm.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Coil"
	"launch"
	{
		"0"
		{
			"executable" "coil.exe"
		}
	}
}
"depots"
{
	"31501"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8501648435675271999"
				"size" "5426385"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "19276"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "4862109cd86c8088e2548120bbabc6177bf4626d"
"_size" "2573"
