"appid" "2976800"
"common"
{
	"name" "VARYZNEX"
	"type" "Game"
	"icon" "427b557d2c7bdecfbc898f862c556dcd2d3334ac"
	"clienticon" "94d9d66bcf3f61c0ab09e45b327a96772454827f"
	"clienttga" "02e961460a254165eae473947043bb5a6c9a46c2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.28588098016337"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "cb80111ba5305567359fe1dd0e71c11e1439bb89/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "cb80111ba5305567359fe1dd0e71c11e1439bb89/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.28588098016337"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737854600"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "zakichi"
		}
		"1"
		{
			"type" "publisher"
			"name" "zakichi"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_28" "1"
		"category_60" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737578436"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2976800"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "3871"
		"3" "4004"
		"4" "4182"
		"5" "492"
		"6" "7481"
		"7" "5154"
		"8" "4255"
		"9" "1756"
		"10" "4821"
		"11" "5363"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "zakichi"
	"publisher" "zakichi"
}
"config"
{
	"installdir" "VARYZNEX"
	"launch"
	{
		"0"
		{
			"executable" "VARYZNEX.EXE"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2976801"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3719191711316632301"
				"size" "272938054"
				"download" "75814912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17305920"
			"timeupdated" "1739186548"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27399199"
"_sha" "2bc47f26531cdcd8f355cb226380872839532ae3"
"_size" "3441"
