"appid" "2075580"
"common"
{
	"name" "Under A New Sun"
	"type" "Game"
	"clienticon" "c0e2ff27eed7b113d89b4f781e170eb49acf2866"
	"clienttga" "0ff9fa5ca34058ecd01c5566cbf34663bc806d03"
	"icon" "ec8c09781c178d97b566e4ec5acd7e39c46d35ae"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1718409600"
		"tested_build_id" "14640538"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1696794008"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "New Horizon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "New Horizon Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1699884319"
	"community_hub_visible" "1"
	"gameid" "2075580"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "1695"
		"3" "493"
		"4" "1702"
		"5" "3834"
		"6" "7332"
		"7" "21"
		"8" "4166"
		"9" "4175"
		"10" "9157"
		"11" "30358"
		"12" "492"
		"13" "3810"
		"14" "599"
		"15" "4106"
		"16" "3839"
		"17" "3942"
		"18" "5030"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "New Horizon Games"
	"publisher" "New Horizon Games"
}
"config"
{
	"installdir" "Under A New Sun"
	"launch"
	{
		"0"
		{
			"executable" "UnderANewSun\\UnderANewSun.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"2075581"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9009120873234406206"
				"size" "3648801175"
				"download" "1223727808"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16344469"
			"timeupdated" "1731086378"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "UnderANewSun\\Saved\\SaveGames\\{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26810665"
"_sha" "9d75c4611aeda904c2f4220611e2dd5772c54266"
"_size" "5019"
