"appid" "1153830"
"common"
{
	"name" "Indecent Desires"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1153830_eula_0"
			"name" "Indecent Desires EULA"
			"url" "https://store.steampowered.com//eula/1153830_eula_0"
			"version" "3"
		}
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"icon" "a4ac715ee84afce323016bc381b325ac69a88102"
	"clienticon" "6bbfacdbed0aed772522e18052faafdc55fdcf8a"
	"clienttga" "5dc8d8040d414507a940adc079975f06ce530b0b"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "85.34764298706278"
			"height_pct" "90.26081025882121"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "85.34764298706278"
				"height_pct" "90.26081025882121"
			}
		}
	}
	"store_asset_mtime" "1656877053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vilelab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vilelab"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657714890"
	"community_hub_visible" "1"
	"gameid" "1153830"
	"store_tags"
	{
		"0" "12095"
		"1" "24904"
		"2" "6650"
		"3" "5611"
		"4" "4191"
		"5" "6426"
		"6" "4486"
		"7" "9551"
		"8" "4136"
		"9" "122"
		"10" "3834"
		"11" "1698"
		"12" "3799"
		"13" "4182"
		"14" "4947"
		"15" "44868"
		"16" "9204"
		"17" "3810"
		"18" "6971"
		"19" "4175"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Vilelab"
	"publisher" "Vilelab"
	"homepage" "https://www.vilelab.com/"
}
"config"
{
	"installdir" "Indecent Desires"
	"launch"
	{
		"0"
		{
			"executable" "IndecentDesires.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "IndecentDesires.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "IndecentDesires.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1153831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7611754753887195545"
				"size" "6379492405"
				"download" "6103300096"
			}
		}
	}
	"1153832"
	{
	}
	"1153833"
	{
	}
	"3423971"
	{
		"dlcappid" "3423970"
		"config"
		{
			"language" "english"
		}
	}
	"3423970"
	{
		"dlcappid" "3423970"
		"config"
		{
			"language" "english"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16469502"
			"timeupdated" "1732092313"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26930572"
"_sha" "430d42d03c22de71acfd79287f31eaf1d729c8ee"
"_size" "3483"
