"appid" "2865220"
"common"
{
	"name" "Haunted House 2"
	"type" "Game"
	"name_localized"
	{
		"schinese" "猛鬼大厦2"
		"tchinese" "猛鬼大廈2"
	}
	"icon" "8522806f697df9105c2a9f415447da62baaa7100"
	"clienttga" "2e7b7278dd3fdcb79db3ea2012459b56d213ba91"
	"clienticon" "3b2f891a8150cf37a9ff9be739b89bcb0eb082fd"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"tchinese" "c675102e81c51d5f707325e42a4d033bc61e5d47/capsule_231x87_tchinese.jpg"
		"english" "3e3b785a40759d1eb50fce0430ef11710308bf24/capsule_231x87.jpg"
		"schinese" "68f9f02530ecb28a435e29955cd8a029b3c269cc/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-tw"
		"library_hero" "zh-tw,zh-cn,en"
		"library_logo" "en,zh-tw,zh-cn"
		"library_header" "zh-tw,zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"tchinese" "library_hero_tchinese.jpg"
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"tchinese" "library_hero_tchinese_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"tchinese" "library_header_tchinese_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732784591"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Genuine Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Genuine Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Genuine Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739514717"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2865220"
	"store_tags"
	{
		"0" "21"
		"1" "11014"
		"2" "3799"
		"3" "1664"
		"4" "5379"
		"5" "3834"
		"6" "4486"
		"7" "3871"
		"8" "6815"
		"9" "4145"
		"10" "7743"
		"11" "6691"
		"12" "5984"
		"13" "1721"
		"14" "5716"
		"15" "5608"
		"16" "5613"
		"17" "4166"
		"18" "4947"
		"19" "8369"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Genuine Studio"
	"publisher" "Genuine Studio"
	"homepage" "http://www.genuine-studio.com"
}
"config"
{
	"installdir" "HauntedHouse2"
	"launch"
	{
		"0"
		{
			"executable" "HauntedHouse2.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2865221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5019037063881000722"
				"size" "6016194114"
				"download" "2999847104"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "17404002"
			"timeupdated" "1739866942"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Genuine Studio/HauntedHouse2"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27530158"
"_sha" "5d482a83f81e405f63c23a841baa2640869d17f5"
"_size" "4814"
