"appid" "1568960"
"common"
{
	"name" "True Spring Love"
	"type" "Game"
	"releasestate" "released"
	"logo" "acdd32cf60e1d0a135a062370dea45f98e926658"
	"logo_small" "acdd32cf60e1d0a135a062370dea45f98e926658_thumb"
	"clienticon" "52c8bea84b1faddc522fddae55bd5299fb166224"
	"clienttga" "d7aca79fc2d36acfe1890ff650a1f754cc23c555"
	"icon" "531f2a20d47ca4e092be10aee331034662e02559"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1614838624"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blessing Company"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blessing Company"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1616137200"
	"steam_release_date" "1616177728"
	"community_hub_visible" "1"
	"gameid" "1568960"
	"store_tags"
	{
		"0" "597"
		"1" "12095"
		"2" "492"
		"3" "21"
		"4" "599"
		"5" "1664"
		"6" "4085"
		"7" "3871"
		"8" "4182"
		"9" "4726"
		"10" "1654"
		"11" "1742"
		"12" "4166"
		"13" "4305"
		"14" "379975"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Blessing Company"
	"publisher" "Blessing Company"
}
"config"
{
	"installdir" "True Spring Love"
	"launch"
	{
		"0"
		{
			"executable" "True Spring Love.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1568961"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7752918416712070075"
				"size" "89468980"
				"download" "25596752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6334017"
			"timeupdated" "1614919790"
		}
	}
}
"_missing_token" "False"
"_change_number" "26705238"
"_sha" "482b3d745f8786d7e03d728ce7628635cd5f54c6"
"_size" "2847"
