"appid" "2205290"
"common"
{
	"name" "流光易逝的夏末 - Fleeting Summer\'s End"
	"type" "Game"
	"icon" "e0c367ba8c7dcd334020446bbd61704c1bc84664"
	"clienticon" "531b3be9d6dd72c82069c50fc549555448c49f81"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1719999986"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "柚原堂"
		}
		"1"
		{
			"type" "publisher"
			"name" "柚原堂"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1672992014"
	"community_hub_visible" "1"
	"gameid" "2205290"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "11014"
		"3" "24003"
		"4" "3799"
		"5" "44868"
		"6" "4085"
		"7" "4726"
		"8" "5608"
		"9" "4947"
		"10" "7208"
		"11" "4136"
		"12" "4182"
		"13" "3964"
	}
	"review_score" "8"
	"review_percentage" "99"
}
"extended"
{
	"developer" "柚原堂"
	"publisher" "柚原堂"
}
"config"
{
	"installdir" "Fleeing Summer\'s End"
	"launch"
	{
		"0"
		{
			"executable" "\\Fleeting Summer\'s End\\Game.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Game.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2205291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4581018385246509324"
				"size" "306989332"
				"download" "183433920"
			}
		}
	}
	"2205292"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4318689658572384689"
				"size" "651663042"
				"download" "189778176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14987709"
			"timeupdated" "1736854895"
		}
	}
}
"_missing_token" "False"
"_change_number" "26988746"
"_sha" "ae009a8a6c1452071669840be54aa650e545e362"
"_size" "2958"
