"appid" "1356810"
"common"
{
	"name" "Hexarchy"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"eulas"
	{
		"0"
		{
			"id" "1356810_eula_1"
			"name" "Hexarchy EULA"
			"url" "https://store.steampowered.com//eula/1356810_eula_1"
			"version" "1"
		}
	}
	"logo" "bbf2c03a05ec633629eba266b2a7bcdc0a2b43c7"
	"logo_small" "bbf2c03a05ec633629eba266b2a7bcdc0a2b43c7_thumb"
	"icon" "36a8b4e07f787cfc74b0c9ae802aaea1aafd279e"
	"clienticon" "ab385c629977140c6f448365376a23bfdc8edc29"
	"clienttga" "a22c08fad9e12a4a27bcd12f9c02e94d48e2db61"
	"clienticns" "0bac49c474201e0074d829c27e8382c48ea159be"
	"name_localized"
	{
		"schinese" "帝王牌局：古国纷争"
		"tchinese" "帝王牌局：古國紛爭"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1716508800"
		"tested_build_id" "14398502"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "47.002775730451106"
			"height_pct" "68.21192052980132"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "47.002775730451106"
				"height_pct" "68.21192052980132"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1723182493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Main Tank Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yogscast Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Yogscast Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1697727660"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1356810"
	"store_tags"
	{
		"0" "599"
		"1" "1677"
		"2" "1666"
		"3" "8945"
		"4" "9"
		"5" "4364"
		"6" "1670"
		"7" "32322"
		"8" "1741"
		"9" "1678"
		"10" "3987"
		"11" "3843"
		"12" "3859"
		"13" "1717"
		"14" "1708"
		"15" "4684"
		"16" "12472"
		"17" "3810"
		"18" "1685"
		"19" "4598"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Main Tank Software"
	"publisher" "Yogscast Games"
	"homepage" "https://www.maintanksoftware.com/hexarchy.html"
}
"config"
{
	"installdir" "Hexarchy"
	"launch"
	{
		"0"
		{
			"executable" "Hexarchy-Win64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Hexarchy-Mac.app/Contents/MacOS/Hexarchy"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3218810301"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,creator,devtest,press,publictest,test_qa,test_steaminput"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"uselaunchcommandline" "1"
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1356811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6371904125219916560"
				"size" "1868363841"
				"download" "539749792"
			}
			"publictest"
			{
				"gid" "6371904125219916560"
				"size" "1868363841"
				"download" "539749792"
			}
		}
	}
	"1356812"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5462905499145438423"
				"size" "1882222890"
				"download" "542810320"
			}
			"publictest"
			{
				"gid" "5462905499145438423"
				"size" "1882222890"
				"download" "542810320"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "17192206"
			"timeupdated" "1738360700"
		}
		"publictest"
		{
			"buildid" "17192206"
			"description" "Public Test Branch"
			"timeupdated" "1738359824"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27261900"
"_sha" "84d4e945cfce6688e8765cddc31b03f160a50c02"
"_size" "7387"
