"appid" "1534840"
"common"
{
	"name" "Hyper Light Breaker"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "310018f94cae6d36251e21c0b026c719ebb80a1b"
	"clienttga" "e562ede78f1d002f7e9ae9f78bd527dd3bf8dcf6"
	"clienticon" "1440fddf6032c003213f4f4209fadb3abbf58790"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "光明破坏者"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "36bc0a2700a17f3ac99c486bc55f8f1702b5cb32/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.4663828648373"
			"height_pct" "63.52648126138518"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "93302d11d4096b3689c596ae40e67f39f5c7b3f6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "93302d11d4096b3689c596ae40e67f39f5c7b3f6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "657904e13540dba6588e90d470cc2971f279bb31/library_hero.jpg"
			}
			"image2x"
			{
				"english" "657904e13540dba6588e90d470cc2971f279bb31/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "657904e13540dba6588e90d470cc2971f279bb31/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "b167108c09b192077c24d1a5a569d6f38659271d/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.4663828648373"
				"height_pct" "63.52648126138518"
			}
			"image2x"
			{
				"english" "b167108c09b192077c24d1a5a569d6f38659271d/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5a31d6ba3895d567005b1bad653592923a98339f/library_header.jpg"
			}
			"image2x"
			{
				"english" "5a31d6ba3895d567005b1bad653592923a98339f/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736884229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Heart Machine"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arc Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736877864"
	"community_hub_visible" "1"
	"gameid" "1534840"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4106"
		"3" "122"
		"4" "4231"
		"5" "4252"
		"6" "4191"
		"7" "1697"
		"8" "1695"
		"9" "4166"
		"10" "3835"
		"11" "3942"
		"12" "4604"
		"13" "1684"
		"14" "1710"
		"15" "4747"
		"16" "3993"
		"17" "7481"
		"18" "1646"
		"19" "1685"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "Heart Machine"
	"publisher" "Arc Games"
	"homepage" "https://www.hyperlightbreaker.com/"
}
"config"
{
	"installdir" "Hyper Light Breaker"
	"launch"
	{
		"0"
		{
			"executable" "Breaker.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1534841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4969906450685865744"
				"size" "6433559330"
				"download" "5194155712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16972080"
			"timeupdated" "1736571377"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "9000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Breaker/Saved"
			"pattern" "*.bsf"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27005891"
"_sha" "e1f4d5fb5b72b4aa612f6660482d69f324f62720"
"_size" "5111"
