"appid" "3157680"
"common"
{
	"name" "Card of Legend"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "154514a4fc93b42df764c8fe71a76c56d5785709"
	"clienticon" "a079b6d942f01044ee066e062af63d6caf9767b2"
	"clienttga" "211eb12aaafc92e97df992bbc240d144e5d9cfe7"
	"releasestate" "released"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "06842a9ee815441cf712d9765ae5d1791cff41f0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en,ko"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.17969661610269"
			"height_pct" "51.899786274044175"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2268cececadd483acf9321b236b3135a87219cbc/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2268cececadd483acf9321b236b3135a87219cbc/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "954665fc5e6d923c0de738075ffa028c4b415317/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "954665fc5e6d923c0de738075ffa028c4b415317/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "954665fc5e6d923c0de738075ffa028c4b415317/library_hero_blur.jpg"
				"koreana" "954665fc5e6d923c0de738075ffa028c4b415317/library_hero_blur_koreana.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "87777c9ac984691a080712250a0ded0b7961c7b0/logo.png"
			}
			"image2x"
			{
				"english" "87777c9ac984691a080712250a0ded0b7961c7b0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.17969661610269"
				"height_pct" "51.899786274044175"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a1a2647dadcd925325b2ca37e889267044b4c511/library_header.jpg"
			}
			"image2x"
			{
				"english" "a1a2647dadcd925325b2ca37e889267044b4c511/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739760601"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anchor Node"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anchor Node"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738551657"
	"community_hub_visible" "1"
	"gameid" "3157680"
	"store_tags"
	{
		"0" "9"
		"1" "1666"
		"2" "1716"
		"3" "791774"
		"4" "9271"
		"5" "32322"
		"6" "1091588"
		"7" "1775"
		"8" "3859"
		"9" "4085"
		"10" "3959"
		"11" "1708"
		"12" "4726"
		"13" "492"
		"14" "1684"
		"15" "4182"
		"16" "4305"
		"17" "4057"
		"18" "7208"
		"19" "4195"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Anchor Node"
	"publisher" "Anchor Node"
}
"config"
{
	"installdir" "Card of Legend"
	"launch"
	{
		"0"
		{
			"executable" "COL_Build/Card of Legend.exe"
			"arguments" "col_launcherStart"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3411680997"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,dev_test,dev_test_contoller"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"3157681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2375079302608510624"
				"size" "1433193188"
				"download" "887917408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17117597"
			"timeupdated" "1737712693"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27666783"
"_sha" "abaea892d313c9548a4efb6b250bc91a01deb74f"
"_size" "4563"
