"appid" "1068520"
"common"
{
	"name" "Muppy The Bunny : The Danger of Wishes"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "510a6953aaff1145c63e7c1648dc6ff31cc5f47a"
	"clienticon" "420ebc887b53fccffe768a6af15dd71cf1e48e89"
	"icon" "d97d83833089565f78e597932a54395c47382ffd"
	"logo" "936f48ddd995b0b2178b71da6b0943618dd46c16"
	"logo_small" "936f48ddd995b0b2178b71da6b0943618dd46c16_thumb"
	"metacritic_name" "Muppy The Bunny : The Danger of Wishes"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "12.859797307468483"
			"height_pct" "32.21381267738883"
		}
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "12.859797307468483"
				"height_pct" "32.21381267738883"
			}
		}
	}
	"store_screenshot" "ss_861220b403ca73375a9719052fd70dcb11c3e809.jpg"
	"store_asset_mtime" "1597616828"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Skyler Hanners"
		}
		"1"
		{
			"type" "developer"
			"name" "Laurie Hanners"
		}
		"2"
		{
			"type" "publisher"
			"name" "Laurie Hanners"
		}
		"3"
		{
			"type" "franchise"
			"name" "Muppy The Bunny"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1556611251"
	"community_hub_visible" "1"
	"gameid" "1068520"
	"exfgls" "3"
	"store_tags"
	{
		"0" "5379"
		"1" "3834"
		"2" "4026"
		"3" "1625"
		"4" "1773"
		"5" "599"
		"6" "6971"
		"7" "3871"
		"8" "19"
		"9" "3964"
		"10" "4085"
		"11" "21"
		"12" "4004"
		"13" "4182"
		"14" "113"
		"15" "492"
		"16" "4234"
		"17" "5708"
		"18" "1685"
		"19" "493"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Skyler Hanners"
	"publisher" "Laurie Hanners"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "windows_content"
	"launch"
	{
		"0"
		{
			"executable" "Muppy The Bunny TDOW Final2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese"
	"1068522"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4487193645328641261"
				"size" "31398400"
				"download" "31652576"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "5439961"
			"timeupdated" "1597968988"
		}
	}
}
"_missing_token" "False"
"_change_number" "26671605"
"_sha" "352c6605ec693a8379b5deb856eb118b9e6588c9"
"_size" "3211"
