"appid" "1491200"
"common"
{
	"name" "Few Nights More"
	"type" "Game"
	"logo" "b2f0d69be116eac089d5c43517d5ed85e227e4c2"
	"logo_small" "b2f0d69be116eac089d5c43517d5ed85e227e4c2_thumb"
	"icon" "c90e56da764c15beffb88690058fa2b2583fc5a9"
	"clienticon" "495e01765ebe96f90acf1eaad03f2d1d2604e60a"
	"clienttga" "4d2cfd4e232cdbc46a8d2736ba2ea210171a998f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "血夜再临"
		"tchinese" "血夜再临"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.20774434313088"
			"height_pct" "59.586944698806576"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "77.20774434313088"
				"height_pct" "59.586944698806576"
			}
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737563194"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aeterna Ludi"
		}
		"1"
		{
			"type" "publisher"
			"name" "GrabTheGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "GrabTheGames Publishing"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_25" "1"
		"category_22" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1737536488"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1491200"
	"store_tags"
	{
		"0" "122"
		"1" "1716"
		"2" "1741"
		"3" "4018"
		"4" "7332"
		"5" "4182"
		"6" "14139"
		"7" "3871"
		"8" "492"
		"9" "4172"
		"10" "3959"
		"11" "3952"
		"12" "1684"
		"13" "4342"
		"14" "4604"
		"15" "4325"
		"16" "493"
		"17" "32322"
		"18" "4026"
		"19" "11333"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Aeterna Ludi"
	"publisher" "GrabTheGames"
	"homepage" "http://www.aeternaludi.com"
}
"config"
{
	"installdir" "FewNightsMore"
	"launch"
	{
		"0"
		{
			"executable" "FewNightsMore.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1491201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "816459744849922386"
				"size" "1775201966"
				"download" "1484777024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17367241"
			"timeupdated" "1739541162"
		}
	}
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "24"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AeternaLudi/FewNightsMore/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27480472"
"_sha" "5a126ecc72c626a0c165014baceb96653704940c"
"_size" "4625"
