"appid" "1328990"
"common"
{
	"name" "Godsworn"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "7ce4c66d5a485c8c4ed0da147bd126ea1c0f4f10"
	"clienttga" "cd2b4c34f284cc52926eda10deb3bfccd85cb315"
	"icon" "2b041f496010c4b11e96b8573cb67d4fa64fdea7"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "36.28507126781696"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "36.28507126781696"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728932809"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thunderoak Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thunderoak Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711643809"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1328990"
	"store_tags"
	{
		"0" "1742"
		"1" "122"
		"2" "3854"
		"3" "16094"
		"4" "1676"
		"5" "1685"
		"6" "4684"
		"7" "4191"
		"8" "11634"
		"9" "4161"
		"10" "7332"
		"11" "1684"
		"12" "6730"
		"13" "1723"
		"14" "4182"
		"15" "3859"
		"16" "1775"
		"17" "4172"
		"18" "4252"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Thunderoak Interactive"
	"publisher" "Thunderoak Interactive"
	"homepage" "https://www.Thunderoakinteractive.com/"
}
"config"
{
	"installdir" "Godsworn"
	"launch"
	{
		"0"
		{
			"executable" "Godsworn.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3387840716"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,testbranch,unstable"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1328991"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7788466836524369229"
				"size" "4776707862"
				"download" "2416238560"
			}
			"unstable"
			{
				"gid" "7788466836524369229"
				"size" "4776707862"
				"download" "2416238560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17240811"
			"timeupdated" "1738699601"
		}
		"unstable"
		{
			"buildid" "17240811"
			"description" "for community testing"
			"timeupdated" "1738699050"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "\\Thunderoak Interactive\\Godsworn\\Saves"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "\\Thunderoak Interactive\\Godsworn\\Saves"
					"replace" "unity.Thunderoak Interactive.Saves"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "\\Thunderoak Interactive\\Godsworn\\Saves"
					"replace" ".config/unity3d/Thunderoak Interactive.Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27313880"
"_sha" "3e95a6484562d552a7ae8be0463de56be0c5a614"
"_size" "4759"
