"appid" "2263710"
"common"
{
	"name" "T-Rex Dinosaur Game"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "2f024dee46473b193ab732335aac38b52e30f581"
	"clienttga" "50d590a98dd9a73b07bff4f6046acebf2814c272"
	"icon" "9a0db3c2cf94495baf30ab6131a38c00db1d7464"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1692114108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Performance Artist"
		}
		"1"
		{
			"type" "publisher"
			"name" "Performance Artist"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674223219"
	"community_hub_visible" "1"
	"gameid" "2263710"
	"store_tags"
	{
		"0" "5160"
		"1" "8666"
		"2" "4191"
		"3" "3798"
		"4" "4175"
		"5" "19"
		"6" "1773"
		"7" "615955"
		"8" "10397"
		"9" "21"
		"10" "1698"
		"11" "599"
		"12" "597"
		"13" "5395"
		"14" "4305"
		"15" "4166"
		"16" "3916"
		"17" "4004"
		"18" "1759"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Performance Artist"
	"publisher" "Performance Artist"
}
"config"
{
	"installdir" "T-Rex Dinosaur Game"
	"launch"
	{
		"0"
		{
			"executable" "Dino.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2263711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8672664049613264474"
				"size" "1006443847"
				"download" "792117120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11947509"
			"timeupdated" "1692118255"
		}
	}
}
"_missing_token" "False"
"_change_number" "26424659"
"_sha" "55b4a379d834d09cec7fce4a777285984f0ad07d"
"_size" "3020"
