"appid" "1085660"
"common"
{
	"name" "Destiny 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "fce050d63f0a2f8eb51b603c7f30bfca2a301549"
	"eulas"
	{
		"0"
		{
			"id" "1085660_eula_0"
			"name" "Destiny 2 EULA"
			"url" "https://store.steampowered.com//eula/1085660_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "9f2d65473912e04aea5b63378def39dc71be2485"
	"clienttga" "6203faae8a2ae73e4564e4066572875e20d9af91"
	"logo" "344e00effc8a9c449a5e9a7043a37d728184a491"
	"logo_small" "344e00effc8a9c449a5e9a7043a37d728184a491_thumb"
	"name_localized"
	{
		"koreana" "데스티니 가디언즈"
		"schinese" "命运2"
		"tchinese" "天命2"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645833600"
		"tested_build_id" "7656394"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Destiny 2"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"french" "capsule_231x87_french.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"tchinese" "header_tchinese.jpg"
		"spanish" "header_spanish.jpg"
		"koreana" "header_koreana.jpg"
		"french" "header_french.jpg"
		"russian" "header_russian.jpg"
		"italian" "header_italian.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"polish" "header_polish.jpg"
		"latam" "header_latam.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,ko"
		"library_header" "ko,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900_2x.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero.jpg"
			}
			"image2x"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"koreana" "library_header_koreana.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727392629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bungie"
		}
		"2"
		{
			"type" "franchise"
			"name" "Destiny"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_35" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1569913200"
	"steam_release_date" "1569949200"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/destiny-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1085660"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1695"
		"2" "3859"
		"3" "353880"
		"4" "1663"
		"5" "1754"
		"6" "1685"
		"7" "6730"
		"8" "1775"
		"9" "1774"
		"10" "128"
		"11" "4236"
		"12" "3839"
		"13" "3942"
		"14" "19"
		"15" "21"
		"16" "3854"
		"17" "1755"
		"18" "3878"
		"19" "4166"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"disableoverlayinjection" "1"
	"minclientversion" "1568860339"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Bungie"
	"publisher" "Bungie"
	"homepage" "https://www.bungie.net/"
	"isfreeapp" "1"
	"listofdlc" "1090090,1090091,1090092,1090093,1090094,1090095,1090096,1090150,1090151,1090152,1090170,1090171,1090200,1090201,1090202,1314550,1314560,1314561,1314562,1314563,1330040,1370350,1438630,1504300,1565570,1569630,1656330,1656340,1656350,1656360,1656370,1656380,1656390,1656400,1656410,1656420,1745440,1816020,1940230,1945340,1945350,1945360,1945370,1945380,1945390,1945420,2218000,2218001,2218002,2218003,2266420,2336880,2336881,2336882,2336883,2336884,2336885,2336910,2343180,2648100,2972400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Destiny 2"
	"enabletextfiltering" "1"
	"matchmaking_uptodate" "1"
	"launch"
	{
		"0"
		{
			"executable" "destiny2launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1970728571"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "true"
		}
		"2018805073"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,release_test_01,sdr_branch"
			"use_action_block" "true"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2160489545"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1085661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4710705670773061709"
				"size" "142376072369"
				"download" "138320755584"
			}
		}
	}
	"1085662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8418591537432391973"
				"size" "2111112398"
				"download" "2015965440"
			}
		}
	}
	"1085663"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6741951620926276449"
				"size" "2291752142"
				"download" "2197809504"
			}
		}
	}
	"1085664"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7014157259834674918"
				"size" "2312064206"
				"download" "2216859072"
			}
		}
	}
	"1085665"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4909513569012102577"
				"size" "2320024782"
				"download" "2228236704"
			}
		}
	}
	"1085666"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4050637805052663697"
				"size" "2227832014"
				"download" "2134197264"
			}
		}
	}
	"1085667"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "696051323631341385"
				"size" "2367628494"
				"download" "2276170544"
			}
		}
	}
	"1085668"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2391082161656895670"
				"size" "2343630030"
				"download" "2248179472"
			}
		}
	}
	"1085669"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4992051367790900156"
				"size" "2268581070"
				"download" "2178131312"
			}
		}
	}
	"1085670"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1086611751883714195"
				"size" "2277387470"
				"download" "2188574560"
			}
		}
	}
	"1085671"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5270290808945848396"
				"size" "2493150414"
				"download" "2378359888"
			}
		}
	}
	"1085672"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1368233313087375097"
				"size" "102155470"
				"download" "2739088"
			}
		}
	}
	"1085673"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2475529782829534170"
				"size" "2193728718"
				"download" "2102134240"
			}
		}
	}
	"1085674"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8341077848923936025"
				"size" "2167618766"
				"download" "2076086480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16950126"
			"timeupdated" "1736874072"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27021407"
"_sha" "9df126facf9fca0e8a38fa4da74fe5d7e0aefcc3"
"_size" "11733"
