"appid" "2437034"
"common"
{
	"name" "X-Plane 12 Add-on: Aerosoft - Society Islands XP - Tahiti & Windward Islands"
	"type" "DLC"
	"parent" "2014780"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_afe7e744ac1ffb7641f00ee299b96d15b4ce30f2.jpg"
	"store_asset_mtime" "1709622058"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Maps2XPlane"
		}
		"1"
		{
			"type" "developer"
			"name" "Albert Ràfols"
		}
		"2"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_48" "1"
		"category_9" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1708351881"
	"gameid" "2437034"
	"store_tags"
	{
		"0" "599"
	}
}
"extended"
{
	"dlcforappid" "2014780"
	"developer" "Maps2XPlane"
	"publisher" "Aerosoft GmbH"
	"homepage" "https://www.aerosoft.com"
	"gamemanualurl" "https://store.steampowered.com/manual/2437034/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2437034"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8139750344485803624"
				"size" "8652787613"
				"download" "4636722112"
			}
		}
		"dlcappid" "2437034"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17364756"
			"timeupdated" "1739527600"
		}
	}
}
"_missing_token" "False"
"_change_number" "27476809"
"_sha" "d9c99441ae34e4316399dacec0e76e4b1b531945"
"_size" "2083"
