"appid" "1523990"
"common"
{
	"name" "Vampire: The Masquerade — Sins of the Sires"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "d752a58183db8322ebc094c7538a202a4b47d7f5"
	"clienttga" "e021fa3b3eef184f24b7bd454d12b4a5ccd65a2b"
	"icon" "e7f3d5d3a3f1f0bf5970ad1e15d53e039d1ffe32"
	"clienticns" "2e4cb6f8031c0c8a98f4e347b8ad2b90cbe10eda"
	"linuxclienticon" "05a905bbb5257a34070a9d227c423d88e1367fa7"
	"logo" "4ff54c3c46881d22e9138995a9c051e6b90423bf"
	"logo_small" "4ff54c3c46881d22e9138995a9c051e6b90423bf_thumb"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.65116279069768"
			"height_pct" "59.87888862502969"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.65116279069768"
				"height_pct" "59.87888862502969"
			}
		}
	}
	"store_asset_mtime" "1636733309"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Choice of Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Choice of Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "World of Darkness"
		}
		"3"
		{
			"type" "franchise"
			"name" "Vampire: The Masquerade"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648130214"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1523990"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "11014"
		"3" "4018"
		"4" "4106"
		"5" "31275"
		"6" "1742"
		"7" "6426"
		"8" "5984"
		"9" "19"
		"10" "4137"
		"11" "6971"
		"12" "4604"
		"13" "4853"
		"14" "3942"
		"15" "21"
		"16" "6310"
		"17" "10808"
		"18" "4182"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"developer" "Choice of Games"
	"publisher" "Choice of Games"
	"homepage" "https://www.choiceofgames.com"
}
"config"
{
	"installdir" "Vampire The Masquerade — Sins of the Sires"
	"launch"
	{
		"0"
		{
			"executable" "SinsOfTheSires.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Vampire The Masquerade  Sins of the Sires.app/Contents/MacOS/Vampire The Masquerade  Sins of the Sires"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "SinsOfTheSires"
			"arguments" "--no-sandbox"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2951004733"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"1523991"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7740876756941231900"
				"size" "240836781"
				"download" "82109152"
			}
		}
	}
	"1523992"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5615266364677923844"
				"size" "14940691"
				"download" "8421008"
			}
		}
	}
	"1523993"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7375071530452422957"
				"size" "243396022"
				"download" "76712944"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15551961"
			"timeupdated" "1725496807"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26868648"
"_sha" "051eecc3b4ee110f52c3527e2985e0b171b17b36"
"_size" "4563"
