"appid" "1292500"
"common"
{
	"name" "Harvest Island"
	"type" "Game"
	"releasestate" "released"
	"logo" "15ddcdf037fb08f7154571602157e0622578e786"
	"logo_small" "15ddcdf037fb08f7154571602157e0622578e786_thumb"
	"icon" "5638f8abf1fd22af63a401b86da12710c4b8203f"
	"clienttga" "6df42d207f05af4f8460c8d44446e83a8ae4538e"
	"clienticon" "952bb6d86560fef4a711a377717826d56fed0e6e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "丰饶之岛"
		"japanese" "ハーベストアイランド：収穫島"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700092800"
		"tested_build_id" "12698372"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "88.37209302325579"
			"height_pct" "70.36333412491095"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "88.37209302325579"
				"height_pct" "70.36333412491095"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719515886"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yobob"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yobob Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yobob"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1696946418"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1292500"
	"store_tags"
	{
		"0" "4520"
		"1" "1667"
		"2" "4342"
		"3" "5716"
		"4" "3834"
		"5" "21"
		"6" "1684"
		"7" "1742"
		"8" "3854"
		"9" "97376"
		"10" "5577"
		"11" "492"
		"12" "3964"
		"13" "4182"
		"14" "597"
		"15" "4726"
		"16" "4064"
		"17" "4085"
		"18" "87918"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Yobob"
	"publisher" "Yobob Games"
	"homepage" "https://yobobgames.com/"
	"listofdlc" "2972440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Harvest Island"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1292501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "133565245616389482"
				"size" "997317689"
				"download" "600187024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16945164"
			"timeupdated" "1736379288"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "24"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26915390"
"_sha" "2b6d0c93134c4b6e5d562860b7838aa6fccab8e2"
"_size" "5450"
