"appid" "592600"
"common"
{
	"name" "PRO EVOLUTION SOCCER 2018 LITE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "54a555ecc7e4091b6463e41f4bdc9b6d1c5094d5"
	"clienttga" "af713c04077bb542998f30a2c6173cf7933a9450"
	"icon" "e236a8b3d8e377bfe564af756a86e65e37929119"
	"logo" "6488b399e25e99b3dbd35072be85be64e4f09c9c"
	"logo_small" "6488b399e25e99b3dbd35072be85be64e4f09c9c_thumb"
	"eulas"
	{
		"0"
		{
			"id" "592600_eula_0"
			"name" "PRO EVOLUTION SOCCER 2018 LITE EULA"
			"url" "http://store.steampowered.com//eula/592600_eula_0"
		}
	}
	"metacritic_name" "PRO EVOLUTION SOCCER 2018 LITE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_493208cdde3b806b7a4562b32e6db2de89d7f690.jpg"
	"store_asset_mtime" "1518817562"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konami Digital Entertainment Co., Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Konami Digital Entertainment  "
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_35" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1510798440"
	"community_hub_visible" "1"
	"gameid" "592600"
	"store_tags"
	{
		"0" "701"
		"1" "113"
		"2" "1254546"
		"3" "3859"
		"4" "1254552"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "Konami Digital Entertainment Co., Ltd"
	"publisher" "Konami Digital Entertainment  "
	"homepage" "https://www.konami.com/wepes/2018"
}
"config"
{
	"installdir" "PRO EVOLUTION SOCCER 2018 LITE"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"952326783"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,qccheck,trialeditionbeta,uploadcheck"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "PES2018.exe"
			"description" "Lunch"
			"type" "none"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"592601"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5329643331670951784"
				"size" "21870469204"
				"download" "16807378304"
			}
		}
	}
	"592602"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "182967046450111533"
				"size" "1484045345"
				"download" "1411264496"
			}
		}
	}
	"592603"
	{
		"config"
		{
			"language" "swedish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2802261258994019045"
				"size" "565241981"
				"download" "546700320"
			}
		}
	}
	"592604"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7968188616810888881"
				"size" "497300031"
				"download" "479852592"
			}
		}
	}
	"592605"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1634892308587607488"
				"size" "592408537"
				"download" "574499120"
			}
		}
	}
	"592606"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7420702986130378875"
				"size" "518464765"
				"download" "493825408"
			}
		}
	}
	"592607"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4247182482151618598"
				"size" "565254269"
				"download" "546713088"
			}
		}
	}
	"592608"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5188596901595488875"
				"size" "565260413"
				"download" "546718512"
			}
		}
	}
	"592609"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3287590497118560472"
				"size" "565330045"
				"download" "546787808"
			}
		}
	}
	"625540"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "275183931520982269"
				"size" "1940511133"
				"download" "1876822736"
			}
		}
	}
	"625541"
	{
		"config"
		{
			"language" "portuguese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6214394214884020256"
				"size" "475139847"
				"download" "453488336"
			}
		}
	}
	"625542"
	{
		"config"
		{
			"language" "arabic"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6116756696783774622"
				"size" "144354401"
				"download" "139833440"
			}
		}
	}
	"625543"
	{
		"config"
		{
			"language" "greek"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5690063757423020603"
				"size" "429220497"
				"download" "409887920"
			}
		}
	}
	"625544"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3472433059250046310"
				"size" "1348148611"
				"download" "1280623664"
			}
		}
	}
	"625545"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3499535655068608118"
				"size" "1563686331"
				"download" "1483242720"
			}
		}
	}
	"625546"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "928212861156767182"
				"size" "1555656658"
				"download" "1477212864"
			}
		}
	}
	"625547"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4321227712896114082"
				"size" "1617925502"
				"download" "1537057104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2818419"
			"timeupdated" "1528942636"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "e52b3ddeff4835cfb48a21805be1e3033e8938b8"
"_size" "8072"
