"appid" "3164640"
"common"
{
	"name" "Days In Palis"
	"type" "Game"
	"icon" "56fb1cf9d9888f91416ae4ac9fe0107da210406c"
	"clienttga" "0a7228b760b240cb062b38b80f9c22c2cd23a731"
	"clienticon" "6f7abd1ede26de234c9c70889a6ac66dcba3af5c"
	"clienticns" "37ac615c448544f0206f9a2006605de23117b43c"
	"linuxclienticon" "5badfdbf00109ca66355e07c412076d88b82c9d3"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "欲望都市帕里斯 - 与众多美女的亲密接触"
		"tchinese" "慾望都市帕里斯 - 與眾多美女的親密接觸"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "b7a5eb59772ca517c998e7e30b4d1126b98cbbce/capsule_231x87.jpg"
		"tchinese" "2809a1d0d75c7d7a9d0a80552fa01cdf7e3e7b1f/capsule_231x87_tchinese.jpg"
		"schinese" "e79e97ebf535b5492361b93529e172c33e0f043d/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.57857974388824"
			"height_pct" "91.64094039420564"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "78fab8434cc5bb448f954c229a855875dff13b23/library_600x900.jpg"
				"tchinese" "63456bd67429f6555536d574ffd0b173d7f9af57/library_600x900_tchinese.jpg"
				"schinese" "7edddc4c22251f06fc9e4ffee414fff883663894/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "78fab8434cc5bb448f954c229a855875dff13b23/library_600x900_2x.jpg"
				"tchinese" "63456bd67429f6555536d574ffd0b173d7f9af57/library_600x900_tchinese_2x.jpg"
				"schinese" "7edddc4c22251f06fc9e4ffee414fff883663894/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "898a60f96f00977391802ebb674cfd6c8c62110e/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "898a60f96f00977391802ebb674cfd6c8c62110e/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "898a60f96f00977391802ebb674cfd6c8c62110e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "28f7e87af2179768ec2b80977029713d7535d41f/logo.png"
			}
			"image2x"
			{
				"english" "28f7e87af2179768ec2b80977029713d7535d41f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.57857974388824"
				"height_pct" "91.64094039420564"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5fab946469eb136b9bec446dc27cac39bef9938a/library_header.jpg"
				"schinese" "05e46bdad70b276c8fe5b19dca4c3fa8ef7b67da/library_header_schinese.jpg"
				"tchinese" "39b530610fdd622b51762ca6dbdb5add9998992b/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "5fab946469eb136b9bec446dc27cac39bef9938a/library_header_2x.jpg"
				"schinese" "05e46bdad70b276c8fe5b19dca4c3fa8ef7b67da/library_header_schinese_2x.jpg"
				"tchinese" "39b530610fdd622b51762ca6dbdb5add9998992b/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735890569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PassionPlayStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playmeow"
		}
		"2"
		{
			"type" "franchise"
			"name" "Playmeow"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728640765"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3164640"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "4175"
		"3" "24904"
		"4" "5611"
		"5" "1742"
		"6" "4947"
		"7" "4182"
		"8" "21"
		"9" "3799"
		"10" "492"
		"11" "9551"
		"12" "4486"
		"13" "6426"
		"14" "6971"
		"15" "5984"
		"16" "4242"
		"17" "9130"
		"18" "4711"
		"19" "597"
	}
	"review_score" "7"
	"review_percentage" "84"
}
"extended"
{
	"developer" "PassionPlayStudio"
	"publisher" "Playmeow"
}
"config"
{
	"installdir" "days_in_palis"
	"launch"
	{
		"0"
		{
			"executable" "daysinpalis.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "daysinpalis.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "daysinpalis.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"3164641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2493288369549610376"
				"size" "2385005469"
				"download" "2144400512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16971731"
			"timeupdated" "1736562466"
		}
	}
}
"ufs"
{
	"quota" "2048"
	"maxnumfiles" "1"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26950996"
"_sha" "4bfad19efa16f450591a71e7728ca36b9a7fe2ac"
"_size" "6756"
