"appid" "3140650"
"common"
{
	"name" "Perish"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "f2377587279cf5918296fd424ddf39796af7c073"
	"clienttga" "76e24f55221f738ce7c0e9cf9d921ced7e0d2e6a"
	"icon" "d46e89b0c87bb7ed8791bfba310740e0f780c796"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722344372"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "人生如梦"
		}
		"1"
		{
			"type" "publisher"
			"name" "人生如梦"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723874439"
	"community_hub_visible" "1"
	"gameid" "3140650"
	"store_tags"
	{
		"0" "599"
		"1" "87918"
		"2" "5395"
		"3" "4191"
		"4" "4172"
		"5" "4840"
	}
}
"extended"
{
	"developer" "人生如梦"
	"publisher" "人生如梦"
}
"config"
{
	"installdir" "Perish"
	"launch"
	{
		"0"
		{
			"executable" "Perish.exe"
		}
	}
}
"depots"
{
	"3140651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9197223513477641286"
				"size" "99034850"
				"download" "21867520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15199725"
			"timeupdated" "1722344423"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "ba146b0a8dfc4b603bc0e6ddd6db76f44d88e418"
"_size" "2504"
