"appid" "2693120"
"common"
{
	"name" "XBPlay"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "3f58a8db90ef96da4cac2023c1fb46d639161c3c"
	"clienticon" "0776271c4b654c15988e08a181c9fd8040e972f0"
	"clienttga" "b4272cb572caffd766bbef939208fc70bca92509"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "15.941176470588232"
			"height_pct" "53.47222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "15.941176470588232"
				"height_pct" "53.47222222222223"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "032264c7e75fc1da82adafafe91bf55eb2e983e6/library_header.jpg"
			}
			"image2x"
			{
				"english" "032264c7e75fc1da82adafafe91bf55eb2e983e6/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734758662"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio08 Development"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio08 Development"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "57"
	}
	"category"
	{
		"category_18" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1701413497"
	"community_hub_visible" "1"
	"gameid" "2693120"
	"exfgls" "6"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "87"
		"4" "8013"
		"5" "784"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Studio08 Development"
	"publisher" "Studio08 Development"
}
"config"
{
	"installdir" "Studio08"
	"launch"
	{
		"0"
		{
			"executable" "windows/xbplay/XBPlay Remote Play for Xbox.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Windows"
			}
			"description" "Launch Windows"
		}
		"1"
		{
			"executable" "mac/xbplay/XBPlay Remote Play for Xbox.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch Mac"
			}
			"description" "Launch Mac"
		}
		"2"
		{
			"executable" "linux/xbplay/net.studio08.xbplay"
			"arguments" "--no-sandbox"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch Linux"
			}
			"description" "Launch Linux"
		}
	}
	"app_mappings"
	{
		"0"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"branch" "beta"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2693121"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2323929593266574191"
				"size" "331575989"
				"download" "111805152"
			}
			"beta"
			{
				"gid" "6636737396537741876"
				"size" "347492582"
				"download" "115961600"
			}
		}
	}
	"2693122"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "55335913955778371"
				"size" "487842939"
				"download" "159128512"
			}
			"beta"
			{
				"gid" "621938059613528822"
				"size" "498328578"
				"download" "162405856"
			}
		}
	}
	"2693123"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3668631492103465439"
				"size" "332658037"
				"download" "106847232"
			}
			"beta"
			{
				"gid" "1079756519787862242"
				"size" "335790142"
				"download" "107446096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17047265"
			"timeupdated" "1737167439"
		}
		"beta"
		{
			"buildid" "17049030"
			"description" "beta"
			"timeupdated" "1737189325"
		}
	}
}
"_missing_token" "False"
"_change_number" "27245430"
"_sha" "acfeb6ed0b07e0208bcca07e90f48995f6eebeeb"
"_size" "4747"
