"appid" "2753600"
"common"
{
	"name" "Vambrace: Dungeon Monarch"
	"type" "Game"
	"releasestate" "released"
	"icon" "23b0c51739ac2b4506f753697c041ebeb5c6d48a"
	"name_localized"
	{
		"koreana" "뱀브레이스: 던전 모나크"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "e7b949e64a35ce7f0dadd17f1562a4adc95428e1"
	"clienticon" "b903548ae3b402701e74974ae253c8e594ef30a8"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "052ad058712146c85908c5920eec5d1b46edc592/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "76.91839956999362"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "76.91839956999362"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737474407"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dvora Studio Co. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Headup"
		}
		"2"
		{
			"type" "franchise"
			"name" "Headup"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737474924"
	"community_hub_visible" "1"
	"gameid" "2753600"
	"store_tags"
	{
		"0" "4604"
		"1" "791774"
		"2" "1645"
		"3" "32322"
		"4" "3959"
		"5" "14139"
		"6" "4057"
		"7" "1684"
		"8" "1084988"
		"9" "21"
		"10" "4182"
		"11" "255534"
		"12" "6815"
		"13" "9"
		"14" "4975"
		"15" "198631"
		"16" "3854"
		"17" "1741"
		"18" "4325"
		"19" "3952"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Dvora Studio Co. Ltd."
	"publisher" "Headup"
	"homepage" "https://www.dvorastudio.com"
}
"config"
{
	"installdir" "VambraceDungeonMonarch"
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"1"
		{
			"executable" "DungeonMonarch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "regular builds"
			}
			"description" "regular builds"
		}
	}
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"2753601"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8875945490590413970"
				"size" "2041001430"
				"download" "1007111248"
			}
		}
	}
	"baselanguages" "english,koreana"
	"branches"
	{
		"public"
		{
			"buildid" "17263553"
			"timeupdated" "1738842771"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "10"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27344102"
"_sha" "d3dc3bed630101f15ad6f21d1275ebd3d2741946"
"_size" "3764"
