"appid" "2616450"
"common"
{
	"name" "Populous™ II: Trials of the Olympian Gods"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "32ba389b81489cc042aa2e40ab37759eec62788f"
	"clienticon" "0d22082bb4d80b7e2b41a4d398b1d0e82df994a7"
	"icon" "da160c628d07a8cd9be106a88731a9b33ec994c7"
	"name_localized"
	{
		"danish" "Populous™ II: Trials of the Olympian Gods"
		"dutch" "Populous™ II: Trials of the Olympian Gods"
		"finnish" "Populous™ II: Trials of the Olympian Gods"
		"french" "Populous™ II : Trials of the Olympian Gods"
		"german" "Populous™ II: Trials of the Olympian Gods"
		"italian" "Populous™ II: Trials of the Olympian Gods"
		"norwegian" "Populous™ II: Trials of the Olympian Gods"
		"polish" "Populous™ II: Trials of the Olympian Gods"
		"brazilian" "Populous™ II: Trials of the Olympian Gods"
		"russian" "Populous™ II: Trials of the Olympian Gods"
		"spanish" "Populous™ II: Trials of the Olympian Gods"
		"swedish" "Populous™ II: Trials of the Olympian Gods"
		"turkish" "Populous™ II: Trials of the Olympian Gods"
		"portuguese" "Populous™ II: Trials of the Olympian Gods"
		"tchinese" "《上帝也瘋狂 2：諸神的審判》"
		"japanese" "Populous™ II: Trials of the Olympian Gods"
		"koreana" "Populous™ II: Trials of the Olympian Gods"
		"schinese" "《上帝也疯狂 2：诸神的审判》"
		"czech" "Populous™ II: Trials of the Olympian Gods"
		"latam" "Populous™ II: Las pruebas de los dioses del Olimpo"
		"thai" "Populous™ II: Trials of the Olympian Gods"
		"ukrainian" "Populous™ II: Trials of the Olympian Gods"
		"english" "Populous™ II: Trials of the Olympian Gods"
	}
	"eulas"
	{
		"0"
		{
			"id" "2616450_eula_0"
			"name" "Populous™ II: Trials of the Olympian Gods EULA"
			"url" "https://store.steampowered.com//eula/2616450_eula_0"
			"version" "3"
		}
		"1"
		{
			"id" "2616450_eula_1"
			"name" "Populous™ II: Trials of the Olympian Gods EULA"
			"url" "https://store.steampowered.com//eula/2616450_eula_1"
			"version" "1"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710892800"
		"tested_build_id" "12721085"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709685036"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bullfrog Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_47" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709834400"
	"community_hub_visible" "1"
	"gameid" "2616450"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "5851"
		"3" "17305"
		"4" "14139"
	}
	"review_score" "5"
	"review_percentage" "64"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "Bullfrog Productions"
	"publisher" "Electronic Arts"
}
"config"
{
	"installdir" "Populous 2"
	"launch"
	{
		"0"
		{
			"executable" "DOSBOX\\Populous 2.exe"
			"workingdir" "DOSBOX"
			"type" "default"
		}
	}
}
"depots"
{
	"2616451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4261157974695870535"
				"size" "19494255"
				"download" "8245488"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12721085"
			"timeupdated" "1709309293"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "POPSAVE"
			"pattern" "*.GOD"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "POPSAVE"
			"pattern" "*.GAM"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26879593"
"_sha" "2dc0900d9e87fa97a6fee26fedafb7df193f31fe"
"_size" "6266"
