"appid" "1851490"
"common"
{
	"name" "Vaultbreakers Playtest"
	"type" "Beta"
	"parent" "306910"
	"releasestate" "released"
	"logo" "dfee841e960c12d8b669580546875deae11d6ec8"
	"logo_small" "dfee841e960c12d8b669580546875deae11d6ec8_thumb"
	"icon" "c2a515846d0ba81016531390d3d0da4cd5ad4559"
	"clienttga" "ddedb585ce6e4ad49e5ab1072867b90ac56ba087"
	"clienticon" "874ac403f57518093cf3bb4d59016213721067dc"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "1c70172a52be7e777a0c850eca3ef883f5d6557a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.0232558139535"
			"height_pct" "67.8579909760152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2200d9feba6216864744ee04a0d867e43c7d30e5/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2200d9feba6216864744ee04a0d867e43c7d30e5/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "e2c073332cdbb42470cce4ca1508d1e558eec950/library_hero.jpg"
			}
			"image2x"
			{
				"english" "e2c073332cdbb42470cce4ca1508d1e558eec950/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e2c073332cdbb42470cce4ca1508d1e558eec950/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6a4c67ce399020485555bed9bf0621fb0468e38c/logo.png"
			}
			"image2x"
			{
				"english" "6a4c67ce399020485555bed9bf0621fb0468e38c/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.0232558139535"
				"height_pct" "67.8579909760152"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2ab65f5b5c3149a3bc2c231ee07e07b8fb711888/library_header.jpg"
			}
			"image2x"
			{
				"english" "2ab65f5b5c3149a3bc2c231ee07e07b8fb711888/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738236076"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"steam_release_date" "1644400080"
	"community_hub_visible" "1"
	"gameid" "1851490"
	"exfgls" "9"
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"betaforappid" "306910"
}
"config"
{
	"installdir" "Vaultbreakers Playtest"
	"launch"
	{
		"0"
		{
			"executable" "Vaultbreakers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1851491"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8962117230322396748"
				"size" "6084495299"
				"download" "1969160608"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "17183066"
			"timeupdated" "1738244502"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27235609"
"_sha" "3dc8618f298b21fef5226d191478d6e73b92d8e7"
"_size" "3340"
