"appid" "1995520"
"common"
{
	"name" "Pax Dei"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1995520_eula_1"
			"name" "Pax Dei EULA"
			"url" "https://store.steampowered.com//eula/1995520_eula_1"
			"version" "4"
		}
	}
	"icon" "c8178ae9ac6e1def369e427b02bcdea967852493"
	"clienticon" "090060e1bbb2683612023fdaf782f51ea864ed8d"
	"clienttga" "00699e2536dd4f45021784d26f04f55d24140f89"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1733356800"
		"tested_build_id" "14839992"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "6100fdafaa7612cf95d7122f342ca91bb515539d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732877050"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mainframe Industries"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mainframe Industries"
		}
		"2"
		{
			"type" "publisher"
			"name" "New Tales"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "29"
		"1" "3"
		"2" "70"
	}
	"category"
	{
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1718711220"
	"community_hub_visible" "1"
	"gameid" "1995520"
	"store_tags"
	{
		"0" "1754"
		"1" "3810"
		"2" "4172"
		"3" "122"
		"4" "3834"
		"5" "1695"
		"6" "1775"
		"7" "6730"
		"8" "1702"
		"9" "4747"
		"10" "4231"
		"11" "128"
		"12" "4175"
		"13" "1662"
		"14" "1697"
		"15" "1685"
		"16" "7332"
		"17" "493"
		"18" "1684"
		"19" "4166"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Mainframe Industries"
	"publisher" "Mainframe Industries"
	"homepage" "https://playpaxdei.com"
	"listofdlc" "2919380,2919390,2919400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PaxDei"
	"launch"
	{
		"0"
		{
			"executable" "PaxDei.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1995521"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5582205161291841554"
				"size" "28361479650"
				"download" "24616470288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17167612"
			"timeupdated" "1738234528"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27233316"
"_sha" "6216eec071346e780b72506b4b4fcaf2cac00fef"
"_size" "4562"
