"appid" "331880"
"common"
{
	"name" "Truck Mechanic Simulator 2015"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "62a30a648775f012bba9b75aa040f0ee6ca4a5f9"
	"logo_small" "62a30a648775f012bba9b75aa040f0ee6ca4a5f9_thumb"
	"clienticon" "14ca14e514e18ce973a674d101012f1e6bf09f4b"
	"clienttga" "bd5a16cb1a09cb926709a6e6af34f8f61cbea7c6"
	"icon" "ea690b4042bfb80c149808e73133ffb0dd5bf889"
	"metacritic_name" "Truck Mechanic Simulator 2015"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "68.08634772462077"
			"height_pct" "60.63880313464736"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "68.08634772462077"
				"height_pct" "60.63880313464736"
			}
		}
	}
	"store_asset_mtime" "1570027945"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PlayWay SA"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1430475660"
	"community_hub_visible" "1"
	"gameid" "331880"
	"store_tags"
	{
		"0" "1100687"
		"1" "599"
		"2" "597"
		"3" "4182"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "PlayWay SA"
}
"config"
{
	"contenttype" "3"
	"installdir" "Truck Mechanic 2015"
	"launch"
	{
		"0"
		{
			"executable" "tms.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"331881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7000264127502390502"
				"size" "20140327"
				"download" "6792352"
			}
		}
	}
	"331882"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3218418633099523829"
				"size" "1341173765"
				"download" "471769968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "699538"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "686fa4752f5603f8834ce5e64fb8f6c108cc4447"
"_size" "3143"
