"appid" "721180"
"common"
{
	"name" "Dustborn"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "f6a806a4b5ab3da923a4eedcc517b551772ff7b2"
	"clienttga" "a430ff53a8d5f7b0559d83458e35da0df8334680"
	"icon" "61d0e534542a94b24edef1271a217cf32fddbd36"
	"logo" "320dd87a65e771c457f83e6b2d3eb64b13cb6ff5"
	"logo_small" "320dd87a65e771c457f83e6b2d3eb64b13cb6ff5_thumb"
	"osextended" ""
	"name_localized"
	{
		"schinese" "尘路之旅"
		"tchinese" "尘路之旅"
		"japanese" "DUSTBORN / ダストボーン"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1726185600"
		"tested_build_id" "15437008"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Dustborn"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn,zh-tw"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.713659501120844"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.713659501120844"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1724417545"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Thread Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Spotlight by Quantic Dream"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1724162370"
	"metacritic_score" "68"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dustborn\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "721180"
	"store_tags"
	{
		"0" "492"
		"1" "1742"
		"2" "4182"
		"3" "1751"
		"4" "6426"
		"5" "7208"
		"6" "4305"
		"7" "3854"
		"8" "44868"
		"9" "21"
		"10" "5608"
		"11" "3834"
		"12" "4598"
		"13" "4106"
		"14" "1697"
		"15" "5984"
		"16" "4166"
		"17" "19"
		"18" "4295"
		"19" "1671"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Red Thread Games"
	"publisher" "Spotlight by Quantic Dream"
	"homepage" "https://www.wearethedustborn.com"
	"listofdlc" "3153680"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dustborn"
	"launch"
	{
		"0"
		{
			"executable" "Dustborn.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Dustborn.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"721181"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "951142780892287357"
				"size" "26791367170"
				"download" "10931808480"
			}
		}
	}
	"721182"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16784980"
			"timeupdated" "1734520007"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Red Thread Games/Dustborn/SaveGames"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Red Thread Games/Dustborn/SaveGames"
					"replace" "/Library/Application Support/Red Thread Games/Dustborn/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27509542"
"_sha" "dfe701ca324d897f49d20e93dcafb8097a2bb478"
"_size" "7382"
