"appid" "259810"
"common"
{
	"name" "Home Sheep Home: Farmageddon Party Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "3c3a5bf36328964b2883e741ccab36e19dc124d4"
	"clienttga" "ce875f6a9f90dee4b4cd0c4ab1fb45061e6ade9f"
	"icon" "b49c3fa5bf890ff446f2f4cc0224b70bf313c4d0"
	"logo" "d8f027f871dd671c967d56b2ca2d9dcc5ac765ce"
	"logo_small" "d8f027f871dd671c967d56b2ca2d9dcc5ac765ce_thumb"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "送小羊回家"
	}
	"metacritic_name" "Home Sheep Home 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.47446685446168"
			"height_pct" "49.24314096499525"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.47446685446168"
				"height_pct" "49.24314096499525"
			}
		}
	}
	"store_asset_mtime" "1732872197"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aardman Animations"
		}
		"1"
		{
			"type" "developer"
			"name" "Mobile Pie"
		}
		"2"
		{
			"type" "publisher"
			"name" "Greenlight Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Shaun the Sheep"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_14" "1"
		"category_37" "1"
		"category_39" "1"
		"category_44" "1"
		"category_28" "1"
		"category_24" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1392651309"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "259810"
	"store_tags"
	{
		"0" "492"
		"1" "1664"
		"2" "597"
		"3" "21"
		"4" "19"
		"5" "1625"
		"6" "4726"
		"7" "3859"
		"8" "4182"
		"9" "6815"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Aardman Animations"
	"publisher" "Greenlight Games"
	"homepage" "https://homesheephomegame.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "HSH Farmageddon"
	"launch"
	{
		"0"
		{
			"executable" "Home Sheep Home Farmageddon Party Edition.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"259813"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3329845329525447838"
				"size" "71009289"
				"download" "0"
			}
			"originalhsh2"
			{
				"gid" "3329845329525447838"
				"size" "71009289"
				"download" "0"
			}
		}
	}
	"259812"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5996224054687944605"
				"size" "624110109"
				"download" "0"
			}
			"originalhsh2"
			{
				"gid" "5996224054687944605"
				"size" "624110109"
				"download" "0"
			}
		}
	}
	"259811"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5451068427040374855"
				"size" "584800241"
				"download" "232130640"
			}
		}
	}
	"baselanguages" "english,german,french,italian,schinese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "17198916"
			"timeupdated" "1738341094"
		}
		"originalhsh2"
		{
			"buildid" "181929"
			"description" "Home Sheep Home 2"
			"timeupdated" "1571393788"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Aardman Animations Ltd\\Home Sheep Home_ Farmageddon Party Edition/saves"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27257119"
"_sha" "82c193e5638b3400eea9ccc44b7a910b8b436cb2"
"_size" "4990"
