"appid" "1315980"
"common"
{
	"name" "Tin Can"
	"type" "Game"
	"logo" "d4815404f865ccdd24ad62579d8bb50453743298"
	"logo_small" "d4815404f865ccdd24ad62579d8bb50453743298_thumb"
	"icon" "cc9ac56ee637cc00b50b810378e79d9185ce7fa8"
	"clienticon" "bcd80e4f9e81b988c8d493ded78c0e3ade8f0f0b"
	"clienttga" "6efcb76e686455defff6812e9177aa8f35b7a86f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvrsupport" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"polish" "1"
		"czech" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "罐舱逃生指南 Tin Can"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667952000"
		"tested_build_id" "9229990"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1674811026"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tin Can Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tin Can Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1652371092"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1315980"
	"store_tags"
	{
		"0" "599"
		"1" "1755"
		"2" "1662"
		"3" "492"
		"4" "4175"
		"5" "3942"
		"6" "3839"
		"7" "9"
		"8" "493"
		"9" "4182"
		"10" "16598"
		"11" "4191"
		"12" "8945"
		"13" "9204"
		"14" "5794"
		"15" "12472"
		"16" "3978"
		"17" "4166"
		"18" "3968"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Tin Can Studio"
	"publisher" "Tin Can Studio"
	"homepage" "https://tin-can-studio.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1315980/"
}
"config"
{
	"installdir" "Tin Can"
	"launch"
	{
		"0"
		{
			"executable" "Tin Can Main\\Tin Can\\Tin Can.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Tin Can Classic"
			}
			"description" "Tin Can Classic"
		}
		"1"
		{
			"executable" "Tin Can Main\\Tin Can VR\\Tin Can VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "VR Mode Beta (WIP)"
			}
			"description" "VR Mode Beta (WIP)"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1315981"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3193455591462529217"
				"size" "12025010092"
				"download" "2100499728"
			}
		}
	}
	"1315982"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17023472"
			"timeupdated" "1737024472"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27023217"
"_sha" "f34ab4eb606abd39ecc06bd7f5621809de7a5a8e"
"_size" "5929"
