"appid" "3107900"
"common"
{
	"name" "LiminalCore"
	"type" "Game"
	"icon" "0d45cdeda6f16d16871aad2c36e42766db59f2f2"
	"clienttga" "e3f0b97c86293bfcdbda9763992bfd3aff291560"
	"clienticon" "5cc8b54014d6801bb742f6dacdc20cd8768bc639"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "2092027615110dd6f260764910dc0f93aed3623e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "81.10491975499514"
			"height_pct" "49.62157048249763"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "dd179414b49fac48429b38ae0ccf687f0c72cabe/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "dd179414b49fac48429b38ae0ccf687f0c72cabe/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "4250cb6b9df3fc37aa74add025e37e9da7f0df71/library_hero.jpg"
			}
			"image2x"
			{
				"english" "4250cb6b9df3fc37aa74add025e37e9da7f0df71/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4250cb6b9df3fc37aa74add025e37e9da7f0df71/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "81.10491975499514"
				"height_pct" "49.62157048249763"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b250ae1c529eae2b49ec7dfbc3c1665634552f4a/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728278933"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shadow Owl Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "Ashen Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Shadow Owl Studios"
		}
		"3"
		{
			"type" "publisher"
			"name" "Ashen Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730126277"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3107900"
	"store_tags"
	{
		"0" "5900"
		"1" "1721"
		"2" "4166"
		"3" "21"
		"4" "3834"
		"5" "4175"
		"6" "9204"
		"7" "5716"
		"8" "17927"
		"9" "1654"
		"10" "1710"
		"11" "9157"
		"12" "6869"
		"13" "4342"
		"14" "4182"
		"15" "769306"
		"16" "4094"
		"17" "492"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Shadow Owl Studios"
	"publisher" "Shadow Owl Studios"
	"homepage" "https://shadowowlstudios.com"
}
"config"
{
	"installdir" "Liminalcore"
	"launch"
	{
		"0"
		{
			"executable" "Liminalcore.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3107901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3972553323386664832"
				"size" "3495699025"
				"download" "3348437088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16274898"
			"timeupdated" "1730560240"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27172349"
"_sha" "c0ec9a79e61cfe14d35f8f867bafa28516c6bf26"
"_size" "4102"
