"appid" "1115450"
"common"
{
	"name" "Bastide"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "7d49a3585178cb09d45791306cd1b6513056d34b"
	"logo_small" "7d49a3585178cb09d45791306cd1b6513056d34b_thumb"
	"icon" "7f01db751bca078456934283ac2d5bd5ba9c0c75"
	"clienttga" "39f5e8be7b3da69d03bbc790c1bcbcfa4495e142"
	"clienticon" "874897e2466ecf54ee33061937c10a42b014298d"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Bastide"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.596266044340723"
			"height_pct" "55.31914868947184"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.596266044340723"
				"height_pct" "55.31914868947184"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1714237869"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MedievalNexus"
		}
		"1"
		{
			"type" "publisher"
			"name" "MedievalNexus"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1582752028"
	"community_hub_visible" "1"
	"gameid" "1115450"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "492"
		"3" "597"
		"4" "19"
		"5" "493"
		"6" "4328"
		"7" "4172"
		"8" "12472"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "MedievalNexus"
	"publisher" "MedievalNexus"
}
"config"
{
	"installdir" "Bastide"
	"launch"
	{
		"0"
		{
			"executable" "Windows/Bastide.exe"
			"arguments" "-d3d12"
			"type" "config"
			"description_loc"
			{
				"english" "DirectX12"
			}
			"description" "DirectX12"
		}
		"1"
		{
			"executable" "BastidePackaging22/Binaries/Win64/BastidePackaging22-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ue4version"
			}
			"description_loc"
			{
				"english" "UE4 launch"
			}
			"description" "UE4 launch"
		}
		"3"
		{
			"executable" "Windows/Bastide.exe"
			"arguments" "-d3d11"
			"type" "config"
			"description_loc"
			{
				"english" "DirectX11"
			}
			"description" "DirectX11"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1115451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4733367780151106357"
				"size" "3717747954"
				"download" "3419751808"
			}
			"ue4version"
			{
				"gid" "2817252914686316573"
				"size" "3746236421"
				"download" "3282977536"
			}
			"bugtest"
			{
				"gid" "7702154353024683211"
				"size" "3374006098"
				"download" "3093984512"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,russian"
	"branches"
	{
		"public"
		{
			"buildid" "17507518"
			"timeupdated" "1740530398"
		}
		"ue4version"
		{
			"buildid" "8390465"
			"description" "To play old saves or due to issues with the new version."
			"timeupdated" "1659009672"
		}
		"bugtest"
		{
			"buildid" "16830377"
			"description" "For testing specific issues."
			"timeupdated" "1735354258"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27666136"
"_sha" "2399b8586f32b800d5b41a7913c7e26f88603ddd"
"_size" "4670"
