"appid" "23510"
"common"
{
	"name" "Texas Cheat\'Em"
	"logo" "4985cbda0e0371b472fcb4ea8d0f376a2436cb9e"
	"logo_small" "4985cbda0e0371b472fcb4ea8d0f376a2436cb9e_thumb"
	"icon" "01412acc94f890632311e3d5f864d7685fb8c26b"
	"clienttga" "e3fafd824ffb795781c6563440226328fb04ee00"
	"clienticon" "77697cf6a964d6ac011d9ed0b93356b9c2be983f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"metacritic_url" "pc/texascheatem"
	"eulas"
	{
		"0"
		{
			"url" "http://store.steampowered.com/eula/eula_23510"
			"id" "eula_23510"
			"name" "eula_23510"
		}
	}
	"type" "game"
	"metacritic_name" "Texas Cheat\'Em"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_3c3f7f3378b17c1bd948058279f85adb4d3791f5.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wideload Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "D3Publisher of America, Inc."
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_15" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1249887600"
	"steam_release_date" "1249887600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "23510"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"developer" "Wideload Games"
	"gamedir" "Texas Cheat\'em"
	"homepage" "http://www.texascheatem.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"languages" "english,french,italian,german,spanish"
	"launcheula" "http://store.steampowered.com/eula/eula_23510"
	"noservers" "1"
	"order" "1"
	"primarycache" "23511"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"publisher" "D3Publisher of America, Inc."
}
"config"
{
	"contenttype" "3"
	"installdir" "Texas Cheat\'em"
	"launch"
	{
		"0"
		{
			"executable" "TexasCheatEm.exe"
		}
	}
}
"depots"
{
	"23511"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7203551104132285324"
				"size" "101336774"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"baselanguages" "english,french,italian,german,spanish"
	"branches"
	{
		"public"
		{
			"buildid" "11321"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "b9630789c1fdc7d9aab665f5ddde7d648a09e2d7"
"_size" "2907"
