"appid" "2124810"
"common"
{
	"name" "İfrit"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "5d653144920b2a34f5a654c04f3290f3180f2772"
	"clienticon" "291048edb5ac033d4f26efffebeb6e991f24a653"
	"icon" "7f5d8fcf7d88dc28585dc22fdc9701a618fff0be"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "39.32322053675614"
			"height_pct" "81.91640940394207"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "39.32322053675614"
				"height_pct" "81.91640940394207"
			}
		}
	}
	"store_asset_mtime" "1660811588"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KAYDEM Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "KAYDEM Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1662190830"
	"community_hub_visible" "1"
	"gameid" "2124810"
	"store_tags"
	{
		"0" "3834"
		"1" "21"
		"2" "5900"
		"3" "1667"
		"4" "1721"
		"5" "4191"
		"6" "3839"
		"7" "4064"
		"8" "4175"
		"9" "599"
		"10" "4166"
		"11" "4182"
		"12" "5716"
		"13" "1714"
		"14" "5186"
		"15" "492"
		"16" "4145"
		"17" "1663"
		"18" "1738"
		"19" "4106"
	}
	"review_score" "4"
	"review_percentage" "30"
}
"extended"
{
	"developer" "KAYDEM Games"
	"publisher" "KAYDEM Games"
}
"config"
{
	"installdir" "İfrit"
	"launch"
	{
		"0"
		{
			"executable" "İfrit.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2124811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5477416126094284983"
				"size" "3247924621"
				"download" "1361612784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9334137"
			"timeupdated" "1660761869"
		}
	}
}
"_missing_token" "False"
"_change_number" "26767913"
"_sha" "aadc2e4c8bf6b12a65334f50dc84fa691804b11d"
"_size" "2839"
