"appid" "2866440"
"common"
{
	"name" "Lily’s Labyrinth of Lust"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "e92ba2a5621b8b8c88029cbee4999bf2baa089e5"
	"clienticon" "ba302e1da84bc7501ba711115dcaf2f133c0d5ef"
	"clienttga" "5c9893dc37403da7372ca03ce83fea65b36f2ad1"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "74.85414235705952"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "74.85414235705952"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1735923736"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Erommersion Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Erommersion Studios"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733386211"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2866440"
	"store_tags"
	{
		"0" "9130"
		"1" "3942"
		"2" "12095"
		"3" "24904"
		"4" "4115"
		"5" "1687"
		"6" "5900"
		"7" "4064"
		"8" "4106"
		"9" "597"
		"10" "492"
		"11" "3839"
		"12" "4191"
		"13" "4947"
		"14" "3835"
		"15" "4182"
		"16" "1662"
		"17" "4166"
		"18" "5186"
		"19" "4295"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Erommersion Studios"
	"publisher" "Erommersion Studios"
}
"config"
{
	"installdir" "Lily’s Labyrinth of Lust"
	"launch"
	{
		"0"
		{
			"executable" "LilysLabyrinthOfLust.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LilysLabyrinthOfLust/Binaries/Win64/LilysLabyrinthOfLust.exe"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2866441"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1327620354981303024"
				"size" "3456174999"
				"download" "3020467872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17082943"
			"timeupdated" "1737494940"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27110838"
"_sha" "90658b2e6496c2c48a2cba962650a3fa7d2036be"
"_size" "4076"
