"appid" "469920"
"common"
{
	"name" "hackmud"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "ebb721b1db372e53531863e1e72c27ecbda23673"
	"logo_small" "ebb721b1db372e53531863e1e72c27ecbda23673_thumb"
	"icon" "23825d5c62fe456b5ab83a199ddd66c298870c53"
	"clienticns" "871a6aa5c06bbf40cd880657424dd2b33ef72b42"
	"clienticon" "c865c0b1a0ad818baafea269584d54c8bb4ee35b"
	"clienttga" "50588cf37e81779690fcdcfb4aeabc0bcde93e4a"
	"linuxclienticon" "dbc7bf46f573c9f7c5415a76cd39e3e8d15d5c6b"
	"exfgls" "1"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "92.21967963386729"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "92.21967963386729"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667058565"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ComCODE"
		}
		"1"
		{
			"type" "publisher"
			"name" "ComCODE"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "29"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_20" "1"
		"category_9" "1"
		"category_35" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1474556479"
	"community_hub_visible" "1"
	"gameid" "469920"
	"store_tags"
	{
		"0" "5502"
		"1" "5432"
		"2" "128"
		"3" "599"
		"4" "492"
		"5" "4115"
		"6" "1664"
		"7" "31275"
		"8" "10397"
		"9" "122"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "ComCODE"
	"publisher" "ComCODE"
	"homepage" "https://www.hackmud.com"
	"listofdlc" "571220"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "hackmud"
	"launch"
	{
		"0"
		{
			"executable" "hackmud_win.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "hackmud_lin.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "hackmud_win32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "hackmud_mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"469921"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7368655878094125667"
				"size" "162930767"
				"download" "86857552"
			}
			"edge"
			{
				"gid" "7368655878094125667"
				"size" "162930767"
				"download" "86857552"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "EB896C722683E8801501219C4975216E"
				"size" "CB59F500EA6E34194F38BA73DD7900BB"
				"download" "AC39B6370834B0B832148CC85709FFC7"
			}
			"test"
			{
				"gid" "67CAACE51B0C922AA9E101FD6269945F"
				"size" "97BD5C0F403BDFB75E512A04596A0E1A"
				"download" "0EE966524C274C4216CD80F0265C314C"
			}
		}
	}
	"469924"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "799837321139607433"
				"size" "150896895"
				"download" "83300672"
			}
			"edge"
			{
				"gid" "799837321139607433"
				"size" "150896895"
				"download" "83300672"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "7F5C75A45F1F7412EFB901836645A9FD"
				"size" "45C7C35657AD0B3F1DA4644352F93645"
				"download" "84461F50E1D046B21860E9216A72736B"
			}
			"test"
			{
				"gid" "2044EFF252083D6AA61D93583A7A78B2"
				"size" "0E885DBE8F1B6B5DB1D3F57ACF476E94"
				"download" "25D024EB8A2AB4509B5880C7131EC677"
			}
		}
	}
	"469922"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1700818857939752007"
				"size" "146485588"
				"download" "83849296"
			}
			"edge"
			{
				"gid" "1700818857939752007"
				"size" "146485588"
				"download" "83849296"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "87151AF3991304A5FC54D1CA13A5EABF"
				"size" "14CFED72AEA76F7AED4DE5FCBCE5AFB6"
				"download" "3CAE7398378B7870388F9E6F8199959E"
			}
			"test"
			{
				"gid" "9AB425ED81D6A572B0FD3CE0403799F2"
				"size" "D80B05B5A799C6B2C70411A763F00307"
				"download" "C400513F4825A490D60B604F064D2FE4"
			}
		}
	}
	"469923"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8647728798436313833"
				"size" "202836363"
				"download" "97392864"
			}
			"edge"
			{
				"gid" "8647728798436313833"
				"size" "202836363"
				"download" "97392864"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "12B3212D48F61E450F18AAC0DC308589"
				"size" "9B6564EA43C0D8D3331B91D274F437BF"
				"download" "6B3165E1240BCCD8F9D410232B594BF1"
			}
			"test"
			{
				"gid" "528E69173A13D6DB30E4C020F81AC18C"
				"size" "48639D51E344D446495F8A0993A88ED2"
				"download" "13A84937F140463E14FA16CE6B823C38"
			}
		}
	}
	"571220"
	{
		"dlcappid" "571220"
		"manifests"
		{
			"public"
			{
				"gid" "3936392980416181034"
				"size" "188541436"
				"download" "188975184"
			}
			"edge"
			{
				"gid" "3936392980416181034"
				"size" "188541436"
				"download" "188975184"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "D3C906D2E127F0BFB4D22F64797E926D"
				"size" "7F5911D8680C269A9A0D5B970691D176"
				"download" "5D8BB29FD41E18485F70076779F9E35A"
			}
			"test"
			{
				"gid" "6B8856F0D65CB7E187D1442A6500443A"
				"size" "09F93857DADE353452F690F971E4AA0D"
				"download" "38BC7494F1DFAB221BCC2A18087884BB"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16894155"
			"timeupdated" "1736465814"
		}
		"development"
		{
			"buildid" "16894175"
			"pwdrequired" "1"
			"timeupdated" "1735850078"
		}
		"test"
		{
			"buildid" "16894155"
			"pwdrequired" "1"
			"timeupdated" "1735849858"
		}
		"edge"
		{
			"buildid" "16894155"
			"timeupdated" "1735850755"
		}
	}
}
"_missing_token" "False"
"_change_number" "26932162"
"_sha" "5944dc5a19f785b97c9f8c461f0d335550340fcc"
"_size" "7197"
