"appid" "3339470"
"common"
{
	"name" "101 Cats Hidden in Madrid"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "c3bcd0d3bde338124351059a9e241bbab179327e"
	"clienticon" "cfb5bc2ba30c02a0268992333d55a1a0ec9f9f50"
	"clienttga" "b18aad99d5dabdc287ae7d59b2abd6aca4205b05"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "459ccaf0ad0c892d6fcb418ea6d9a32585513ce8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "102.68351783539931"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "e9cf30b9c6c41f072dba700f7d380e7ecb11ced3/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "e9cf30b9c6c41f072dba700f7d380e7ecb11ced3/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "65bde54ac2fd8f79172c571d0d0924d54bad67ff/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "65bde54ac2fd8f79172c571d0d0924d54bad67ff/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "65bde54ac2fd8f79172c571d0d0924d54bad67ff/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "78673c2f8df3ea2bd2228610ff710be28d2cd71d/logo.png"
			}
			"image2x"
			{
				"english" "78673c2f8df3ea2bd2228610ff710be28d2cd71d/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "102.68351783539931"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d3370c2d36479e03dd646c068b4806cbf31ab731/library_header.jpg"
			}
			"image2x"
			{
				"english" "d3370c2d36479e03dd646c068b4806cbf31ab731/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735930467"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NaipSoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "NaipSoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "NaipSoft"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1735928522"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3339470"
	"store_tags"
	{
		"0" "17894"
		"1" "1738"
		"2" "552282"
		"3" "1664"
		"4" "97376"
		"5" "597"
		"6" "4726"
		"7" "1654"
		"8" "4195"
		"9" "6815"
		"10" "4094"
		"11" "5652"
		"12" "1698"
		"13" "916648"
		"14" "3834"
		"15" "4182"
		"16" "5154"
		"17" "5390"
		"18" "3871"
		"19" "492"
	}
	"review_score" "7"
	"review_percentage" "91"
}
"extended"
{
	"developer" "NaipSoft"
	"publisher" "NaipSoft"
}
"config"
{
	"installdir" "101 Cats Hidden in Madrid"
	"launch"
	{
		"0"
		{
			"executable" "101_Cats_Hidden_in_Madrid.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3339471"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3528333552032405281"
				"size" "567038691"
				"download" "94835424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16913044"
			"timeupdated" "1736119056"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NaipSoft/101_Cats_Hidden_in_Madrid"
			"pattern" "*.jogo"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27659370"
"_sha" "5483a622074c7da14a579eb2a9b52f2229497d55"
"_size" "5307"
