"appid" "1870700"
"common"
{
	"name" "The Edge of Allegoria"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "af69f66d9b296af5354255638abde7c82456ee81"
	"clienttga" "7eed1698f78ff010e5b620b65113f2a5c3aedc07"
	"clienticon" "1de32fe1b63eae2c748cc7c499d4f795d4dd4b48"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "4a20f62ce56a01c4f75d905db23ebd279e77f5f2/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "39.63728419291601"
			"height_pct" "71.5555126784348"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "cd86a7c235766a85651830a4443a4c0b26bbcc07/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "cd86a7c235766a85651830a4443a4c0b26bbcc07/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "0b111ec92ed85b1fa232d1f6fe4d488b0cf37cf2/library_hero.jpg"
			}
			"image2x"
			{
				"english" "0b111ec92ed85b1fa232d1f6fe4d488b0cf37cf2/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0b111ec92ed85b1fa232d1f6fe4d488b0cf37cf2/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "39.63728419291601"
				"height_pct" "71.5555126784348"
			}
			"image"
			{
				"english" "a509ffb0c07000737faeb049024decbec91c270a/logo.png"
			}
			"image2x"
			{
				"english" "a509ffb0c07000737faeb049024decbec91c270a/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "07591c8906d4d53dd8ce8beb2ee47e8453fad042/library_header.jpg"
			}
			"image2x"
			{
				"english" "07591c8906d4d53dd8ce8beb2ee47e8453fad042/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738667933"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Button Factory Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "CobraTekku Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733331660"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1870700"
	"store_tags"
	{
		"0" "122"
		"1" "19995"
		"2" "4325"
		"3" "4004"
		"4" "1719"
		"5" "4434"
		"6" "3834"
		"7" "6691"
		"8" "3964"
		"9" "3916"
		"10" "1677"
		"11" "10397"
		"12" "4182"
		"13" "1684"
		"14" "3871"
		"15" "4878"
		"16" "5923"
		"17" "4791"
		"18" "21"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Button Factory Games"
	"publisher" "CobraTekku Games"
}
"config"
{
	"installdir" "The Edge of Allegoria"
	"launch"
	{
		"0"
		{
			"executable" "The Edge Of Allegoria.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"app_mappings"
	{
	}
}
"depots"
{
	"baselanguages" "english"
	"1870701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5210695233544842060"
				"size" "490916135"
				"download" "369794720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17292735"
			"timeupdated" "1739036473"
		}
	}
}
"ufs"
{
	"quota" "512000000"
	"maxnumfiles" "5"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "The_Edge_Of_Allegoria"
			"pattern" "savedata.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27380539"
"_sha" "fdcf0204690799418ac978e8f66e61583c604731"
"_size" "4399"
