"appid" "899903"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Guitar - Easy Hammer-on Exercise 1"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"associations"
	{
	}
	"gameid" "899903"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"899903"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1156132367563903354"
				"size" "12022986"
				"download" "6916320"
			}
		}
		"dlcappid" "899903"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3805757"
			"timeupdated" "1557349267"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "e661953e14af7d6ee476d5eb218cfb19eee676f4"
"_size" "704"
