"appid" "2707940"
"common"
{
	"name" "FPV Kamikaze Drone"
	"type" "Game"
	"releasestate" "released"
	"icon" "0d44d93d8c174151c921d4ee23d1cd17c537a16b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "13eee7cc54afa443c5460a1bc567075e1fca6c50"
	"clienticon" "aecf9962bacc331815134ade1755d682392dfd6a"
	"linuxclienticon" "74212a71f34f289513ea949d04792e7a46b960e6"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1738761449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HFM Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HFM Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "29"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_60" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702663202"
	"community_hub_visible" "1"
	"gameid" "2707940"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "1678"
		"3" "1774"
		"4" "3839"
		"5" "3993"
		"6" "4182"
		"7" "493"
		"8" "128"
		"9" "15045"
		"10" "3859"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "HFM Games"
	"publisher" "HFM Games"
}
"config"
{
	"installdir" "FPVKamikazeDrone"
	"launch"
	{
		"0"
		{
			"executable" "FPVKamikazeDrone.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2707941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6984737014456233141"
				"size" "4002829733"
				"download" "3778249152"
			}
			"development"
			{
				"gid" "6984737014456233141"
				"size" "4002829733"
				"download" "3778249152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17381616"
			"timeupdated" "1739678744"
		}
		"development"
		{
			"buildid" "17381616"
			"description" "dev"
			"timeupdated" "1739675691"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27500140"
"_sha" "07d7d84a20474be56ad3a671b4c5a80af2cc183d"
"_size" "3749"
