"appid" "29150"
"common"
{
	"name" "Mightier"
	"logo" "7c97b0bf5d2b2f36674f51d056325154cbc36713"
	"logo_small" "7c97b0bf5d2b2f36674f51d056325154cbc36713_thumb"
	"clienticon" "2d2d529cd47bf58c0e20c27cb62299746785aee2"
	"clienttga" "55800ab40dca0285be993e56a1dbe2819a5ebf95"
	"icon" "620cbc9b0ce8dcd47f56bf7042f0aceeb3c60e6a"
	"type" "game"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1731542400"
		"tested_build_id" "3694"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000007943.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lucas Pope and Keiko Ishizaka"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ratloop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_10" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1237501200"
	"community_hub_visible" "1"
	"gameid" "29150"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Lucas Pope and Keiko Ishizaka"
	"gamedir" "Mightier"
	"homepage" "http://www.ratloop.com/mightier"
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "29151"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.ratloop.com"
	"publisher" "Ratloop"
}
"config"
{
	"contenttype" "3"
	"installdir" "Mightier"
	"launch"
	{
		"0"
		{
			"executable" "Mightier.exe"
		}
	}
}
"depots"
{
	"29151"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5561851868317356847"
				"size" "29515916"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "3694"
		}
	}
}
"_missing_token" "False"
"_change_number" "26289254"
"_sha" "08748596c8a30e210c9f55c4c3f08d5e4dc57058"
"_size" "2965"
