"appid" "1895630"
"common"
{
	"name" "VRM Posing Desktop"
	"type" "Application"
	"clienticon" "7acf6176ade8887919deec5ab6d22765a2ae7112"
	"clienttga" "cf7c404fedd0273b9923e8d509b7e740694341cc"
	"icon" "7ea9bd491819904f4c497d88bf3d4a8ac4351429"
	"clienticns" "7acf6176ade8887919deec5ab6d22765a2ae7112"
	"logo" "13c097f5be578da6c73d277837d23682eb75b338"
	"logo_small" "13c097f5be578da6c73d277837d23682eb75b338_thumb"
	"name_localized"
	{
		"english" "VRM Posing Desktop"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.69767441860465"
			"height_pct" "56.45927333175015"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.69767441860465"
				"height_pct" "56.45927333175015"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1685923370"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ElvNeko"
		}
		"1"
		{
			"type" "publisher"
			"name" "ElvNeko"
		}
	}
	"primary_genre" "53"
	"genres"
	{
		"0" "23"
		"1" "53"
		"2" "55"
		"3" "57"
	}
	"category"
	{
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1646030884"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1895630"
	"exfgls" "6"
	"store_tags"
	{
		"0" "492"
		"1" "84"
		"2" "87"
		"3" "809"
		"4" "4191"
		"5" "4085"
		"6" "4182"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "ElvNeko"
	"publisher" "ElvNeko"
	"homepage" "https://vpd.elvneko.com/"
}
"config"
{
	"installdir" "VRM Posing Desktop"
	"launch"
	{
		"0"
		{
			"executable" "VrmPosingDesktop.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "VrmPosingDesktop.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"1895631"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3050286463154330140"
				"size" "242838764"
				"download" "130530160"
			}
		}
	}
	"1895633"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4893599134113758210"
				"size" "214786457"
				"download" "121071056"
			}
		}
	}
	"workshopdepot" "1895630"
	"branches"
	{
		"public"
		{
			"buildid" "17268175"
			"timeupdated" "1738855064"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27347343"
"_sha" "e05cbfd6a4f512d7ff64f64c654f0cec919a9481"
"_size" "4264"
