"appid" "2174170"
"common"
{
	"name" "VInput"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "76b36f0bfb58cf173efceda24f8aa5b37a059b5b"
	"clienttga" "3d3698445b87488d87c4b5e56122c49322fe31ed"
	"icon" "8fc3b1a4e23f2ac5587f6636a31653604a94c413"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1667908929"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "宵夜97"
		}
		"1"
		{
			"type" "publisher"
			"name" "宵夜97"
		}
	}
	"primary_genre" "51"
	"genres"
	{
		"0" "51"
		"1" "57"
	}
	"category"
	{
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1669202636"
	"community_hub_visible" "1"
	"gameid" "2174170"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "872"
	}
}
"extended"
{
	"developer" "宵夜97"
	"publisher" "宵夜97"
}
"config"
{
	"installdir" "VInput"
	"launch"
	{
		"0"
		{
			"executable" "VInput.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "VInput"
			}
			"description" "VInput"
		}
		"1"
		{
			"executable" "./VInputLite/VInputLite.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "VInpute Lite"
			}
			"description" "VInpute Lite"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2174171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6060628564805908057"
				"size" "188939782"
				"download" "49776736"
			}
			"beta"
			{
				"gid" "6060628564805908057"
				"size" "188939782"
				"download" "49776736"
			}
			"dev-test"
			{
				"gid" "6060628564805908057"
				"size" "188939782"
				"download" "49776736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14208870"
			"timeupdated" "1714395886"
		}
		"beta"
		{
			"buildid" "14208870"
			"description" "Public beta branch"
			"timeupdated" "1714395865"
		}
		"dev-test"
		{
			"buildid" "14208870"
			"description" "dev test"
			"timeupdated" "1714395697"
		}
	}
}
"_missing_token" "False"
"_change_number" "25617962"
"_sha" "da9f4b401fe1b9fe289fec26afa992356c34d92a"
"_size" "3328"
