"appid" "2308630"
"common"
{
	"name" "Dawnfolk"
	"type" "Game"
	"icon" "8be185ae34086ed1b01880d3f4d0cf464304c56d"
	"clienticon" "c50e2cc659127dc5c94b4b3bfb2bd2a911be63b6"
	"clienttga" "6ef4cd0245b4819a0406925efdb874f046e77c60"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739455602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Darenn Keller"
		}
		"1"
		{
			"type" "publisher"
			"name" "Astra Logical"
		}
		"2"
		{
			"type" "franchise"
			"name" "Astra Logical"
		}
		"3"
		{
			"type" "franchise"
			"name" "Darenn Keller"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739454638"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2308630/eventcomments/592888237820752978/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2308630"
	"store_tags"
	{
		"0" "3964"
		"1" "3959"
		"2" "9"
		"3" "4328"
		"4" "1716"
		"5" "7332"
		"6" "8945"
		"7" "1664"
		"8" "1741"
		"9" "3834"
		"10" "597"
		"11" "3871"
		"12" "1662"
		"13" "1654"
		"14" "1643"
		"15" "6426"
		"16" "7481"
		"17" "4182"
		"18" "492"
		"19" "3810"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Darenn Keller"
	"publisher" "Astra Logical"
	"homepage" "https://dawnfolk.com/"
}
"config"
{
	"installdir" "Dawnfolk"
	"launch"
	{
		"0"
		{
			"executable" "lueur/windows/lueur.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Run Lueur for Windows"
			}
			"description" "Run Lueur for Windows"
		}
		"1"
		{
			"executable" "lueur/linux/lueur"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Run Lueur of Linux"
			}
			"description" "Run Lueur of Linux"
		}
		"2"
		{
			"executable" "lueur/mac/Lueur.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Run Lueur for Mac OS"
			}
			"description" "Run Lueur for Mac OS"
		}
	}
	"app_mappings"
	{
		"0"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65526"
}
"depots"
{
	"2308631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7277048749817560017"
				"size" "1514604411"
				"download" "358365184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17354635"
			"timeupdated" "1739464265"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "999"
	"savefiles"
	{
		"0"
		{
			"root" "LinuxXdgDataHome"
			"path" "dawnfolk"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "LinuxXdgDataHome"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" ""
		}
		"1"
		{
			"root" "LinuxXdgDataHome"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27472599"
"_sha" "096c0c1b3983383c887ce2345fba108c8e56801e"
"_size" "5783"
