"appid" "435410"
"common"
{
	"name" "Fractal Space"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
	}
	"logo" "f102d1fa46dd09973956156c078d12d0f3f3f23b"
	"logo_small" "f102d1fa46dd09973956156c078d12d0f3f3f23b_thumb"
	"icon" "76120f2f9bd95aa9828c12d8c9460f786ca01e7c"
	"clienttga" "cabd3796334f349615dbbc66f809c0820ad09975"
	"clienticns" "9b2c57594063b97154415aaa2d90bfdbe31a8483"
	"linuxclienticon" "4eff868e770eee725ee3fe5359a5c1e8a969512d"
	"clienticon" "d2112c0cf2e413d6c4c3a23e4ad27d4634840ab1"
	"releasestate" "prerelease"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.483211916409488"
			"height_pct" "76.04261103192394"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.483211916409488"
				"height_pct" "76.04261103192394"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5b53ea365f66547c9640248880d6b4529acb0b8e/library_header.jpg"
			}
			"image2x"
			{
				"english" "5b53ea365f66547c9640248880d6b4529acb0b8e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738967902"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Haze Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Haze Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fractal Space"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "435410"
	"exfgls" "8"
	"store_tags"
	{
		"0" "5395"
		"1" "3834"
		"2" "1663"
		"3" "1625"
		"4" "3839"
		"5" "4106"
		"6" "1664"
		"7" "1742"
		"8" "1755"
		"9" "5094"
		"10" "3942"
		"11" "5716"
		"12" "21"
		"13" "8122"
		"14" "4182"
		"15" "29855"
		"16" "4711"
		"17" "492"
		"18" "19"
		"19" "5350"
	}
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,development,experimental,hazegames"
	"developer" "Haze Games"
	"publisher" "Haze Games"
	"homepage" "https://fractalspace.haze-games.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fractal Space"
	"steamcontrollertemplateindex" "1"
	"launch"
	{
		"0"
		{
			"executable" "Fractal_Space.exe"
			"description" "Play Fractal Space"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Fractal_Space.app"
			"description" "Play Fractal Space"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Fractal_Space.x86_64"
			"description" "Play Fractal Space"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollerconfigdetails"
	{
		"1553451474"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,development,experimental,hazegames"
			"use_action_block" "false"
		}
		"1553452108"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,development,experimental,hazegames"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,polish,danish,hungarian,czech,turkish,brazilian"
	"435415"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3684915957163969582"
				"size" "3799537643"
				"download" "1013350576"
			}
		}
	}
	"435411"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7932804419906541725"
				"size" "3784103379"
				"download" "1008675392"
			}
		}
	}
	"435412"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2741846896347212407"
				"size" "3966001520"
				"download" "1047034016"
			}
		}
	}
	"435413"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6644303055090523153"
				"size" "3890031176"
				"download" "1045319968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17292997"
			"timeupdated" "1739039650"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "6000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Haze Games/Fractal Space"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Haze Games/Fractal Space"
					"replace" "com.hazegames.fractalspace"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Haze Games/Fractal Space"
					"replace" ".config/unity3d/Haze Games/Fractal Space"
				}
			}
		}
	}
}
