"appid" "1227484"
"common"
{
	"name" "RetroArch - Gearsystem"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_f44b18f44dab9c79e0ff2e3bdd98768570e03ff1.jpg"
	"store_asset_mtime" "1655541933"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Ignacio Sanchez (drhelius)"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1655820774"
	"gameid" "1227484"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1227484"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1227484"
		}
		"dlcappid" "1227484"
		"manifests"
		{
			"public"
			{
				"gid" "5529996122530519156"
				"size" "1520960"
				"download" "409360"
			}
			"nightly"
			{
				"gid" "7774711316869371579"
				"size" "36160"
				"download" "12144"
			}
		}
	}
	"1789790"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1227484"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7231757855043368908"
				"size" "598960"
				"download" "157904"
			}
			"nightly"
			{
				"gid" "1537539379643173554"
				"size" "36160"
				"download" "12144"
			}
		}
		"dlcappid" "1227484"
	}
	"1789791"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227484"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8346702867873253936"
				"size" "1125272"
				"download" "281232"
			}
			"nightly"
			{
				"gid" "4481738476868660054"
				"size" "36160"
				"download" "12144"
			}
		}
		"dlcappid" "1227484"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911393"
			"timeupdated" "1736093860"
		}
		"nightly"
		{
			"buildid" "17214961"
			"description" " Nightly unstable builds"
			"timeupdated" "1738488688"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
