"appid" "400750"
"common"
{
	"name" "Call to Arms - Gates of Hell: Ostfront"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "8c31fcdc5204f7e9c90519497d2d14bdb2e37170"
	"logo_small" "8c31fcdc5204f7e9c90519497d2d14bdb2e37170_thumb"
	"icon" "31294c5a56bb88cc09000e8bc88c5473fd251107"
	"clienttga" "6f30dfd797523c8b00084679351c136a9ca7994d"
	"clienticon" "8d3905ad9865dcc00cb7ed7014e208fa3996e569"
	"linuxclienticon" "3380070b973eb22d03b0192694f5e58c7d6e9a0c"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1706140800"
		"tested_build_id" "13077002"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.760923069016485"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.760923069016485"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1737464953"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Barbedwire Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "Digitalmindsoft"
		}
		"2"
		{
			"type" "publisher"
			"name" "Digitalmindsoft"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_15" "1"
		"category_17" "1"
		"category_38" "1"
		"category_49" "1"
		"category_36" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1623430740"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "400750"
	"store_tags"
	{
		"0" "4150"
		"1" "9"
		"2" "3813"
		"3" "1676"
		"4" "1678"
		"5" "4182"
		"6" "3987"
		"7" "4175"
		"8" "8122"
		"9" "6730"
		"10" "3859"
		"11" "1775"
		"12" "1685"
		"13" "4168"
		"14" "3843"
		"15" "4711"
		"16" "4791"
		"17" "5125"
		"18" "19"
		"19" "3934"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Barbedwire Studios"
	"publisher" "Digitalmindsoft"
	"homepage" "https://www.barbed-wire.eu/"
	"gamemanualurl" "https://store.steampowered.com/manual/400750/"
	"listofdlc" "1911520,2123890,2447590,2904660"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Call to Arms - Gates of Hell"
	"launch"
	{
		"0"
		{
			"executable" "binaries/x64/call_to_arms.exe"
			"description" "Launch"
			"type" "none"
		}
		"1"
		{
			"executable" "binaries/x64/call_to_arms_ed.exe"
			"type" "none"
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
		"2"
		{
			"executable" "binaries/x64/call_to_arms.exe"
			"arguments" "-safe"
			"type" "none"
			"description_loc"
			{
				"english" "Safe mode"
			}
			"description" "Safe mode"
		}
		"3"
		{
			"executable" "binaries/x64/call_to_arms.exe"
			"arguments" "-no_mods"
			"type" "none"
			"description_loc"
			{
				"english" "Safe mode (no mods)"
			}
			"description" "Safe mode (no mods)"
		}
	}
}
"depots"
{
	"workshopdepot" "400750"
	"baselanguages" "english"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"400751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7542128464072347884"
				"size" "50124088"
				"download" "14287952"
			}
			"1.018"
			{
				"gid" "1025035911484353943"
				"size" "29928645654"
				"download" "13035560048"
			}
			"1.019"
			{
				"gid" "4699331660092757282"
				"size" "30451512256"
				"download" "13217454016"
			}
			"1.020"
			{
				"gid" "3566590543890412496"
				"size" "30467900083"
				"download" "13227660800"
			}
			"1.021"
			{
				"gid" "3227299912698528259"
				"size" "44623205982"
				"download" "19295573312"
			}
			"1.023"
			{
				"gid" "4208462025240970703"
				"size" "44804167317"
				"download" "19404038928"
			}
			"1.024"
			{
				"gid" "2093942500823200051"
				"size" "45417085008"
				"download" "19532505952"
			}
			"1.025"
			{
				"gid" "5749037110365722515"
				"size" "46012562843"
				"download" "19691238192"
			}
			"1.026"
			{
				"gid" "2425594444333812024"
				"size" "48904779461"
				"download" "20780571440"
			}
			"1.027"
			{
				"gid" "8448588272374694671"
				"size" "47801585511"
				"download" "20693357952"
			}
			"1.028"
			{
				"gid" "1101887145549324863"
				"size" "48106212698"
				"download" "21032849760"
			}
			"1.029"
			{
				"gid" "4557459142772865500"
				"size" "46779563318"
				"download" "20418915936"
			}
			"1.035"
			{
				"gid" "2421351875069538267"
				"size" "64730977508"
				"download" "28939736576"
			}
			"1.037"
			{
				"gid" "4448677881254595480"
				"size" "65062807934"
				"download" "29131106368"
			}
			"legacy_version"
			{
				"gid" "2472141533424302992"
				"size" "26309536155"
				"download" "11646061984"
			}
			"1.038"
			{
				"gid" "7696250087629044215"
				"size" "67109698108"
				"download" "30131654688"
			}
			"1.039"
			{
				"gid" "7215082561204862674"
				"size" "66680829077"
				"download" "30197232304"
			}
			"1.041"
			{
				"gid" "1390433881570306958"
				"size" "47206712"
				"download" "13179712"
			}
			"1.043"
			{
				"gid" "9007577801378975761"
				"size" "47206712"
				"download" "13055568"
			}
			"1.045"
			{
				"gid" "9007577801378975761"
				"size" "47206712"
				"download" "13055568"
			}
			"1.047"
			{
				"gid" "7539051727571553834"
				"size" "50124088"
				"download" "13962368"
			}
			"1.048"
			{
				"gid" "8853176831305147033"
				"size" "50124088"
				"download" "14138080"
			}
			"open_beta"
			{
				"gid" "7542128464072347884"
				"size" "50124088"
				"download" "14287952"
			}
		}
	}
	"400752"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5439049952393569643"
				"size" "2876328"
				"download" "429424"
			}
			"1.018"
			{
				"gid" "4485825240739907851"
				"size" "1323187"
				"download" "238880"
			}
			"1.019"
			{
				"gid" "5978234266744288144"
				"size" "1331824"
				"download" "240016"
			}
			"1.020"
			{
				"gid" "6793873317168658135"
				"size" "1332092"
				"download" "240128"
			}
			"1.021"
			{
				"gid" "2488077804219170033"
				"size" "1625953"
				"download" "280944"
			}
			"1.023"
			{
				"gid" "2488077804219170033"
				"size" "1625953"
				"download" "280944"
			}
			"1.024"
			{
				"gid" "4284845634987129993"
				"size" "1655982"
				"download" "282512"
			}
			"1.025"
			{
				"gid" "4412423391987375089"
				"size" "1658614"
				"download" "282800"
			}
			"1.026"
			{
				"gid" "3048797655578467990"
				"size" "1795832"
				"download" "306624"
			}
			"1.027"
			{
				"gid" "7603373278463763483"
				"size" "1799666"
				"download" "305824"
			}
			"1.028"
			{
				"gid" "1230628205162014428"
				"size" "1804195"
				"download" "306272"
			}
			"1.029"
			{
				"gid" "8889546401921270180"
				"size" "1816431"
				"download" "309568"
			}
			"1.035"
			{
				"gid" "8078133397524594910"
				"size" "2570708"
				"download" "388672"
			}
			"1.037"
			{
				"gid" "2381920988763709629"
				"size" "2573239"
				"download" "388896"
			}
			"legacy_version"
			{
				"gid" "7520864529382547642"
				"size" "1300113"
				"download" "234784"
			}
			"1.038"
			{
				"gid" "4606483043309949153"
				"size" "2575860"
				"download" "389360"
			}
			"1.039"
			{
				"gid" "6329960833312559428"
				"size" "2575860"
				"download" "389040"
			}
			"1.041"
			{
				"gid" "3778639690396125059"
				"size" "2676314"
				"download" "400032"
			}
			"1.043"
			{
				"gid" "8539473646365705046"
				"size" "2698273"
				"download" "401952"
			}
			"1.045"
			{
				"gid" "7988696766272687713"
				"size" "2698262"
				"download" "402000"
			}
			"1.047"
			{
				"gid" "6714637510790004326"
				"size" "2833826"
				"download" "427824"
			}
			"1.048"
			{
				"gid" "6295808476336409933"
				"size" "2851198"
				"download" "427808"
			}
			"open_beta"
			{
				"gid" "5439049952393569643"
				"size" "2876328"
				"download" "429424"
			}
		}
	}
	"400753"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7768029252435061344"
				"size" "2160143"
				"download" "326912"
			}
			"1.018"
			{
				"gid" "4895805969909738898"
				"size" "1319267"
				"download" "239392"
			}
			"1.019"
			{
				"gid" "2123467248035902783"
				"size" "1327298"
				"download" "240400"
			}
			"1.020"
			{
				"gid" "2293372915380483033"
				"size" "1327901"
				"download" "240464"
			}
			"1.021"
			{
				"gid" "1213499551402761155"
				"size" "1333221"
				"download" "240880"
			}
			"1.023"
			{
				"gid" "1213499551402761155"
				"size" "1333221"
				"download" "240880"
			}
			"1.024"
			{
				"gid" "1525368090535675105"
				"size" "1334366"
				"download" "240048"
			}
			"1.025"
			{
				"gid" "1537684309932353034"
				"size" "1334699"
				"download" "239984"
			}
			"1.026"
			{
				"gid" "1145265988643562644"
				"size" "1340887"
				"download" "240384"
			}
			"1.027"
			{
				"gid" "7169230870139497202"
				"size" "1343622"
				"download" "239280"
			}
			"1.028"
			{
				"gid" "5593897720108414756"
				"size" "1348069"
				"download" "239488"
			}
			"1.029"
			{
				"gid" "8790084823738997045"
				"size" "1352846"
				"download" "241104"
			}
			"1.035"
			{
				"gid" "6859907647449193237"
				"size" "2142756"
				"download" "326464"
			}
			"1.037"
			{
				"gid" "2618866297041922869"
				"size" "2144061"
				"download" "326688"
			}
			"legacy_version"
			{
				"gid" "6344514384340199785"
				"size" "1294783"
				"download" "235632"
			}
			"1.038"
			{
				"gid" "3411155186413894338"
				"size" "2145431"
				"download" "326720"
			}
			"1.039"
			{
				"gid" "7375991950512281242"
				"size" "2145431"
				"download" "326608"
			}
			"1.041"
			{
				"gid" "6081021692240582849"
				"size" "2142543"
				"download" "326496"
			}
			"1.043"
			{
				"gid" "7103499587247938250"
				"size" "2145562"
				"download" "326688"
			}
			"1.045"
			{
				"gid" "2253888909287278124"
				"size" "2145550"
				"download" "326736"
			}
			"1.047"
			{
				"gid" "1960731795615284509"
				"size" "2146002"
				"download" "326720"
			}
			"1.048"
			{
				"gid" "3836522053006161469"
				"size" "2151831"
				"download" "325920"
			}
			"open_beta"
			{
				"gid" "7768029252435061344"
				"size" "2160143"
				"download" "326912"
			}
		}
	}
	"400754"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6829731256440449572"
				"size" "2865441"
				"download" "435840"
			}
			"1.018"
			{
				"gid" "1935522711285885377"
				"size" "1352424"
				"download" "247760"
			}
			"1.019"
			{
				"gid" "5461630908231859288"
				"size" "1360622"
				"download" "248800"
			}
			"1.020"
			{
				"gid" "361203234755791132"
				"size" "1360894"
				"download" "248752"
			}
			"1.021"
			{
				"gid" "4131992694023141022"
				"size" "1665634"
				"download" "288704"
			}
			"1.023"
			{
				"gid" "4131992694023141022"
				"size" "1665634"
				"download" "288704"
			}
			"1.024"
			{
				"gid" "8573533582464471637"
				"size" "1695156"
				"download" "289936"
			}
			"1.025"
			{
				"gid" "2943591740728654438"
				"size" "1697722"
				"download" "290336"
			}
			"1.026"
			{
				"gid" "1533593835224426679"
				"size" "1843530"
				"download" "315920"
			}
			"1.027"
			{
				"gid" "8024019422479044003"
				"size" "1847333"
				"download" "315088"
			}
			"1.028"
			{
				"gid" "7454261410192790988"
				"size" "1852548"
				"download" "315792"
			}
			"1.029"
			{
				"gid" "6144272763875611421"
				"size" "1864450"
				"download" "319344"
			}
			"1.035"
			{
				"gid" "4174739938242583825"
				"size" "2604736"
				"download" "399504"
			}
			"1.037"
			{
				"gid" "3894066733816530628"
				"size" "2606244"
				"download" "399856"
			}
			"legacy_version"
			{
				"gid" "8044769069714233115"
				"size" "1328146"
				"download" "243760"
			}
			"1.038"
			{
				"gid" "1127632955378503462"
				"size" "2608753"
				"download" "400256"
			}
			"1.039"
			{
				"gid" "6242916082101903445"
				"size" "2608753"
				"download" "400096"
			}
			"1.041"
			{
				"gid" "7826617232520826214"
				"size" "2692156"
				"download" "409728"
			}
			"1.043"
			{
				"gid" "6681988917130631284"
				"size" "2713471"
				"download" "411200"
			}
			"1.045"
			{
				"gid" "7539462224248456637"
				"size" "2713459"
				"download" "411232"
			}
			"1.047"
			{
				"gid" "4208169916158154290"
				"size" "2825086"
				"download" "434432"
			}
			"1.048"
			{
				"gid" "4260730276773617085"
				"size" "2841865"
				"download" "434352"
			}
			"open_beta"
			{
				"gid" "6829731256440449572"
				"size" "2865441"
				"download" "435840"
			}
		}
	}
	"400755"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "407707708680894559"
				"size" "2754290"
				"download" "430688"
			}
			"1.018"
			{
				"gid" "1005875336310596167"
				"size" "1257439"
				"download" "234224"
			}
			"1.019"
			{
				"gid" "3112324937097929405"
				"size" "1291330"
				"download" "237376"
			}
			"1.020"
			{
				"gid" "8099292379813443767"
				"size" "1291602"
				"download" "237440"
			}
			"1.021"
			{
				"gid" "7939254790313421035"
				"size" "1583384"
				"download" "277456"
			}
			"1.023"
			{
				"gid" "7939254790313421035"
				"size" "1583384"
				"download" "277456"
			}
			"1.024"
			{
				"gid" "5311270763465931574"
				"size" "1613270"
				"download" "279488"
			}
			"1.025"
			{
				"gid" "3034568750347694593"
				"size" "1615781"
				"download" "279888"
			}
			"1.026"
			{
				"gid" "3875682948433733599"
				"size" "1742925"
				"download" "305568"
			}
			"1.027"
			{
				"gid" "1516467006211161211"
				"size" "1746909"
				"download" "304624"
			}
			"1.028"
			{
				"gid" "361709317109442208"
				"size" "1752071"
				"download" "305040"
			}
			"1.029"
			{
				"gid" "206733196484281442"
				"size" "1762427"
				"download" "308400"
			}
			"1.035"
			{
				"gid" "4456576821329336812"
				"size" "2538981"
				"download" "390736"
			}
			"1.037"
			{
				"gid" "5989356105124350021"
				"size" "2540477"
				"download" "391088"
			}
			"legacy_version"
			{
				"gid" "5889800296735728617"
				"size" "1234076"
				"download" "230224"
			}
			"1.038"
			{
				"gid" "3282453331324118160"
				"size" "2542752"
				"download" "391504"
			}
			"1.039"
			{
				"gid" "1044839864863755389"
				"size" "2542752"
				"download" "391184"
			}
			"1.041"
			{
				"gid" "5369032189949942507"
				"size" "2592780"
				"download" "401856"
			}
			"1.043"
			{
				"gid" "9077948691093637588"
				"size" "2596176"
				"download" "402208"
			}
			"1.045"
			{
				"gid" "8046705867617825076"
				"size" "2596164"
				"download" "402240"
			}
			"1.047"
			{
				"gid" "3349016105717404300"
				"size" "2728055"
				"download" "430144"
			}
			"1.048"
			{
				"gid" "3220429031468472345"
				"size" "2745270"
				"download" "430016"
			}
			"open_beta"
			{
				"gid" "407707708680894559"
				"size" "2754290"
				"download" "430688"
			}
		}
	}
	"400756"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3717759325323772329"
				"size" "3369069"
				"download" "473072"
			}
			"1.018"
			{
				"gid" "7681443147161980203"
				"size" "1064112448"
				"download" "985587872"
			}
			"1.019"
			{
				"gid" "4849387668269123452"
				"size" "1064122199"
				"download" "985589216"
			}
			"1.020"
			{
				"gid" "6788206994457056287"
				"size" "1064122632"
				"download" "985589568"
			}
			"1.021"
			{
				"gid" "3846130274102858068"
				"size" "1064452818"
				"download" "985629856"
			}
			"1.023"
			{
				"gid" "3846130274102858068"
				"size" "1064452818"
				"download" "985629856"
			}
			"1.024"
			{
				"gid" "3060096599983041960"
				"size" "1639886627"
				"download" "1546718160"
			}
			"1.025"
			{
				"gid" "1827210875153842329"
				"size" "1639958010"
				"download" "1546724432"
			}
			"1.026"
			{
				"gid" "4106245389850283697"
				"size" "2391500097"
				"download" "2267342816"
			}
			"1.027"
			{
				"gid" "6575150357801238189"
				"size" "2391506532"
				"download" "2267342592"
			}
			"1.028"
			{
				"gid" "118835265207852336"
				"size" "2391512048"
				"download" "2267343232"
			}
			"1.029"
			{
				"gid" "9063439106572177671"
				"size" "2391518378"
				"download" "2267347136"
			}
			"1.035"
			{
				"gid" "2231778567811721428"
				"size" "2969063101"
				"download" "2832758688"
			}
			"1.037"
			{
				"gid" "1934143088403622282"
				"size" "3561396292"
				"download" "3412230496"
			}
			"legacy_version"
			{
				"gid" "8786751869250029171"
				"size" "881231937"
				"download" "809498816"
			}
			"1.038"
			{
				"gid" "2065619235938886496"
				"size" "3561398286"
				"download" "3412229568"
			}
			"1.039"
			{
				"gid" "3255512669613026226"
				"size" "3561398286"
				"download" "3412229232"
			}
			"1.041"
			{
				"gid" "3068673755875469649"
				"size" "3047942"
				"download" "428352"
			}
			"1.043"
			{
				"gid" "2425141717388377849"
				"size" "3122041"
				"download" "430096"
			}
			"1.045"
			{
				"gid" "2277780950297339357"
				"size" "3122029"
				"download" "430192"
			}
			"1.047"
			{
				"gid" "1576311554316686051"
				"size" "3323338"
				"download" "468000"
			}
			"1.048"
			{
				"gid" "3411219378053297845"
				"size" "3342566"
				"download" "469792"
			}
			"open_beta"
			{
				"gid" "3717759325323772329"
				"size" "3369069"
				"download" "473072"
			}
		}
	}
	"400757"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1768560686083051875"
				"size" "3063474"
				"download" "466000"
			}
			"1.018"
			{
				"gid" "236904279445681805"
				"size" "960041638"
				"download" "938297344"
			}
			"1.019"
			{
				"gid" "3152775120335508116"
				"size" "960049505"
				"download" "938298400"
			}
			"1.020"
			{
				"gid" "4821934798198469632"
				"size" "960049866"
				"download" "938298848"
			}
			"1.021"
			{
				"gid" "3048028396114732491"
				"size" "1221986291"
				"download" "1186888944"
			}
			"1.023"
			{
				"gid" "3048028396114732491"
				"size" "1221986291"
				"download" "1186888944"
			}
			"1.024"
			{
				"gid" "218635059248733881"
				"size" "1777293022"
				"download" "1728983776"
			}
			"1.025"
			{
				"gid" "2130919838002426850"
				"size" "1777226964"
				"download" "1728982048"
			}
			"1.026"
			{
				"gid" "760116980178558370"
				"size" "2528801743"
				"download" "2449156064"
			}
			"1.027"
			{
				"gid" "4034411978855035239"
				"size" "2528802960"
				"download" "2449154912"
			}
			"1.028"
			{
				"gid" "668202702693818432"
				"size" "2528808285"
				"download" "2449155616"
			}
			"1.029"
			{
				"gid" "6890223471381339089"
				"size" "2528819372"
				"download" "2449159936"
			}
			"1.035"
			{
				"gid" "2044250273710868197"
				"size" "3105784343"
				"download" "3012190608"
			}
			"1.037"
			{
				"gid" "2739698077923771539"
				"size" "3698087604"
				"download" "3591598416"
			}
			"legacy_version"
			{
				"gid" "5603054098001032461"
				"size" "1240903"
				"download" "234512"
			}
			"1.038"
			{
				"gid" "1534940208555636378"
				"size" "3698165604"
				"download" "3591601360"
			}
			"1.039"
			{
				"gid" "6458811767340960341"
				"size" "3698165604"
				"download" "3591600976"
			}
			"1.041"
			{
				"gid" "4313380279254349926"
				"size" "2834442"
				"download" "431776"
			}
			"1.043"
			{
				"gid" "3015269750410836527"
				"size" "2855010"
				"download" "433616"
			}
			"1.045"
			{
				"gid" "2087257067201457562"
				"size" "2854998"
				"download" "433536"
			}
			"1.047"
			{
				"gid" "5590919147652659781"
				"size" "3038460"
				"download" "465264"
			}
			"1.048"
			{
				"gid" "5023489564218331976"
				"size" "3054773"
				"download" "465312"
			}
			"open_beta"
			{
				"gid" "1768560686083051875"
				"size" "3063474"
				"download" "466000"
			}
		}
	}
	"1911520"
	{
		"dlcappid" "1911520"
		"manifests"
		{
			"public"
			{
				"gid" "1953460115213169505"
				"size" "3781329638"
				"download" "896720736"
			}
			"1.021"
			{
				"gid" "6826589914490786772"
				"size" "2742322918"
				"download" "451947360"
			}
			"1.023"
			{
				"gid" "6025550659550583767"
				"size" "3428695787"
				"download" "848940000"
			}
			"1.024"
			{
				"gid" "508749214030292434"
				"size" "3736506290"
				"download" "882736320"
			}
			"1.025"
			{
				"gid" "1201286117592202747"
				"size" "3754344193"
				"download" "883502240"
			}
			"1.026"
			{
				"gid" "3806543305440280666"
				"size" "3755103913"
				"download" "886512000"
			}
			"1.027"
			{
				"gid" "5354487344875421979"
				"size" "3755220085"
				"download" "886486512"
			}
			"1.028"
			{
				"gid" "3993873339238352097"
				"size" "3751734983"
				"download" "886356928"
			}
			"1.029"
			{
				"gid" "986656951123583992"
				"size" "3740515889"
				"download" "877924144"
			}
			"1.035"
			{
				"gid" "7724849399978050569"
				"size" "3739073648"
				"download" "877874272"
			}
			"1.037"
			{
				"gid" "56598210367029579"
				"size" "3739358896"
				"download" "877888736"
			}
			"1.038"
			{
				"gid" "4588646396244358513"
				"size" "3739358114"
				"download" "877900256"
			}
			"1.039"
			{
				"gid" "8245469827532876548"
				"size" "3739358114"
				"download" "877900112"
			}
			"1.041"
			{
				"gid" "8401686419343349238"
				"size" "3739361199"
				"download" "877900784"
			}
			"1.043"
			{
				"gid" "8937670700010173052"
				"size" "3781216218"
				"download" "896715120"
			}
			"1.045"
			{
				"gid" "9141609325474170884"
				"size" "3781170039"
				"download" "896718672"
			}
			"1.047"
			{
				"gid" "8745775900737609569"
				"size" "3781061431"
				"download" "896712880"
			}
			"1.048"
			{
				"gid" "4305845687350860381"
				"size" "3781342743"
				"download" "896722912"
			}
			"open_beta"
			{
				"gid" "1953460115213169505"
				"size" "3781329638"
				"download" "896720736"
			}
		}
	}
	"2123890"
	{
		"dlcappid" "2123890"
		"manifests"
		{
			"public"
			{
				"gid" "7781358148609165776"
				"size" "1222669790"
				"download" "773549184"
			}
			"1.026"
			{
				"gid" "4388172981798647293"
				"size" "1212623335"
				"download" "766426112"
			}
			"1.027"
			{
				"gid" "2205235844340571219"
				"size" "1215249153"
				"download" "766403408"
			}
			"1.028"
			{
				"gid" "37789429638615455"
				"size" "1215347066"
				"download" "766418256"
			}
			"1.029"
			{
				"gid" "7316223788080244596"
				"size" "1215506093"
				"download" "766431696"
			}
			"1.035"
			{
				"gid" "96322743688737643"
				"size" "1215510415"
				"download" "766425360"
			}
			"1.037"
			{
				"gid" "8856853266423311135"
				"size" "1215510415"
				"download" "766425440"
			}
			"1.038"
			{
				"gid" "8459222607608714518"
				"size" "1215510431"
				"download" "766428352"
			}
			"1.039"
			{
				"gid" "171979228664860455"
				"size" "1215510431"
				"download" "766428320"
			}
			"1.041"
			{
				"gid" "5777317235567523789"
				"size" "1215510562"
				"download" "766428608"
			}
			"1.043"
			{
				"gid" "7893338369403073054"
				"size" "1222590307"
				"download" "773476032"
			}
			"1.045"
			{
				"gid" "7557011559915323034"
				"size" "1222589074"
				"download" "773475872"
			}
			"1.047"
			{
				"gid" "2832857370956349263"
				"size" "1222586245"
				"download" "773475472"
			}
			"1.048"
			{
				"gid" "9061816806389437120"
				"size" "1222671707"
				"download" "773549360"
			}
			"open_beta"
			{
				"gid" "7781358148609165776"
				"size" "1222669790"
				"download" "773549184"
			}
		}
	}
	"400758"
	{
		"config"
		{
			"language" "ukrainian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4379535797667475688"
				"size" "3319550"
				"download" "463600"
			}
			"1.028"
			{
				"gid" "7630467861722420681"
				"size" "2386808822"
				"download" "2324196320"
			}
			"1.029"
			{
				"gid" "7630467861722420681"
				"size" "2386808822"
				"download" "2324196320"
			}
			"1.035"
			{
				"gid" "1424119602064532883"
				"size" "2963473000"
				"download" "2887604640"
			}
			"1.037"
			{
				"gid" "3400182886071912028"
				"size" "3555821085"
				"download" "3467125200"
			}
			"1.038"
			{
				"gid" "349139713602394658"
				"size" "3555823727"
				"download" "3467124608"
			}
			"1.039"
			{
				"gid" "2507582648582993764"
				"size" "3555823727"
				"download" "3467124176"
			}
			"1.041"
			{
				"gid" "7598526164644757185"
				"size" "3001095"
				"download" "422080"
			}
			"1.043"
			{
				"gid" "1650089176180468053"
				"size" "3073677"
				"download" "423600"
			}
			"1.045"
			{
				"gid" "5789753383285835955"
				"size" "3073665"
				"download" "423680"
			}
			"1.047"
			{
				"gid" "8398102102292332180"
				"size" "3273358"
				"download" "459680"
			}
			"1.048"
			{
				"gid" "7269648206174437781"
				"size" "3292376"
				"download" "460784"
			}
			"open_beta"
			{
				"gid" "4379535797667475688"
				"size" "3319550"
				"download" "463600"
			}
		}
	}
	"400759"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3667537108895727709"
				"size" "2912665"
				"download" "445168"
			}
			"1.028"
			{
				"gid" "6469584242648032280"
				"size" "2389868376"
				"download" "2339730032"
			}
			"1.029"
			{
				"gid" "6469584242648032280"
				"size" "2389868376"
				"download" "2339730032"
			}
			"1.035"
			{
				"gid" "2354527065171811107"
				"size" "2390571604"
				"download" "2339806768"
			}
			"1.037"
			{
				"gid" "753546722844683581"
				"size" "2390573799"
				"download" "2339806672"
			}
			"1.038"
			{
				"gid" "6506083766351816331"
				"size" "2390574973"
				"download" "2339805984"
			}
			"1.039"
			{
				"gid" "8485980452395033947"
				"size" "2390574973"
				"download" "2339805808"
			}
			"1.041"
			{
				"gid" "3406738464017181238"
				"size" "2699454"
				"download" "412112"
			}
			"1.043"
			{
				"gid" "8360599038310163500"
				"size" "2718712"
				"download" "413904"
			}
			"1.045"
			{
				"gid" "1796626031588377292"
				"size" "2718700"
				"download" "413888"
			}
			"1.047"
			{
				"gid" "4820254046676515460"
				"size" "2877647"
				"download" "443824"
			}
			"1.048"
			{
				"gid" "6064841193396815389"
				"size" "2887644"
				"download" "443760"
			}
			"open_beta"
			{
				"gid" "3667537108895727709"
				"size" "2912665"
				"download" "445168"
			}
		}
	}
	"2447590"
	{
		"dlcappid" "2447590"
		"manifests"
		{
			"public"
			{
				"gid" "740007366264028293"
				"size" "4652441605"
				"download" "1464051840"
			}
			"1.035"
			{
				"gid" "1263335978229492085"
				"size" "3525948753"
				"download" "822544544"
			}
			"1.037"
			{
				"gid" "8280773206725308262"
				"size" "4117751759"
				"download" "1402006352"
			}
			"1.038"
			{
				"gid" "3536712138405545404"
				"size" "4117602856"
				"download" "1402001152"
			}
			"1.039"
			{
				"gid" "8407565856805415552"
				"size" "4638146906"
				"download" "1448866144"
			}
			"1.041"
			{
				"gid" "9097821082623836034"
				"size" "4638089037"
				"download" "1448861648"
			}
			"1.043"
			{
				"gid" "7885603666813252815"
				"size" "4653625194"
				"download" "1464080128"
			}
			"1.045"
			{
				"gid" "2909087487659312089"
				"size" "4653620085"
				"download" "1464080560"
			}
			"1.047"
			{
				"gid" "1587902991090347027"
				"size" "4652787776"
				"download" "1464063760"
			}
			"1.048"
			{
				"gid" "740007366264028293"
				"size" "4652441605"
				"download" "1464051840"
			}
			"open_beta"
			{
				"gid" "740007366264028293"
				"size" "4652441605"
				"download" "1464051840"
			}
		}
	}
	"528400"
	{
		"config"
		{
			"language" "ukrainian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3982299981198697400"
				"size" "5069624624"
				"download" "4947904336"
			}
			"1.041"
			{
				"gid" "928492835274857700"
				"size" "3552874720"
				"download" "3466641824"
			}
			"1.043"
			{
				"gid" "928492835274857700"
				"size" "3552874720"
				"download" "3466641824"
			}
			"1.045"
			{
				"gid" "928492835274857700"
				"size" "3552874720"
				"download" "3466641824"
			}
			"1.047"
			{
				"gid" "7031290295859018838"
				"size" "5069632690"
				"download" "4947883696"
			}
			"1.048"
			{
				"gid" "7031290295859018838"
				"size" "5069632690"
				"download" "4947883696"
			}
			"open_beta"
			{
				"gid" "3982299981198697400"
				"size" "5069624624"
				"download" "4947904336"
			}
		}
	}
	"528401"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "350174613775130680"
				"size" "5075096944"
				"download" "4893037424"
			}
			"1.041"
			{
				"gid" "1900038115252639818"
				"size" "3558402846"
				"download" "3411850160"
			}
			"1.043"
			{
				"gid" "1900038115252639818"
				"size" "3558402846"
				"download" "3411850160"
			}
			"1.045"
			{
				"gid" "1900038115252639818"
				"size" "3558402846"
				"download" "3411850160"
			}
			"1.047"
			{
				"gid" "2152427691654934242"
				"size" "5075088878"
				"download" "4893058656"
			}
			"1.048"
			{
				"gid" "2152427691654934242"
				"size" "5075088878"
				"download" "4893058656"
			}
			"open_beta"
			{
				"gid" "350174613775130680"
				"size" "5075096944"
				"download" "4893037424"
			}
		}
	}
	"528402"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5301455024790947063"
				"size" "5212419560"
				"download" "5072777504"
			}
			"1.041"
			{
				"gid" "182650914557994491"
				"size" "3695438752"
				"download" "3591281856"
			}
			"1.043"
			{
				"gid" "182650914557994491"
				"size" "3695438752"
				"download" "3591281856"
			}
			"1.045"
			{
				"gid" "182650914557994491"
				"size" "3695438752"
				"download" "3591281856"
			}
			"1.047"
			{
				"gid" "5301455024790947063"
				"size" "5212419560"
				"download" "5072777504"
			}
			"1.048"
			{
				"gid" "5301455024790947063"
				"size" "5212419560"
				"download" "5072777504"
			}
			"open_beta"
			{
				"gid" "5301455024790947063"
				"size" "5212419560"
				"download" "5072777504"
			}
		}
	}
	"528403"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8996091298419033579"
				"size" "2387963168"
				"download" "2339449536"
			}
			"1.041"
			{
				"gid" "2333474739779000057"
				"size" "2387963168"
				"download" "2339449536"
			}
			"1.043"
			{
				"gid" "2333474739779000057"
				"size" "2387963168"
				"download" "2339449536"
			}
			"1.045"
			{
				"gid" "2333474739779000057"
				"size" "2387963168"
				"download" "2339449536"
			}
			"1.047"
			{
				"gid" "8996091298419033579"
				"size" "2387963168"
				"download" "2339449536"
			}
			"1.048"
			{
				"gid" "8996091298419033579"
				"size" "2387963168"
				"download" "2339449536"
			}
			"open_beta"
			{
				"gid" "8996091298419033579"
				"size" "2387963168"
				"download" "2339449536"
			}
		}
	}
	"528404"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7613986962916562556"
				"size" "124768355"
				"download" "34638224"
			}
			"1.041"
			{
				"gid" "2534435152212012506"
				"size" "124546943"
				"download" "34300336"
			}
			"1.043"
			{
				"gid" "6178435397266970788"
				"size" "124682687"
				"download" "34370112"
			}
			"1.045"
			{
				"gid" "3820902292809841121"
				"size" "124468613"
				"download" "34581984"
			}
			"1.047"
			{
				"gid" "3311915957849325952"
				"size" "124710648"
				"download" "34626576"
			}
			"1.048"
			{
				"gid" "6759296386954976549"
				"size" "124586855"
				"download" "34485344"
			}
			"open_beta"
			{
				"gid" "7613986962916562556"
				"size" "124768355"
				"download" "34638224"
			}
		}
	}
	"528405"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8656089466801869032"
				"size" "1706111129"
				"download" "636174208"
			}
			"1.041"
			{
				"gid" "4291481570337374163"
				"size" "1509379856"
				"download" "590268480"
			}
			"1.043"
			{
				"gid" "6976533503686418426"
				"size" "1507826934"
				"download" "589233840"
			}
			"1.045"
			{
				"gid" "1102457151677847085"
				"size" "1495498899"
				"download" "583016576"
			}
			"1.047"
			{
				"gid" "5756803910539375842"
				"size" "1727191608"
				"download" "651488768"
			}
			"1.048"
			{
				"gid" "4107937649571473753"
				"size" "1706107087"
				"download" "636181392"
			}
			"open_beta"
			{
				"gid" "8656089466801869032"
				"size" "1706111129"
				"download" "636174208"
			}
		}
	}
	"528406"
	{
		"manifests"
		{
			"public"
			{
				"gid" "632198385955663821"
				"size" "132413208"
				"download" "35016624"
			}
			"1.041"
			{
				"gid" "5055849743614481610"
				"size" "133028370"
				"download" "35037712"
			}
			"1.043"
			{
				"gid" "338255955115278794"
				"size" "133034441"
				"download" "35038960"
			}
			"1.045"
			{
				"gid" "6245031613568563982"
				"size" "133034515"
				"download" "35039872"
			}
			"1.047"
			{
				"gid" "5813209237975046592"
				"size" "132409146"
				"download" "34974640"
			}
			"1.048"
			{
				"gid" "1031333362092726897"
				"size" "132413208"
				"download" "35015072"
			}
			"open_beta"
			{
				"gid" "632198385955663821"
				"size" "132413208"
				"download" "35016624"
			}
		}
	}
	"528407"
	{
		"manifests"
		{
			"public"
			{
				"gid" "914762925901569439"
				"size" "1579773925"
				"download" "606947872"
			}
			"1.041"
			{
				"gid" "5425800537584247488"
				"size" "1755999042"
				"download" "686498928"
			}
			"1.043"
			{
				"gid" "4110918532269640489"
				"size" "1756045929"
				"download" "686500656"
			}
			"1.045"
			{
				"gid" "4110918532269640489"
				"size" "1756045929"
				"download" "686500656"
			}
			"1.047"
			{
				"gid" "7956364359935962262"
				"size" "1756707965"
				"download" "686894240"
			}
			"1.048"
			{
				"gid" "5598053697691138104"
				"size" "1756707965"
				"download" "686817488"
			}
			"open_beta"
			{
				"gid" "914762925901569439"
				"size" "1579773925"
				"download" "606947872"
			}
		}
	}
	"528408"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2156279653907875596"
				"size" "4648679869"
				"download" "2627309920"
			}
			"1.041"
			{
				"gid" "287052446536124346"
				"size" "4560505231"
				"download" "2571697232"
			}
			"1.043"
			{
				"gid" "1697027813711960012"
				"size" "4561904081"
				"download" "2571939056"
			}
			"1.045"
			{
				"gid" "7527616898881584092"
				"size" "4555219047"
				"download" "2571063152"
			}
			"1.047"
			{
				"gid" "7358575234656741684"
				"size" "4648679869"
				"download" "2627312720"
			}
			"1.048"
			{
				"gid" "2156279653907875596"
				"size" "4648679869"
				"download" "2627309920"
			}
			"open_beta"
			{
				"gid" "2156279653907875596"
				"size" "4648679869"
				"download" "2627309920"
			}
		}
	}
	"528409"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1162146166372944992"
				"size" "3648070441"
				"download" "1094687984"
			}
			"1.041"
			{
				"gid" "8079190901617305898"
				"size" "3566097363"
				"download" "1070312928"
			}
			"1.043"
			{
				"gid" "3463118690451588916"
				"size" "3571257287"
				"download" "1069225904"
			}
			"1.045"
			{
				"gid" "2307804742908007584"
				"size" "3571272338"
				"download" "1069256992"
			}
			"1.047"
			{
				"gid" "4843188945768273911"
				"size" "3647357063"
				"download" "1094846160"
			}
			"1.048"
			{
				"gid" "4758434395221882588"
				"size" "3647994548"
				"download" "1094713632"
			}
			"open_beta"
			{
				"gid" "1162146166372944992"
				"size" "3648070441"
				"download" "1094687984"
			}
		}
	}
	"528410"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7684543854211202839"
				"size" "187167236"
				"download" "63112256"
			}
			"1.041"
			{
				"gid" "2312361453208881785"
				"size" "184777713"
				"download" "62523456"
			}
			"1.043"
			{
				"gid" "2312361453208881785"
				"size" "184777713"
				"download" "62523456"
			}
			"1.045"
			{
				"gid" "2312361453208881785"
				"size" "184777713"
				"download" "62523456"
			}
			"1.047"
			{
				"gid" "2708089918410639613"
				"size" "187167236"
				"download" "63118304"
			}
			"1.048"
			{
				"gid" "7684543854211202839"
				"size" "187167236"
				"download" "63112256"
			}
			"open_beta"
			{
				"gid" "7684543854211202839"
				"size" "187167236"
				"download" "63112256"
			}
		}
	}
	"528411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4741806888062291569"
				"size" "273100690"
				"download" "111536288"
			}
			"1.041"
			{
				"gid" "891910173740222386"
				"size" "263539670"
				"download" "107475152"
			}
			"1.043"
			{
				"gid" "6245815706323185688"
				"size" "263535666"
				"download" "107176960"
			}
			"1.045"
			{
				"gid" "6245815706323185688"
				"size" "263535666"
				"download" "107176960"
			}
			"1.047"
			{
				"gid" "995040296199873388"
				"size" "263844217"
				"download" "107315904"
			}
			"1.048"
			{
				"gid" "6783554557274238727"
				"size" "264576684"
				"download" "107811152"
			}
			"open_beta"
			{
				"gid" "4741806888062291569"
				"size" "273100690"
				"download" "111536288"
			}
		}
	}
	"528412"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6379144641524093317"
				"size" "10224413"
				"download" "738864"
			}
			"1.041"
			{
				"gid" "4034621457271267771"
				"size" "9823227"
				"download" "699040"
			}
			"1.043"
			{
				"gid" "7695032399762583951"
				"size" "9963800"
				"download" "709536"
			}
			"1.045"
			{
				"gid" "4362754804900267157"
				"size" "9972260"
				"download" "707600"
			}
			"1.047"
			{
				"gid" "1556460218647727740"
				"size" "10246617"
				"download" "730352"
			}
			"1.048"
			{
				"gid" "4213007256859574018"
				"size" "10173054"
				"download" "730624"
			}
			"open_beta"
			{
				"gid" "6379144641524093317"
				"size" "10224413"
				"download" "738864"
			}
		}
	}
	"528413"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8547816687822688973"
				"size" "1614202583"
				"download" "1329597296"
			}
			"1.041"
			{
				"gid" "2996624977642985458"
				"size" "1454901873"
				"download" "1201174496"
			}
			"1.043"
			{
				"gid" "2996624977642985458"
				"size" "1454901873"
				"download" "1201174496"
			}
			"1.045"
			{
				"gid" "2996624977642985458"
				"size" "1454901873"
				"download" "1201174496"
			}
			"1.047"
			{
				"gid" "5175465762974861653"
				"size" "1614202583"
				"download" "1329597200"
			}
			"1.048"
			{
				"gid" "8547816687822688973"
				"size" "1614202583"
				"download" "1329597296"
			}
			"open_beta"
			{
				"gid" "8547816687822688973"
				"size" "1614202583"
				"download" "1329597296"
			}
		}
	}
	"528414"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3533919809836901843"
				"size" "40864013"
				"download" "20830112"
			}
			"1.041"
			{
				"gid" "8864484663575872392"
				"size" "38606412"
				"download" "19786672"
			}
			"1.043"
			{
				"gid" "2281925481142613089"
				"size" "39580007"
				"download" "20276464"
			}
			"1.045"
			{
				"gid" "2798544248230846067"
				"size" "39583814"
				"download" "20277344"
			}
			"1.047"
			{
				"gid" "5171222729536131957"
				"size" "40858867"
				"download" "20895056"
			}
			"1.048"
			{
				"gid" "2782512557516681159"
				"size" "40859794"
				"download" "20825328"
			}
			"open_beta"
			{
				"gid" "3533919809836901843"
				"size" "40864013"
				"download" "20830112"
			}
		}
	}
	"528415"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4001108914938292331"
				"size" "51175577"
				"download" "2569536"
			}
			"1.041"
			{
				"gid" "628414465752362379"
				"size" "51175577"
				"download" "2564608"
			}
			"1.043"
			{
				"gid" "628414465752362379"
				"size" "51175577"
				"download" "2564608"
			}
			"1.045"
			{
				"gid" "628414465752362379"
				"size" "51175577"
				"download" "2564608"
			}
			"1.047"
			{
				"gid" "8987518705256350054"
				"size" "51175577"
				"download" "2564608"
			}
			"1.048"
			{
				"gid" "4001108914938292331"
				"size" "51175577"
				"download" "2569536"
			}
			"open_beta"
			{
				"gid" "4001108914938292331"
				"size" "51175577"
				"download" "2569536"
			}
		}
	}
	"528416"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7532517119403176571"
				"size" "2507882476"
				"download" "2382555504"
			}
			"1.041"
			{
				"gid" "272575936333262255"
				"size" "2507882082"
				"download" "2382555264"
			}
			"1.043"
			{
				"gid" "272575936333262255"
				"size" "2507882082"
				"download" "2382555264"
			}
			"1.045"
			{
				"gid" "272575936333262255"
				"size" "2507882082"
				"download" "2382555264"
			}
			"1.047"
			{
				"gid" "3588867946972391369"
				"size" "2507882476"
				"download" "2382555536"
			}
			"1.048"
			{
				"gid" "7532517119403176571"
				"size" "2507882476"
				"download" "2382555504"
			}
			"open_beta"
			{
				"gid" "7532517119403176571"
				"size" "2507882476"
				"download" "2382555504"
			}
		}
	}
	"528417"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7747641142851702481"
				"size" "278868144"
				"download" "75285168"
			}
			"1.041"
			{
				"gid" "601381460359385909"
				"size" "272015129"
				"download" "68960688"
			}
			"1.043"
			{
				"gid" "4154061353139777412"
				"size" "272106969"
				"download" "69065568"
			}
			"1.045"
			{
				"gid" "6040120752677867061"
				"size" "272106969"
				"download" "68988800"
			}
			"1.047"
			{
				"gid" "2522978369839505888"
				"size" "278087897"
				"download" "74374976"
			}
			"1.048"
			{
				"gid" "7747641142851702481"
				"size" "278868144"
				"download" "75285168"
			}
			"open_beta"
			{
				"gid" "7747641142851702481"
				"size" "278868144"
				"download" "75285168"
			}
		}
	}
	"528418"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1516013457622171531"
				"size" "271299028"
				"download" "50157568"
			}
			"1.041"
			{
				"gid" "644948746357758734"
				"size" "271299028"
				"download" "50154176"
			}
			"1.043"
			{
				"gid" "644948746357758734"
				"size" "271299028"
				"download" "50154176"
			}
			"1.045"
			{
				"gid" "644948746357758734"
				"size" "271299028"
				"download" "50154176"
			}
			"1.047"
			{
				"gid" "8371887786437078042"
				"size" "271299028"
				"download" "50154176"
			}
			"1.048"
			{
				"gid" "1516013457622171531"
				"size" "271299028"
				"download" "50157568"
			}
			"open_beta"
			{
				"gid" "1516013457622171531"
				"size" "271299028"
				"download" "50157568"
			}
		}
	}
	"528419"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1222113756672778050"
				"size" "1196515571"
				"download" "173255360"
			}
			"1.041"
			{
				"gid" "6451761877666985829"
				"size" "1138244776"
				"download" "163847584"
			}
			"1.043"
			{
				"gid" "51949549209432376"
				"size" "1159181191"
				"download" "169165168"
			}
			"1.045"
			{
				"gid" "2208200314820527302"
				"size" "1165128702"
				"download" "169279872"
			}
			"1.047"
			{
				"gid" "4190858002175362082"
				"size" "1191274866"
				"download" "172911680"
			}
			"1.048"
			{
				"gid" "2966580221649803924"
				"size" "1192771547"
				"download" "173084064"
			}
			"open_beta"
			{
				"gid" "1222113756672778050"
				"size" "1196515571"
				"download" "173255360"
			}
		}
	}
	"1911521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "858416557459887438"
				"size" "8561475341"
				"download" "822962384"
			}
			"1.041"
			{
				"gid" "2592382355142686021"
				"size" "7516584362"
				"download" "739560896"
			}
			"1.043"
			{
				"gid" "4205333004318815328"
				"size" "7751294051"
				"download" "762185088"
			}
			"1.045"
			{
				"gid" "7951914394837351825"
				"size" "7751079569"
				"download" "762416176"
			}
			"1.047"
			{
				"gid" "2254086454151280193"
				"size" "7750636595"
				"download" "762831888"
			}
			"1.048"
			{
				"gid" "2471967676864811833"
				"size" "8034375702"
				"download" "787485584"
			}
			"open_beta"
			{
				"gid" "858416557459887438"
				"size" "8561475341"
				"download" "822962384"
			}
		}
	}
	"1911522"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7144400058202733683"
				"size" "779940577"
				"download" "100995088"
			}
			"1.041"
			{
				"gid" "2578035823952953271"
				"size" "762105734"
				"download" "84399408"
			}
			"1.043"
			{
				"gid" "4106217966870426758"
				"size" "779935699"
				"download" "100995680"
			}
			"1.045"
			{
				"gid" "6184732198958431952"
				"size" "779925860"
				"download" "100994528"
			}
			"1.047"
			{
				"gid" "6755710123425609421"
				"size" "779928882"
				"download" "100994880"
			}
			"1.048"
			{
				"gid" "3323295435168951381"
				"size" "779958234"
				"download" "100996144"
			}
			"open_beta"
			{
				"gid" "7144400058202733683"
				"size" "779940577"
				"download" "100995088"
			}
		}
	}
	"1911523"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1193319309909242363"
				"size" "583276041"
				"download" "326824592"
			}
			"1.041"
			{
				"gid" "9049558333463254400"
				"size" "583276041"
				"download" "326835136"
			}
			"1.043"
			{
				"gid" "9049558333463254400"
				"size" "583276041"
				"download" "326835136"
			}
			"1.045"
			{
				"gid" "9049558333463254400"
				"size" "583276041"
				"download" "326835136"
			}
			"1.047"
			{
				"gid" "9049558333463254400"
				"size" "583276041"
				"download" "326835136"
			}
			"1.048"
			{
				"gid" "1193319309909242363"
				"size" "583276041"
				"download" "326824592"
			}
			"open_beta"
			{
				"gid" "1193319309909242363"
				"size" "583276041"
				"download" "326824592"
			}
		}
	}
	"1911524"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2841293391410076016"
				"size" "1021726491"
				"download" "641492144"
			}
			"1.041"
			{
				"gid" "6755934191391233742"
				"size" "1026347923"
				"download" "642146864"
			}
			"1.043"
			{
				"gid" "6755934191391233742"
				"size" "1026347923"
				"download" "642146864"
			}
			"1.045"
			{
				"gid" "6755934191391233742"
				"size" "1026347923"
				"download" "642146864"
			}
			"1.047"
			{
				"gid" "1200163314051278226"
				"size" "1021726491"
				"download" "641494384"
			}
			"1.048"
			{
				"gid" "2841293391410076016"
				"size" "1021726491"
				"download" "641492144"
			}
			"open_beta"
			{
				"gid" "2841293391410076016"
				"size" "1021726491"
				"download" "641492144"
			}
		}
	}
	"1911525"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3054366576399530164"
				"size" "259420564"
				"download" "157636576"
			}
			"1.041"
			{
				"gid" "1104253041631239588"
				"size" "259420386"
				"download" "157637584"
			}
			"1.043"
			{
				"gid" "1104253041631239588"
				"size" "259420386"
				"download" "157637584"
			}
			"1.045"
			{
				"gid" "1104253041631239588"
				"size" "259420386"
				"download" "157637584"
			}
			"1.047"
			{
				"gid" "7343520720654359069"
				"size" "259420564"
				"download" "157637664"
			}
			"1.048"
			{
				"gid" "3054366576399530164"
				"size" "259420564"
				"download" "157636576"
			}
			"open_beta"
			{
				"gid" "3054366576399530164"
				"size" "259420564"
				"download" "157636576"
			}
		}
	}
	"1911526"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6987332542104111792"
				"size" "1015416747"
				"download" "740745600"
			}
			"1.041"
			{
				"gid" "1024055811913334553"
				"size" "954851863"
				"download" "700044880"
			}
			"1.043"
			{
				"gid" "6496505036348361235"
				"size" "957289017"
				"download" "702195040"
			}
			"1.045"
			{
				"gid" "2446938574851272195"
				"size" "957289219"
				"download" "702199536"
			}
			"1.047"
			{
				"gid" "5594786255417251409"
				"size" "980893647"
				"download" "716174240"
			}
			"1.048"
			{
				"gid" "6987332542104111792"
				"size" "1015416747"
				"download" "740745600"
			}
			"open_beta"
			{
				"gid" "6987332542104111792"
				"size" "1015416747"
				"download" "740745600"
			}
		}
	}
	"1911527"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1729703064314247117"
				"size" "607918449"
				"download" "498122576"
			}
			"1.041"
			{
				"gid" "2395252699160727620"
				"size" "575037423"
				"download" "470346096"
			}
			"1.043"
			{
				"gid" "2395252699160727620"
				"size" "575037423"
				"download" "470346096"
			}
			"1.045"
			{
				"gid" "2395252699160727620"
				"size" "575037423"
				"download" "470346096"
			}
			"1.047"
			{
				"gid" "4513699885600477054"
				"size" "607918449"
				"download" "498138448"
			}
			"1.048"
			{
				"gid" "1729703064314247117"
				"size" "607918449"
				"download" "498122576"
			}
			"open_beta"
			{
				"gid" "1729703064314247117"
				"size" "607918449"
				"download" "498122576"
			}
		}
	}
	"1911528"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2794882447394180270"
				"size" "1324133726"
				"download" "657146944"
			}
			"1.041"
			{
				"gid" "900859141686149846"
				"size" "1324133726"
				"download" "657299424"
			}
			"1.043"
			{
				"gid" "900859141686149846"
				"size" "1324133726"
				"download" "657299424"
			}
			"1.045"
			{
				"gid" "900859141686149846"
				"size" "1324133726"
				"download" "657299424"
			}
			"1.047"
			{
				"gid" "2783694774399824850"
				"size" "1324133726"
				"download" "657129952"
			}
			"1.048"
			{
				"gid" "2794882447394180270"
				"size" "1324133726"
				"download" "657146944"
			}
			"open_beta"
			{
				"gid" "2794882447394180270"
				"size" "1324133726"
				"download" "657146944"
			}
		}
	}
	"1911529"
	{
		"manifests"
		{
			"public"
			{
				"gid" "565393548576371483"
				"size" "744891405"
				"download" "490960352"
			}
			"1.041"
			{
				"gid" "279293006502317020"
				"size" "678012149"
				"download" "438944944"
			}
			"1.043"
			{
				"gid" "2712583349693312709"
				"size" "694356983"
				"download" "452155408"
			}
			"1.045"
			{
				"gid" "2712583349693312709"
				"size" "694356983"
				"download" "452155408"
			}
			"1.047"
			{
				"gid" "7034709433943994963"
				"size" "744891405"
				"download" "490959712"
			}
			"1.048"
			{
				"gid" "565393548576371483"
				"size" "744891405"
				"download" "490960352"
			}
			"open_beta"
			{
				"gid" "565393548576371483"
				"size" "744891405"
				"download" "490960352"
			}
		}
	}
	"2123891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3946731260272277477"
				"size" "2265963389"
				"download" "1440887968"
			}
			"1.041"
			{
				"gid" "1022020067546184140"
				"size" "2137196073"
				"download" "1379866672"
			}
			"1.043"
			{
				"gid" "1022020067546184140"
				"size" "2137196073"
				"download" "1379866672"
			}
			"1.045"
			{
				"gid" "5473796852812617533"
				"size" "2132144817"
				"download" "1380107312"
			}
			"1.047"
			{
				"gid" "6270325428411029544"
				"size" "2198853519"
				"download" "1407378192"
			}
			"1.048"
			{
				"gid" "1643542419403042610"
				"size" "2198853519"
				"download" "1407378208"
			}
			"open_beta"
			{
				"gid" "3946731260272277477"
				"size" "2265963389"
				"download" "1440887968"
			}
		}
	}
	"2123892"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2089776807158064658"
				"size" "217206939"
				"download" "38150432"
			}
			"1.041"
			{
				"gid" "3307737790989486059"
				"size" "220383508"
				"download" "37853232"
			}
			"1.043"
			{
				"gid" "9030521461551243287"
				"size" "217172791"
				"download" "37947168"
			}
			"1.045"
			{
				"gid" "9030521461551243287"
				"size" "217172791"
				"download" "37947168"
			}
			"1.047"
			{
				"gid" "9111710114732015322"
				"size" "217206939"
				"download" "38149648"
			}
			"1.048"
			{
				"gid" "2089776807158064658"
				"size" "217206939"
				"download" "38150432"
			}
			"open_beta"
			{
				"gid" "2089776807158064658"
				"size" "217206939"
				"download" "38150432"
			}
		}
	}
	"2123894"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4662895888999339313"
				"size" "702754022"
				"download" "442097840"
			}
			"1.041"
			{
				"gid" "887316643460473928"
				"size" "680202034"
				"download" "430455168"
			}
			"1.043"
			{
				"gid" "887316643460473928"
				"size" "680202034"
				"download" "430455168"
			}
			"1.045"
			{
				"gid" "5515698529211540221"
				"size" "680376810"
				"download" "430589616"
			}
			"1.047"
			{
				"gid" "856016894807982864"
				"size" "681076174"
				"download" "430919728"
			}
			"1.048"
			{
				"gid" "4662895888999339313"
				"size" "702754022"
				"download" "442097840"
			}
			"open_beta"
			{
				"gid" "4662895888999339313"
				"size" "702754022"
				"download" "442097840"
			}
		}
	}
	"2123895"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5114626850468216645"
				"size" "281968329"
				"download" "183675136"
			}
			"1.041"
			{
				"gid" "504382981179514917"
				"size" "248915733"
				"download" "162943328"
			}
			"1.043"
			{
				"gid" "504382981179514917"
				"size" "248915733"
				"download" "162943328"
			}
			"1.045"
			{
				"gid" "504382981179514917"
				"size" "248915733"
				"download" "162943328"
			}
			"1.047"
			{
				"gid" "4913161183210586728"
				"size" "281966985"
				"download" "183682768"
			}
			"1.048"
			{
				"gid" "5114626850468216645"
				"size" "281968329"
				"download" "183675136"
			}
			"open_beta"
			{
				"gid" "5114626850468216645"
				"size" "281968329"
				"download" "183675136"
			}
		}
	}
	"2123896"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2881838619342264082"
				"size" "1001415979"
				"download" "615505376"
			}
			"1.041"
			{
				"gid" "1542491356290772703"
				"size" "914028058"
				"download" "558970992"
			}
			"1.043"
			{
				"gid" "8033222424709858979"
				"size" "915425791"
				"download" "558492496"
			}
			"1.045"
			{
				"gid" "8033222424709858979"
				"size" "915425791"
				"download" "558492496"
			}
			"1.047"
			{
				"gid" "4904806651753750680"
				"size" "1001415979"
				"download" "615505568"
			}
			"1.048"
			{
				"gid" "2881838619342264082"
				"size" "1001415979"
				"download" "615505376"
			}
			"open_beta"
			{
				"gid" "2881838619342264082"
				"size" "1001415979"
				"download" "615505376"
			}
		}
	}
	"2123897"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1521965616601534583"
				"size" "718578826"
				"download" "272800880"
			}
			"1.041"
			{
				"gid" "65694016554742936"
				"size" "703895956"
				"download" "265092000"
			}
			"1.043"
			{
				"gid" "65694016554742936"
				"size" "703895956"
				"download" "265092000"
			}
			"1.045"
			{
				"gid" "65694016554742936"
				"size" "703895956"
				"download" "265092000"
			}
			"1.047"
			{
				"gid" "6940400643180183085"
				"size" "718578826"
				"download" "272801136"
			}
			"1.048"
			{
				"gid" "1521965616601534583"
				"size" "718578826"
				"download" "272800880"
			}
			"open_beta"
			{
				"gid" "1521965616601534583"
				"size" "718578826"
				"download" "272800880"
			}
		}
	}
	"2123898"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2674416162698739070"
				"size" "3251641447"
				"download" "1497097664"
			}
			"1.041"
			{
				"gid" "1029192728787126141"
				"size" "3329506021"
				"download" "1464399680"
			}
			"1.043"
			{
				"gid" "1029192728787126141"
				"size" "3329506021"
				"download" "1464399680"
			}
			"1.045"
			{
				"gid" "3241678235022194120"
				"size" "3340691149"
				"download" "1471043904"
			}
			"1.047"
			{
				"gid" "3241678235022194120"
				"size" "3340691149"
				"download" "1471043904"
			}
			"1.048"
			{
				"gid" "5217313553384180962"
				"size" "3340691149"
				"download" "1471043664"
			}
			"open_beta"
			{
				"gid" "2674416162698739070"
				"size" "3251641447"
				"download" "1497097664"
			}
		}
	}
	"2123899"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3280773270074643910"
				"size" "210924636"
				"download" "69323456"
			}
			"1.041"
			{
				"gid" "16145682491728020"
				"size" "183699624"
				"download" "62926848"
			}
			"1.043"
			{
				"gid" "16145682491728020"
				"size" "183699624"
				"download" "62926848"
			}
			"1.045"
			{
				"gid" "7427830090985479037"
				"size" "185406778"
				"download" "63950480"
			}
			"1.047"
			{
				"gid" "4434072236919734269"
				"size" "210924636"
				"download" "69359584"
			}
			"1.048"
			{
				"gid" "3280773270074643910"
				"size" "210924636"
				"download" "69323456"
			}
			"open_beta"
			{
				"gid" "3280773270074643910"
				"size" "210924636"
				"download" "69323456"
			}
		}
	}
	"2447591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6443670850077884730"
				"size" "1564234536"
				"download" "1025331248"
			}
			"1.041"
			{
				"gid" "1328555676349895549"
				"size" "1474751092"
				"download" "977421568"
			}
			"1.043"
			{
				"gid" "1328555676349895549"
				"size" "1474751092"
				"download" "977421568"
			}
			"1.045"
			{
				"gid" "1328555676349895549"
				"size" "1474751092"
				"download" "977421568"
			}
			"1.047"
			{
				"gid" "2633784054063944631"
				"size" "1564234536"
				"download" "1025331168"
			}
			"1.048"
			{
				"gid" "6443670850077884730"
				"size" "1564234536"
				"download" "1025331248"
			}
			"open_beta"
			{
				"gid" "6443670850077884730"
				"size" "1564234536"
				"download" "1025331248"
			}
		}
	}
	"2447592"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7206930173646166741"
				"size" "19408674398"
				"download" "9862673680"
			}
			"1.041"
			{
				"gid" "129212550315548730"
				"size" "18271451108"
				"download" "9364859200"
			}
			"1.043"
			{
				"gid" "8220633417741347741"
				"size" "18306096854"
				"download" "9369351456"
			}
			"1.045"
			{
				"gid" "8220633417741347741"
				"size" "18306096854"
				"download" "9369351456"
			}
			"1.047"
			{
				"gid" "529883928444764841"
				"size" "19394562586"
				"download" "9856845360"
			}
			"1.048"
			{
				"gid" "8781581431338232691"
				"size" "19408673096"
				"download" "9862653744"
			}
			"open_beta"
			{
				"gid" "7206930173646166741"
				"size" "19408674398"
				"download" "9862673680"
			}
		}
	}
	"2447593"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3583317238688875617"
				"size" "201513896"
				"download" "106121424"
			}
			"1.041"
			{
				"gid" "1815002743015633740"
				"size" "197670888"
				"download" "103965008"
			}
			"1.043"
			{
				"gid" "1815002743015633740"
				"size" "197670888"
				"download" "103965008"
			}
			"1.045"
			{
				"gid" "1815002743015633740"
				"size" "197670888"
				"download" "103965008"
			}
			"1.047"
			{
				"gid" "5266666804230352959"
				"size" "201513896"
				"download" "106121584"
			}
			"1.048"
			{
				"gid" "3583317238688875617"
				"size" "201513896"
				"download" "106121424"
			}
			"open_beta"
			{
				"gid" "3583317238688875617"
				"size" "201513896"
				"download" "106121424"
			}
		}
	}
	"2447594"
	{
		"manifests"
		{
			"public"
			{
				"gid" "425111636615854603"
				"size" "252137746"
				"download" "142490160"
			}
			"1.041"
			{
				"gid" "794605770227612921"
				"size" "247154526"
				"download" "141064160"
			}
			"1.043"
			{
				"gid" "794605770227612921"
				"size" "247154526"
				"download" "141064160"
			}
			"1.045"
			{
				"gid" "794605770227612921"
				"size" "247154526"
				"download" "141064160"
			}
			"1.047"
			{
				"gid" "9223206702586100943"
				"size" "249689536"
				"download" "141715856"
			}
			"1.048"
			{
				"gid" "425111636615854603"
				"size" "252137746"
				"download" "142490160"
			}
			"open_beta"
			{
				"gid" "425111636615854603"
				"size" "252137746"
				"download" "142490160"
			}
		}
	}
	"2447595"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2456499880545898644"
				"size" "2104956632"
				"download" "972182864"
			}
			"1.041"
			{
				"gid" "5815359599223927990"
				"size" "2094915474"
				"download" "966477728"
			}
			"1.043"
			{
				"gid" "5815359599223927990"
				"size" "2094915474"
				"download" "966477728"
			}
			"1.045"
			{
				"gid" "5815359599223927990"
				"size" "2094915474"
				"download" "966477728"
			}
			"1.047"
			{
				"gid" "2773540553120313849"
				"size" "2097965172"
				"download" "968510720"
			}
			"1.048"
			{
				"gid" "2456499880545898644"
				"size" "2104956632"
				"download" "972182864"
			}
			"open_beta"
			{
				"gid" "2456499880545898644"
				"size" "2104956632"
				"download" "972182864"
			}
		}
	}
	"2447596"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5285505521422289991"
				"size" "3193363791"
				"download" "801628032"
			}
			"1.041"
			{
				"gid" "2924316149837781650"
				"size" "3190596829"
				"download" "799910112"
			}
			"1.043"
			{
				"gid" "2924316149837781650"
				"size" "3190596829"
				"download" "799910112"
			}
			"1.045"
			{
				"gid" "2924316149837781650"
				"size" "3190596829"
				"download" "799910112"
			}
			"1.047"
			{
				"gid" "9131454138522356496"
				"size" "3193363791"
				"download" "801627664"
			}
			"1.048"
			{
				"gid" "5285505521422289991"
				"size" "3193363791"
				"download" "801628032"
			}
			"open_beta"
			{
				"gid" "5285505521422289991"
				"size" "3193363791"
				"download" "801628032"
			}
		}
	}
	"2904660"
	{
		"dlcappid" "2904660"
		"manifests"
		{
			"public"
			{
				"gid" "1034949316988849798"
				"size" "2239154359"
				"download" "1644419952"
			}
			"1.047"
			{
				"gid" "4855786072302157818"
				"size" "2238933204"
				"download" "1644404256"
			}
			"1.048"
			{
				"gid" "263924404159926066"
				"size" "2239149600"
				"download" "1644420096"
			}
			"open_beta"
			{
				"gid" "1034949316988849798"
				"size" "2239154359"
				"download" "1644419952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17078935"
			"timeupdated" "1737472783"
		}
		"1.018"
		{
			"buildid" "8173595"
			"description" "Version 1.018"
			"timeupdated" "1647219461"
		}
		"1.019"
		{
			"buildid" "8362188"
			"description" "Version 1.019 (LAST VERSION WITH CHEAT-TRAINERS ALLOWED)"
			"timeupdated" "1648084129"
		}
		"1.020"
		{
			"buildid" "8427468"
			"description" "Version 1.020"
			"timeupdated" "1654478858"
		}
		"1.021"
		{
			"buildid" "8907459"
			"description" "Version 1.021"
			"timeupdated" "1659026834"
		}
		"1.023"
		{
			"buildid" "9177165"
			"description" "Version 1.023"
			"timeupdated" "1661878375"
		}
		"1.024"
		{
			"buildid" "9415310"
			"description" "Version 1.024"
			"timeupdated" "1664840538"
		}
		"1.025"
		{
			"buildid" "9636609"
			"description" "Version 1.025"
			"timeupdated" "1668787557"
		}
		"1.026"
		{
			"buildid" "9994566"
			"description" "Version 1.026"
			"timeupdated" "1672150061"
		}
		"1.027"
		{
			"buildid" "10243209"
			"description" "Version 1.027"
			"timeupdated" "1678993416"
		}
		"1.028"
		{
			"buildid" "11351104"
			"description" "\tVersion 1.028"
			"timeupdated" "1685458924"
		}
		"1.029"
		{
			"buildid" "11336696"
			"description" "\tVersion 1.029"
			"timeupdated" "1693227985"
		}
		"1.035"
		{
			"buildid" "12904598"
			"description" "Version 1.035"
			"timeupdated" "1703164388"
		}
		"1.037"
		{
			"buildid" "13077002"
			"description" "Version 1.037"
			"timeupdated" "1710354173"
		}
		"legacy_version"
		{
			"buildid" "7428229"
			"description" "Legacy Version"
			"timeupdated" "1640086429"
		}
		"1.038"
		{
			"buildid" "13741285"
			"description" "Version 1.038"
			"timeupdated" "1710853638"
		}
		"1.039"
		{
			"buildid" "13777291"
			"description" "Version 1.039"
			"timeupdated" "1715177742"
		}
		"1.041"
		{
			"buildid" "14405602"
			"description" "Version 1.041"
			"timeupdated" "1719502560"
		}
		"1.043"
		{
			"buildid" "14978099"
			"description" "\tVersion 1.043"
			"timeupdated" "1722342350"
		}
		"1.045"
		{
			"buildid" "15189955"
			"description" "Version 1.045"
			"timeupdated" "1729182993"
		}
		"1.047"
		{
			"buildid" "16124132"
			"description" "Version 1.047"
			"timeupdated" "1734629284"
		}
		"1.048"
		{
			"buildid" "16803296"
			"description" "Version 1.048 (previous version)"
			"timeupdated" "1737471953"
		}
		"open_beta"
		{
			"buildid" "17078935"
			"description" "Open Beta"
			"timeupdated" "1737471965"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27103127"
"_sha" "84d767d87269327fb6e69b81bbf45e788c838bc4"
"_size" "71727"
