"appid" "2094320"
"common"
{
	"name" "Escape First Alchemist"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"icon" "0b2ab20c52c4dae8ce1d6521870da36afde70be2"
	"clienttga" "38c9c5fc0d2989a02546305839701f695f99399a"
	"clienticon" "84764851ce425259f6d281f24043f761b252eb86"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.81125226860254"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.81125226860254"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1733392149"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OnSkull Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "OnSkull Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Escape Rooms"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
		"5" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1677787774"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2094320"
	"store_tags"
	{
		"0" "21"
		"1" "1664"
		"2" "3843"
		"3" "4057"
		"4" "1684"
		"5" "5716"
		"6" "1685"
		"7" "1702"
		"8" "597"
		"9" "3834"
		"10" "4175"
		"11" "4191"
		"12" "3839"
		"13" "6129"
		"14" "7250"
		"15" "4172"
		"16" "4166"
		"17" "3859"
		"18" "19"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "OnSkull Games"
	"publisher" "OnSkull Games"
}
"config"
{
	"installdir" "EFAlchemist"
	"launch"
	{
		"0"
		{
			"executable" "EscapeFirstAlchemist.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "EscapeFirstAlchemist.exe"
			"arguments" "-safeMode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "without controller"
			}
			"description" "without controller"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2094321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2825096137753155527"
				"size" "7673985875"
				"download" "3396078240"
			}
			"beta"
			{
				"gid" "2825096137753155527"
				"size" "7673985875"
				"download" "3396078240"
			}
			"lowenddevicebuild"
			{
				"gid" "2787528490512487757"
				"size" "7671836039"
				"download" "3395760608"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11075721"
			"timeupdated" "1724575786"
		}
		"beta"
		{
			"buildid" "11075721"
			"description" "we test here"
			"timeupdated" "1724528278"
		}
		"lowenddevicebuild"
		{
			"buildid" "13404094"
			"description" "Low quality build for lower-end devices"
			"timeupdated" "1724869396"
		}
	}
}
"_missing_token" "False"
"_change_number" "27091999"
"_sha" "aa82a44c8a717cd01b546555e3f0804db6cd2692"
"_size" "4259"
