"appid" "619820"
"common"
{
	"name" "Heroes of Hammerwatch II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "ff4eb40a2fb37f40e6d8b4a85fb034fc5d6734dc"
	"clienttga" "2e79258cfd54d41ccdbac39b9c1949c5834f47c8"
	"icon" "e7996086d677a9176d8c367d1e777884bd61508b"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.017502917152825"
			"height_pct" "76.215804255254"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "55.017502917152825"
				"height_pct" "76.215804255254"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736891808"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crackshell"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crackshell"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hammerwatch"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736893070"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "619820"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "4231"
		"3" "42804"
		"4" "1716"
		"5" "1720"
		"6" "21"
		"7" "5125"
		"8" "3959"
		"9" "1646"
		"10" "3964"
		"11" "3871"
		"12" "4791"
		"13" "1684"
		"14" "4172"
		"15" "4747"
		"16" "3993"
		"17" "3859"
		"18" "4155"
		"19" "4004"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Crackshell"
	"publisher" "Crackshell"
}
"config"
{
	"installdir" "Heroes of Hammerwatch 2"
	"launch"
	{
		"0"
		{
			"executable" "HWR2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"619821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1603591906218943084"
				"size" "253390007"
				"download" "216450416"
			}
			"net_testing"
			{
				"gid" "4250829456388129160"
				"size" "253355826"
				"download" "216438720"
			}
		}
	}
	"619822"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "225464060113350693"
				"size" "39762664"
				"download" "13259168"
			}
			"net_testing"
			{
				"gid" "9039929195190641074"
				"size" "39752424"
				"download" "13257120"
			}
		}
	}
	"workshopdepot" "619820"
	"branches"
	{
		"public"
		{
			"buildid" "17178702"
			"timeupdated" "1738201831"
		}
		"net_testing"
		{
			"buildid" "17133915"
			"description" "Public testing of network errors"
			"timeupdated" "1737857976"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27228014"
"_sha" "b8f0680fd58f87b939e489b2e5ffa99031538957"
"_size" "4031"
