"appid" "370770"
"common"
{
	"name" "Holodrive"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "21de067a9bf7ec8c29bc8b151c5d57bb9aacb6de"
	"clienttga" "84a4da0b51ff417cc102049be2c7b10164312189"
	"icon" "38f76bc99f6c3d010d527c7fec98c93168544ce8"
	"logo" "9727e017ac1f3b08f2b6e263c5793cda9af5bbad"
	"logo_small" "9727e017ac1f3b08f2b6e263c5793cda9af5bbad_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"brazilian" "1"
	}
	"metacritic_name" "Holodrive"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "62.80492866871803"
			"height_pct" "92.70886101700737"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "62.80492866871803"
				"height_pct" "92.70886101700737"
			}
		}
	}
	"store_asset_mtime" "1628277585"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BitCake Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Versus Evil"
		}
		"2"
		{
			"type" "franchise"
			"name" "Versus Evil"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_27" "1"
		"category_28" "1"
		"category_33" "1"
		"category_35" "1"
		"category_36" "1"
		"category_29" "1"
		"category_22" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1615926945"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "370770"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "492"
		"2" "3859"
		"3" "19"
		"4" "1774"
		"5" "3871"
		"6" "1625"
		"7" "493"
		"8" "4747"
		"9" "1775"
		"10" "1685"
		"11" "4975"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"gamedir" ""
	"developer" "BitCake Studio"
	"publisher" "Versus Evil"
	"isfreeapp" "1"
	"listofdlc" "429310,605690,864750"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Holodrive"
	"launch"
	{
		"0"
		{
			"executable" "holodrive.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "574203572"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"370772"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1056023388071869869"
				"size" "667388564"
				"download" "293324000"
			}
			"beta"
			{
				"gid" "1056023388071869869"
				"size" "667388564"
				"download" "293324000"
			}
		}
	}
	"370771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8916204875651594959"
				"size" "185538855"
				"download" "151967744"
			}
			"beta"
			{
				"gid" "8916204875651594959"
				"size" "185538855"
				"download" "151967744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9701051"
			"timeupdated" "1665529490"
		}
		"beta"
		{
			"buildid" "9701051"
			"description" "Staging"
			"timeupdated" "1665528795"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27149861"
"_sha" "125e5e76230b2f5d3b9891a9e9794e9717443d30"
"_size" "4690"
