"appid" "2536650"
"common"
{
	"name" "TYPECAST"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "51b8746859105abba4319eccb63ba5c4fb807a02"
	"clienticon" "27e35c4d3c217234ad690bd8903e3c5ea6c239e9"
	"icon" "61bf8caca3a29437b03d27ff556659417ba2c077"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.61843640606767"
			"height_pct" "89.51555450011871"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.61843640606767"
				"height_pct" "89.51555450011871"
			}
		}
	}
	"store_asset_mtime" "1709068189"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gutter Arcade"
		}
		"1"
		{
			"type" "developer"
			"name" "Mecha Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gutter Arcade"
		}
		"3"
		{
			"type" "publisher"
			"name" "Official Electric"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1699376291"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2536650"
	"store_tags"
	{
		"0" "1674"
		"1" "4885"
		"2" "4255"
		"3" "4637"
		"4" "1759"
		"5" "4026"
		"6" "1774"
		"7" "1773"
		"8" "7208"
		"9" "3871"
		"10" "4791"
		"11" "5796"
		"12" "7481"
		"13" "19"
		"14" "4305"
		"15" "3964"
		"16" "1684"
		"17" "5154"
		"18" "4182"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Gutter Arcade"
	"publisher" "Gutter Arcade"
}
"config"
{
	"installdir" "TYPECAST"
	"launch"
	{
		"0"
		{
			"executable" "typecast.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2536651"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8467543384144584417"
				"size" "257488307"
				"download" "204749216"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16763669"
			"timeupdated" "1734381427"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27105658"
"_sha" "18c9442336ff6db955c229fffa21c63c8c6c51a6"
"_size" "3600"
