"appid" "1227485"
"common"
{
	"name" "RetroArch - Gearboy"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_476762c2ddff5ae73b3f5d1f845ea86346f1168e.jpg"
	"store_asset_mtime" "1655556322"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Ignacio Sanchez (drhelius)"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1655820688"
	"gameid" "1227485"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1227485"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1227485"
		}
		"dlcappid" "1227485"
		"manifests"
		{
			"public"
			{
				"gid" "4634320283988210042"
				"size" "1374408"
				"download" "378864"
			}
			"nightly"
			{
				"gid" "4722885292591607364"
				"size" "36040"
				"download" "12080"
			}
		}
	}
	"1789780"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1227485"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1414856730926611847"
				"size" "415776"
				"download" "126944"
			}
			"nightly"
			{
				"gid" "5468059205003327652"
				"size" "36040"
				"download" "12080"
			}
		}
		"dlcappid" "1227485"
	}
	"1789781"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227485"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6010262200177920643"
				"size" "803888"
				"download" "223648"
			}
			"nightly"
			{
				"gid" "6441880448676356448"
				"size" "36040"
				"download" "12080"
			}
		}
		"dlcappid" "1227485"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911406"
			"timeupdated" "1736093857"
		}
		"nightly"
		{
			"buildid" "17214979"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488848"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
