"appid" "2066980"
"common"
{
	"name" "Summer For You"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "be619d0d991710ef5459bd4a1073aa0e42df576e"
	"clienticon" "b9104834f89ae97a4041592b0bdbc09a93f626d6"
	"clienttga" "5080e447a944b8046433017441d49c479177a70e"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "a914229c243145f61c32f7c34067803eb5ac6485/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.5159000203642"
			"height_pct" "56.03892171247292"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5fb6e3fa22074df8335dc3a56c41a9816f96b693/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "5fb6e3fa22074df8335dc3a56c41a9816f96b693/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "ab1688c7e2a408e5f95b8594fad8d0c2a9c4d02d/library_hero.jpg"
			}
			"image2x"
			{
				"english" "ab1688c7e2a408e5f95b8594fad8d0c2a9c4d02d/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ab1688c7e2a408e5f95b8594fad8d0c2a9c4d02d/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.5159000203642"
				"height_pct" "56.03892171247292"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "06c80d7fdd917d41f76b97b5a6c62f7d6767afe9/library_header.jpg"
			}
			"image2x"
			{
				"english" "06c80d7fdd917d41f76b97b5a6c62f7d6767afe9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738421019"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AniCore Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "AniCore Team"
		}
		"2"
		{
			"type" "publisher"
			"name" "Horny Capybara Studio"
		}
		"3"
		{
			"type" "franchise"
			"name" "AniCore Team"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738335794"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2066980"
	"store_tags"
	{
		"0" "5608"
		"1" "21"
		"2" "12095"
		"3" "9130"
		"4" "5611"
		"5" "24904"
		"6" "122"
		"7" "3799"
		"8" "9551"
		"9" "1738"
		"10" "1664"
		"11" "4305"
		"12" "3871"
		"13" "11014"
		"14" "4726"
		"15" "6815"
		"16" "31275"
		"17" "6971"
		"18" "19"
		"19" "379975"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "AniCore Team"
	"publisher" "AniCore Team"
	"listofdlc" "3213510,3213520,3213530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Summer For You"
	"launch"
	{
		"0"
		{
			"executable" "Summer for You.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"hasdepotsindlc" "1"
	"2066981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7532173680346121463"
				"size" "4109680335"
				"download" "727310352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17227338"
			"timeupdated" "1738604929"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27293584"
"_sha" "2ffc98f98e7f2776cd42ac16e37e36bc4779f2c2"
"_size" "5174"
