"appid" "1416210"
"common"
{
	"name" "丝袜测评师"
	"type" "Game"
	"clienticon" "c60f3a0d0783822fc211cb63a12b4226cede579a"
	"clienttga" "20204140dbb52837dcb846280b4e05bb99d5d27d"
	"icon" "41a9b423ae6346c168d92b6a32a901252bc215a8"
	"name_localized"
	{
		"schinese" "丝袜测评师"
		"english" "Pantyhose Test Girl"
	}
	"logo" "66a0f0b17691e4aad36da7c0e43b50ae036862d0"
	"logo_small" "66a0f0b17691e4aad36da7c0e43b50ae036862d0_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1667009481"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PlayPlayGame"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayPlayGame"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1601540459"
	"community_hub_visible" "1"
	"gameid" "1416210"
	"store_tags"
	{
		"0" "599"
		"1" "122"
		"2" "12095"
		"3" "4747"
		"4" "4191"
		"5" "615955"
		"6" "6650"
		"7" "4175"
		"8" "10235"
		"9" "492"
		"10" "1697"
		"11" "17305"
		"12" "4182"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "PlayPlayGame"
	"publisher" "PlayPlayGame"
}
"config"
{
	"installdir" "丝袜测评师"
	"launch"
	{
		"0"
		{
			"executable" "Pantyhose Test Girl.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1416211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3960378447985902173"
				"size" "5860782250"
				"download" "1208977472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5560981"
			"timeupdated" "1600399575"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "54ca33bd39ff25d925d4b68a762136d36f17f358"
"_size" "3182"
