"appid" "3275500"
"common"
{
	"name" "FATAL FURY: City of the Wolves Open Beta Test"
	"type" "Beta"
	"parent" "2492040"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "餓狼伝説 City of the Wolves Open Beta Test"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "a266291639f5c75f9960c61b43f1ec79d088f872"
	"clienttga" "3f38f13d596e26ba6958d9c05e2f2d47f4360848"
	"icon" "dfac9b5718aad52aabf5992758d289418d8185d3"
	"eulas"
	{
		"0"
		{
			"id" "3275500_eula_0"
			"name" "FATAL FURY: City of the Wolves Playtest EULA"
			"url" "https://store.steampowered.com//eula/3275500_eula_0"
			"version" "2"
		}
	}
	"small_capsule"
	{
		"english" "ba9a1ce668a6595282ec463953ba4877a5e172b8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.48424737456242"
			"height_pct" "90.12111137497031"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ded1189848216b3343c461728dd7692d530a4f28/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ded1189848216b3343c461728dd7692d530a4f28/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "0aacf42e5f28d0e4af1633dbb97a62d847eac58d/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "0aacf42e5f28d0e4af1633dbb97a62d847eac58d/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0aacf42e5f28d0e4af1633dbb97a62d847eac58d/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "487e087441bda517d44c8e4d190da7b3385e74e1/logo.png"
			}
			"image2x"
			{
				"english" "487e087441bda517d44c8e4d190da7b3385e74e1/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.48424737456242"
				"height_pct" "90.12111137497031"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "968aa5be23e51352dc195e5566e1521716fd3841/library_header.jpg"
			}
			"image2x"
			{
				"english" "968aa5be23e51352dc195e5566e1521716fd3841/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738572095"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1740038430"
	"community_hub_visible" "1"
	"gameid" "3275500"
	"exfgls" "9"
	"review_score" "4"
	"review_percentage" "27"
}
"extended"
{
	"playtest_type" "1"
}
"config"
{
	"installdir" "CotW OBT"
	"launch"
	{
		"0"
		{
			"executable" "FATAL FURY City of the Wolves.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3275501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5787358132048537269"
				"size" "16313439954"
				"download" "12724262736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17154865"
			"timeupdated" "1738651849"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27593421"
"_sha" "7c72e7706db63b2e095ce3f17e637d9cf94257eb"
"_size" "3603"
