"appid" "661230"
"common"
{
	"name" "Progress Bar Simulator"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"clienticon" "c47f9337681d86d36d3822cb4f4c7c7a787fa086"
	"clienttga" "2c5f4350300b464bb7445c5ab6ac8dce37e4e22e"
	"icon" "bedbf45fe8a3c604108b40f4889eb9dcface9150"
	"linuxclienticon" "7d0a142d7d3c7bf526cbe71fcf1d3a02eadeb749"
	"logo" "74986078d360b521152a44d936f295a7a1e6ea87"
	"logo_small" "74986078d360b521152a44d936f295a7a1e6ea87_thumb"
	"releasestate" "released"
	"metacritic_name" "Progress Bar Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "18.015475481286785"
			"height_pct" "33.85681293302541"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "18.015475481286785"
				"height_pct" "33.85681293302541"
			}
		}
	}
	"store_asset_mtime" "1636123393"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SpielmannSpiel"
		}
		"1"
		{
			"type" "developer"
			"name" "bison"
		}
		"2"
		{
			"type" "publisher"
			"name" "SpielmannSpiel"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_37" "1"
		"category_39" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1554102000"
	"steam_release_date" "1554363310"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "661230"
	"store_tags"
	{
		"0" "9204"
		"1" "1651"
		"2" "599"
		"3" "1084988"
		"4" "379975"
		"5" "615955"
		"6" "1710"
		"7" "4878"
		"8" "10235"
		"9" "16689"
		"10" "4136"
		"11" "3987"
		"12" "1721"
		"13" "1654"
		"14" "4115"
		"15" "597"
		"16" "4400"
		"17" "4004"
		"18" "7250"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "SpielmannSpiel"
	"publisher" "SpielmannSpiel"
	"homepage" "https://spielmannspiel.com/progressbarsimulator"
	"listofdlc" "1251610,3276020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Progress Bar Simulator"
	"launch"
	{
		"0"
		{
			"executable" "progressbarsimulator.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "progressbarsimulator.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "progressbarsimulator.app\\Contents\\MacOS\\progressbarsimulator"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"661231"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3699307060347816785"
				"size" "669290540"
				"download" "44561344"
			}
			"testing"
			{
				"gid" "4397330512781642980"
				"size" "631679650"
				"download" "31932896"
			}
		}
	}
	"661232"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6253299149261604998"
				"size" "685660867"
				"download" "46008688"
			}
			"testing"
			{
				"gid" "5512929350855715884"
				"size" "642107099"
				"download" "33452032"
			}
		}
	}
	"661233"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2047787264621000288"
				"size" "721012552"
				"download" "58706976"
			}
			"testing"
			{
				"gid" "8963344685393373564"
				"size" "632475309"
				"download" "31873136"
			}
		}
	}
	"1251610"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1251610"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16549301"
			"timeupdated" "1733344843"
		}
		"testing"
		{
			"buildid" "8359477"
			"description" "unstable testing"
			"timeupdated" "1647086653"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "progressbarsimulator_Data/save"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27070527"
"_sha" "21d63420c9a3b1eee754d3aea16a890d56c8f963"
"_size" "5055"
