"appid" "1028310"
"common"
{
	"name" "Book of Hours"
	"type" "Game"
	"releasestate" "released"
	"logo" "9ff210aa40e090fa8a9faf5ae6e800bb9f31b9c7"
	"logo_small" "9ff210aa40e090fa8a9faf5ae6e800bb9f31b9c7_thumb"
	"icon" "f3ef0edea8f32b4bf45096545d75f3c87cab648e"
	"clienticon" "9c2ac5e9aa8033430e0c09df4ebd9efa022ae2d6"
	"clienttga" "c23d726452a29d53ddcb8f14bb4a98b48eb4180c"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "司辰之书"
		"tchinese" "司辰之书"
	}
	"linuxclienticon" "45cdacefd82207d7e45e2bf9fcca766e17f4fe1a"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1734652800"
		"tested_build_id" "16710039"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Book of Hours"
	"small_capsule"
	{
		"english" "705fd432f65e580f5e9d5b820cad5ccf6c4a905c/capsule_231x87.jpg"
		"schinese" "4edf463f17b4f63cd7eae3abe6b16da6d3a9bc55/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.44107351225204"
			"height_pct" "17.549275706483016"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.44107351225204"
				"height_pct" "17.549275706483016"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1727188913"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Weather Factory"
		}
		"1"
		{
			"type" "publisher"
			"name" "Weather Factory"
		}
		"2"
		{
			"type" "franchise"
			"name" "Secret Histories"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692291229"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1028310"
	"store_tags"
	{
		"0" "122"
		"1" "1666"
		"2" "3834"
		"3" "32322"
		"4" "16689"
		"5" "4474"
		"6" "3854"
		"7" "17389"
		"8" "599"
		"9" "9"
		"10" "8945"
		"11" "3871"
		"12" "1702"
		"13" "3987"
		"14" "17305"
		"15" "1654"
		"16" "6426"
		"17" "12472"
		"18" "10235"
		"19" "5094"
	}
	"review_score" "8"
	"review_percentage" "84"
	"review_score_bombs" "8"
	"review_percentage_bombs" "90"
}
"extended"
{
	"developer" "Weather Factory"
	"publisher" "Weather Factory"
	"homepage" "https://weatherfactory.biz/"
	"listofdlc" "2500320,2834350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Book of Hours"
	"launch"
	{
		"0"
		{
			"executable" "bh.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OSX.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "bh.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3373908089"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "steam_deck"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "4"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1028311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4349756323262628043"
				"size" "2543483749"
				"download" "958345712"
			}
			"beta"
			{
				"gid" "4207974242146057987"
				"size" "2543180615"
				"download" "958103728"
			}
		}
	}
	"1028312"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6672718996701676214"
				"size" "2576874685"
				"download" "967682816"
			}
			"beta"
			{
				"gid" "4900237503485291616"
				"size" "2577779042"
				"download" "967645984"
			}
		}
	}
	"1028313"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "932486851900911801"
				"size" "2553810078"
				"download" "952838016"
			}
			"beta"
			{
				"gid" "7063431364036897324"
				"size" "2553511103"
				"download" "952584592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16919460"
			"timeupdated" "1736265804"
		}
		"beta"
		{
			"buildid" "16927572"
			"description" "should be stable, might sometimes not be"
			"timeupdated" "1736266913"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "999000000"
	"maxnumfiles" "99"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "AUTOSAVE.json"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "config.ini"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "*.json"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "etern.ity"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Weather Factory/Book of Hours"
					"replace" ".config/unity3d/Weather Factory/Book of Hours"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26900824"
"_sha" "4588890cff6eb6f3593373196988af84dd623ae2"
"_size" "7649"
