"appid" "1522280"
"common"
{
	"name" "Grim Realms"
	"type" "Game"
	"clienttga" "4a9de8a84979cf1b0ca65c2a73919962daae0881"
	"logo" "db38dd1e3126dd23f2201fd79a1120de4efeeef6"
	"logo_small" "db38dd1e3126dd23f2201fd79a1120de4efeeef6_thumb"
	"clienticon" "54c8c00c74e1ca158d6053638f107864e93dcefc"
	"icon" "8582fe6132630f387b76b9a6eaee59cb76fc6cef"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "ebac02c5eec553003babd6acd04b360111575ba1/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "5.236899948441007"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f0d36a61292bf780d8dee81e8b67c733f7ed2bb0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f0d36a61292bf780d8dee81e8b67c733f7ed2bb0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "0b44e6fc8990561b76e496a8cbe507f437a758fe/library_hero.jpg"
			}
			"image2x"
			{
				"english" "0b44e6fc8990561b76e496a8cbe507f437a758fe/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0b44e6fc8990561b76e496a8cbe507f437a758fe/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "5.236899948441007"
				"height_pct" "2"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "086b78c59787360275725eef4fa2587f38c5a33b/library_header.jpg"
			}
			"image2x"
			{
				"english" "086b78c59787360275725eef4fa2587f38c5a33b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737101587"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Edym Pixels"
		}
		"1"
		{
			"type" "publisher"
			"name" "Edym Pixels"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grim Nights"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_17" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1710573638"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1522280"
	"store_tags"
	{
		"0" "220585"
		"1" "1702"
		"2" "7332"
		"3" "9"
		"4" "492"
		"5" "599"
		"6" "3871"
		"7" "1643"
		"8" "3810"
		"9" "12472"
		"10" "3964"
		"11" "1659"
		"12" "4172"
		"13" "3798"
		"14" "1708"
		"15" "4695"
		"16" "1684"
		"17" "4604"
		"18" "3993"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Edym Pixels"
	"publisher" "Edym Pixels"
	"homepage" "https://edympixels.com/"
}
"config"
{
	"installdir" "Grim Realms"
	"launch"
	{
		"0"
		{
			"executable" "Grim Realms.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1522281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8954411299602815078"
				"size" "666727258"
				"download" "509419056"
			}
			"previous-stableish"
			{
				"gid" "2189244455940692301"
				"size" "666726362"
				"download" "509418336"
			}
		}
	}
	"baselanguages" "english"
	"workshopdepot" "1522280"
	"branches"
	{
		"public"
		{
			"buildid" "17061675"
			"timeupdated" "1737359069"
		}
		"previous-stableish"
		{
			"buildid" "17024279"
			"description" "The previous most stable version"
			"timeupdated" "1737359095"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"sync_while_suspended" "1"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "."
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27071444"
"_sha" "58c035e327ab926b9a976770ac98a157226a87da"
"_size" "4493"
