"appid" "518150"
"common"
{
	"name" "Intruder"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"icon" "df1535a0f79188f103ec3337a0c1e7a5a4307770"
	"logo" "27fed1f6c5c8835ec1984e7c941f11493707ff99"
	"logo_small" "27fed1f6c5c8835ec1984e7c941f11493707ff99_thumb"
	"clienticns" "eff27e8a84c66c919a5e55bbc28a922242c549ee"
	"clienticon" "e102e98f9e75ce4eea04d12f2d8c69d43d3b99b7"
	"clienttga" "18f4c2500962f7ea91703d7e1fbb969a93e28b0f"
	"eulas"
	{
		"0"
		{
			"id" "518150_eula_0"
			"name" "Intruder EULA"
			"url" "https://store.steampowered.com//eula/518150_eula_0"
		}
	}
	"releasestate" "released"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644883200"
		"tested_build_id" "7928795"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Intruder"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "62.35697940503431"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "62.35697940503431"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1690232403"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Superboss Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Superboss Games"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "70"
	}
	"category"
	{
		"category_36" "1"
		"category_1" "1"
		"category_15" "1"
		"category_17" "1"
		"category_30" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1551481140"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "518150"
	"store_tags"
	{
		"0" "3859"
		"1" "1687"
		"2" "1708"
		"3" "3839"
		"4" "5711"
		"5" "599"
		"6" "1663"
		"7" "1774"
		"8" "492"
		"9" "493"
		"10" "19"
		"11" "3878"
		"12" "4136"
		"13" "4667"
		"14" "1721"
		"15" "1685"
		"16" "4182"
		"17" "1775"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Superboss Games"
	"publisher" "Superboss Games"
	"homepage" "https://intruderfps.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Intruder"
	"launch"
	{
		"0"
		{
			"executable" "IntruderLauncher.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "IntruderLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"workshopdepot" "518150"
	"518151"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3017447884125294056"
				"size" "6345959231"
				"download" "1402068656"
			}
		}
		"encryptedmanifests"
		{
			"compbeta"
			{
				"gid" "42186967E7E3A8978970202A71AF308C"
				"size" "5682F0EA9BD96226AC7F203A31794CA8"
				"download" "B281A32974023FE27CB792D311BD7992"
			}
			"limitedbeta"
			{
				"gid" "E5FAF9B2F0336E5CF9E611BDCB23B2CE"
				"size" "EB51A86AA09E13843C853A49ACAFCE7C"
				"download" "1ABF3DFC727A0997F3CE637EFA123012"
			}
			"security"
			{
				"gid" "7CB96BF43D401D6CFB92B403A843E218"
				"size" "ED2BF6064F7C0EA2E30710F234094ED5"
				"download" "6057DCA5253EE6D42C92E762E8639811"
			}
			"beta"
			{
				"gid" "0F36747DF0ADE76466F2943FF7CEFA37"
				"size" "D3D1A64411E8815F3A5F6627BA148172"
				"download" "F2BBE8BA1B56C1EEE4E1BBAD558548EE"
			}
			"beta2020"
			{
				"gid" "C16D86902A86B2B0C28EB04969D3BCE8"
				"size" "FC92C5E15881E5B9261CAB293858C0FF"
				"download" "70166ECC6C182E90F2C6F3B1970896C7"
			}
		}
	}
	"518153"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8982356657240623651"
				"size" "6682209125"
				"download" "1550254528"
			}
		}
		"encryptedmanifests"
		{
			"compbeta"
			{
				"gid" "AC2FE736355C58728D2AD11FACFA9F37"
				"size" "B5B061892881019D3F7329671AEE3FE8"
				"download" "28981B61182169CC4EA74F09F6DA928A"
			}
			"limitedbeta"
			{
				"gid" "CE635732326A0F57E5C44FCA40CB8083"
				"size" "E1A0F7B3CCD91293D6C9D174FF41DD5A"
				"download" "D9D21DEE212D6B2B78C6BBD248DD33F2"
			}
			"security"
			{
				"gid" "89AB69AA1041BBB9C78F32123EB9A7E8"
				"size" "AC5882EF77CC37D9F99952A8C26E5C2D"
				"download" "B4869964D5037264E89102235674EE13"
			}
			"beta"
			{
				"gid" "B27DC0FFB717713BB08BCF6EDF1C5159"
				"size" "0DE69D7E70D2652E5204FC26BBFECC5C"
				"download" "A6C26CFF787C3507CA7ACAF71B892963"
			}
			"beta2020"
			{
				"gid" "28DAC7E95441EFE492287A1A30C4A16C"
				"size" "039A29A016C2FAA7A2D930747FD12636"
				"download" "4C8C31E0E674049D040B72E21EBCA3B8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16923686"
			"timeupdated" "1736219891"
		}
		"compbeta"
		{
			"buildid" "10909785"
			"pwdrequired" "1"
			"timeupdated" "1680371706"
		}
		"limitedbeta"
		{
			"buildid" "9435419"
			"pwdrequired" "1"
			"timeupdated" "1662076570"
		}
		"security"
		{
			"buildid" "14140225"
			"pwdrequired" "1"
			"timeupdated" "1713840451"
		}
		"beta"
		{
			"buildid" "16909272"
			"pwdrequired" "1"
			"timeupdated" "1736052336"
		}
		"beta2020"
		{
			"buildid" "16923686"
			"pwdrequired" "1"
			"timeupdated" "1736219086"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26886120"
"_sha" "341b753de0106aa53d39404ddc134809f795483c"
"_size" "6984"
