"appid" "977510"
"common"
{
	"name" "Time to Morp"
	"type" "Game"
	"releasestate" "released"
	"logo" "4452ee8220d4067a1645e211eeb80326244b7821"
	"logo_small" "4452ee8220d4067a1645e211eeb80326244b7821_thumb"
	"icon" "120244ce6e9b7757ad9a699bc61345e961cc74bc"
	"clienttga" "9e06e3928f177d3537ef8bba3ea9bb4964f3068e"
	"clienticon" "afc56bd902291b1a59a949edd29f3ebc48542fb7"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "扑猫时刻"
		"tchinese" "撲貓時刻"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "8b39be489a444bdd36286c4d0305878ccabae46b/capsule_231x87.jpg"
		"tchinese" "c6174f88951566c51e6e4fbdb1e7566e810fa404/capsule_231x87_tchinese.jpg"
		"schinese" "9bad292aa52d3971faaed4e54f935d8199efb2ae/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en,zh-tw"
		"library_logo" "en,zh-tw,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "78.03748717399321"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "78.03748717399321"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739964876"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team HalfBeard"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yogscast Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yogscast Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_48" "1"
		"category_57" "1"
		"category_58" "1"
		"category_55" "1"
		"category_56" "1"
		"category_18" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709820150"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "977510"
	"store_tags"
	{
		"0" "7332"
		"1" "255534"
		"2" "220585"
		"3" "3859"
		"4" "916648"
		"5" "3810"
		"6" "87918"
		"7" "552282"
		"8" "97376"
		"9" "597"
		"10" "3834"
		"11" "4305"
		"12" "4726"
		"13" "8945"
		"14" "1702"
		"15" "6276"
		"16" "1643"
		"17" "21"
		"18" "4328"
		"19" "5350"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Team HalfBeard"
	"publisher" "Yogscast Games"
	"homepage" "https://teamhalfbeard.com"
}
"config"
{
	"installdir" "Time to Morp"
	"launch"
	{
		"0"
		{
			"executable" "TimeToMorp.exe"
			"type" "none"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"977511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1473080268485996557"
				"size" "902367518"
				"download" "180839344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17423573"
			"timeupdated" "1739974265"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "3500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.txt"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27555451"
"_sha" "cf500024d4c476d46fbb65dfb8495ddfa206440b"
"_size" "4840"
