"appid" "1754870"
"common"
{
	"name" "Lust Theory Season 2"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "6981671f9069695962adf913e5c9945b7ea00ab7"
	"clienttga" "7dfc2495c72af013fbe58b59d3c1a3b98be4670b"
	"icon" "e71101672fe6d688fb059fe9757d1720c91f1cef"
	"logo" "5045707ccd7d9f20bdfad889092420a148952309"
	"logo_small" "5045707ccd7d9f20bdfad889092420a148952309_thumb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675468800"
		"tested_build_id" "10451350"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "b6e4832cc0a6665aacf478015565e753a9d10c89/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.47491248541423"
			"height_pct" "96.20042745191166"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.47491248541423"
				"height_pct" "96.20042745191166"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728307927"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Inceton games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Inceton games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674867882"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1754870"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "9551"
		"5" "9130"
		"6" "4175"
		"7" "5923"
		"8" "9204"
		"9" "11014"
		"10" "4486"
		"11" "21"
		"12" "4191"
		"13" "6426"
		"14" "4305"
		"15" "1742"
		"16" "4182"
		"17" "122"
		"18" "597"
		"19" "113"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Inceton games"
	"publisher" "Inceton games"
	"homepage" "https://incetongames.com/"
	"listofdlc" "2358650"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lust Theory Season 2"
	"launch"
	{
		"0"
		{
			"executable" "LustTheory2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LustTheory2.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "LustTheory2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1754871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1028010539494406394"
				"size" "19778977675"
				"download" "18475361936"
			}
		}
	}
	"2358650"
	{
		"dlcappid" "2358650"
		"manifests"
		{
			"public"
			{
				"gid" "3371169329665810111"
				"size" "663527416"
				"download" "666643104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16963999"
			"timeupdated" "1736515432"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "26941914"
"_sha" "faf6eb7335552ceb213674a1eb5d74396839ad67"
"_size" "5773"
