"appid" "2378620"
"common"
{
	"name" "Anomaly Agent"
	"type" "Game"
	"icon" "7996942e8844894d949ef0d444fcb24e479f47db"
	"clienttga" "b819c7a0398f1260f748ae4e404fec1bfca1c59c"
	"clienticon" "a6a99d1ba05585a65bf1d15ddf71b1e75b243c9e"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "时空叛客"
		"tchinese" "時空叛客"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1708041600"
		"tested_build_id" "13422314"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Anomaly Agent"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.15562398263968"
			"height_pct" "54.90353994779722"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.15562398263968"
				"height_pct" "54.90353994779722"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1712423312"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Phew Phew Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Phew Phew Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "GameDev.ist"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706107868"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/anomaly-agent\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2378620"
	"store_tags"
	{
		"0" "42804"
		"1" "3798"
		"2" "5379"
		"3" "29482"
		"4" "1646"
		"5" "1625"
		"6" "3959"
		"7" "4736"
		"8" "4231"
		"9" "1716"
		"10" "4106"
		"11" "3871"
		"12" "4115"
		"13" "15172"
		"14" "6426"
		"15" "7481"
		"16" "7250"
		"17" "1742"
		"18" "6971"
		"19" "3964"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Phew Phew Games"
	"publisher" "Phew Phew Games"
}
"config"
{
	"installdir" "Anomaly Agent"
	"launch"
	{
		"0"
		{
			"executable" "Anomaly Agent.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Anomaly Agent.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Anomaly Agent.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"baselanguages" "english,turkish"
	"2378621"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1605639499054239244"
				"size" "423160425"
				"download" "272461232"
			}
		}
	}
	"2378622"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3345057993987601863"
				"size" "448093836"
				"download" "281928112"
			}
		}
	}
	"2378623"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5460276286608717267"
				"size" "438857927"
				"download" "258725328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15689795"
			"timeupdated" "1726225562"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Phew Phew Games/Anomaly Agent"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Phew Phew Games/Anomaly Agent"
					"replace" ".config/unity3d/Phew Phew Games/Anomaly Agent"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26819690"
"_sha" "e3c4562ebe4fc3275abc18190662cedc8bdb8563"
"_size" "7426"
