"appid" "1778820"
"common"
{
	"name" "TEKKEN 8"
	"type" "Game"
	"icon" "379f0bd7dcf0b6b20bd9041ddfaba05fdaa77a6e"
	"clienticon" "3ffacb2d80bbe1d77f006ce9244db1fc75ee7759"
	"clienttga" "6daaaf1942d064765301ce7a10ec5efe8947a4af"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"japanese" "鉄拳8"
		"tchinese" "鐵拳8"
		"schinese" "铁拳8"
		"koreana" "철권 8"
	}
	"eulas"
	{
		"0"
		{
			"id" "1778820_eula_0"
			"name" "TEKKEN 8 EULA"
			"url" "https://store.steampowered.com//eula/1778820_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1721088000"
		"tested_build_id" "14547413"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Tekken 8"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1734339517"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bandai Namco Studios Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "TEKKEN"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_33" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706223720"
	"metacritic_score" "91"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tekken-8\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1778820"
	"store_tags"
	{
		"0" "1743"
		"1" "19"
		"2" "6506"
		"3" "3859"
		"4" "7368"
		"5" "5055"
		"6" "1773"
		"7" "1775"
		"8" "4182"
		"9" "3878"
		"10" "6915"
		"11" "4747"
		"12" "597"
		"13" "1756"
		"14" "4085"
		"15" "4026"
		"16" "7481"
		"17" "1742"
		"18" "12095"
		"19" "1721"
	}
	"review_score" "5"
	"review_percentage" "68"
	"review_score_bombs" "6"
	"review_percentage_bombs" "71"
}
"extended"
{
	"developer" "Bandai Namco Studios Inc."
	"publisher" "Bandai Namco Entertainment"
	"homepage" "https://tk8.tekken-official.jp/"
	"listofdlc" "2512940,2512950,2512960,2512970,2512980,2512990,2513000,2518100,2518110,2732280,2741980,2741990,2891170,3024980,3025000,3145880,3145890,3303020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TEKKEN 8"
	"launch"
	{
		"0"
		{
			"executable" "TEKKEN 8.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912244110"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,build-review,compat,dev-51,dev-debug,dev-nxt-debug,dev-nxt-release,dev-release,dev-release-latest,dev-tmp,hands-on-debug,hands-on-release,mc-debug,mc-production,mc-release,press,qa-debug,qa-release,rating"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,arabic,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1778821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "476452217747934235"
				"size" "121692797057"
				"download" "106216164464"
			}
		}
	}
	"1778822"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6431220337491734130"
				"size" "1675993185"
				"download" "300129600"
			}
		}
	}
	"2497260"
	{
		"dlcappid" "2497260"
		"manifests"
		{
			"public"
			{
				"gid" "9013304300055115218"
				"size" "16777568"
				"download" "17007216"
			}
		}
	}
	"3025000"
	{
		"dlcappid" "3025000"
		"manifests"
		{
			"public"
			{
				"gid" "7282372065457185729"
				"size" "34884128"
				"download" "35360608"
			}
		}
	}
	"3145890"
	{
		"dlcappid" "3145890"
		"manifests"
		{
			"public"
			{
				"gid" "8461657819190922589"
				"size" "39846240"
				"download" "40391456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16916658"
			"timeupdated" "1736906403"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TEKKEN 8/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26999724"
"_sha" "e05d75e8da632099c2dc6c1824e1145bae519580"
"_size" "8349"
