"appid" "2956940"
"common"
{
	"name" "RPG Maker MZ - KR Spirit of Asia Tileset"
	"type" "DLC"
	"parent" "1096900"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_874a3a3bbaec6b09a452f2a7f67951b0fd222832.jpg"
	"store_asset_mtime" "1715099339"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kokoro Reflections"
		}
		"1"
		{
			"type" "publisher"
			"name" "KOMODO"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "53"
		"2" "54"
		"3" "59"
		"4" "60"
	}
	"category"
	{
		"category_18" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715876189"
	"gameid" "2956940"
	"exfgls" "9"
	"store_tags"
	{
		"0" "122"
		"1" "84"
		"2" "1036"
		"3" "1038"
		"4" "13906"
	}
}
"extended"
{
	"dlcforappid" "1096900"
	"mustownapptopurchase" "1096900"
	"developer" "Kokoro Reflections"
	"publisher" "KOMODO"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2956940"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5400876525905399000"
				"size" "7458198"
				"download" "7376512"
			}
		}
		"dlcappid" "2956940"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14365138"
			"timeupdated" "1715706010"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "16c33b3bb54feb52c3290af919d8b7d02d22b528"
"_size" "2009"
