"appid" "2848740"
"common"
{
	"name" "OverRider"
	"type" "Game"
	"icon" "1c08743f9d1e511eb87837fa081f15ca23af794d"
	"clienttga" "8dc6edc3282edded1a79ae1b7f92b407bca310f1"
	"clienticon" "c2eff22add8d9050668c8f8ecbe0178f922ceb7e"
	"name_localized"
	{
		"schinese" "超控行者"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "97fadddd7ecfe23dafd3f518a1ff85a307d32e20/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.45775444330748"
			"height_pct" "82.59224219489121"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "236ce9ef52425cc516ff73ef71be7199cb3fd318/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "236ce9ef52425cc516ff73ef71be7199cb3fd318/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "85de2079f2af1b060743458e9aabb43b8586199c/library_hero.jpg"
			}
			"image2x"
			{
				"english" "85de2079f2af1b060743458e9aabb43b8586199c/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "85de2079f2af1b060743458e9aabb43b8586199c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "66dc3d78b6ad0e6f96e46711026986bf4ca74b66/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.45775444330748"
				"height_pct" "82.59224219489121"
			}
			"image"
			{
				"english" "66dc3d78b6ad0e6f96e46711026986bf4ca74b66/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "31c22e3b4cc7e3f94f86e572f502c38b5d363226/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733797362"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tension Meow"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tension Meow"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732849239"
	"community_hub_visible" "1"
	"gameid" "2848740"
	"store_tags"
	{
		"0" "19"
		"1" "4115"
		"2" "4736"
		"3" "4158"
		"4" "1773"
		"5" "4777"
		"6" "3959"
		"7" "3871"
		"8" "4085"
		"9" "3942"
		"10" "492"
		"11" "3993"
		"12" "4182"
		"13" "42804"
		"14" "7208"
		"15" "4231"
		"16" "4295"
		"17" "493"
		"18" "7481"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Tension Meow"
	"publisher" "Tension Meow"
}
"config"
{
	"installdir" "超控行者"
	"launch"
	{
		"0"
		{
			"executable" "overrider\\OverRider.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2848741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5391123267569484872"
				"size" "1883637414"
				"download" "1537369248"
			}
			"beta-test"
			{
				"gid" "483212189514685318"
				"size" "1795630187"
				"download" "1467810800"
			}
			"fulllog-debug-test"
			{
				"gid" "741960398502402365"
				"size" "1795629781"
				"download" "1467819088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17377014"
			"timeupdated" "1739779482"
		}
		"beta-test"
		{
			"buildid" "16638556"
			"description" "beta-test"
			"timeupdated" "1733374027"
		}
		"fulllog-debug-test"
		{
			"buildid" "16623853"
			"description" "fulllog-debug-test"
			"timeupdated" "1733285636"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000"
	"maxnumfiles" "10"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "TensionMeow/OverRider/"
			"pattern" "SaveData0.saveData"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "TensionMeow/OverRider/"
			"pattern" "SaveData1.saveData"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "TensionMeow/OverRider/"
			"pattern" "SaveData2.saveData"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27511479"
"_sha" "8160c9a68c5c3c42637c7e7fb19a4fd1c177cbbb"
"_size" "5262"
