"appid" "1099410"
"common"
{
	"name" "A Total War Saga: TROY"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "6d6fa59e174990920a9a5ed7737c6f584d0c28da"
	"logo_small" "6d6fa59e174990920a9a5ed7737c6f584d0c28da_thumb"
	"icon" "a7f2237929440186ce84c60b51fe10c55899b736"
	"clienticon" "02290904dda6119a10534894fed67c665e9dd0b4"
	"clienttga" "d00fbbb9adbce112c37c18fd0ab338f82e5739a9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"osextended" "macos64,macosnotarized"
	"clienticns" "eab54ddd0cfc3e18c5252adf5a134961ab26e8de"
	"eulas"
	{
		"0"
		{
			"id" "1099410_eula_0"
			"name" "A Total War Saga: TROY EULA"
			"url" "https://store.steampowered.com//eula/1099410_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647561600"
		"tested_build_id" "7370605"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War Saga: TROY"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "56.68576905829366"
			"height_pct" "54.86111111111113"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "56.68576905829366"
				"height_pct" "54.86111111111113"
			}
		}
	}
	"store_asset_mtime" "1638370762"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive (Mac)"
		}
		"2"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"3"
		{
			"type" "publisher"
			"name" "Feral Interactive (Mac)"
		}
		"4"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1630592220"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1099410"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "1676"
		"3" "3987"
		"4" "1678"
		"5" "19"
		"6" "4667"
		"7" "4182"
		"8" "1741"
		"9" "16094"
		"10" "4364"
		"11" "3859"
		"12" "3813"
		"13" "1684"
		"14" "3810"
		"15" "21"
		"16" "1685"
		"17" "128"
		"18" "7107"
		"19" "1670"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"homepage" "https://www.totalwar.com"
	"listofdlc" "1188790,1353190,1486710,1553060,1553061"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Total War Saga Troy"
	"launch"
	{
		"0"
		{
			"executable" "launcher/launcher.exe"
			"workingdir" "launcher"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Game"
			}
			"description" "Play Game"
		}
		"3"
		{
			"executable" "A Total War Saga TROY.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "1099410"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1099411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5861799683138164142"
				"size" "650105437"
				"download" "350509216"
			}
		}
	}
	"1099412"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1268024772830079096"
				"size" "36625051291"
				"download" "19940418096"
			}
		}
	}
	"1099413"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1866366734277315680"
				"size" "8413"
				"download" "1856"
			}
		}
	}
	"1099414"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3494693337311580466"
				"size" "9256"
				"download" "2224"
			}
		}
	}
	"1099415"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5967994353594053417"
				"size" "9366"
				"download" "2224"
			}
		}
	}
	"1099416"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7606752633669346207"
				"size" "9484"
				"download" "2176"
			}
		}
	}
	"1099417"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5603042473283940476"
				"size" "9597"
				"download" "2176"
			}
		}
	}
	"1099418"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8392066300727705413"
				"size" "9569"
				"download" "2176"
			}
		}
	}
	"1099419"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8197740202134659878"
				"size" "9517"
				"download" "2144"
			}
		}
	}
	"1099670"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2237835351077399485"
				"size" "9382"
				"download" "2224"
			}
		}
	}
	"1099671"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4194709582149587609"
				"size" "9509"
				"download" "2160"
			}
		}
	}
	"1099672"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1722828010076033466"
				"size" "9424"
				"download" "2224"
			}
		}
	}
	"1099673"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3005804968898167321"
				"size" "9466"
				"download" "2224"
			}
		}
	}
	"1099674"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8634548783143969267"
				"size" "9277"
				"download" "2224"
			}
		}
	}
	"1099675"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1603047319221160328"
				"size" "9508"
				"download" "2224"
			}
		}
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"encryptedmanifests"
		{
			"assembly_kit_test"
			{
				"gid" "0D5D9A0CF79301FE6DCEB24AEC4BB7E8"
				"size" "A5913247B538D82DDE95FDC378709A84"
				"download" "D53BFF25821243A373B9FFD0F57DF72E"
			}
			"bayberry"
			{
				"gid" "FC5B8B817E5193177537FEF5D084620A"
				"size" "24A660E29F3C4FED6E4971320D3161EC"
				"download" "8CD986B40F0D106197172BB7635B050E"
			}
			"beach"
			{
				"gid" "C39926B3E93B6D3BF83077B836042E78"
				"size" "44C9C0F8E487BF427D6339D85CDEB948"
				"download" "BF44F61B367E9E237FE003B9BD5585DD"
			}
			"blackbird"
			{
				"gid" "2566C07708C361BFE780065DCACDFC75"
				"size" "F25C795D3E2F335636C8F9FD6589CF3C"
				"download" "871B3A015222D0815B51851630C452C4"
			}
			"cakes"
			{
				"gid" "4E7CC37A7186FEFA996F6456ED63D703"
				"size" "5F6B176F6A62298F2014F51683772936"
				"download" "A9D48CD2D2CC59903F013362AF6739AB"
			}
			"charlie"
			{
				"gid" "B83B47FB3D15EE9D89B1AA7E8DAF4A4C"
				"size" "78D84CC4DFCDB6C9DE085051655AA86B"
				"download" "BB5419CC6237C43F0422A99B8CF66FC4"
			}
			"cw_nightly"
			{
				"gid" "B7F26F3B4DEA7C9B1D619C8C8EFBE47F"
				"size" "AA253D8C52A4D0C3E8D55884E3E96F21"
				"download" "B84961BC01D7017635390EBF5D52E7A7"
			}
			"cw_release"
			{
				"gid" "4763DB7950C04200BCB8CDF1E6472B10"
				"size" "E1023512508DBAE15E6005DA78BE0312"
				"download" "E08639C99D4C1BF977B046BF972FF7EC"
			}
			"dev_nightly"
			{
				"gid" "6215E4A78DB0DBE35516293A5F960497"
				"size" "598C57A2696EA8453D440DC62884CBFD"
				"download" "39DA6ED52582D69D1E220C94DCF79E8D"
			}
			"domesticated_sync_current"
			{
				"gid" "915D3DFB7A26D6F994C97AFD62CAF00E"
				"size" "79742F4BAFD6A2B7D7AEFA0B421EAF2D"
				"download" "4C88FB5EBAABA4147FB878F3B0033979"
			}
			"gamesworkshop"
			{
				"gid" "DC69CD1C4BD6BEBB24DC0D158D938B1A"
				"size" "11202F71D6BDA82EA1EBFDB638FCDCB0"
				"download" "342E4D916F35B200C816A21A57E39A60"
			}
			"gojiberry"
			{
				"gid" "DB520BA486F08DF14E10E8AA6CC58F6A"
				"size" "CCB018D1DEB0F44F171190463CEADFE9"
				"download" "FBCAFCC1D6BE286684178CB721C284CF"
			}
			"guru"
			{
				"gid" "E0A320BAC03E27D54347B5D5275A50EB"
				"size" "764E02DBA24F90C753EBB1038A4C19DB"
				"download" "22C95C1B20E68A64820A267B60091EAF"
			}
			"launcher_review"
			{
				"gid" "A98652AE04C25E1B5CECA5186B81CED9"
				"size" "EC202D799477509FFB928A1DE9E3F72B"
				"download" "7FC9F41E487B2E23308331330B78E63B"
			}
			"launcher_testbeta"
			{
				"gid" "C9118CB39A7803C43EAB6AEBE06A9F09"
				"size" "ED5C1FC72EE9D08404D4D4697E472450"
				"download" "C74E4AEF88B75EAC6E0096C964D5F0AE"
			}
			"launcher_v1"
			{
				"gid" "6A82AB5CDA6E82E45225161272504585"
				"size" "3DBC88A626F803C393711C43C763D821"
				"download" "8B83E379FAD4E0C6613DF0657E6E422B"
			}
			"launcher_v3"
			{
				"gid" "8149BEA9D5BB18244E5797F03B21EF41"
				"size" "17FA72A276D7C20FC5FF6EF7805C6F5A"
				"download" "DFA516DA607A9A620A5C70DBE8B4AA15"
			}
			"mp_test"
			{
				"gid" "89E6FC45828CEBFF6845C3D47242AB60"
				"size" "DB27174E94733DAEB1365100E210B7F2"
				"download" "45FEE38C2B8EFF5A29CB5FA781E866EE"
			}
			"nightly_rc"
			{
				"gid" "882119958D83DDA1C8D8EE52D940E6B3"
				"size" "061948E45BFD283A1375BEECF7CD1A9E"
				"download" "4874EAF07B9553BA58494BCF7EFD05A2"
			}
			"qa_test"
			{
				"gid" "CF395BF432E22167B981E687FF470520"
				"size" "6DD4BAE3BC6E825605B7DE412C4249A8"
				"download" "57099DB32DE10E65F48EAD26B640DEB4"
			}
			"release_candidate"
			{
				"gid" "A0B43D569CAA07B114C77AE96A42B309"
				"size" "4D764CB6CE69C48B4805B328A7F7DA12"
				"download" "1924B33C6B749D1B992E92FFF0E8FC88"
			}
			"review"
			{
				"gid" "CC2800412A744BC8F45B5B815C6B3800"
				"size" "F6026304B2AC0ED7905C04A17AF4456B"
				"download" "2A269D92E31F086A20E28F377D6E2C70"
			}
			"sparrow2"
			{
				"gid" "262D06705C1DC191DD32FE3550F82E92"
				"size" "645A28FF3D1FF604CA13FAE97C99932F"
				"download" "A27DBCC7FD4F886018EB83FBA88CCD12"
			}
			"update_beta"
			{
				"gid" "A222532E583B99831B72442327F11FBF"
				"size" "C66C074344B0094510C7330120B0039D"
				"download" "E6176C96A800731E56109E631E3FA014"
			}
			"vets"
			{
				"gid" "94B2349EF4409E4D543345E620DCFB82"
				"size" "E3E28B7DA7455FA780FB797DC4895165"
				"download" "708858C3E7C020DBF68211343C07E170"
			}
			"badger"
			{
				"gid" "C04DFEB72F6BC098F20F3B768CF344BA"
				"size" "E8AAFF42BE0F4E19874861997C798A78"
				"download" "0C34EBF6016DA20F5C42FA0FCB1A65A7"
			}
			"launcher_test_1"
			{
				"gid" "2DFD92EC6F2E53CED1AB1B3CF2100805"
				"size" "AA5859AE32F5B821550AFF6472495693"
				"download" "DEEBF7510478216F0C8743A06C874E8E"
			}
			"launcher_test_2"
			{
				"gid" "9386C1A858DB3956512A9A628622B332"
				"size" "CC29273DE58D5BD63CC6572BE2A22B15"
				"download" "19EB8F5FF6FF5AD4763338BCA202A62E"
			}
			"nightly"
			{
				"gid" "4B83ADE9C5994341CE0596895116FC6F"
				"size" "F4EE7AC0DED4BEF61ED4B84E443D7ABE"
				"download" "A3EB355FEDC8C8BA0E0B17D421BE3FCC"
			}
			"review_staging"
			{
				"gid" "988A8DB5461296B0D8AA19F6D1511C07"
				"size" "A3589851FA5F07753970C877F70E2267"
				"download" "4689FFAF6E8ECD8C847F54B90DF43869"
			}
			"upload_test"
			{
				"gid" "57DFAC376B37EE858AC8AB93B839726F"
				"size" "A8A85ED4EBCF369FE1C7B935F32CA9AB"
				"download" "EC577AD71364C5A3E8BA4E3AB520AF53"
			}
		}
		"depotfromapp" "372530"
	}
	"1099676"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8146612564955765091"
				"size" "249249342"
				"download" "78369200"
			}
		}
	}
	"1099677"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6102419642077735257"
				"size" "36642525775"
				"download" "19983125952"
			}
		}
	}
	"1099678"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "108511696208146868"
				"size" "8413"
				"download" "1856"
			}
		}
	}
	"1099679"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7528706751729061989"
				"size" "9256"
				"download" "2224"
			}
		}
	}
	"1099680"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6871225037534252603"
				"size" "9366"
				"download" "2224"
			}
		}
	}
	"1099681"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6298639561153387137"
				"size" "9484"
				"download" "2176"
			}
		}
	}
	"1099682"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5171449420077171133"
				"size" "9597"
				"download" "2176"
			}
		}
	}
	"1099683"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4892878438083010425"
				"size" "9569"
				"download" "2176"
			}
		}
	}
	"1099684"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1948669064876435623"
				"size" "9517"
				"download" "2144"
			}
		}
	}
	"1099685"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6052793660573777808"
				"size" "9382"
				"download" "2224"
			}
		}
	}
	"1099686"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8366826138520473997"
				"size" "9509"
				"download" "2160"
			}
		}
	}
	"1099687"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1546333954808153835"
				"size" "9424"
				"download" "2224"
			}
		}
	}
	"1099688"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4600624791685556618"
				"size" "9466"
				"download" "2224"
			}
		}
	}
	"1099689"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2888499434010520786"
				"size" "9277"
				"download" "2224"
			}
		}
	}
	"1099690"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "405028133510124339"
				"size" "9508"
				"download" "2224"
			}
		}
	}
	"1353190"
	{
		"dlcappid" "1353190"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2483791420967936907"
				"size" "115828516"
				"download" "46576096"
			}
		}
	}
	"1188790"
	{
		"dlcappid" "1188790"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "351106891191495683"
				"size" "66"
				"download" "96"
			}
		}
	}
	"1486710"
	{
		"dlcappid" "1486710"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7812930979527723877"
				"size" "66"
				"download" "96"
			}
		}
	}
	"1553061"
	{
		"dlcappid" "1553061"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3862503120536545923"
				"size" "66"
				"download" "96"
			}
		}
	}
	"1099706"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "1353190"
		"manifests"
		{
			"public"
			{
				"gid" "233105651323918445"
				"size" "115828516"
				"download" "46576768"
			}
		}
	}
	"1099707"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "1188790"
		"manifests"
		{
			"public"
			{
				"gid" "503373528595424738"
				"size" "66"
				"download" "96"
			}
		}
	}
	"1099708"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "1486710"
		"manifests"
		{
			"public"
			{
				"gid" "1669660990349990117"
				"size" "66"
				"download" "96"
			}
		}
	}
	"1099709"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "1553061"
		"manifests"
		{
			"public"
			{
				"gid" "3670117697319492789"
				"size" "66"
				"download" "96"
			}
		}
	}
	"1553060"
	{
		"dlcappid" "1553060"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3881970437725751344"
				"size" "66"
				"download" "96"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17040201"
			"timeupdated" "1737118695"
		}
		"assembly_kit_test"
		{
			"buildid" "3908468"
			"pwdrequired" "1"
			"timeupdated" "1560527630"
		}
		"bayberry"
		{
			"buildid" "3961216"
			"pwdrequired" "1"
			"timeupdated" "1561652788"
		}
		"beach"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167235"
		}
		"blackbird"
		{
			"buildid" "3698646"
			"pwdrequired" "1"
			"timeupdated" "1554902365"
		}
		"cakes"
		{
			"buildid" "3276571"
			"pwdrequired" "1"
			"timeupdated" "1541495881"
		}
		"charlie"
		{
			"buildid" "4721807"
			"pwdrequired" "1"
			"timeupdated" "1607609795"
		}
		"cw_nightly"
		{
			"buildid" "8763439"
			"pwdrequired" "1"
			"timeupdated" "1655289641"
		}
		"cw_release"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167351"
		}
		"dev_nightly"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167415"
		}
		"domesticated_sync_current"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167427"
		}
		"gamesworkshop"
		{
			"buildid" "6600566"
			"pwdrequired" "1"
			"timeupdated" "1624872155"
		}
		"gojiberry"
		{
			"buildid" "3327963"
			"pwdrequired" "1"
			"timeupdated" "1548165405"
		}
		"guru"
		{
			"buildid" "3200064"
			"pwdrequired" "1"
			"timeupdated" "1539264914"
		}
		"launcher_review"
		{
			"buildid" "3310090"
			"pwdrequired" "1"
			"timeupdated" "1542637668"
		}
		"launcher_testbeta"
		{
			"buildid" "3938669"
			"pwdrequired" "1"
			"timeupdated" "1561049230"
		}
		"launcher_v1"
		{
			"buildid" "3529580"
			"pwdrequired" "1"
			"timeupdated" "1549282269"
		}
		"launcher_v3"
		{
			"buildid" "7202522"
			"pwdrequired" "1"
			"timeupdated" "1629207118"
		}
		"mp_test"
		{
			"buildid" "3539648"
			"pwdrequired" "1"
			"timeupdated" "1549620330"
		}
		"nightly_rc"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167381"
		}
		"qa_test"
		{
			"buildid" "3961216"
			"pwdrequired" "1"
			"timeupdated" "1562231730"
		}
		"release_candidate"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1648645826"
		}
		"review"
		{
			"buildid" "12425482"
			"pwdrequired" "1"
			"timeupdated" "1705333494"
		}
		"sparrow2"
		{
			"buildid" "3276571"
			"pwdrequired" "1"
			"timeupdated" "1541495896"
		}
		"update_beta"
		{
			"buildid" "3868315"
			"pwdrequired" "1"
			"timeupdated" "1559574891"
		}
		"vets"
		{
			"buildid" "2097281"
			"pwdrequired" "1"
			"timeupdated" "1504769392"
		}
		"badger"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1721984250"
		}
		"launcher_test_1"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1720618833"
		}
		"launcher_test_2"
		{
			"buildid" "15038590"
			"pwdrequired" "1"
			"timeupdated" "1721063154"
		}
		"nightly"
		{
			"buildid" "14404163"
			"pwdrequired" "1"
			"timeupdated" "1717079214"
		}
		"review_staging"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1720713129"
		}
		"upload_test"
		{
			"buildid" "15033207"
			"pwdrequired" "1"
			"timeupdated" "1721025511"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27073727"
"_sha" "73004f276af17a5eb16baa4e86deb54bf6dcb7e3"
"_size" "24344"
