"appid" "2441570"
"common"
{
	"name" "Train Capacity 300%"
	"type" "Game"
	"releasestate" "released"
	"icon" "6ef02def287e9c497fca950f152659d4f1f0c57e"
	"clienticon" "257e5840ce4098dfb235b6220f16e5b3fda8f9c2"
	"clienttga" "59e3cd24444a15a696aae71082486c044a87d9fa"
	"name_localized"
	{
		"japanese" "満車率300%"
		"tchinese" "滿車率300%"
		"schinese" "満車率300%"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw,zh-cn"
		"library_header" "ja,en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "library_header_japanese.jpg"
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1724915286"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ベルゼブブ"
		}
		"1"
		{
			"type" "publisher"
			"name" "072 Project"
		}
		"2"
		{
			"type" "franchise"
			"name" "072 Project X"
		}
		"3"
		{
			"type" "franchise"
			"name" "Train Capacity 300%"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719388865"
	"community_hub_visible" "1"
	"gameid" "2441570"
	"store_tags"
	{
		"0" "9130"
		"1" "6378"
		"2" "12095"
		"3" "24904"
		"4" "5611"
		"5" "6650"
		"6" "4085"
		"7" "597"
		"8" "4726"
		"9" "5984"
		"10" "12472"
		"11" "122"
		"12" "4182"
		"13" "1742"
		"14" "4191"
		"15" "1616"
		"16" "1687"
		"17" "599"
		"18" "3871"
		"19" "4231"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "ベルゼブブ"
	"publisher" "072 Project"
	"homepage" "https://072project.com/\?source=steam_train300&amp;utm_source=steam&amp;utm_medium=train300&amp;utm_campaign=store_link"
}
"config"
{
	"installdir" "Train Capacity 300%"
	"launch"
	{
		"0"
		{
			"executable" "Mansha300.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"2441571"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2553994289365059881"
				"size" "3321559471"
				"download" "2746114768"
			}
			"savedata"
			{
				"gid" "4912559666620234963"
				"size" "3291769614"
				"download" "2730853680"
			}
		}
	}
	"2441572"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4088504972613115277"
				"size" "3321559471"
				"download" "2746660720"
			}
		}
	}
	"2441573"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6782862149162094351"
				"size" "3321559471"
				"download" "2746660720"
			}
		}
	}
	"2441574"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2320930681035311778"
				"size" "3321559471"
				"download" "2746660720"
			}
		}
	}
	"3054510"
	{
		"dlcappid" "3054510"
		"config"
		{
			"oslist" "windows"
			"language" "japanese"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17260429"
			"timeupdated" "1738809321"
		}
		"savedata"
		{
			"buildid" "11404231"
			"description" "alldata"
			"timeupdated" "1686052714"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27337559"
"_sha" "e896f3363c0b0e67c4ba308696fd15a3c5d5195b"
"_size" "5901"
