"appid" "1953860"
"common"
{
	"name" "Garden in!"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"clienttga" "4b3dddfe385748f6f5cc3485b87f75a8673eb136"
	"clienticon" "02eed5092a65f384ea1879fcef4228c14df0f10c"
	"icon" "2485259796d731b50b0e340f216064198fd85d7c"
	"linuxclienticon" "764a789755ee62e671ed1c77237e23bb01fbf64d"
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1706140800"
		"tested_build_id" "13157696"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1706183000"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dramatic Iceberg"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bonus Stage Publishing"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1674738044"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1953860"
	"store_tags"
	{
		"0" "552282"
		"1" "599"
		"2" "1654"
		"3" "3810"
		"4" "615955"
		"5" "97376"
		"6" "597"
		"7" "1643"
		"8" "30358"
		"9" "4726"
		"10" "4305"
		"11" "4195"
		"12" "22602"
		"13" "1684"
		"14" "5350"
		"15" "1702"
		"16" "4520"
		"17" "87918"
		"18" "4182"
		"19" "9204"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Dramatic Iceberg"
	"publisher" "Bonus Stage Publishing"
	"homepage" "https://dramaticiceberg.it/gardenin/"
	"listofdlc" "2720930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Garden in!"
	"launch"
	{
		"1"
		{
			"executable" "WindowsNoEditor\\GardenIn\\Binaries\\Win64\\GardenIn-Win64-Shipping.exe"
			"workingdir" "WindowsNoEditor\\GardenIn\\Binaries\\Win64\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "LinuxNoEditor\\GardenIn\\Binaries\\Linux\\GardenIn-Linux-Shipping"
			"workingdir" "LinuxNoEditor\\GardenIn\\Binaries\\Linux\\"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"baselanguages" "english,italian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1953861"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2726226869938105884"
				"size" "784089105"
				"download" "553148288"
			}
		}
	}
	"1953862"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1929191478917848494"
				"size" "590627498"
				"download" "335328592"
			}
		}
	}
	"1953863"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7230957589750211484"
				"size" "703231830"
				"download" "444038928"
			}
		}
	}
	"1953864"
	{
		"config"
		{
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6411471598349336324"
				"size" "784098321"
				"download" "553223856"
			}
		}
	}
	"2720930"
	{
		"dlcappid" "2720930"
		"manifests"
		{
			"public"
			{
				"gid" "1659366300751113642"
				"size" "571867895"
				"download" "577757872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17201286"
			"timeupdated" "1738339734"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "15"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GardenIn/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" "Epic/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27256703"
"_sha" "133c27f19b2df6e3cc62abff35164d036f44250a"
"_size" "6843"
