"appid" "2696760"
"common"
{
	"name" "Starlight Legacy"
	"type" "Game"
	"name_localized"
	{
		"japanese" "スターライトレガシー"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"icon" "b82f7dca58bc114a61a2bb83091952c149914ae2"
	"clienticon" "30cdae025d1f5dfb0315a1c148aae00d36d26268"
	"clienttga" "5556b4fdad15d81fa4443699084df861126e8e40"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.953564149228285"
			"height_pct" "49.33510786316902"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "7d42725751dfc83dce81b52e57c7c9e744550c61/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "7d42725751dfc83dce81b52e57c7c9e744550c61/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.953564149228285"
				"height_pct" "49.33510786316902"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736930115"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Decafesoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eastasiasoft Limited"
		}
		"2"
		{
			"type" "publisher"
			"name" "Decafesoft"
		}
		"3"
		{
			"type" "franchise"
			"name" "eastasiasoft"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738767060"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2696760/discussions/0/591762405949764817/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2696760"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "3871"
		"3" "3964"
		"4" "1742"
		"5" "4182"
		"6" "10695"
		"7" "1684"
		"8" "4004"
		"9" "4325"
		"10" "4057"
		"11" "3834"
		"12" "1677"
		"13" "4085"
		"14" "21"
		"15" "3916"
		"16" "6869"
		"17" "492"
	}
}
"extended"
{
	"developer" "Decafesoft"
	"publisher" "Eastasiasoft Limited"
	"homepage" "https://www.eastasiasoft.com/games/Starlight-Legacy"
}
"config"
{
	"installdir" "Starlight Legacy"
	"launch"
	{
		"0"
		{
			"executable" "pocket-rpg.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "pocket_rpg.app/Contents/MacOS/pocket_rpg"
			"workingdir" "pocket_rpg.app/Contents/MacOS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "assets/steamrun.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2696762"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5693256474515273867"
				"size" "378868232"
				"download" "295996960"
			}
		}
	}
	"2696763"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "174994112836118354"
				"size" "345057232"
				"download" "284991824"
			}
		}
	}
	"2696761"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7577961343060805294"
				"size" "352351554"
				"download" "287284080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17295232"
			"timeupdated" "1739069406"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "pocket_rpg"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "pocket_rpg"
					"replace" "com.decafesoft.starlightlegacy"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27384061"
"_sha" "a697546e55c76f7c65c6f0d96c6682558989f257"
"_size" "5414"
