"appid" "2718200"
"common"
{
	"name" "Substance 3D Designer 2024"
	"type" "Application"
	"releasestate" "released"
	"clienttga" "9c0b73c5e02e6489c18730dd962724c522446a1e"
	"clienticon" "7eef5aaaecde518f64c45e5ddf27f0bc10bc9f99"
	"icon" "721ba87030a4f7396d22471c3016fd0e135533b9"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"eulas"
	{
		"0"
		{
			"id" "2718200_eula_0"
			"name" "Substance 3D Designer 2024 EULA"
			"url" "https://store.steampowered.com//eula/2718200_eula_0"
			"version" "1"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1701958247"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Adobe"
		}
		"1"
		{
			"type" "publisher"
			"name" "Adobe"
		}
	}
	"primary_genre" "51"
	"genres"
	{
		"0" "51"
		"1" "53"
		"2" "60"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1702947479"
	"community_hub_visible" "1"
	"gameid" "2718200"
	"exfgls" "6"
	"store_tags"
	{
		"0" "13906"
		"1" "84"
		"2" "872"
		"3" "5125"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Adobe"
	"publisher" "Adobe"
	"homepage" "https://www.adobe.com/products/substance3d-designer.html"
}
"config"
{
	"installdir" "Substance 3D Designer 2024"
	"launch"
	{
		"0"
		{
			"executable" "Adobe Substance 3D Designer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Adobe Substance 3D Designer.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Adobe Substance 3D Designer"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"app_mappings"
	{
		"0"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"branch" "sniper_runtime"
		}
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"branch" "nightly_build-main"
		}
		"2"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"branch" "default"
		}
		"3"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"branch" "nightly_build-sd-14.1"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2718201"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1807969332979376789"
				"size" "1882062092"
				"download" "562115328"
			}
		}
	}
	"2718202"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1647673250769687563"
				"size" "2073216868"
				"download" "583727824"
			}
		}
	}
	"2718203"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3109849251026288329"
				"size" "2008754293"
				"download" "583194512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17333852"
			"timeupdated" "1740046645"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27585970"
"_sha" "9c283c60e026ca6422887c2eb8588a9f135b500a"
"_size" "4607"
