"appid" "882900"
"common"
{
	"name" "Lu Bu Maker"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "7e200849b857caafda234549dc086e3345a7bb70"
	"logo_small" "7e200849b857caafda234549dc086e3345a7bb70_thumb"
	"icon" "98026e006fa51811f0d01f8104aa314eba40aa42"
	"clienttga" "b4ad5b77b650f45b43bc118abc38d4d601734ec1"
	"clienticon" "3d111bfc84a5d40c744ac642dad71f1798fc97ec"
	"name_localized"
	{
		"koreana" "여포키우기"
		"schinese" "吕布梦工厂"
		"tchinese" "呂布夢工廠"
	}
	"metacritic_name" "여포키우기"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.08868144690783"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.08868144690783"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1668232294"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TALESSHOP Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "TALESSHOP Co., Ltd."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1531206000"
	"steam_release_date" "1531810906"
	"community_hub_visible" "1"
	"gameid" "882900"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "492"
		"3" "4085"
		"4" "3799"
		"5" "6650"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "TALESSHOP Co., Ltd."
	"publisher" "TALESSHOP Co., Ltd."
	"listofdlc" "963600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ypmaker"
	"launch"
	{
		"0"
		{
			"executable" "YpPlayer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,japanese"
	"882901"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2490566239418592841"
				"size" "99273646"
				"download" "82730368"
			}
		}
	}
	"963600"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4729760656661036599"
				"size" "108521562"
				"download" "93170800"
			}
		}
		"dlcappid" "963600"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9907969"
			"timeupdated" "1668228133"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "9c510e053a74b275d35c44cbb52277ecb7ff393a"
"_size" "3464"
