"appid" "1718750"
"common"
{
	"name" "SVFI - Professional"
	"type" "DLC"
	"parent" "1692080"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "71c1f8db756afdeef0275ffdb665c210113379d8"
	"clienticon" "90e7aff4b17feb616f70a53647b37f43091251bd"
	"icon" "05a3dc2e22b723cc505baa1d64fb05dae02df3d3"
	"logo" "c2182b327f43ea81b2d9b55e07577292b4bfbb86"
	"logo_small" "c2182b327f43ea81b2d9b55e07577292b4bfbb86_thumb"
	"name_localized"
	{
		"schinese" "SVFI - 专业版"
	}
	"small_capsule"
	{
		"english" "5eaf58c2c97355f8a60aeadbcbb5af1278d15ebb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_547f5416c56e8f544fe00da93bddb77f19fbdae8.jpg"
	"store_asset_mtime" "1732944114"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SDT Core"
		}
		"1"
		{
			"type" "publisher"
			"name" "SDT Core"
		}
	}
	"primary_genre" "51"
	"genres"
	{
		"0" "51"
		"1" "53"
		"2" "55"
		"3" "57"
		"4" "58"
	}
	"category"
	{
		"category_22" "1"
		"category_15" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628790388"
	"gameid" "1718750"
	"exfgls" "9"
	"store_tags"
	{
		"0" "784"
		"1" "809"
		"2" "84"
		"3" "87"
		"4" "872"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"dlcforappid" "1692080"
	"mustownapptopurchase" "1692080"
	"developer" "SDT Core"
	"publisher" "SDT Core"
	"homepage" "https://github.com/Justin62628/Squirrel-RIFE"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1718751"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4530508750660130646"
				"size" "5455504449"
				"download" "2996271344"
			}
			"revision-8"
			{
				"gid" "7271729466979649223"
				"size" "2111280498"
				"download" "1299005168"
			}
			"beta"
			{
				"gid" "5905867820307172145"
				"size" "7726061449"
				"download" "4673523968"
			}
			"revision-1"
			{
				"gid" "2123462492286852784"
				"size" "7293016920"
				"download" "4529490064"
			}
		}
		"dlcappid" "1718750"
	}
	"1718752"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2527088099681255573"
				"size" "49448960"
				"download" "21964016"
			}
			"beta"
			{
				"gid" "2527088099681255573"
				"size" "49448960"
				"download" "21964016"
			}
		}
		"dlcappid" "1718750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17302563"
			"timeupdated" "1739163915"
		}
		"revision-8"
		{
			"buildid" "11500190"
			"description" "SVFI 3.23.1"
			"timeupdated" "1698293546"
		}
		"beta"
		{
			"buildid" "17296912"
			"description" "SVFI Beta Test"
			"timeupdated" "1739094132"
		}
		"revision-1"
		{
			"buildid" "14333259"
			"description" "SVFI 6.15.9"
			"timeupdated" "1716205213"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27394342"
"_sha" "1543770728485c0b58e601d30a915abe626e035d"
"_size" "3255"
