"appid" "3024540"
"common"
{
	"name" "GOOOOOOOL!"
	"type" "Game"
	"name_localized"
	{
		"russian" "ГОООООООЛ!"
	}
	"icon" "963871ff2700f5c1808f106345bee68c98a80c7b"
	"clienttga" "8e787c450e1eb7c1fbabc7d7b201e1d9f4f22de4"
	"clienticon" "a5be036e57434c14b5256cfff1cba7dcd2362951"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "f4b83d4433c70337df7a36795ac4c8491b5574cc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "51.95209165388766"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2b3049b4405e732a88a2b56116903e2f120dbae9/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2b3049b4405e732a88a2b56116903e2f120dbae9/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "8014fef1f2eb7906a8f3025da7a7a22783098cfa/library_hero.jpg"
			}
			"image2x"
			{
				"english" "8014fef1f2eb7906a8f3025da7a7a22783098cfa/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8014fef1f2eb7906a8f3025da7a7a22783098cfa/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "51.95209165388766"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "47d95055774ea51bc255d7e5490b586257f40a6c/library_header.jpg"
			}
			"image2x"
			{
				"english" "47d95055774ea51bc255d7e5490b586257f40a6c/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728581258"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lohsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lohsoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lohsoft"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728561582"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3024540"
	"store_tags"
	{
		"0" "597"
		"1" "1625"
		"2" "10397"
		"3" "4136"
		"4" "1719"
		"5" "4878"
		"6" "1651"
		"7" "3798"
		"8" "3871"
		"9" "4305"
		"10" "6815"
		"11" "1734"
		"12" "4182"
		"13" "7250"
		"14" "19"
		"15" "492"
		"16" "1742"
		"17" "5923"
		"18" "1666"
		"19" "1667"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Lohsoft"
	"publisher" "Lohsoft"
}
"config"
{
	"installdir" "Goooool"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"3024541"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5036929109147525799"
				"size" "276420214"
				"download" "161664848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16870645"
			"timeupdated" "1735485958"
		}
	}
}
"_missing_token" "False"
"_change_number" "27665307"
"_sha" "e5de85747efcab94612a21e19dddcd8a820b8b8d"
"_size" "3629"
