"appid" "11480"
"common"
{
	"name" "Soldiers: Heroes of World War II"
	"icon" "3029354c9f6fad8c92114e0423cbc3ebe560479a"
	"clienttga" "78aec0e02bd99a6626ffb136897375e1db4410a3"
	"clienticon" "753d31b3993addfc8d0764fdcfdf69ef89c4eba6"
	"logo" "da92ab6bde8e43dc0a4ffcff674a7c5cd1b2ce13"
	"logo_small" "da92ab6bde8e43dc0a4ffcff674a7c5cd1b2ce13_thumb"
	"metacritic_url" "pc/soldiersheroesofworldwar2"
	"oslist" "windows"
	"type" "game"
	"metacritic_name" "Soldiers: Heroes of World War II"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000005132.jpg"
	"store_asset_mtime" "1667320365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Best Way"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1088492400"
	"steam_release_date" "1404401700"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/soldiers-heroes-of-world-war-ii\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "11480"
	"store_tags"
	{
		"0" "9"
		"1" "4150"
		"2" "1676"
		"3" "1685"
		"4" "3987"
		"5" "4182"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Best Way"
	"gamedir" "Soldiers Heroes of World War 2"
	"homepage" "http://www.codemasters.com/soldiers/"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "11481"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Fulqrum Publishing"
}
"config"
{
	"contenttype" "3"
	"installdir" "Soldiers Heroes of World War 2"
	"launch"
	{
		"1"
		{
			"executable" "launcher-x64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "launcher-ia32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"11481"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5517194944516051715"
				"size" "1551497392"
				"download" "1524818720"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "5A8183676E15E31A1419AC63360D1F5E"
				"size" "E12F61166DD6F72505521F0BE568D39F"
				"download" "86A9829A1D207A3BC07581874EDAF458"
			}
			"launcher"
			{
				"gid" "A677CE648B676B92648D616D08B44FD8"
				"size" "035F9BC06DD24061C67561ABD5E144B2"
				"download" "8EE8E2CA7D34636758457CF4FA016371"
			}
		}
	}
	"11482"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7142747771662184245"
				"size" "20760016"
				"download" "20981008"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "140578ED76068B0909D7E03F10FBB529"
				"size" "BB6B55061370A8BC6DDCD8F93506AE1D"
				"download" "5E565C2279302984FB8AE79146262E10"
			}
			"launcher"
			{
				"gid" "88E0849CE3A7496480D467F636EBAF3C"
				"size" "F0142CE177917DE7A47920D8D57B239A"
				"download" "89579294E6C832838F5A47D791E2CFDA"
			}
		}
	}
	"11483"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3806274060417135242"
				"size" "20760809"
				"download" "20981808"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "1B9CB13E267181157FA095CE0FE67401"
				"size" "AC3787248D1A15BE11E4F3BA3F5B3CB2"
				"download" "29DC15A4FD123B04561D21E3DE240175"
			}
			"launcher"
			{
				"gid" "2B45EEABF2FBC0C9CFEAFFFBB7EAAEFE"
				"size" "212B853BF03D6A4A1EFDEA5D6406CCC5"
				"download" "33419B13010BC0136146742D75053DCF"
			}
		}
	}
	"11484"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "447826508606419740"
				"size" "20762987"
				"download" "20984016"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "B6D1BBA5092EA8D105E646DB9C482D09"
				"size" "73F0ACE251C7E18895BCC204B07BD89E"
				"download" "E598D6702D7D8C7D148A4BA3250AC83D"
			}
			"launcher"
			{
				"gid" "8098511A3232D13DB1C9111286FF39FA"
				"size" "F92B516A1356F0E849C22354307D6B72"
				"download" "8DA338624A3433D547EC597766F875CD"
			}
		}
	}
	"11485"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5349670166343830811"
				"size" "20760295"
				"download" "20981264"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "23D5EBE442905831D43843F579BFA951"
				"size" "E2133356AB4BCF432C394EF10066A723"
				"download" "D70866B64D84913CE453EA08621A91F3"
			}
			"launcher"
			{
				"gid" "1853591E378DAC48F3EE775C44335E92"
				"size" "7390940F54893DF6422589C150DFB678"
				"download" "F9C8C11DCAB659E5BE1D53C04A5CB449"
			}
		}
	}
	"11486"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8411933418449534116"
				"size" "20761125"
				"download" "20982128"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "DB14C5F043BC4E113585ABF32B208FFC"
				"size" "B4E5D165F8D85396932B91C6A4CAED3F"
				"download" "8B54016DBCEE2437574C04201751F1EC"
			}
			"launcher"
			{
				"gid" "44287F15FE85E3AF7D09EB43856B5864"
				"size" "B2E63FBC595672AC6013E24C20110434"
				"download" "414124A85A43760B3404DA6D2B001D88"
			}
		}
	}
	"11487"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3202089688302444706"
				"size" "107120557"
				"download" "104142208"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "07C8238F951E8100501AE1057D19574D"
				"size" "02DFD1F507A47BE29123B5FDD7A26440"
				"download" "E1CB51809BC33DBC977ED4989F74EF14"
			}
			"launcher"
			{
				"gid" "D4A9486761D5153BFCB7929F01012F49"
				"size" "D112B6B2B88659A8A6F86EA874CF3A38"
				"download" "CA5EF8A33011A1F8D831C5C502C4C24B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17067048"
			"timeupdated" "1737389911"
		}
		"build_test"
		{
			"buildid" "17067048"
			"pwdrequired" "1"
			"timeupdated" "1737389663"
		}
		"launcher"
		{
			"buildid" "17067048"
			"pwdrequired" "1"
			"timeupdated" "1737389928"
		}
	}
}
"_missing_token" "False"
"_change_number" "27078894"
"_sha" "643ee6ba8b820f3e1e4b4066c16c34381ce8a3c6"
"_size" "7237"
