"appid" "1977570"
"common"
{
	"name" "A Dance of Fire and Ice - Neo Cosmos"
	"type" "DLC"
	"parent" "977950"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_21164aa7b9b2d6a61b87615a938c9ebab48c853d.jpg"
	"store_asset_mtime" "1666987715"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "7th Beat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "7th Beat Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_17" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1653935285"
	"gameid" "1977570"
	"store_tags"
	{
		"0" "492"
		"1" "1752"
		"2" "1621"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"dlcforappid" "977950"
	"mustownapptopurchase" "977950"
	"developer" "7th Beat Games"
	"publisher" "7th Beat Games"
	"homepage" "http://7thbe.at"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1977571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6381808103392283430"
				"size" "433155200"
				"download" "91148064"
			}
			"beta"
			{
				"gid" "6381808103392283430"
				"size" "433155200"
				"download" "91148064"
			}
			"older"
			{
				"gid" "5327261336363067538"
				"size" "713639360"
				"download" "168437344"
			}
		}
		"dlcappid" "1977570"
	}
	"1977572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8339337312253002421"
				"size" "433155200"
				"download" "91150304"
			}
			"beta"
			{
				"gid" "8339337312253002421"
				"size" "433155200"
				"download" "91150304"
			}
			"older"
			{
				"gid" "1704012121521532297"
				"size" "713639360"
				"download" "168439456"
			}
		}
		"dlcappid" "1977570"
	}
	"1977573"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4570751470924917567"
				"size" "433323536"
				"download" "91458800"
			}
			"beta"
			{
				"gid" "4570751470924917567"
				"size" "433323536"
				"download" "91458800"
			}
			"older"
			{
				"gid" "1777308575662484267"
				"size" "713861456"
				"download" "167419808"
			}
		}
		"dlcappid" "1977570"
	}
	"1977574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6046491376145840269"
				"size" "433350992"
				"download" "91291920"
			}
			"beta"
			{
				"gid" "6046491376145840269"
				"size" "433350992"
				"download" "91291920"
			}
			"older"
			{
				"gid" "438639537418817886"
				"size" "713949424"
				"download" "168658064"
			}
		}
		"dlcappid" "1977570"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17228883"
			"timeupdated" "1738615310"
		}
		"beta"
		{
			"buildid" "17228883"
			"description" "Public beta"
			"timeupdated" "1738614414"
		}
		"older"
		{
			"buildid" "15854463"
			"description" "\tarchive of previous default build"
			"timeupdated" "1727462649"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27296012"
"_sha" "06ca54badb49e253b49bc4fa1b6b40553825f97f"
"_size" "4743"
