"appid" "1272320"
"common"
{
	"name" "Diplomacy is Not an Option"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1272320_eula_1"
			"name" "Diplomacy is Not an Option EULA"
			"url" "https://store.steampowered.com//eula/1272320_eula_1"
			"version" "3"
		}
	}
	"logo" "87146fc50e04b07325f2e685d4756d180ab99776"
	"logo_small" "87146fc50e04b07325f2e685d4756d180ab99776_thumb"
	"icon" "3a013eec1a7ff2aef7a136a49c340b703ce7aae3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "3f6a00fbd8921cd0845af2cd96c3247f0863b194"
	"clienttga" "60619f2565906e004c51d52063b3c4d77dc2548e"
	"name_localized"
	{
		"schinese" "要战便战"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660780800"
		"tested_build_id" "1272320"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Diplomacy is Not an Option"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.860661140699705"
			"height_pct" "60.13278656484087"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.860661140699705"
				"height_pct" "60.13278656484087"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734521155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Door 407"
		}
		"1"
		{
			"type" "publisher"
			"name" "Door 407"
		}
		"2"
		{
			"type" "franchise"
			"name" "Top Indie Developers"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728060945"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/diplomacy-is-not-an-option\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1272320"
	"store_tags"
	{
		"0" "9"
		"1" "7332"
		"2" "4182"
		"3" "220585"
		"4" "3810"
		"5" "1676"
		"6" "12472"
		"7" "4026"
		"8" "1723"
		"9" "1643"
		"10" "4172"
		"11" "4328"
		"12" "4305"
		"13" "1678"
		"14" "1645"
		"15" "3993"
		"16" "21"
		"17" "1662"
		"18" "5125"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Door 407"
	"publisher" "Door 407"
	"homepage" "https://www.door407.com/"
	"listofdlc" "2941670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Diplomacy is Not an Option"
	"launch"
	{
		"0"
		{
			"executable" "Diplomacy is Not an Option.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1272321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3773354979513177477"
				"size" "11197679541"
				"download" "4480516880"
			}
		}
	}
	"2941670"
	{
		"dlcappid" "2941670"
		"manifests"
		{
			"public"
			{
				"gid" "7411711389904263098"
				"size" "663065911"
				"download" "662175504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17088683"
			"timeupdated" "1737565883"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Door 407/Diplomacy is Not an Option/DNOPersistentData"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "unity.Door 407.Diplomacy is Not an Option"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27115971"
"_sha" "315722b16e0fe04c7920cbeb5a5ced36cd906ab2"
"_size" "6908"
