"appid" "845200"
"common"
{
	"name" "❂ Hexaluga ❂ Weapon and Shield ☯ "
	"type" "Game"
	"logo" "da186ddea513ed76b948a947e4f986f50b899c1b"
	"logo_small" "da186ddea513ed76b948a947e4f986f50b899c1b_thumb"
	"icon" "c7ebd51207f2b5779b6f74b880a09d6f07369f4b"
	"clienttga" "33f1c2a1a2aa67958269e9e41a87d250ac248245"
	"clienticon" "bed1f2b6e3d05bc669af54db5c0c3689557f036a"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"releasestate" "released"
	"osextended" "macos64,macosnotarized"
	"metacritic_name" "❂ Hexaluga ❂ Weapon and Shield ☯"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_ac9884fc94aea1fb3484c0f99de50e55922d38d3.jpg"
	"store_asset_mtime" "1534261823"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hede"
		}
		"1"
		{
			"type" "developer"
			"name" "Hexaluga mines"
		}
		"2"
		{
			"type" "publisher"
			"name" "Hede"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "9"
		"5" "3"
		"6" "28"
		"7" "18"
		"8" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1526295600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "845200"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "699"
		"3" "9"
		"4" "597"
		"5" "701"
		"6" "21"
		"7" "599"
		"8" "122"
		"9" "1625"
		"10" "5395"
		"11" "113"
		"12" "1646"
		"13" "3798"
		"14" "4191"
		"15" "1697"
		"16" "3968"
		"17" "4182"
		"18" "493"
		"19" "4161"
	}
	"review_score" "4"
	"review_percentage" "31"
}
"extended"
{
	"developer" "Hede"
	"publisher" "Hede"
}
"config"
{
	"installdir" "Weapon of War Getting Over It with Weapon and Shield Extended"
	"launch"
	{
		"0"
		{
			"executable" "Weapon of War.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Weapon of War.app\\Contents\\MacOS\\Weapon of War"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Weapon of War.linux\\Weapon of War.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"845201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1349105833299664117"
				"size" "4048919578"
				"download" "598310064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5009509"
			"timeupdated" "1589190462"
		}
	}
}
"_missing_token" "False"
"_change_number" "26919656"
"_sha" "6fee386d4526aed2be7357a79cd60ed397ea2c23"
"_size" "3674"
