"appid" "1822020"
"common"
{
	"name" "3D Hentai SeaBattle"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "73cc9ba03625de95b25e3de841a66d3a8e923dd1"
	"clienttga" "15473132c6ef3f7b857b6e1e7c7bb6c114f967d7"
	"icon" "f147469aa28fb8531dddef4abf5be22b33d2a913"
	"logo" "f335c87315566b28ea731973b0854a535fe94a5a"
	"logo_small" "f335c87315566b28ea731973b0854a535fe94a5a_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.97129735935707"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.97129735935707"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1707440839"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flying. Stone. Production"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flying. Stone. Production"
		}
		"2"
		{
			"type" "franchise"
			"name" "3D Hentai Board Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1639549983"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1822020"
	"store_tags"
	{
		"0" "597"
		"1" "4182"
		"2" "1741"
		"3" "9"
		"4" "4994"
		"5" "5611"
		"6" "4947"
		"7" "5673"
		"8" "1770"
		"9" "14139"
		"10" "4325"
		"11" "17389"
		"12" "6910"
		"13" "6129"
		"14" "1654"
		"15" "3871"
		"16" "6650"
		"17" "4191"
		"18" "492"
		"19" "1708"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Flying. Stone. Production"
	"publisher" "Flying. Stone. Production"
}
"config"
{
	"installdir" "3D Hentai SeaBattle"
	"launch"
	{
		"0"
		{
			"executable" "3D Hentai SeaBattle.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1822021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5291368050032125854"
				"size" "307694837"
				"download" "228199520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7886280"
			"timeupdated" "1639550838"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "ef744f5274bc17b1f2d0515c39680e6a5382a453"
"_size" "3309"
