"appid" "1090020"
"common"
{
	"name" "JETBOY"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"icon" "14daf6ba12a9102c5caf5fcc272949d9a3ddd208"
	"logo" "92970f76b9b725deca612e7d8d7b6d61c84fd5ef"
	"logo_small" "92970f76b9b725deca612e7d8d7b6d61c84fd5ef_thumb"
	"clienticon" "248b5798880a6a80519a56a32b90a8572c400b9b"
	"clienttga" "09616220469fd5ba94b9dded3b98c4aef120838c"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654819200"
		"tested_build_id" "88265258"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "JETBOY"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "35.69767441860472"
			"height_pct" "69.75777725005936"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "35.69767441860472"
				"height_pct" "69.75777725005936"
			}
		}
	}
	"store_asset_mtime" "1671982012"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GameOverDog"
		}
		"1"
		{
			"type" "publisher"
			"name" "GameOverDog"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1619948718"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1090020"
	"store_tags"
	{
		"0" "3964"
		"1" "4004"
		"2" "3942"
		"3" "1628"
		"4" "19"
		"5" "492"
		"6" "597"
		"7" "21"
		"8" "1774"
		"9" "1673"
		"10" "1755"
		"11" "1756"
		"12" "1773"
		"13" "3798"
		"14" "3871"
		"15" "3916"
		"16" "4106"
		"17" "4182"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"developer" "GameOverDog"
	"publisher" "GameOverDog"
}
"config"
{
	"installdir" "JETBOY"
	"launch"
	{
		"0"
		{
			"executable" "JETBOY.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "JETBOY\\JETBOY.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"baselanguages" "english"
	"1090022"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2454316860120090309"
				"size" "149960332"
				"download" "61451520"
			}
		}
	}
	"1090021"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3457310349810493039"
				"size" "171529338"
				"download" "67678064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8826258"
			"timeupdated" "1653704565"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "GameOverDog/JETBOY"
			"pattern" "*.binary"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "GameOverDog/JETBOY"
					"replace" "gameoverdog.jetboy"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25591452"
"_sha" "9d59669059cf64af73fef268926c1316b2fbdedf"
"_size" "4961"
