"appid" "1963510"
"common"
{
	"name" "Herald of Havoc"
	"type" "Game"
	"icon" "9d6d291b658833736bcc238cf0516a04e882a782"
	"clienttga" "0ef7d590243046e40c3bef0974045cab5ec9a56c"
	"clienticon" "652f3248a15b5242c5f765a48004ecc76acb4754"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692921600"
		"tested_build_id" "11994734"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.118993135011436"
			"height_pct" "68.61702041315141"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.118993135011436"
				"height_pct" "68.61702041315141"
			}
		}
	}
	"store_asset_mtime" "1719089284"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zeldars Zone"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zeldars Zone"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1687710420"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1963510"
	"store_tags"
	{
		"0" "1023537"
		"1" "4252"
		"2" "3942"
		"3" "1663"
		"4" "1684"
		"5" "1734"
		"6" "4004"
		"7" "1774"
		"8" "3993"
		"9" "19"
		"10" "4191"
		"11" "4295"
		"12" "4182"
		"13" "4057"
		"14" "4172"
		"15" "4608"
		"16" "6730"
		"17" "5228"
		"18" "4667"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Zeldars Zone"
	"publisher" "Zeldars Zone"
}
"config"
{
	"installdir" "HeraldOfHavoc"
	"launch"
	{
		"0"
		{
			"executable" "HeraldOfHavoc.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1963511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8807977269143488400"
				"size" "1505665207"
				"download" "643491920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17188499"
			"timeupdated" "1738490395"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ZeldarsZone/Herald Of Havoc"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27275910"
"_sha" "6aa1f71764ca74ff5065cdba8c0a6624dc8760dd"
"_size" "4120"
