"appid" "1150090"
"common"
{
	"name" "Learning Factory"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"logo" "01ef67bc10e542d2ef9f8632eec84436a9336aca"
	"logo_small" "01ef67bc10e542d2ef9f8632eec84436a9336aca_thumb"
	"icon" "aac8381b199f86044178211f2ee55751b32589cf"
	"clienttga" "b0f254b42bde74c1f0bb93c0e58aa111d024bac6"
	"clienticon" "92541d3585cb53e47c6b01e256ad9d082de60928"
	"name_localized"
	{
		"schinese" "学习工厂 (Learning Factory)"
		"tchinese" "學習工廠 (Learning Factory)"
		"japanese" "ラーニング ファクトリー (Learning Factory)"
		"koreana" "러닝 팩토리 (Learning Factory)"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1734998400"
		"tested_build_id" "16787195"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "8530515f92fc31dee9c68be3adf2a887fcbc3a19/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "34.03519741978113"
			"height_pct" "67.66273516451619"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "64b34813afd8e458feb0e1bd7c1c01907a377edb/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "64b34813afd8e458feb0e1bd7c1c01907a377edb/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "6570e5473a97838e11d486e38ab6926c89abb7f1/library_hero.jpg"
			}
			"image2x"
			{
				"english" "6570e5473a97838e11d486e38ab6926c89abb7f1/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "6570e5473a97838e11d486e38ab6926c89abb7f1/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "34.03519741978113"
				"height_pct" "67.66273516451619"
			}
			"image2x"
			{
				"english" "24ab69010e145d1a99b6834ab7cf862dc98c00d2/logo_2x.png"
			}
			"image"
			{
				"english" "24ab69010e145d1a99b6834ab7cf862dc98c00d2/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e27834c3bc1a7c0185d656f95454e1be440f7996/library_header.jpg"
			}
			"image2x"
			{
				"english" "e27834c3bc1a7c0185d656f95454e1be440f7996/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737986806"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Luden.io"
		}
		"1"
		{
			"type" "publisher"
			"name" "Luden.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "Luden.io"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_30" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1613635200"
	"steam_release_date" "1737986991"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1150090"
	"store_tags"
	{
		"0" "7332"
		"1" "1643"
		"2" "4726"
		"3" "12472"
		"4" "8945"
		"5" "255534"
		"6" "3810"
		"7" "4695"
		"8" "4182"
		"9" "9"
		"10" "5794"
		"11" "1702"
		"12" "1654"
		"13" "17894"
		"14" "599"
		"15" "5350"
		"16" "15564"
		"17" "1036"
		"18" "5125"
		"19" "4520"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Luden.io"
	"publisher" "Luden.io"
	"homepage" "https://luden.io/lf/"
	"listofdlc" "1545770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "LearningFactory"
	"launch"
	{
		"0"
		{
			"executable" "LearningFactory.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LearningFactory.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "LearningFactory.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3217203698"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta_for_media,unstable"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "1150090"
	"1150091"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7186169301240411831"
				"size" "5181010960"
				"download" "861808800"
			}
			"unstable"
			{
				"gid" "7186169301240411831"
				"size" "5181010960"
				"download" "861808800"
			}
		}
	}
	"1150093"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "266283869172403529"
				"size" "5203691052"
				"download" "867986352"
			}
			"unstable"
			{
				"gid" "266283869172403529"
				"size" "5203691052"
				"download" "867986352"
			}
		}
	}
	"1150094"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5652239830464808878"
				"size" "5218673698"
				"download" "860734992"
			}
			"unstable"
			{
				"gid" "5652239830464808878"
				"size" "5218673698"
				"download" "860734992"
			}
		}
	}
	"1545770"
	{
		"dlcappid" "1545770"
		"manifests"
		{
			"public"
			{
				"gid" "3394500727485230935"
				"size" "405450274"
				"download" "208467168"
			}
			"unstable"
			{
				"gid" "3394500727485230935"
				"size" "405450274"
				"download" "208467168"
			}
		}
	}
	"1545771"
	{
		"dlcappid" "1545771"
		"manifests"
		{
			"public"
			{
				"gid" "2873284061721377256"
				"size" "868694104"
				"download" "864819968"
			}
			"unstable"
			{
				"gid" "2873284061721377256"
				"size" "868694104"
				"download" "864819968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17130585"
			"timeupdated" "1737987506"
		}
		"unstable"
		{
			"buildid" "17130585"
			"description" "Unstable build"
			"timeupdated" "1737987546"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10737418240"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27184349"
"_sha" "88f856718b87061ce6c1082b04841eb4d41aa5f4"
"_size" "10621"
