"appid" "2996360"
"common"
{
	"name" "RPG Developer Bakin PixelScapes Forest Pack"
	"type" "DLC"
	"parent" "1036640"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2996360_eula_1"
			"name" "RPG Developer Bakin PixelScapes Forest Pack EULA"
			"url" "https://store.steampowered.com//eula/2996360_eula_1"
			"version" "2"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_35b6ffcead79901a6fa5950b24f74688d09adcc4.jpg"
	"store_asset_mtime" "1717494603"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jacob Mann"
		}
		"1"
		{
			"type" "publisher"
			"name" "SmileBoom Co.Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "PixelScapes"
		}
	}
	"primary_genre" "60"
	"genres"
	{
		"0" "60"
	}
	"category"
	{
		"category_30" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1718241161"
	"gameid" "2996360"
	"exfgls" "9"
	"store_tags"
	{
		"0" "13906"
		"1" "8013"
		"2" "122"
		"3" "10695"
		"4" "4191"
		"5" "4085"
		"6" "4182"
		"7" "493"
	}
}
"extended"
{
	"dlcforappid" "1036640"
	"mustownapptopurchase" "1036640"
	"developer" "Jacob Mann"
	"publisher" "SmileBoom Co.Ltd."
	"homepage" "https://rpgbakin.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2996360"
	{
		"dlcappid" "2996360"
		"manifests"
		{
			"public"
			{
				"gid" "7152591701723488437"
				"size" "63692298"
				"download" "47345472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16923045"
			"timeupdated" "1736213500"
		}
	}
}
"_missing_token" "False"
"_change_number" "26885100"
"_sha" "3b84efe10d748201ebc344d9ca6309ef16296782"
"_size" "1996"
