"appid" "613100"
"common"
{
	"name" "House Flipper"
	"type" "Game"
	"releasestate" "released"
	"logo" "e7feebda23ff7a1fae32d6b7641ca910c83797c0"
	"logo_small" "e7feebda23ff7a1fae32d6b7641ca910c83797c0_thumb"
	"icon" "4ab6e7c49f3f0c063dfe08ab85038c979301f6dd"
	"clienticon" "05d22bd63dd376453d3abdb4f7b8c6acf9240627"
	"clienttga" "7b69e27604df88ff0a45084c81080bc0bcdb0f07"
	"oslist" "windows,macos"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"osextended" "macos64"
	"name_localized"
	{
		"japanese" "ハウスフリッパー"
		"schinese" "房产达人"
		"russian" "Хаус Флиппер"
		"koreana" "하우스 플리퍼"
		"tchinese" "房產達人"
	}
	"eulas"
	{
		"0"
		{
			"id" "613100_eula_0"
			"name" "House Flipper EULA"
			"url" "https://store.steampowered.com//eula/613100_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644278400"
		"tested_build_id" "7559884"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "House Flipper"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-tw,ja,ko,ru,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.59976662777129"
			"height_pct" "52.65970078366185"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"russian" "logo_russian.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "48.59976662777129"
				"height_pct" "52.65970078366185"
			}
		}
	}
	"store_asset_mtime" "1732641071"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Empyrean"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frozen District"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "House Flipper"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_33" "1"
		"category_42" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1526540400"
	"steam_release_date" "1526569080"
	"metacritic_score" "67"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/house-flipper\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "613100"
	"store_tags"
	{
		"0" "599"
		"1" "84"
		"2" "1643"
		"3" "4182"
		"4" "1654"
		"5" "3810"
		"6" "597"
		"7" "1036"
		"8" "9204"
		"9" "12472"
		"10" "3839"
		"11" "4695"
		"12" "5350"
		"13" "7332"
		"14" "4711"
		"15" "4191"
		"16" "4175"
		"17" "3859"
		"18" "492"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Empyrean"
	"publisher" "Frozen District"
	"homepage" "http://houseflippergame.com/"
	"listofdlc" "825570,942290,1021110,1126050,1460920,1569190,1832960,2819590,2910200,3363170"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "House Flipper"
	"launch"
	{
		"0"
		{
			"executable" "HouseFlipper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "HouseFlipper.exe"
			"arguments" "-force-feature-level-10-0"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "HF (use if first option doesn\'t work, old Dx10)"
			}
			"description" "HF (use if first option doesn\'t work, old Dx10)"
		}
		"2"
		{
			"executable" "HouseFlipper.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "HouseFlipper.app"
			"arguments" "-force-glcore"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "House Flipper (OpenGL)"
			}
			"description" "House Flipper (OpenGL)"
		}
		"5"
		{
			"executable" "HouseFlipper.exe"
			"arguments" "--disable-reflection-probes"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "HF (use when experiencing black glitches)"
			}
			"description" "HF (use when experiencing black glitches)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1593598194"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,beta,develop,testing"
			"use_action_block" "false"
		}
		"1593727327"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta,develop,testing"
			"use_action_block" "false"
		}
		"1593728482"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta,develop,testing"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2176407486"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "613100"
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"613101"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2208120015639427050"
				"size" "11441912579"
				"download" "5680296352"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "F5958F97EF3772E6C79EBEAFBEBAECE0"
				"size" "535624418A0A91665A2D89EE014588DE"
				"download" "26A0C8C5FD8D89141E9B1A3BECF5642D"
			}
			"testing"
			{
				"gid" "8A29A841E95D5E5113FF5E248B2C8BD9"
				"size" "F2502E66871D75CC7B851FF2AF99191E"
				"download" "68B52ED3CCF538E59CFEF582856DB844"
			}
			"testing2"
			{
				"gid" "6749C46B1CE49486AC4AD69AA6EA9539"
				"size" "A7F5634D0BB40587F60E2DCB9CBE5004"
				"download" "7492DA50B7CD753369964395820D8DE8"
			}
		}
	}
	"613102"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3594821522601583338"
				"size" "11621563541"
				"download" "5724441968"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "36EC57DB5CDEA2379067078C30E5DE96"
				"size" "5B7E849FE64EB39443F71A8C07575782"
				"download" "CCF308E7591A9C968F475D4743EB5854"
			}
			"testing"
			{
				"gid" "D55EB0890F4016282820F4158E4CDC35"
				"size" "DBC64B4E0F6CCE3CB844E0A49A5D9B9C"
				"download" "D53AA1CEDD6627948D7274450196DFB5"
			}
			"testing2"
			{
				"gid" "6C5C17A34771ABEFAFEAD9F68990D4E3"
				"size" "0F570D19C55532116A30913D2AC20212"
				"download" "45DCE9E1E4E0CB2C894CFE57B06B2776"
			}
		}
	}
	"613103"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "825570"
		"manifests"
		{
			"public"
			{
				"gid" "6527880320688985700"
				"size" "280515731"
				"download" "88265440"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "57216C7722E60A177A6304C6CFABA4E1"
				"size" "E638E42693F6F020E1F76236CDEC6D0E"
				"download" "199B049557ED247CFA84DD9EEECE48D5"
			}
			"testing"
			{
				"gid" "460C46E6D9CB8356E1F17025D1820D83"
				"size" "7A9793DCC175B9175BF1CF5D96EDB40B"
				"download" "CFAC4142067639D9370A1FDDED387692"
			}
			"testing2"
			{
				"gid" "174E2CC370F1CFDA1D49880FB88BFB35"
				"size" "6A6906D14AC73DAFDFDC033A0F6C0323"
				"download" "DBE897F5D2B96EB50F824C1F3A81EF85"
			}
		}
	}
	"613104"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "825570"
		"manifests"
		{
			"public"
			{
				"gid" "3537160092295397396"
				"size" "285300692"
				"download" "89328128"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "299DE1EB30977B01647D45F152057119"
				"size" "2ABF1FA278F7584E56EF0C1844D38E45"
				"download" "CFD586538BFCC6B21BFFA6AC687AC2A8"
			}
			"testing"
			{
				"gid" "B9F0F1CF0588E140D6D5916EC00196D7"
				"size" "F2DC3E30B44306A4011D09B283E6F565"
				"download" "71071B89ABEF2BD86C5C3CC8B16B0363"
			}
			"testing2"
			{
				"gid" "4479551677194B2D46C221C4B63E166C"
				"size" "346311D9EA2D1C42A3708BE5673C3ADA"
				"download" "F31952549CC5625B3F4BF69391CBB93D"
			}
		}
	}
	"613105"
	{
		"dlcappid" "942290"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6801239017357372690"
				"size" "866295919"
				"download" "255565344"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "2946EA42377CADC4EACBC65EB3647956"
				"size" "1E85AD8FB360304FAF6BE40913FD481B"
				"download" "D9DFDAD1969C569F38448669111A0BEA"
			}
			"testing"
			{
				"gid" "3B02E00F596C83E1A0C002844CA046FD"
				"size" "222956B98DC12B265C71D40591392642"
				"download" "8C8B3B8B81333EF8CC81EB401BB51EFC"
			}
			"testing2"
			{
				"gid" "5BF445EF7817270477BF2415003A4433"
				"size" "8D9AA74F59228910EE85B39FB8A58C9A"
				"download" "1025E8C2071B65C75EDAAAE9B946F899"
			}
		}
	}
	"613106"
	{
		"dlcappid" "942290"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "191202773630179298"
				"size" "871359295"
				"download" "256716064"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "4FE437A54B23A12E462CF7497B447344"
				"size" "5E908B63F28827F27B9C39915B14DF7A"
				"download" "A619EC954A0B00B432B9DA4A734DE28A"
			}
			"testing"
			{
				"gid" "28CE9CB1F854C74569CB5F804214B01C"
				"size" "FA02AC5F60A5CBEC85ACB462766EEC31"
				"download" "106B6E47A411E36A3C0F9BEE7E151488"
			}
			"testing2"
			{
				"gid" "1685133A39B77DAD597AF5B848622C48"
				"size" "5440F93CCA985A28EB20316F6FF4657F"
				"download" "946BABC15A7AC6500AC6A73F725EB812"
			}
		}
	}
	"613107"
	{
		"dlcappid" "1126050"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5710113241691523827"
				"size" "546728250"
				"download" "99592576"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "4B4119186B4062E52EFBA2EDE0FB07B6"
				"size" "D7C694009123EEDFC5C16F7475862E9F"
				"download" "5A6D5002A01D9A717CACE7F894A6C400"
			}
			"testing"
			{
				"gid" "D9DDD6A7CCCCFBA224E6CEC46B0BDA3B"
				"size" "BFC3F4B778E1FE2DE2C08FE276D2AC21"
				"download" "4587EEF5FBE11C2823E1205C26390F83"
			}
			"testing2"
			{
				"gid" "10D77F7A43A8DDB0AB06D06257056485"
				"size" "9FA3D5037E998B276DC1B553575CA5D3"
				"download" "77326E0D265EEA0187F9179978B9AD80"
			}
		}
	}
	"613108"
	{
		"dlcappid" "1126050"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1534748556741818275"
				"size" "551450252"
				"download" "100599440"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "A2F79DF1EEB912CC3BD9325700E846C3"
				"size" "8D808158282EBBFF1F1EF49E3F7FB6CE"
				"download" "AE99FF8080616AB39D148927045FFA84"
			}
			"testing"
			{
				"gid" "047750E3BA8B1187B5503CB7A5975952"
				"size" "DFDF38572D9BC1A4CD5E298019DE7DE8"
				"download" "E7609AED70E44E58424A7161F99868E1"
			}
			"testing2"
			{
				"gid" "AF1A0C59259AB062E220340E173D3A29"
				"size" "34177A1219B4459721F4016123028B18"
				"download" "8AC6EB065E18C962B4C205EE3A3913BB"
			}
		}
	}
	"613109"
	{
		"dlcappid" "1460920"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6823281312236151464"
				"size" "464108666"
				"download" "135469376"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "5B3B406F60C6275D846C325D4F5B5B05"
				"size" "26818824E999528534EC794EE9DE9C33"
				"download" "ADD2024E0D266D873E2AE5AA2BEA8FAC"
			}
			"testing"
			{
				"gid" "6186E182EADC6138D12086B8ED903319"
				"size" "CA8E63E9687C8A4BFB53403AC1536F76"
				"download" "B5ECA47760BB020DC915325471E1254A"
			}
			"testing2"
			{
				"gid" "6B96FAD5CB70365DC0287DD7A65CF6F3"
				"size" "E0E6F78A58969FB08A7AAD4E690750B0"
				"download" "3C22E342DAC1BF029F6E9D1DC65C3B28"
			}
		}
	}
	"613110"
	{
		"dlcappid" "1460920"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4785534149979159709"
				"size" "465870026"
				"download" "135909152"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "18846F57BFAE03D0D832C80157E2FF95"
				"size" "1B7931E71BF42E2BDCBF66F1035D66EC"
				"download" "124159AA28012EE782A94DD84CE97EA9"
			}
			"testing"
			{
				"gid" "6F05224BC058221DC84BBEA803565BCB"
				"size" "032F47E2EB8D7D944EDAC41E13B6F7BB"
				"download" "97C6A92F200842A1D9DF8DA457ED5353"
			}
			"testing2"
			{
				"gid" "BFAF1C386DC9CB99350FBBD1F570009A"
				"size" "695FED79DCA601C1219319F5BEDAD2BE"
				"download" "C83E3577B6FF312CD89317CF359DEBA1"
			}
		}
	}
	"1471281"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3756830420174509357"
				"size" "2944262"
				"download" "882224"
			}
		}
		"depotfromapp" "1471280"
	}
	"613111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1021110"
		"manifests"
		{
			"public"
			{
				"gid" "7948491810692514650"
				"size" "3506618904"
				"download" "1031797792"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "80ADD465F7EE0F3EFA3CB191F7DB6094"
				"size" "F1B8775003C30C6CC61471386D95B6EE"
				"download" "7FBBA6D9E09DF1342BD347943C0161C1"
			}
			"testing"
			{
				"gid" "8999E89ED16727385208E8EADC38FCB8"
				"size" "C343CBCC55ECDE45252E668E7DBA1524"
				"download" "336FF4687CB21DDB5892C30AB512FFEA"
			}
			"testing2"
			{
				"gid" "C22AD6E7FFA24B11E81A971C9440EA63"
				"size" "5267FADA98AFB0D54D14F3461CB35369"
				"download" "8FDF06CC719F2FA4358D0299B266C67D"
			}
		}
	}
	"613112"
	{
		"dlcappid" "1021110"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3738630400857285107"
				"size" "3520588899"
				"download" "1034708144"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "E587C23AFAFCA660E852004C57191774"
				"size" "283BB1E44E6653AA5761E97F4C85855A"
				"download" "938E64EB405FD4FCFA010764EE7410BE"
			}
			"testing"
			{
				"gid" "2F64063D2C66D5B35718CA029F02F9A4"
				"size" "DD64F468358B5144AE619AA668CBA115"
				"download" "C65720FBB10E2580635596E71E1CA77B"
			}
			"testing2"
			{
				"gid" "8112BA1EC91D429B24F9971CA57A20D7"
				"size" "698B1C275DE45254885CF14C2C293B14"
				"download" "51AD9C66354762B777D93CEB0F47E10B"
			}
		}
	}
	"613113"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1569190"
		"manifests"
		{
			"public"
			{
				"gid" "8812609589654989188"
				"size" "2576658250"
				"download" "869602432"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "BE958819207C0B31ED8DDAE1387C8DE9"
				"size" "A59611BB93F4B11B71F595B007658233"
				"download" "31071E32FD0D3A1930D3AC6E8C102DCE"
			}
			"testing"
			{
				"gid" "2523389B394D1E5C5FDB3A8260C2207B"
				"size" "B05A3CEE69CB737BB2B2BCE49B52769C"
				"download" "4A9168586990CBC5174E38FCF1EB1A4A"
			}
			"testing2"
			{
				"gid" "A61A7DE672C293B3EB2F372F78DDFB60"
				"size" "9984F0F212A11435AA6798CE4A7A4E93"
				"download" "DC721883D623FAF9629DEB554E7521FB"
			}
		}
	}
	"613114"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "1569190"
		"manifests"
		{
			"public"
			{
				"gid" "1650963573511072459"
				"size" "2563605400"
				"download" "858114832"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "5A0410C0D6C0A9D5E2FDE3F064FC7649"
				"size" "53ECBCCF3CF5E4114B4AEB50DC85C7E4"
				"download" "E6E58E9D79E1885DEA0B1C02773229F6"
			}
			"testing"
			{
				"gid" "2BADDFE3678BAC101A843357CD05B7FC"
				"size" "7B593C88CE60BBFAAEBF16FADAFD47DD"
				"download" "9F858299310EF6208A118C79B841FEFD"
			}
			"testing2"
			{
				"gid" "4634248FC28EC2E193322DB2AE716E97"
				"size" "C8CE1616D9B58BB3AE8474320E0FA357"
				"download" "81B71A9F08D9C9E11061431D0926F0C7"
			}
		}
	}
	"613115"
	{
		"dlcappid" "1832960"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9179900160649452456"
				"size" "2763120200"
				"download" "907429344"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "47446856A529717B9AAC266F3B5D1E55"
				"size" "DF41E72F652B1395E384CEFFF7431889"
				"download" "AB408AF6B778579AD26416C0AB95400C"
			}
			"testing"
			{
				"gid" "898478179D341C561316D77D22EE707D"
				"size" "8FC95957A27288884775C2D7ED918864"
				"download" "E70A34C784219835F0BA55ABA6884B44"
			}
			"testing2"
			{
				"gid" "6D452F31F731AB847C7208DA83B04138"
				"size" "416174E4A144384E835C80379505D5FA"
				"download" "E05E34583AB81FAFA012D3D4D36A8C2B"
			}
		}
	}
	"613116"
	{
		"dlcappid" "1832960"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6934121990662854401"
				"size" "2781576388"
				"download" "911493440"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "24DA4B0571082739E69778F2CE4CB392"
				"size" "A1328A80A4C0325D06BCF580C63B20C2"
				"download" "4E9364965781BC17F0BF9D1869F72DD9"
			}
			"testing"
			{
				"gid" "D98E26F469036AECB1C7849B5B074B1E"
				"size" "8B2306E0E139866F50D3A374BFBD27BE"
				"download" "593487BB0AAD23B9995BED3A68D77140"
			}
			"testing2"
			{
				"gid" "4EFC8EF046EC4F7C37E1CB417F3CFFAA"
				"size" "37FF3970ED692D2447D2A0B6A673CE9F"
				"download" "345A3A39297FE3A518ACA7825D410022"
			}
		}
	}
	"613117"
	{
		"dlcappid" "2910200"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3610127838985082406"
				"size" "260059912"
				"download" "75959888"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "66C05F077E9018222F47A2B49A5BA1D3"
				"size" "47354C8027DCD200C099823DEA3A5C6A"
				"download" "FC763C88428A8312E0E37C54D68E1692"
			}
			"testing"
			{
				"gid" "AE11F9421E7E68FF8EBAE9152AFC4985"
				"size" "E185CB86EF893F9D6228570CB82CA03D"
				"download" "C4D51DAB1850C94F1CDCE29E20FC0D58"
			}
			"testing2"
			{
				"gid" "D5AF5DF3B104D26C38ED4F60650D8CD3"
				"size" "49E42CE7FD1F02919C54C5E629CC8B8A"
				"download" "0F50074785FB4F09B93FAA7E6F55B563"
			}
		}
	}
	"613118"
	{
		"dlcappid" "2910200"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7409346092024175997"
				"size" "261568232"
				"download" "76286064"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "1A8E91CF67342C87980E95C115774844"
				"size" "F40A1A2DB86785ED19A17494E6B1608D"
				"download" "3078290BC73451D1B323FB9C10A0961F"
			}
			"testing"
			{
				"gid" "C7997AFE9A2620C5F70FA60F63BAE865"
				"size" "D0C2072CE425C13DB3E4738D25CF35CE"
				"download" "83DD265D7B9D44DB60DAE78D10D88AE0"
			}
			"testing2"
			{
				"gid" "21A5689A9DE9BF414706C34F3A5DE2B7"
				"size" "CBD2B26323ECDFC7D1068BD72074BFF8"
				"download" "12C55138EF9484D994BFC8670B90CC08"
			}
		}
	}
	"613119"
	{
		"dlcappid" "2819590"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4764948214029529590"
				"size" "4597055508"
				"download" "1478383264"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "52C3EC023FE7776B2231EDDDDF55786F"
				"size" "E825A835620466FE62D111C35C455307"
				"download" "B4EAABF3C7BE4B9510C1575D4F9E83DD"
			}
			"testing"
			{
				"gid" "4F79622198111DDD4B9700450B4B235B"
				"size" "6DBE4F8466E543C73DCB9EDCFD389943"
				"download" "2A8E454B6513A64BF69EF6CF500C98AE"
			}
			"testing2"
			{
				"gid" "8DBAD3FEBAE9C4D32643CDC04D98FF01"
				"size" "710C5EC3D0DC28E5DEA0042E19F78DE0"
				"download" "62546775EA500C1FBE667A857DEFFCA2"
			}
		}
	}
	"825571"
	{
		"dlcappid" "2819590"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2187266659211264716"
				"size" "4618951332"
				"download" "1482399008"
			}
		}
		"encryptedmanifests"
		{
			"streamer"
			{
				"gid" "D957C6B406AD93048DC0830671D90589"
				"size" "066D33185BA0DCC65038A0B607689D4D"
				"download" "1A201E11A308669C1B9EB0BAB79BD0DA"
			}
			"testing"
			{
				"gid" "9341844830FF783EF343624EFB9DC2D9"
				"size" "5E71EA6380DBDEB98CE00FB928C0A327"
				"download" "657A9DB15A029E844E9E5AFF46A0110D"
			}
			"testing2"
			{
				"gid" "183C16409FE5D2A4C9B094F03B8E6954"
				"size" "680BEED8C7208F34EE27A46585CD7133"
				"download" "9720A428E4480FD1502ABFBA09723197"
			}
		}
	}
	"825572"
	{
		"dlcappid" "3363170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7279761814751366042"
				"size" "628443931"
				"download" "165879424"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "56A223C3ACD6DE61CE7083DF185B697E"
				"size" "62F6B3A34B78F8ABD84CD3E16F5D83C9"
				"download" "6F91CB67A202F89F22510C06AFF51A08"
			}
		}
	}
	"825573"
	{
		"dlcappid" "3363170"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "20211965406975688"
				"size" "630425579"
				"download" "166311728"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "F146E15B78766139B02CDE84B469231C"
				"size" "B8273FA9FA7285AFB4546F8EDA00390C"
				"download" "D5C2369D77EB70D586A03663831061D5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16964639"
			"timeupdated" "1736525967"
		}
		"streamer"
		{
			"buildid" "16665620"
			"pwdrequired" "1"
			"timeupdated" "1733562628"
		}
		"testing"
		{
			"buildid" "16964639"
			"pwdrequired" "1"
			"timeupdated" "1736523901"
		}
		"testing2"
		{
			"buildid" "16205473"
			"pwdrequired" "1"
			"timeupdated" "1730982675"
		}
	}
}
"ufs"
{
	"quota" "22000111000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Empyrean/House Flipper Game/Saves"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Empyrean/House Flipper Game"
			"pattern" "CatchedTextures.dat"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Empyrean/House Flipper Game/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26944634"
"_sha" "8aee236fe14a771062d92e860280781bd3fe6976"
"_size" "27151"
