"appid" "944430"
"common"
{
	"name" "The Last Friend"
	"type" "Game"
	"releasestate" "released"
	"logo" "8eabd8ea16d40d56f794eb198d8e04f81b2df39a"
	"logo_small" "8eabd8ea16d40d56f794eb198d8e04f81b2df39a_thumb"
	"icon" "07191b9b811ace3dd2634f2060752d76e759939d"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "c7597a6545071eab4018019dba15abb5dc88a8c3"
	"clienticon" "01a28b9b2e94d255b33033ebb1985e922cd741c3"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677801600"
		"tested_build_id" "8636700"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "The Last Friend"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.032377640495724"
			"height_pct" "52.12351109268331"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.032377640495724"
				"height_pct" "52.12351109268331"
			}
		}
	}
	"store_asset_mtime" "1650573867"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Stonebot Studio"
		}
		"1"
		{
			"type" "developer"
			"name" "Ludus Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Skystone Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Skystone Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633017615"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-last-friend\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "944430"
	"store_tags"
	{
		"0" "1645"
		"1" "4182"
		"2" "19"
		"3" "492"
		"4" "4158"
		"5" "3871"
		"6" "9"
		"7" "1646"
		"8" "597"
		"9" "4085"
		"10" "4726"
		"11" "4195"
		"12" "1638"
		"13" "4305"
		"14" "6691"
		"15" "1719"
		"16" "5350"
		"17" "4136"
		"18" "3916"
		"19" "4004"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "The Stonebot Studio"
	"publisher" "Skystone Games"
	"homepage" "http://www.thelastfriend.net/"
	"listofdlc" "1775890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Last Friend"
	"launch"
	{
		"0"
		{
			"executable" "The Last Friend.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"944431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1893675490679792269"
				"size" "3600528308"
				"download" "620171840"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "8636700"
			"timeupdated" "1651093024"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "d153f208fafb670fcea99d0a237f4c22f5e17154"
"_size" "4848"
