"appid" "1815880"
"common"
{
	"name" "Maze Art: Blue"
	"type" "Game"
	"releasestate" "released"
	"logo" "d7aefecb0f26ee0aeb139ba199b959de2304c56a"
	"logo_small" "d7aefecb0f26ee0aeb139ba199b959de2304c56a_thumb"
	"icon" "ac0fc32e96ab24923c3eb3f7b3a64987416c9cf8"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "727c6d4fc45fbea04f483d782b984092128c23d4"
	"clienticon" "f209ac00fcaf09d2b27a92b1d4bd1cd33de6e0b8"
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1636447324"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "My Label Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "My Label Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Maze Art"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"steam_release_date" "1638435721"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1815880"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "3798"
		"3" "3871"
		"4" "1775"
		"5" "4182"
		"6" "492"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "My Label Game Studio"
	"publisher" "My Label Game Studio"
}
"config"
{
	"installdir" "Maze Art Blue"
	"launch"
	{
		"0"
		{
			"executable" "Maze Art Blue.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1815881"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3847927821408407469"
				"size" "236871681"
				"download" "236624224"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "7680841"
			"timeupdated" "1636447944"
		}
	}
}
"_missing_token" "False"
"_change_number" "26878155"
"_sha" "dff8304a5f330d5b94db7c8462f1c7623975adba"
"_size" "2677"
