"appid" "2218930"
"common"
{
	"name" "Shut Up and Dance: Special Edition"
	"type" "Game"
	"icon" "b8273cfdee5d800e5fc307d3e0545657df3becc6"
	"clienttga" "e5d10f46bb7e510f7bbef08e19797eeb5b9440ae"
	"clienticon" "a567afb6aaabc8b2acdcc4263b925153d8b3ae27"
	"linuxclienticon" "3852e32cc838ef8218ea3bfb8bc8516252f3defc"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1735171529"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Boring Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Boring Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_59" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717084850"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2218930"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "5611"
		"4" "9130"
		"5" "3799"
		"6" "4947"
		"7" "9551"
		"8" "9204"
		"9" "1742"
		"10" "4726"
		"11" "5094"
		"12" "6426"
		"13" "6971"
		"14" "6378"
		"15" "4175"
		"16" "4191"
		"17" "21"
		"18" "493"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Boring Games"
	"publisher" "Boring Games"
	"listofdlc" "3024790"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Shut Up and Dance Special Edition"
	"launch"
	{
		"0"
		{
			"executable" "ShutUpAndDanceSpecial.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ShutUpAndDanceSpecial.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "ShutUpAndDanceSpecial.app\\Contents\\MacOS\\ShutUpAndDanceSpecial"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"2218931"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6394665119814312807"
				"size" "9480600762"
				"download" "9449982576"
			}
		}
	}
	"2218932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "703935850665383864"
				"size" "9465586581"
				"download" "9443675616"
			}
		}
	}
	"3024790"
	{
		"dlcappid" "3024790"
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "288267188647192897"
				"size" "24758"
				"download" "14640"
			}
		}
	}
	"3024791"
	{
		"dlcappid" "3024790"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4203165551579537688"
				"size" "24758"
				"download" "14640"
			}
		}
	}
	"2218933"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
	}
	"2218934"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"2218935"
	{
		"dlcappid" "3024790"
		"config"
		{
			"oslist" "windows,linux"
		}
	}
	"2218936"
	{
		"dlcappid" "3024790"
		"config"
		{
			"oslist" "macos"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16346295"
			"timeupdated" "1731094415"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26831267"
"_sha" "3c35c8a0cbe790ed2ba52bbb387af521ed79c458"
"_size" "4970"
