"appid" "1159090"
"common"
{
	"name" "Zoria: Age of Shattering"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "7cd2b00dd328c1b692af222ae9652d49b959007a"
	"logo_small" "7cd2b00dd328c1b692af222ae9652d49b959007a_thumb"
	"icon" "1a5a497ec80c92138bd57680f727307b85bb3f55"
	"clienticon" "a9cc7c6e5050b9a09e6c3444cfd0c2cde049c21f"
	"clienttga" "c9bc02a7f984edd66066509be7e7a297d71cc48d"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "佐瑞亚：碎裂纪元"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726531200"
		"tested_build_id" "15446847"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.147970773179296"
			"height_pct" "71.87703535131405"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.147970773179296"
				"height_pct" "71.87703535131405"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734511800"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tiny Trinket Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anshar Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Zoria: Age of Shattering"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709834400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1159090"
	"store_tags"
	{
		"0" "3834"
		"1" "21725"
		"2" "4325"
		"3" "1720"
		"4" "4747"
		"5" "4474"
		"6" "10695"
		"7" "122"
		"8" "7332"
		"9" "4191"
		"10" "3854"
		"11" "1742"
		"12" "5711"
		"13" "1677"
		"14" "4252"
		"15" "1684"
		"16" "3952"
		"17" "1741"
		"18" "4166"
		"19" "9"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Tiny Trinket Games"
	"publisher" "Anshar Publishing"
	"homepage" "https://www.zoriagame.com"
	"listofdlc" "2726430,2769850,2769860,2853200,3217410,3240690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Zoria Age of Shattering"
	"launch"
	{
		"0"
		{
			"executable" "Zoria AoS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Zoria AoS"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1159091"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "36524510345990879"
				"size" "20209688285"
				"download" "9861123664"
			}
			"localization-qa"
			{
				"gid" "8361449109497979150"
				"size" "20204852876"
				"download" "9857533440"
			}
			"beta"
			{
				"gid" "36524510345990879"
				"size" "20209688285"
				"download" "9861123664"
			}
		}
	}
	"1159092"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6202269175354914131"
				"size" "20327927648"
				"download" "9902574256"
			}
			"localization-qa"
			{
				"gid" "7214742361287188508"
				"size" "20323092117"
				"download" "9898989472"
			}
			"beta"
			{
				"gid" "6202269175354914131"
				"size" "20327927648"
				"download" "9902574256"
			}
		}
	}
	"1159093"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6128008771177539192"
				"size" "0"
				"download" "0"
			}
			"localization-qa"
			{
				"gid" "6128008771177539192"
				"size" "0"
				"download" "0"
			}
			"demo-2023"
			{
				"gid" "6357403043655979759"
				"size" "14911231026"
				"download" "9653092464"
			}
			"beta"
			{
				"gid" "6128008771177539192"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1159094"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3164885963724753729"
				"size" "0"
				"download" "0"
			}
			"localization-qa"
			{
				"gid" "3164885963724753729"
				"size" "0"
				"download" "0"
			}
			"demo-2023"
			{
				"gid" "5044548169212195589"
				"size" "15014170790"
				"download" "9697642160"
			}
			"beta"
			{
				"gid" "3164885963724753729"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1159095"
	{
		"config"
		{
			"oslist" "windows,linux"
			"osarch" "64"
		}
	}
	"1159096"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"1159097"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17171019"
			"timeupdated" "1738155531"
		}
		"localization-qa"
		{
			"buildid" "16424375"
			"description" "Localization QA"
			"timeupdated" "1731696312"
		}
		"demo-2023"
		{
			"buildid" "12033665"
			"description" "Demo 2023"
			"timeupdated" "1692976870"
		}
		"beta"
		{
			"buildid" "17163950"
			"description" "Beta branch"
			"timeupdated" "1738102844"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tiny Trinket Games/Zoria - Age of Shattering/Saves"
			"pattern" "*.db"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27217527"
"_sha" "268572ed92d14edc0c6313dc47c74baa0dbcd900"
"_size" "8285"
