"appid" "1985100"
"common"
{
	"name" "RetroArch - FCEUmm"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_c7e0b88be6baf77510c969078dedc520294dc5de.jpg"
	"store_asset_mtime" "1651617749"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1652323915"
	"gameid" "1985100"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1985100"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1985100"
		"manifests"
		{
			"public"
			{
				"gid" "5086397473652074985"
				"size" "3729953"
				"download" "344736"
			}
			"nightly"
			{
				"gid" "4820850117941477907"
				"size" "3729953"
				"download" "344736"
			}
		}
	}
	"1985101"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4207494071898243726"
				"size" "4032553"
				"download" "348368"
			}
			"nightly"
			{
				"gid" "4207494071898243726"
				"size" "4032553"
				"download" "348368"
			}
		}
		"dlcappid" "1985100"
	}
	"1985102"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4412889411806786649"
				"size" "7780473"
				"download" "677872"
			}
			"nightly"
			{
				"gid" "4412889411806786649"
				"size" "7780473"
				"download" "677872"
			}
		}
		"dlcappid" "1985100"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911390"
			"timeupdated" "1736093692"
		}
		"nightly"
		{
			"buildid" "17214958"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488681"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275730"
"_sha" "7f056f0ae2f9fcd783bac9cebea7aa9bc02be44d"
"_size" "3912"
