"appid" "2120320"
"common"
{
	"name" "Wayhaven Chronicles: Book Three"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "b69efb10f2d9d629b9f9c016dce7aec71c1dd394"
	"clienttga" "6db78aedb4f029816e75f4b5ba6b76fc79d4450b"
	"clienticns" "09caa1d32b6ef351f4384d6c2eb51c4da7e3d633"
	"linuxclienticon" "8a1f545806d504c9283458d87184329111d3cc56"
	"icon" "659205c9ec3bb3d253761989c1776b0d53543fa8"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1684195200"
		"tested_build_id" "10986960"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.133914140144775"
			"height_pct" "63.53846177682368"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.133914140144775"
				"height_pct" "63.53846177682368"
			}
		}
	}
	"store_asset_mtime" "1679408286"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hosted Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hosted Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1680782190"
	"community_hub_visible" "1"
	"gameid" "2120320"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "122"
		"3" "11014"
		"4" "4486"
		"5" "31275"
		"6" "4947"
		"7" "10808"
		"8" "4018"
		"9" "1742"
		"10" "4182"
		"11" "492"
		"12" "5984"
		"13" "4711"
		"14" "3934"
		"15" "5230"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Hosted Games"
	"publisher" "Hosted Games"
	"homepage" "https://www.choiceofgames.com/user-contributed/wayhaven-chronicles-3"
}
"config"
{
	"installdir" "Wayhaven Chronicles Book Three"
	"launch"
	{
		"0"
		{
			"executable" "WayhavenChronicles3.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Wayhaven Chronicles Book Three.app/Contents/MacOS/Wayhaven Chronicles Book Three"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "WayhavenChronicles3"
			"arguments" "--no-sandbox"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2951004733"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "4"
}
"depots"
{
	"2120321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5701658250938174297"
				"size" "245675334"
				"download" "79494480"
			}
		}
	}
	"2120322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7257942749049078173"
				"size" "17549609"
				"download" "3900224"
			}
		}
	}
	"2120323"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4862363963034321755"
				"size" "248322131"
				"download" "74239856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15556239"
			"timeupdated" "1725494994"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26951669"
"_sha" "4d6239469bbb259179b87d942e9c19636f75cdb5"
"_size" "5125"
