"appid" "2884190"
"common"
{
	"name" "Fight School Simulator"
	"type" "Game"
	"clienticon" "3ecc6ed122a4d17fea89f4166bcc17c78cf00387"
	"clienttga" "b0c261bcd1d3829598ead44606e9abfcd3187349"
	"icon" "5e0474fbb5284ab5d717084e1fa0f0c9120fc5d9"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"name_localized"
	{
		"schinese" "武馆模拟器"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "3c15bcce5c6a37bc8026cff2febca5a3f9abf3a7/capsule_231x87.jpg"
		"schinese" "f3182a64d850de681eef77a838c47055da918858/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "90.84014002333714"
			"height_pct" "86.47589646164809"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "13c843029c81f9b8ea9ccbeed290a3e2aa1bd551/library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "13c843029c81f9b8ea9ccbeed290a3e2aa1bd551/library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "f8fd8bad2e709db5ce6e4125e20bb76a1af2d1eb/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "90.84014002333714"
				"height_pct" "86.47589646164809"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "f8fd8bad2e709db5ce6e4125e20bb76a1af2d1eb/logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "a8b830ceb140d0ac6711bd386cbd651238da2c18/library_header_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "a8b830ceb140d0ac6711bd386cbd651238da2c18/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740126509"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Queen Developer"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yodo1"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1739948443"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2884190"
	"store_tags"
	{
		"0" "599"
		"1" "6915"
		"2" "19"
		"3" "1663"
		"4" "122"
		"5" "3839"
		"6" "4175"
		"7" "12472"
		"8" "4231"
		"9" "9204"
		"10" "1643"
		"11" "1688"
		"12" "3987"
		"13" "1702"
		"14" "6276"
		"15" "1742"
		"16" "8945"
		"17" "3993"
		"18" "4747"
		"19" "6506"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Queen Developer"
	"publisher" "Yodo1"
	"homepage" "https://www.queendeveloper.net"
}
"config"
{
	"installdir" "Fight School Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Fight School Simulator.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Fight School Simulator.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2884191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7593580894992539231"
				"size" "4813520682"
				"download" "3976634016"
			}
		}
	}
	"2884192"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6447706703040492159"
				"size" "10367766768"
				"download" "3308210368"
			}
		}
	}
	"baselanguages" "english,german,italian,spanish,schinese,russian,japanese,portuguese,turkish"
	"branches"
	{
		"public"
		{
			"buildid" "17408091"
			"timeupdated" "1739886517"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27618668"
"_sha" "b55b21f386a8149bb33b328ba48b4aa840d1f994"
"_size" "5680"
