"appid" "1556650"
"common"
{
	"name" "Castle of Shikigami 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "122d23530e6b95e03fc12b7841aa9457a8f7e98d"
	"logo_small" "122d23530e6b95e03fc12b7841aa9457a8f7e98d_thumb"
	"icon" "39745580acb1a16698901ca2ef04d350052d7f15"
	"clienttga" "61bdd2f184e983d4fc479f54a971b7ff0e15297d"
	"clienticon" "25aa034182b313133d7342a4a59f41491a4e6082"
	"name_localized"
	{
		"japanese" "式神の城II"
	}
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1687910400"
		"tested_build_id" "8052364"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.281181394089565"
			"height_pct" "58.53548992247998"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.281181394089565"
				"height_pct" "58.53548992247998"
			}
		}
	}
	"store_asset_mtime" "1639057334"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cosmo Machia"
		}
		"1"
		{
			"type" "developer"
			"name" "Alfa System"
		}
		"2"
		{
			"type" "franchise"
			"name" "Castle of Shikigami"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1638841738"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1556650"
	"store_tags"
	{
		"0" "19"
		"1" "4885"
		"2" "1774"
		"3" "4182"
		"4" "4085"
		"5" "3859"
		"6" "1685"
		"7" "4255"
		"8" "7368"
		"9" "3841"
		"10" "1773"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Cosmo Machia"
}
"config"
{
	"installdir" "Castle of Shikigami 2"
	"launch"
	{
		"0"
		{
			"executable" "Shiki2.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1556651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1846764241190143977"
				"size" "672500548"
				"download" "410495024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8052364"
			"timeupdated" "1642661667"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "config.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "27004202"
"_sha" "ef54c9d44523243b8c4f41cf625bebbfdc950eb3"
"_size" "4814"
