"appid" "1549040"
"common"
{
	"name" "Incredibox Tracks"
	"type" "Music"
	"parent" "1545450"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "a6e0befd4d23a583b942f1c8c06993c7a1fa1ff8"
	"logo" "eef029ee5f3ab8ef01a0a80c7ec928a6983686fc"
	"logo_small" "eef029ee5f3ab8ef01a0a80c7ec928a6983686fc_thumb"
	"osarch" ""
	"osextended" "macos64"
	"small_capsule"
	{
		"english" "70c2ec5c3988e08c90dc3b25254b7442f2d891b8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_2a44c64dc65ba7e5cc71796cc973e3141183cb6f.jpg"
	"store_asset_mtime" "1726764953"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "So Far So Good"
		}
		"1"
		{
			"type" "publisher"
			"name" "So Far So Good"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1619785248"
	"gameid" "1549040"
	"exfgls" "6"
	"store_tags"
	{
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"musicalbumforappid" "1545450"
	"developer" "So Far So Good"
	"publisher" "So Far So Good"
	"homepage" "https://www.incredibox.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Incredibox"
}
"depots"
{
	"1549041"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3549624041700026183"
				"size" "76198255"
				"download" "75891376"
			}
		}
	}
	"1549042"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4527997050831428271"
				"size" "324239924"
				"download" "276630112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6509190"
			"timeupdated" "1617890268"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"german" ""
			"english" "Incredible Polo"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"german" ""
			"english" "Incredible Polo"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"german" ""
			"english" "So Far So Good"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"german" ""
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Alpha"
			"m" "3"
			"s" "41"
			"isrc" "CH6541961323"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Little Miss"
			"m" "3"
			"s" "34"
			"isrc" "CH6541961324"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Sunrise"
			"m" "4"
			"s" "12"
			"isrc" "CH6541961325"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "The Love"
			"m" "4"
			"s" "21"
			"isrc" "CH6541961326"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Brazil"
			"m" "3"
			"s" "48"
			"isrc" "CH6541961325"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Alive"
			"m" "3"
			"s" "47"
			"isrc" "CH6541961328"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Jeevan"
			"m" "3"
			"s" "59"
			"isrc" "CH6541961329"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Dystopia"
			"m" "3"
			"s" "20"
			"isrc" "CH6542114087"
		}
	}
	"cdn_assets"
	{
		"album_cover" "9f737c84f2cafba9e8397349374310fa8e67a189"
	}
}
"_missing_token" "False"
"_change_number" "27273795"
"_sha" "595adc83a952b5d7feea92e2c09754ee4db0619a"
"_size" "5316"
