"appid" "750200"
"common"
{
	"name" "AWAY: The Survival Series"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"logo" "9bda4d98f822cc319739740cfb8a6e65081b6d40"
	"logo_small" "9bda4d98f822cc319739740cfb8a6e65081b6d40_thumb"
	"icon" "164224991d02080ea3fe27bf20d1559f3dc4cacf"
	"clienticon" "ad363e55e87773defb986c5c3edfa0e9475ab047"
	"clienttga" "199cbd6fcb459bb10121368d068f4a44cbd9f446"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.1807780320366"
			"height_pct" "81.91489213683097"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.1807780320366"
				"height_pct" "81.91489213683097"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1667232798"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Breaking Walls"
		}
		"1"
		{
			"type" "publisher"
			"name" "Breaking Walls"
		}
		"2"
		{
			"type" "publisher"
			"name" "Game Seer Ventures"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_43" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632837567"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "750200"
	"store_tags"
	{
		"0" "3834"
		"1" "5395"
		"2" "7250"
		"3" "15045"
		"4" "30358"
		"5" "9564"
		"6" "9204"
		"7" "1695"
		"8" "21"
		"9" "1625"
		"10" "1662"
		"11" "4106"
		"12" "4726"
		"13" "1697"
		"14" "4166"
		"15" "1654"
		"16" "9592"
		"17" "4182"
		"18" "15339"
		"19" "597"
	}
	"review_score" "5"
	"review_percentage" "55"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "playtest_a,playtest_b"
	"developer" "Breaking Walls"
	"publisher" "Breaking Walls"
	"homepage" "https://www.awayseries.com/"
}
"config"
{
	"installdir" "AWAY The Survival Series"
	"launch"
	{
		"0"
		{
			"executable" "Away.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"750202"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3635868318833244941"
				"size" "14238443806"
				"download" "13137933904"
			}
			"handheld-tests"
			{
				"gid" "5299986100293573291"
				"size" "13961343629"
				"download" "12903409072"
			}
		}
	}
	"750203"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "12754235"
			"timeupdated" "1700598142"
		}
		"handheld-tests"
		{
			"buildid" "9283149"
			"description" "WIP configuration changes to support handheld consoles"
			"timeupdated" "1660071599"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "07cee95e20e56c69eca525e5ffb00e0ff633e667"
"_size" "4646"
