"appid" "1227442"
"common"
{
	"name" "RetroArch - Theodore"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_c9b20ac6eba63bf2d9a6d103bc22a999c76541bd.jpg"
	"store_asset_mtime" "1678378190"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Thomas Lorblanchès"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678466836"
	"gameid" "1227442"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1227442"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1227442"
		}
		"dlcappid" "1227442"
		"manifests"
		{
			"public"
			{
				"gid" "6892367561165521556"
				"size" "2290756"
				"download" "575200"
			}
			"nightly"
			{
				"gid" "8556620335447442404"
				"size" "2290756"
				"download" "575200"
			}
		}
	}
	"1790090"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1227442"
		}
		"manifests"
		{
			"public"
			{
				"gid" "244484837333914474"
				"size" "2281559"
				"download" "617392"
			}
			"nightly"
			{
				"gid" "244484837333914474"
				"size" "2281559"
				"download" "617392"
			}
		}
		"dlcappid" "1227442"
	}
	"1790091"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227442"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5355618124774218076"
				"size" "4545263"
				"download" "1243968"
			}
			"nightly"
			{
				"gid" "5355618124774218076"
				"size" "4545263"
				"download" "1243968"
			}
		}
		"dlcappid" "1227442"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911352"
			"timeupdated" "1736093840"
		}
		"nightly"
		{
			"buildid" "17214871"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488235"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
