"appid" "2379910"
"common"
{
	"name" "Dystopika"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "b8cbcc7472fb7498e190af91414b80a4640f737f"
	"icon" "46911512d08f03703142c6c92299d64a91d80c2d"
	"clienticon" "64d3e804a6780b04da01692f22ec715139e2cf13"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "Dystopika: 未来城市沙盒"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"norwegian" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"indonesian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1721260800"
		"tested_build_id" "14871496"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "e8fcd47d6166217a379a1a18cc835e6926026316/capsule_231x87.jpg"
		"schinese" "15bc4e8f4050a227c0f5517e4aa8c8341a3cb3f4/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_hero_blur" "zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "f1704851d221c4346001d30501fcecc741ab3079/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "f1704851d221c4346001d30501fcecc741ab3079/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "21db3d3ada63a669853e13767cc6ad507aed17f0/library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "21db3d3ada63a669853e13767cc6ad507aed17f0/library_hero_schinese_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"schinese" "21db3d3ada63a669853e13767cc6ad507aed17f0/library_hero_blur_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "99518307c092c6f48128ba2dcbd7f35cd66255dc/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "99518307c092c6f48128ba2dcbd7f35cd66255dc/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "41e04dcd317ffdce42cf6251bafd7a16f29c5255/library_header.jpg"
			}
			"image2x"
			{
				"english" "41e04dcd317ffdce42cf6251bafd7a16f29c5255/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734572441"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Voids Within"
		}
		"1"
		{
			"type" "publisher"
			"name" "Voids Within"
		}
		"2"
		{
			"type" "publisher"
			"name" "UNIKAT Label"
		}
		"3"
		{
			"type" "franchise"
			"name" "UNIKAT Label"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1718980264"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2379910"
	"store_tags"
	{
		"0" "3810"
		"1" "1643"
		"2" "4328"
		"3" "4115"
		"4" "1654"
		"5" "4182"
		"6" "97376"
		"7" "84"
		"8" "7332"
		"9" "9"
		"10" "4191"
		"11" "6052"
		"12" "1695"
		"13" "5125"
		"14" "597"
		"15" "599"
		"16" "3942"
		"17" "5030"
		"18" "4166"
		"19" "4295"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Voids Within"
	"publisher" "Voids Within"
	"homepage" "https://www.dystopika.com"
}
"config"
{
	"installdir" "Dystopika"
	"launch"
	{
		"0"
		{
			"executable" "Dystopika.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "Dystopika.exe"
			"arguments" "-experimental"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "experimental"
			}
			"description_loc"
			{
				"english" "Dystopika (Experimental Mode)"
			}
			"description" "Dystopika (Experimental Mode)"
		}
		"3"
		{
			"executable" "Dystopika.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal"
			}
			"description_loc"
			{
				"english" "Dystopika (internal)"
			}
			"description" "Dystopika (internal)"
		}
		"4"
		{
			"executable" "Dystopika.exe"
			"arguments" "-experimental"
			"type" "option2"
			"config"
			{
				"betakey" "internal"
			}
			"description_loc"
			{
				"english" "Dystopika (experimental)"
			}
			"description" "Dystopika (experimental)"
		}
	}
}
"depots"
{
	"2379911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7461997105369138458"
				"size" "938822655"
				"download" "491086048"
			}
			"experimental"
			{
				"gid" "7461997105369138458"
				"size" "938822655"
				"download" "491086048"
			}
		}
	}
	"baselanguages" "english"
	"workshopdepot" "2379910"
	"branches"
	{
		"public"
		{
			"buildid" "17221911"
			"timeupdated" "1738731331"
		}
		"experimental"
		{
			"buildid" "17221911"
			"description" "Pre-release of patches and hotfixes."
			"timeupdated" "1738574652"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "{64BitSteamID}/Progress/"
			"pattern" "*.dystopika"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "{64BitSteamID}/Cities/"
			"pattern" "*.city"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "{64BitSteamID}/Cities/"
			"pattern" "*.jpg"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "{64BitSteamID}/Cities/"
			"pattern" "*.xml"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" "Voids Within/Dystopika/"
		}
	}
}
"_missing_token" "False"
"_change_number" "27319682"
"_sha" "c8b895b3ab6d5914175544d112794076e84356ed"
"_size" "8530"
