"appid" "1558830"
"common"
{
	"name" "RIPOUT"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1558830_eula_0"
			"name" "RIPOUT EULA"
			"url" "https://store.steampowered.com//eula/1558830_eula_0"
			"version" "1"
		}
	}
	"clienttga" "334d92e95f39af1cc84c39439d4f08bc632b60f3"
	"logo" "2d5d72799f04c830ca983e3dad00c997efe9505f"
	"logo_small" "2d5d72799f04c830ca983e3dad00c997efe9505f_thumb"
	"clienticon" "061729944244e12d8ed370ee10c008a88368ef7a"
	"icon" "52193138453fc89504a840fd8d8591c669ad1342"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1699315200"
		"tested_build_id" "12581875"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.014685785354743"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.014685785354743"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1739210561"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pet Project Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "3D Realms"
		}
		"2"
		{
			"type" "franchise"
			"name" "3D Realms"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1716915529"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1558830"
	"store_tags"
	{
		"0" "3843"
		"1" "1663"
		"2" "1667"
		"3" "3839"
		"4" "1774"
		"5" "6730"
		"6" "1662"
		"7" "3942"
		"8" "19"
		"9" "4166"
		"10" "1673"
		"11" "5794"
		"12" "4342"
		"13" "1755"
		"14" "3834"
		"15" "5363"
		"16" "3978"
		"17" "620519"
		"18" "4747"
		"19" "3993"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Pet Project Games"
	"publisher" "3D Realms"
	"homepage" "https://ripoutgame.com/game-info/"
}
"config"
{
	"installdir" "RIPOUT"
	"launch"
	{
		"0"
		{
			"executable" "SpaceMyths.exe"
			"type" "default"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1558831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5339792428547285665"
				"size" "8830929833"
				"download" "8335979696"
			}
			"testing"
			{
				"gid" "4591919050531099010"
				"size" "7928081082"
				"download" "7619517472"
			}
		}
	}
	"1558832"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7758317143134915364"
				"size" "8830929833"
				"download" "8335999584"
			}
			"testing"
			{
				"gid" "2304304542882480030"
				"size" "7928081082"
				"download" "7619610976"
			}
		}
	}
	"1558833"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "975437336151988079"
				"size" "8830929833"
				"download" "8335993376"
			}
			"testing"
			{
				"gid" "6909197212147232720"
				"size" "7928081082"
				"download" "7619511216"
			}
		}
	}
	"1558834"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17321111"
			"timeupdated" "1739287174"
		}
		"testing"
		{
			"buildid" "13667149"
			"description" "external testing branch"
			"timeupdated" "1709803802"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "15"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SpaceMyths/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27422421"
"_sha" "2536d2932114b74d93a8799748c2db691ff9fdc8"
"_size" "6603"
