"appid" "700580"
"common"
{
	"name" "Rust - Staging Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "d83228eaef6c95c244976b6dc6ab357e6c7f0911"
	"logo_small" "d83228eaef6c95c244976b6dc6ab357e6c7f0911_thumb"
	"clienttga" "35c8e5a3ad4b435df025910d95f24e49a64dbb7b"
	"clienticon" "acf87ad23570b3c81f8c9cfc19544a07edd8b632"
	"icon" "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c"
	"clienticns" "abb808c6e7bb5e97119f0ae1a80cdd7681fecfc2"
	"linuxclienticon" "fdd1ccf5c2013cf6fc87eb0876affd64ba5e938b"
	"requireskbmouse" "1"
	"osarch" "64"
	"osextended" "macos64"
	"parent" "252490"
	"associations"
	{
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "700580"
	"exfgls" "9"
}
"config"
{
	"installdir" "RustStaging"
	"launch"
	{
		"0"
		{
			"executable" "rust.exe"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "./rust.app"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning --normal-rendering +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "rust"
			"arguments" "-logfile output_log.txt -timestamps -disable-gpu-skinning +nexus.serverlistenabled 1"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"700581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4752034695057203614"
				"size" "38272579169"
				"download" "21536270832"
			}
			"2021.3.29"
			{
				"gid" "9021919204274340210"
				"size" "29007248203"
				"download" "17274265648"
			}
			"crash"
			{
				"gid" "6544165040415151734"
				"size" "17642197804"
				"download" "9150407856"
			}
			"aux02"
			{
				"gid" "5933137370212617339"
				"size" "37932027656"
				"download" "21200256592"
			}
			"main"
			{
				"gid" "4752034695057203614"
				"size" "38272579169"
				"download" "21536270832"
			}
		}
	}
	"700582"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7578262053849563239"
				"size" "951154447"
				"download" "493332336"
			}
			"2021.3.29"
			{
				"gid" "2926565576496631824"
				"size" "936275836"
				"download" "562871632"
			}
			"crash"
			{
				"gid" "6643408220322733983"
				"size" "603349952"
				"download" "318946912"
			}
			"aux02"
			{
				"gid" "9002453183026321562"
				"size" "911445603"
				"download" "485459920"
			}
			"main"
			{
				"gid" "8181854295005805585"
				"size" "965944990"
				"download" "496668496"
			}
		}
	}
	"700583"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8747282937664605491"
				"size" "8235802806"
				"download" "2825742992"
			}
			"2021.3.29"
			{
				"gid" "4586948001370832567"
				"size" "5793760199"
				"download" "1936644144"
			}
			"crash"
			{
				"gid" "8971463725738639198"
				"size" "3106614358"
				"download" "1012075248"
			}
			"aux02"
			{
				"gid" "1686720267532408226"
				"size" "0"
				"download" "0"
			}
			"main"
			{
				"gid" "1761418829605971707"
				"size" "8235802767"
				"download" "2825741408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17361291"
			"timeupdated" "1739528834"
		}
		"2021.3.29"
		{
			"buildid" "13466514"
			"description" "Unity 2021.3.29"
			"timeupdated" "1708012363"
		}
		"crash"
		{
			"buildid" "6485627"
			"description" "troubleshoot"
			"timeupdated" "1617450529"
		}
		"aux02"
		{
			"buildid" "17360507"
			"description" "upandcoming"
			"timeupdated" "1739498541"
		}
		"main"
		{
			"buildid" "17366047"
			"timeupdated" "1739533812"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "keys.cfg"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "favorites.cfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "27478509"
"_sha" "8b50fc3b8a2845c096e2d7f014aa050091a51709"
"_size" "4667"
