"appid" "3339830"
"common"
{
	"name" "Succubus Roulette"
	"type" "Game"
	"icon" "e1e93ad83e0b60d42ab21f401bd7ee414a843e5b"
	"clienticon" "e3148bcd21783424c6d089ecb92c0b910f2cb4c8"
	"clienttga" "51f939f9a2df98fdd0698fabf4682a2148165a77"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "8030c356eeee74592904aec1453b7180d1b9ce32/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "69.48658109684948"
			"height_pct" "45.44051294229399"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "a1e8a600e77c22a00fdb1131773387d1d500181a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "a1e8a600e77c22a00fdb1131773387d1d500181a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "1532b13cc161a59afe8a6a6fb2d3a1ae221e4057/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "1532b13cc161a59afe8a6a6fb2d3a1ae221e4057/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1532b13cc161a59afe8a6a6fb2d3a1ae221e4057/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "be9f02bffebac2d3374a02e4adc5fbb3fee550fa/logo.png"
			}
			"image2x"
			{
				"english" "be9f02bffebac2d3374a02e4adc5fbb3fee550fa/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "69.48658109684948"
				"height_pct" "45.44051294229399"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "94a44b159492196c5fa7a4ac1c95aab79b1ef6ed/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738271958"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PurpleCrit"
		}
		"1"
		{
			"type" "publisher"
			"name" "PurpleCrit"
		}
		"2"
		{
			"type" "franchise"
			"name" "HappyBadOmen"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1743404400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3339830"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "492"
		"4" "5611"
		"5" "3964"
		"6" "3959"
		"7" "1770"
		"8" "1666"
		"9" "17389"
		"10" "9"
		"11" "7208"
		"12" "3871"
		"13" "597"
		"14" "3839"
		"15" "4305"
		"16" "1667"
		"17" "4604"
		"18" "4085"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "PurpleCrit"
	"publisher" "PurpleCrit"
}
"config"
{
	"installdir" "Succubus Roulette"
	"launch"
	{
		"0"
		{
			"executable" "GoldenSuccubus.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3339831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7102321785832000661"
				"size" "142558675"
				"download" "93988272"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17494369"
			"timeupdated" "1740457722"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "\\GoldenSuccubus"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27671361"
"_sha" "32d86dd19cd945492a802bbf7a43cf26618348c8"
"_size" "3944"
