"appid" "2121210"
"common"
{
	"name" "Femboy Bangers 2"
	"type" "Game"
	"icon" "c52a7e8c98b77f96f0710bfe4c164a97df4659c0"
	"clienttga" "3debd8192dc29d46e1202ff4b1cf892f4e23aaed"
	"clienticon" "5d05de3b74411d68fa6e3cc958bb76785754ba1d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "46.18055555555555"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "46.18055555555555"
			}
		}
	}
	"store_asset_mtime" "1662326431"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "owlyboi"
		}
		"1"
		{
			"type" "publisher"
			"name" "owlyboi"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663853144"
	"community_hub_visible" "1"
	"gameid" "2121210"
	"store_tags"
	{
		"0" "44868"
		"1" "3799"
		"2" "12095"
		"3" "3871"
		"4" "6650"
		"5" "21"
		"6" "4947"
		"7" "7250"
		"8" "1742"
		"9" "9130"
		"10" "4085"
		"11" "5611"
		"12" "24904"
		"13" "4182"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "owlyboi"
	"publisher" "owlyboi"
}
"config"
{
	"installdir" "Femboy Bangers 2"
	"launch"
	{
		"0"
		{
			"executable" "FemboyBangers2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FemboyBangers2-32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"2121211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8259557237228664921"
				"size" "166619409"
				"download" "69592240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9454862"
			"timeupdated" "1662394418"
		}
	}
}
"_missing_token" "False"
"_change_number" "27554547"
"_sha" "cddd3a4fe3bf2a9683ec97cd1da774e67e0ecf0b"
"_size" "2913"
