"appid" "2689470"
"common"
{
	"name" "CRUEL"
	"type" "Game"
	"icon" "2f83bd409d96eafb7ca8d498f407b8f2eda48ac7"
	"clienticon" "120d9b800b6f34c74eec0c490bdf3289e6a669b3"
	"clienttga" "2ae3d253d499731a65c5035401563d526eb9dae0"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "f8834fdfe80534fe8c69e9c62cc83d1d2a7a4e32/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "79.11318553092181"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "a5e0e38165aebf5c5af8c550c243659f510f8633/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "a5e0e38165aebf5c5af8c550c243659f510f8633/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "79.11318553092181"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "cf39ac412cee742d995a624ce82c87dfabedfbb2/library_header.jpg"
			}
			"image2x"
			{
				"english" "cf39ac412cee742d995a624ce82c87dfabedfbb2/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731755390"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "James Dornan"
		}
		"1"
		{
			"type" "publisher"
			"name" "James Dornan"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736441930"
	"community_hub_visible" "1"
	"gameid" "2689470"
	"store_tags"
	{
		"0" "19"
		"1" "3839"
		"2" "1716"
		"3" "5125"
		"4" "1759"
		"5" "1023537"
		"6" "1774"
		"7" "1663"
		"8" "3964"
		"9" "4345"
		"10" "492"
		"11" "4667"
		"12" "1667"
		"13" "3835"
		"14" "4255"
		"15" "4191"
		"16" "21"
		"17" "4182"
		"18" "3993"
		"19" "6426"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "James Dornan"
	"publisher" "James Dornan"
}
"config"
{
	"installdir" "CRUEL"
	"launch"
	{
		"0"
		{
			"executable" "Cruel.exe"
			"type" "default"
		}
	}
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"2689471"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5173338463237329313"
				"size" "387280880"
				"download" "279534816"
			}
			"opentesting"
			{
				"gid" "5173338463237329313"
				"size" "387280880"
				"download" "279534816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17173933"
			"timeupdated" "1738176657"
		}
		"opentesting"
		{
			"buildid" "17173933"
			"description" "Upcoming changes"
			"timeupdated" "1738170594"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/CRUEL"
			"pattern" "save.json"
		}
	}
}
"_missing_token" "False"
"_change_number" "27655200"
"_sha" "1c951dc850acb4053dec066c6feba1bf590e19ab"
"_size" "3821"
