"appid" "730"
"common"
{
	"clienticon" "324b323045b09bace182f928f4104dfcd93cb7f3"
	"clienttga" "c52076783b94290949b1ab5ac44a84c036c4c313"
	"name" "Counter-Strike 2"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"logo" "d0595ff02f5c79fd19b06f4d6165c3fda2372820"
	"logo_small" "d0595ff02f5c79fd19b06f4d6165c3fda2372820_thumb"
	"icon" "8dbc71957312bbd3baea65848b545be9eae2a355"
	"metacritic_url" ""
	"clienticns" "a42c6010effb3f108ae59f1b08843d08386e6b2a"
	"oslist" "windows,linux"
	"type" "Game"
	"linuxclienticon" "ff52d4cc462d49c0297b9bc0558b4ef4c3bdd9ae"
	"exfgls" "1"
	"osarch" ""
	"osextended" ""
	"steamchinaapproved" "1"
	"name_localized"
	{
		"sc_schinese" "反恐精英：全球攻势"
	}
	"releasestatesteamchina" "released"
	"timeline_marker_updated" "1737076052"
	"timeline_marker_svg" "0eeacc724c77e1f5abeeba4fb542f45bad894470/markers.svg"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708732800"
		"tested_build_id" "13439412"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"market_presence" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.512393149848585"
			"height_pct" "99.65280290557178"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.512393149848585"
				"height_pct" "99.65280290557178"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1696269591"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_15" "1"
		"category_8" "1"
		"category_29" "1"
		"category_30" "1"
		"category_33" "1"
		"category_35" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_27" "1"
		"category_63" "1"
	}
	"supported_languages"
	{
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1345568400"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "730"
	"store_tags"
	{
		"0" "1663"
		"1" "1774"
		"2" "3859"
		"3" "3878"
		"4" "19"
		"5" "5711"
		"6" "5055"
		"7" "1708"
		"8" "3839"
		"9" "1775"
		"10" "3843"
		"11" "1685"
		"12" "9"
		"13" "4168"
		"14" "1678"
		"15" "4026"
		"16" "4202"
		"17" "4175"
		"18" "1734"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Valve"
	"gamedir" "csgo"
	"homepage" "http://counter-strike.net/"
	"icon" ""
	"languages_macos" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,brazilian,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,bulgarian,ukrainian"
	"loadallbeforelaunch" "1"
	"minclientversion" "1694466342"
	"minclientversion_pw_csgo" "1694466342"
	"noservers" "0"
	"primarycache" "731"
	"primarycache_macos" "733"
	"serverbrowsername" "Counter-Strike 2"
	"state" "eStateAvailable"
	"vacmacmodulecache" "160"
	"vacmodulecache" "202"
	"vacmodulefilename" "sourceinit.dat"
	"validoslist" "windows,macos"
	"publisher" "Valve"
	"isfreeapp" "1"
	"aliases" "csgo, cs2"
	"listofdlc" "1490530,1766730,2279720,2279721"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"checkforupdatesbeforelaunch" "1"
	"launchwithoutworkshopupdates" "1"
	"installdir" "Counter-Strike Global Offensive"
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "game\\bin\\win64\\cs2.exe"
			"arguments" "-steam"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"realm" "steamglobal"
			}
		}
		"1"
		{
			"executable" "game/cs2.sh"
			"arguments" "-steam"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"realm" "steamglobal"
			}
		}
		"2"
		{
			"executable" "csgo.exe"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "demo_viewer"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Counter-Strike: Global Offensive (Demo Viewer, 2013)"
			}
			"description" "Counter-Strike: Global Offensive (Demo Viewer, 2013)"
		}
		"3"
		{
			"executable" "csgo.exe"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "csgo_legacy"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Legacy Version of CS:GO"
			}
			"description" "Legacy Version of CS:GO"
		}
		"4"
		{
			"executable" "game\\bin\\win64\\cs2.exe"
			"arguments" "-steam -perfectworld"
			"config"
			{
				"oslist" "windows"
				"realm" "steamchina"
			}
		}
		"5"
		{
			"executable" "game/cs2.sh"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "csgo_demo_viewer"
				"ownsdlc" "741"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Counter-Strike 2 (Limited Test)"
			}
			"description" "Counter-Strike 2 (Limited Test)"
		}
		"6"
		{
			"executable" "game\\bin\\win64\\csgocfg.exe"
			"arguments" "-steam -retail -gpuraytracing -vulkan"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2279721"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Counter-Strike 2 Workshop Tools"
			}
			"description" "Counter-Strike 2 Workshop Tools"
		}
		"7"
		{
			"executable" "csgo.sh"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "csgo_legacy"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Legacy Version of CS:GO"
			}
			"description" "Legacy Version of CS:GO"
		}
		"8"
		{
			"executable" "game\\csgo\\bin\\legacy\\csgo_legacy_app.exe"
			"arguments" "-steam.exe +app_set_config 730 betakey csgo_legacy"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Download Legacy Version of CS:GO"
			}
			"description" "Download Legacy Version of CS:GO"
		}
		"9"
		{
			"executable" "game/csgo/bin/legacy/csgo_legacy_app_osx64"
			"arguments" "-steam.exe +app_set_config 730 betakey csgo_legacy"
			"config"
			{
				"oslist" "macos"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Download Legacy Version of CS:GO"
			}
			"description" "Download Legacy Version of CS:GO"
		}
	}
	"systemprofile" "1"
	"usemms" "1"
	"vacmodulefilename" "resource\\sourceinit.dat"
	"vacmodulefilename_macos" "resource\\sourceinit_macos.dat"
	"verifyupdates" "0"
	"usesfrenemies" "no"
	"steamcontrollertemplateindex" "6"
	"signaturescheckedonlaunch"
	{
		"windows"
		{
			"0" "csgo.exe"
		}
	}
	"signedfiles"
	{
		"csgo.exe" "30819D300D06092A864886F70D010101050003818B0030818702818100B1260881BDFE84463D88C6AB8DB914A2E593893C10508B8A5ABDF692E9A5419A3EDBAE86A052849983B75E3B425C18178B260003D857DF0B6505C6CF9C84F5859FCE3B63F1FB2D4818501F6C5FA4AD1430EEB081A74ABD74CD1F4AA1FCCA3B88DD0548AED34443CEB52444EAE9099AA4FE66B2E6224D02381C248025C7044079020111"
	}
	"sdr-groups" "steam-global,steam-china"
	"sdr-groups-global" "mplay-csgo"
	"matchmaking_uptodate" "1"
	"matchmaking_mms_appidinvitenf" "624820"
	"enabletextfiltering" "1"
	"gameoverlay_testmode" "1"
	"enable_duration_control" "1"
	"duration_control_show_interstitial" "0"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
		"steam_china_duration_control_show_interstitial" "0"
	}
	"uselaunchcommandline" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamdecktouchscreen" "1"
	"installscriptsignature" "8a80c9a3a8ab75b8f133929a0e89978531d7e49a074d6a305ca47097c268f18c6522ccca65138f831f327afcbcaea43cee8e6861f353c597c86feab0c2fd6562bd3ab6c72ad34e861e421315af3054c76933c9d882d9476bde6098152a5bedfcd2103591a91b27bb95c8c1d4519684542790e6cbd93144e8a5b77ec8298f80cd"
	"installscriptoverride" "1"
	"cegpublickey" "30819D300D06092A864886F70D010101050003818B0030818702818100A2E1BC73B8542963E95838CFD770CE44881742E9B49D951A54AEBE7345BDFCB19F08B63B9CF84A60FF0DAE381A9455C4D54902EB68831BA4D34C1A9A97000AB8C1782A4A2B48898430BD62CCEAD799207BBA2D19673133C920896318F58AA5626E5615F5CDE8C170855977837D474AAF4EF116D68CDE1004A9022BE6708EE913020111"
	"checkguid" "client.dll"
}
"install"
{
	"utf8_registry_strings" "1"
	"registry"
	{
		"hkey_local_machine\\software\\valve\\cs2"
		{
			"string"
			{
				"installpath" "%INSTALLDIR%"
			}
		}
	}
}
"depots"
{
	"depotdeltapatches" "0"
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian"
	"workshopdepot" "730"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"732"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7100881663815934485"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "6314304446937576250"
				"size" "363675822"
				"download" "254448016"
			}
			"demo_viewer"
			{
				"gid" "5384752978584135997"
				"size" "99503909"
				"download" "0"
			}
			"1.40.5.5"
			{
				"gid" "6841354873202620814"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "7227762951409748712"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "8380529119610996433"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "7841789322663683267"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "E2DBD86506429B10B8EE95E73BAEE161"
				"size" "67C243FBB8335E76EEE46884B9EF90FD"
				"download" "F7FB63D6A125CB4C407D2919BEBBE2BC"
			}
			"dpr"
			{
				"gid" "E003DE56BDFAD96DFA3DE96352131049"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "E8021507FDEB9FA5CB4C03EB6DD9E803"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "42414641CAC03570BE1A210B1AB9F437"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"733"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7727505427308444289"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "7818492753742006607"
				"size" "276643099"
				"download" "73729760"
			}
			"demo_viewer"
			{
				"gid" "2103093205873127583"
				"size" "147862039"
				"download" "0"
			}
			"1.40.5.5"
			{
				"gid" "2659615811824744444"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "8458785320464208638"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "3779170923096557912"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "5989593843196710450"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "FE53E7384970FEC67A127F16BAE29D60"
				"size" "1077E7CC825643D69383A5967739F986"
				"download" "F7FB63D6A125CB4C407D2919BEBBE2BC"
			}
			"dpr"
			{
				"gid" "AE22AEE1938CAAEBCCA645ACCA01518C"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "C47C71A947310ADDF4521AA2D525FA34"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "77DD810302667963CEB2331E15261CC3"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"731"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7312889504738679640"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1224088799001669801"
				"size" "32722411363"
				"download" "13644292112"
			}
			"demo_viewer"
			{
				"gid" "8917601652689682225"
				"size" "4844677826"
				"download" "0"
			}
			"1.40.5.5"
			{
				"gid" "6692533241640431027"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "836727962385678340"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "6379918953042440389"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "1470429743974529196"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "E5E8FE0944FE3C2B3054AE9D5DF3E47E"
				"size" "1C1CF23C9FD97421C344271DF595D1FE"
				"download" "F7FB63D6A125CB4C407D2919BEBBE2BC"
			}
			"dpr"
			{
				"gid" "B8166317894E56E4B981839383B7F6CC"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "51C0314BB679E497175628F8C1B6AD0F"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "AB61D912DA59E2CDF40D9E63DFCFE1AA"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"734"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5899305004729489174"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "3343055176458696864"
				"size" "434785022"
				"download" "114314960"
			}
			"1.40.5.5"
			{
				"gid" "8603116478563095649"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "1763888531105772902"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "512479793227436690"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "5426265213706150577"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "1EB9AC9C01671AE1A101B5230EEB38D7"
				"size" "A467EECEDF5678BCCA6A3C8C65F0B105"
				"download" "82938A8288BF56813D4F49B0720C1C7C"
			}
			"dpr"
			{
				"gid" "1C7B3FADC0920F8459A2222D0C87E920"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "CE2E543F0A60ACA9B6B26453A0A5B55D"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "FF00F299E5DB4FD2EE21E555CEE8341C"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"735"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2534905770961399781"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "3867231304834558645"
				"size" "0"
				"download" "0"
			}
			"1.40.5.5"
			{
				"gid" "4327688823785310855"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "2578847582374993058"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "2326200976812189750"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "2493625341084271083"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "165EA241CB9B76031CC755BDF692A222"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "D1A7E5B87026380781C147AF46D51BEB"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "AB10E2FB14DF8A38F26BA5C3FE65A070"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6802973934394545409"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
			"1.40.5.5"
			{
				"gid" "6538578845667163312"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "2296933086877300410"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "5364631815494591784"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "7435501767518098667"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "852935C0C1EE65536833201B4E38C8C6"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "8609E1D8833473DB8CFBEEF5D0F052D6"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "E989822241485B3057F34C12FD7DB516"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "36191581379556747"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
			"1.40.5.5"
			{
				"gid" "66083810588650349"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "6298182767934294702"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "1776219287494212883"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "8999128308245073407"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "F5DEFABB1629A3194B8BE0F2C558622C"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "FC03342787C33C398949E74D8432925B"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "D7DD82E6B5A24231D32EF48780C3B9EF"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8593913790351873426"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
			"1.40.5.5"
			{
				"gid" "5343140543106291271"
				"size" "7"
				"download" "64"
			}
			"1.40.5.7"
			{
				"gid" "1407352564333303782"
				"size" "7"
				"download" "64"
			}
			"1.40.5.8"
			{
				"gid" "1552617208400809685"
				"size" "7"
				"download" "64"
			}
			"1.40.5.9"
			{
				"gid" "104392006235927000"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "E69BA3687CC9B9A8EF75AAFF6866EC3A"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "22B0F561AAE41901A1DF5D7E449CA280"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "BF554701AE0D0EA685D97E34D078FC9F"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"2347770"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8128983204840723798"
				"size" "47546977813"
				"download" "38144274336"
			}
			"1.40.5.5"
			{
				"gid" "7499101475458455804"
				"size" "47512016721"
				"download" "38084495104"
			}
			"1.40.5.7"
			{
				"gid" "5002689339188222421"
				"size" "47577462591"
				"download" "38140711664"
			}
			"1.40.5.8"
			{
				"gid" "8151828550049538820"
				"size" "47575912926"
				"download" "38168579696"
			}
			"1.40.5.9"
			{
				"gid" "9008436475370323816"
				"size" "47563420156"
				"download" "38154706928"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "0F868D69486B48A8FFCF9506A281AE62"
				"size" "3210182150A20ACD54BCCF19F83603F3"
				"download" "73458288E3177D63717C673D26697DB5"
			}
			"dprp"
			{
				"gid" "53D021D14882180791478AB6252DE73A"
				"size" "0487D5258FEA3CB9E1D656DD677B3637"
				"download" "419CD79F7929F50CC8919ECECDA4ECF8"
			}
			"test"
			{
				"gid" "A6E65A538C5F0AC4E3E9BBA3FE9733A2"
				"size" "EB7977CD7B0248B99DE1EC324C9E384E"
				"download" "81EB0646CA04732C04766DF2299D2456"
			}
		}
	}
	"2347771"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2785849807004552090"
				"size" "820483039"
				"download" "474953856"
			}
			"1.40.5.5"
			{
				"gid" "3979041636740345651"
				"size" "808070695"
				"download" "471654576"
			}
			"1.40.5.7"
			{
				"gid" "3103657685550766037"
				"size" "820133933"
				"download" "474834240"
			}
			"1.40.5.8"
			{
				"gid" "2275869531683288474"
				"size" "820399071"
				"download" "474921440"
			}
			"1.40.5.9"
			{
				"gid" "4615480674484923598"
				"size" "820415455"
				"download" "474912064"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "432D1B2543F8CDEE796528EF9FA4840B"
				"size" "CC3B1CC17828457DE0D101E601549F30"
				"download" "F48AEAC4A10F9D6C22ABECA0588B96CC"
			}
			"dprp"
			{
				"gid" "D9137A5B32107AFA2833A9E427FBC2DF"
				"size" "A56C858A284BC2E2666DC94E46040097"
				"download" "6C2E89994A6D3E7A9C14EE4090BDE6DA"
			}
			"test"
			{
				"gid" "7CDB2B5DDAC60DF01A1E7219498685B6"
				"size" "09DBA6A2E6C06B80D38F5BD5FD7374C4"
				"download" "474558D05FA9D095F83DBB91BD232630"
			}
		}
	}
	"2347772"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.5"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.7"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.8"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.9"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "BFF0BC35613E251AA644B3AD6106BE57"
				"size" "DBC20A9CAC692E030840098BD2973B2F"
				"download" "1A9279777F91B1FD1F672EFAE27398D7"
			}
			"dprp"
			{
				"gid" "8F3925E644EA653007413CAC4CA8B9AE"
				"size" "BE68905FFECD6FA2C10509E18880467A"
				"download" "1B3A2785D2C6A8F1481638CFE2C38DC1"
			}
			"test"
			{
				"gid" "27A0BA7B0B45DAEB114ABAD020ADD41A"
				"size" "D8F1847A53BE3D6FB1F3ED16818CFBD7"
				"download" "C6980B4A20517C4EB0F12FBE31878BC1"
			}
		}
	}
	"2347773"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4845144427696229220"
				"size" "272202605"
				"download" "75688112"
			}
			"1.40.5.5"
			{
				"gid" "1439364234896131786"
				"size" "271955565"
				"download" "75629376"
			}
			"1.40.5.7"
			{
				"gid" "8463351925539816008"
				"size" "272086893"
				"download" "75672160"
			}
			"1.40.5.8"
			{
				"gid" "3186656964864464942"
				"size" "272115597"
				"download" "75670496"
			}
			"1.40.5.9"
			{
				"gid" "7895991697645030978"
				"size" "272140429"
				"download" "75687280"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "8A253A5B62A91583E49E91CA12CBA056"
				"size" "7551EB3C3D3AD5048345429D9790FD2A"
				"download" "059257B8F5F7D23A4BD09CC29DC659BC"
			}
			"dprp"
			{
				"gid" "F381D26E09BF10D20F31AEBABCA8BA1F"
				"size" "64D8871F72F5D91218967B3087746B42"
				"download" "05B3109DCBE4AF2E48425DAA04B76683"
			}
			"test"
			{
				"gid" "AA5DFD8F13D74039F81C015DC80A2E96"
				"size" "22184A815DE16FE1FBA8FA1910556D6F"
				"download" "05B17F9F88299722DA79B815BA775827"
			}
		}
	}
	"2347774"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.5"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.7"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.8"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.9"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "97339EC2479D04C4B2D7DA034FD83B0D"
				"size" "ACD5A6DB18A3CCB8F89F4E1DEE8F1986"
				"download" "C969AD0A36FB24414C58DEF723A2EC7A"
			}
			"dprp"
			{
				"gid" "6B567F62C96128A64D727DA4BCB39E98"
				"size" "4ED5CE0254E413137F60AB4E7AA70B7A"
				"download" "FFB5641887961E246FBA3B26ECD52509"
			}
			"test"
			{
				"gid" "6EAFD940A7D3392461EE2CDFCCEBF297"
				"size" "2C15C0B359A5552ED65F5921AE5CD0FC"
				"download" "66128FCBB69EE857249231876CC41777"
			}
		}
	}
	"2347775"
	{
	}
	"2347776"
	{
	}
	"2347777"
	{
	}
	"2347778"
	{
	}
	"2347779"
	{
		"dlcappid" "2279721"
		"config"
		{
			"osarch" "64"
			"optionaldlc" "2279721"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8471053750000741428"
				"size" "771105067"
				"download" "205489648"
			}
			"1.40.5.5"
			{
				"gid" "5705171900453274807"
				"size" "770131356"
				"download" "205398080"
			}
			"1.40.5.7"
			{
				"gid" "1970489751437396983"
				"size" "770556974"
				"download" "205426816"
			}
			"1.40.5.8"
			{
				"gid" "8248654644441622052"
				"size" "771103346"
				"download" "205480080"
			}
			"1.40.5.9"
			{
				"gid" "1362565474287919390"
				"size" "771105520"
				"download" "205481520"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "0A3C19A9263C61579F879A7EED1B2FBB"
				"size" "BA0F415649048580596FC5B30656E8A4"
				"download" "D67EF86D8FE9518BDE71591452003F4D"
			}
			"dprp"
			{
				"gid" "0D2B5C24334429ADE632DF8A7495403B"
				"size" "1D3DC043B426BA185006242AD22C28D0"
				"download" "A00AE695B567836066597ABB2CAA6936"
			}
			"test"
			{
				"gid" "63C558BF8EC9A708FC79386ED422ABA6"
				"size" "0D7BC733EB39BB793DA69FA49E745E2E"
				"download" "5B7EFD2E7F5D3004E4494BDAD2D943E9"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17032840"
			"timeupdated" "1737076040"
		}
		"1.21.3.1"
		{
			"buildid" "611429"
			"pwdrequired" "1"
		}
		"csgo_legacy"
		{
			"buildid" "12426195"
			"description" "Legacy Version of CS:GO"
			"timeupdated" "1697161396"
		}
		"demo_viewer"
		{
			"buildid" "35423"
			"description" "for pre 2013/1/9 demos"
		}
		"1.40.5.5"
		{
			"sc_schinese" "1.40.5.5"
			"buildid" "16619281"
			"description" "1.40.5.5"
			"timeupdated" "1733260857"
		}
		"1.40.5.7"
		{
			"buildid" "16806987"
			"description" "1.40.5.7"
			"timeupdated" "1736358039"
		}
		"1.40.5.8"
		{
			"buildid" "16933364"
			"description" "1.40.5.8"
			"timeupdated" "1736357300"
		}
		"1.40.5.9"
		{
			"buildid" "16958277"
			"description" "1.40.5.9"
			"timeupdated" "1736799089"
		}
		"dpr"
		{
			"buildid" "17006600"
			"pwdrequired" "1"
			"timeupdated" "1736904625"
		}
		"dprp"
		{
			"buildid" "17006600"
			"pwdrequired" "1"
			"timeupdated" "1736904634"
		}
		"test"
		{
			"buildid" "15643476"
			"pwdrequired" "1"
			"timeupdated" "1725919077"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "1573741824"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27034391"
"_sha" "a64c6fa4853bd6b2a595208ed2a82874c2805c9a"
"_size" "32943"
