"appid" "2720280"
"common"
{
	"name" "Follow the meaning"
	"type" "Game"
	"releasestate" "released"
	"icon" "4fd228a93e6359f115f304f5ac6fa462e74a1f5b"
	"clienttga" "f32c194069a75bb27d0d56a029e9261c8bcbca59"
	"clienticon" "947492229f724ca06d944eac8bbd82416e0175d5"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"clienticns" "fbd92ccc8b8c815ba63efbb616f6d026647760c4"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1737763200"
		"tested_build_id" "17069309"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.07322654462241"
			"height_pct" "78.87537859998994"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.07322654462241"
				"height_pct" "78.87537859998994"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733348755"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HiKing Mind Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Second Maze"
		}
		"2"
		{
			"type" "franchise"
			"name" "Second Maze"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732278179"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2720280/discussions/0/4635987888980415509/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2720280"
	"store_tags"
	{
		"0" "21"
		"1" "1664"
		"2" "3871"
		"3" "1698"
		"4" "6815"
		"5" "5716"
		"6" "6971"
		"7" "492"
		"8" "5613"
		"9" "1710"
		"10" "1742"
		"11" "4166"
		"12" "4182"
		"13" "1738"
		"14" "8369"
		"15" "1667"
		"16" "4342"
		"17" "4234"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "HiKing Mind Studio"
	"publisher" "Second Maze"
	"homepage" "https://www.followthemeaning.com"
}
"config"
{
	"installdir" "Follow the meaning"
	"launch"
	{
		"0"
		{
			"executable" "FollowTheMeaning.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FollowTheMeaning.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3368036319"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,testing"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2720281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3572879164447244869"
				"size" "344137152"
				"download" "266639360"
			}
		}
	}
	"2720282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "595754612988955834"
				"size" "366665696"
				"download" "275003984"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16838208"
			"timeupdated" "1736534914"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "HiKingMindStudio/FollowTheMeaning"
			"pattern" "player2.fun"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "HiKingMindStudio/FollowTheMeaning"
					"replace" "HiKingMindStudio/FollowTheMeaning"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27662540"
"_sha" "ee88dda730622990415b91e809ab4d26372ac52b"
"_size" "7061"
