"appid" "397100"
"common"
{
	"name" "MachineCraft"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "b8e1f2092476c557d081a4282f74de277ba797a7"
	"logo_small" "b8e1f2092476c557d081a4282f74de277ba797a7_thumb"
	"icon" "6ca97f431b7a0d3540688f3a08198daca895fb95"
	"clienticon" "e38d460e31accdfb18956b0ee5f191e90bc3b6c4"
	"clienttga" "9c30ba417fa8985643cc68f2d2232232d0b7e277"
	"restricted_countries" "DE"
	"metacritic_name" "MachineCraft"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_760a882cf8b0b82f034d39d8823608feeefe5ef1.jpg"
	"store_asset_mtime" "1440690550"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "G2CREW"
		}
		"1"
		{
			"type" "publisher"
			"name" "G2CREW"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "37"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1458889200"
	"steam_release_date" "1458904666"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "397100"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1643"
		"2" "3810"
		"3" "3859"
		"4" "599"
		"5" "493"
		"6" "492"
		"7" "5752"
		"8" "4821"
		"9" "19"
		"10" "1695"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "G2CREW"
	"publisher" "G2CREW"
	"homepage" "http://hrpbk2.wix.com/machinecraft"
	"isfreeapp" "1"
	"listofdlc" "398820"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "MachineCraft"
	"launch"
	{
		"0"
		{
			"executable" "McnCraft.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"397101"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8840665371650593682"
				"size" "264574718"
				"download" "99583264"
			}
			"prev"
			{
				"gid" "441090662751846446"
				"size" "264202051"
				"download" "99538304"
			}
			"test"
			{
				"gid" "8840665371650593682"
				"size" "264574718"
				"download" "99583264"
			}
		}
	}
	"workshopdepot" "397100"
	"branches"
	{
		"public"
		{
			"buildid" "1969045"
			"timeupdated" "1500382840"
		}
		"prev"
		{
			"buildid" "1938263"
			"description" "previous version"
			"timeupdated" "1500122829"
		}
		"test"
		{
			"buildid" "1969045"
			"description" "test version"
			"timeupdated" "1500382597"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "b13b6f4d4c88db97098a243e3c0fe7858f0d1439"
"_size" "2865"
