"appid" "2479810"
"common"
{
	"name" "Gray Zone Warfare"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "ca56095c6c464caf846590898beba429d0f75fe9"
	"clienticon" "5203b4e561810a0ba8eda202d4d50132a7d82143"
	"clienttga" "9339844120b59247214a097ef79084977423264b"
	"eulas"
	{
		"0"
		{
			"id" "2479810_eula_0"
			"name" "Gray Zone Warfare EULA"
			"url" "https://store.steampowered.com//eula/2479810_eula_0"
			"version" "1"
		}
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1715904000"
		"tested_build_id" "14223852"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "78b98a49b0216521e88f83a3489ae0b84ac4e78d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.09568261376896"
			"height_pct" "50.60555687485157"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "dcc2e5759aff3623367a84a6d38c83d775f9ce59/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "dcc2e5759aff3623367a84a6d38c83d775f9ce59/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "299f8f60eea4ba6c031935c5543671773d4bef61/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "299f8f60eea4ba6c031935c5543671773d4bef61/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "299f8f60eea4ba6c031935c5543671773d4bef61/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "74.09568261376896"
				"height_pct" "50.60555687485157"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "196215c00cfd097891afd10f83fdf06a439fbbb5/library_header.jpg"
			}
			"image2x"
			{
				"english" "196215c00cfd097891afd10f83fdf06a439fbbb5/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736177895"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MADFINGER Games, a.s."
		}
		"1"
		{
			"type" "publisher"
			"name" "MADFINGER Games, a.s."
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1714469880"
	"community_hub_visible" "1"
	"gameid" "2479810"
	"store_tags"
	{
		"0" "4175"
		"1" "4168"
		"2" "1199779"
		"3" "1663"
		"4" "1695"
		"5" "1662"
		"6" "1708"
		"7" "1774"
		"8" "3859"
		"9" "6730"
		"10" "1775"
		"11" "3839"
		"12" "128"
		"13" "1685"
		"14" "5765"
		"15" "493"
		"16" "3834"
		"17" "19"
		"18" "21"
		"19" "5673"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "MADFINGER Games, a.s."
	"publisher" "MADFINGER Games, a.s."
	"homepage" "https://grayzonewarfare.com/"
	"listofdlc" "2633470,2914230,2955580"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Gray Zone Warfare"
	"launch"
	{
		"0"
		{
			"executable" "GZWClientEAC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-logPSO -NakamaEndpoint=MFGMainNightly"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
		}
		"2"
		{
			"executable" "GZWClient.exe"
			"arguments" "-noEAC -noAnybrain -NakamaEndpoint=MFGMainNightly"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
			"description_loc"
			{
				"english" "without anticheats"
			}
			"description" "without anticheats"
		}
		"3"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-logPSO -clearPSODriverCache -NakamaEndpoint=MFGMainNightly"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
			"description_loc"
			{
				"english" "Gather PSOs"
			}
			"description" "Gather PSOs"
		}
		"5"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-MatchmakingGroup=playtest -NakamaEndpoint=MFGReleaseNightly"
			"type" "default"
			"config"
			{
				"betakey" "playtest"
			}
		}
		"6"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGMainNightly"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-shipping"
			}
		}
		"7"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGMainNightly"
			"type" "default"
			"config"
			{
				"betakey" "main-dev"
			}
		}
		"8"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-waitforattach -NakamaEndpoint=MFGMainNightly"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
			"description_loc"
			{
				"english" "Debug with attach (waits for debugger attachment)"
			}
			"description" "Debug with attach (waits for debugger attachment)"
		}
		"14"
		{
			"executable" "GZWClient.exe"
			"arguments" "-MatchmakingGroup=marketing -noEAC -noAnybrain -NakamaEndpoint=MFGReleaseNightly"
			"type" "default"
			"config"
			{
				"betakey" "marketing,marketing-temp"
			}
		}
		"23"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-MatchmakingGroup=experimental -NakamaEndpoint=MFGExperimental"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "public-experimental"
			}
		}
		"24"
		{
			"executable" "GZWClient.exe"
			"arguments" "-NakamaEndpoint=MFGExternal -MatchmakingGroup=external-test  -noEAC -noAnybrain"
			"type" "default"
			"config"
			{
				"betakey" "external-test"
			}
		}
		"25"
		{
			"executable" "GZWClient.exe"
			"arguments" "-NakamaEndpoint=MFGExternal -MatchmakingGroup=external-dev -noEAC -noAnybrain"
			"type" "default"
			"config"
			{
				"betakey" "external-dev"
			}
		}
		"26"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGExternal -MatchmakingGroup=external-shipping"
			"type" "default"
			"config"
			{
				"betakey" "external-shipping"
			}
		}
		"27"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGReleaseLatest"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
		}
		"28"
		{
			"executable" "GZWClient.exe"
			"arguments" "-noEAC -noAnybrain -NakamaEndpoint=MFGReleaseLatest"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
			"description_loc"
			{
				"english" "without anticheats"
			}
			"description" "without anticheats"
		}
		"29"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-logPSO -clearPSODriverCache -NakamaEndpoint=MFGReleaseLatest"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
			"description_loc"
			{
				"english" "Gather PSOs"
			}
			"description" "Gather PSOs"
		}
		"30"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGReleaseLatest"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-shipping,live-shipping"
			}
		}
		"31"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGReleaseLatest"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-dev,live-dev"
			}
		}
		"32"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-waitforattach -NakamaEndpoint=MFGReleaseLatest"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
			"description_loc"
			{
				"english" "Debug with attach (waits for debugger attachment)"
			}
			"description" "Debug with attach (waits for debugger attachment)"
		}
		"33"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=HeroicCloudPublic -MatchmakingGroup=recording"
			"type" "default"
			"config"
			{
				"osarch" "64"
				"betakey" "recording"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2479811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "316264274888941143"
				"size" "22815286945"
				"download" "18393246784"
			}
			"public-experimental"
			{
				"gid" "316264274888941143"
				"size" "22815286945"
				"download" "18393246784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17158659"
			"timeupdated" "1738570776"
		}
		"public-experimental"
		{
			"buildid" "17158659"
			"description" "Public testing"
			"timeupdated" "1738138606"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27285630"
"_sha" "aca90bac079ef81271e4ab6e8c0f658ba4fc869b"
"_size" "10696"
