"appid" "2518630"
"common"
{
	"name" "None Shall Intrude"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
	}
	"clienttga" "f1ecb90d27ddcc77f8d994341bbceb01bc90bf26"
	"clienticon" "4f14b2a3e19d6c69b1d4fe13e0eac11387470b83"
	"icon" "c6aac8eb23e4c12ae092d590c5291cfd1831cf42"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "不容进犯"
		"tchinese" "不容進犯"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.52037037810504"
			"height_pct" "86.4583333333333"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.52037037810504"
				"height_pct" "86.4583333333333"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738680835"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aeterna Ludi"
		}
		"1"
		{
			"type" "publisher"
			"name" "GrabTheGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "GrabTheGames"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737482475"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2518630"
	"store_tags"
	{
		"0" "9"
		"1" "1666"
		"2" "791774"
		"3" "3959"
		"4" "3871"
		"5" "1684"
		"6" "6815"
		"7" "4172"
		"8" "32322"
		"9" "4325"
		"10" "4046"
		"11" "4182"
		"12" "1708"
		"13" "492"
		"14" "11333"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Aeterna Ludi"
	"publisher" "GrabTheGames"
	"homepage" "http://www.aeternaludi.com"
}
"config"
{
	"installdir" "None Shall Intrude"
	"launch"
	{
		"0"
		{
			"executable" "NSI.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2518631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3247398499942847965"
				"size" "4043854836"
				"download" "3294172512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17290844"
			"timeupdated" "1739015776"
		}
	}
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "24"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AeternaLudi/NSI/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27377998"
"_sha" "3fb5a36517f83f13ddd017328970c9869b566586"
"_size" "4721"
