"appid" "1844930"
"common"
{
	"name" "RetroArch - Potator"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_1b9a537d55d5a9db39797ff76f0a392d2941f8ea.jpg"
	"store_asset_mtime" "1640216365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1640966894"
	"gameid" "1844930"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1844930"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1844930"
		"manifests"
		{
			"public"
			{
				"gid" "2281399986240826755"
				"size" "63449"
				"download" "20176"
			}
			"nightly"
			{
				"gid" "9136515870677969153"
				"size" "63449"
				"download" "20176"
			}
		}
	}
	"1844931"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1734639466766670865"
				"size" "60371"
				"download" "18480"
			}
			"nightly"
			{
				"gid" "1734639466766670865"
				"size" "60371"
				"download" "18480"
			}
		}
		"dlcappid" "1844930"
	}
	"1844932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "131184863481106213"
				"size" "141539"
				"download" "28976"
			}
			"nightly"
			{
				"gid" "131184863481106213"
				"size" "141539"
				"download" "28976"
			}
		}
		"dlcappid" "1844930"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911394"
			"timeupdated" "1736093796"
		}
		"nightly"
		{
			"buildid" "17214963"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488713"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275737"
"_sha" "9704b223f37ee76e8028ca1c51cd218c96e7048f"
"_size" "3715"
