"appid" "2351120"
"common"
{
	"name" "Ebenezer and The Invisible World"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "0172bfa27bc4e17c9a7ed535dc480eefe9a98523"
	"clienticon" "96843c4c21094f54824e3343b1bba8c0139a0eb4"
	"icon" "d40f06bf1660cd4bcdc858c42adc37dd2b0ba469"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700265600"
		"tested_build_id" "12723535"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.98249708284713"
			"height_pct" "68.61790548563286"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.98249708284713"
				"height_pct" "68.61790548563286"
			}
		}
	}
	"store_asset_mtime" "1706121405"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orbit Studio"
		}
		"1"
		{
			"type" "developer"
			"name" "Play on Worlds"
		}
		"2"
		{
			"type" "publisher"
			"name" "Play on Worlds"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698996000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2351120"
	"store_tags"
	{
		"0" "492"
		"1" "1628"
		"2" "1625"
		"3" "21"
		"4" "3871"
		"5" "19"
		"6" "4166"
		"7" "4182"
		"8" "3834"
		"9" "1742"
		"10" "3854"
		"11" "6815"
		"12" "1695"
		"13" "1684"
		"14" "3798"
		"15" "7481"
		"16" "4106"
		"17" "4085"
		"18" "4711"
		"19" "4598"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Orbit Studio"
	"publisher" "Play on Worlds"
	"homepage" "https://www.ebenezerinvisibleworld.com/"
	"listofdlc" "2662220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ebenezer and The Invisible World"
	"launch"
	{
		"0"
		{
			"executable" "EbenezerAndTheInvisibleWorld.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2351121"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6839669381262850311"
				"size" "9105130154"
				"download" "2177116880"
			}
		}
	}
	"2662220"
	{
		"dlcappid" "2662220"
		"manifests"
		{
			"public"
			{
				"gid" "3086900448056069374"
				"size" "508875679"
				"download" "479100368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16894419"
			"timeupdated" "1735870396"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OrbitStudio/EbenezerAndTheInvisibleWorld"
			"pattern" "*.save*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26856507"
"_sha" "af72ad2f441539efc90a0cc47d8d35cf8070112a"
"_size" "5646"
