"appid" "3151020"
"common"
{
	"name" "Easy Ball Game"
	"type" "Game"
	"icon" "34cb3cc07b9aabbd6c6ef550e991af6cb29363a9"
	"clienttga" "769bb671639d16839a93f02d99c3df041329de07"
	"clienticon" "cabbc95c6b0e16d67a74afd489b9e7982bc0d7fe"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.82847341337907"
			"height_pct" "53.12500000000001"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "e1ef98c7b75255d1f0a6f4f7cd81573022469875/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "e1ef98c7b75255d1f0a6f4f7cd81573022469875/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e1ef98c7b75255d1f0a6f4f7cd81573022469875/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.82847341337907"
				"height_pct" "53.12500000000001"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734873176"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eros Rossi"
		}
		"1"
		{
			"type" "developer"
			"name" "Paolo Orlandino"
		}
		"2"
		{
			"type" "publisher"
			"name" "Eros Rossi"
		}
		"3"
		{
			"type" "publisher"
			"name" "Paolo Orlandino"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1725093472"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3151020"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "9"
		"3" "599"
		"4" "1625"
		"5" "5395"
		"6" "4191"
		"7" "492"
		"8" "4036"
		"9" "19"
		"10" "3968"
		"11" "4182"
		"12" "4026"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Eros Rossi"
	"publisher" "Eros Rossi"
}
"config"
{
	"installdir" "Easy Ball Game"
	"launch"
	{
		"0"
		{
			"executable" "Easy Ball Game.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3151021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1378588533378662411"
				"size" "2893018339"
				"download" "2654471760"
			}
		}
	}
	"3151022"
	{
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "17050775"
			"timeupdated" "1737212408"
		}
	}
}
"_missing_token" "False"
"_change_number" "27056513"
"_sha" "00b81c90036a8ed19abcfd63f0488b3d91d8dcd1"
"_size" "3430"
