"appid" "1023700"
"common"
{
	"name" "Palais de Reine"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "dc76605dff6e6598f0cdeba1ee0c7d0825b5274c"
	"logo_small" "dc76605dff6e6598f0cdeba1ee0c7d0825b5274c_thumb"
	"icon" "4f78a81a09dd6e34f38b7041f5e3e85495adc4b8"
	"clienticon" "c651b618366da73d9cd73a62bd23f3a90530a958"
	"clienttga" "ee16ea72a4a8158f00765d2fb5d45f713080d07c"
	"name_localized"
	{
		"japanese" "パレドゥレーヌ"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1685404800"
		"tested_build_id" "5825277"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1696626623"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOGADO STUDIO"
		}
		"1"
		{
			"type" "publisher"
			"name" "KOMODO"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1592449256"
	"community_hub_visible" "1"
	"gameid" "1023700"
	"store_tags"
	{
		"0" "3799"
		"1" "4947"
		"2" "4364"
		"3" "6310"
		"4" "21"
		"5" "4172"
		"6" "9551"
		"7" "16689"
		"8" "6815"
		"9" "1684"
		"10" "4085"
		"11" "4853"
		"12" "4305"
		"13" "12472"
		"14" "1708"
		"15" "5608"
		"16" "6426"
		"17" "6971"
		"18" "31579"
		"19" "8945"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "KOGADO STUDIO"
	"publisher" "KOMODO"
}
"config"
{
	"installdir" "Palais de Reine"
	"launch"
	{
		"0"
		{
			"executable" "ken.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1023701"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "461768990194253971"
				"size" "2806821434"
				"download" "2202688048"
			}
		}
	}
	"1023702"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6816546886173815880"
				"size" "87403858"
				"download" "67810080"
			}
		}
	}
	"1023703"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7021172188836208742"
				"size" "85753230"
				"download" "71954608"
			}
		}
	}
	"1023704"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2050545441359944903"
				"size" "84841163"
				"download" "70549344"
			}
		}
	}
	"1023705"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4861632202011307920"
				"size" "91034145"
				"download" "75254528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16520935"
			"timeupdated" "1732580881"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "KOGADO\\Palais"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26900817"
"_sha" "f10a8d74f3de6cd68e97648d5c304444059f5520"
"_size" "4863"
