"appid" "964570"
"common"
{
	"name" "DCL - The Game"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "0f52dd75a60cf1d9c94b3b6cf41fd7b962cfab18"
	"logo_small" "0f52dd75a60cf1d9c94b3b6cf41fd7b962cfab18_thumb"
	"icon" "b484411f8651409ecf239ac4125cd3d5757352cf"
	"clienttga" "65fb9e602610d886eacd67b44cce6f965b4f124f"
	"clienticon" "eb1b0cd53f513a4586e2cf4d77534eac10cc93df"
	"clienticns" "cc81b038282896975e525488491d63397ded68c3"
	"linuxclienticon" "0f412cdd4180678c49c0c0e171c98bfe3b91bef1"
	"releasestate" "released"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648684800"
		"tested_build_id" "8289407"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "DCL - The Game: FPV Drone Racing"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.98483080513419"
			"height_pct" "63.678461173118016"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.98483080513419"
				"height_pct" "63.678461173118016"
			}
		}
	}
	"store_asset_mtime" "1580288315"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Drone Champions AG"
		}
		"1"
		{
			"type" "developer"
			"name" "Climax Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Drone Champions League"
		}
		"3"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"4"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "9"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_28" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1582048474"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "964570"
	"store_tags"
	{
		"0" "599"
		"1" "699"
		"2" "701"
		"3" "19"
		"4" "21"
		"5" "15045"
		"6" "3859"
		"7" "1734"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Drone Champions AG"
	"publisher" "Drone Champions League"
	"homepage" "https://game.dcl.aero/"
}
"config"
{
	"installdir" "DCL - The Game"
	"launch"
	{
		"0"
		{
			"executable" "DCGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "DCGame.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launches the latest stable release of DCL - The Game"
			}
			"description" "Launches the latest stable release of DCL - The Game"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,japanese"
	"964571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2761656542915933789"
				"size" "49308529865"
				"download" "16995259264"
			}
		}
		"encryptedmanifests"
		{
			"1.01.x"
			{
				"gid" "DFF9555B3A2D3B4EAA87F655B2AAAA13"
				"size" "18CEDFDBB53D1137B30D794B1D46FFF7"
				"download" "65589F2D4916777E41AC474E1DD1A148"
			}
			"baseline"
			{
				"gid" "B89CAD36ED439729D5419F2C2FBB4146"
				"size" "47CB077662F89DE5EAF0BD9C41314D95"
				"download" "6AE5BD7C5F12C33BDF851067E7A786F3"
			}
			"bidstack_test"
			{
				"gid" "C7EBA9C31EF8AD399541601A887A3892"
				"size" "D9C3361B61625E373EFFDAE4FFC5D5EB"
				"download" "6815B05BB8BE0E77171D8423F735273C"
			}
			"dcl1_nightly"
			{
				"gid" "CD03C89799E62471C0D3FC61D412DFA3"
				"size" "EF464F8E43DAC71EFDF84E73CE68B73C"
				"download" "F1B8E6097413EC64765B91F875814803"
			}
			"internal_tournamentstaging"
			{
				"gid" "4E7DC9C0DE179158F85F2C004CA1A5A3"
				"size" "DAE529D6AD046955026D7E15ACF42890"
				"download" "E7ED5896F2849A9F041A00E5346246B0"
			}
			"prerelease"
			{
				"gid" "4E5FF99DFFA1EC547118284364BC9336"
				"size" "C4C6CDD0A7767B1C89F971ABE40A89A5"
				"download" "574DF52DBB102AD1A7D5689B7051C4EE"
			}
			"prereleaseqa"
			{
				"gid" "82616A0E3F2D0F1ED0A64CFB8B9A08B8"
				"size" "B4F595734DF0211B5D50AD3455726093"
				"download" "14C10FC1579066648FABBD3D346849B5"
			}
			"1.05.x"
			{
				"gid" "74DD7A9B4EA7EE276E29D78854C2A18F"
				"size" "036340E79328CE820FBA23176FBD092F"
				"download" "8F141D5AC9A53821A1EB769E12AAEF5E"
			}
			"dclprorace2024"
			{
				"gid" "E3C6B8884A2DBCDEDAC659095CCF7D66"
				"size" "E0B58501CBDA6B8D515F8E6F41E9DDD9"
				"download" "18B43E035A782D17290DCA85DA6FEF96"
			}
			"dclprotraining2024"
			{
				"gid" "90F13009F2C264FFAC82CEBE9A4BD9D7"
				"size" "8F3F778F43766C0FC002C5495C4C2E50"
				"download" "9C8A75A07F26D69FD28A8AC295B8E966"
			}
			"internal_dclprorace"
			{
				"gid" "104404EB7D07A0222E47979358C54299"
				"size" "6DAB7F71508B78FAAF3AB0569F7DD88F"
				"download" "A2A4CAC06D75C73061340804D47F5A4E"
			}
			"internal_dclproraceadmin"
			{
				"gid" "62C47855EA2B9CD236DD89BD1FE19F41"
				"size" "DF99B81E4990BC6F49DE9A6110560F21"
				"download" "FA9073D58D449D112E3FEA148879A5ED"
			}
			"internal_dclproracetraining"
			{
				"gid" "5484FFBEE01A5B1C1591A9E8409668B0"
				"size" "A8151282F775B511DB3369DAE52A7BC3"
				"download" "7F0FEA150E5FCA92844041353DC190C8"
			}
			"internal_nightlydev"
			{
				"gid" "0EC8B81D6D1DAA7FD2F56B498A60CABC"
				"size" "E9E3ECB07C0E9C4EBCB8AEB274B4E4AD"
				"download" "B987158BBC5F002682B4AA8D8F1C8D62"
			}
			"internal_releasestaging"
			{
				"gid" "15FFB0802F46294391382E1027A916C9"
				"size" "8592CCB72D27F604BA7E474EF37FFA43"
				"download" "5A16E9AE08EAB7E9C7FECBDFF9006A6B"
			}
			"internal_releasestagingdev"
			{
				"gid" "F5DF13C5157392D2ED47B38FA00B3CF7"
				"size" "929F0EA2BA633C2646E0ED239A315F6A"
				"download" "C10AB52CE46F9ED631AB2DF3D5231F7B"
			}
			"support"
			{
				"gid" "3EB663E79548225395969F78431CE9E1"
				"size" "1C08C857D7053A124BCB6AFF1FBA37ED"
				"download" "ADB17E7BA1C7E5A55A022BB9A5E73164"
			}
		}
	}
	"964572"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "689027265310720845"
				"size" "54093025334"
				"download" "18017979360"
			}
		}
		"encryptedmanifests"
		{
			"1.01.x"
			{
				"gid" "C6FDF016E391605CCD32AF006A21DA81"
				"size" "AA085C8432A45DC54D322782F095EB66"
				"download" "CB9630EDCA8AC89A7CC3E551DBDF3517"
			}
			"baseline"
			{
				"gid" "EAC76B9E1A72A1C4F1DFAFC002BAD933"
				"size" "5EEBC480676BA543F06F007B11F55BF3"
				"download" "9691F0FD64856E90AB36611AA2F1B97E"
			}
			"bidstack_test"
			{
				"gid" "F4C37DC42C0019CAFEB508F376B7BF1B"
				"size" "982C2ACEBE53E7A9BCD50AA93FAB9C8A"
				"download" "0FF6BF9051C12B45A37459CCC67C19CB"
			}
			"dcl1_nightly"
			{
				"gid" "B4C6BD7448FDAC5763FC0F715393AEDA"
				"size" "DB9A5886D30EB847BF3A1F691D7F2572"
				"download" "80B14E06E4E00F51A75F4A0E2CF0D8DA"
			}
			"internal_tournamentstaging"
			{
				"gid" "D25DA8B267D349CFA892F13047D9586B"
				"size" "ED93F3AFDC4C92C819027EE63E33D77C"
				"download" "17630A6D5DEB09F697ED6B1B8DA7C178"
			}
			"prerelease"
			{
				"gid" "5DD9D5EE6AFDC1E7644A1D93950DC786"
				"size" "706528586E1C347D189AD615194AD510"
				"download" "F523249450E6A4373EC206F385D272BC"
			}
			"prereleaseqa"
			{
				"gid" "209FFDB5377A273C74BE5AA223A6DEA3"
				"size" "B069512B8EE58BDDA6DFE040B7E038D2"
				"download" "EB248370A34F8B37AE49171A7D2FB7E6"
			}
			"1.05.x"
			{
				"gid" "B0D2E76FE62F9A62A9B4D87C910A9C84"
				"size" "5BC596F142AC59512372120DB2DEFBE7"
				"download" "F98CF69C94F487DC46C7C48F62E4C3AF"
			}
			"dclprorace2024"
			{
				"gid" "34F4220FF43F1302FD65F3DA89C97DAE"
				"size" "3F4E3D220F651A52CB855C3CD73BA095"
				"download" "5A81DBE0026468ECAD6F7B1879424C2F"
			}
			"dclprotraining2024"
			{
				"gid" "9B7176898F332435F2DC0C09575BA2A4"
				"size" "DBBD1BD3D7896F1EA89C2CB01055C5BD"
				"download" "ACFF191070608BCEE7CA69D3FE8B72AA"
			}
			"internal_dclprorace"
			{
				"gid" "825ABE02003178A7BA8E1E6385AD0C8D"
				"size" "990BF6D2E7F9C4B6BE69CF13C750341E"
				"download" "00C6DCDC36FE991D48D59FC45D605209"
			}
			"internal_dclproraceadmin"
			{
				"gid" "EEF0125CF68690EB65E690C1E492BA61"
				"size" "221C743C43F042DEE8C7BBA4B8B958C8"
				"download" "836CBB2D3E5D3E95E1C53AB7CC992B3F"
			}
			"internal_dclproracetraining"
			{
				"gid" "85BF326E0DAD60D6F8CA2AB945D6B038"
				"size" "9B848E277D25A60D315EF74071EB7AEE"
				"download" "E1E2E5EA173F7FFEC485C5D22981B005"
			}
			"internal_nightlydev"
			{
				"gid" "3674F64F72F585DD729E36CF0628985A"
				"size" "79F656B766C6971824FE359D3D1B5E8A"
				"download" "1E017169ECF4C17C127C1BF1EB6A5847"
			}
			"internal_releasestaging"
			{
				"gid" "978670CA2F2D338F234FAAC0249BBA3D"
				"size" "B364A28C84B55C29C2A65B26396602C8"
				"download" "461C5B00C223D9CEA527789444A54156"
			}
			"internal_releasestagingdev"
			{
				"gid" "4B2099E2724B7B63242A1CAF621B41B4"
				"size" "C5F0F8FFED68402A14BC84EA8B2AFC8C"
				"download" "8BC8238B6740F199EE55CD2B4658446F"
			}
			"support"
			{
				"gid" "CEAA4A9B5FC768CA39AED0DE6BF6B2B3"
				"size" "27B40BDD5405B228753CFE07280D47CA"
				"download" "7718FC7A79D4745A516BF7C78C12DC68"
			}
		}
	}
	"workshopdepot" "964570"
	"branches"
	{
		"public"
		{
			"buildid" "16814745"
			"timeupdated" "1736764251"
		}
		"1.01.x"
		{
			"buildid" "4673674"
			"pwdrequired" "1"
			"timeupdated" "1591601016"
		}
		"baseline"
		{
			"buildid" "4466222"
			"pwdrequired" "1"
			"timeupdated" "1578572209"
		}
		"bidstack_test"
		{
			"buildid" "9853313"
			"pwdrequired" "1"
			"timeupdated" "1667398749"
		}
		"dcl1_nightly"
		{
			"buildid" "7866325"
			"pwdrequired" "1"
			"timeupdated" "1642168459"
		}
		"internal_tournamentstaging"
		{
			"buildid" "8268469"
			"pwdrequired" "1"
			"timeupdated" "1645715359"
		}
		"prerelease"
		{
			"buildid" "4673674"
			"pwdrequired" "1"
			"timeupdated" "1581947248"
		}
		"prereleaseqa"
		{
			"buildid" "5126151"
			"pwdrequired" "1"
			"timeupdated" "1591600857"
		}
		"1.05.x"
		{
			"buildid" "10865820"
			"pwdrequired" "1"
			"timeupdated" "1736764085"
		}
		"dclprorace2024"
		{
			"buildid" "16171272"
			"pwdrequired" "1"
			"timeupdated" "1734104727"
		}
		"dclprotraining2024"
		{
			"buildid" "16183378"
			"pwdrequired" "1"
			"timeupdated" "1730216826"
		}
		"internal_dclprorace"
		{
			"buildid" "16171272"
			"pwdrequired" "1"
			"timeupdated" "1729804150"
		}
		"internal_dclproraceadmin"
		{
			"buildid" "16209033"
			"pwdrequired" "1"
			"timeupdated" "1730135525"
		}
		"internal_dclproracetraining"
		{
			"buildid" "16183378"
			"pwdrequired" "1"
			"timeupdated" "1729874969"
		}
		"internal_nightlydev"
		{
			"buildid" "16209654"
			"pwdrequired" "1"
			"timeupdated" "1730138884"
		}
		"internal_releasestaging"
		{
			"buildid" "16814745"
			"pwdrequired" "1"
			"timeupdated" "1734702260"
		}
		"internal_releasestagingdev"
		{
			"buildid" "16817719"
			"pwdrequired" "1"
			"timeupdated" "1734719712"
		}
		"support"
		{
			"buildid" "16817719"
			"pwdrequired" "1"
			"timeupdated" "1736764141"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26970473"
"_sha" "0aeabd5474f0dbbcd340a6a1c2534f36d439e08c"
"_size" "14221"
