"appid" "1495780"
"common"
{
	"name" "Isometric Nonogram"
	"type" "Game"
	"logo" "05a45f1c2501cedff3268245b1bcdd3c3f4f8cef"
	"logo_small" "05a45f1c2501cedff3268245b1bcdd3c3f4f8cef_thumb"
	"icon" "5a38e576f7cef90004ae8efae00adc607d587742"
	"clienticon" "66a0f1b537fb280695e56ee5e1c4b5dff19b44eb"
	"clienttga" "6e155cb8fd306ad83f7728eaebe126ffa1906925"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.73278879813302"
			"height_pct" "52.65957434473591"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.73278879813302"
				"height_pct" "52.65957434473591"
			}
		}
	}
	"store_asset_mtime" "1613936267"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fewjix"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fewjix"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1613936650"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1495780"
	"store_tags"
	{
		"0" "1665"
		"1" "1664"
		"2" "3871"
		"3" "5851"
		"4" "4726"
		"5" "1654"
		"6" "597"
		"7" "4094"
		"8" "5350"
		"9" "6129"
		"10" "5154"
		"11" "4182"
		"12" "492"
	}
	"review_score" "7"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Fewjix"
	"publisher" "Fewjix"
}
"config"
{
	"installdir" "Isometric Nonogram"
	"launch"
	{
		"0"
		{
			"executable" "Isometric Nonogram.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1495781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6731582873854113300"
				"size" "85459492"
				"download" "77683072"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6307438"
			"timeupdated" "1614538811"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "sv"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "cb611884c07a2904ce5624eefec47617d3d84d49"
"_size" "2930"
