"appid" "1431230"
"common"
{
	"name" "Gods of Sand"
	"type" "Game"
	"releasestate" "released"
	"logo" "1f16ad8ad859025466d7e20fbdeb7f92e6989e04"
	"logo_small" "1f16ad8ad859025466d7e20fbdeb7f92e6989e04_thumb"
	"icon" "a03d52870db58add26e91a399ff445d28fca659f"
	"clienttga" "465e050117d2d28068585319be636bfd7e375686"
	"clienticon" "4e75a8b82853d8baa64413201ab5574adbcf0428"
	"linuxclienticon" "0ee2ac6924aed22b75ec7a7da626fc2e1058c0fa"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"brazilian" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "51.62790697674416"
			"height_pct" "81.76205176917597"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "51.62790697674416"
				"height_pct" "81.76205176917597"
			}
		}
	}
	"store_asset_mtime" "1695828302"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Achenar Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "Sad Socket"
		}
		"2"
		{
			"type" "publisher"
			"name" "Sad Socket"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1644233297"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1431230"
	"store_tags"
	{
		"0" "1677"
		"1" "12472"
		"2" "6948"
		"3" "3964"
		"4" "9"
		"5" "1708"
		"6" "1741"
		"7" "4325"
		"8" "492"
		"9" "599"
		"10" "3871"
		"11" "122"
		"12" "1759"
		"13" "4747"
		"14" "4182"
		"15" "6426"
		"16" "3798"
		"17" "6730"
		"18" "8945"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Achenar Studios"
	"publisher" "Sad Socket"
	"homepage" "https://t.co/vxiLllwYFP\?amp=1"
}
"config"
{
	"installdir" "Gods of Sand"
	"launch"
	{
		"0"
		{
			"executable" "Gods of Sand.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GodsOfSand.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,portuguese,brazilian"
	"hasdepotsindlc" "0"
	"1431231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8905792148848296488"
				"size" "773507979"
				"download" "77100688"
			}
		}
	}
	"1431232"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6713275302254272347"
				"size" "804902650"
				"download" "79849168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13166489"
			"timeupdated" "1705184245"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Achenar Studios/Gods of Sand"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Achenar Studios/Gods of Sand"
					"replace" ".config/unity3d/Achenar Studios/Gods of Sand"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27448178"
"_sha" "ca8dc776645d3c8c4b79c09b4f3981c4a5f5231a"
"_size" "4185"
