"appid" "1222638"
"common"
{
	"name" "EasyRPG"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_2a8d6ec4b90309a25c43b5391ea7b197d794e031.jpg"
	"store_asset_mtime" "1638566203"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "EasyRPG team"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1639089084"
	"gameid" "1222638"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1222638"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1222638"
		}
		"dlcappid" "1222638"
		"manifests"
		{
			"public"
			{
				"gid" "9104435292787478090"
				"size" "19225360"
				"download" "4866384"
			}
			"nightly"
			{
				"gid" "9104435292787478090"
				"size" "19225360"
				"download" "4866384"
			}
		}
	}
	"1790111"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1222638"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4171016194920047640"
				"size" "13965952"
				"download" "4352176"
			}
			"nightly"
			{
				"gid" "4171016194920047640"
				"size" "13965952"
				"download" "4352176"
			}
		}
		"dlcappid" "1222638"
	}
	"1790110"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1222638"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3773886941590668550"
				"size" "26653539"
				"download" "7681392"
			}
			"nightly"
			{
				"gid" "542939544199997291"
				"size" "26653539"
				"download" "7681392"
			}
		}
		"dlcappid" "1222638"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911386"
			"timeupdated" "1736093664"
		}
		"nightly"
		{
			"buildid" "17214950"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488651"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
