"appid" "342610"
"common"
{
	"name" "HyperRogue"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "041a685242566de4ea6847b918fa41e10036d450"
	"logo_small" "041a685242566de4ea6847b918fa41e10036d450_thumb"
	"clienticon" "6d5533b2b4874953ffb2ba7a215ca025b6609727"
	"clienttga" "5eb3425d016b524f001d5eccac3b9834c0cba4e1"
	"icon" "33db4daafe8855f256bed44eed2e3e66ac4a80b9"
	"linuxclienticon" "4634156d6d57178c35175e6b504804c89f101337"
	"eulas"
	{
	}
	"releasestate" "released"
	"clienticns" "ad0e3df6c6f4d877cf3505ee13056ee706d98cdb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"controllervr"
	{
		"steamvr" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvr_action_manifest_path" "hypervr_actions.json"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677801600"
		"tested_build_id" "10278204"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "HyperRogue"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.00000000000001"
			"height_pct" "32.77899721856211"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.00000000000001"
				"height_pct" "32.77899721856211"
			}
		}
	}
	"store_asset_mtime" "1623268269"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zeno Rogue"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zeno Rogue"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_23" "1"
		"category_17" "1"
		"category_44" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1421445612"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "342610"
	"store_tags"
	{
		"0" "454187"
		"1" "1714"
		"2" "14139"
		"3" "13782"
		"4" "1695"
		"5" "5794"
		"6" "1036"
		"7" "3834"
		"8" "1716"
		"9" "1677"
		"10" "5125"
		"11" "1664"
		"12" "1717"
		"13" "4400"
		"14" "4325"
		"15" "1741"
		"16" "3841"
		"17" "9"
		"18" "1684"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Zeno Rogue"
	"publisher" "Zeno Rogue"
	"homepage" "http://roguetemple.com/z/hyper/"
}
"config"
{
	"contenttype" "3"
	"installdir" "HyperRogue"
	"launch"
	{
		"0"
		{
			"executable" "hyper.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hyper64"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "hyper32"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "hyper"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "hyper.exe"
			"arguments" "-vr-enabled 1"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "hyper64"
			"arguments" "-vr-enabled 1"
			"type" "vr"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,russian,polish,czech,turkish"
	"hasdepotsindlc" "1"
	"342611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5096285286280096387"
				"size" "32261088"
				"download" "9818080"
			}
			"develop"
			{
				"gid" "5096285286280096387"
				"size" "32261088"
				"download" "9818080"
			}
			"previous"
			{
				"gid" "5096285286280096387"
				"size" "32261088"
				"download" "9818080"
			}
		}
	}
	"342612"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2214232975922268669"
				"size" "12372172"
				"download" "3814672"
			}
			"develop"
			{
				"gid" "2214232975922268669"
				"size" "12372172"
				"download" "3814672"
			}
			"previous"
			{
				"gid" "2214232975922268669"
				"size" "12372172"
				"download" "3814672"
			}
		}
	}
	"342613"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6468529069293904123"
				"size" "17428622"
				"download" "4932624"
			}
			"develop"
			{
				"gid" "6468529069293904123"
				"size" "17428622"
				"download" "4932624"
			}
			"previous"
			{
				"gid" "6468529069293904123"
				"size" "17428622"
				"download" "4932624"
			}
		}
	}
	"342614"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5490169480821641410"
				"size" "19438908"
				"download" "5833184"
			}
			"develop"
			{
				"gid" "5490169480821641410"
				"size" "19438908"
				"download" "5833184"
			}
			"previous"
			{
				"gid" "5490169480821641410"
				"size" "19438908"
				"download" "5833184"
			}
		}
	}
	"342615"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4581057948047373012"
				"size" "106410196"
				"download" "84737968"
			}
			"develop"
			{
				"gid" "4581057948047373012"
				"size" "106410196"
				"download" "84737968"
			}
			"previous"
			{
				"gid" "4798845985019378055"
				"size" "106409615"
				"download" "84737824"
			}
		}
	}
	"342616"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8092552841204423253"
				"size" "0"
				"download" "0"
			}
			"develop"
			{
				"gid" "8092552841204423253"
				"size" "0"
				"download" "0"
			}
			"previous"
			{
				"gid" "8092552841204423253"
				"size" "0"
				"download" "0"
			}
		}
	}
	"342617"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "99646860676949300"
				"size" "33057009"
				"download" "10305472"
			}
			"develop"
			{
				"gid" "99646860676949300"
				"size" "33057009"
				"download" "10305472"
			}
			"previous"
			{
				"gid" "99646860676949300"
				"size" "33057009"
				"download" "10305472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17481965"
			"timeupdated" "1740393814"
		}
		"develop"
		{
			"buildid" "17481965"
			"timeupdated" "1740393830"
		}
		"previous"
		{
			"buildid" "17481884"
			"timeupdated" "1740393848"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "hyperrogue.log"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.pic"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.lev"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "racing"
			"pattern" "*.data"
		}
	}
}
"_missing_token" "False"
"_change_number" "27631480"
"_sha" "c938597e5399b1975d303884e0b8ebc1d22822b7"
"_size" "9527"
