"appid" "1416520"
"common"
{
	"name" "Drive 21"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "b44cad39c87c8d76f745cb8e44da60081836adcf"
	"languages"
	{
		"english" "1"
	}
	"logo" "62ec08d205410de98b33a96702ea6fe24be09046"
	"logo_small" "62ec08d205410de98b33a96702ea6fe24be09046_thumb"
	"icon" "434d0a2f86c62156c637de7cc7a61cd6e6e68bbd"
	"clienticon" "155e5ec546184ed27bee155c4664309b2e842d19"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.97674418604649"
			"height_pct" "80.24222274994062"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.97674418604649"
				"height_pct" "80.24222274994062"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1659714037"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Quadfix Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Quadfix Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671603733"
	"community_hub_visible" "1"
	"gameid" "1416520"
	"store_tags"
	{
		"0" "599"
		"1" "1695"
		"2" "1100687"
		"3" "9204"
		"4" "3859"
		"5" "4191"
		"6" "1644"
		"7" "4175"
		"8" "29363"
		"9" "3839"
		"10" "4305"
		"11" "492"
		"12" "1697"
		"13" "4182"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Quadfix Games"
	"publisher" "Quadfix Games"
}
"config"
{
	"installdir" "Drive21"
	"steamcontrollertemplateindex" "6"
	"steamconfigurator3rdpartynative" "4"
	"launch"
	{
		"0"
		{
			"executable" "Drive 21.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,turkish"
	"1416521"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3081140657740524210"
				"size" "4398576949"
				"download" "1846841264"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10189865"
			"timeupdated" "1671602943"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "26880957"
"_sha" "a0e93c25d7a780828deb49a5d6a4983859be0d4e"
"_size" "3133"
