"appid" "2564140"
"common"
{
	"name" "Desktop Garage Kit : Go"
	"type" "Game"
	"icon" "98ce81e6ee8718ad6b356a8ce277b37884ccc988"
	"clienticon" "894ff81d36d69a60a3008697a2e8d54a10d11eb8"
	"clienttga" "1b2b776364669c82a3cb065aa4beee906ec96e69"
	"name_localized"
	{
		"tchinese" "桌面手辦GO"
		"schinese" "桌面手办GO"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.97842783507693"
			"height_pct" "52.473382044427034"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.97842783507693"
				"height_pct" "52.473382044427034"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1739463991"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "1UP Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "1UP Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694152303"
	"community_hub_visible" "1"
	"gameid" "2564140"
	"store_tags"
	{
		"0" "599"
		"1" "4434"
		"2" "17389"
		"3" "5395"
		"4" "492"
		"5" "597"
		"6" "4191"
		"7" "9204"
		"8" "4085"
		"9" "4474"
		"10" "4562"
		"11" "4195"
		"12" "4726"
		"13" "1654"
		"14" "4295"
		"15" "4166"
		"16" "7208"
		"17" "4747"
		"18" "4182"
		"19" "87"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "1UP Games"
	"publisher" "1UP Games"
}
"config"
{
	"installdir" "Desktop Garage Kit  Go"
	"launch"
	{
		"0"
		{
			"executable" "Desktop Garage Kit GO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2564141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8118736716142566982"
				"size" "21659504390"
				"download" "6184126096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17370925"
			"timeupdated" "1739559000"
		}
	}
}
"_missing_token" "False"
"_change_number" "27485411"
"_sha" "4ddfa227cd089c2dce4e20f9c592579d6c13b9f4"
"_size" "3633"
