"appid" "1968870"
"common"
{
	"name" "Fix Me Up - Hospital Edition"
	"type" "Game"
	"releasestate" "released"
	"icon" "3bfb4a8f04ad160f9c61456e49cdda98147161a6"
	"clienticon" "5845a31e10347330ac017e954f2107cd2c1994c6"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1716615877"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thrift Thrift"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651851237"
	"community_hub_visible" "1"
	"gameid" "1968870"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "599"
		"3" "701"
		"4" "4182"
		"5" "4026"
		"6" "492"
		"7" "1100688"
	}
	"review_score" "4"
	"review_percentage" "38"
}
"extended"
{
	"developer" "Thrift Thrift"
}
"config"
{
	"installdir" "Fix Me Up - Hospital Edition"
	"launch"
	{
		"0"
		{
			"executable" "Fix Me Up - Hospital Edition.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1968871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4009668994292913796"
				"size" "165227276"
				"download" "30222800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8550294"
			"timeupdated" "1649848693"
		}
	}
}
"_missing_token" "False"
"_change_number" "25691029"
"_sha" "83701c0caa3586b0221d59d6ab32e8967f84be86"
"_size" "2453"
