"appid" "2942970"
"common"
{
	"name" "Exiler Playtest"
	"type" "Beta"
	"parent" "2197240"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "d5ae843df64b63a06c7f4ad830447ee90207de12"
	"clienticon" "f089fb5eef8eaffc6627803cb964d2cde9049bbf"
	"icon" "d0ff7b773b8c35bffb329169392126c9068b7829"
	"name_localized"
	{
		"schinese" "放逐大师"
		"tchinese" "放逐大師"
		"japanese" "悪魔祓い"
		"koreana" "구마록"
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "84.68421623652756"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "84.68421623652756"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717472295"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1730090876"
	"community_hub_visible" "1"
	"gameid" "2942970"
	"exfgls" "9"
}
"extended"
{
	"playtest_type" "1"
}
"config"
{
	"installdir" "Exiler Playtest"
	"launch"
	{
		"0"
		{
			"executable" "Exiler.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2942971"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9138551469219533245"
				"size" "1272512006"
				"download" "372469264"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14779900"
			"timeupdated" "1718948581"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26583711"
"_sha" "13c5be741010310a60791f9441bcf8b6eed6a765"
"_size" "2376"
