"appid" "1441680"
"common"
{
	"name" "Tree Trunk Brook"
	"type" "Game"
	"clienticon" "26183ce20e99ef4cc242d1650c75b6c6c591af0e"
	"clienttga" "187957bc004c50dcdca01cc76aad06a0b04d248b"
	"icon" "37cef9bd15abd4c6fc71e161e3b2021b0b6ac702"
	"logo" "6d0a9a09a83a3b7e818a1a29489ca437bc711db0"
	"logo_small" "6d0a9a09a83a3b7e818a1a29489ca437bc711db0_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722902400"
		"tested_build_id" "5828677"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1604337262"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Sheep\'s Meow"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Sheep\'s Meow"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1603457989"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1441680"
	"exfgls" "3"
	"store_tags"
	{
		"0" "21"
		"1" "1698"
		"2" "1654"
		"3" "3834"
		"4" "4166"
		"5" "30358"
		"6" "113"
		"7" "4182"
		"8" "7208"
		"9" "1756"
		"10" "4726"
		"11" "5350"
		"12" "5900"
		"13" "4136"
		"14" "5411"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "The Sheep\'s Meow"
	"publisher" "The Sheep\'s Meow"
	"homepage" "https://www.thesheepsmeow.com"
	"isfreeapp" "1"
	"listofdlc" "1446490"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tree Trunk Brook"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1441681"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3947353029560969597"
				"size" "202829302"
				"download" "97675232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5828677"
			"timeupdated" "1605300048"
		}
	}
}
"_missing_token" "False"
"_change_number" "27043370"
"_sha" "bf40d1075a678c32423be170007e2e10d132bde0"
"_size" "3650"
