"appid" "3110740"
"common"
{
	"name" "The Spreader"
	"type" "Game"
	"icon" "212402a7c846619d756f1ec5afe3bad02a1c3eb1"
	"clienttga" "878766d6f4193a75215d1ec191663337a4a7f052"
	"clienticon" "3ccb497a8dafa5236d0207a1d4eb6bc2e8a69108"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.85362072708667"
			"height_pct" "76.23669102221352"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.85362072708667"
				"height_pct" "76.23669102221352"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721315022"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vittorio Bellinello"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vittorio Bellinello"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722683348"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3110740"
	"exfgls" "3"
	"store_tags"
	{
		"0" "3834"
		"1" "19"
		"2" "9204"
		"3" "5652"
		"4" "1773"
		"5" "4191"
		"6" "113"
		"7" "3920"
		"8" "6426"
		"9" "4400"
		"10" "4094"
		"11" "6129"
		"12" "4166"
		"13" "1719"
		"14" "1643"
		"15" "4182"
		"16" "1734"
		"17" "699"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Vittorio Bellinello"
	"publisher" "Vittorio Bellinello"
	"isfreeapp" "1"
	"listofdlc" "3110990,3111000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Spreader"
	"launch"
	{
		"0"
		{
			"executable" "Windows/TheSpreader.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Default Launch"
			}
			"description" "Default Launch"
		}
	}
}
"depots"
{
	"3110741"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "233963188146152176"
				"size" "517542189"
				"download" "394721712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15344331"
			"timeupdated" "1723479559"
		}
	}
}
"_missing_token" "False"
"_change_number" "26726965"
"_sha" "305fdeba5fa757a06d1bf44afa0c86161d23b776"
"_size" "3251"
