"appid" "686680"
"common"
{
	"name" "Computer Tycoon"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "ed3ab1cdb4c40995c012cb95542eac8954baeddb"
	"logo_small" "ed3ab1cdb4c40995c012cb95542eac8954baeddb_thumb"
	"icon" "dbc4b8d9902647f425eb9d252d06f7de7d7f8a11"
	"clienttga" "4fa81b3a55789a802dc963db313595bbdc343f4f"
	"clienticon" "2901b72ec8a8114099754b3e14ac541b37d3b71f"
	"releasestate" "released"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666656000"
		"tested_build_id" "8920412"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "33.49999970949614"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "33.49999970949614"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1719167723"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Progorion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Progorion"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1507822096"
	"community_hub_visible" "1"
	"gameid" "686680"
	"store_tags"
	{
		"0" "4004"
		"1" "4136"
		"2" "7743"
		"3" "603297"
		"4" "8013"
		"5" "4364"
		"6" "6426"
		"7" "9"
		"8" "4695"
		"9" "6310"
		"10" "4845"
		"11" "12472"
		"12" "3987"
		"13" "4202"
		"14" "9204"
		"15" "3810"
		"16" "4026"
		"17" "1036"
		"18" "8945"
		"19" "7332"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Progorion"
	"publisher" "Progorion"
	"homepage" "http://www.computertycoon.com"
}
"config"
{
	"installdir" "Computer Tycoon"
	"launch"
	{
		"0"
		{
			"executable" "Computer Tycoon.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "ComputerTycoonOSX.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Computer Tycoon.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"686682"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "136711232676161801"
				"size" "2892614369"
				"download" "303186928"
			}
			"opentestbranch"
			{
				"gid" "3043043365727996315"
				"size" "679341878"
				"download" "492012544"
			}
		}
	}
	"686683"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1943671784260903821"
				"size" "2909922822"
				"download" "307403776"
			}
			"opentestbranch"
			{
				"gid" "1796592729414547972"
				"size" "712505666"
				"download" "491132336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17271701"
			"timeupdated" "1738873229"
		}
		"opentestbranch"
		{
			"buildid" "17211207"
			"description" "This is the Open Beta Branch. The Community Tests here the next version - bugs are expected!"
			"timeupdated" "1738432754"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "27352294"
"_sha" "319fde32e04a88d5e870d64f4ff522356d670c67"
"_size" "5193"
