"appid" "1465470"
"common"
{
	"name" "The Crust"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "fbb679ab78a51ee85154156e05e604c2cf547189"
	"logo_small" "fbb679ab78a51ee85154156e05e604c2cf547189_thumb"
	"icon" "b4e3bb9fae8d1f59400515f54106e6737f378842"
	"clienttga" "e08c2468b71472562b827e9047bfd4d728db945c"
	"clienticon" "c7228a7f15f6798418b0e8fa790b26549e287fd4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1721952000"
		"tested_build_id" "15094904"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "57.441860465116235"
			"height_pct" "77.58252196627883"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "57.441860465116235"
				"height_pct" "77.58252196627883"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "1ede21ebd51969f8db934005f7ad66bf8bf36eba/library_header.jpg"
			}
			"image2x"
			{
				"english" "1ede21ebd51969f8db934005f7ad66bf8bf36eba/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733246085"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VEOM Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Crust"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721056092"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1465470"
	"store_tags"
	{
		"0" "7332"
		"1" "255534"
		"2" "220585"
		"3" "8945"
		"4" "1755"
		"5" "3810"
		"6" "9"
		"7" "4328"
		"8" "1643"
		"9" "599"
		"10" "12472"
		"11" "3834"
		"12" "3942"
		"13" "1662"
		"14" "3835"
		"15" "1676"
		"16" "1720"
		"17" "4182"
		"18" "492"
		"19" "4191"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "VEOM Studio"
	"publisher" "Crytivo"
	"homepage" "https://veomstudio.com/the-crust/"
}
"config"
{
	"installdir" "The Crust"
	"steamcontrollertouchtemplateindex" "9"
	"launch"
	{
		"0"
		{
			"executable" "TheCrust.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1465471"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1450547171643360648"
				"size" "5653129194"
				"download" "5435804848"
			}
			"beta"
			{
				"gid" "1450547171643360648"
				"size" "5653129194"
				"download" "5435804848"
			}
			"beta2"
			{
				"gid" "6463814176579262651"
				"size" "5525069046"
				"download" "5311197552"
			}
			"beta3"
			{
				"gid" "5665567711442700926"
				"size" "5228672581"
				"download" "5015795808"
			}
			"previous"
			{
				"gid" "3478744155454468699"
				"size" "5653046988"
				"download" "5395362064"
			}
			"previous2"
			{
				"gid" "347948368064146456"
				"size" "5545869225"
				"download" "5331899168"
			}
			"previous3"
			{
				"gid" "483460175671113234"
				"size" "5545856937"
				"download" "5331847552"
			}
			"previous4"
			{
				"gid" "5665567711442700926"
				"size" "5228672581"
				"download" "5015795808"
			}
		}
	}
	"baselanguages" "english,russian"
	"branches"
	{
		"public"
		{
			"buildid" "17226720"
			"timeupdated" "1738611401"
		}
		"beta"
		{
			"buildid" "17226720"
			"description" "BETA 0.96.04"
			"timeupdated" "1738603517"
		}
		"beta2"
		{
			"buildid" "16861698"
			"description" "Beta 0.94.28"
			"timeupdated" "1735447940"
		}
		"beta3"
		{
			"buildid" "16543000"
			"description" "Beta 0.94.57"
			"timeupdated" "1734114580"
		}
		"previous"
		{
			"buildid" "17111904"
			"description" "Previous 0.95.97"
			"timeupdated" "1738289554"
		}
		"previous2"
		{
			"buildid" "16895121"
			"description" "0.95.66"
			"timeupdated" "1736161806"
		}
		"previous3"
		{
			"buildid" "16906012"
			"description" "0.95.67"
			"timeupdated" "1737461055"
		}
		"previous4"
		{
			"buildid" "16543000"
			"description" "0.94.57"
			"timeupdated" "1738289628"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheCrust/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27295195"
"_sha" "cae148ef5225d4be570de0b1e373d30f890ee641"
"_size" "7946"
