"appid" "1240630"
"common"
{
	"name" "Hex of Steel"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
	}
	"clienticns" "7a59ab548582b75c6d9ee82e8fe6a229d99c46b8"
	"clienttga" "7559b0086e6d110f3136fc6ed8b1b6e10aa90f2e"
	"clienticon" "25becca87b883b3e22981484dce4dbf3275fad9c"
	"icon" "d310f0aff465963fbb79705e2894c03e591fcbe0"
	"logo" "518ccbe57b9c984df54a7b59c11df7d7df8ccdea"
	"logo_small" "518ccbe57b9c984df54a7b59c11df7d7df8ccdea_thumb"
	"languages"
	{
		"english" "1"
	}
	"linuxclienticon" "72871990c3786bae3e91593d5ebc370a9c99d4d1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "42.246497269057215"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "42.246497269057215"
			}
			"image"
			{
				"english" "c52a0f92fcaf29bb96c47b8a24d61dcc6edf402b/logo.png"
			}
			"image2x"
			{
				"english" "c52a0f92fcaf29bb96c47b8a24d61dcc6edf402b/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "bd4f0e4f87be2a567324e7f17ba493e0590eef06/library_header.jpg"
			}
			"image2x"
			{
				"english" "bd4f0e4f87be2a567324e7f17ba493e0590eef06/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729161571"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "War Frogs Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "War Frogs Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_37" "1"
		"category_24" "1"
		"category_1" "1"
		"category_49" "1"
		"category_22" "1"
		"category_17" "1"
		"category_30" "1"
		"category_9" "1"
		"category_39" "1"
		"category_27" "1"
		"category_36" "1"
		"category_25" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1583395200"
	"steam_release_date" "1598894059"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1240630"
	"store_tags"
	{
		"0" "9"
		"1" "4150"
		"2" "1741"
		"3" "4168"
		"4" "1717"
		"5" "4684"
		"6" "1677"
		"7" "1770"
		"8" "6730"
		"9" "1775"
		"10" "3987"
		"11" "4711"
		"12" "17389"
		"13" "3871"
		"14" "4791"
		"15" "4182"
		"16" "3859"
		"17" "8122"
		"18" "14139"
		"19" "13276"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "War Frogs Studio"
	"publisher" "War Frogs Studio"
	"gamemanualurl" "https://store.steampowered.com/manual/1240630/"
	"listofdlc" "1484260"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hex of Steel"
	"launch"
	{
		"0"
		{
			"executable" "Hex of Steel.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Hex of Steel.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Hex of Steel.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1240630"
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1240631"
	{
		"config"
		{
			"oslist" "macos"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6835531421208478187"
				"size" "773949779"
				"download" "414097456"
			}
			"7.7.25"
			{
				"gid" "8738666693881537197"
				"size" "772702391"
				"download" "414132720"
			}
			"7.7.26"
			{
				"gid" "6835531421208478187"
				"size" "773949779"
				"download" "414097456"
			}
			"7.7.24"
			{
				"gid" "2352637891943223856"
				"size" "811044121"
				"download" "414608752"
			}
			"6.8.4"
			{
				"gid" "7735080333194204145"
				"size" "711361134"
				"download" "341004128"
			}
			"legacy"
			{
				"gid" "8703257655725281422"
				"size" "437173613"
				"download" "302415248"
			}
		}
	}
	"1240632"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3952593219678157952"
				"size" "749228866"
				"download" "406230928"
			}
			"7.7.25"
			{
				"gid" "1700779076819948437"
				"size" "747983306"
				"download" "406275280"
			}
			"7.7.26"
			{
				"gid" "3952593219678157952"
				"size" "749228866"
				"download" "406230928"
			}
			"7.7.24"
			{
				"gid" "2662771885891502005"
				"size" "792619896"
				"download" "406791536"
			}
			"6.8.4"
			{
				"gid" "4911979795529455147"
				"size" "686707480"
				"download" "333264160"
			}
			"legacy"
			{
				"gid" "2287577995778974555"
				"size" "434642669"
				"download" "301013584"
			}
		}
	}
	"1240634"
	{
		"config"
		{
			"oslist" "linux"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5347853137088541346"
				"size" "747979939"
				"download" "405133968"
			}
			"7.7.25"
			{
				"gid" "6512962954161122537"
				"size" "748831931"
				"download" "405180768"
			}
			"7.7.26"
			{
				"gid" "5347853137088541346"
				"size" "747979939"
				"download" "405133968"
			}
			"7.7.24"
			{
				"gid" "6000700462611178050"
				"size" "789271529"
				"download" "405654096"
			}
			"6.8.4"
			{
				"gid" "8319632846233091047"
				"size" "687662709"
				"download" "332140208"
			}
			"legacy"
			{
				"gid" "1159452873780154053"
				"size" "435928401"
				"download" "300722336"
			}
		}
	}
	"1484260"
	{
		"dlcappid" "1484260"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17159459"
			"timeupdated" "1738077965"
		}
		"7.7.25"
		{
			"buildid" "17016799"
			"timeupdated" "1736967633"
		}
		"7.7.26"
		{
			"buildid" "17159459"
			"timeupdated" "1738077951"
		}
		"7.7.24"
		{
			"buildid" "16866925"
			"timeupdated" "1735408795"
		}
		"6.8.4"
		{
			"buildid" "12187463"
			"description" "Before UI update and translation"
			"timeupdated" "1694687368"
		}
		"legacy"
		{
			"buildid" "5919058"
			"description" "Early Access version"
			"timeupdated" "1607031973"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27202870"
"_sha" "c1ac1bdfe152cf12702c29e943db1eaeb44f7584"
"_size" "8103"
