"appid" "2854740"
"common"
{
	"name" "Nunholy"
	"type" "Game"
	"icon" "3bb5abc93b0d593fadf690874706b061eb741fb7"
	"clienticon" "a3dfbd1303e2ace973d17e7b2fadfda55e199d25"
	"clienttga" "bd7b711daf1a73d62d25b5fe54a7a0765b82a087"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticns" "ca64333eae32a0354b3c08681c52b245bad3ea43"
	"linuxclienticon" "86215a651c2567814745992d6ea60fb7a3f688fa"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "4933d1d181432c6b7db7026333aee91399b0e4d8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.12252042007"
			"height_pct" "87.23581097126572"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ead26d4dcb39d347eea4e302fe10b5905b988a74/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ead26d4dcb39d347eea4e302fe10b5905b988a74/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "b5dc94ce99f5509cd8e19b856a5c92a3425487b7/library_hero.jpg"
			}
			"image2x"
			{
				"english" "b5dc94ce99f5509cd8e19b856a5c92a3425487b7/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b5dc94ce99f5509cd8e19b856a5c92a3425487b7/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.12252042007"
				"height_pct" "87.23581097126572"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d37304e902fa8870c10bf22b7092ab699a2cb84a/library_header.jpg"
			}
			"image2x"
			{
				"english" "d37304e902fa8870c10bf22b7092ab699a2cb84a/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736598147"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chowbie"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chowbie"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1737079928"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2854740"
	"store_tags"
	{
		"0" "7208"
		"1" "3952"
		"2" "42804"
		"3" "1646"
		"4" "4182"
		"5" "5611"
		"6" "3959"
		"7" "24904"
		"8" "6730"
		"9" "19"
		"10" "4085"
		"11" "4191"
		"12" "4604"
		"13" "12095"
		"14" "9130"
		"15" "4137"
		"16" "1721"
		"17" "6650"
		"18" "3799"
		"19" "44868"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Chowbie"
	"publisher" "Chowbie"
	"homepage" "https://x.com/Chowbie_"
}
"config"
{
	"installdir" "Nunholy"
	"launch"
	{
		"0"
		{
			"executable" "Nunholy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "Nunholy.exe"
			}
		}
		"1"
		{
			"executable" "Nunholy.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Nunholy.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2854741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9048457665369090328"
				"size" "695049481"
				"download" "522705216"
			}
		}
	}
	"2854742"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1904974904001902431"
				"size" "718229802"
				"download" "529071344"
			}
		}
	}
	"2854743"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7621824199215724924"
				"size" "694615209"
				"download" "520868688"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17054393"
			"timeupdated" "1737265263"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "20"
}
"_missing_token" "False"
"_change_number" "27061494"
"_sha" "4be763a4b79331f7a2839cd48b2982020364626d"
"_size" "5338"
