"appid" "2139440"
"common"
{
	"name" "The Wall Mustn\'t Fall"
	"type" "Game"
	"clienticon" "9f1726f0f5bc6b2aa160e303c65ca1782867d1ec"
	"clienttga" "1a6c761eaa66651be905d7efa35fb9b41d96cf8e"
	"icon" "20f53a533813e17a52d20857c6b7833c85a10394"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681430400"
		"tested_build_id" "10410549"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "73.86231038506418"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "73.86231038506418"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1696108330"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CapsuleCollapse"
		}
		"1"
		{
			"type" "publisher"
			"name" "CapsuleCollapse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1696453527"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2139440"
	"store_tags"
	{
		"0" "1645"
		"1" "1084988"
		"2" "6276"
		"3" "9"
		"4" "3959"
		"5" "1774"
		"6" "379975"
		"7" "4236"
		"8" "615955"
		"9" "42804"
		"10" "1662"
		"11" "3871"
		"12" "4975"
		"13" "19"
		"14" "4182"
		"15" "597"
		"16" "492"
		"17" "493"
		"18" "11123"
		"19" "1708"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "CapsuleCollapse"
	"publisher" "CapsuleCollapse"
}
"config"
{
	"installdir" "TheWallMustntFall"
	"launch"
	{
		"0"
		{
			"executable" "TheWallMustntFall.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2139441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3595563427484092187"
				"size" "238215081"
				"download" "96756224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17274327"
			"timeupdated" "1738889426"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CapsuleCollapse/TheWallMustntFall/{64BitSteamID}/"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27355612"
"_sha" "668ce390ad80616920348e68fcf0b2ea319876d4"
"_size" "4105"
