"appid" "2242100"
"common"
{
	"name" "Fargone"
	"type" "Game"
	"icon" "89c44c8a565f2d0310e59e053220f5acd4d285c2"
	"clienttga" "3d61b063dd8fbbb7f7282666c9bf931244a93e27"
	"clienticns" "0e2cae8eac870a5670b56a4f264c5188c3b7d9dd"
	"linuxclienticon" "2321a5af20b392d925c891eb0c5c467231a9407c"
	"clienticon" "bfc3419a5c69a56957d5f76218f09216dda05ce3"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1679616000"
		"tested_build_id" "10748758"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.494609603782635"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.494609603782635"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1723769651"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RedDot Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "RedDot Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1671795602"
	"community_hub_visible" "1"
	"gameid" "2242100"
	"store_tags"
	{
		"0" "353880"
		"1" "1663"
		"2" "3810"
		"3" "1643"
		"4" "122"
		"5" "1662"
		"6" "1702"
		"7" "7332"
		"8" "19"
		"9" "6730"
		"10" "4231"
		"11" "4747"
		"12" "3835"
		"13" "3839"
		"14" "1695"
		"15" "6426"
		"16" "4252"
		"17" "599"
		"18" "493"
		"19" "1659"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "RedDot Games"
	"publisher" "RedDot Games"
}
"config"
{
	"installdir" "Fargone"
	"launch"
	{
		"0"
		{
			"executable" "LatestBuild/Fargone.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2242101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8507210984693388975"
				"size" "9508801938"
				"download" "2507908160"
			}
			"legacy"
			{
				"gid" "3294225784689261335"
				"size" "5466726515"
				"download" "1334629248"
			}
			"beta"
			{
				"gid" "8507210984693388975"
				"size" "9508801938"
				"download" "2507908160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17084103"
			"timeupdated" "1737504502"
		}
		"legacy"
		{
			"buildid" "11764675"
			"description" "This branch contains the game as it was before the patch 0.3 overhaul."
			"timeupdated" "1708599200"
		}
		"beta"
		{
			"buildid" "17084103"
			"description" "Beta testing for new features"
			"timeupdated" "1737503302"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedDot Games/Fargone"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27102804"
"_sha" "a8e841d76846efb5fab39ecc0919a425fcce62c0"
"_size" "5049"
