"appid" "1122578"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Guitar – Advanced Pull-off Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1122578"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1122578"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8559724920765476067"
				"size" "10219998"
				"download" "5986912"
			}
		}
		"dlcappid" "1122578"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4276091"
			"timeupdated" "1570734876"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "4afb13d32d2323206097bc3fe8c19e3ee2ca7127"
"_size" "773"
