"appid" "2676930"
"common"
{
	"name" "Rebel Duet"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"clienticon" "0a10de357d51656246ec9eb97ae0358ce7ddb58b"
	"clienttga" "8e725dfdd2d787863f6940171e30b0241a060e30"
	"icon" "e2a02c029184716999759ff710cdc84c5ca706ee"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "叛逆二重奏"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "0ead1db58da2891bb9e8387f459abb49be80d7c5/capsule_231x87.jpg"
		"schinese" "ded9b61b9f1c07f2ba4508c7894fa70eb37faa49/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.35472578763131"
			"height_pct" "63.67846117311799"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "1911175ffbc018b08b9f117b2868f15ea41e2305/library_600x900.jpg"
				"schinese" "3491ff535f0c9b8f8e2c28ae7ca1f0585af761c1/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "1911175ffbc018b08b9f117b2868f15ea41e2305/library_600x900_2x.jpg"
				"schinese" "3491ff535f0c9b8f8e2c28ae7ca1f0585af761c1/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "1a55bbd7be924777993de23e4b38d80195cb1b02/library_hero.jpg"
			}
			"image2x"
			{
				"english" "1a55bbd7be924777993de23e4b38d80195cb1b02/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1a55bbd7be924777993de23e4b38d80195cb1b02/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "ce5ce1927300c3b71fd6d9b48dcecb4405abb63a/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "ce5ce1927300c3b71fd6d9b48dcecb4405abb63a/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.35472578763131"
				"height_pct" "63.67846117311799"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ed522aa0d1fbe7adec1a1c3b0c72b3afe80ba452/library_header.jpg"
				"schinese" "aa889ae58981112ac97f11aa15b82e06eb396d0d/library_header_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "aa889ae58981112ac97f11aa15b82e06eb396d0d/library_header_schinese_2x.jpg"
				"english" "ed522aa0d1fbe7adec1a1c3b0c72b3afe80ba452/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738253042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ionDivvy Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ionDivvy Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730743291"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2676930"
	"store_tags"
	{
		"0" "12095"
		"1" "24904"
		"2" "6650"
		"3" "5611"
		"4" "3799"
		"5" "4486"
		"6" "4947"
		"7" "4604"
		"8" "9551"
		"9" "1684"
		"10" "4191"
		"11" "4175"
		"12" "9130"
		"13" "6426"
		"14" "1742"
		"15" "3839"
		"16" "7208"
		"17" "11014"
		"18" "4057"
		"19" "4667"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "ionDivvy Games"
	"publisher" "ionDivvy Games"
}
"config"
{
	"installdir" "Rebel Duet"
	"launch"
	{
		"0"
		{
			"executable" "RebelDuet.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "RebelDuet.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "RebelDuet.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2676931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5677121146260424740"
				"size" "2815163366"
				"download" "2634781440"
			}
		}
	}
	"2676932"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7013482184412193492"
				"size" "2927444579"
				"download" "2688579584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16510636"
			"timeupdated" "1732366329"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27238072"
"_sha" "d19a2d14c980a71152759a1b72f6d4ad44323eeb"
"_size" "5220"
