"appid" "2797170"
"common"
{
	"name" "我愛師大附中HSNU"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2de1854ddb1290d2df1e65d222fb553230bb8ebc"
	"clienttga" "131736eab2250be48f96410ea18241803774a295"
	"clienticon" "0848f6506add3f3fd65469b5cd0427c671510699"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw"
		"library_hero" "en,zh-tw"
		"library_logo" "en,zh-tw"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.13302217036178"
			"height_pct" "67.47803372120636"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.13302217036178"
				"height_pct" "67.47803372120636"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1707440098"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "師大附中小員工"
		}
		"1"
		{
			"type" "developer"
			"name" "雲科兔包人"
		}
		"2"
		{
			"type" "publisher"
			"name" "師大附中小員工"
		}
		"3"
		{
			"type" "publisher"
			"name" "雲科兔包人"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "4"
		"1" "29"
		"2" "3"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708677146"
	"community_hub_visible" "1"
	"gameid" "2797170"
	"exfgls" "3"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "17305"
		"3" "1723"
		"4" "1646"
		"5" "1663"
		"6" "4474"
		"7" "4195"
		"8" "4726"
		"9" "3839"
		"10" "4305"
		"11" "4236"
		"12" "1775"
		"13" "1685"
		"14" "4182"
		"15" "128"
		"16" "3859"
		"17" "3843"
		"18" "113"
	}
	"review_score" "7"
	"review_percentage" "94"
}
"extended"
{
	"developer" "師大附中小員工"
	"publisher" "師大附中小員工"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "我愛師大附中HSNU"
	"launch"
	{
		"0"
		{
			"executable" "HSNU0122/My project (6).exe"
			"description_loc"
			{
				"tchinese" "啟動"
			}
		}
	}
}
"depots"
{
	"2797171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6732504150451905055"
				"size" "3921905469"
				"download" "821899136"
			}
		}
	}
	"baselanguages" "tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "13984287"
			"timeupdated" "1712570293"
		}
	}
}
"_missing_token" "False"
"_change_number" "26959837"
"_sha" "d38e072b18b2f457cf67ad625b7a6214e90684f1"
"_size" "3750"
