"appid" "3172890"
"common"
{
	"name" "Sins of a Solar Empire II - Modding Tools"
	"type" "Tool"
	"parent" "1575940"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c764db0a51a2038a25ae93ef26a2cc7107a9cc69"
	"clienttga" "8bd57c5a21570d6c767a6bc6fb5a868000678840"
	"icon" "9038840056759fa0b17169574aab7fbc99f3f104"
	"releasestate" "released"
	"gameid" "3172890"
}
"config"
{
	"installdir" "Sins of a Solar Empire II - Mod Tools"
	"launch"
	{
		"0"
		{
			"executable" "SolarForge/bin/SolarForge.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3172891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "62117284945347930"
				"size" "65950603"
				"download" "14720496"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "17150021"
			"timeupdated" "1738011879"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27190540"
"_sha" "50ace630da9345c9168f1e1a259e81e0ec5ea981"
"_size" "1045"
