"appid" "2072490"
"common"
{
	"name" "RPG Maker MZ - Fantasy Generator - Armor Parts Set"
	"type" "DLC"
	"parent" "1096900"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "RPGツクールMZ - ファンタジージェネレーター 防具パーツセット"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_a64cc7bacba54631cc10ce29691432b2f7fc68a6.jpg"
	"store_asset_mtime" "1656469133"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Y-pot"
		}
		"1"
		{
			"type" "developer"
			"name" "Gotcha Gotcha Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gotcha Gotcha Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "53"
		"2" "59"
	}
	"category"
	{
		"category_18" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1659575743"
	"gameid" "2072490"
	"exfgls" "9"
	"store_tags"
	{
		"0" "122"
		"1" "84"
		"2" "1038"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1096900"
	"mustownapptopurchase" "1096900"
	"developer" "Y-pot"
	"publisher" "Gotcha Gotcha Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2072490"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6306775894986926529"
				"size" "15191586"
				"download" "13469392"
			}
		}
		"dlcappid" "2072490"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9025654"
			"timeupdated" "1656469380"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "fbfa93f3f7c005f67d5ab6d8439e7f43857d1759"
"_size" "1875"
