"appid" "240360"
"common"
{
	"name" "Dragon\'s Lair 2: Time Warp"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"logo" "2c6e1608593daeef7941b5578d5a3b6f4ee53492"
	"logo_small" "2c6e1608593daeef7941b5578d5a3b6f4ee53492_thumb"
	"icon" "18a8c286ee531e3a232c2bb427cce710e36035e4"
	"clienticon" "4f89cb90aeb35e52271c261ba471ba9ea91b4c49"
	"clienttga" "8f340342aac8c726e17550347a43f0791a2bed64"
	"clienticns" "6c18238d8fece092b5bb1d07ad120fa3cfb3b83e"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Dragon\'s Lair 2: Time Warp"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "58.81420631853746"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "58.81420631853746"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1666984402"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Leisure Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Digital Leisure Inc."
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "677055600"
	"steam_release_date" "1382633941"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "240360"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "597"
		"3" "4559"
		"4" "1693"
		"5" "4562"
		"6" "18594"
		"7" "1773"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Digital Leisure Inc."
	"gamedir" "ValveTestApp240360"
	"homepage" "http://www.digitalleisure.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Digital Leisure Inc."
}
"config"
{
	"contenttype" "3"
	"installdir" "Dragon\'s Lair II"
	"launch"
	{
		"0"
		{
			"executable" "DragonsLair2.exe"
			"description" "Play"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Dragon\'s Lair 2.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "DragonsLair2.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "0"
	"240361"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4332442268535156245"
				"size" "1107265662"
				"download" "1028923552"
			}
		}
	}
	"240362"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8787922194745613832"
				"size" "1122133153"
				"download" "1032843408"
			}
		}
	}
	"240363"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4032056785665178455"
				"size" "1122426507"
				"download" "1032673888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2094350"
			"timeupdated" "1504722113"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27269080"
"_sha" "782c5affab683df31213d7b240e31c740f9b2a25"
"_size" "4201"
