"appid" "2849080"
"common"
{
	"name" "Kingdom Rush 5: Alliance TD"
	"type" "Game"
	"icon" "148cc4725b57caf7afdc374e58520deae8cc0175"
	"clienttga" "6edfade5c4aa107b65424ccce92ca7c4bb24d6b0"
	"clienticon" "6e5b2fbb857447109f24aeb16836385d2c956bc5"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"name_localized"
	{
		"schinese" "王国保卫战 5：联盟"
	}
	"eulas"
	{
		"0"
		{
			"id" "2849080_eula_0"
			"name" "Kingdom Rush Alliance EULA"
			"url" "https://store.steampowered.com//eula/2849080_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.646456982746884"
			"height_pct" "90.2777777777778"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.646456982746884"
				"height_pct" "90.2777777777778"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738093025"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ironhide Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ironhide Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ironhide Game Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1721908848"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2849080"
	"store_tags"
	{
		"0" "9"
		"1" "1645"
		"2" "3871"
		"3" "4562"
		"4" "4195"
		"5" "4182"
		"6" "1684"
		"7" "4046"
		"8" "1643"
		"9" "4136"
		"10" "492"
		"11" "4172"
		"12" "19"
		"13" "21"
		"14" "1719"
		"15" "4057"
		"16" "4342"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Ironhide Game Studio"
	"publisher" "Ironhide Game Studio"
	"homepage" "https://www.kingdomrushalliance.com/"
	"listofdlc" "3368630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Kingdom Rush Alliance"
	"launch"
	{
		"0"
		{
			"executable" "Kingdom Rush Alliance.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Kingdom Rush Alliance.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2849081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2986433879215574901"
				"size" "4090472"
				"download" "4098672"
			}
			"beta"
			{
				"gid" "2986433879215574901"
				"size" "4090472"
				"download" "4098672"
			}
		}
	}
	"2849082"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3652490983924343543"
				"size" "1175194787"
				"download" "1162057824"
			}
			"beta"
			{
				"gid" "7576319994064216345"
				"size" "908754271"
				"download" "901277904"
			}
		}
	}
	"2849083"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8153696453539041103"
				"size" "1186027114"
				"download" "1164017120"
			}
			"beta"
			{
				"gid" "2728938630443814728"
				"size" "919554495"
				"download" "904322672"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17189375"
			"timeupdated" "1738269790"
		}
		"beta"
		{
			"buildid" "17068660"
			"description" "Public beta testing branch"
			"timeupdated" "1737401635"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3145728"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "kingdom_rush_alliance"
			"pattern" "slot*.lua"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "kingdom_rush_alliance"
					"replace" "kingdom_rush_alliance"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27242170"
"_sha" "ddb30e03d976388197d0949639699929b0ce29a0"
"_size" "5697"
