"appid" "1404500"
"common"
{
	"name" "Dungeon Royale"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "df5b32037cf637857a55fd688aacdce0e9ce7352"
	"clienticon" "c2d2c972d545b14f515fad783364cd176ed69850"
	"clienttga" "79831c5b4847f15376c5377e7096540fafd20697"
	"logo" "d08f274772551361900a980f89a7f0fa4cea586b"
	"logo_small" "d08f274772551361900a980f89a7f0fa4cea586b_thumb"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"restricted_countries" "DE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1639570325"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "YakiCL"
		}
		"1"
		{
			"type" "publisher"
			"name" "YakiCL"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1640192422"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1404500"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "4231"
		"3" "3859"
		"4" "176981"
		"5" "3959"
		"6" "3964"
		"7" "42804"
		"8" "1716"
		"9" "3871"
		"10" "4791"
		"11" "1684"
		"12" "4136"
		"13" "4057"
		"14" "4004"
		"15" "5125"
		"16" "1646"
		"17" "1775"
		"18" "113"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "YakiCL"
	"publisher" "YakiCL"
	"listofdlc" "1822730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dungeon Royale"
	"launch"
	{
		"0"
		{
			"executable" "DungeonRoyale.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1404501"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3946197307711276571"
				"size" "163674336"
				"download" "53807232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8146612"
			"timeupdated" "1643991362"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "7e054a8ec67a04c623ae4862e19b263ae0ccd2f1"
"_size" "3244"
