"appid" "1561020"
"common"
{
	"name" "Island Domination"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "5604df4922d643e13d6693b8d3f21b72a556d88f"
	"clienttga" "0bef36455aa79b507eebcad8d1dafdae9a916d26"
	"icon" "19fb9933433413016297bb9a9dea8206a52ace77"
	"logo" "d9aa13e8f5d1b70d5b6a1c56f2b0e67b3e430c3b"
	"logo_small" "d9aa13e8f5d1b70d5b6a1c56f2b0e67b3e430c3b_thumb"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1641236744"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Softwaves"
		}
		"1"
		{
			"type" "publisher"
			"name" "Softwaves Dist."
		}
		"2"
		{
			"type" "franchise"
			"name" "Action"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1620426775"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1561020"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "21"
		"3" "4106"
		"4" "1774"
		"5" "4885"
		"6" "3834"
		"7" "5395"
		"8" "353880"
		"9" "5547"
		"10" "1663"
		"11" "4191"
		"12" "3839"
		"13" "4166"
		"14" "4168"
		"15" "1708"
		"16" "3993"
		"17" "6730"
		"18" "4182"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "Softwaves"
	"publisher" "Softwaves Dist."
	"homepage" "http://www.softwaves.com.br"
}
"config"
{
	"installdir" "Island Domination"
	"launch"
	{
		"0"
		{
			"executable" "Island Domination.exe"
			"arguments" "ExecBySteam"
			"type" "default"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1561021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2597858613257796314"
				"size" "11081777821"
				"download" "6282942144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6722313"
			"timeupdated" "1621400497"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "gamedata/cfg/saves/"
			"pattern" "*.xml"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "d5091bb29e9a5634f8ee1d3f5323209810e5553d"
"_size" "3783"
