"appid" "560350"
"common"
{
	"name" "Police Quest - SWAT"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "fa6f40420d7265e02e83a61ac82558bb73e22e45"
	"clienttga" "d0e64d646bc628d0e544a23f3eb04e50f1081607"
	"icon" "b560099e1187a6cd65a96eb71ee455eb0f21c6bd"
	"logo" "d4de8b07ca7a3889d19210047d60a8905cdb88ed"
	"logo_small" "d4de8b07ca7a3889d19210047d60a8905cdb88ed_thumb"
	"restricted_countries" "DE"
	"metacritic_name" "Police Quest: SWAT"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c5f208d573cdde4b43140fce9eee542bee092e84.jpg"
	"store_asset_mtime" "1481793388"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yosemite Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Activision"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "812444400"
	"steam_release_date" "1481821200"
	"community_hub_visible" "1"
	"gameid" "560350"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "599"
		"3" "18594"
		"4" "1693"
		"5" "11333"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Yosemite Entertainment"
	"publisher" "Activision"
	"homepage" "https://www.activision.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/560350/"
}
"config"
{
	"installdir" "Police Quest - SWAT"
	"launch"
	{
		"0"
		{
			"executable" "SierraLauncher.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"560351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5525116819658681395"
				"size" "2066458349"
				"download" "1575463536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1676572"
			"timeupdated" "1489422296"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "707025f1cc15414dc90bfd7f64b4e6668e4d0f79"
"_size" "2095"
