"appid" "1585020"
"common"
{
	"name" "JUNKPUNK"
	"type" "Game"
	"logo" "9b9f3f693cf6f0467d379ceaa2e06794c316d4de"
	"logo_small" "9b9f3f693cf6f0467d379ceaa2e06794c316d4de_thumb"
	"icon" "aa13559b732f74eeb82a41f44bf16c5f094d06d1"
	"clienttga" "0a3da170823313e7dc9b9a87d4685462aacd6929"
	"clienticon" "f8c493303d90b298bbdc9d43e6452990d12e36af"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660608000"
		"tested_build_id" "8758661"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "10"
			"height_pct" "44.79316424793165"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "10"
				"height_pct" "44.79316424793165"
			}
		}
	}
	"store_asset_mtime" "1677872526"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SCT"
		}
		"1"
		{
			"type" "publisher"
			"name" "SCT"
		}
		"2"
		{
			"type" "franchise"
			"name" "SCT"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1636740381"
	"community_hub_visible" "1"
	"gameid" "1585020"
	"store_tags"
	{
		"0" "599"
		"1" "21"
		"2" "1702"
		"3" "255534"
		"4" "1643"
		"5" "3834"
		"6" "4175"
		"7" "9204"
		"8" "5030"
		"9" "4166"
		"10" "1697"
		"11" "12472"
		"12" "3839"
		"13" "5752"
		"14" "7332"
		"15" "4106"
		"16" "3843"
		"17" "4182"
		"18" "4295"
		"19" "3835"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "SCT"
	"publisher" "SCT"
	"homepage" "https://www.seacorptech.com/"
}
"config"
{
	"installdir" "Junkpunk"
	"launch"
	{
		"0"
		{
			"executable" "JunkPunkProject.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1585021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8772610251633202034"
				"size" "12942637296"
				"download" "4334527024"
			}
			"old_junkpunk"
			{
				"gid" "9108562082681487792"
				"size" "7755892627"
				"download" "2905144816"
			}
			"update_test"
			{
				"gid" "4641968931338501047"
				"size" "12947233577"
				"download" "4334602096"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,japanese,polish,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "10704187"
			"timeupdated" "1678136257"
		}
		"old_junkpunk"
		{
			"buildid" "7705976"
			"description" "the previous version of the game"
			"timeupdated" "1637442736"
		}
		"update_test"
		{
			"buildid" "10849175"
			"description" "Latest update before its live"
			"timeupdated" "1679678327"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "JunkPunkProject/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "138cbce84df3efb8d1ce531099e7783714449e28"
"_size" "5892"
