"appid" "1985820"
"common"
{
	"name" "Call of Duty®: Vanguard"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienttga" "77fae6b5e14874d393219c38052d53ab069f1746"
	"clienticon" "b11ecaf5fe049e3c35a833053e46a53761fbb775"
	"icon" "41abf602e6cd58c0beafd9aa0c166583d6263111"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "1985820_eula_0"
			"name" "Call of Duty®: Vanguard EULA"
			"url" "https://store.steampowered.com//eula/1985820_eula_0"
			"version" "4"
		}
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1679097600"
		"tested_build_id" "10724775"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.76662777129521"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.76662777129521"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1677107767"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sledgehammer Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Treyarch"
		}
		"2"
		{
			"type" "developer"
			"name" "High Moon Studios"
		}
		"3"
		{
			"type" "developer"
			"name" "Raven Software"
		}
		"4"
		{
			"type" "developer"
			"name" "Beenox"
		}
		"5"
		{
			"type" "developer"
			"name" "Demonware"
		}
		"6"
		{
			"type" "publisher"
			"name" "Activision"
		}
		"7"
		{
			"type" "franchise"
			"name" "Call of Duty"
		}
		"8"
		{
			"type" "franchise"
			"name" "Vanguard"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1678294754"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1985820"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "1663"
		"3" "4182"
		"4" "1659"
		"5" "3839"
		"6" "4168"
		"7" "4150"
		"8" "3859"
		"9" "1775"
		"10" "1708"
		"11" "4345"
		"12" "1685"
		"13" "4667"
		"14" "5765"
		"15" "6730"
		"16" "3843"
		"17" "1721"
		"18" "4598"
		"19" "7208"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Sledgehammer Games"
	"publisher" "Activision"
	"homepage" "https://www.callofduty.com/vanguard"
	"listofdlc" "2089200,2289410,2289411,2289412,2289413,2289414,2289415,2289416,2289417,2289418,2296290,2305250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Call of Duty Vanguard"
	"launch"
	{
		"0"
		{
			"executable" "bootstrapper.exe"
			"arguments" "Vanguard.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Bootstrapper.exe"
			}
			"description" "Launch Bootstrapper.exe"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" ""
	"1985821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8614934844977022274"
				"size" "385987090"
				"download" "278468160"
			}
		}
	}
	"1985822"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5336869142188293793"
				"size" "37936197568"
				"download" "37686796640"
			}
		}
	}
	"2093481"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4351629546800988521"
				"size" "28668056"
				"download" "27021808"
			}
		}
	}
	"1985823"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "314735224572949196"
				"size" "1294114052"
				"download" "1207412544"
			}
		}
	}
	"2093482"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5910606411886739689"
				"size" "28782744"
				"download" "26953936"
			}
		}
	}
	"1985824"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9201063995439179070"
				"size" "2440711580"
				"download" "1455116864"
			}
		}
	}
	"1985828"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8817979353694806024"
				"size" "2548698164"
				"download" "1565313920"
			}
		}
	}
	"2089207"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "510449180814453536"
				"size" "1311561676"
				"download" "1226134288"
			}
		}
	}
	"2089202"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5165772483684794029"
				"size" "1421404408"
				"download" "1334871152"
			}
		}
	}
	"2089209"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2077148387318880677"
				"size" "1395183852"
				"download" "1310410464"
			}
		}
	}
	"2093483"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5529248281599289337"
				"size" "128480172"
				"download" "125821952"
			}
		}
	}
	"1985825"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6723283642149579676"
				"size" "3889859584"
				"download" "2813094256"
			}
		}
	}
	"1985826"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6961365179323518423"
				"size" "4008013624"
				"download" "2929001312"
			}
		}
	}
	"1985827"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2349833322891913526"
				"size" "3847364920"
				"download" "2769738256"
			}
		}
	}
	"2093472"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7362418390442576020"
				"size" "1416386596"
				"download" "1328111248"
			}
		}
	}
	"2093470"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5103708156105806135"
				"size" "3867603612"
				"download" "2790987664"
			}
		}
	}
	"2093479"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "971213675393486838"
				"size" "1424378340"
				"download" "1339597152"
			}
		}
	}
	"2093477"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1958345506096571446"
				"size" "1418740316"
				"download" "1332175712"
			}
		}
	}
	"2089200"
	{
		"dlcappid" "2089200"
		"manifests"
		{
			"public"
			{
				"gid" "4953948000926219922"
				"size" "19740328188"
				"download" "19516767392"
			}
		}
	}
	"2089201"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7067355685948904751"
				"size" "660467420"
				"download" "614407728"
			}
		}
	}
	"2089206"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4781239615114042890"
				"size" "1020988124"
				"download" "678412080"
			}
		}
	}
	"2089208"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5727001053559248738"
				"size" "668652780"
				"download" "621760448"
			}
		}
	}
	"2089203"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4582648428637551612"
				"size" "694243864"
				"download" "646165392"
			}
		}
	}
	"2093471"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2183861751417116698"
				"size" "706939264"
				"download" "659830160"
			}
		}
	}
	"2089204"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3212282336664992685"
				"size" "1700528844"
				"download" "1308590272"
			}
		}
	}
	"2089205"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7667399819722123074"
				"size" "1711511964"
				"download" "1317948080"
			}
		}
	}
	"1985829"
	{
		"config"
		{
			"language" "polish"
		}
		"dlcappid" "2089200"
		"manifests"
		{
			"public"
			{
				"gid" "3849524285081379673"
				"size" "1714616648"
				"download" "1322566576"
			}
		}
	}
	"2093473"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1119029176337778758"
				"size" "715523532"
				"download" "667225408"
			}
		}
	}
	"2093474"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3706151115402636505"
				"size" "1727845984"
				"download" "1335382480"
			}
		}
	}
	"2093480"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2848936690765968861"
				"size" "705917840"
				"download" "659013984"
			}
		}
	}
	"2093478"
	{
		"dlcappid" "2089200"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2594615187251252853"
				"size" "703651288"
				"download" "656747168"
			}
		}
	}
	"2093484"
	{
		"config"
		{
			"language" "arabic"
		}
		"dlcappid" "2089200"
		"manifests"
		{
			"public"
			{
				"gid" "4754256537128088080"
				"size" "1021135580"
				"download" "678545952"
			}
		}
	}
	"2289412"
	{
		"dlcappid" "2289412"
	}
	"2289411"
	{
		"dlcappid" "2289411"
	}
	"2289410"
	{
		"dlcappid" "2289410"
	}
	"2289415"
	{
		"dlcappid" "2289415"
	}
	"2289416"
	{
		"dlcappid" "2289416"
	}
	"2289413"
	{
		"dlcappid" "2289413"
	}
	"2289414"
	{
		"dlcappid" "2289414"
	}
	"2289418"
	{
		"dlcappid" "2289418"
	}
	"2289417"
	{
		"dlcappid" "2289417"
	}
	"2093475"
	{
		"dlcappid" "2089200"
		"manifests"
		{
			"public"
			{
				"gid" "2919749160357006710"
				"size" "9772032"
				"download" "8252928"
			}
		}
	}
	"2093476"
	{
		"dlcappid" "2089200"
		"manifests"
		{
			"public"
			{
				"gid" "3568969356523392663"
				"size" "3743008008"
				"download" "3676004336"
			}
		}
	}
	"2093485"
	{
		"dlcappid" "2089200"
		"manifests"
		{
			"public"
			{
				"gid" "5035808175532081895"
				"size" "9837568"
				"download" "8256992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13313162"
			"timeupdated" "1706814867"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "b1d7628e8febc7442d33acfc1d0597dfbc5cb7e3"
"_size" "13637"
