"appid" "3058630"
"common"
{
	"name" "Assetto Corsa EVO"
	"type" "Game"
	"icon" "b595c7a71a36842b625d99420c5e3ad0c25fce7b"
	"clienttga" "32162e009d1f610602836294f11a39fcb990a2b1"
	"clienticns" "31d7314eb19e7d2eac0f29075b8d806df962e30c"
	"clienticon" "7fe23033c560a5a0286d707a92180c412ac22bf6"
	"linuxclienticon" "31d7314eb19e7d2eac0f29075b8d806df962e30c"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "《神力科莎EVO》  Assetto Corsa EVO"
		"tchinese" "《神力科莎出賽準備：進化》Assetto Corsa EVO"
		"koreana" "아세토 코르사 에보 Assetto Corsa EVO"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "3058630_eula_0"
			"name" "Assetto Corsa EVO EULA"
			"url" "https://store.steampowered.com//eula/3058630_eula_0"
			"version" "2"
		}
	}
	"openxrsupport" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "84.57611018760389"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "84.57611018760389"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736956559"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KUNOS Simulazioni"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assetto Corsa"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_18" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1737042883"
	"community_hub_visible" "1"
	"gameid" "3058630"
	"store_tags"
	{
		"0" "599"
		"1" "699"
		"2" "701"
		"3" "1100687"
		"4" "1644"
		"5" "4175"
		"6" "21978"
		"7" "3968"
		"8" "3859"
		"9" "7926"
		"10" "1775"
		"11" "3839"
		"12" "7481"
		"13" "4166"
		"14" "4182"
		"15" "5055"
		"16" "29363"
		"17" "4711"
		"18" "8075"
		"19" "1695"
	}
}
"extended"
{
	"developer" "KUNOS Simulazioni"
	"publisher" "505 Games"
	"homepage" "https://assettocorsa.gg/assetto-corsa-evo/"
}
"config"
{
	"installdir" "Assetto Corsa EVO"
	"launch"
	{
		"0"
		{
			"executable" "AssettoCorsaEVO.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "AssettoCorsaEVO.exe"
			"arguments" "-vr"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3058631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2830250555540466405"
				"size" "41850425278"
				"download" "14980773536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17018530"
			"timeupdated" "1737042223"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27028032"
"_sha" "2d62fb1144d54e0ae589b4a3bdfc60081be73d10"
"_size" "4425"
