"appid" "2922710"
"common"
{
	"name" "Beneath the Cardboard: Be Happy"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"clienttga" "a6fa6239ba9f7917ee377c50ce70cf07846d82d4"
	"clienticon" "9cecb59de5d79688672ad31d414bbfd4dc07f12d"
	"icon" "41c6871e7d8c514cc6de82e045e45d1fe444782c"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "851c53bee4ec8c78521e108f4a84582a2c460609/logo.png"
			}
			"image2x"
			{
				"english" "851c53bee4ec8c78521e108f4a84582a2c460609/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734857320"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lunsemo Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lunsemo Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717095630"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2922710"
	"store_tags"
	{
		"0" "3834"
		"1" "1662"
		"2" "5900"
		"3" "9803"
		"4" "4191"
		"5" "3839"
		"6" "4166"
		"7" "3810"
		"8" "1710"
		"9" "4342"
		"10" "1667"
		"11" "15172"
		"12" "599"
		"13" "1695"
		"14" "5030"
		"15" "6869"
		"16" "4252"
		"17" "15277"
		"18" "493"
		"19" "21"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Lunsemo Studio"
	"publisher" "Lunsemo Studio"
}
"config"
{
	"installdir" "Beneath the Cardboard Be Happy"
	"launch"
	{
		"0"
		{
			"executable" "BtC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BtC.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2922711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4441686561354539901"
				"size" "434979855"
				"download" "303430960"
			}
			"0.3.0-snowteraction"
			{
				"gid" "8198789223322154999"
				"size" "454002521"
				"download" "320379312"
			}
			"0.1.5-perpetuum-cardboard"
			{
				"gid" "5160177783910893455"
				"size" "417837662"
				"download" "286963168"
			}
			"0.1.0-homeless"
			{
				"gid" "3554873051395110435"
				"size" "812237423"
				"download" "689234048"
			}
		}
	}
	"2922712"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7842490585672234862"
				"size" "449518250"
				"download" "280325600"
			}
			"0.3.0-snowteraction"
			{
				"gid" "3306086883161923237"
				"size" "467810326"
				"download" "296934896"
			}
			"0.1.5-perpetuum-cardboard"
			{
				"gid" "4806051399330532698"
				"size" "429726621"
				"download" "263304384"
			}
			"0.1.0-homeless"
			{
				"gid" "2370310258494593566"
				"size" "828782060"
				"download" "663165728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16856826"
			"timeupdated" "1735253921"
		}
		"0.3.0-snowteraction"
		{
			"buildid" "15547868"
			"description" "This was a Triumph."
			"timeupdated" "1725178451"
		}
		"0.1.5-perpetuum-cardboard"
		{
			"buildid" "15161121"
			"description" "Not the best, but playable"
			"timeupdated" "1721989198"
		}
		"0.1.0-homeless"
		{
			"buildid" "14585637"
			"description" "Where it all started (Very outdated)"
			"timeupdated" "1720209157"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BtC"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27017773"
"_sha" "3256ac5b0732973f9dd0462a06ed00e7b55f97f0"
"_size" "5247"
