"appid" "2052040"
"common"
{
	"name" "Golden Lap"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "b98a3a8f3aff5af813a629dc85867845765215ae"
	"clienttga" "308956a3ca76e5ac0bb64c8f1c1d8f78296620e3"
	"clienticon" "7498b3f0238f196583cf7c0ff7721c7a80dbc4df"
	"releasestate" "released"
	"metacritic_name" "Golden Lap"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "de91b1b8219fda9180d658e5fa4a1bc7580017ca/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.278879813302225"
			"height_pct" "43.54072666824983"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.278879813302225"
				"height_pct" "43.54072666824983"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727348886"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funselektor Labs Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Strelka Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Funselektor Labs Inc."
		}
		"3"
		{
			"type" "franchise"
			"name" "Funselektor"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1727355540"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/golden-lap\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2052040"
	"store_tags"
	{
		"0" "599"
		"1" "12472"
		"2" "699"
		"3" "4004"
		"4" "1100687"
		"5" "3871"
		"6" "4094"
		"7" "4182"
		"8" "9"
		"9" "3916"
		"10" "597"
		"11" "701"
		"12" "492"
		"13" "4305"
		"14" "4252"
		"15" "1654"
		"16" "1669"
		"17" "11123"
		"18" "4711"
		"19" "1708"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Funselektor Labs Inc."
	"publisher" "Funselektor Labs Inc."
	"homepage" "https://www.funselektor.com/goldenlap"
}
"config"
{
	"installdir" "Golden Lap"
	"launch"
	{
		"0"
		{
			"executable" "goldenlap.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "goldenlap.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2052041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5436592941900092213"
				"size" "475709972"
				"download" "249552832"
			}
			"public-beta"
			{
				"gid" "8493410666947014318"
				"size" "476014424"
				"download" "249699872"
			}
		}
	}
	"2052042"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4216837068204071433"
				"size" "481223622"
				"download" "253409984"
			}
			"public-beta"
			{
				"gid" "2548248019208735873"
				"size" "481457948"
				"download" "253579280"
			}
		}
	}
	"2052043"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6359049043351805288"
				"size" "0"
				"download" "0"
			}
			"public-beta"
			{
				"gid" "6359049043351805288"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2052044"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"workshopdepot" "2052040"
	"branches"
	{
		"public"
		{
			"buildid" "17102859"
			"timeupdated" "1737709810"
		}
		"public-beta"
		{
			"buildid" "17253104"
			"description" "Public beta branch"
			"timeupdated" "1738769734"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Golden Lap/Saves"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" ""
		}
		"2"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27662372"
"_sha" "abe894b9233e5c8b3caef93d683c26969ae06795"
"_size" "5583"
