"appid" "1571990"
"common"
{
	"name" "Galaxy Pass Station"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "ea7fcb67ebc1f4661b19a8ec4e1e996f90a4edf1"
	"logo_small" "ea7fcb67ebc1f4661b19a8ec4e1e996f90a4edf1_thumb"
	"icon" "2ee9200f73d37a4ad3f5c9915fb9ad952ea36e13"
	"clienticon" "488a00f09e2654fe5361cf937677a646fb681f91"
	"clienttga" "3cb1f3b8d40e1e749a78a7a6c9706916bd29652d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700265600"
		"tested_build_id" "12444340"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.01084487184648"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.01084487184648"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1718878277"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Galactic Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "Galactic Workshop"
		}
		"2"
		{
			"type" "franchise"
			"name" "Galaxy Pass Universe"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694620666"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1571990"
	"store_tags"
	{
		"0" "4182"
		"1" "8945"
		"2" "597"
		"3" "21"
		"4" "599"
		"5" "220585"
		"6" "12472"
		"7" "3942"
		"8" "10235"
		"9" "1719"
		"10" "7332"
		"11" "4136"
		"12" "97376"
		"13" "3810"
		"14" "3871"
		"15" "4726"
		"16" "4305"
		"17" "1662"
		"18" "3964"
		"19" "4695"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Galactic Workshop"
	"publisher" "Galactic Workshop"
	"homepage" "https://galaxypassstation.com"
}
"config"
{
	"installdir" "Galaxy Pass Station"
	"launch"
	{
		"0"
		{
			"executable" "Galaxy Pass Station.exe"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3086958643"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1571991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6127371931805721415"
				"size" "674368826"
				"download" "145067856"
			}
			"beta"
			{
				"gid" "6127371931805721415"
				"size" "674368826"
				"download" "145067856"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "15673143"
			"timeupdated" "1726120907"
		}
		"beta"
		{
			"buildid" "15673143"
			"description" "New features, but not stable"
			"timeupdated" "1726120878"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "GalacticWorkshop/Galaxy Pass Station/Saves"
			"pattern" "*.save"
		}
	}
	"appidredirect" "1571990"
}
"_missing_token" "False"
"_change_number" "26949504"
"_sha" "81f01cec34fc82cb830533feba3343bf939a7278"
"_size" "5511"
