"appid" "2549380"
"common"
{
	"name" "Cryptical Path"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "4de5782c7a7f9170c6b4d6e63c2367a18f2bbdb5"
	"clienttga" "f67cc7bf4b030ef46d11d104cb07874ddbc60c52"
	"icon" "cf7351bb87180d8f733a3f20b573cc210e969b23"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2e6b615a02cb5b0e8a15355eb7a8b92ddd6d3a9a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.818503258778776"
			"height_pct" "38.45599742415096"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "336aaa00158884da5c8e9e6fb9614c394dca9c3a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "336aaa00158884da5c8e9e6fb9614c394dca9c3a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "750167ff5836367c83b7fe5e03809a2da6a0dbc3/library_hero.jpg"
			}
			"image2x"
			{
				"english" "750167ff5836367c83b7fe5e03809a2da6a0dbc3/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "750167ff5836367c83b7fe5e03809a2da6a0dbc3/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a19691665e7b957cdfe61c21ae9469229b8ca486/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.818503258778776"
				"height_pct" "38.45599742415096"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "cb944a39c21f5f237eb618809760fbb832763b47/library_header.jpg"
			}
			"image2x"
			{
				"english" "cb944a39c21f5f237eb618809760fbb832763b47/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738161602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Old Skull Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Old Skull Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Game Seer"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738158684"
	"steam_deck_blog_url" "https://steamcommunity.com/ogg/2549380/announcements/detail/4461473403417659721"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2549380"
	"store_tags"
	{
		"0" "42804"
		"1" "1646"
		"2" "1716"
		"3" "3993"
		"4" "1742"
		"5" "5125"
		"6" "19"
		"7" "4026"
		"8" "5923"
		"9" "5379"
		"10" "4191"
		"11" "1720"
		"12" "3959"
		"13" "4166"
		"14" "1759"
		"15" "4252"
		"16" "492"
		"17" "4342"
		"18" "1684"
		"19" "4182"
	}
}
"extended"
{
	"developer" "Old Skull Games"
	"publisher" "Old Skull Games"
}
"config"
{
	"installdir" "Cryptical Path"
	"launch"
	{
		"1"
		{
			"executable" "CrypticalPath.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2549381"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "358135638097376135"
				"size" "4086287508"
				"download" "3004598048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17174346"
			"timeupdated" "1738172652"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OldSkullGames/CrypticalPath/{64BitSteamID}/Saves"
			"pattern" "Slot*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27222026"
"_sha" "cce3c14d96c4dbdb01864ff170407f56d375a1e6"
"_size" "4951"
