"appid" "2401981"
"common"
{
	"name" "RPG Developer Bakin House Builder Pack"
	"type" "DLC"
	"parent" "1036640"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2401981_eula_0"
			"name" "RPG Developer Bakin House Builder Pack EULA"
			"url" "https://store.steampowered.com//eula/2401981_eula_0"
			"version" "3"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1684136942"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SmileBoom Co.Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "SmileBoom Co.Ltd."
		}
	}
	"primary_genre" "60"
	"genres"
	{
		"0" "60"
	}
	"category"
	{
		"category_30" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1685677502"
	"gameid" "2401981"
	"exfgls" "9"
	"store_tags"
	{
		"0" "13906"
	}
}
"extended"
{
	"dlcforappid" "1036640"
	"mustownapptopurchase" "1036640"
	"developer" "SmileBoom Co.Ltd."
	"publisher" "SmileBoom Co.Ltd."
	"homepage" "https://rpgbakin.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2401981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5011276521967961671"
				"size" "189257388"
				"download" "82011888"
			}
		}
		"dlcappid" "2401981"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11058021"
			"timeupdated" "1682069129"
		}
	}
}
