"appid" "550900"
"common"
{
	"name" "Metin2"
	"type" "Game"
	"releasestate" "released"
	"logo" "6e698488e76320e94b0d6dbac26004c3429529b2"
	"logo_small" "6e698488e76320e94b0d6dbac26004c3429529b2_thumb"
	"clienticon" "aa7ab52a781838766c407b3d4f823dab28106d8f"
	"clienttga" "6f38ed47cc18f347a8ddf57b288180e301a0add9"
	"icon" "095d9cd6bf6e885fce572dd0e25e4cd0fd4ed2c1"
	"eulas"
	{
		"0"
		{
			"id" "550900_eula_0"
			"name" "Metin2 EULA"
			"url" "http://store.steampowered.com//eula/550900_eula_0"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"app_retired_publisher_request" "1"
	"metacritic_name" "Metin2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de"
		"library_hero" "en,de"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "35"
			"height_pct" "49"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"german" "library_hero_german.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"german" "library_hero_german_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "35"
				"height_pct" "49"
			}
		}
	}
	"store_asset_mtime" "1643720243"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WEBZEN Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Gameforge 4D GmbH"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "29"
		"4" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_20" "1"
		"category_29" "1"
		"category_35" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1166342400"
	"steam_release_date" "1494245040"
	"community_hub_visible" "1"
	"gameid" "550900"
	"store_tags"
	{
		"0" "113"
		"1" "1754"
		"2" "1775"
		"3" "4231"
		"4" "6730"
		"5" "128"
		"6" "1646"
		"7" "21"
		"8" "122"
		"9" "3859"
		"10" "19"
		"11" "1684"
		"12" "9"
		"13" "4106"
		"14" "597"
		"15" "1743"
		"16" "4202"
		"17" "1697"
		"18" "4777"
		"19" "4155"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "WEBZEN Inc."
	"publisher" "Gameforge 4D GmbH"
	"homepage" "https://metin2.gameforge.com/"
	"listofdlc" "640200,732410,1400530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Metin2"
	"launch"
	{
		"1"
		{
			"executable" "steam_launcher.exe"
			"arguments" "--steam"
			"type" "none"
		}
		"2"
		{
			"executable" "config.exe"
			"type" "config"
		}
		"3"
		{
			"executable" "change_lang.bat"
			"description" "Change Lang"
			"type" "none"
			"config"
			{
				"betakey" "qa_branch"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,portuguese,polish,danish,dutch,hungarian,czech,romanian,turkish,arabic,greek"
	"550901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5718957427729648879"
				"size" "0"
				"download" "0"
			}
		}
	}
	"550902"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1938841723691180844"
				"size" "2947908055"
				"download" "2879846496"
			}
		}
	}
	"550904"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2618580717144414953"
				"size" "2947815374"
				"download" "2879842400"
			}
		}
	}
	"550905"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6106308146311480626"
				"size" "2947908136"
				"download" "2879846480"
			}
		}
	}
	"550906"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9059075836247531679"
				"size" "2947813006"
				"download" "2879842384"
			}
		}
	}
	"550907"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "783026346513925115"
				"size" "2947897282"
				"download" "2879846032"
			}
		}
	}
	"550908"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3951120966096529421"
				"size" "2947908006"
				"download" "2879846480"
			}
		}
	}
	"550909"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2426071037443333339"
				"size" "2947897312"
				"download" "2879846016"
			}
		}
	}
	"618530"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6230693320223685440"
				"size" "2947908039"
				"download" "2879846480"
			}
		}
	}
	"618531"
	{
		"config"
		{
			"language" "romanian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3212566652960609750"
				"size" "2947897231"
				"download" "2879846000"
			}
		}
	}
	"618532"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5185300858377825577"
				"size" "2947918191"
				"download" "2879846576"
			}
		}
	}
	"618533"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9139822903100592211"
				"size" "2947908025"
				"download" "2879846512"
			}
		}
	}
	"618534"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "941570547711689598"
				"size" "2947908101"
				"download" "2879846560"
			}
		}
	}
	"618535"
	{
		"config"
		{
			"language" "greek"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8246309476187643580"
				"size" "2947813200"
				"download" "2879842400"
			}
		}
	}
	"618536"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7861055121101550945"
				"size" "2947897361"
				"download" "2879846032"
			}
		}
	}
	"618537"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2925974091506298116"
				"size" "2947908187"
				"download" "2879846528"
			}
		}
	}
	"550903"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6801332501836491257"
				"size" "2947907905"
				"download" "2879846464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9238270"
			"timeupdated" "1659523401"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "49991a25ea54f4a5b5b4709f3acd02165bcbbaa2"
"_size" "7959"
