"appid" "810040"
"common"
{
	"name" "Swords \'n Magic and Stuff"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "159e9bf7f030678adf7e7bcc8894e8d95a25b47a"
	"logo_small" "159e9bf7f030678adf7e7bcc8894e8d95a25b47a_thumb"
	"icon" "e75c1cc9b1a815489ec85d9a149eeca8b3bffc71"
	"clienttga" "1166c80b4e72ffd0c3723db4b01355732daf380f"
	"clienticon" "4dd9ab02a760b539503dc9b8eccda3cdc15a7c4e"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1687824000"
		"tested_build_id" "11501149"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Swords \'n Magic and Stuff"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1731497978"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kindred Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kindred Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1599580977"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "810040"
	"store_tags"
	{
		"0" "4305"
		"1" "4057"
		"2" "4726"
		"3" "3859"
		"4" "5350"
		"5" "4231"
		"6" "1695"
		"7" "4106"
		"8" "1684"
		"9" "3834"
		"10" "97376"
		"11" "1643"
		"12" "10235"
		"13" "122"
		"14" "4172"
		"15" "21"
		"16" "3810"
		"17" "3843"
		"18" "3920"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Kindred Games"
	"publisher" "Kindred Games"
	"homepage" "http://www.playswordsandmagic.com"
	"listofdlc" "1377630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SwordsNMagicAndStuff_PreAlpha"
	"launch"
	{
		"0"
		{
			"executable" "SNMAS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SNMAS-Mac-Shipping.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Mac Build"
			}
			"description" "Mac Build"
		}
		"5"
		{
			"executable" "SNMAS.exe"
			"arguments" "-vulkan"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Windows 7 & 8 compatibility mode via Vulkan"
			}
			"description" "Windows 7 & 8 compatibility mode via Vulkan"
		}
		"6"
		{
			"executable" "SNMAS.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"betakey" "Preview"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"810041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2183740854037549125"
				"size" "5740583448"
				"download" "1230777968"
			}
		}
	}
	"810043"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "600720740257319131"
				"size" "4842695954"
				"download" "946877680"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16894644"
			"timeupdated" "1735858072"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SNM2020/Saved/SaveGames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "d418b0f5df0eb4fb8cd4a02afe3964c2fcc968fc"
"_size" "6081"
