"appid" "1406780"
"common"
{
	"name" "Viscerafest"
	"type" "Game"
	"logo" "b94ffb43f36ef14cf7aada32f44ae5819fb2ebe6"
	"logo_small" "b94ffb43f36ef14cf7aada32f44ae5819fb2ebe6_thumb"
	"icon" "d80c4b8c5d5bb7f5909f9a10d1c99bef7bcdb3e0"
	"clienttga" "d43473fb2ccbc8f91ea78632a3dc04fe9fe42c3f"
	"clienticon" "5812301f07a8cc4bc0238cade837512b3e513d21"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648771200"
		"tested_build_id" "7880211"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "55.465116279069775"
			"height_pct" "65.57824744716223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "55.465116279069775"
				"height_pct" "65.57824744716223"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1726505025"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Acid Man Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Fire Plant Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"3"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1621529970"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1406780"
	"store_tags"
	{
		"0" "1774"
		"1" "1023537"
		"2" "7208"
		"3" "3839"
		"4" "3964"
		"5" "4004"
		"6" "1663"
		"7" "19"
		"8" "5547"
		"9" "1773"
		"10" "4182"
		"11" "4195"
		"12" "4252"
		"13" "1673"
		"14" "1667"
		"15" "3916"
		"16" "3854"
		"17" "7432"
		"18" "3834"
		"19" "3942"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Acid Man Games"
	"publisher" "Fulqrum Publishing"
}
"config"
{
	"installdir" "Viscerafest"
	"launch"
	{
		"0"
		{
			"executable" "Viscerafest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Viscerafest.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1406781"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "561604932601927958"
				"size" "4129007108"
				"download" "1494989248"
			}
		}
	}
	"1406782"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7982347697380617389"
				"size" "4139746828"
				"download" "1499066448"
			}
		}
	}
	"1406783"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2280807871641606097"
				"size" "4209047750"
				"download" "1532133632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10247411"
			"timeupdated" "1672930624"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Acid Man Games/Viscerafest/"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "LinuxHome"
			"path" ".config/unity3d/Acid Man Games/Viscerafest"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27656175"
"_sha" "49e506905ca4c75f9276f0957d630b8092f3c7b9"
"_size" "5886"
