"appid" "2374190"
"common"
{
	"name" "Nikoderiko"
	"type" "Game"
	"releasestate" "released"
	"icon" "9cb715a37b5caef2a263bc2221ef5890dc75e09c"
	"clienticon" "3fe2de3ad438b727e86ee9768460d565a10211c2"
	"clienttga" "4475bdaef211ca3dd683043f9ff8a33d9035c531"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2374190_eula_0"
			"name" "Nikoderiko: The Magical World EULA"
			"url" "https://store.steampowered.com//eula/2374190_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1736812800"
		"tested_build_id" "16642278"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.187494345280584"
			"height_pct" "60.89713778727676"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "bc2d16f835865b3b82dedf8ca972bee76323f395/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "bc2d16f835865b3b82dedf8ca972bee76323f395/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "ba21e94ce226c5307e8ba7d2e646e0adc6405ad3/library_hero.jpg"
			}
			"image2x"
			{
				"english" "ba21e94ce226c5307e8ba7d2e646e0adc6405ad3/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ba21e94ce226c5307e8ba7d2e646e0adc6405ad3/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.187494345280584"
				"height_pct" "60.89713778727676"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6acc2cf890159c38506a5e82c5a16f079973ada7/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738154366"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VEA Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Knights Peak"
		}
		"2"
		{
			"type" "franchise"
			"name" "Knights Peak"
		}
		"3"
		{
			"type" "franchise"
			"name" "MY.GAMES"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_44" "1"
		"category_1" "1"
		"category_23" "1"
		"category_28" "1"
		"category_60" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733410803"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2374190/announcements/detail/739253566204543148"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2374190"
	"store_tags"
	{
		"0" "5395"
		"1" "1685"
		"2" "5350"
		"3" "4182"
		"4" "21"
		"5" "4106"
		"6" "1773"
		"7" "1625"
		"8" "3841"
		"9" "4191"
		"10" "4726"
		"11" "4305"
		"12" "4252"
		"13" "3916"
		"14" "4057"
		"15" "1654"
		"16" "4136"
		"17" "1684"
		"18" "3993"
		"19" "7250"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,nightly"
	"developer" "VEA Games"
	"publisher" "Knights Peak"
	"homepage" "https://nikoderiko-game.com/"
}
"config"
{
	"installdir" "Nikoderiko The Magical World"
	"launch"
	{
		"1"
		{
			"executable" "Nikoderiko.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2374191"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2820166838913083921"
				"size" "13676907824"
				"download" "12153611728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16950950"
			"timeupdated" "1736496180"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Nikoderiko\\Saved\\SaveGames"
			"pattern" "Game*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27675151"
"_sha" "578d0557c38a5dde2a29b5c2cefad2bec5d39733"
"_size" "6925"
