"appid" "204100"
"common"
{
	"name" "Max Payne 3"
	"type" "Game"
	"logo" "135cf60686c2bf570999b96d5c29eb31e962293a"
	"logo_small" "135cf60686c2bf570999b96d5c29eb31e962293a_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"portuguese" "1"
		"polish" "1"
	}
	"clienticon" "2a21a5b88ce66a945dc1a07df0afb1833506b197"
	"clienttga" "ebca88d6689bbacc4036f03f5b2977b8b54e2c16"
	"icon" "96af86331719b56cefc55298b4fcb99c99f1cfee"
	"oslist" "windows,macos"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655510400"
		"tested_build_id" "6564466"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Max Payne 3"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.335448196051544"
			"height_pct" "88.19444444444444"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.335448196051544"
				"height_pct" "88.19444444444444"
			}
		}
	}
	"store_asset_mtime" "1573772630"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_18" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/max-payne-3\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "204100"
	"store_tags"
	{
		"0" "19"
		"1" "3814"
		"2" "5796"
		"3" "1742"
		"4" "3859"
		"5" "1774"
		"6" "4145"
		"7" "1697"
		"8" "6052"
		"9" "4182"
		"10" "1756"
		"11" "4166"
		"12" "4667"
		"13" "6650"
		"14" "21"
		"15" "4342"
		"16" "7250"
		"17" "5984"
		"18" "1695"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"allowelevation" "1"
	"checkpkgstate" "1"
	"cwdoverride" "Max Payne 3"
	"developer" "Rockstar Studios"
	"gamedir" "Max Payne 3"
	"homepage" "http://www.rockstargames.com/maxpayne3"
	"icon" ""
	"installscript" "Max Payne 3\\installscript.vdf"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Rockstar Games\\Max Payne 3"
	"noservers" "1"
	"order" "1"
	"primarycache" "204104"
	"serverbrowsername" ""
	"showcdkeyonlaunch" "1"
	"state" "eStateAvailable"
	"supportscdkeycopytoclipboard" "1"
	"validoslist" "windows,macos"
	"publisher" "Rockstar Games"
	"listofdlc" "204106,204107,204108,204109,204110,204111,204112,211520,211521,211522,211523,213370"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "Max Payne 3\\PlayMaxPayne3.exe"
			"workingdir" "Max Payne 3"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "/Max Payne 3.app/Contents/MacOS/cider"
			"arguments" "-psn"
			"description" "Max Payne 3 OSX"
			"workingdir" "Max Payne 3"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Max Payne 3\\PlayMaxPayne3.exe"
			"description" "Test"
			"type" "none"
			"config"
			{
				"betakey" "qabeta3"
			}
		}
		"3"
		{
			"executable" "Max Payne 3\\PlayMaxPayne3.exe"
			"description" "Test D"
			"type" "none"
			"config"
			{
				"betakey" "qabeta2"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Max Payne 3"
	"steamcontrollerconfigfileids" "527995505"
	"steamcontrollertemplateindex" "1"
}
"depots"
{
	"overridescddb" "1"
	"204104"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6102899809689216760"
				"size" "34810461932"
				"download" "31924057968"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "A8C852CF5DB0A3A4123FADE6BB431A76"
				"size" "5A85EE3FCC930BBF2E2D278509023687"
				"download" "345870B85F6ACD5D5B36B130B087AC0B"
			}
			"qalive"
			{
				"gid" "A782F866ACCD4D11F1D9C2365B36B7EC"
				"size" "A74B4DC42806501A23E6ABD1CEFC01C9"
				"download" "34916724C5052D041FAB11F9324F8AB8"
			}
			"qatest"
			{
				"gid" "32DC4BC3CAD215E41359C563756BC8E6"
				"size" "3885F673CE0748468CC954524279906C"
				"download" "A6A6B6C463C09B7949EAB41120E2F52B"
			}
		}
	}
	"204102"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3355664247437611729"
				"size" "107147795"
				"download" "104852320"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "1F5F3620777159A8DEF8FE0648FD254A"
				"size" "77AE42BC8066EAA3296153215CB76572"
				"download" "3118960A3D0B459F49B8242C8333255F"
			}
			"qalive"
			{
				"gid" "8378E37177628475FB0F7B7BEA616BC8"
				"size" "1092A75DD637A973D445CC26535B6C37"
				"download" "47E302E2D01CA9184543FF6E9ADF0EDD"
			}
			"qatest"
			{
				"gid" "4B25F730AFF7005E4B44B3074CBD7140"
				"size" "B1ED6D2CB60E447D4BFC91A5BFD9077B"
				"download" "C9B6B0AC219493C723536924F036F9E3"
			}
		}
	}
	"204105"
	{
		"optional" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6550923004065384211"
				"size" "23712752"
				"download" "8263888"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "FCEA0A049FD3E2CB890FC4A040049621"
				"size" "662DFE331E2577B43B7C86753A9A0667"
				"download" "9F2C55DC5FB9D1F2A1EA8411AB6F3DB5"
			}
			"qalive"
			{
				"gid" "93EC0397DD2FBF609F55B70EF140243C"
				"size" "3B611263595CA45069E109EDADA6FF6E"
				"download" "B652FD0F8DA475341A58102BA2E840EA"
			}
			"qatest"
			{
				"gid" "EA7F75BC1DC5CE7894E3D87B269BCB62"
				"size" "D6B590E26C17B8FE9C77DAAC0D9095DF"
				"download" "C7F228F0CDB269193D41AFB810FC5F0D"
			}
		}
	}
	"211520"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "211520"
		"manifests"
		{
			"public"
			{
				"gid" "2775848059097881311"
				"size" "856611814"
				"download" "797613808"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "32791EE63BC94D41A639ADD589DDBD18"
				"size" "EA5C81D60979EFC57E637D17E71367D4"
				"download" "6F52D0A3327861E5F9A8C475371212C6"
			}
			"qalive"
			{
				"gid" "4D02FE658C7A4C455462E285E69F12CF"
				"size" "FC6A45685C34A4F04C1921ED0F844391"
				"download" "25EC21E698DAAD361B867208C06BAFB0"
			}
			"qatest"
			{
				"gid" "FC963A4F87F309E0294E5ACB6243FF44"
				"size" "B64600913E59089C557327794DBFB207"
				"download" "039B51D62FC9C397DB37403E19F41F8A"
			}
		}
	}
	"211521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "211521"
		"manifests"
		{
			"public"
			{
				"gid" "2115168271737722500"
				"size" "1240059046"
				"download" "1128937776"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "91F29623060D259401E9B050D81AAAE0"
				"size" "3EA514EA59F4357367C95CEF85EE0325"
				"download" "2D63F912FE3BA918711E6DA872929654"
			}
			"qalive"
			{
				"gid" "5E47187599F631285C4A867D4BC63B04"
				"size" "D725CB5898C933116F6F9C7596D0EFB6"
				"download" "5ACE4CD189059D66C58AFDD827CD1AB1"
			}
			"qatest"
			{
				"gid" "6075D1ECF58A1A862948B7815B9A9DC1"
				"size" "AC220D63C7ED7B2F8391B621BD685E45"
				"download" "D8B864F35318EDA756927D0F311C9273"
			}
		}
	}
	"204112"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "204112"
		"manifests"
		{
			"public"
			{
				"gid" "4680365301983588413"
				"size" "339254234"
				"download" "320034032"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "C166C0C655866EDCB0CDC94C16247AFF"
				"size" "7EFA855DED2AD3F922DA73084F2E28C4"
				"download" "80FB7B9B55A925993236A135A0947244"
			}
			"qalive"
			{
				"gid" "A95B42D17495BEC69FFB2A0A858BF6EB"
				"size" "75C4E2F860C911040359E60D2151AE3D"
				"download" "97C71C3D86D3B7CE0A8976253812DF8E"
			}
			"qatest"
			{
				"gid" "B965F9C2862936480843A9A42735BA02"
				"size" "67B35E03AD5F2E176E7204710F7E0F56"
				"download" "B9F2832246450999DABEF8B82F04D4B7"
			}
		}
	}
	"211522"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "211522"
		"manifests"
		{
			"public"
			{
				"gid" "5033146606938445985"
				"size" "1086097998"
				"download" "1007028912"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "9252B3DE6705BD698B8ABCBA67C0C21B"
				"size" "3BD4ED1F96DB5A6613E5FB6756F187C0"
				"download" "8E1164E91C12FE6BC33633D8737D4FC7"
			}
			"qalive"
			{
				"gid" "3D1D919959E48826DE24CA1BE5664220"
				"size" "B19A5336241581053A8767285E61453B"
				"download" "108AC1889A82CDF5D6FB706A3FDB0A90"
			}
			"qatest"
			{
				"gid" "517BB632F47084594FB873AECC8ACCD3"
				"size" "DA7B114B381B8472AEDF2EBD2FEC7813"
				"download" "970B648261439766DDDA8F2BC00653B8"
			}
		}
	}
	"211523"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "211523"
		"manifests"
		{
			"public"
			{
				"gid" "5411554521103652584"
				"size" "417829674"
				"download" "382610528"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "69FB18638E9D230C803D8207851486C7"
				"size" "CA814C6C60C36C89E92C3307434E1326"
				"download" "CF4263D4F29CA930639E18F2246F86C6"
			}
			"qalive"
			{
				"gid" "A38DE9AEFB222E4856746A2089FE042D"
				"size" "2D74FE77E779ED53C0572F643CD809E9"
				"download" "27259ED79235CACB4D66168196FA6F68"
			}
			"qatest"
			{
				"gid" "5581ACA9B27084E4A8F52862D203E44B"
				"size" "B1AFF1AC2F8A07359BBB6DBFC8EF5862"
				"download" "A85775FC3250056E8C0401AE9B2E55E3"
			}
		}
	}
	"204114"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3750780175254170444"
				"size" "31505833265"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "A402A3619E58EA4B9F76C46E3CBCE5CF"
				"size" "034E272E0FF55749E1737EE2F947B7EE"
				"download" "8380A3616367138F75BE2B29DF9EAAB8"
			}
			"qalive"
			{
				"gid" "B60A8EF73B64001BF039CD555F4B32D2"
				"size" "430754C85DAF065D499224EA33B94EF5"
				"download" "BDF9C8A57D0A6A1769C75495ED5530FA"
			}
			"qatest"
			{
				"gid" "A2F68DF64A8B745A5D49D89A28091518"
				"size" "2C72B794686782E374292F6864F764F2"
				"download" "C2CDDD4576168748197BCCA212556BE3"
			}
		}
	}
	"211528"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "799267678352422137"
				"size" "106824883"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "4A83C6FEB419D646BDB75A317503C83F"
				"size" "DCD43690BE746FFA3D1A586BB83295E1"
				"download" "8380A3616367138F75BE2B29DF9EAAB8"
			}
			"qalive"
			{
				"gid" "20AFC1BF01FE2730CE6BA95E3D41F573"
				"size" "E9577AB95E998D6A4E66A3270CD4A648"
				"download" "BDF9C8A57D0A6A1769C75495ED5530FA"
			}
			"qatest"
			{
				"gid" "235F18E847CB85744F1AE4A5C5AF1B44"
				"size" "E8B8E997E533339A02585DCD93DBD013"
				"download" "C2CDDD4576168748197BCCA212556BE3"
			}
		}
	}
	"211524"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6377511973916138874"
				"size" "690762989"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "4D5F01FB6B5CA61C630EEFD6BF4B5744"
				"size" "F0A54356743C90D91BA503C714BA2856"
				"download" "8380A3616367138F75BE2B29DF9EAAB8"
			}
			"qalive"
			{
				"gid" "D188566BCDCE0D7C57BE7D069BE3C49D"
				"size" "6E0783430079B893519957748605E3F7"
				"download" "BDF9C8A57D0A6A1769C75495ED5530FA"
			}
			"qatest"
			{
				"gid" "B30C4815511B6F5A80C598CC7359CC5C"
				"size" "590977B7EEFC73F7390AC5A913B94785"
				"download" "C2CDDD4576168748197BCCA212556BE3"
			}
		}
	}
	"211529"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5043794854051410684"
				"size" "851400148"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "83DA2C0B8FF5F426E6C9AF42EB18C504"
				"size" "9CBAFDB201A2DCBCD1801E5053F58B98"
				"download" "8380A3616367138F75BE2B29DF9EAAB8"
			}
			"qalive"
			{
				"gid" "F7667EDA44124329246F311676944F3B"
				"size" "EAC99490E0A70CFA6AF95324A82DC573"
				"download" "BDF9C8A57D0A6A1769C75495ED5530FA"
			}
			"qatest"
			{
				"gid" "29882018264980B8E5B623CC4B3404D9"
				"size" "531BA3C2902F21EA0E3916083B35325F"
				"download" "C2CDDD4576168748197BCCA212556BE3"
			}
		}
	}
	"211525"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2222537199617026930"
				"size" "1237566293"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "C04115190C9A5B5CFC8E38A003A8C74E"
				"size" "9BA28B712299AD1C51609E9368219C7A"
				"download" "8380A3616367138F75BE2B29DF9EAAB8"
			}
			"qalive"
			{
				"gid" "543E1B8EEEA4025AB780A54F1F8FEE21"
				"size" "BFD7B4F43B89D02B1F413CBBD8522C77"
				"download" "BDF9C8A57D0A6A1769C75495ED5530FA"
			}
			"qatest"
			{
				"gid" "46B0AF9CB63C63DBB69814A500749375"
				"size" "2E13250B55CE7796E2F34962B1DC4F2E"
				"download" "C2CDDD4576168748197BCCA212556BE3"
			}
		}
	}
	"211526"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5413856105312404894"
				"size" "1078536510"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "6A1FB7C83FFFC40ABB6ADE969CB9117C"
				"size" "ED76050A6003D6DF08FDC0433BC0672F"
				"download" "8380A3616367138F75BE2B29DF9EAAB8"
			}
			"qalive"
			{
				"gid" "1B18AF3B2DB4319E0192BAF184E7A9BD"
				"size" "C24DC86F0A7DF9BDDFA2E2CBA25BB3EC"
				"download" "BDF9C8A57D0A6A1769C75495ED5530FA"
			}
			"qatest"
			{
				"gid" "6D72B0FC81BEAE7666B45A976B20998B"
				"size" "9D9592683B7AD0E6CD9C69C396D5BF14"
				"download" "C2CDDD4576168748197BCCA212556BE3"
			}
		}
	}
	"211527"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8919153356669044544"
				"size" "414031779"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "04E6FB07C36D80289062F4263625E3CA"
				"size" "8F3EC69A88CDDA192B29E1F201C56C74"
				"download" "8380A3616367138F75BE2B29DF9EAAB8"
			}
			"qalive"
			{
				"gid" "E21EFDCBF1D76C28760D4690CE18FF48"
				"size" "ABC6736BE7394AEFE6314481D7AA5511"
				"download" "BDF9C8A57D0A6A1769C75495ED5530FA"
			}
			"qatest"
			{
				"gid" "672561A7E154980CE771C088862BFE5C"
				"size" "01EAB80942045B4AC458CC25A33CEA37"
				"download" "C2CDDD4576168748197BCCA212556BE3"
			}
		}
	}
	"204115"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6904567155150232022"
				"size" "23832472"
				"download" "7054160"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "AF5B2023474254C8DED1E13A5ADD5D55"
				"size" "30A10FF23245165BCD3EC2879852032C"
				"download" "50339EC4AC72F854E3372C3163EE8F9E"
			}
			"qalive"
			{
				"gid" "5FE9FE935EE52DE7FDEF06C9F5BB228E"
				"size" "3066780904CD497D54FCE7D57D94853E"
				"download" "CA28C7782A64BFC914D5503535A24B46"
			}
			"qatest"
			{
				"gid" "4B39B443B3B5DE9C0D4C8255B0DC3932"
				"size" "09FAD54017AB91F8636687C014309947"
				"download" "4CE7836B27CBDCB77DEFA21AA38CB80F"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2066877614601316685"
				"size" "228351756"
				"download" "185218800"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13185670"
			"timeupdated" "1706636178"
		}
		"qabeta"
		{
			"buildid" "13936788"
			"pwdrequired" "1"
			"timeupdated" "1712152845"
		}
		"qalive"
		{
			"buildid" "13185670"
			"pwdrequired" "1"
			"timeupdated" "1729610934"
		}
		"qatest"
		{
			"buildid" "13185670"
			"pwdrequired" "1"
			"timeupdated" "1705413801"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27039447"
"_sha" "0586fe6831f1212e5d4d3c0444e3a9540280e61f"
"_size" "19470"
