"appid" "251830"
"common"
{
	"name" "Stick It To The Man!"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "b5d8c9ede3a6ebef70cb3def342fe4bef73227c5"
	"logo_small" "b5d8c9ede3a6ebef70cb3def342fe4bef73227c5_thumb"
	"clienticon" "e00de9868f964058721a995c747beb11224b2d73"
	"clienttga" "80a5a90cb45919f2cd105df525bb4ddc1e59933f"
	"icon" "e07c8cc785edd2aa454e7c3fee07be25cc24fe71"
	"metacritic_name" "Stick It To The Man"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.66744457409567"
			"height_pct" "78.87675136547139"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.66744457409567"
				"height_pct" "78.87675136547139"
			}
		}
	}
	"store_asset_mtime" "1566470788"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zoink Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ripstone"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1386921600"
	"steam_release_date" "1386958260"
	"metacritic_score" "83"
	"metacritic_fullurl" "http://www.metacritic.com/game/pc/stick-it-to-the-man"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "251830"
	"store_tags"
	{
		"0" "21"
		"1" "1625"
		"2" "492"
		"3" "1719"
		"4" "19"
		"5" "1664"
		"6" "4136"
		"7" "3871"
		"8" "4182"
		"9" "1698"
		"10" "1756"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Zoink Games"
	"publisher" "Ripstone"
	"homepage" "http://www.stickitgame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "StickItToTheMan"
	"launch"
	{
		"0"
		{
			"executable" "StickItToTheMan.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "StickIt.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"251831"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1277250619323413137"
				"size" "1248489671"
				"download" "51098289632"
			}
		}
	}
	"251832"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1527253918897816613"
				"size" "1266913847"
				"download" "1028480212260"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "319619"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "59b6b4063520ab9834d374fd22c8046b7232689e"
"_size" "4113"
