"appid" "2870990"
"common"
{
	"name" "Mecha BREAK Demo"
	"type" "Demo"
	"parent" "2452280"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "7a1124c952d5bd7b0634aaf0c32bdf2cb7df43bb"
	"clienttga" "306ef78423ad225b95a19c55d8cf8aaa12e60391"
	"clienticon" "1b1b310ab3417aed6dca2f25af7ab6acb1265275"
	"name_localized"
	{
		"schinese" "解限机 Demo"
	}
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "f30d4cd8ade1620624d6b12c169d970e68b95616/capsule_231x87.jpg"
		"schinese" "f634219babeedd72ea6cd23c82d902c5b0f2534f/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.44530293129259"
			"height_pct" "60.153846332617775"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "736d7b55dad8f97b8ec03bfe92231baf64bb8366/library_600x900.jpg"
				"schinese" "aee8700efc3ec43bd2379119257dfb370f04c28e/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "736d7b55dad8f97b8ec03bfe92231baf64bb8366/library_600x900_2x.jpg"
				"schinese" "aee8700efc3ec43bd2379119257dfb370f04c28e/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "885df8b17964d284047859cacdc4eb84ae0b7a78/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "885df8b17964d284047859cacdc4eb84ae0b7a78/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "885df8b17964d284047859cacdc4eb84ae0b7a78/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "565d179c4244ac6b8a53ee09ffdc04e845650abe/logo.png"
				"schinese" "17637579cd2c3d6b030dd46624b4b5bdc7e51bbc/logo_schinese.png"
			}
			"image2x"
			{
				"english" "565d179c4244ac6b8a53ee09ffdc04e845650abe/logo_2x.png"
				"schinese" "17637579cd2c3d6b030dd46624b4b5bdc7e51bbc/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.44530293129259"
				"height_pct" "60.153846332617775"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "dd8601d20695a1f5594528950a1d32b0e1948200/library_header.jpg"
				"schinese" "ed65bd8886b7a086eacc079150d523bd51d2a565/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "dd8601d20695a1f5594528950a1d32b0e1948200/library_header_2x.jpg"
				"schinese" "ed65bd8886b7a086eacc079150d523bd51d2a565/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740022552"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Amazing Seasun Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Amazing Seasun Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "29"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"gameid" "2870990"
	"exfgls" "9"
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Amazing Seasun Games"
	"publisher" "Amazing Seasun Games"
	"homepage" "https://mechabreak.seasungames.com/"
}
"config"
{
	"installdir" "Mecha BREAK Demo"
	"launch"
	{
		"0"
		{
			"executable" "SeasunGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3407984314"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,qa01"
			"use_action_block" "false"
		}
		"873750491"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "qa01"
			"use_action_block" "false"
		}
		"873751065"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "qa01"
			"use_action_block" "false"
		}
		"873751696"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "qa01"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"2870991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5716437795926739265"
				"size" "32740622960"
				"download" "27608084832"
			}
		}
	}
	"2870992"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3224470791245166882"
				"size" "346455505"
				"download" "125525040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17468220"
			"timeupdated" "1740243759"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27612425"
"_sha" "f09ab0ac7ac488bd0e6b4a4285ba0d5bc0e412d8"
"_size" "5807"
