"appid" "1579810"
"common"
{
	"name" "RPG Maker MZ - Fantasy Music Pack Vol 1"
	"type" "DLC"
	"parent" "1096900"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1616045712"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Northsound Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Gotcha Gotcha Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gotcha Gotcha Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Maker"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "53"
		"2" "59"
	}
	"category"
	{
		"category_18" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1618448127"
	"gameid" "1579810"
	"exfgls" "9"
	"store_tags"
	{
		"0" "122"
		"1" "84"
		"2" "1038"
		"3" "1684"
		"4" "3871"
		"5" "5379"
	}
}
"extended"
{
	"dlcforappid" "1096900"
	"mustownapptopurchase" "1096900"
	"developer" "Northsound Inc."
	"publisher" "Gotcha Gotcha Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1579810"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7981805359066620817"
				"size" "289271818"
				"download" "289234240"
			}
		}
		"dlcappid" "1579810"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13124618"
			"timeupdated" "1704790393"
		}
	}
}
