"appid" "1962890"
"common"
{
	"name" "IN HEAT: Lustful Nights"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "6857763bab58288f9c9b2989260e85fcf779d3e1"
	"clienttga" "3b4bd48891eb791f370690877ba2528b166fc1a2"
	"icon" "54bc452d0a90f45cabac85bb498f842bcff03ed3"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723766400"
		"tested_build_id" "15325421"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.933188244297554"
			"height_pct" "79.52971799764806"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.933188244297554"
				"height_pct" "79.52971799764806"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719266382"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MonsterBox"
		}
		"1"
		{
			"type" "publisher"
			"name" "Critical Bliss"
		}
		"2"
		{
			"type" "franchise"
			"name" "Twisted Bliss"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719013607"
	"community_hub_visible" "1"
	"gameid" "1962890"
	"store_tags"
	{
		"0" "12095"
		"1" "1667"
		"2" "6650"
		"3" "9130"
		"4" "5611"
		"5" "1721"
		"6" "24904"
		"7" "493"
		"8" "4191"
		"9" "3978"
		"10" "599"
		"11" "3839"
		"12" "1698"
		"13" "597"
		"14" "4342"
		"15" "8945"
		"16" "4726"
		"17" "9551"
		"18" "4182"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "MonsterBox"
	"publisher" "Critical Bliss"
}
"config"
{
	"installdir" "IN HEAT"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "IN HEAT.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "IN HEAT (DX11)"
			}
			"description" "IN HEAT (DX11)"
		}
		"1"
		{
			"executable" "IN HEAT.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "IN HEAT (Vulkan)"
			}
			"description" "IN HEAT (Vulkan)"
		}
		"2"
		{
			"executable" "IN HEAT.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch Game"
			}
			"description" "Launch Game"
		}
		"3"
		{
			"executable" "IN HEAT.exe"
			"arguments" "-force-vulkan"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "IN HEAT: Lustful Nights (Vulkan)"
			}
			"description" "IN HEAT: Lustful Nights (Vulkan)"
		}
		"4"
		{
			"executable" "IN HEAT.x86_64"
			"arguments" "-force-glcore"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "IN HEAT: Lustful Nights (OpenGL)"
			}
			"description" "IN HEAT: Lustful Nights (OpenGL)"
		}
	}
	"steamcontrollertouchtemplateindex" "9"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3282492913"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,development"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1962893"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "168619007727724377"
				"size" "2016555430"
				"download" "1600301264"
			}
		}
	}
	"1962892"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7790681657838031470"
				"size" "2117145578"
				"download" "1643048816"
			}
		}
	}
	"1962891"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2108430334601422148"
				"size" "1888491708"
				"download" "1432215344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16761089"
			"timeupdated" "1734365797"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024000"
	"maxnumfiles" "16"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "MonsterBox/IN HEAT"
			"pattern" "save.data"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "MonsterBox/IN HEAT"
					"replace" ".config/unity3d/MonsterBox/IN HEAT"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "ade7536fd670f7492f275015b97dbf747de8fbf1"
"_size" "7544"
