"appid" "292000"
"common"
{
	"name" "No More Room in Hell 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "037e0714741b946cc07d24f1afafb7f6cd2a5e92"
	"logo_small" "037e0714741b946cc07d24f1afafb7f6cd2a5e92_thumb"
	"icon" "79326f0b54babd9368253bdacac9d55ddeca77f4"
	"clienticon" "eda40f9e0264e8dca55caecc7c4a5c612ae1c90c"
	"clienttga" "b2e28729b5a2f11650b96c9430f65fbaa556e182"
	"linuxclienticon" "08f387641b0f0a598e8ed8c1a71cb79390eb3220"
	"osarch" "64"
	"osextended" ""
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "292000_eula_0"
			"name" "No More Room in Hell 2 EULA"
			"url" "https://store.steampowered.com//eula/292000_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "No More Room In Hell 2"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.06651108518085"
			"height_pct" "48.8601282355735"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.06651108518085"
				"height_pct" "48.8601282355735"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739799146"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Torn Banner Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Torn Banner Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "No More Room in Hell"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1729609380"
	"community_hub_visible" "1"
	"gameid" "292000"
	"store_tags"
	{
		"0" "1659"
		"1" "3859"
		"2" "3843"
		"3" "19"
		"4" "1685"
		"5" "3978"
		"6" "1662"
		"7" "492"
		"8" "3839"
		"9" "1663"
		"10" "1774"
		"11" "1667"
		"12" "1100686"
		"13" "4175"
		"14" "4166"
		"15" "353880"
		"16" "4342"
		"17" "3854"
		"18" "6730"
		"19" "21"
	}
	"review_score" "5"
	"review_percentage" "45"
}
"extended"
{
	"developer" "Torn Banner Studios"
	"publisher" "Torn Banner Studios"
	"homepage" "https://www.nmrih2.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "nmrih2"
	"launch"
	{
		"0"
		{
			"executable" "NMRiH2.exe"
			"arguments" "-epicsandboxidoverride=f8bf474b836f4303ae3ac469ebe5f447"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"6"
		{
			"executable" "Dev\\NMRiH2.exe"
			"arguments" "-anticheat_settings=Settings_TEST.json -epicsandboxidoverride=f8bf474b836f4303ae3ac469ebe5f447"
			"type" "option1"
			"config"
			{
				"ownsdlc" "3320920"
			}
			"description_loc"
			{
				"english" "Test Config"
			}
			"description" "Test Config"
		}
		"7"
		{
			"executable" "Dev\\NMRiH2.exe"
			"arguments" "-epicsandboxidoverride=f8bf474b836f4303ae3ac469ebe5f447"
			"type" "option2"
			"config"
			{
				"ownsdlc" "3320920"
			}
			"description_loc"
			{
				"english" "Dev Config"
			}
			"description" "Dev Config"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,brazilian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"292001"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9220837771201776579"
				"size" "18991979697"
				"download" "16023467184"
			}
		}
	}
	"292002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "3320920"
		"manifests"
		{
			"public"
			{
				"gid" "2897871045584471635"
				"size" "20435043966"
				"download" "16945868512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17343935"
			"timeupdated" "1739893099"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "NMRiH2/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27537703"
"_sha" "5ca750552a2f987d1002ae682eb22c501f5881de"
"_size" "5612"
