"appid" "2500710"
"common"
{
	"name" "VoidBound"
	"type" "Game"
	"icon" "c1b6025e9cf0a9d556dea0a242e627e81b8711c8"
	"clienttga" "248f6092d7358bb4e588b6dfd98223619430e474"
	"clienticon" "59552ab9f48c27f948df975598c7a4495b1c2276"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716478321"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CursedAtelier"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shady Corner Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_57" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716558935"
	"community_hub_visible" "1"
	"gameid" "2500710"
	"store_tags"
	{
		"0" "12095"
		"1" "7208"
		"2" "122"
		"3" "9130"
		"4" "19"
		"5" "4231"
		"6" "17305"
		"7" "1741"
		"8" "3799"
		"9" "1720"
		"10" "3834"
		"11" "3813"
		"12" "21725"
		"13" "3871"
		"14" "4085"
		"15" "3964"
		"16" "1673"
		"17" "4115"
		"18" "44868"
		"19" "4295"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "CursedAtelier"
	"publisher" "Shady Corner Games"
	"homepage" "https://x.com/CursedAtelier"
}
"config"
{
	"installdir" "VoidBound"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"2500711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1665150949033539770"
				"size" "5783802662"
				"download" "4929983024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16867934"
			"timeupdated" "1735430357"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26834167"
"_sha" "4ac614a737f7f73ba9ed655d72e37286e0db02b6"
"_size" "3089"
