"appid" "534870"
"common"
{
	"name" "Arcane"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"playareavr"
	{
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
		}
	}
	"openvrsupport" "1"
	"controllervr"
	{
		"steamvr" "1"
	}
	"clienticon" "68ab05513ef8e6dd6d89cab0329cf71d232e0801"
	"clienttga" "25ad92d49c5984d844cf1918d80138eb7278d4a6"
	"icon" "7db3ffb6c98d867b7ef1ebb3a0f461c29ebf8b35"
	"logo" "b2091c17c7ef6769bc2359b86cce8b4a9d8d0b98"
	"logo_small" "b2091c17c7ef6769bc2359b86cce8b4a9d8d0b98_thumb"
	"restricted_countries" "DE"
	"metacritic_name" "Arcane"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_be67c3c06d0e341c13e1c126ab771be9fa830a9e.jpg"
	"store_asset_mtime" "1481792437"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offpeak Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offpeak Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1482145152"
	"community_hub_visible" "1"
	"gameid" "534870"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21978"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Offpeak Games"
	"publisher" "Offpeak Games"
	"homepage" "https://arcanevr.co/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Arcane"
	"launch"
	{
		"0"
		{
			"executable" "Arcane.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"534871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7727010143024611286"
				"size" "1700889050"
				"download" "431529952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1607474"
			"timeupdated" "1486104872"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "6952be2bb89b14fbe836510302e8642a3ea50297"
"_size" "2169"
