"appid" "2484130"
"common"
{
	"name" "Fruitbus"
	"type" "Game"
	"releasestate" "released"
	"icon" "b151fcc14d270b4d368f73ba53f3a45a19f0e572"
	"clienticon" "ade507ae9c993419a397451a3e3533a703259ab9"
	"clienttga" "74a5387727a5eddf9e18548859990ebdda692984"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.849582986663435"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.849582986663435"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734353853"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Krillbite Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Krillbite Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_55" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730130139"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2484130"
	"store_tags"
	{
		"0" "599"
		"1" "3920"
		"2" "97376"
		"3" "492"
		"4" "21"
		"5" "3834"
		"6" "552282"
		"7" "4305"
		"8" "1654"
		"9" "4726"
		"10" "597"
		"11" "3839"
		"12" "12472"
		"13" "4252"
		"14" "1100687"
		"15" "3810"
		"16" "1695"
		"17" "4182"
		"18" "5350"
		"19" "1702"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Krillbite Studio"
	"publisher" "Krillbite Studio"
	"homepage" "https://www.krillbite.com/fruitbus"
}
"config"
{
	"installdir" "Fruitbus"
	"launch"
	{
		"0"
		{
			"executable" "Fruitbus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "develop"
			}
		}
	}
}
"depots"
{
	"2484131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6788854351924627038"
				"size" "2455888846"
				"download" "1868862848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17183007"
			"timeupdated" "1738256245"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Krillbite/Fruitbus/Fruitbus Save Data"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27252055"
"_sha" "0cef6c1bb21c65681ddc0b178873cb2615df818e"
"_size" "4810"
