"appid" "1886850"
"common"
{
	"name" "Horror In Valkeala"
	"type" "Game"
	"clienticon" "61f350379b00bd6818e11cc255277197aafd66d0"
	"clienttga" "104f61bca88495e79d84dd8f22a2c7c2cf7ce105"
	"icon" "4b3a08d16a228534bed4ba7e8e093f218b5b57df"
	"logo" "cbff2cec7def7a923e079d955a45b83a4bba6c42"
	"logo_small" "cbff2cec7def7a923e079d955a45b83a4bba6c42_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1643968342"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tero Lunkka"
		}
		"1"
		{
			"type" "developer"
			"name" "Valkeala Software"
		}
		"2"
		{
			"type" "publisher"
			"name" "Tero Lunkka"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646295735"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1886850"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "10235"
		"3" "1664"
		"4" "1738"
		"5" "1663"
		"6" "3839"
		"7" "1710"
		"8" "1667"
		"9" "5613"
		"10" "5186"
		"11" "492"
		"12" "1687"
		"13" "6426"
		"14" "4182"
		"15" "3978"
		"16" "1721"
	}
	"review_score" "5"
	"review_percentage" "40"
}
"extended"
{
	"developer" "Tero Lunkka"
	"publisher" "Tero Lunkka"
}
"config"
{
	"installdir" "Horror In Valkeala"
	"launch"
	{
		"0"
		{
			"executable" "horrorinvalkeala.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1886851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3151732271928905737"
				"size" "5856308320"
				"download" "2450049792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8309318"
			"timeupdated" "1646465987"
		}
	}
}
"_missing_token" "False"
"_change_number" "25609652"
"_sha" "24a47431eb9a8663cca908afd384ba34bea61d66"
"_size" "3319"
