"appid" "2637070"
"common"
{
	"name" "Crawling Lab"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"koreana" "크롤링 랩"
		"japanese" "クローリングラボ"
		"schinese" "爬行实验室"
	}
	"clienticon" "ce1d763a8fa8622011650247f04052a134bd56dd"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "9ec3fa75373de850541e18116555fc8745a16d89"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,ko"
		"library_hero" "en"
		"library_logo" "ja,en,zh-cn,ko"
		"library_header" "en,zh-cn,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "116.67950379830977"
			"height_pct" "113.74601932136372"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "116.67950379830977"
				"height_pct" "113.74601932136372"
			}
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"koreana" "logo_koreana.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1718386248"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "eTIRUe"
		}
		"1"
		{
			"type" "publisher"
			"name" "eTIRUe"
		}
		"2"
		{
			"type" "franchise"
			"name" "eTIRUe"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718580490"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2637070"
	"store_tags"
	{
		"0" "12095"
		"1" "1663"
		"2" "42804"
		"3" "1774"
		"4" "3959"
		"5" "6730"
		"6" "4191"
		"7" "3839"
		"8" "1716"
		"9" "19"
		"10" "6650"
		"11" "5611"
		"12" "5752"
		"13" "3968"
		"14" "24904"
		"15" "3993"
		"16" "4182"
		"17" "5794"
		"18" "4175"
		"19" "9130"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "eTIRUe"
	"publisher" "eTIRUe"
}
"config"
{
	"installdir" "Crawling Labs"
	"launch"
	{
		"0"
		{
			"executable" "CrawlingLaboratory.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2637071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7404941551940383774"
				"size" "2174452539"
				"download" "1843961792"
			}
		}
	}
	"workshopdepot" "2637070"
	"branches"
	{
		"public"
		{
			"buildid" "17363797"
			"timeupdated" "1739523058"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27475631"
"_sha" "ad5e84bf37dd6e3a5ade1f518d1264711f1c094c"
"_size" "4606"
