"appid" "1159290"
"common"
{
	"name" "The Bloodline"
	"type" "Game"
	"releasestate" "released"
	"logo" "040f8d9fe024d142193dfcda0d4c5ea770f4c6fe"
	"logo_small" "040f8d9fe024d142193dfcda0d4c5ea770f4c6fe_thumb"
	"icon" "b8892f4b46f46d5bf16e5f1939d5e369d9b1de58"
	"clienttga" "5f6506e6fb2ab5d386efcc0e509ce2196d8991bc"
	"clienticon" "17bb66c610e6f8bc4f1d22c406af254877cb65cc"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "d6bdf64b17bdd9b036cde2458d755f9feeb6221b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.05803646094665"
			"height_pct" "64.58429404584295"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.05803646094665"
				"height_pct" "64.58429404584295"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732704488"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shieldbearer Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Pulse"
		}
		"2"
		{
			"type" "franchise"
			"name" "505Pulse"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1696517741"
	"community_hub_visible" "1"
	"gameid" "1159290"
	"store_tags"
	{
		"0" "122"
		"1" "4172"
		"2" "4182"
		"3" "1695"
		"4" "3810"
		"5" "4106"
		"6" "3993"
		"7" "1678"
		"8" "19"
		"9" "492"
		"10" "3839"
		"11" "3834"
		"12" "4608"
		"13" "4231"
		"14" "1684"
		"15" "493"
		"16" "4747"
		"17" "1697"
		"18" "9"
		"19" "7948"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Shieldbearer Studios"
	"publisher" "505 Pulse"
	"homepage" "https://twitter.com/ShieldBearerDev"
}
"config"
{
	"installdir" "The Bloodline"
	"launch"
	{
		"0"
		{
			"executable" "Build5.51\\WindowsNoEditor\\TheBloodline.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1159291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7751395429496101837"
				"size" "17626623804"
				"download" "17252037504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17415635"
			"timeupdated" "1740495298"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheBloodline/Saved/SaveGames/"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27657778"
"_sha" "71b800906b5fbace3c81059f4f6d568e974fce69"
"_size" "3785"
