"appid" "431730"
"common"
{
	"name" "Aseprite"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "da61bd2806f69205a97609dcdd4ca27df3baf800"
	"clienticon" "a08332491434a26b15f7557375dba476903f935c"
	"clienttga" "7d617741f391e831a3d23782bf776a0f2e06f5e3"
	"eulas"
	{
	}
	"logo" "0618b23a27c2835df0cdeeafd0ba8b0815f8c584"
	"logo_small" "0618b23a27c2835df0cdeeafd0ba8b0815f8c584_thumb"
	"clienticns" "aaccbc6e63c058f10589bf916ea517cfad493012"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Aseprite"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58"
			"height_pct" "57"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58"
				"height_pct" "57"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1622056632"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "David Capello"
		}
		"1"
		{
			"type" "publisher"
			"name" "Igara Studio"
		}
	}
	"primary_genre" "51"
	"genres"
	{
		"0" "51"
		"1" "53"
		"2" "60"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1456144731"
	"community_hub_visible" "1"
	"gameid" "431730"
	"exfgls" "6"
	"store_tags"
	{
		"0" "3964"
		"1" "84"
		"2" "872"
		"3" "8013"
		"4" "13906"
		"5" "3871"
		"6" "87"
		"7" "492"
		"8" "4004"
		"9" "4726"
		"10" "4182"
		"11" "29482"
	}
	"review_score" "9"
	"review_percentage" "99"
}
"extended"
{
	"developer" "David Capello"
	"publisher" "Igara Studio"
	"homepage" "https://www.aseprite.org/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Aseprite"
	"launch"
	{
		"0"
		{
			"executable" "aseprite.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Aseprite.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "aseprite"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"431731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3894993834429415379"
				"size" "2449620"
				"download" "676768"
			}
			"local"
			{
				"gid" "886184373538328658"
				"size" "318320"
				"download" "85984"
			}
			"v1.1.13"
			{
				"gid" "184525750437545412"
				"size" "379562"
				"download" "103120"
			}
			"v1.2.40"
			{
				"gid" "1194388439356041963"
				"size" "625598"
				"download" "136208"
			}
			"beta"
			{
				"gid" "261511140527245422"
				"size" "2452201"
				"download" "676880"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "A4153A9749E6389D573D0F5611872C6A"
				"size" "0A4EC2366CF3CFC677E7FDDE5B55912B"
				"download" "AC521BA3E26D564DC4698228144BB5F8"
			}
		}
	}
	"431732"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4825342980236733896"
				"size" "2138"
				"download" "544"
			}
			"local"
			{
				"gid" "5209197284764399525"
				"size" "15468255"
				"download" "4754864"
			}
			"v1.1.13"
			{
				"gid" "6212666809300349687"
				"size" "19253679"
				"download" "5785120"
			}
			"v1.2.40"
			{
				"gid" "7099995146261030793"
				"size" "2138"
				"download" "544"
			}
			"beta"
			{
				"gid" "4825342980236733896"
				"size" "2138"
				"download" "544"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "EC414797F007C6598BE784AF30E9E4A2"
				"size" "9AB99CAF7E61E0D69776AC4BDF81AF28"
				"download" "F14DF826C25FE5ABAAA5150F7681B737"
			}
		}
	}
	"431733"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "333417651884777731"
				"size" "60694091"
				"download" "15272704"
			}
			"local"
			{
				"gid" "7936042541035091446"
				"size" "13591449"
				"download" "3502048"
			}
			"v1.1.13"
			{
				"gid" "1773656213536822879"
				"size" "18078170"
				"download" "4442256"
			}
			"v1.2.40"
			{
				"gid" "8347709943723827478"
				"size" "52606079"
				"download" "13296880"
			}
			"beta"
			{
				"gid" "3563328280432010964"
				"size" "85028662"
				"download" "21079088"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "32E0627F07C5C7308112371BDBCCC652"
				"size" "3FACB674494D78C86B338835B646A158"
				"download" "8D48996E893702A727E54DEC28ED5FF1"
			}
		}
	}
	"431734"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6503582690354806888"
				"size" "23084838"
				"download" "7042288"
			}
			"local"
			{
				"gid" "4073481587786254317"
				"size" "8639337"
				"download" "2738032"
			}
			"v1.1.13"
			{
				"gid" "8969613608873469253"
				"size" "9829171"
				"download" "3095824"
			}
			"v1.2.40"
			{
				"gid" "3951391715647334488"
				"size" "21661392"
				"download" "6615504"
			}
			"beta"
			{
				"gid" "4257992611198105148"
				"size" "34753990"
				"download" "11015680"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "9EC2647919E20C23C5F373307F12D130"
				"size" "A03BD6B995B7DE7B76EF35D8D7B95507"
				"download" "E8F757AAB0C4D56E301C041FFC8AD8B8"
			}
		}
	}
	"431735"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3405285910727694829"
				"size" "23779262"
				"download" "7225184"
			}
			"local"
			{
				"gid" "8521202607706472752"
				"size" "9405442"
				"download" "2931504"
			}
			"v1.1.13"
			{
				"gid" "5496029634071786358"
				"size" "10663069"
				"download" "3288672"
			}
			"v1.2.40"
			{
				"gid" "7682213930007286114"
				"size" "22578999"
				"download" "6824000"
			}
			"beta"
			{
				"gid" "5243774283745923535"
				"size" "35683286"
				"download" "11209536"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "D889FA815511BC027085C096CEC245B6"
				"size" "6EF227AABABEB21A9925911261FF4815"
				"download" "B0630AD036E3D10087D3D53E0CBF44BD"
			}
		}
	}
	"431736"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1737576172652693002"
				"size" "19055766"
				"download" "6409984"
			}
			"v1.1.13"
			{
				"gid" "40821839114021638"
				"size" "11714798"
				"download" "3912800"
			}
			"v1.2.40"
			{
				"gid" "5054956218763952048"
				"size" "17571814"
				"download" "5967280"
			}
			"beta"
			{
				"gid" "3620674100046225969"
				"size" "19970710"
				"download" "6793744"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "6F011CF3633692DF98FCB23EA7E6604A"
				"size" "5AA95A891DC92E743D31B8FD108C3725"
				"download" "29B1A3C7E20C7504705CED2A6E730C43"
			}
		}
	}
	"431737"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3688535060216634400"
				"size" "22566038"
				"download" "7115696"
			}
			"v1.1.13"
			{
				"gid" "6248456252479497500"
				"size" "15090926"
				"download" "4768032"
			}
			"v1.2.40"
			{
				"gid" "55140703937159890"
				"size" "20753894"
				"download" "6623200"
			}
			"beta"
			{
				"gid" "1524098202026305616"
				"size" "23586966"
				"download" "7508192"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "ADF5696B6F129229EE681DEC312BADD6"
				"size" "7E68A42D80A0185C7F96DDCDD7CAA97A"
				"download" "B55A56FF1AC3E66B58380AE77EDC1518"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16932011"
			"timeupdated" "1736281471"
		}
		"local"
		{
			"buildid" "1070323"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1460476737"
		}
		"v1.1.13"
		{
			"buildid" "2160076"
			"description" "OLD Aseprite v1.1.13 (supports WinXP)"
			"timeupdated" "1506708391"
		}
		"v1.2.40"
		{
			"buildid" "9903855"
			"description" "OLD Aseprite v1.2.40"
			"timeupdated" "1701092319"
		}
		"beta"
		{
			"buildid" "16932030"
			"description" "v1.3 Beta version - Preview new features"
			"timeupdated" "1736281426"
		}
		"devel"
		{
			"buildid" "16932030"
			"pwdrequired" "1"
			"timeupdated" "1736281407"
		}
	}
}
"_missing_token" "False"
"_change_number" "26897979"
"_sha" "02f3c03ad7a741cc4918e8fb0da449bd83bbbda5"
"_size" "10485"
