"appid" "2181180"
"common"
{
	"name" "Crib"
	"type" "Game"
	"clienticon" "208aa77b6095842c729eb6142f1c01b633c9a6ba"
	"clienttga" "036fb53384605a035822497b4b4fb31b10234520"
	"icon" "0a25b0ae711bfb1570d7fc9e288a91e2ce23a9e3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "12.17129213704311"
			"height_pct" "52.27963515263079"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "12.17129213704311"
				"height_pct" "52.27963515263079"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "1fe08e1863f74f273cb09cbbdf54855629c63167/library_header.jpg"
			}
			"image2x"
			{
				"english" "1fe08e1863f74f273cb09cbbdf54855629c63167/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731755432"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "2MEDYA"
		}
		"1"
		{
			"type" "publisher"
			"name" "2MEDYA"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731693671"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2181180"
	"store_tags"
	{
		"0" "1667"
		"1" "3839"
		"2" "4342"
		"3" "5716"
		"4" "1710"
		"5" "1664"
		"6" "1687"
		"7" "4064"
		"8" "4175"
		"9" "1663"
		"10" "21"
		"11" "4106"
		"12" "19"
		"13" "4182"
		"14" "493"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "2MEDYA"
	"publisher" "2MEDYA"
	"homepage" "https://2medya.com/crib.html"
}
"config"
{
	"installdir" "Crib"
	"launch"
	{
		"0"
		{
			"executable" "Crib.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2181181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8132859716787380392"
				"size" "2422249509"
				"download" "2177846160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17095394"
			"timeupdated" "1737651832"
		}
	}
}
"ufs"
{
	"quota" "35000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "\\SlienceRevenge\\Saved\\SaveGames\\"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27606344"
"_sha" "eff09652ece54a12529d6a385a1fc00a93dc1437"
"_size" "3425"
