"appid" "342610"
"common"
{
	"name" "HyperRogue"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "041a685242566de4ea6847b918fa41e10036d450"
	"logo_small" "041a685242566de4ea6847b918fa41e10036d450_thumb"
	"clienticon" "6d5533b2b4874953ffb2ba7a215ca025b6609727"
	"clienttga" "5eb3425d016b524f001d5eccac3b9834c0cba4e1"
	"icon" "33db4daafe8855f256bed44eed2e3e66ac4a80b9"
	"linuxclienticon" "4634156d6d57178c35175e6b504804c89f101337"
	"eulas"
	{
	}
	"releasestate" "released"
	"clienticns" "ad0e3df6c6f4d877cf3505ee13056ee706d98cdb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"controllervr"
	{
		"steamvr" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvr_action_manifest_path" "hypervr_actions.json"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677801600"
		"tested_build_id" "10278204"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "HyperRogue"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.00000000000001"
			"height_pct" "32.77899721856211"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.00000000000001"
				"height_pct" "32.77899721856211"
			}
		}
	}
	"store_asset_mtime" "1623268269"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zeno Rogue"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zeno Rogue"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_23" "1"
		"category_17" "1"
		"category_44" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1421445612"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "342610"
	"store_tags"
	{
		"0" "454187"
		"1" "1714"
		"2" "14139"
		"3" "13782"
		"4" "1695"
		"5" "5794"
		"6" "1036"
		"7" "3834"
		"8" "1716"
		"9" "1677"
		"10" "5125"
		"11" "1664"
		"12" "1717"
		"13" "4400"
		"14" "4325"
		"15" "1741"
		"16" "3841"
		"17" "9"
		"18" "1684"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Zeno Rogue"
	"publisher" "Zeno Rogue"
	"homepage" "http://roguetemple.com/z/hyper/"
}
"config"
{
	"contenttype" "3"
	"installdir" "HyperRogue"
	"launch"
	{
		"0"
		{
			"executable" "hyper.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hyper64"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "hyper32"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "hyper"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "hyper.exe"
			"arguments" "-vr-enabled 1"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "hyper64"
			"arguments" "-vr-enabled 1"
			"type" "vr"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,russian,polish,czech,turkish"
	"hasdepotsindlc" "1"
	"342611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3776356716430255544"
				"size" "31955027"
				"download" "9742496"
			}
			"develop"
			{
				"gid" "3776356716430255544"
				"size" "31955027"
				"download" "9742496"
			}
			"previous"
			{
				"gid" "6691452228063686323"
				"size" "30852560"
				"download" "9468656"
			}
		}
		"encryptedmanifests"
		{
			"future"
			{
				"gid" "27F4263F89EE199C587588FC8791D93C"
				"size" "ABA784E8950A829CB95DD6C6A171FF23"
				"download" "C9EBE0CF0E0397507E72ABA8A1C45C65"
			}
		}
	}
	"342612"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2214232975922268669"
				"size" "12372172"
				"download" "3814672"
			}
			"develop"
			{
				"gid" "2214232975922268669"
				"size" "12372172"
				"download" "3814672"
			}
			"previous"
			{
				"gid" "2214232975922268669"
				"size" "12372172"
				"download" "3814672"
			}
		}
		"encryptedmanifests"
		{
			"future"
			{
				"gid" "311873ABFD766C3DF6C78B892A8B8346"
				"size" "7A5A3E06DF1B57155FED367A7F97979E"
				"download" "2A8E7E2440422E1DD7063462D14DFA7A"
			}
		}
	}
	"342613"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7839645281300909820"
				"size" "17383067"
				"download" "4920688"
			}
			"develop"
			{
				"gid" "7839645281300909820"
				"size" "17383067"
				"download" "4920688"
			}
			"previous"
			{
				"gid" "2623304839399982640"
				"size" "16621518"
				"download" "4726448"
			}
		}
		"encryptedmanifests"
		{
			"future"
			{
				"gid" "8A23BD6D6C02C7C49294911AA7198E74"
				"size" "8E6E3CE88694BF93B8563DFFEAED7126"
				"download" "2522756FCD57152D69E4706D5DCEF8A2"
			}
		}
	}
	"342614"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5490169480821641410"
				"size" "19438908"
				"download" "5833184"
			}
			"develop"
			{
				"gid" "5490169480821641410"
				"size" "19438908"
				"download" "5833184"
			}
			"previous"
			{
				"gid" "7271409686482249958"
				"size" "18570956"
				"download" "5596944"
			}
		}
		"encryptedmanifests"
		{
			"future"
			{
				"gid" "D1E4D59909FB3E9E87D60D785D838350"
				"size" "D2AF8F8AD513CDDBA9E6A9CADE24F708"
				"download" "EB6A8F89A0F83A952739CA4982B0CBC2"
			}
		}
	}
	"342615"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4173104445830895910"
				"size" "106391212"
				"download" "84732496"
			}
			"develop"
			{
				"gid" "4173104445830895910"
				"size" "106391212"
				"download" "84732496"
			}
			"previous"
			{
				"gid" "8767267152935482328"
				"size" "86628531"
				"download" "74617360"
			}
		}
		"encryptedmanifests"
		{
			"future"
			{
				"gid" "3C79FFF9689720690DB4AC450305D221"
				"size" "8AFF89491D51A9CDC974CEF07D516EAC"
				"download" "463E4F1F423DB64815A113B5AE26F844"
			}
		}
	}
	"342616"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8092552841204423253"
				"size" "0"
				"download" "0"
			}
			"develop"
			{
				"gid" "8092552841204423253"
				"size" "0"
				"download" "0"
			}
			"previous"
			{
				"gid" "8092552841204423253"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"future"
			{
				"gid" "EEA6D5DAAC09E0110AD4031D6258FCE0"
				"size" "A2B65B2224D064060BE83DDB22831382"
				"download" "A2B65B2224D064060BE83DDB22831382"
			}
		}
	}
	"342617"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8727692030484841625"
				"size" "32230186"
				"download" "9951024"
			}
			"develop"
			{
				"gid" "8727692030484841625"
				"size" "32230186"
				"download" "9951024"
			}
			"previous"
			{
				"gid" "7864026544580852468"
				"size" "31108381"
				"download" "9691552"
			}
		}
		"encryptedmanifests"
		{
			"future"
			{
				"gid" "A13860F4FA510D7E98D031C8F53DA9CA"
				"size" "9EE5C4991FD0C29FB3AD035500BF2C86"
				"download" "9C2C866FDAFA9759A67F42FFB936FE3D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16830720"
			"timeupdated" "1734902915"
		}
		"develop"
		{
			"buildid" "16830720"
			"timeupdated" "1734902862"
		}
		"future"
		{
			"buildid" "16830720"
			"pwdrequired" "1"
			"timeupdated" "1734902870"
		}
		"previous"
		{
			"buildid" "14330147"
			"timeupdated" "1716917599"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "hyperrogue.log"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.pic"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.lev"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "racing"
			"pattern" "*.data"
		}
	}
}
"_missing_token" "False"
"_change_number" "26756409"
"_sha" "729b249e3738eeccba26c80d2668cc58248571e0"
"_size" "11049"
