"appid" "2059480"
"common"
{
	"name" "Interrogation Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"icon" "c6f1e8e83ccc4aff2e6ca2966216b35de8a464a9"
	"clienticon" "746e564cc0ebae7cf7a097e1699067b9e45b3707"
	"clienttga" "933a7af02715ac14699f5fab99c13c7df5e8f2da"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683072000"
		"tested_build_id" "10595323"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.92745579230582"
			"height_pct" "76.65384662312165"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.92745579230582"
				"height_pct" "76.65384662312165"
			}
		}
	}
	"store_asset_mtime" "1673285601"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Otis Miller"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fire Cycle Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Interrogation Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1667202257"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2059480"
	"store_tags"
	{
		"0" "4486"
		"1" "9204"
		"2" "11014"
		"3" "1664"
		"4" "3799"
		"5" "24003"
		"6" "6378"
		"7" "8369"
		"8" "1698"
		"9" "122"
		"10" "9"
		"11" "3871"
		"12" "1721"
		"13" "5923"
		"14" "1742"
		"15" "15172"
		"16" "5094"
		"17" "31275"
		"18" "597"
		"19" "599"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Otis Miller"
	"publisher" "Fire Cycle Games"
}
"config"
{
	"installdir" "Interrogation Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Interrogation Simulator.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "InterrogationSimulator.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2059481"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7361739909775607621"
				"size" "95976555"
				"download" "25895264"
			}
		}
	}
	"2059482"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8683631601073580143"
				"size" "137796302"
				"download" "36378480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10595323"
			"timeupdated" "1676927188"
		}
	}
}
"_missing_token" "False"
"_change_number" "25612484"
"_sha" "fe99db47fbb0d44b0748751edf493c4d8d3d126b"
"_size" "4481"
