"appid" "2769410"
"common"
{
	"name" "Ash & Adam\'s GOBSMACKED"
	"type" "Game"
	"releasestate" "released"
	"icon" "102d4d69980a4a540002a2e6873451fbb49cb58b"
	"clienttga" "1427ae293d013f80f23e3f0bfd1aa06dbcd2c954"
	"clienticon" "6847d498f301428b67104750d565ef024b7f54b2"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "65.32061742664487"
			"height_pct" "70.83333333333334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "65.32061742664487"
				"height_pct" "70.83333333333334"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729687564"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ash &amp; Adam\'s Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ash &amp; Adam\'s Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1729687687"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2769410"
	"store_tags"
	{
		"0" "1663"
		"1" "42804"
		"2" "5547"
		"3" "19"
		"4" "3968"
		"5" "3959"
		"6" "1734"
		"7" "1774"
		"8" "3839"
		"9" "1023537"
		"10" "3835"
		"11" "5796"
		"12" "4777"
		"13" "4182"
		"14" "5125"
		"15" "353880"
		"16" "1716"
		"17" "4234"
		"18" "4252"
		"19" "4136"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Ash &amp; Adam\'s Games"
	"publisher" "Ash &amp; Adam\'s Games"
}
"config"
{
	"installdir" "Ash & Adam\'s GOBSMACKED"
	"launch"
	{
		"0"
		{
			"executable" "Gobsmacked.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Gobsmacked.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2769411"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2716066010426373421"
				"size" "1012391530"
				"download" "447778448"
			}
		}
	}
	"2769412"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "42455222272880680"
				"size" "1038465453"
				"download" "455567376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16377429"
			"timeupdated" "1731409648"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AshAndAdamsGames/Gobsmacked/Saves"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "AshAndAdamsGames/Gobsmacked/Saves"
					"replace" "com.AshAndAdamsGames.Gobsmacked"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "AshAndAdamsGames/Gobsmacked/Saves"
					"replace" ".config/unity3d/AshAndAdamsGames/Gobsmacked"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26286974"
"_sha" "9cb5e90f05cd7f54c9df1c3e3b7ad42630a634c0"
"_size" "4708"
