"appid" "2999030"
"common"
{
	"name" "Exploding Kittens® 2"
	"type" "Game"
	"icon" "8621b8b91faf3ba1bd800a84f02292a9feb43a15"
	"clienttga" "f1240cefdab7fe260a6e43d9242befad30bdee2f"
	"clienticon" "e7db0269256cb7f7970128385f1ed5c0356799f2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "9efe335c894cc39c3d8bd423cc86c43018c25c00/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.139588100686495"
			"height_pct" "42.40108047137046"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "367ec90d632cf19ce48145605c36d5d6a8335ad1/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "367ec90d632cf19ce48145605c36d5d6a8335ad1/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "f73eed6d10de73fbb590135dd02a0424f93d86fa/library_hero.jpg"
			}
			"image2x"
			{
				"english" "f73eed6d10de73fbb590135dd02a0424f93d86fa/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f73eed6d10de73fbb590135dd02a0424f93d86fa/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.139588100686495"
				"height_pct" "42.40108047137046"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739452309"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marmalade Game Studio Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Marmalade Game Studio Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Marmalade Game Studio Ltd"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1723504067"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2999030"
	"store_tags"
	{
		"0" "3859"
		"1" "1666"
		"2" "17389"
		"3" "1770"
		"4" "597"
		"5" "5350"
		"6" "4136"
		"7" "9"
		"8" "7178"
		"9" "4182"
		"10" "1685"
		"11" "3843"
		"12" "3878"
		"13" "19"
		"14" "7368"
		"15" "4711"
		"16" "17894"
		"17" "7108"
		"18" "791774"
		"19" "1775"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Marmalade Game Studio Ltd"
	"publisher" "Marmalade Game Studio Ltd"
	"homepage" "https://www.marmaladegamestudio.com"
	"listofdlc" "3140300,3140310,3140320,3276090,3377260"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Exploding Kittens 2"
	"launch"
	{
		"0"
		{
			"executable" "ExplodingKittens.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2999031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6738603879853229862"
				"size" "674917271"
				"download" "325716896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17370434"
			"timeupdated" "1739702307"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "15"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Marmalade Game Studio/ExplodingKittens2/{64BitSteamID}/"
			"pattern" "*.ek"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27501906"
"_sha" "aa88a3d24adf87a844e603b005b938b6fec0a332"
"_size" "4429"
