"appid" "2936090"
"common"
{
	"name" "极限侦探"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "260ee8e58eb030d2da535064352bda38c15d3671"
	"clienttga" "0703be37c0ae26223a14ebed10bc7c159ad0b01a"
	"clienticon" "b265e8d3f0ade402d855559bcff338c01e50f4fc"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "63.39051435632868"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "63.39051435632868"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1714096183"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gingo Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gingo Studio"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714636954"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2936090"
	"exfgls" "3"
	"store_tags"
	{
		"0" "597"
		"1" "9551"
		"2" "916648"
		"3" "1664"
		"4" "1666"
		"5" "3871"
		"6" "4726"
		"7" "6815"
		"8" "5613"
		"9" "113"
		"10" "492"
		"11" "699"
		"12" "19568"
		"13" "1742"
		"14" "4182"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Gingo Studio"
	"publisher" "Gingo Studio"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "极限侦探"
	"launch"
	{
		"0"
		{
			"executable" "极限侦探.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"schinese" "Game"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2936091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "66121311614786046"
				"size" "480858760"
				"download" "277066736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14205485"
			"timeupdated" "1714372418"
		}
	}
}
"ufs"
{
	"quota" "20971520"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "极限侦探/Local Storage"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27347513"
"_sha" "d4caf81121dc82c076bdbbf7cb2af8085c07a9fc"
"_size" "3736"
