"appid" "1293170"
"common"
{
	"name" "BZZZT"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"clienticon" "c12ff55a3492e98ee50a8f9229f2658c67c9c2ad"
	"clienttga" "56854d1ec2608145d27c3a366e99c1c6d561fd52"
	"icon" "12b195aceaa5d5c340877f0283e2273402586387"
	"clienticns" "58d883aeb25b87bdec9716fcfdb4630b0858149f"
	"logo" "f6c531a3dc01b3e23004822f21ab62a25afef13e"
	"logo_small" "f6c531a3dc01b3e23004822f21ab62a25afef13e_thumb"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "BZZZT: バズボット！"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1700870400"
		"tested_build_id" "12749639"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Bzzzt"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "cc5bb40fb30abc202f00500a972470af63df6937/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731348891"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KO.DLL"
		}
		"1"
		{
			"type" "publisher"
			"name" "CINEMAX GAMES"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_25" "1"
		"category_29" "1"
		"category_13" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699898386"
	"metacritic_score" "91"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/bzzzt\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1293170"
	"store_tags"
	{
		"0" "3877"
		"1" "5154"
		"2" "3964"
		"3" "7948"
		"4" "5379"
		"5" "4026"
		"6" "4136"
		"7" "5390"
		"8" "7481"
		"9" "3871"
		"10" "4726"
		"11" "4305"
		"12" "1734"
		"13" "19"
		"14" "1625"
		"15" "492"
		"16" "5752"
		"17" "4182"
		"18" "1773"
		"19" "1759"
	}
	"review_score" "6"
	"review_percentage" "71"
	"review_score_bombs" "9"
	"review_percentage_bombs" "98"
}
"extended"
{
	"developer" "KO.DLL"
	"publisher" "CINEMAX GAMES"
	"homepage" "http://cinemax.cz/bzzzt-steam"
}
"config"
{
	"installdir" "Bzzzt"
	"launch"
	{
		"0"
		{
			"executable" "Bzzzt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Bzzzt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Bzzzt.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Bzzzt.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,japanese,polish,swedish,czech,turkish,brazilian"
	"1293171"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7546495955903190252"
				"size" "1"
				"download" "48"
			}
			"next_update"
			{
				"gid" "7546495955903190252"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1293172"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8028225773539817095"
				"size" "598950374"
				"download" "174662288"
			}
			"next_update"
			{
				"gid" "8028225773539817095"
				"size" "598950374"
				"download" "174662288"
			}
		}
	}
	"1293173"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2530450795636409225"
				"size" "566448007"
				"download" "167604048"
			}
			"next_update"
			{
				"gid" "2530450795636409225"
				"size" "566448007"
				"download" "167604048"
			}
		}
	}
	"1293174"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2694117461921582841"
				"size" "575032604"
				"download" "170241968"
			}
			"next_update"
			{
				"gid" "2694117461921582841"
				"size" "575032604"
				"download" "170241968"
			}
		}
	}
	"1293175"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2216288421429883394"
				"size" "566146151"
				"download" "161472464"
			}
			"next_update"
			{
				"gid" "2216288421429883394"
				"size" "566146151"
				"download" "161472464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17002560"
			"timeupdated" "1736875612"
		}
		"next_update"
		{
			"buildid" "17002560"
			"description" "For Public Testing"
			"timeupdated" "1736874549"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Bzzzt_Data"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" "Bzzzt_Data"
					"replace" "Bzzzt.app/Contents"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26995628"
"_sha" "f7924b2a3972c75f6efce945b9d546d68c141f85"
"_size" "8219"
