"appid" "3148160"
"common"
{
	"name" "Dragon Song Tavern: Cozy & Adventurous"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "龙之歌：美食与冒险"
	}
	"icon" "032cbb245dd0e67dd35878f0f610d83ae2a9243c"
	"clienticon" "3f4ef67e6d2874c280921fac86ab0e5f433ae0de"
	"clienttga" "79521c03ab13ceaf9fbf8dd793af33ec9889581f"
	"releasestate" "prerelease"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "907c8d28da353e10e9bd2dea2bed67a6e46a0c14/capsule_231x87.jpg"
		"schinese" "6fbe955e0c821a38d16fd2edeb84ab3598dca006/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_hero_blur" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "46.15881213686248"
			"height_pct" "42.7083333333333"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "3b6bee458c445cce165a41c01e41eff472564a2d/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "3b6bee458c445cce165a41c01e41eff472564a2d/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "09f3babe553aa3166d43374603cfb48c7a86dcee/library_hero_2x.jpg"
				"schinese" "09f3babe553aa3166d43374603cfb48c7a86dcee/library_hero_schinese_2x.jpg"
			}
			"image"
			{
				"english" "09f3babe553aa3166d43374603cfb48c7a86dcee/library_hero.jpg"
				"schinese" "09f3babe553aa3166d43374603cfb48c7a86dcee/library_hero_schinese.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "09f3babe553aa3166d43374603cfb48c7a86dcee/library_hero_blur.jpg"
				"schinese" "09f3babe553aa3166d43374603cfb48c7a86dcee/library_hero_blur_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "15333d96dc9b7e0506898ff78c8bd88e14097380/logo.png"
				"schinese" "b76507080ae307d9e9d1fbc4c13a59995a58f638/logo_schinese.png"
			}
			"image2x"
			{
				"english" "15333d96dc9b7e0506898ff78c8bd88e14097380/logo_2x.png"
				"schinese" "b76507080ae307d9e9d1fbc4c13a59995a58f638/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "46.15881213686248"
				"height_pct" "42.7083333333333"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "191ff5df6f681b6db29b4010cb206b59b1eff0df/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
				"schinese" "191ff5df6f681b6db29b4010cb206b59b1eff0df/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739160754"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Etherous Games Limited"
		}
		"1"
		{
			"type" "publisher"
			"name" "Etherous Games Limited"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "3148160"
	"exfgls" "8"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "87918"
		"3" "14139"
		"4" "3920"
		"5" "4726"
		"6" "1702"
		"7" "5984"
		"8" "1654"
		"9" "21"
		"10" "599"
		"11" "492"
		"12" "4182"
		"13" "4046"
		"14" "4191"
		"15" "4085"
		"16" "4172"
		"17" "12472"
		"18" "1742"
		"19" "97376"
	}
}
"extended"
{
	"developer" "Etherous Games Limited"
	"publisher" "Etherous Games Limited"
	"homepage" "http://www.etherousgames.com/index.php/dragon-song-tavern/"
}
"config"
{
	"installdir" "DragonSongTavern"
	"launch"
	{
		"0"
		{
			"executable" "DragonSongTavern.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3148161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5156247239024173245"
				"size" "4595629238"
				"download" "911570896"
			}
		}
	}
	"3148162"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3223779833082035631"
				"size" "4595629798"
				"download" "912660672"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "17363490"
			"timeupdated" "1739521026"
		}
	}
}
