"appid" "2584290"
"common"
{
	"name" "Violet"
	"type" "Game"
	"clienttga" "bc86f7e6b6dddd2a687bb3caf4c62dca3b8ce5d8"
	"clienticon" "cf11dcf189c68a2bcd1f0504db23149a5c495520"
	"linuxclienticon" "3c0a52c2106b482b6a02916f9db2b0f4235ad4a3"
	"icon" "caa90c2a7926820fff5cd1eee4f64098af9e64fd"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e5d18e5088f275cfab27089f79823b8669d43251/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "119.79166666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "49be142040a907de5d09a059d86e4a39b0aa55c6/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "49be142040a907de5d09a059d86e4a39b0aa55c6/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "119.79166666666667"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6f12a492c660195a89c0f89284718e440e69b589/library_header.jpg"
			}
			"image2x"
			{
				"english" "6f12a492c660195a89c0f89284718e440e69b589/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726672578"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OneManOnly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "OneManOnly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Siren\'s Well Saga"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_60" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715789588"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2584290/discussions/0/4335355681666201344/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2584290"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "1664"
		"3" "3834"
		"4" "1738"
		"5" "1714"
		"6" "1697"
		"7" "6691"
		"8" "4166"
		"9" "5608"
		"10" "9541"
		"11" "5186"
		"12" "4004"
		"13" "10808"
		"14" "1667"
		"15" "3978"
		"16" "1721"
		"17" "4064"
		"18" "3916"
		"19" "1742"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "OneManOnly Studios"
	"publisher" "OneManOnly Studios"
}
"config"
{
	"installdir" "Violet"
	"launch"
	{
		"0"
		{
			"executable" "Violet.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Violet.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,portuguese,brazilian,latam"
	"hasdepotsindlc" "0"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2584291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5671153754149498908"
				"size" "38198507066"
				"download" "10048291392"
			}
		}
	}
	"2584292"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3046163494651927130"
				"size" "38205066509"
				"download" "9687251248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15937108"
			"timeupdated" "1728096627"
		}
	}
}
"ufs"
{
	"quota" "9999999990"
	"maxnumfiles" "9990"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Violet/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Violet/Saved/SaveGames"
					"replace" ".config/Epic/Violet/Saved/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26546975"
"_sha" "deb3e81fcf47e4100316daf9f67ee11d6db2261e"
"_size" "5733"
