"appid" "835520"
"common"
{
	"name" "Dodge Show"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "30f852aed2680b1cd4456b35770d4b3933623fdb"
	"logo_small" "30f852aed2680b1cd4456b35770d4b3933623fdb_thumb"
	"icon" "c8ff43f6bc2110cf50c185e2613c3630bfe9f56f"
	"clienttga" "53e309319766d8538b948a86973a9ebf48a87897"
	"clienticon" "839e85b9e98c5198e503967e7410a2d641d548a1"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"restricted_countries" "DE"
	"metacritic_name" "Dodge Show"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_5a767bf0b220965410baa2742d8c3bf662d4cbd4.jpg"
	"store_asset_mtime" "1522879396"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Qunee"
		}
		"1"
		{
			"type" "publisher"
			"name" "Qunee"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1524217978"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "835520"
	"store_tags"
	{
		"0" "492"
		"1" "597"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Qunee"
	"publisher" "Qunee"
	"listofdlc" "3492000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DodgeShow"
	"launch"
	{
		"0"
		{
			"executable" "DodgeShow.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"835521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "789495628030923822"
				"size" "289094259"
				"download" "187259536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17261517"
			"timeupdated" "1738816972"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "data"
			"pattern" "*.ini"
		}
	}
}
"_missing_token" "False"
"_change_number" "27338723"
"_sha" "8f33eedf85c73543ffc2178d1387fc66f8dae547"
"_size" "2384"
