"appid" "1232580"
"common"
{
	"name" "Knock on the Coffin Lid"
	"type" "Game"
	"clienticon" "8b356795a0dc448f32de8f888654bbf3a56cc9cc"
	"clienttga" "ccb9b14a7baffecebf488660f0a468be7fb765b3"
	"icon" "0b54a30578a19ef2baf028d58bb16157bb5a0b18"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "08a676f2222e61c11c589d6acf34873099b0097a"
	"logo_small" "08a676f2222e61c11c589d6acf34873099b0097a_thumb"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"releasestate" "released"
	"clienticns" "e7066bbc14cbd88a1d77242775c7f9ed1e89461f"
	"linuxclienticon" "f54c0fc35e941073467ef88a2491b9590941fea0"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.410225921522"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.410225921522"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731575225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RedBoon"
		}
		"1"
		{
			"type" "publisher"
			"name" "RedBoon"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723114832"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1232580"
	"store_tags"
	{
		"0" "1684"
		"1" "4604"
		"2" "791774"
		"3" "1720"
		"4" "3959"
		"5" "4026"
		"6" "1677"
		"7" "4325"
		"8" "1666"
		"9" "1716"
		"10" "9"
		"11" "3871"
		"12" "32322"
		"13" "1742"
		"14" "6815"
		"15" "4166"
		"16" "4182"
		"17" "492"
		"18" "4711"
		"19" "1091588"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "RedBoon"
	"publisher" "RedBoon"
	"homepage" "https://redboon.net/"
	"listofdlc" "1608610,2891150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Knock on the Coffin Lid"
	"launch"
	{
		"0"
		{
			"executable" "Knock.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Knock.app\\Contents\\MacOS\\Knock"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1232581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6453483549842834761"
				"size" "21114658340"
				"download" "5635548128"
			}
			"1.0973"
			{
				"gid" "3075907164274466468"
				"size" "19771346948"
				"download" "5467068944"
			}
			"1.0985"
			{
				"gid" "7012602818211818314"
				"size" "19776162324"
				"download" "5466824624"
			}
			"public_beta"
			{
				"gid" "6453483549842834761"
				"size" "21114658340"
				"download" "5635548128"
			}
		}
	}
	"1232582"
	{
		"dlcappid" "1608610"
	}
	"1232583"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2067321712841838091"
				"size" "21112871971"
				"download" "5631233776"
			}
			"1.0973"
			{
				"gid" "6896800154665352501"
				"size" "19770790379"
				"download" "5464056816"
			}
			"1.0985"
			{
				"gid" "8633151382330360812"
				"size" "19775530507"
				"download" "5463786448"
			}
			"public_beta"
			{
				"gid" "2067321712841838091"
				"size" "21112871971"
				"download" "5631233776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17200924"
			"timeupdated" "1738340567"
		}
		"1.0973"
		{
			"buildid" "15916003"
			"description" "previous version"
			"timeupdated" "1729084022"
		}
		"1.0985"
		{
			"buildid" "16150000"
			"description" " previous version"
			"timeupdated" "1730287110"
		}
		"public_beta"
		{
			"buildid" "17200924"
			"description" "public beta branch"
			"timeupdated" "1738338000"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock"
			"pattern" "SavesData.dt"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock"
			"pattern" "Achievements.dt"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock/Save0"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock/Save1"
			"pattern" "*"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock/Save2"
			"pattern" "*"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock"
			"pattern" "DefaultSettings.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27256970"
"_sha" "e680dbe5b6fd00f7b486a61d263c4ec887c32ba1"
"_size" "6354"
