"appid" "1422940"
"common"
{
	"name" "Glider Sim"
	"type" "Game"
	"releasestate" "released"
	"logo" "ad942dc973a856ded842e4f6603cae5fedf572d4"
	"logo_small" "ad942dc973a856ded842e4f6603cae5fedf572d4_thumb"
	"icon" "80ce219db629f3522f45eb46ec4e9086b2d912a1"
	"clienttga" "2c54653f33a6c7a15ca7a264eb7726585f0aa035"
	"clienticon" "ad840433e8d7038a51587653a2fd9bc91f100476"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1664236800"
		"tested_build_id" "9227122"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.348837209302324"
			"height_pct" "86.47589646164806"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.348837209302324"
				"height_pct" "86.47589646164806"
			}
		}
	}
	"store_asset_mtime" "1727317233"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Joey Sipos"
		}
		"1"
		{
			"type" "publisher"
			"name" "5D Realities"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "29"
		"3" "28"
		"4" "18"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_52" "1"
		"category_1" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_49" "1"
		"category_36" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1611820800"
	"steam_release_date" "1611836590"
	"community_hub_visible" "1"
	"gameid" "1422940"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "701"
		"3" "3834"
		"4" "15045"
		"5" "4191"
		"6" "9204"
		"7" "3839"
		"8" "4145"
		"9" "21978"
		"10" "4175"
		"11" "493"
		"12" "1697"
		"13" "21"
		"14" "1695"
		"15" "3968"
		"16" "3859"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Joey Sipos"
	"publisher" "5D Realities"
}
"config"
{
	"installdir" "Glider Sim"
	"launch"
	{
		"0"
		{
			"executable" "Glider Sim.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Glider Sim.exe"
			"arguments" "-OpenXR"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1422941"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3043853915873208913"
				"size" "24535806887"
				"download" "6370613024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17345352"
			"timeupdated" "1739413255"
		}
	}
}
"_missing_token" "False"
"_change_number" "27451084"
"_sha" "fea1f5acee8407b84105b1b4b20121c89bb138dd"
"_size" "4220"
