"appid" "2779570"
"common"
{
	"name" "Archons"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "a914b9fa092435d3f66597007338713501a41184"
	"icon" "b36e8dcf54d66af167d6596a5fac1f4a38326ea1"
	"clienticon" "d859ca4aadbbee253083e5894162fffbbdd45346"
	"linuxclienticon" "914f81d9357d719763040da090d0c9e144c4d884"
	"clienticns" "4107e92d270cc0a85b5dde4d74ac61dabeb06556"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1734393600"
		"tested_build_id" "16699229"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d139e6ea493a12a0a3b9f564857c0593c8d34f6e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.44697450637407"
			"height_pct" "103.12494006536781"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "56b75c70507949a003e4ae37fb9bcbfd21421a0d/logo.png"
			}
			"image2x"
			{
				"english" "56b75c70507949a003e4ae37fb9bcbfd21421a0d/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.44697450637407"
				"height_pct" "103.12494006536781"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737492797"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BulletHell Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "BulletHell Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1733507996"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2779570"
	"store_tags"
	{
		"0" "19"
		"1" "42804"
		"2" "4885"
		"3" "3959"
		"4" "4106"
		"5" "7481"
		"6" "1716"
		"7" "21"
		"8" "122"
		"9" "4166"
		"10" "3841"
		"11" "1646"
		"12" "3993"
		"13" "4026"
		"14" "5851"
		"15" "1759"
		"16" "4231"
		"17" "4182"
		"18" "1685"
		"19" "6730"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "BulletHell Studios"
	"publisher" "BulletHell Studios"
}
"config"
{
	"installdir" "Archons"
	"launch"
	{
		"0"
		{
			"executable" "Archons\\Binaries\\Win64\\Archons-Win64-Shipping.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Full Game"
			}
			"description" "Full Game"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2779571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "723833375431908470"
				"size" "1268096311"
				"download" "1079896960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16849742"
			"timeupdated" "1735140884"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27499871"
"_sha" "dcdc7f12047fec6de06fc6e6042d873f16ab335c"
"_size" "6079"
