"appid" "2874140"
"common"
{
	"name" "Jury - Episode 2: The Trial of Brooke Lafferty"
	"type" "DLC"
	"parent" "2258290"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_77428455fc6dd1c39d17e7361ba80fcafb81f1e4.jpg"
	"store_asset_mtime" "1711316055"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nickle3DArt"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eros Interactive Ltd"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711742347"
	"gameid" "2874140"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "599"
		"3" "12095"
		"4" "6650"
		"5" "3799"
		"6" "4486"
		"7" "9551"
		"8" "1742"
		"9" "4947"
		"10" "4182"
		"11" "3834"
		"12" "9204"
		"13" "4191"
		"14" "3839"
		"15" "4175"
		"16" "5984"
		"17" "5608"
		"18" "5716"
		"19" "6971"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "2258290"
	"mustownapptopurchase" "2258290"
	"developer" "Nickle3DArt"
	"publisher" "Eros Interactive Ltd"
	"homepage" "https://www.jury-avn.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2874140"
	{
		"dlcappid" "2874140"
		"manifests"
		{
			"public"
			{
				"gid" "247419222477842324"
				"size" "5142695254"
				"download" "5169116768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16981707"
			"timeupdated" "1736716793"
		}
	}
}
"_missing_token" "False"
"_change_number" "26964869"
"_sha" "366f74e6190716f036b4c27661efb6af4fa99b06"
"_size" "1987"
