"appid" "1702740"
"common"
{
	"name" "看谁先死"
	"type" "Game"
	"name_localized"
	{
		"english" "Who dies first"
		"schinese" "看谁先死"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1702740_eula_0"
			"name" "看谁先死 EULA"
			"url" "https://store.steampowered.com//eula/1702740_eula_0"
			"version" "1"
		}
	}
	"clienticon" "6d8e613ea4882e8740f48af1f0c4c08be3d86418"
	"clienttga" "866c52fe21de6fbccb77ec5e8ec975d07e53b96b"
	"icon" "9ce37bc0d0f62af8b04cca60c9ea88ce555b0ec2"
	"logo" "6df25fd8291e6b7a8cad782d30045ca0031fc23f"
	"logo_small" "6df25fd8291e6b7a8cad782d30045ca0031fc23f_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1640166393"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AmyBeryl"
		}
		"1"
		{
			"type" "publisher"
			"name" "AmyBeryl"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646162623"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1702740"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "5608"
		"3" "3871"
		"4" "6971"
		"5" "1742"
		"6" "3799"
		"7" "3834"
		"8" "1719"
		"9" "4172"
		"10" "1698"
		"11" "4726"
		"12" "11014"
		"13" "5984"
		"14" "4136"
		"15" "4195"
		"16" "6426"
		"17" "1654"
		"18" "615955"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "AmyBeryl"
	"publisher" "AmyBeryl"
}
"config"
{
	"installdir" "Who dies first"
	"launch"
	{
		"0"
		{
			"executable" "Who dies first.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1702741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2778952528982769052"
				"size" "296596581"
				"download" "180966912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9370035"
			"timeupdated" "1661251201"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Indie Game/Who dies first/"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25605780"
"_sha" "17d9ed29d14f743e50bbac24948392c9f061b582"
"_size" "3878"
