"appid" "239220"
"common"
{
	"name" "The Mighty Quest For Epic Loot"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "239220_eula_0"
			"name" "The Mighty Quest For Epic Loot EULA"
			"url" "http://store.steampowered.com/eula/239220_eula_0"
		}
	}
	"icon" "86781e66eaae17e605fe078d290ce944f176ad92"
	"logo" "489ffbe185e907f0c38e6aecc4d2dfec84363b58"
	"logo_small" "489ffbe185e907f0c38e6aecc4d2dfec84363b58_thumb"
	"clienttga" "76706f6da44f6dd53d0487336b75316336866a8e"
	"clienticon" "d43823a9c163a44b98eddbefffa09012d46c0d2a"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1676937600"
		"tested_build_id" "70422"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Mighty Quest For Epic Loot"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c9e5c12ab7f560ea1a818601f43cb3e17a394f67.jpg"
	"store_asset_mtime" "1430493991"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft Montreal"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_20" "1"
		"category_1" "1"
		"category_22" "1"
		"category_25" "1"
		"category_15" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1423123200"
	"steam_release_date" "1393364880"
	"metacritic_score" "64"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-mighty-quest-for-epic-loot\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "239220"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "122"
		"2" "9"
		"3" "19"
		"4" "21"
		"5" "3859"
		"6" "4236"
		"7" "1646"
		"8" "1720"
		"9" "4136"
		"10" "1645"
		"11" "128"
		"12" "1684"
		"13" "1643"
		"14" "4231"
		"15" "3965"
		"16" "4182"
		"17" "1718"
		"18" "1719"
		"19" "1685"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Ubisoft Montreal"
	"gamedir" ""
	"homepage" "http://www.themightyquest.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"publisher" "Ubisoft Montreal"
	"isfreeapp" "1"
	"listofdlc" "260400,260401,260402,260403,275550,275551,275552,275553,275554,293120,293130,293131,293132,293133,293134,305530,305531,305532,309970,309971,309972,309973,328810,328811,328812,328813,328814,328815,328816,328817,328818,330030,336620,336650,342680"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Mighty Quest For Epic Loot"
	"launch"
	{
		"0"
		{
			"executable" "Launcher\\PublicLauncher.exe"
			"description" "Play Game"
			"workingdir" "Launcher"
		}
		"1"
		{
			"executable" "Launcher\\MQELDiagnostics.exe"
			"description" "Run diagnostics tool"
			"workingdir" "Launcher"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,russian,portuguese,polish"
	"239221"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3173768960693227637"
				"size" "1433910165"
				"download" "850187664"
			}
			"local"
			{
				"gid" "8716504235201288674"
				"size" "552693706"
				"download" "0"
			}
		}
	}
	"239222"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3379475607435878227"
				"size" "6404"
				"download" "3088"
			}
			"local"
			{
				"gid" "6321174182585920781"
				"size" "8294"
				"download" "0"
			}
		}
	}
	"326200"
	{
		"dlcappid" "326200"
	}
	"branches"
	{
		"public"
		{
			"buildid" "704222"
		}
		"local"
		{
			"buildid" "140098"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "faad8fdf660eddd872cce0a316e1553a8ae44de7"
"_size" "5597"
