"appid" "2266250"
"common"
{
	"name" "Portal: Revolution Authoring Tools"
	"type" "Tool"
	"parent" "601360"
	"clienticon" "c888d9a5c272a79622b1382272635c7c0e49c4ac"
	"clienttga" "5158359e21e78aea70507e409ceb9789816492f1"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "b5eac0fb40b2507886253666be7e5b1e69001688"
	"releasestate" "released"
	"gameid" "2266250"
	"exfgls" "9"
}
"config"
{
	"installdir" "Portal Revolution"
	"launch"
	{
		"0"
		{
			"executable" "bin\\win64\\hammer.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Hammer World Editor"
			}
			"description" "Hammer World Editor"
		}
	}
}
"depots"
{
	"2266251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8783497942242921372"
				"size" "393847632"
				"download" "56422544"
			}
			"preview"
			{
				"gid" "8783497942242921372"
				"size" "393847632"
				"download" "56422544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16918195"
			"timeupdated" "1736174871"
		}
		"preview"
		{
			"buildid" "16918195"
			"description" "Unstable beta"
			"timeupdated" "1736174890"
		}
	}
}
"_missing_token" "False"
"_change_number" "26878601"
"_sha" "9caf62446b1324f19132aea4c7629098847d9d0d"
"_size" "1275"
