"appid" "1632500"
"common"
{
	"name" "DOOMER\'S ADVENTURE"
	"type" "Game"
	"logo" "5f85e7522500f7dc1b2fb5388416b09c9bb197b0"
	"logo_small" "5f85e7522500f7dc1b2fb5388416b09c9bb197b0_thumb"
	"icon" "52544fae042987501e73dd193b887ebee3da905e"
	"clienticon" "f00181ea2a22776a1844137e42a796d5748982b2"
	"clienttga" "f7bf6479f83676f9c30ae3ed484b3af630a4b518"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.69668246445497"
			"height_pct" "68.89270437978192"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.69668246445497"
				"height_pct" "68.89270437978192"
			}
		}
	}
	"store_asset_mtime" "1622222233"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "deadworld games"
		}
		"1"
		{
			"type" "publisher"
			"name" "deadworld games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1623479304"
	"community_hub_visible" "1"
	"gameid" "1632500"
	"store_tags"
	{
		"0" "19"
		"1" "1625"
		"2" "4004"
		"3" "3877"
		"4" "4026"
		"5" "492"
		"6" "3871"
		"7" "4345"
		"8" "1759"
		"9" "3798"
		"10" "4182"
		"11" "5379"
		"12" "198631"
		"13" "1720"
		"14" "4094"
		"15" "1773"
		"16" "1664"
		"17" "3916"
		"18" "4166"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "deadworld games"
	"publisher" "deadworld games"
}
"config"
{
	"installdir" "DOOMER\'S ADVENTURE"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1632501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6956780403145222187"
				"size" "243086799"
				"download" "119499440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6777172"
			"timeupdated" "1622223154"
		}
	}
}
"_missing_token" "False"
"_change_number" "25604236"
"_sha" "553e8941dae74caa008f493e2334366aeee1805b"
"_size" "2724"
