"appid" "1541760"
"common"
{
	"name" "Resident Evil Re:Verse Beta"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "BIOHAZARD RE:VERSE BETA"
		"french" "Resident Evil Re:Verse - Bêta"
		"german" "Resident Evil Re:Verse Beta"
		"italian" "Beta di Resident Evil Re:Verse"
		"brazilian" "Resident Evil Re:Verse Beta"
		"russian" "Resident Evil Re:Verse Beta"
		"latam" "Beta de Resident Evil Re:Verse"
		"spanish" "Beta de Resident Evil Re:Verse"
		"tchinese" "Resident Evil Re:Verse 測試版"
		"schinese" "Resident Evil Re:Verse 测试版"
		"koreana" "BIOHAZARD RE:VERSE 베타"
		"dutch" "Resident Evil Re:Verse Bèta"
		"finnish" "Resident Evil Re:Verse-beeta"
		"norwegian" "Resident Evil Re:Verse-beta"
		"swedish" "Resident Evil Re:Verse – beta"
	}
	"clienticon" "621858e6325d36aea320df2db4df0f71e2d0b63b"
	"clienttga" "8840c82776db1d4c48fcdfbe0f0284747d736b4f"
	"icon" "ab7f830e32016acf76d1c99c0761096fe7db38e1"
	"logo" "6e91a92bdf3cc13ee20df337ba93212d76ea4dc6"
	"logo_small" "6e91a92bdf3cc13ee20df337ba93212d76ea4dc6_thumb"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko"
		"library_hero" "en,ja,ko"
		"library_logo" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.23985958001902"
			"height_pct" "69.94888261073658"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.23985958001902"
				"height_pct" "69.94888261073658"
			}
		}
	}
	"store_asset_mtime" "1617074262"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1617667260"
	"community_hub_visible" "1"
	"gameid" "1541760"
	"store_tags"
	{
		"0" "19"
		"1" "1662"
		"2" "1774"
		"3" "620519"
		"4" "3978"
		"5" "3859"
		"6" "1775"
		"7" "113"
		"8" "4345"
	}
	"review_score" "4"
	"review_percentage" "31"
}
"extended"
{
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
}
"config"
{
	"installdir" "Resident Evil ReVerse Beta"
	"launch"
	{
		"0"
		{
			"executable" "ReVerse.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"1541761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "439610698788526691"
				"size" "7367438301"
				"download" "6874270144"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,arabic,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "6482335"
			"timeupdated" "1617614850"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "70f6190c2d7431e1da0a8f78cd14e017b7c210e1"
"_size" "5426"
