"appid" "303870"
"common"
{
	"name" "Blinding Dark"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "5b506355a5b9a66c502f1a9dfe40b1ee8ff23a7f"
	"logo" "d646684a2b892d4bf4a944399388141cbe796638"
	"logo_small" "d646684a2b892d4bf4a944399388141cbe796638_thumb"
	"clienttga" "b46b2e8476f0f2ae29b3e28eb585ad79991365bc"
	"clienticon" "d3c2b17f23174f8c89814aa91f8c9acb39c8d3c8"
	"restricted_countries" "DE"
	"metacritic_name" "Blinding Dark"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_20e4d8caea605b9fe9c9626c8f35944820e08f2f.jpg"
	"store_asset_mtime" "1403124408"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Games Hut"
		}
		"1"
		{
			"type" "publisher"
			"name" "BulkyPix"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1407826800"
	"steam_release_date" "1407852840"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "303870"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1667"
		"3" "3839"
	}
	"review_score" "4"
	"review_percentage" "32"
}
"extended"
{
	"developer" "Games Hut"
	"publisher" "BulkyPix"
	"homepage" "http://www.blindingdark.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Blinding Dark"
	"launch"
	{
		"0"
		{
			"executable" "BlindingDark_x64.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "BlindingDark_x32.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "BlindingDark_OSX.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "BlindingDark_Linux.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "BlindingDark_Linux.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"303871"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3394242814230891954"
				"size" "1148873629"
				"download" "54229991512"
			}
		}
	}
	"303872"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4476233752840958178"
				"size" "1145110445"
				"download" "492164629610"
			}
		}
	}
	"303873"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7651517923538299863"
				"size" "1170671252"
				"download" "407336226888"
			}
		}
	}
	"303874"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4896017674686632823"
				"size" "1166160174"
				"download" "490392904526"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "377382"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "5dfc99c18b619e6330daf1bff2a73c1b65578ea4"
"_size" "3400"
