"appid" "1407180"
"common"
{
	"name" "Lawgivers II"
	"type" "Game"
	"releasestate" "released"
	"logo" "fd030b99ecd43809365b616234c00fc589535f6d"
	"logo_small" "fd030b99ecd43809365b616234c00fc589535f6d_thumb"
	"icon" "4e90ce615a72937478db51886c2c85989172b6f8"
	"clienttga" "faea1d6704bd0ff7bb2d052ca20d72d4e70320aa"
	"clienticon" "3ec5265bc141ae8b51566e1a3bb35576a4b687d2"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"eulas"
	{
		"0"
		{
			"id" "1407180_eula_0"
			"name" "Lawgivers II EULA"
			"url" "https://store.steampowered.com//eula/1407180_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1737158400"
		"tested_build_id" "17021930"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.28238039673279"
			"height_pct" "63.29787172367958"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.28238039673279"
				"height_pct" "63.29787172367958"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "31d206bcca7f463ef93b6aa9c3ca8dcaaea0b776/library_header.jpg"
			}
			"image2x"
			{
				"english" "31d206bcca7f463ef93b6aa9c3ca8dcaaea0b776/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733105343"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Damian Bernardi"
		}
		"1"
		{
			"type" "publisher"
			"name" "SomniumSoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lawgivers"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_30" "1"
		"category_23" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1692378069"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1407180"
	"store_tags"
	{
		"0" "599"
		"1" "26921"
		"2" "4754"
		"3" "4364"
		"4" "12472"
		"5" "9"
		"6" "1741"
		"7" "3810"
		"8" "14139"
		"9" "4845"
		"10" "4182"
		"11" "1670"
		"12" "5711"
		"13" "1685"
		"14" "3859"
		"15" "3843"
		"16" "492"
		"17" "4191"
		"18" "4094"
		"19" "6310"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Damian Bernardi"
	"publisher" "SomniumSoft"
	"homepage" "https://www.lawgivers.com"
}
"config"
{
	"installdir" "Lawgivers II"
	"launch"
	{
		"0"
		{
			"executable" "Lawgivers II.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Lawgivers II.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Lawgivers II.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1407182"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "876111414901904420"
				"size" "413823182"
				"download" "103467472"
			}
			"alpha12p10"
			{
				"gid" "7505221063975685316"
				"size" "456675219"
				"download" "101636864"
			}
			"alpha12p13"
			{
				"gid" "6831566840919218866"
				"size" "458053636"
				"download" "102092688"
			}
		}
	}
	"1407183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7582041084072314745"
				"size" "384480352"
				"download" "108512688"
			}
			"alpha12p10"
			{
				"gid" "647102976059581895"
				"size" "424488205"
				"download" "106939584"
			}
			"alpha12p13"
			{
				"gid" "1848174418118462009"
				"size" "425485442"
				"download" "107329248"
			}
		}
	}
	"1407184"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8324480881642942310"
				"size" "411698275"
				"download" "102259344"
			}
			"alpha12p10"
			{
				"gid" "6523622158854086121"
				"size" "453392520"
				"download" "100805888"
			}
			"alpha12p13"
			{
				"gid" "3630514277940696532"
				"size" "454071879"
				"download" "101142496"
			}
		}
	}
	"workshopdepot" "1407180"
	"branches"
	{
		"public"
		{
			"buildid" "17168497"
			"timeupdated" "1738140765"
		}
		"alpha12p10"
		{
			"buildid" "16592405"
			"description" "Alpha 12.10"
			"timeupdated" "1733653505"
		}
		"alpha12p13"
		{
			"buildid" "16678686"
			"description" "Alpha 12.13"
			"timeupdated" "1733830863"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SomniumSoft/Lawgivers II/Worlds"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"path" "SomniumSoft/Lawgivers II/Worlds"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacHome"
			"path" "SomniumSoft/Lawgivers II/Worlds"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27214459"
"_sha" "5d77724c360be581b728153c678410230b435d08"
"_size" "7811"
