"appid" "3039990"
"common"
{
	"name" "神奈学园"
	"type" "Game"
	"icon" "a6c3cd83f277408e3dbe5591d3142879968edefb"
	"clienticon" "7f610ad19a6ad86737705365fa38ae63da06879f"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "神奈学园"
		"english" "KannaSchool"
		"japanese" "神奈学園"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.81913652275375"
			"height_pct" "101.89978627404417"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.81913652275375"
				"height_pct" "101.89978627404417"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1728153251"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DQINE GAME"
		}
		"1"
		{
			"type" "publisher"
			"name" "DQINE GAME"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727771572"
	"community_hub_visible" "1"
	"gameid" "3039990"
	"store_tags"
	{
		"0" "1645"
		"1" "4085"
		"2" "3993"
		"3" "9"
		"4" "3959"
		"5" "5379"
		"6" "4182"
		"7" "4726"
		"8" "1654"
		"9" "6815"
		"10" "1751"
		"11" "4195"
		"12" "4777"
		"13" "4305"
		"14" "1716"
		"15" "3871"
		"16" "4562"
		"17" "492"
		"18" "597"
		"19" "493"
	}
}
"extended"
{
	"developer" "DQINE GAME"
	"publisher" "DQINE GAME"
}
"config"
{
	"installdir" "KannaSchool"
	"launch"
	{
		"0"
		{
			"executable" "KannaSchool.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"3039991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6205701484282378438"
				"size" "5264132148"
				"download" "659341088"
			}
		}
	}
	"3039992"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16432406"
			"timeupdated" "1731786872"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "KannadeGame/KannaSchool/Save/"
			"pattern" "save1.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27059893"
"_sha" "9c287e3900e1e4c4c7d329ed07b5f7bf0ee3b150"
"_size" "4236"
