"appid" "1089229"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Bass – Easy String Switching Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1089229"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1089229"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3856859576969235511"
				"size" "7324314"
				"download" "4527984"
			}
		}
		"dlcappid" "1089229"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4109989"
			"timeupdated" "1565908652"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "b0289ff4f0d17cf5cee6734362e010cd11686fc5"
"_size" "733"
