"appid" "205790"
"common"
{
	"name" "Dota 2 Test"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"releasestate" "disabled"
	"parent" "570"
	"logo" "014d1bb1eb6d4e8e428b5a0082b011042843c701"
	"logo_small" "014d1bb1eb6d4e8e428b5a0082b011042843c701_thumb"
	"community_hub_visible" "1"
	"gameid" "205790"
	"exfgls" "9"
}
"extended"
{
	"developer" ""
	"gamedir" "ValveTestApp205790"
	"homepage" ""
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
}
"config"
{
	"systemprofile" "1"
	"shortname" "Dota2Test"
	"installdir" "dota 2 test"
	"contenttype" "3"
	"checkforupdatesbeforelaunch" "1"
	"launch"
	{
		"1"
		{
			"executable" "game\\bin\\win64\\dota2.exe"
			"arguments" "-steam -novconsole"
			"description" "Play Dota 2 Test"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "game/dota.sh"
			"description" "Play Dota 2 Test"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "game/dota.sh"
			"description" "Play Dota 2 Test"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "game\\bin\\win64\\dota2cfg.exe"
			"arguments" "-steam -dx11 +dota_combine_models 0"
			"description" "Launch Dota 2 Test - Tools"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "313250"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"205791"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4353690694896923986"
				"size" "44538310605"
				"download" "19288859360"
			}
		}
	}
	"205792"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4435792955859792603"
				"size" "1734340299"
				"download" "825542016"
			}
		}
	}
	"205793"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3843318707505349562"
				"size" "6642074156"
				"download" "2066665328"
			}
		}
	}
	"205794"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5792072367781453069"
				"size" "1952218934"
				"download" "820252432"
			}
		}
	}
	"205795"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4677643327695866626"
				"size" "0"
				"download" "0"
			}
		}
	}
	"205796"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8630841422057314878"
				"size" "2017728631"
				"download" "818779648"
			}
		}
	}
	"205797"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1783089775578821294"
				"size" "204942409"
				"download" "97427568"
			}
		}
	}
	"205798"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3348552094151103139"
				"size" "792929446"
				"download" "724158160"
			}
		}
	}
	"205799"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3797836979072424794"
				"size" "3464769977"
				"download" "2525742080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9858672"
			"timeupdated" "1667448044"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "ac0e56d559dd20e90334d176100678de42e04100"
"_size" "3543"
