"appid" "1765280"
"common"
{
	"name" "Pleim"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "0c9c850110ebeaf5b81257543c94500f43817d45"
	"logo_small" "0c9c850110ebeaf5b81257543c94500f43817d45_thumb"
	"icon" "a2197e81cea921ff2a91097302f83937530ce245"
	"clienticon" "2c2eb6a33bd921a11cf3ffd7791c20521839b969"
	"clienttga" "df80829105f99ec5717cbb607efd74fa54755bc0"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1709164800"
		"tested_build_id" "9544376"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "97.32558139534885"
			"height_pct" "87.46141059130849"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "97.32558139534885"
				"height_pct" "87.46141059130849"
			}
		}
	}
	"store_asset_mtime" "1655465163"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Monavista dev"
		}
		"1"
		{
			"type" "publisher"
			"name" "Monavista pub"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1655240916"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1765280"
	"store_tags"
	{
		"0" "21"
		"1" "5900"
		"2" "4106"
		"3" "3834"
		"4" "1695"
		"5" "492"
		"6" "8369"
		"7" "1742"
		"8" "5716"
		"9" "7250"
		"10" "3839"
		"11" "1697"
		"12" "4191"
		"13" "4175"
		"14" "5350"
		"15" "4182"
	}
	"review_score" "5"
	"review_percentage" "55"
}
"extended"
{
	"developer" "Monavista dev"
	"publisher" "Monavista pub"
}
"config"
{
	"installdir" "Pleim"
	"launch"
	{
		"0"
		{
			"executable" "Pleim.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1765281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6910251502326207215"
				"size" "1110400587"
				"download" "975028080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9544376"
			"timeupdated" "1663585043"
		}
	}
}
"_missing_token" "False"
"_change_number" "27028635"
"_sha" "2fb0cf977e1e371136a92a03578a10b163dac77f"
"_size" "4588"
