"appid" "2230980"
"common"
{
	"name" "Caribbean Legend"
	"type" "Game"
	"icon" "541861be8ffdbae17dacb0075cf5c464beceb8c0"
	"clienticon" "23868c38fd33114955a8d9bcace2db7454b568a4"
	"clienttga" "2017bb171e250701138ccb55436601476a698244"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1711152000"
		"tested_build_id" "13467881"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "add7d564e6b4bd54c4915d9d5dfb17ede337182a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.206843565088"
			"height_pct" "75.72692868850099"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.206843565088"
				"height_pct" "75.72692868850099"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725966457"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackMark Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "BlackMark Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Valkyrie Initiative"
		}
		"3"
		{
			"type" "franchise"
			"name" "Caribbean Legend"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708016170"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2230980"
	"store_tags"
	{
		"0" "122"
		"1" "1681"
		"2" "1695"
		"3" "6910"
		"4" "4947"
		"5" "3810"
		"6" "4474"
		"7" "3834"
		"8" "1697"
		"9" "4231"
		"10" "4191"
		"11" "13577"
		"12" "3987"
		"13" "5716"
		"14" "4994"
		"15" "4747"
		"16" "6426"
		"17" "1702"
		"18" "6869"
		"19" "4695"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "BlackMark Studio"
	"publisher" "BlackMark Studio"
	"listofdlc" "2628610,3162620,3398030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Caribbean Legend"
	"launch"
	{
		"0"
		{
			"executable" "launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "StormWorkshopTool/StormWorkshopTool.exe"
			"workingdir" "StormWorkshopTool"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Storm Workshop Tool"
				"russian" "Инструмент мастерской Storm"
			}
			"description" "Storm Workshop Tool"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3153859866"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,demo,islamona"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "2230980"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2230981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1052506848281034651"
				"size" "48707537411"
				"download" "16280110112"
			}
			"1.3.7"
			{
				"gid" "3320769064040939577"
				"size" "49503001036"
				"download" "16341752752"
			}
		}
	}
	"2230982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4427977879727866831"
				"size" "4069429"
				"download" "697504"
			}
			"1.3.7"
			{
				"gid" "4427977879727866831"
				"size" "4069429"
				"download" "697504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17378795"
			"timeupdated" "1739638332"
		}
		"1.3.7"
		{
			"buildid" "17378747"
			"description" "Open Beta"
			"timeupdated" "1739638478"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SAVE"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27496330"
"_sha" "a91dccfb0738f00a0d5ef009340dbfbce6dcd210"
"_size" "6705"
