"appid" "288250"
"common"
{
	"name" "Meridian: New World Map Editor"
	"type" "Tool"
	"releasestate" "released"
	"parent" "265120"
	"oslist" "windows"
	"associations"
	{
	}
	"gameid" "288250"
}
"config"
{
	"contenttype" "3"
	"installdir" "Meridian - New World"
	"launch"
	{
		"0"
		{
			"executable" "MeridianEd.exe"
			"description" "Launch Map Editor"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"288251"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5765750326138485203"
				"size" "2412912"
				"download" "117518202"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "350348"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "21852113"
"_sha" "e754f26034bfd2bd1ceabd3cf685d783ff5ee219"
"_size" "810"
