"appid" "1843310"
"common"
{
	"name" "FUNKO FUSION"
	"type" "Game"
	"clienttga" "a1be52fb5d5af733110358344302d9f57bf70d7a"
	"clienticon" "c6859cf1fa259dd96d05856c5c628a35fdc3e2c5"
	"icon" "756993fbcf38b5b8240e607f910ee880107d202c"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1843310_eula_0"
			"name" "FUNKO FUSION EULA"
			"url" "https://store.steampowered.com//eula/1843310_eula_0"
			"version" "7"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "49c5b96687dfc2c81014815b4b51d761c6008367/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.351242552491783"
			"height_pct" "35.41666666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.351242552491783"
				"height_pct" "35.41666666666667"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732306761"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "1010 Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "1010 Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Funko Fusion"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
		"category_22" "1"
		"category_57" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"dutch"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"latam"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"thai"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"turkish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1726229111"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1843310"
	"store_tags"
	{
		"0" "3843"
		"1" "4182"
		"2" "19"
		"3" "21"
		"4" "5537"
		"5" "1774"
		"6" "4747"
		"7" "6869"
		"8" "1625"
		"9" "5652"
		"10" "1664"
		"11" "1719"
		"12" "4106"
		"13" "4191"
		"14" "597"
		"15" "4136"
		"16" "7481"
		"17" "10397"
		"18" "3993"
		"19" "1697"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"gamedir" "Merlin"
	"deckresolutionoverride" "1280x720"
	"developer" "1010 Games"
	"publisher" "1010 Games"
	"homepage" "https://www.funkofusion.com/"
	"listofdlc" "3037350,3037360,3112580,3112590,3112600,3158300,3158320,3158330,3158340,3158360,3268050,3268060,3268090,3268110,3268220,3268230,3268240,3307520,3307530,3307540,3350580,3361290,3361300"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "FunkoFusion"
	"launch"
	{
		"0"
		{
			"executable" "FunkoFusion.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,dutch,turkish,brazilian,latam"
	"hasdepotsindlc" "0"
	"1843311"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9002247325039992934"
				"size" "50794153646"
				"download" "48625040896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17040954"
			"timeupdated" "1737547258"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "FunkoFusion/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "FunkoFusion/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27113945"
"_sha" "b603919f3140771e45e929434eec534a852e9c78"
"_size" "6027"
