"appid" "1412310"
"common"
{
	"name" "Girls! Girls! Girls!\?"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"clienticon" "d7a43e87eb1d7552d53a76914eb58d5fd0b8a935"
	"clienttga" "5c81acc42de5f373e259e214820ff31c91b79856"
	"icon" "ff5542a1f2e175b147f364f1a0c0c1f8b6bebb2d"
	"logo" "f718195de4dc95f014cc38ef4acdf8e8dfae9160"
	"logo_small" "f718195de4dc95f014cc38ef4acdf8e8dfae9160_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1412310_eula_0"
			"name" "Girls! Girls! Girls!\? EULA"
			"url" "https://store.steampowered.com//eula/1412310_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1726617600"
		"tested_build_id" "15623512"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "3d08c5e11a2552b662bad3e02fdfb074064429d1/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.73882960219393"
			"height_pct" "99.31294363245892"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.73882960219393"
				"height_pct" "99.31294363245892"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726058970"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Myosuki"
		}
		"1"
		{
			"type" "publisher"
			"name" "Myosuki"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681923600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1412310"
	"store_tags"
	{
		"0" "12095"
		"1" "3799"
		"2" "4726"
		"3" "4085"
		"4" "4947"
		"5" "9130"
		"6" "6650"
		"7" "9551"
		"8" "1742"
		"9" "44868"
		"10" "4182"
		"11" "6426"
		"12" "6971"
		"13" "1719"
		"14" "24904"
		"15" "5611"
		"16" "21"
		"17" "4136"
		"18" "5608"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Myosuki"
	"publisher" "Myosuki"
	"homepage" "http://myosuki.com/"
}
"config"
{
	"installdir" "Girls! Girls! Girls!"
	"launch"
	{
		"0"
		{
			"executable" "Girls! Girls! Girls!.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Girls! Girls! Girls!.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3326403621"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1412311"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2946857744648621468"
				"size" "1212740978"
				"download" "720528304"
			}
		}
	}
	"1412312"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3023267624988407514"
				"size" "1214197386"
				"download" "724615376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15623512"
			"timeupdated" "1725682253"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "GirlsGirlsGirls_Data/NaninovelData/Saves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26949963"
"_sha" "7a29727947d0d7029ee86b3858ebcbb19728cbd1"
"_size" "5492"
