"appid" "2438680"
"common"
{
	"name" "Airborne Empire"
	"type" "Game"
	"clienticon" "b5826ab4cf7a52dcf5a720f883c643aa45e83b04"
	"clienttga" "3fd42297eeb754f4023c1d2951d18181935c3160"
	"icon" "99f21bb1ad1028251375865f31aaa128fc12f14a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticns" "be126648cd267ada58a415ee3445aa7a8e9a81e2"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1738022400"
		"tested_build_id" "17096640"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736784624"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Wandering Band LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stray Fawn Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "The Wandering Band LLC"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "2"
		"7" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1736783966"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2438680"
	"store_tags"
	{
		"0" "17305"
		"1" "220585"
		"2" "3810"
		"3" "4328"
		"4" "1695"
		"5" "8945"
		"6" "3968"
		"7" "1676"
		"8" "3834"
		"9" "4166"
		"10" "7332"
		"11" "15045"
		"12" "4695"
		"13" "1777"
		"14" "1662"
		"15" "9"
		"16" "21"
		"17" "7107"
		"18" "12472"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "The Wandering Band LLC"
	"publisher" "Stray Fawn Publishing"
	"homepage" "https://www.airborneempire.com"
}
"config"
{
	"installdir" "Airborne Empire"
	"launch"
	{
		"0"
		{
			"executable" "AirborneEmpire.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2438681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5803337422974071774"
				"size" "2471956401"
				"download" "640172064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17275355"
			"timeupdated" "1738896704"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "The Wandering Band LLC/Airborne Empire/Save Files"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "27384586"
"_sha" "fe15cf31d9a75def39c9c72e43a658f95020c4b4"
"_size" "5362"
