"appid" "1222635"
"common"
{
	"name" "Nestopia"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_ce8bfd8c2388d838de64c531c8a9efbbc7ed6f2e.jpg"
	"store_asset_mtime" "1634925531"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Martin Freij"
		}
		"2"
		{
			"type" "developer"
			"name" "R. Belmont"
		}
		"3"
		{
			"type" "developer"
			"name" "R. Danbrook"
		}
		"4"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1636510224"
	"gameid" "1222635"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1222635"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1222635"
		}
		"dlcappid" "1222635"
		"manifests"
		{
			"public"
			{
				"gid" "3143393220001333392"
				"size" "5856206"
				"download" "721840"
			}
			"nightly"
			{
				"gid" "7692437575134515390"
				"size" "5856206"
				"download" "721648"
			}
		}
	}
	"1790140"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1222635"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3822816219510494631"
				"size" "5356756"
				"download" "505168"
			}
			"nightly"
			{
				"gid" "6388824241715964783"
				"size" "5356756"
				"download" "505056"
			}
		}
		"dlcappid" "1222635"
	}
	"1790141"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1222635"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7198286969591379582"
				"size" "10591756"
				"download" "1052192"
			}
			"nightly"
			{
				"gid" "4928856249766271402"
				"size" "10591756"
				"download" "1051856"
			}
		}
		"dlcappid" "1222635"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911341"
			"timeupdated" "1736093790"
		}
		"nightly"
		{
			"buildid" "17214856"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488103"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
