"appid" "2795060"
"common"
{
	"name" "DREAMIO: AI-Powered Adventures"
	"type" "Game"
	"releasestate" "released"
	"icon" "e405d3d6bb3d1be8705e51472744dab3d77c8cf7"
	"clienticon" "e8b4b156b2394d4c9a2a5e32d1c79cf32155e636"
	"clienttga" "0b2967f376b406b4560d41c153795520f022d7be"
	"eulas"
	{
		"0"
		{
			"id" "2795060_eula_0"
			"name" "DREAMIO: AI-Powered Adventures EULA"
			"url" "https://store.steampowered.com//eula/2795060_eula_0"
			"version" "3"
		}
		"1"
		{
			"id" "2795060_eula_1"
			"name" "DREAMIO: AI-Powered Adventures EULA"
			"url" "https://store.steampowered.com//eula/2795060_eula_1"
			"version" "8"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.43508512305871"
			"height_pct" "72.34310942920212"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.43508512305871"
				"height_pct" "72.34310942920212"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727323754"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oleg Skutte"
		}
		"1"
		{
			"type" "publisher"
			"name" "Oleg Skutte"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_35" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709650808"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2795060/announcements/detail/3976182640105294353"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2795060"
	"store_tags"
	{
		"0" "31275"
		"1" "4486"
		"2" "11014"
		"3" "6869"
		"4" "7926"
		"5" "21"
		"6" "3799"
		"7" "3834"
		"8" "1674"
		"9" "4305"
		"10" "4094"
		"11" "9592"
		"12" "6971"
		"13" "5094"
		"14" "5125"
		"15" "492"
		"16" "4182"
		"17" "3871"
		"18" "15172"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Oleg Skutte"
	"publisher" "Oleg Skutte"
	"homepage" "https://dreamio.xyz"
}
"config"
{
	"installdir" "DREAMIO AI-Powered Adventures"
	"launch"
	{
		"0"
		{
			"executable" "Dreamio.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3161470422"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,development"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2795061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8811871636520804769"
				"size" "3297856183"
				"download" "1959122048"
			}
			"beta"
			{
				"gid" "8811871636520804769"
				"size" "3297856183"
				"download" "1959122048"
			}
			"nightly"
			{
				"gid" "8811871636520804769"
				"size" "3297856183"
				"download" "1959122048"
			}
		}
	}
	"workshopdepot" "2795060"
	"branches"
	{
		"public"
		{
			"buildid" "17262517"
			"timeupdated" "1738829612"
		}
		"beta"
		{
			"buildid" "17262517"
			"description" "beta testing branch"
			"timeupdated" "1738825346"
		}
		"nightly"
		{
			"buildid" "17262517"
			"description" "very unstable builds"
			"timeupdated" "1738825318"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Oleg Skutte/DREAMIO_ AI-Powered Adventures/Files/Saves"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Oleg Skutte/DREAMIO_ AI-Powered Adventures/Files/Templates"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27340798"
"_sha" "ac22c3dcb88069e6f507e1956bc29d3dcaca5c26"
"_size" "5756"
