"appid" "2401410"
"common"
{
	"name" "Cabernet"
	"type" "Game"
	"releasestate" "released"
	"icon" "2b555292746ecaabd95ac12731f2d98a86129d9a"
	"clienticon" "ab4964920279b43a77a0c5675ecbcb883316a33d"
	"clienttga" "5bae7621d31992fec82863c2723ffd90afa0efd5"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"spanish" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.92690970427924"
			"height_pct" "89.80572637443498"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.92690970427924"
				"height_pct" "89.80572637443498"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1740074381"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Party for Introverts"
		}
		"1"
		{
			"type" "publisher"
			"name" "Akupara Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Akupara Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Stories of Home"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1740070408"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2401410"
	"store_tags"
	{
		"0" "4182"
		"1" "7208"
		"2" "4018"
		"3" "599"
		"4" "1742"
		"5" "6426"
		"6" "1667"
		"7" "6971"
		"8" "1721"
		"9" "4486"
		"10" "3799"
		"11" "4947"
		"12" "9551"
		"13" "4604"
		"14" "4252"
		"15" "11014"
		"16" "1698"
		"17" "122"
		"18" "6815"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Party for Introverts"
	"publisher" "Akupara Games"
	"homepage" "https://partyforintroverts.com/"
	"listofdlc" "3545650"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cabernet"
	"launch"
	{
		"0"
		{
			"executable" "Cabernet.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"2401411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "536527905886469029"
				"size" "5884864386"
				"download" "2887145664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17505893"
			"timeupdated" "1740523793"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Party for Introverts/Cabernet"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d"
		}
	}
}
"_missing_token" "False"
"_change_number" "27665944"
"_sha" "7151fe792084eabca13a0ec3b5fbf4245aa3b487"
"_size" "4200"
