"appid" "3163730"
"common"
{
	"name" "Trapped: Family Vacation"
	"type" "Game"
	"icon" "25fe65e53cf895da678f27ec8c6f2f395ff0df00"
	"clienticon" "bde952f60185aa0078c50aba4c124fafb5ff1e68"
	"clienttga" "9e26a0aa52fca8fc12e04dd421580b211225e252"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "5dc1ba8864e4e37e02b1d44164566eb7881bdb0f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.445757550843695"
			"height_pct" "57.444787461410584"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5b0243e69e6853732251345e6507c198e2ecbb68/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "5b0243e69e6853732251345e6507c198e2ecbb68/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "1912706cd94928936708b9580ea53fdfbbb77556/library_hero.jpg"
			}
			"image2x"
			{
				"english" "1912706cd94928936708b9580ea53fdfbbb77556/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1912706cd94928936708b9580ea53fdfbbb77556/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.445757550843695"
				"height_pct" "57.444787461410584"
			}
			"image"
			{
				"english" "496f94f6b93d0d57729cb7f717a63360580ba74c/logo.png"
			}
			"image2x"
			{
				"english" "496f94f6b93d0d57729cb7f717a63360580ba74c/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e3d9b2507b787f7f1bb78c851252a3f022b7b9cc/library_header.jpg"
			}
			"image2x"
			{
				"english" "e3d9b2507b787f7f1bb78c851252a3f022b7b9cc/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737398373"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "New Forge Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "New Forge Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736957095"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3163730"
	"store_tags"
	{
		"0" "1667"
		"1" "21"
		"2" "1721"
		"3" "599"
		"4" "4166"
		"5" "3839"
		"6" "5900"
		"7" "19"
		"8" "5186"
		"9" "5716"
		"10" "1710"
		"11" "3978"
		"12" "3834"
		"13" "4064"
		"14" "4175"
		"15" "1664"
		"16" "1738"
		"17" "4191"
		"18" "9204"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "New Forge Games"
	"publisher" "New Forge Games"
	"homepage" "https://www.newforgegames.com/"
}
"config"
{
	"installdir" "Trapped Family Vacation"
	"launch"
	{
		"0"
		{
			"executable" "Trapped Family Vacation.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3163731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1222018611210946212"
				"size" "1372145243"
				"download" "575825584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17110620"
			"timeupdated" "1737666516"
		}
	}
}
"_missing_token" "False"
"_change_number" "27138015"
"_sha" "ee958220a7317e3b992e26b683e75e0a58d15342"
"_size" "4794"
