"appid" "3359730"
"common"
{
	"name" "初音ミク DLC"
	"type" "DLC"
	"parent" "3301060"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "9cb77ae0478225714a5a3f23b01c390794caa1e5/capsule_231x87.jpg"
		"japanese" "9cb77ae0478225714a5a3f23b01c390794caa1e5/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_6ebf74e39b8b333881b63d381c3869afb0d8fae8.jpg"
	"store_asset_mtime" "1734672456"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "infiniteloop"
		}
		"1"
		{
			"type" "publisher"
			"name" "infiniteloop"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "37"
		"1" "51"
		"2" "57"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736297038"
	"gameid" "3359730"
	"exfgls" "9"
	"store_tags"
	{
		"0" "872"
		"1" "87"
		"2" "113"
		"3" "4726"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"dlcforappid" "3301060"
	"mustownapptopurchase" "3301060"
	"developer" "infiniteloop"
	"publisher" "infiniteloop"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3359730"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2681813023634305286"
				"size" "8915348"
				"download" "9037296"
			}
			"debug"
			{
				"gid" "2681813023634305286"
				"size" "8915348"
				"download" "9037296"
			}
			"temp"
			{
				"gid" "5802250238596820277"
				"size" "8923069"
				"download" "9045312"
			}
		}
		"dlcappid" "3359730"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17221901"
			"timeupdated" "1738657080"
		}
		"debug"
		{
			"buildid" "17221901"
			"description" "debug"
			"timeupdated" "1738574447"
		}
		"temp"
		{
			"buildid" "16797213"
			"description" "pg test branch"
			"timeupdated" "1734593882"
		}
	}
}
"_missing_token" "False"
"_change_number" "27303114"
"_sha" "ad62db16cf45038842cb56ae52fd32b3403a1c98"
"_size" "2134"
