"appid" "1026880"
"common"
{
	"name" "FIREGROUND"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "43746f76b4a6de42037d3b12e5b0d50c4301f434"
	"logo_small" "43746f76b4a6de42037d3b12e5b0d50c4301f434_thumb"
	"icon" "3a170d64a28388e29619dd22dc124a362c5c6063"
	"clienttga" "0375846675d3d3db5984b29ab7ccff4656cafd82"
	"clienticon" "bc31729a80c68e61ee4443e82be3b264a1d70731"
	"releasestate" "released"
	"osextended" ""
	"metacritic_name" "FIREGROUND"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.41943734015345"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.41943734015345"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1639055426"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Xyak-Xyak"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xyak-Xyak"
		}
		"2"
		{
			"type" "publisher"
			"name" "Ducat"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1551254400"
	"steam_release_date" "1578921666"
	"community_hub_visible" "1"
	"gameid" "1026880"
	"store_tags"
	{
		"0" "3834"
		"1" "5547"
		"2" "4777"
		"3" "1663"
		"4" "3814"
		"5" "4684"
		"6" "15045"
		"7" "1718"
		"8" "1775"
		"9" "1774"
		"10" "176981"
		"11" "1773"
		"12" "5179"
		"13" "4168"
		"14" "4754"
		"15" "4853"
		"16" "7423"
		"17" "1687"
		"18" "6910"
		"19" "1678"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Xyak-Xyak"
	"publisher" "Xyak-Xyak"
}
"config"
{
	"installdir" "FIREGROUND"
	"launch"
	{
		"0"
		{
			"executable" "Fireground.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Fireground.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"1026881"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1644095078310358113"
				"size" "588954375"
				"download" "166316768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16769386"
			"timeupdated" "1734417144"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "7a1139ff6898bb7b78b24bda3ba695e401c39717"
"_size" "3326"
