"appid" "640850"
"common"
{
	"name" "Azorian Kings"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "f72dc07ac1858d22d9bc19979cc0cc49ba02f3db"
	"logo_small" "f72dc07ac1858d22d9bc19979cc0cc49ba02f3db_thumb"
	"icon" "fa32b656094fe66ffc811c81dfa548c1dd432971"
	"clienticon" "b9f7f72757e2057a07f78190e9fda7954dcf4983"
	"clienttga" "3bd5310882d40d5db7032e8129f1879d26665cd8"
	"releasestate" "released"
	"linuxclienticon" "df4f7f263b64c9f99531725390442d06bb74fb03"
	"clienticns" "2d8ef332f410b0602a6c0fa2c2464795dca73675"
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_5214ad2820872e129fa08b66af6032debdbfa9db.jpg"
	"store_asset_mtime" "1582470636"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Azorian"
		}
		"1"
		{
			"type" "developer"
			"name" "kron0s_alexey"
		}
		"2"
		{
			"type" "developer"
			"name" "Pavel_Balakin"
		}
		"3"
		{
			"type" "publisher"
			"name" "Elina Faritovna Balakina"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1529598750"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "640850"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "6650"
		"3" "4667"
		"4" "19"
		"5" "21"
		"6" "1666"
		"7" "9271"
		"8" "1741"
		"9" "1677"
		"10" "1684"
		"11" "4182"
		"12" "3859"
		"13" "4604"
		"14" "6730"
		"15" "1770"
		"16" "1775"
		"17" "4026"
		"18" "4057"
		"19" "4166"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Azorian"
	"publisher" "Elina Faritovna Balakina"
	"homepage" "https://www.facebook.com/clashofcards/"
}
"config"
{
	"installdir" "Clash of Cards"
	"launch"
	{
		"0"
		{
			"executable" "gw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "gw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"baselanguages" "english"
	"640851"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3435066815713475293"
				"size" "364519718"
				"download" "232761056"
			}
		}
	}
	"640852"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1680579359239747560"
				"size" "383334766"
				"download" "234608240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3833006"
			"timeupdated" "1558091536"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "7a331bd0802ea9c731da580f3d6c1175da5e80ca"
"_size" "3306"
