"appid" "1677840"
"common"
{
	"name" "Color Your World"
	"type" "Game"
	"releasestate" "released"
	"icon" "1691a1bd6bfb0e625d576030b0a05a7ab987393b"
	"logo" "e305e1edb0d4f3f9effcb8a620d65230268937bd"
	"logo_small" "e305e1edb0d4f3f9effcb8a620d65230268937bd_thumb"
	"clienticon" "2bd0a9a62de447a5cd462a2a4b785f602ff135c5"
	"clienttga" "a8dff7059fd42a041f2c4651bbb464260aee7ad3"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "3D カラーラビリンス"
		"koreana" "3D 컬러 미궁"
		"tchinese" "3D彩色迷宮"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"french" "capsule_231x87_french.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"spanish" "header_spanish.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de,fr,es,ja,ko,zh-tw"
		"library_hero" "en,ja,zh-tw,ko"
		"library_logo" "en,de,fr,es,ko,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "33.58112475759535"
			"height_pct" "97.22222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
				"french" "library_600x900_french.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"japanese" "library_hero_japanese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"german" "logo_german.png"
				"french" "logo_french.png"
				"spanish" "logo_spanish.png"
				"koreana" "logo_koreana.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "33.58112475759535"
				"height_pct" "97.22222222222223"
			}
			"image2x"
			{
				"koreana" "logo_koreana_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1671666989"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mindscape"
		}
		"1"
		{
			"type" "developer"
			"name" "Denda Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Mindscape"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_24" "1"
		"category_28" "1"
		"category_49" "1"
		"category_37" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1632998379"
	"community_hub_visible" "1"
	"gameid" "1677840"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "3859"
		"3" "6129"
		"4" "4305"
		"5" "1654"
		"6" "5350"
		"7" "1685"
		"8" "9"
		"9" "1770"
		"10" "17389"
		"11" "4791"
		"12" "7481"
		"13" "4182"
		"14" "30358"
		"15" "3841"
		"16" "21"
		"17" "7368"
		"18" "1773"
		"19" "5537"
	}
}
"extended"
{
	"developer" "Mindscape"
	"publisher" "Mindscape"
}
"config"
{
	"installdir" "Color Your World"
	"launch"
	{
		"0"
		{
			"executable" "Steam Version - 1.1.4/ColorYourWorld.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1677841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9121637956203484923"
				"size" "545473033"
				"download" "477823584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10192729"
			"timeupdated" "1671719271"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "d948876e45c7b5c12f88bc9c541ffffe39cf0a30"
"_size" "5197"
