"appid" "1492070"
"common"
{
	"name" "Sker Ritual"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c2132d76ed82464a14b8a4050eda020e126558f2"
	"clienttga" "776a468cc3c354c094391c27cd55095cd23865b3"
	"icon" "7668a16db453a041b53e3ce69dab75ec4bc47ce3"
	"logo" "f5ff84821fbf94323a9430454189c82b33694ca3"
	"logo_small" "f5ff84821fbf94323a9430454189c82b33694ca3_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1731110400"
		"tested_build_id" "16123069"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "1495e7b60e1cc50a603419c89df7fed6491a0864/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.18886029411749"
			"height_pct" "58.050694676756606"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.18886029411749"
				"height_pct" "58.050694676756606"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732097449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wales Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wales Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wales Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_27" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713445298"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1492070"
	"store_tags"
	{
		"0" "1742"
		"1" "3859"
		"2" "1662"
		"3" "4191"
		"4" "4255"
		"5" "1659"
		"6" "1663"
		"7" "1774"
		"8" "42804"
		"9" "3839"
		"10" "3843"
		"11" "4182"
		"12" "1667"
		"13" "6730"
		"14" "4747"
		"15" "7481"
		"16" "19"
		"17" "492"
		"18" "4175"
		"19" "3978"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Wales Interactive"
	"publisher" "Wales Interactive"
	"homepage" "http://www.walesinteractive.com/skerritual"
	"listofdlc" "2155330,2155340,2237020,2237021,2323210,2323211,2434170,2434171,2695180,2702210,2715950,3047450,3102160,3201960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sker Ritual"
	"launch"
	{
		"0"
		{
			"executable" "SkerRitual.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "SkerRitual.exe"
			"arguments" "offlineMode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Sker Ritual (Offline)"
			}
			"description" "Sker Ritual (Offline)"
		}
	}
	"steamcontrollertemplateindex" "2"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1492071"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4450948227971923567"
				"size" "25986484773"
				"download" "11997611904"
			}
			"publictest"
			{
				"gid" "4450948227971923567"
				"size" "25986484773"
				"download" "11997611904"
			}
		}
	}
	"1492072"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8663944328433585521"
				"size" "305637503"
				"download" "306609632"
			}
			"publictest"
			{
				"gid" "8663944328433585521"
				"size" "305637503"
				"download" "306609632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17157678"
			"timeupdated" "1738071200"
		}
		"publictest"
		{
			"buildid" "17157678"
			"description" "Public Test"
			"timeupdated" "1738071134"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27201211"
"_sha" "ebcfda267b358c6e6a7acd7bc3bd0385616594ae"
"_size" "7387"
