"appid" "274480"
"common"
{
	"name" "Drox Operative"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "716c621e66ce7d46aaf072f5e9fada0f87ba563a"
	"clienttga" "875c7f2f76feb152328f371983504e3bb9a11af6"
	"clienticon" "588cbff91aa8bf4b2fe1e2f40c4866e8314869e8"
	"clienticns" "ffd9cda908f7c3a60955e02b84f9e7974f4e9163"
	"logo" "2a316768eaadbd24e883d145346d136cf509b5b0"
	"logo_small" "2a316768eaadbd24e883d145346d136cf509b5b0_thumb"
	"eulas"
	{
		"0"
		{
			"id" "274480_eula_0"
			"name" "Drox Operative EULA"
			"url" "http://store.steampowered.com/eula/274480_eula_0"
		}
	}
	"metacritic_name" "Drox Operative"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_3e48ce98f0fa24e4626fde9272c59a7a04628552.jpg"
	"store_asset_mtime" "1394722396"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Soldak Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Soldak Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1354176000"
	"steam_release_date" "1392736620"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/drox-operative\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "274480"
	"store_tags"
	{
		"0" "1755"
		"1" "492"
		"2" "19"
		"3" "122"
		"4" "4231"
		"5" "3942"
		"6" "1685"
		"7" "5125"
		"8" "4182"
		"9" "4236"
		"10" "1670"
		"11" "3859"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp274480\\SteamKey"
	"legacykeyregistrationmethod" "registry"
	"supportscdkeycopytoclipboard" "1"
	"showcdkeyonlaunch" "1"
	"legacykeylinkedexternally" "1"
	"developer" "Soldak Entertainment"
	"publisher" "Soldak Entertainment"
	"homepage" "http://www.soldak.com/Drox-Operative/Overview.html"
	"listofdlc" "282280"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Drox Operative"
	"launch"
	{
		"0"
		{
			"executable" "DroxOperative.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Drox Operative.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "DroxOperative"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"274481"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5282165436619980911"
				"size" "165295574"
				"download" "256606694064"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "7E1486FC89F479504AC2A626EE4390C2"
				"size" "CD880DFE3044C6DE4B7C715FB02A6B0F"
				"download" "31AC42248AC0B298CADDFDB7A9A85ECC"
			}
		}
	}
	"274482"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7856618754174230047"
				"size" "6461400"
				"download" "8020930423"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "4A31C52EFBC534235A2C84A03152DE53"
				"size" "55A33192C2EC1FEE6A5BC1A6D28C1398"
				"download" "CDF66ADBB68C39397BD2B7456AEE3859"
			}
		}
	}
	"274483"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1657510381361342441"
				"size" "12113778"
				"download" "34083453974"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "94343AE4490F3066EEBCD47241D52C01"
				"size" "01FE383253DCA3416C07A650C512A5ED"
				"download" "4D686A66F2FC61174B7A8E13C1E547D5"
			}
		}
	}
	"282280"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6147007620116869936"
				"size" "30942250"
				"download" "28066320126"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "4D9826638C054A5DFDADA1DEBA318503"
				"size" "1D326373D09D91871EE9AAF89C32E911"
				"download" "4EC68FAB913662B5B9BD0F2EA666CF4B"
			}
		}
		"dlcappid" "282280"
	}
	"274484"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6848121792324153160"
				"size" "10312726"
				"download" "4247973"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "BC04CA776A562668979FA9016FCBC09A"
				"size" "AFD6F630059690089A11355874484971"
				"download" "9220A3CADBBB8D0CB56BFAF0E49E9D30"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "373470"
		}
		"test"
		{
			"buildid" "373470"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "c48c47263f05e090f06f576b3d751e281a26f020"
"_size" "5128"
