"appid" "243160"
"common"
{
	"name" "Mushroom 11"
	"type" "Game"
	"releasestate" "released"
	"icon" "790733fec1dd0894dfdd05e27f6e2d9d2e70625e"
	"logo" "e3279e19c92e5c3a7d5037ba6901449c8b129b05"
	"logo_small" "e3279e19c92e5c3a7d5037ba6901449c8b129b05_thumb"
	"clienttga" "1481fe179f092336489ccc52c80189003412d013"
	"clienticon" "b04b5c12c20b28e2a3ff4272f6e1b5f7fbe429a0"
	"oslist" "windows,macos,linux"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651104000"
		"tested_build_id" "1107227"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Mushroom 11"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.29733039455853"
			"height_pct" "69.09584019355219"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.29733039455853"
				"height_pct" "69.09584019355219"
			}
		}
	}
	"store_asset_mtime" "1572458009"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Untame"
		}
		"1"
		{
			"type" "publisher"
			"name" "Untame"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1444892400"
	"steam_release_date" "1444917903"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mushroom-11\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "243160"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "21"
		"3" "1664"
		"4" "1625"
		"5" "5537"
		"6" "3968"
		"7" "13782"
		"8" "3871"
		"9" "4166"
		"10" "3835"
		"11" "1621"
		"12" "4026"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Untame"
	"gamedir" "ValveTestApp243160"
	"homepage" "http://mushroom11.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Untame"
	"listofdlc" "408070"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Mushroom 11"
	"launch"
	{
		"0"
		{
			"executable" "Mushroom_11.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Mushroom_11.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Mushroom_11.sh"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"243162"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7355448700097581506"
				"size" "468977710"
				"download" "186988000"
			}
		}
		"encryptedmanifests"
		{
			"beta_mac"
			{
				"gid" "AEC2D321E18F10E1A88F4918584E89BD"
				"size" "870D9B1C10BEC03BE28B577C4D16C9CA"
				"download" "2EC3299C949D203E7E8588DB74E516F8"
			}
		}
	}
	"243163"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7578252007923627115"
				"size" "459972196"
				"download" "184652896"
			}
		}
		"encryptedmanifests"
		{
			"beta_mac"
			{
				"gid" "726514253FB97402B8F9D431F23664AF"
				"size" "1FF592837B7EC40D3451DCF8BCCEE205"
				"download" "0A0975F3D285BCB2A25D3E77AFDA2414"
			}
		}
	}
	"243164"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5298837596910051798"
				"size" "486662654"
				"download" "192768160"
			}
		}
		"encryptedmanifests"
		{
			"beta_mac"
			{
				"gid" "86CAC7876A6F7093448B29590D8BE939"
				"size" "904871586E0D0805A1EE78AB2B4E4B20"
				"download" "ACE995753514F82FA5118E04A7FFC7EE"
			}
		}
	}
	"408070"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5449763097219007479"
				"size" "111357969"
				"download" "102170784"
			}
		}
		"dlcappid" "408070"
	}
	"baselanguages" "english,german,french,italian,spanish"
	"branches"
	{
		"public"
		{
			"buildid" "1107227"
			"timeupdated" "1462248762"
		}
		"beta_mac"
		{
			"buildid" "1159465"
			"pwdrequired" "1"
			"timeupdated" "1464840943"
		}
	}
}
"ufs"
{
	"quota" "50000"
	"maxnumfiles" "5"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26518930"
"_sha" "97e9c540d2886a0937175f1b894d414293c24bb2"
"_size" "6121"
