"appid" "427930"
"common"
{
	"name" "Army of Tentacles: (Not) A Cthulhu Dating Sim"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"icon" "8814c0bd196d7a3485a995dbc427f2f578b5dd79"
	"logo" "f5addb03ce4466d722da8bf6e812b7b061047033"
	"logo_small" "f5addb03ce4466d722da8bf6e812b7b061047033_thumb"
	"clienttga" "cc6da1b7415e8477c57c29de8f2291e59d9916f3"
	"clienticon" "f7f5bc8a05fc1b794f511b33b42ad51bc4c7bc82"
	"languages"
	{
		"english" "1"
	}
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Army of Tentacles: (Not) A Cthulhu Dating Sim"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.20930232558138"
			"height_pct" "86.32153882688198"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.20930232558138"
				"height_pct" "86.32153882688198"
			}
		}
	}
	"store_asset_mtime" "1605584139"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stegalosaurus Game Development"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stegalosaurus Game Development"
		}
		"2"
		{
			"type" "franchise"
			"name" "Army of Tentacles: (Not) A Cthulhu Dating Sim"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1455523200"
	"steam_release_date" "1455568139"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "427930"
	"store_tags"
	{
		"0" "3854"
		"1" "10695"
		"2" "1667"
		"3" "7432"
		"4" "10808"
		"5" "3799"
		"6" "7208"
		"7" "4106"
		"8" "122"
		"9" "4726"
		"10" "4136"
		"11" "16689"
		"12" "14139"
		"13" "4474"
		"14" "15172"
		"15" "4094"
		"16" "4195"
		"17" "4305"
		"18" "4400"
		"19" "1684"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"gamedir" ""
	"developer" "Stegalosaurus Game Development"
	"publisher" "Stegalosaurus Game Development"
	"homepage" "http://stegalosaurus.org"
	"listofdlc" "428710,456880,459590,476560,476561,476570,498730,531750,710730,780240"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Army of Tentacles NACDS"
	"launch"
	{
		"0"
		{
			"executable" "ArmyOfTentacles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ArmyOfTentacles.app\\Contents\\MacOS\\ArmyOfTentacles"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ArmyOfTentacles.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"427932"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2401823909869022669"
				"size" "832041405"
				"download" "576311040"
			}
		}
	}
	"427934"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3488087285190686712"
				"size" "855751745"
				"download" "583182624"
			}
		}
	}
	"428713"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3659397247498401042"
				"size" "829486731"
				"download" "576266992"
			}
		}
	}
	"428710"
	{
		"dlcappid" "428710"
		"config"
		{
			"language" ""
			"optionaldlc" "428710"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2332644447516177256"
				"size" "54038260"
				"download" "53847456"
			}
		}
	}
	"456880"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "456880"
		"manifests"
		{
			"public"
			{
				"gid" "2867294842590702387"
				"size" "2012178"
				"download" "796048"
			}
		}
	}
	"427935"
	{
		"dlcappid" "456880"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6303638211206397319"
				"size" "2012178"
				"download" "796048"
			}
		}
	}
	"427936"
	{
		"dlcappid" "456880"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4031203070965893488"
				"size" "2012178"
				"download" "796048"
			}
		}
	}
	"476561"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "476561"
		"manifests"
		{
			"public"
			{
				"gid" "6776997022705757881"
				"size" "3950"
				"download" "3568"
			}
		}
	}
	"428711"
	{
		"dlcappid" "476561"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2878012415501721104"
				"size" "3950"
				"download" "3568"
			}
		}
	}
	"428712"
	{
		"dlcappid" "476561"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2758516399977496992"
				"size" "3950"
				"download" "3568"
			}
		}
	}
	"498730"
	{
		"dlcappid" "498730"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7199937839245844536"
				"size" "3961"
				"download" "3600"
			}
		}
	}
	"428714"
	{
		"dlcappid" "498730"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
	}
	"427938"
	{
		"dlcappid" "498730"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5077979315703819735"
				"size" "3961"
				"download" "3600"
			}
		}
	}
	"427937"
	{
		"dlcappid" "498730"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6057373509289679741"
				"size" "3961"
				"download" "3600"
			}
		}
	}
	"459590"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "459590"
		"manifests"
		{
			"public"
			{
				"gid" "7755002048354119912"
				"size" "3965"
				"download" "3600"
			}
		}
	}
	"428715"
	{
		"dlcappid" "459590"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7152837328957863059"
				"size" "3965"
				"download" "3600"
			}
		}
	}
	"428716"
	{
		"dlcappid" "459590"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1293480122009538576"
				"size" "3965"
				"download" "3600"
			}
		}
	}
	"476570"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "476570"
		"manifests"
		{
			"public"
			{
				"gid" "7241453544521904156"
				"size" "3948"
				"download" "3600"
			}
		}
	}
	"428717"
	{
		"dlcappid" "476570"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7377420078518557714"
				"size" "3948"
				"download" "3600"
			}
		}
	}
	"428718"
	{
		"dlcappid" "476570"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7580031974530271859"
				"size" "3948"
				"download" "3600"
			}
		}
	}
	"531750"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "531750"
		"manifests"
		{
			"public"
			{
				"gid" "5073660278337013604"
				"size" "148"
				"download" "160"
			}
		}
	}
	"427931"
	{
		"dlcappid" "531750"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3354192099191106994"
				"size" "148"
				"download" "160"
			}
		}
	}
	"427939"
	{
		"dlcappid" "531750"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6055629596595334770"
				"size" "148"
				"download" "160"
			}
		}
	}
	"710730"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "710730"
		"manifests"
		{
			"public"
			{
				"gid" "431197051661159444"
				"size" "1156"
				"download" "768"
			}
		}
	}
	"710731"
	{
		"dlcappid" "710730"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2242389524905349634"
				"size" "1156"
				"download" "768"
			}
		}
	}
	"531759"
	{
		"dlcappid" "710730"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8347082941728529578"
				"size" "1156"
				"download" "768"
			}
		}
	}
	"780240"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "780240"
		"manifests"
		{
			"public"
			{
				"gid" "8171928286755942914"
				"size" "1154"
				"download" "752"
			}
		}
	}
	"780241"
	{
		"dlcappid" "780240"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6587127273514027740"
				"size" "53517"
				"download" "27552"
			}
		}
	}
	"780242"
	{
		"dlcappid" "780240"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4200668089333707203"
				"size" "1154"
				"download" "752"
			}
		}
	}
	"476560"
	{
		"dlcappid" "476560"
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7280255809086396204"
				"size" "1032900"
				"download" "341664"
			}
		}
	}
	"710732"
	{
		"dlcappid" "476560"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3789835448333163780"
				"size" "1032900"
				"download" "341664"
			}
		}
	}
	"710733"
	{
		"dlcappid" "476560"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8722816705323860552"
				"size" "1032900"
				"download" "341664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16793840"
			"timeupdated" "1734566957"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26802816"
"_sha" "f970ca85c79262b0060aaa00399bbe56f70099c2"
"_size" "11206"
