"appid" "1521110"
"common"
{
	"name" "Black Baby"
	"type" "Game"
	"clienticon" "f87c85790b303a6629c55cbd1d012d05f454155a"
	"clienttga" "a855d4e1a45fc32ebf1fc00630bb408a4ad4ba03"
	"icon" "eac9369851b7d002b248921931319bf7ce61e7d6"
	"clienticns" "b0202f56e518f7bbc1e912e0817791b920ae0814"
	"linuxclienticon" "cb9445481acae1af0d74daf0498ed848fdaa98e4"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "4224b6aa80dd49a8ae0d9e58e2381dbbcb774b91"
	"logo_small" "4224b6aa80dd49a8ae0d9e58e2381dbbcb774b91_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "1"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "1"
				"height_pct" "2"
			}
		}
	}
	"store_asset_mtime" "1610882533"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Santaclos"
		}
		"1"
		{
			"type" "publisher"
			"name" "Santaclos"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1614096418"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1521110"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "597"
		"3" "3955"
		"4" "4191"
		"5" "4342"
		"6" "1697"
		"7" "4166"
		"8" "6650"
		"9" "29482"
		"10" "1721"
		"11" "492"
		"12" "4667"
		"13" "4345"
		"14" "3993"
		"15" "4182"
		"16" "1667"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Santaclos"
	"publisher" "Santaclos"
}
"config"
{
	"installdir" "Black Baby"
	"launch"
	{
		"0"
		{
			"executable" "Black Baby.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Black Baby.app/Contents/MacOS/Black Baby"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Black Baby.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Black Baby.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"1521111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1019197709891458141"
				"size" "259320628"
				"download" "93221088"
			}
		}
	}
	"1521112"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8901846114133253639"
				"size" "274526543"
				"download" "98014704"
			}
		}
	}
	"1521113"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2318914944151557613"
				"size" "271436446"
				"download" "101976864"
			}
		}
	}
	"1521114"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6651980470234441329"
				"size" "253723444"
				"download" "91281856"
			}
		}
	}
	"1521115"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6161376297465540045"
				"size" "271199330"
				"download" "101439328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9929021"
			"timeupdated" "1668379212"
		}
	}
}
"_missing_token" "False"
"_change_number" "27340838"
"_sha" "68ab25a7de87bfb8065615cdb0b4799925f0e1fe"
"_size" "4320"
