"appid" "412270"
"common"
{
	"name" "Stories of Bethem: Full Moon"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "6db75976d004e12c7c255fe01538b7b39e3b96bb"
	"logo_small" "6db75976d004e12c7c255fe01538b7b39e3b96bb_thumb"
	"icon" "9e960c1918049a8e20e109986c1cfeb14cfffb20"
	"clienticon" "e2ddc826e97e18fec412d4e6a8b9debf5924e723"
	"clienttga" "a54f1b8d1c75f4d6581e9369642187ad7a659314"
	"languages"
	{
		"english" "1"
		"spanish" "1"
	}
	"eulas"
	{
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644883200"
		"tested_build_id" "4524057"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Stories of Bethem: Full Moon"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.56476079346558"
			"height_pct" "53.79957254808834"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.56476079346558"
				"height_pct" "53.79957254808834"
			}
		}
	}
	"store_asset_mtime" "1577185943"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GuGames Development"
		}
		"1"
		{
			"type" "publisher"
			"name" "GuGames Development"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1449820800"
	"steam_release_date" "1449855973"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "412270"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "122"
		"3" "19"
		"4" "3964"
		"5" "4791"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "GuGames Development"
	"publisher" "GuGames Development"
	"homepage" "http://www.gugames-dev.com/games/StoriesOfBethemFullMoon"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stories of Bethem Full Moon Edition"
	"launch"
	{
		"0"
		{
			"executable" "StoriesOfBethemFullMoon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "StoriesOfBethemFullMoon.app\\Contents\\MacOS\\StoriesOfBethemFullMoon"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "StoriesOfBethemFullMoon"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,spanish"
	"412271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "876165549577146220"
				"size" "310979413"
				"download" "274938592"
			}
			"compatibility"
			{
				"gid" "6396452889458822537"
				"size" "162097864"
				"download" "127507536"
			}
			"legacy"
			{
				"gid" "6893284697472867424"
				"size" "162096840"
				"download" "127514224"
			}
		}
	}
	"412272"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "349934273770622033"
				"size" "369586612"
				"download" "290294768"
			}
			"compatibility"
			{
				"gid" "3263020080113706723"
				"size" "168737981"
				"download" "132445456"
			}
			"legacy"
			{
				"gid" "3263020080113706723"
				"size" "168737981"
				"download" "132445456"
			}
		}
	}
	"412273"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9175102484586696143"
				"size" "167857718"
				"download" "128388448"
			}
			"compatibility"
			{
				"gid" "9175102484586696143"
				"size" "167857718"
				"download" "128388448"
			}
			"legacy"
			{
				"gid" "9175102484586696143"
				"size" "167857718"
				"download" "128388448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17217870"
			"timeupdated" "1738530633"
		}
		"compatibility"
		{
			"buildid" "1359974"
			"timeupdated" "1474986436"
		}
		"legacy"
		{
			"buildid" "1359698"
			"timeupdated" "1577178560"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "60"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "saved/slot1"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "sobfmsys"
			"pattern" "*"
		}
		"6"
		{
			"root" "WinAppDataLocal"
			"path" "saved/slot2"
			"pattern" "*"
		}
		"7"
		{
			"root" "WinAppDataLocal"
			"path" "saved/slot3"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"9"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "com.GuGamesDEV.StoriesOfBethemFullMoon"
		}
		"10"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/StoriesOfBethemFullMoon"
		}
		"11"
		{
			"root" "WinAppDataLocal"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"addpath" "StoriesOfBethemFullMoon"
		}
	}
}
"_missing_token" "False"
"_change_number" "27280325"
"_sha" "1d8cc08c3c13468123c71dc34332c9d8bf9d38f5"
"_size" "6860"
