"appid" "1760500"
"common"
{
	"name" "Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles: Character avatars x 10 (full roster)"
	"type" "DLC"
	"parent" "1490890"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1760500"
	"store_tags"
	{
		"0" "19"
		"1" "21"
	}
}
"extended"
{
	"dlcforappid" "1490890"
	"mustownapptopurchase" "1490890"
}
"depots"
{
	"1760500"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5321274851604838008"
				"size" "12"
				"download" "64"
			}
		}
		"dlcappid" "1760500"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7441881"
			"timeupdated" "1632873853"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "89807707b4c661057ed10020e35e6f49ff2e1bb4"
"_size" "711"
