"appid" "1366950"
"common"
{
	"name" "Driver4VR"
	"type" "Application"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1366950_eula_0"
			"name" "Driver4VR EULA"
			"url" "https://store.steampowered.com//eula/1366950_eula_0"
			"version" "1"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"clienticon" "6b00e1ac7d08cd1a91376008747ff4adb542ce99"
	"clienttga" "bd55da276333923f8b23d5ace682c195c260f401"
	"icon" "8c5e2a2de787e58208acb285a6bfc7d8651b9ed3"
	"logo" "cc9133e7b18ea56c9108bf2ea21d89bcee3b3ac0"
	"logo_small" "cc9133e7b18ea56c9108bf2ea21d89bcee3b3ac0_thumb"
	"openvroverlaysupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.19953325554259"
			"height_pct" "85.33434486577718"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.19953325554259"
				"height_pct" "85.33434486577718"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1702625076"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frankly Dog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frankly Dog"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
		"1" "70"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1617606000"
	"steam_release_date" "1623078152"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1366950"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "21978"
		"2" "493"
		"3" "7481"
		"4" "4835"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Frankly Dog"
	"publisher" "Frankly Dog"
	"homepage" "https://www.driver4vr.com"
	"listofdlc" "2928420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Driver4VR"
	"launch"
	{
		"0"
		{
			"executable" "Driver4VR.exe"
			"type" "openvroverlay"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "for PC-VR / SteamVR"
			}
			"description" "for PC-VR / SteamVR"
		}
		"1"
		{
			"executable" "Driver4VR_OSC.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch for Quest / OSC / VRChat Beta"
			}
			"description" "Launch for Quest / OSC / VRChat Beta"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1366951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7599685688028114672"
				"size" "283503518"
				"download" "110846448"
			}
			"beta"
			{
				"gid" "7599685688028114672"
				"size" "283503518"
				"download" "110846448"
			}
			"prev_version"
			{
				"gid" "746115563139306735"
				"size" "271815943"
				"download" "107263296"
			}
		}
	}
	"1529611"
	{
		"dlcappid" "1529611"
	}
	"2928420"
	{
		"dlcappid" "2928420"
		"manifests"
		{
			"public"
			{
				"gid" "6686137503080866835"
				"size" "89243131"
				"download" "27777216"
			}
			"beta"
			{
				"gid" "6686137503080866835"
				"size" "89243131"
				"download" "27777216"
			}
			"prev_version"
			{
				"gid" "8340746259454358626"
				"size" "89218009"
				"download" "27776800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16744734"
			"timeupdated" "1734337037"
		}
		"beta"
		{
			"buildid" "16744734"
			"description" "Beta version"
			"timeupdated" "1734169020"
		}
		"prev_version"
		{
			"buildid" "14595273"
			"description" "Previous version"
			"timeupdated" "1728847075"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27003942"
"_sha" "2d0cb0b01fb62fd06b47fc859ec76d9af1728fad"
"_size" "5334"
