"appid" "2395370"
"common"
{
	"name" "绝境射击"
	"type" "Game"
	"name_localized"
	{
		"english" "Survival Shooter"
		"tchinese" "绝境射击"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "328a7e4f043ea47a88b0eec6eb98c87248cc0735"
	"clienttga" "0e8da922a152394f8e7ea6087bf62f8d759b716f"
	"clienticon" "8a3b46bbbb261b1453529aa215f0dbdcba70d516"
	"releasestate" "released"
	"restricted_countries" "DE"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "88.60128235573498"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "88.60128235573498"
			}
		}
	}
	"store_asset_mtime" "1682148545"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "001"
		}
		"1"
		{
			"type" "publisher"
			"name" "001"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683022046"
	"community_hub_visible" "1"
	"gameid" "2395370"
	"store_tags"
	{
		"0" "1663"
		"1" "1662"
		"2" "1684"
		"3" "4166"
		"4" "4726"
		"5" "597"
		"6" "122"
		"7" "1774"
		"8" "620519"
		"9" "4191"
		"10" "4085"
		"11" "4562"
		"12" "4195"
		"13" "4305"
		"14" "4885"
		"15" "3839"
		"16" "9"
		"17" "1654"
		"18" "4136"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "001"
	"publisher" "001"
	"homepage" "https://b23.tv/5lhcFtt"
}
"config"
{
	"installdir" "绝境射击"
	"launch"
	{
		"0"
		{
			"executable" "juejingsheji.exe"
		}
	}
}
"depots"
{
	"2395371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3538884323440200466"
				"size" "1730028053"
				"download" "560518208"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11170763"
			"timeupdated" "1726795476"
		}
	}
}
