"appid" "1809690"
"common"
{
	"name" "Hidden Deep Playtest"
	"type" "Beta"
	"parent" "976890"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "83bcc7dc26f312438fdf493cfff2b0cc380dfd99"
	"logo_small" "83bcc7dc26f312438fdf493cfff2b0cc380dfd99_thumb"
	"icon" "e4556d203c63771d827b67b06e4b048f5a1dbd34"
	"clienticon" "2d1b22af56af55883de6a37e6faa0d7e0bfd2b4c"
	"clienttga" "1062102e5c51e04a501acfdc2b6d41ca970256d1"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1636314849"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1636635378"
	"community_hub_visible" "1"
	"gameid" "1809690"
	"exfgls" "6"
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"betaforappid" "976890"
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,coop-testing,testing"
	"playtest_type" "1"
}
"config"
{
	"installdir" "Hidden Deep Playtest"
	"launch"
	{
		"0"
		{
			"executable" "hdeep.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1809691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8127822310527465291"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8032897"
			"timeupdated" "1642408376"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "05738531e9ed1dc20531ad671529b87ac3a25cfd"
"_size" "2430"
