"appid" "1566600"
"common"
{
	"name" "Magic Balls"
	"type" "Game"
	"releasestate" "released"
	"logo" "33975af3c2ef57d4745bb886d21da780b4360c18"
	"logo_small" "33975af3c2ef57d4745bb886d21da780b4360c18_thumb"
	"icon" "8508cb56dbc8832dcfceea83f3678a726b680790"
	"clienticon" "06ae5eec20805dc50185b26ef2dc3333412776b6"
	"clienttga" "80174d09d2f5bf276de17440bd6b23c3772161fb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "88.09023890362678"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "88.09023890362678"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1614559041"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reforged Group"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reforged Group"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1616262666"
	"community_hub_visible" "1"
	"gameid" "1566600"
	"store_tags"
	{
		"0" "379975"
		"1" "1664"
		"2" "1774"
		"3" "3871"
		"4" "597"
		"5" "4094"
		"6" "4305"
		"7" "5154"
		"8" "6129"
		"9" "1755"
		"10" "5350"
		"11" "3968"
		"12" "3916"
		"13" "4182"
		"14" "492"
	}
}
"extended"
{
	"developer" "Reforged Group"
	"publisher" "Reforged Group"
}
"config"
{
	"installdir" "Magic Balls"
	"launch"
	{
		"0"
		{
			"executable" "Magic Balls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1566601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3273048633744698792"
				"size" "53349551"
				"download" "44738128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6313203"
			"timeupdated" "1614638344"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "bd8aa0e6ec9342224a70e841652821141e53bf63"
"_size" "2676"
