"appid" "1096930"
"common"
{
	"name" "Strategic Command: World War I"
	"type" "Game"
	"releasestate" "released"
	"logo" "567fbe7ad892e0e7e82427faa88574ae301a45bb"
	"logo_small" "567fbe7ad892e0e7e82427faa88574ae301a45bb_thumb"
	"clienttga" "c75e868981ee358383210dd1e591c37ceea27aa4"
	"clienticon" "c7233491dd0009851cda617d433385ce5b00bcd5"
	"icon" "c49a7f69531e2340a140eb682464f3cfce8cb059"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "1096930_eula_0"
			"name" "Strategic Command: World War I EULA"
			"url" "https://store.steampowered.com//eula/1096930_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658966400"
		"tested_build_id" "8180744"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Strategic Command: World War I"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.96382730455076"
			"height_pct" "66.33816195677989"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.96382730455076"
				"height_pct" "66.33816195677989"
			}
		}
	}
	"store_asset_mtime" "1622556980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fury Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Strategic Command"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_24" "1"
		"category_44" "1"
		"category_23" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1575561071"
	"community_hub_visible" "1"
	"gameid" "1096930"
	"store_tags"
	{
		"0" "9"
		"1" "5382"
		"2" "4684"
		"3" "4168"
		"4" "1741"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Fury Software"
	"publisher" "Slitherine Ltd."
	"gamemanualurl" "https://store.steampowered.com/manual/1096930/"
	"listofdlc" "2526110"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Strategic Command World War I"
	"launch"
	{
		"1"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1096931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "882245459767835442"
				"size" "2274885122"
				"download" "1326596976"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "00BE3057E3A5D42664E8948DE5350215"
				"size" "C6DA1D91E26C6FA0BFE9E2B0BBE068EC"
				"download" "52155CE84C0561B2B22230B278DB86FE"
			}
		}
	}
	"1096932"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5877783251926174726"
				"size" "15237442"
				"download" "9556832"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "F0DDEA214996B8B6B2F95B329214C8AE"
				"size" "407A492E590C15A27B1F69D1F620DD96"
				"download" "8B7D98C2292946471EE15D278607251D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16377093"
			"timeupdated" "1731493895"
		}
		"devtest"
		{
			"buildid" "16377093"
			"pwdrequired" "1"
			"timeupdated" "1731407804"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Strategic Command WWI/Save"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26180567"
"_sha" "f3d3930edc986dfd42aaa9564e76784abeec82b0"
"_size" "4884"
