"appid" "717190"
"common"
{
	"name" "Super Dungeon Master Ace"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "4e77f48b9ee4b05fe8977f2988923b8c99b7a656"
	"logo" "1823c260693f0f0c16d198cd6a908e3ef5e0df09"
	"logo_small" "1823c260693f0f0c16d198cd6a908e3ef5e0df09_thumb"
	"clienticon" "b304af5c5a05cd00a3dd27306a32689466ff836e"
	"clienttga" "00d4f3f5d6c43b6ffebfeb2f24bc8091a512f5c1"
	"restricted_countries" "DE"
	"metacritic_name" "Super Dungeon Master Ace: The Classic Fantasy Adventure RPG"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "98.36539472301062"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "98.36539472301062"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1584397722"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dave Gumble"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dave Gumble"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dungeon Master"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1508050800"
	"steam_release_date" "1508026620"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "717190"
	"exfgls" "3"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "492"
		"3" "597"
		"4" "21"
		"5" "1720"
		"6" "113"
		"7" "5577"
		"8" "4791"
		"9" "3964"
		"10" "4004"
		"11" "4182"
		"12" "9"
		"13" "1646"
		"14" "1684"
		"15" "1693"
		"16" "3834"
		"17" "599"
		"18" "1756"
		"19" "1773"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Dave Gumble"
	"publisher" "Dave Gumble"
	"homepage" "https://www.moddb.com/games/super-dungeon-master-ace/mods"
	"isfreeapp" "1"
	"listofdlc" "808760"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Super Dungeon Master"
	"launch"
	{
		"0"
		{
			"executable" "go.bat"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"workshopdepot" "717190"
	"717191"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9089175302767134639"
				"size" "314325959"
				"download" "297530320"
			}
			"version2.0"
			{
				"gid" "2391738390074684749"
				"size" "778717895"
				"download" "320231904"
			}
		}
	}
	"717192"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"717199"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"808760"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "808760"
		"manifests"
		{
			"public"
			{
				"gid" "8874592836825266269"
				"size" "266304540"
				"download" "249992576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4783851"
			"timeupdated" "1584396244"
		}
		"version2.0"
		{
			"buildid" "2874304"
			"description" "version 2.0 to go LIVE"
			"timeupdated" "1529391466"
		}
	}
}
"_missing_token" "False"
"_change_number" "27006854"
"_sha" "6617a83abfd11ea812d255376f4573488107043a"
"_size" "4126"
