"appid" "3416690"
"common"
{
	"name" "Tales Beyond The Tomb - The Last Vigil"
	"type" "Game"
	"icon" "31ba5c767a9fa241d4d64a89104ba2a7df2ef889"
	"clienticon" "b26f13f1fc166bbe4fa13a974dd87e9711f85f69"
	"clienttga" "3371bb2150c850d9fa7d62b3bf943f8da445066b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "bd9f565baae723399093e960fd1474dfe030c621/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "109.2453455092118"
			"height_pct" "139.49267278371264"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7006bbd8289189beeae7b06190e6b6704b4860ae/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7006bbd8289189beeae7b06190e6b6704b4860ae/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "e6555b0f839493368343fb48c027ac027aaf5f37/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "e6555b0f839493368343fb48c027ac027aaf5f37/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e6555b0f839493368343fb48c027ac027aaf5f37/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "7d11a78134861d773f34e361fcfc958896beeabb/logo.png"
			}
			"image2x"
			{
				"english" "7d11a78134861d773f34e361fcfc958896beeabb/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "109.2453455092118"
				"height_pct" "139.49267278371264"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a8572f5e2a7223ecef5f5c2ead268fd58c7d0ae4/library_header.jpg"
			}
			"image2x"
			{
				"english" "a8572f5e2a7223ecef5f5c2ead268fd58c7d0ae4/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736441276"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "616 GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "616 GAMES"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tales Beyond The Tomb"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738310400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3416690"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "599"
		"3" "5900"
		"4" "10235"
		"5" "3834"
		"6" "9204"
		"7" "4191"
		"8" "4305"
		"9" "3839"
		"10" "4175"
		"11" "7743"
		"12" "6691"
		"13" "4166"
		"14" "5984"
		"15" "5716"
		"16" "4004"
		"17" "1667"
		"18" "3978"
		"19" "1721"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "616 GAMES"
	"publisher" "616 GAMES"
}
"config"
{
	"installdir" "Tales Beyond The Tomb - The Last Vigil"
	"launch"
	{
		"0"
		{
			"executable" "Tales Beyond The Tomb - The Last Vigil.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3416691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4373734715787460121"
				"size" "3775308378"
				"download" "2875410832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17110237"
			"timeupdated" "1737664452"
		}
	}
}
"_missing_token" "False"
"_change_number" "27617033"
"_sha" "0c0dd097ab8212d1c3380920b26897428f3373fd"
"_size" "4035"
