"appid" "3018440"
"common"
{
	"name" "VTOL VR Mod Uploader"
	"type" "Tool"
	"parent" "3018410"
	"clienticon" "419787a9a751f52b8f4331adccf1b73c1bf63673"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "b67dbe165122aeecdb3b2065d6b70a57ceaba4bb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"gameid" "3018440"
	"exfgls" "9"
}
"config"
{
	"installdir" "VTOL VR"
	"launch"
	{
		"0"
		{
			"executable" "@Mod Loader\\Mod Uploader\\Mod Uploader.exe"
			"workingdir" "@Mod Loader\\Mod Uploader"
			"type" "default"
		}
	}
}
"depots"
{
	"3018441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8687336135954120361"
				"size" "109975963"
				"download" "36634208"
			}
		}
	}
	"workshopdepot" "3018440"
	"branches"
	{
		"public"
		{
			"buildid" "16910681"
			"timeupdated" "1736082593"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26867571"
"_sha" "708d79dad4fad31d50618aecf97dd89733620d8c"
"_size" "993"
