"appid" "2103940"
"common"
{
	"name" "Skate Rift"
	"type" "Game"
	"icon" "61571229be6ce07aa5828f21e480101c78f5e575"
	"linuxclienticon" "84552efe56e19ae3a8ae0fcd7d01fd67ebee749b"
	"clienttga" "290d7bad839f9470ab0098c67aaaa104bb5fda4a"
	"clienticon" "77f1ae832a17e29d1a0646a8385ea1169e5ea65d"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.68306010928961"
			"height_pct" "97.97949111387416"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "55.68306010928961"
				"height_pct" "97.97949111387416"
			}
		}
	}
	"store_asset_mtime" "1712009613"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mt.Zero Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mt.Zero Software"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "23"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_1" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1667325634"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2103940"
	"store_tags"
	{
		"0" "701"
		"1" "1753"
		"2" "3839"
		"3" "1695"
		"4" "4182"
		"5" "3968"
		"6" "4191"
		"7" "1773"
		"8" "492"
		"9" "4004"
		"10" "4252"
		"11" "7481"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Mt.Zero Software"
	"publisher" "Mt.Zero Software"
}
"config"
{
	"installdir" "skaterift"
	"launch"
	{
		"0"
		{
			"executable" "skaterift.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Regular"
			}
			"description" "Regular"
		}
		"1"
		{
			"executable" "skaterift"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Regular"
			}
			"description" "Regular"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"workshopdepot" "2103940"
	"2103941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8010083586322630220"
				"size" "5494585"
				"download" "1521968"
			}
			"beta"
			{
				"gid" "1721101607941586535"
				"size" "5493561"
				"download" "1520864"
			}
		}
	}
	"2103942"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7937307675045480199"
				"size" "7199302"
				"download" "1649776"
			}
			"beta"
			{
				"gid" "5622916315186625168"
				"size" "7197054"
				"download" "1648976"
			}
		}
	}
	"2103943"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5094063685095279870"
				"size" "75147551"
				"download" "29852816"
			}
			"beta"
			{
				"gid" "5094063685095279870"
				"size" "75147551"
				"download" "29852816"
			}
		}
	}
	"2103944"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7088260203597462084"
				"size" "7"
				"download" "64"
			}
			"beta"
			{
				"gid" "7088260203597462084"
				"size" "7"
				"download" "64"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14150701"
			"timeupdated" "1713904255"
		}
		"beta"
		{
			"buildid" "14150506"
			"description" "high chance of brokenness!"
			"timeupdated" "1713903079"
		}
	}
}
"ufs"
{
	"quota" "524288"
	"maxnumfiles" "50"
}
"_missing_token" "False"
"_change_number" "25617962"
"_sha" "a17c6355bda0e1c02aee658bd506e6b6ace2603a"
"_size" "4459"
