"appid" "451600"
"common"
{
	"name" "CounterAttack: Uprising"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "6731700eb6d324ca80960a728f8f0cfad9895240"
	"clienttga" "dbabf3b0b93ac390a07904c4378946681d8f7d7d"
	"icon" "630ae019c39332e7bc7808cfd286d16e3edfb7b8"
	"logo" "77ad0d993b11875821e92c693c82daa882551585"
	"logo_small" "77ad0d993b11875821e92c693c82daa882551585_thumb"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienticns" "2a2be457d97cee59a0f63384a02900c3011b6cc8"
	"linuxclienticon" "66e6757cc88031f5f0a526993d942cce89316549"
	"market_presence" "1"
	"metacritic_name" "CounterAttack"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "63.63706337071355"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "63.63706337071355"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725091931"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Relative Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Relative Software LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_29" "1"
		"category_13" "1"
		"category_38" "1"
		"category_39" "1"
		"category_30" "1"
		"category_17" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1552287600"
	"steam_release_date" "1552360500"
	"steam_deck_blog_url" "https://steamcommunity.com/app/451600/eventcomments/3836549485419539348\?snr=1_2108_9__2107"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "451600"
	"store_tags"
	{
		"0" "5765"
		"1" "3843"
		"2" "1662"
		"3" "3859"
		"4" "19"
		"5" "1774"
		"6" "3959"
		"7" "1685"
		"8" "7368"
		"9" "1755"
		"10" "4885"
		"11" "5125"
		"12" "4840"
		"13" "4508"
		"14" "8122"
		"15" "1773"
		"16" "4255"
		"17" "42804"
		"18" "3841"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Relative Games"
	"publisher" "Relative Software LTD."
	"homepage" "https://www.CounterAttackUprising.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "CounterAttack"
	"launch"
	{
		"0"
		{
			"executable" "CounterAttack.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CounterAttack.app/Contents/MacOS/CounterAttack"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "CounterAttack.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"451601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8774464868221337826"
				"size" "2465513582"
				"download" "1047711392"
			}
			"beta"
			{
				"gid" "8774464868221337826"
				"size" "2465513582"
				"download" "1047711392"
			}
			"v114"
			{
				"gid" "5903178124819549270"
				"size" "2264266871"
				"download" "987313008"
			}
		}
	}
	"451602"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "695691362236072701"
				"size" "2512141238"
				"download" "1061000896"
			}
			"beta"
			{
				"gid" "695691362236072701"
				"size" "2512141238"
				"download" "1061000896"
			}
			"v114"
			{
				"gid" "4676842387362649755"
				"size" "2317374146"
				"download" "1002597664"
			}
		}
	}
	"451603"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6681086084330254399"
				"size" "2556083457"
				"download" "1073740240"
			}
			"beta"
			{
				"gid" "6681086084330254399"
				"size" "2556083457"
				"download" "1073740240"
			}
			"v114"
			{
				"gid" "331328763988948810"
				"size" "2361191932"
				"download" "1015093952"
			}
		}
	}
	"baselanguages" "english,french,koreana,spanish,schinese,japanese"
	"workshopdepot" "451600"
	"branches"
	{
		"public"
		{
			"buildid" "17417590"
			"timeupdated" "1739942818"
		}
		"beta"
		{
			"buildid" "17417590"
			"description" "Prerelease of next update (when available)"
			"timeupdated" "1739942557"
		}
		"v114"
		{
			"buildid" "13418687"
			"description" "Version 1.1.4"
			"timeupdated" "1725087106"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "CounterAttack_Data"
			"pattern" "*.fil"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "CounterAttack_Data/saves/loudouts"
			"pattern" "*.cal"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "CounterAttack_Data/saves/Game"
			"pattern" "*.csg"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "CounterAttack_Data/AdvShipSettings"
			"pattern" "*.xml"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "CounterAttack_Data/Datas"
			"pattern" "*.fil"
			"recursive" "1"
		}
		"5"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
		"6"
		{
			"root" "gameinstall"
			"path" "CounterAttack_Data/saves/loadouts"
			"pattern" "*.cal"
		}
	}
}
"_missing_token" "False"
"_change_number" "27547930"
"_sha" "9046ec263fe81b445fd1765c19209b2fb2715044"
"_size" "7099"
