"appid" "3077020"
"common"
{
	"name" "DOKAPON! Sword of Fury"
	"type" "Game"
	"icon" "75af436777d6fc9c49905cfc750160df016a46a0"
	"clienticon" "39b249f88ddb68489210eac9bc6c396aa648f11d"
	"clienttga" "2971d1d6778ddafab137488c9a38d8cd1ae55a49"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "DOKAPON! Sword of Fury"
		"japanese" "ドカポン！怒りの鉄剣"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"japanese" "11bf2bf16db21f675b7b088580fab2b7c4dce0a4/capsule_231x87_japanese.jpg"
		"english" "ddf50c662d9f70ba257b5f78fa33cd486b830eda/capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "ja,en"
		"library_header" "ja,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.915377486845614"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.915377486845614"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "library_header_japanese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"japanese" "library_header_japanese_2x.jpg"
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736484434"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sting"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sting"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_60" "1"
		"category_22" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737508578"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3077020"
	"store_tags"
	{
		"0" "597"
		"1" "9"
		"2" "1770"
		"3" "4434"
		"4" "3859"
		"5" "122"
		"6" "4474"
		"7" "3964"
		"8" "1719"
		"9" "1684"
		"10" "4136"
		"11" "1775"
		"12" "4182"
		"13" "6730"
		"14" "4840"
		"15" "7368"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "ver.1.0.0,ver.1.0.0-debug"
	"developer" "Sting"
	"publisher" "Sting"
	"homepage" "https://www.sting.co.jp/dokapon_sword_of_fury/"
}
"config"
{
	"installdir" "DOKAPON ~Sword of Fury~"
	"launch"
	{
		"0"
		{
			"executable" "DOKAPON! Sword of Fury.exe"
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3077021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3735720157302839068"
				"size" "457491149"
				"download" "365729872"
			}
		}
	}
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "17154292"
			"timeupdated" "1738210383"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2500000"
	"maxnumfiles" "65"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "Setting.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "GameData/Windows/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27229228"
"_sha" "dc82f27c0453d1530f166dcae46324857d49b0bc"
"_size" "4653"
