"appid" "3152540"
"common"
{
	"name" "Hydroponics Farm & Store Simulator"
	"type" "Game"
	"icon" "8d537c395184617ecd562c11fc192d521d864efc"
	"clienttga" "7a71c8b8fc94d85d5b18c8369d06b6f9ba8edeb4"
	"clienticon" "439bc2689eb548ec5693d8d7f2db249040241e9f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"indonesian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "716e415bfe407c717d289b7a6b4768bfe0c8dbdd/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "95.26558891454965"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "c9d1426dc89098963d6e18bdd579340b97017a6a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "c9d1426dc89098963d6e18bdd579340b97017a6a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "95.26558891454965"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9d401d302f79253b77e4bcfae4cf5ae84a20dcd4/library_header.jpg"
			}
			"image2x"
			{
				"english" "9d401d302f79253b77e4bcfae4cf5ae84a20dcd4/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730104683"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bewolba Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bewolba Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1729784304"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3152540"
	"store_tags"
	{
		"0" "599"
		"1" "87918"
		"2" "10235"
		"3" "3810"
		"4" "12472"
		"5" "3839"
		"6" "8945"
		"7" "4845"
		"8" "16689"
		"9" "4191"
		"10" "4175"
		"11" "22602"
		"12" "1643"
		"13" "4695"
		"14" "7250"
		"15" "492"
		"16" "4182"
		"17" "1685"
		"18" "4520"
		"19" "3843"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Bewolba Studios"
	"publisher" "Bewolba Studios"
	"homepage" "https://www.bewolba.com"
}
"config"
{
	"installdir" "Hydroponics Farm and Store Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Hydroponics Farm and Store Simulator.exe"
		}
	}
}
"depots"
{
	"3152541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8178948726115104320"
				"size" "2142224482"
				"download" "663638000"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,dutch,hungarian,turkish,brazilian,ukrainian,indonesian"
	"branches"
	{
		"public"
		{
			"buildid" "17346652"
			"timeupdated" "1739430948"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Hydroponics Farm and Store Simulator"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27615876"
"_sha" "9505bb581fa8a7f4cb39c20965f871a72fb6d276"
"_size" "5002"
