"appid" "2254890"
"common"
{
	"name" "The Killing Antidote"
	"type" "Game"
	"icon" "9f3b2c2775a1b552c84fa4744315f7b588bc1f4d"
	"clienticon" "7c7f35026450d5110cf94c542f171d5b7ac23dae"
	"clienttga" "b8a14eb2ed9fcf564c7e2573f12fd8bb635579e2"
	"releasestate" "released"
	"name_localized"
	{
		"english" "The Killing Antidote"
		"german" "The Killing Antidote"
		"schinese" "致命解药"
		"tchinese" "致命解藥"
		"french" "The Killing Antidote"
		"japanese" "The Killing Antidote"
		"russian" "The Killing Antidote"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.65675057208239"
			"height_pct" "64.43768929999496"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.65675057208239"
				"height_pct" "64.43768929999496"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "07151d5836b81a7e05a2a48858ebbfae9422d987/library_header.jpg"
			}
			"image2x"
			{
				"english" "07151d5836b81a7e05a2a48858ebbfae9422d987/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728029364"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MetalStar Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "MetalStar Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728181291"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2254890"
	"store_tags"
	{
		"0" "7208"
		"1" "1659"
		"2" "19"
		"3" "1774"
		"4" "3814"
		"5" "21"
		"6" "4191"
		"7" "4231"
		"8" "12095"
		"9" "1664"
		"10" "3834"
		"11" "1697"
		"12" "1646"
		"13" "1667"
		"14" "4175"
		"15" "5984"
		"16" "4064"
		"17" "4376"
		"18" "4295"
		"19" "1687"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "MetalStar Studio"
	"publisher" "MetalStar Studio"
	"homepage" "http://metalstar.net"
}
"config"
{
	"installdir" "TheKillingAntidote"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
	"launch"
	{
		"0"
		{
			"executable" "TheKillingAntidote.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2254891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2818293559088696285"
				"size" "4043562016"
				"download" "3889146320"
			}
		}
	}
	"baselanguages" "english,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"workshopdepot" "2254890"
	"branches"
	{
		"public"
		{
			"buildid" "17296866"
			"timeupdated" "1739093854"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheKillingAntidote\\Saved\\SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27386056"
"_sha" "97b9ee6058bacd6e1ec9a39974db291913c6774a"
"_size" "4938"
