"appid" "2287150"
"common"
{
	"name" "Revenge of the Mage"
	"type" "Game"
	"releasestate" "released"
	"icon" "4c32d7a4c76d9ea291516975279fe7ffad067a86"
	"clienttga" "68923ca2d15c60953c142bc1da6232f5b04aaa2c"
	"clienticon" "f7590c2467375b588a6d55325bcd1f1cec633cf7"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1740473150"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SinginGiant"
		}
		"1"
		{
			"type" "publisher"
			"name" "SinginGiant"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1737056796"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2287150"
	"store_tags"
	{
		"0" "493"
		"1" "19"
		"2" "4885"
		"3" "597"
		"4" "4057"
		"5" "122"
		"6" "1716"
		"7" "492"
		"8" "3839"
		"9" "4182"
		"10" "1662"
		"11" "4252"
		"12" "4191"
		"13" "6730"
		"14" "3959"
		"15" "4231"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "SinginGiant"
	"publisher" "SinginGiant"
}
"config"
{
	"installdir" "Revenge of the Mage"
	"launch"
	{
		"0"
		{
			"executable" "RevengeOfTheMage.exe"
			"arguments" "-dx11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Directx11"
			}
			"description" "Directx11"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2287151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9194483733985738575"
				"size" "4812973199"
				"download" "4534865648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17436614"
			"timeupdated" "1740045671"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27655200"
"_sha" "8467bb371f4e16d17c129a177baf239756186d25"
"_size" "3401"
