"appid" "2460270"
"common"
{
	"name" "戲假成真"
	"type" "Game"
	"icon" "ac276065e04a3f65cacc7f2abf8fa9fc6fe05794"
	"clienttga" "1c60540e78ca0ef5426967128ec376c85b3dc7dd"
	"clienticon" "670959d945198bd568924dd97925bfab6a14eaa0"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"clienticns" "83e143cbafd361517e060dc96e0cbe8ce447ff03"
	"name_localized"
	{
		"schinese" "戏假成真"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "67.56214829838936"
			"height_pct" "53.50251323899695"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "67.56214829838936"
				"height_pct" "53.50251323899695"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1686845811"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "菠蘿"
		}
		"1"
		{
			"type" "publisher"
			"name" "orange pineapple tea"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1704985090"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2460270"
	"store_tags"
	{
		"0" "3799"
		"1" "599"
		"2" "3871"
		"3" "4726"
		"4" "31275"
		"5" "21"
		"6" "4136"
		"7" "1667"
		"8" "1742"
		"9" "4604"
		"10" "5984"
		"11" "5608"
		"12" "492"
		"13" "4182"
		"14" "4175"
		"15" "5611"
		"16" "6971"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "菠蘿"
	"publisher" "orange pineapple tea"
	"listofdlc" "2771230,2771240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "戲假成真"
	"launch"
	{
		"0"
		{
			"executable" "hide_and_seek.exe"
		}
	}
}
"depots"
{
	"2460271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1471958916838835925"
				"size" "603156493"
				"download" "409350304"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17468221"
			"timeupdated" "1740243798"
		}
	}
}
"_missing_token" "False"
"_change_number" "27612284"
"_sha" "d42fce6f883c82b35ed136f43e5b4453388a9d47"
"_size" "3652"
