"appid" "2411770"
"common"
{
	"name" "The Twisting Trail of Clues"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "1065110719e64558ee8ed57d2707d1f838591ebf"
	"clienticon" "5455e3909a1c9472d941ce68a39dd6513198932c"
	"clienttga" "227f1788429b5ab434049b14cd3f7afdb1a449cf"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1711946604"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Scripting Ventures"
		}
		"1"
		{
			"type" "publisher"
			"name" "Scripting Ventures"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713416172"
	"community_hub_visible" "1"
	"gameid" "2411770"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "3799"
		"3" "4106"
		"4" "3871"
		"5" "4195"
		"6" "4305"
		"7" "4252"
		"8" "31275"
		"9" "4166"
		"10" "6378"
		"11" "4342"
		"12" "5613"
		"13" "5984"
		"14" "5608"
		"15" "5186"
		"16" "7208"
		"17" "5094"
		"18" "1742"
		"19" "4182"
	}
}
"extended"
{
	"developer" "Scripting Ventures"
	"publisher" "Scripting Ventures"
}
"config"
{
	"installdir" "The Twisting Trail of Clues"
	"launch"
	{
		"0"
		{
			"executable" "The Twisting Trail of Clues.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2411771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "971171606756932512"
				"size" "124199884"
				"download" "54081648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11100379"
			"timeupdated" "1711946713"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "d67436c1e71c6f921bc1afae06afb3b0bfb7c635"
"_size" "2925"
