"appid" "886300"
"common"
{
	"name" "Store Crasher"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienticns" "2002f1305d378e42a570639a118d36c9ad1701cd"
	"clienttga" "a98f305068eb34030fb05057ccee6e9d0151e531"
	"logo" "ed7a221c0993b436028d4ebda8442564233af00f"
	"logo_small" "ed7a221c0993b436028d4ebda8442564233af00f_thumb"
	"icon" "613b77ee0c291796a59e7bd68642802c7e459616"
	"clienticon" "05973055d132cc55ce46583fda8fc9b107bf86c7"
	"releasestate" "released"
	"metacritic_name" "Store Crasher"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.36384439359269"
			"height_pct" "85.18166706245549"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "93.36384439359269"
				"height_pct" "85.18166706245549"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1587595272"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ty Victorson"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ty Victorson"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_22" "1"
		"category_1" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1587595456"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "886300"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "493"
		"3" "3859"
		"4" "4182"
	}
}
"extended"
{
	"developer" "Ty Victorson"
	"publisher" "Ty Victorson"
}
"config"
{
	"installdir" "Store Crasher"
	"launch"
	{
		"0"
		{
			"executable" "Store Crasher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"886301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1754899310270866835"
				"size" "2655893565"
				"download" "774784864"
			}
		}
		"encryptedmanifests"
		{
			"testbranch"
			{
				"gid" "94E4BAA82ED608B617B0EE543C0B9570"
				"size" "F56042B1B792709D32AEFA6A9474DBE0"
				"download" "2F63BE36FFCE5C8320541BE9DE64803A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14884835"
			"timeupdated" "1719726914"
		}
		"testbranch"
		{
			"buildid" "14884835"
			"pwdrequired" "1"
			"timeupdated" "1719726764"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "25589932"
"_sha" "a684255b78b316aad4e13a4f1770e006f515a4a6"
"_size" "3106"
