"appid" "2529820"
"common"
{
	"name" "Wedding Witch"
	"type" "Game"
	"icon" "33044b59f01f3e46d86cd9ebeb47fba9c2061ef0"
	"linuxclienticon" "ace60015de65903050917ab708fa845b78ad4187"
	"clienticns" "2f5810cc77bd376777115e3bc9393b269c1f63e6"
	"clienticon" "da1b83100367d49a3807c7815cb6a7167bbf3d9d"
	"clienttga" "43bf9becc6542d576b4a6e711d72f22c052b4507"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700697600"
		"tested_build_id" "12620735"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "49.62004274519117"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "49.62004274519117"
			}
		}
	}
	"store_asset_mtime" "1698990034"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chowbie"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chowbie"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_33" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1699004133"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2529820"
	"store_tags"
	{
		"0" "12095"
		"1" "5611"
		"2" "42804"
		"3" "24904"
		"4" "9130"
		"5" "1716"
		"6" "19"
		"7" "597"
		"8" "4231"
		"9" "5851"
		"10" "122"
		"11" "4191"
		"12" "4085"
		"13" "4791"
		"14" "1684"
		"15" "1662"
		"16" "4947"
		"17" "6971"
		"18" "6730"
		"19" "7250"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Chowbie"
	"publisher" "Chowbie"
	"homepage" "https://x.com/Chowbie_"
	"listofdlc" "2638000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Wedding Witch"
	"launch"
	{
		"0"
		{
			"executable" "Wedding Witch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "Wedding Witch.exe"
			}
		}
		"1"
		{
			"executable" "Wedding Witch.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Wedding Witch.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2529821"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7312091495456843044"
				"size" "418227992"
				"download" "290148112"
			}
		}
	}
	"2529822"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "719573415707060227"
				"size" "442331048"
				"download" "297703840"
			}
		}
	}
	"2529823"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1580611253154114207"
				"size" "417144865"
				"download" "288626320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17297641"
			"timeupdated" "1739104856"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27387155"
"_sha" "0cab7e40a5e103eb72c2f6007d3de571f6483ed9"
"_size" "5731"
