"appid" "674020"
"common"
{
	"name" "World War 3"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "14804232943214b0d6d50259f591b5a22ca5fcb1"
	"clienttga" "77586efc1057510e5e57bc69a00ac53ccc441544"
	"icon" "05d773677429db6b58a68ef6ea84d19029fb5eb2"
	"logo" "a9724bad6df594e6a9bb9e8de91fd58ffaa8de8a"
	"logo_small" "a9724bad6df594e6a9bb9e8de91fd58ffaa8de8a_thumb"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645747200"
		"tested_build_id" "7735823"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "World War 3"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.87892898719443"
			"height_pct" "97.34029921633817"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.87892898719443"
				"height_pct" "97.34029921633817"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1735215802"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Farm 51"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wishlist Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "The 4 Winds Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_36" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1670681900"
	"community_hub_visible" "1"
	"gameid" "674020"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1663"
		"2" "3859"
		"3" "4175"
		"4" "3843"
		"5" "1708"
		"6" "4168"
		"7" "1775"
		"8" "4747"
		"9" "5765"
		"10" "1774"
		"11" "19"
		"12" "1678"
		"13" "5673"
		"14" "5711"
		"15" "3839"
		"16" "3993"
		"17" "11104"
		"18" "3968"
		"19" "4166"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"gamedir" "WorldWar3"
	"serverbrowsername" "WW3"
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=674020"
	"developer" "The Farm 51"
	"publisher" "Wishlist Games"
	"homepage" "http://worldwar3.com"
	"isfreeapp" "1"
	"listofdlc" "1818040,1819310,1819320,1819330,2015840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "World War 3"
	"launch"
	{
		"0"
		{
			"executable" "WW3_launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
		}
		"5"
		{
			"executable" "WW3_launcher.exe"
			"arguments" "switch -DX12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
			"description_loc"
			{
				"english" "DirectX12"
			}
			"description" "DirectX12"
		}
		"6"
		{
			"executable" "WW3\\Binaries\\Win64\\WW3-Win64-Shipping.exe"
			"arguments" "-Continent=DEV02 -log -NoMrac"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
		}
		"7"
		{
			"executable" "WW3\\Binaries\\Win64\\WW3-Win64-Shipping.exe"
			"arguments" "-Continent=DEV02 -log -NoMrac"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development_stable"
			}
		}
		"8"
		{
			"executable" "WW3\\Binaries\\Win64\\WW3-Win64-Shipping.exe"
			"arguments" "-Continent=DEV02 -log -NoMrac"
			"config"
			{
				"oslist" "windows"
				"betakey" "r_test"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"674022"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3117225826144852136"
				"size" "56555123238"
				"download" "47986206160"
			}
		}
	}
	"674021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5138070389716089771"
				"size" "96638584975"
				"download" "34660501472"
			}
		}
	}
	"674023"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2969474548247287445"
				"size" "96638584975"
				"download" "34660501472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17184893"
			"timeupdated" "1738256108"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27238924"
"_sha" "9df8d76bb7b9c29fd4b3895d1b60a11050f2353a"
"_size" "6929"
