"appid" "1321220"
"common"
{
	"name" "Real Farm – Gold Edition"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "2b4bb0274ab020b33e7e92b7621e6115d2efd793"
	"clienticon" "03692ebf466895a6eadc061826f84dbb2f816194"
	"icon" "0d9f0d08deaac4520e11b69e8ed170fbc6cadea6"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"logo" "670a618ebb8db949c4318078eb7b6d12468e6aca"
	"logo_small" "670a618ebb8db949c4318078eb7b6d12468e6aca_thumb"
	"releasestate" "released"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1624526352"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SOEDESCO"
		}
		"1"
		{
			"type" "publisher"
			"name" "SOEDESCO"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1624521570"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1321220"
	"store_tags"
	{
		"0" "22602"
		"1" "3834"
		"2" "87918"
		"3" "16689"
		"4" "1695"
		"5" "1644"
		"6" "9204"
		"7" "4191"
		"8" "4695"
		"9" "3839"
		"10" "1697"
		"11" "1643"
		"12" "1654"
		"13" "5350"
		"14" "9"
		"15" "4175"
		"16" "597"
		"17" "599"
		"18" "4305"
		"19" "4166"
	}
	"review_score" "5"
	"review_percentage" "40"
}
"extended"
{
	"developer" "SOEDESCO"
	"publisher" "SOEDESCO"
	"homepage" "https://www.soedesco.com/games/real-farm"
}
"config"
{
	"installdir" "Real Farm – Gold Edition"
	"launch"
	{
		"0"
		{
			"executable" "RealFarm.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Real Farm - Gold Edition.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "sdco_video"
			}
		}
		"2"
		{
			"executable" "Real Farm - Gold Edition.exe"
			"type" "default"
			"config"
			{
				"betakey" "testing"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1321221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5582447702611933048"
				"size" "1292447207"
				"download" "921847104"
			}
		}
	}
	"1321222"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5740980540977483822"
				"size" "1284254355"
				"download" "919800848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8451238"
			"timeupdated" "1651495496"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "3145728"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SOEDESCO/RealFarm"
			"pattern" "*.farm"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26906793"
"_sha" "3f403fdde29009d3d3e984581896a01ff9e0a6cd"
"_size" "5975"
