"appid" "1005300"
"common"
{
	"name" "The Jackbox Party Pack 6"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "8aab69073b08ebd0d5a00d6d6996f3efcfc6fd34"
	"clienttga" "6dab66bba2a9d12482eb215cdfda5cdcb21afdd0"
	"icon" "3714884d0e785cef24ab19d38d1fba62a3690e2e"
	"clienticns" "810827e5f9abde21c4f3664a1d5c3ead817c0b38"
	"linuxclienticon" "0db10643324d395de1a3bef24b2b84591f26a629"
	"logo" "de4a607df1bdc81589a7e828e359e36560614b9b"
	"logo_small" "de4a607df1bdc81589a7e828e359e36560614b9b_thumb"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "7666884"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "The Jackbox Party Pack 6"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.207001469697104"
			"height_pct" "80.90415980644781"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.207001469697104"
				"height_pct" "80.90415980644781"
			}
		}
	}
	"store_asset_mtime" "1667412795"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jackbox Games, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Jackbox Games, Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Jackbox Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_37" "1"
		"category_22" "1"
		"category_29" "1"
		"category_39" "1"
		"category_24" "1"
		"category_23" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_44" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1571284800"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-jackbox-party-pack-6\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1005300"
	"store_tags"
	{
		"0" "10437"
		"1" "597"
		"2" "3859"
		"3" "7368"
		"4" "492"
		"5" "7108"
		"6" "4136"
		"7" "1719"
		"8" "7178"
		"9" "1770"
		"10" "3841"
		"11" "5350"
		"12" "1685"
		"13" "9"
		"14" "745697"
		"15" "4182"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Jackbox Games, Inc."
	"publisher" "Jackbox Games, Inc."
}
"config"
{
	"installdir" "The Jackbox Party Pack 6"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "15"
	"launch"
	{
		"0"
		{
			"executable" "launch_mp.bat"
			"arguments" "product/jackbox-party-pack-6"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "via The Jackbox Games Megapicker"
			}
			"description" "via The Jackbox Games Megapicker"
		}
		"1"
		{
			"executable" "Launcher.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "The Jackbox Party Pack 6.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "The Jackbox Party Pack 6.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Standalone"
			}
			"description" "Standalone"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1862361942"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,events,latest,submission,test"
			"use_action_block" "false"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1005301"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "480676125318330477"
				"size" "2358772110"
				"download" "2181612880"
			}
		}
	}
	"1005302"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7824263315665943456"
				"size" "22108736"
				"download" "6353840"
			}
		}
	}
	"1005303"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4297879271624640743"
				"size" "16344088"
				"download" "9343168"
			}
		}
	}
	"1005304"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "258117479864288203"
				"size" "2391471563"
				"download" "2191540048"
			}
		}
	}
	"1005305"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8313478505428870591"
				"size" "47463127"
				"download" "14161760"
			}
		}
	}
	"2828508"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5145691608909662874"
				"size" "2021"
				"download" "848"
			}
		}
		"depotfromapp" "2828500"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15293851"
			"timeupdated" "1723052735"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "26908245"
"_sha" "1bea8143e8e89aefe3a2ecd6fbbb96dc8f88527e"
"_size" "7165"
