"appid" "536510"
"common"
{
	"name" "Hacker Series"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "6b387533582bf9dc4a9e0f02d19e40f5670f58ba"
	"logo_small" "6b387533582bf9dc4a9e0f02d19e40f5670f58ba_thumb"
	"icon" "e77cbeabc797b1d3aad2f90355c1496012fb663f"
	"clienticon" "d21dfaad958ba271cc42a989a86ed3e4b1ada27d"
	"clienttga" "911ae8484346fb84c806cb543fc569adfae083af"
	"metacritic_name" "Hacker Series"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_9956ed369afb76acc9fd50457d4c5d5f2cfd0bd4.jpg"
	"store_asset_mtime" "1474994803"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "exosyphen studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "exosyphen studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1475046000"
	"steam_release_date" "1475086021"
	"community_hub_visible" "1"
	"gameid" "536510"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "492"
	}
	"review_score" "4"
	"review_percentage" "34"
}
"extended"
{
	"developer" "exosyphen studios"
	"publisher" "exosyphen studios"
	"homepage" "http://www.exosyphen.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Hacker Series"
	"launch"
	{
		"0"
		{
			"executable" "BlueSky.exe"
			"description" "Launch Blue Sky - Acceptable Casualties"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DigitalHazard.exe"
			"description" "Launch Digital Hazard"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "BSHacker.exe"
			"description" "Launch BS Hacker"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "BSHackerUnlimited.exe"
			"description" "Launch BS Hacker Unlimited"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"536511"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2213396455803965644"
				"size" "136917040"
				"download" "67162720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1359344"
			"timeupdated" "1474968185"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "b68129bdf604de8dcddd0ef0ed6034e622ac5a51"
"_size" "2581"
