"appid" "1986840"
"common"
{
	"name" "POPGOES Arcade"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "2c5c3a28957eee4cf23daf600f20fa85c3a02772"
	"clienttga" "bd5c086c0964f0e4b09d8d9308e7c4d451f7bb7b"
	"clienticon" "73aaf93468fe351b5ae756e31c1f1a38763a54a0"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.465116279069775"
			"height_pct" "56.07931607694133"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.465116279069775"
				"height_pct" "56.07931607694133"
			}
		}
	}
	"store_asset_mtime" "1658170757"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kane Carter"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clickteam"
		}
		"2"
		{
			"type" "franchise"
			"name" "Five Nights at Freddy\'s"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1656702007"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1986840"
	"store_tags"
	{
		"0" "122"
		"1" "1667"
		"2" "4182"
		"3" "3964"
		"4" "4231"
		"5" "3834"
		"6" "492"
		"7" "1773"
		"8" "3871"
		"9" "1756"
		"10" "5752"
		"11" "21"
		"12" "4136"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Kane Carter"
	"publisher" "Clickteam"
}
"config"
{
	"installdir" "POPGOES Arcade"
	"launch"
	{
		"0"
		{
			"executable" "POPGOES Arcade Premium.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1986841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2796161310219269875"
				"size" "210144973"
				"download" "180922416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9934962"
			"timeupdated" "1668450716"
		}
	}
}
"_missing_token" "False"
"_change_number" "26548692"
"_sha" "08ca3edc3331f31452f2502cc129be21b03c6a6b"
"_size" "2811"
