"appid" "2013712"
"common"
{
	"name" "Kaz\'s Adventure | Extra Level Pack"
	"type" "DLC"
	"parent" "2013680"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_13687e1fb434e9e631d59dfb3e03c64c234eb472.jpg"
	"store_asset_mtime" "1657270906"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Barlow Games Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Barlow Games Ltd"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_17" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663537740"
	"gameid" "2013712"
	"exfgls" "9"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "492"
		"3" "1625"
		"4" "1742"
		"5" "3871"
		"6" "3968"
		"7" "4182"
		"8" "4305"
		"9" "4726"
		"10" "5379"
		"11" "7250"
		"12" "7481"
		"13" "9541"
		"14" "12057"
	}
}
"extended"
{
	"dlcforappid" "2013680"
	"mustownapptopurchase" "2013680"
	"developer" "Barlow Games Ltd"
	"publisher" "Barlow Games Ltd"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2013712"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4630862430119978766"
				"size" "1712257821"
				"download" "588446720"
			}
		}
		"dlcappid" "2013712"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17055846"
			"timeupdated" "1737467288"
		}
	}
}
"_missing_token" "False"
"_change_number" "27438768"
"_sha" "2f1c90c2521a8d091cb5b185f8e88c4f4593e2d9"
"_size" "1969"
