"appid" "1158540"
"common"
{
	"name" "photonflowers* - Wallpaper Pack"
	"type" "DLC"
	"parent" "889700"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "photonflowers* - Wallpaper Pack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_066368735d2d9868b92d7d3763d70bc91ff06a22.jpg"
	"store_asset_mtime" "1569944926"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "aNCHOR Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "aNCHOR Inc."
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1571727600"
	"steam_release_date" "1571796364"
	"gameid" "1158540"
	"store_tags"
	{
		"0" "21"
		"1" "597"
	}
}
"extended"
{
	"dlcforappid" "889700"
	"mustownapptopurchase" "889700"
	"developer" "aNCHOR Inc."
	"publisher" "aNCHOR Inc."
	"homepage" "http://www.muvluv.moe"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1158540"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1693228103370321042"
				"size" "24357436"
				"download" "24328432"
			}
		}
		"dlcappid" "1158540"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4311639"
			"timeupdated" "1571751079"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "3fab4f1179119a408cbd09cd21b5d91252066df6"
"_size" "1556"
