"appid" "2291340"
"common"
{
	"name" "The Baby in Yellow"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "417adb80f266c8bbba8c853efdb8d8c2536966c2"
	"icon" "650368a187ff8fd9776865f0a30a81d96078bd4e"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "10b06c7abce2441f39122f20ec4446b9aee09f21"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
		"vietnamese" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"small_capsule"
	{
		"english" "c46f4b9a295fff1ef16ca7c4df004695d8b0d282/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.858210174874884"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.858210174874884"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "8330a24a5c1a7bccb88bfc0c39d20f333f90e211/library_header.jpg"
			}
			"image2x"
			{
				"english" "8330a24a5c1a7bccb88bfc0c39d20f333f90e211/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738594031"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Terrible"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team Terrible"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"filipino"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1685081211"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2291340"
	"store_tags"
	{
		"0" "1742"
		"1" "3834"
		"2" "1664"
		"3" "19995"
		"4" "7432"
		"5" "4136"
		"6" "1667"
		"7" "1721"
		"8" "3968"
		"9" "1710"
		"10" "5923"
		"11" "5716"
		"12" "3839"
		"13" "3854"
		"14" "1719"
		"15" "7250"
		"16" "21"
		"17" "4182"
		"18" "4252"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Team Terrible"
	"publisher" "Team Terrible"
	"homepage" "https://www.teamterriblegames.com/"
}
"config"
{
	"installdir" "The Baby In Yellow"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Game.exe"
			"arguments" "-dx12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "The Baby In Yellow (DirectX 12)"
			}
			"description" "The Baby In Yellow (DirectX 12)"
		}
		"2"
		{
			"executable" "Game.exe"
			"arguments" "-dx11"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "The Baby In Yellow (DirectX 11)"
			}
			"description" "The Baby In Yellow (DirectX 11)"
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,russian,thai,japanese,polish,dutch,turkish,brazilian,latam,vietnamese"
	"2291341"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1468307953788351889"
				"size" "917979552"
				"download" "671212064"
			}
			"christmas_2023"
			{
				"gid" "2448216985158541326"
				"size" "670962789"
				"download" "517183792"
			}
			"ue4_2024"
			{
				"gid" "6372773006568696033"
				"size" "634186058"
				"download" "485868224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17236607"
			"timeupdated" "1739184065"
		}
		"christmas_2023"
		{
			"buildid" "13311106"
			"description" "A Curious Christmas"
			"timeupdated" "1706607932"
		}
		"ue4_2024"
		{
			"buildid" "15506688"
			"description" "UE4 2024"
			"timeupdated" "1724769306"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BabyInYellow/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "BabyInYellow/Saved/Config/WindowsNoEditor"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27398600"
"_sha" "8572accdca3b3e372da8782d48aab545da1467f4"
"_size" "6814"
