"appid" "311290"
"common"
{
	"name" "SpellForce 3 Reforced"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "c6c43aea61ec4ed30b013f99c39f5aa6e52ebc20"
	"logo_small" "c6c43aea61ec4ed30b013f99c39f5aa6e52ebc20_thumb"
	"clienticon" "1a8930efea2bd9f9de525392121dc92356a035e8"
	"clienttga" "a6c151bc7b0390a4a4b59498d885d5fbc7ba3285"
	"icon" "2366057412d181cafcd50aa8994e91c2a64261a0"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "311290_eula_0"
			"name" "SpellForce 3 EULA"
			"url" "http://store.steampowered.com//eula/311290_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1676419200"
		"tested_build_id" "9689656"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "87.45624270711784"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "87.45624270711784"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1638553399"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grimlore Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "SpellForce"
		}
		"3"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1512669593"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "311290"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "1676"
		"3" "1684"
		"4" "4182"
		"5" "3859"
		"6" "1695"
		"7" "1685"
		"8" "4166"
		"9" "1756"
		"10" "4747"
		"11" "21"
		"12" "1742"
		"13" "5851"
		"14" "1643"
		"15" "6650"
		"16" "4474"
		"17" "7332"
		"18" "19"
		"19" "7918"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Grimlore Games"
	"publisher" "THQ Nordic"
	"homepage" "http://www.spellforce.com"
	"listofdlc" "649140,732890,795000"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "SpellForceThree"
	"launch"
	{
		"1"
		{
			"executable" "StartSpellForce3.bat"
			"type" "default"
			"config"
			{
				"betakey" "presentation,gamescom"
			}
		}
		"5"
		{
			"executable" "SF3Client.exe"
			"description" "Launch SpellForce 3 with Debug stuff"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "playground,testgate"
			}
		}
		"10"
		{
			"executable" "launcher\\SF3\\Launcher.exe"
			"arguments" "-launch SF3Final"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"14"
		{
			"executable" "SF3LegacyLauncher.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "SpellForce 3: Legacy Edition"
			}
			"description" "SpellForce 3: Legacy Edition"
		}
		"15"
		{
			"executable" "launcher\\SF3\\Launcher.exe"
			"arguments" "-launch LevelEditor"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
		}
		"16"
		{
			"executable" "launcher\\SF3\\Launcher.exe"
			"arguments" "-launch SF3Debug"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "with Debug Tools"
			}
			"description" "with Debug Tools"
		}
		"17"
		{
			"executable" "launcher\\SF3\\Launcher.exe"
			"arguments" "-launch ModdingDocs"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Open Modding Documentation"
			}
			"description" "Open Modding Documentation"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,polish"
	"workshopdepot" "311290"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"311292"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7030536381536015192"
				"size" "1862400290"
				"download" "1470061936"
			}
			"publictest"
			{
				"gid" "7030536381536015192"
				"size" "1862400290"
				"download" "1470061936"
			}
		}
		"encryptedmanifests"
		{
			"fial"
			{
				"gid" "A1647FF3AC5D6F81E723AEEEFD5125CB"
				"size" "C3BAF93ABC79B7E2F9BFCDF9CF1013A2"
				"download" "2F132DAE6B47BE081E46CF7FDDD78695"
			}
			"staging"
			{
				"gid" "AF51AA06116C8CA8E7884F7973B3773F"
				"size" "CB846C39E0069C4C5AC19237D6D279DD"
				"download" "CAEC15DE7F257238446F679FDA5007AA"
			}
		}
	}
	"311291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7504241752600512927"
				"size" "15343539683"
				"download" "10460281200"
			}
			"legacy"
			{
				"gid" "7504241752600512927"
				"size" "15343539683"
				"download" "10460281200"
			}
			"publictest"
			{
				"gid" "7504241752600512927"
				"size" "15343539683"
				"download" "10460281200"
			}
		}
		"encryptedmanifests"
		{
			"agerating"
			{
				"gid" "AA4FCDB9116EBE42B6BC1B625DC91DD7"
				"size" "47C64FB4FA64F805561119E7A957BE12"
				"download" "1E43434D3D4F44483BFCC184CD0AF5D1"
			}
			"baseline"
			{
				"gid" "E03D6368B5604D3ADF14472E9D87AA4A"
				"size" "AB424A7529E64F2270F59BD4943ABFDC"
				"download" "6C07FD7F8E513A0CB16E9AA1FF14DF26"
			}
			"beta"
			{
				"gid" "505BC7F320450A3BF570097911B7644B"
				"size" "00B1DEE426721F229C094FF2436CE04E"
				"download" "7889F87917F5935CDE5BDEF87D4A974E"
			}
			"evaluation"
			{
				"gid" "7FA1BD2683C09F9CB7698AE367184463"
				"size" "B2103A444527321A075E3B59C640E137"
				"download" "540E5E9684E235A5B43D687281B708EB"
			}
			"fial"
			{
				"gid" "8B674D7542D625B54EFEDC1FE2191E84"
				"size" "F53563DC097CB5E349F3ACD649DBAECB"
				"download" "0F188B864F18FF7C09EC878A5FC8FF2D"
			}
			"gamescom"
			{
				"gid" "9E303984EFEB3F5CDAF8DCD919A3C3EB"
				"size" "E3FC41CD8AFE84E7E6520AB4286E6009"
				"download" "4CD9CB055DAB7E409CA90FB47ED97F43"
			}
			"grimlore"
			{
				"gid" "9EC5A9A308ACED6FE83E449E66325213"
				"size" "26F396AC72E5FD361C3A015A260348D1"
				"download" "796A071717E8102960F68F973C0D786E"
			}
			"kubi"
			{
				"gid" "B564C264293BC55DEEC4913591FE3C1B"
				"size" "7114228E7F1FA26E5850B7283B2A17FB"
				"download" "6AD5449DB0BC951382B6A8A603A04A6C"
			}
			"master"
			{
				"gid" "480DA28FC5374254392895C1A15967F1"
				"size" "BD17E03FE2AF4DD37C7C60B285D376BA"
				"download" "FF12484A8271EC333E47D9B9C608B05A"
			}
			"master2"
			{
				"gid" "5DCF2060E80813C189C2363B20FDBA36"
				"size" "1F2AEB8262EEBA2613C4C3E638BC5F9E"
				"download" "1EFD816FA1811FDC5F79B33523790421"
			}
			"nordic"
			{
				"gid" "ECB5D2F203AA537448B0074371D81CD2"
				"size" "2B7A21756E3CED6C87A0593B4EB73106"
				"download" "C0AE4233000D284687B94B380FE15F5F"
			}
			"playground"
			{
				"gid" "3D76CAE55F442825F9AFF73B138FE2BC"
				"size" "939B9DF6114E9E91C5056AAA5076654A"
				"download" "C0B67045ADA385ED69573F5D846F9DB0"
			}
			"presentation"
			{
				"gid" "53A61ED92C29D35C5D6CA7DFF4F643DE"
				"size" "D6CB7226664267848E0F8F633D972ABF"
				"download" "46F6110881D5BD347DF97F22D611AC34"
			}
			"staging"
			{
				"gid" "BA24054D746E64D8B1D25F5E402DBBD2"
				"size" "077D3B968BAD08A6A18CC76E5B5D0331"
				"download" "8E0651E979077E6D6FDAC8D46CF4B6DC"
			}
			"testgate"
			{
				"gid" "4EC547DF8C00C1F3FF501AC92814FCCF"
				"size" "B33AC95554D241A6DBA9C9EF7344312C"
				"download" "39212763176B237ECA2BAA287FE5094D"
			}
		}
	}
	"311295"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2470451464423603980"
				"size" "15506329"
				"download" "2991456"
			}
			"legacy"
			{
				"gid" "8652176145875054831"
				"size" "13135051"
				"download" "2307856"
			}
			"publictest"
			{
				"gid" "2470451464423603980"
				"size" "15506329"
				"download" "2991456"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "3873E26F33321BE5D3A448030BA6FF95"
				"size" "0A82A57F9DA776732CA435E4DA05C0F2"
				"download" "77D7067D190619D09E651CBCBE488D25"
			}
			"fial"
			{
				"gid" "09941F6C4AC497E1E3EF0705C88F1581"
				"size" "ED2FEA9B878E5797CB55CDE47B1F94FF"
				"download" "91392BAEB8152E91E09854E89D3EF304"
			}
			"master"
			{
				"gid" "95AC1B683B2918612E1CAC0EC255B619"
				"size" "16738673FCD32F342912BCFEAA4CC1A5"
				"download" "553CA5BCCD746043310DA6F7FD604215"
			}
			"staging"
			{
				"gid" "246EADAB98C11B6AF25E990BB13096FE"
				"size" "ED617F7D59F4C2A7B4B82EC141696926"
				"download" "2757D4F086C8B65DDFF2BD15378BC06E"
			}
			"testgate"
			{
				"gid" "036D5C572A4CE0CAAFB59C1AF9CD80CE"
				"size" "64E6873B5E31A8734639E1110BBAC5B7"
				"download" "2E192C46D8E8670707E379E45201911E"
			}
		}
	}
	"732890"
	{
		"dlcappid" "732890"
		"manifests"
		{
			"public"
			{
				"gid" "5525720260728993690"
				"size" "1165162850"
				"download" "1159854192"
			}
			"legacy"
			{
				"gid" "5525720260728993690"
				"size" "1165162850"
				"download" "1159854192"
			}
			"publictest"
			{
				"gid" "5525720260728993690"
				"size" "1165162850"
				"download" "1159854192"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "AED945FAF3B5A622DFECED9B84D22FC1"
				"size" "9F638FF69D8355AD4D6AE432D7137F5E"
				"download" "EE60F8E7CFF7AA2425345DB136769975"
			}
			"fial"
			{
				"gid" "4C4FA495CBF06C7B41E662C4CD1F7DCB"
				"size" "B0878235682E076BFB8A0A0795E43DDF"
				"download" "699EBF9ADA040944C092FDE36ADE6BC0"
			}
			"staging"
			{
				"gid" "ADAFD69FAF8E16859EDE39E2334E53E3"
				"size" "5701B3D9F8EA560FD48094DE978058AA"
				"download" "1013105EE6AD1B5394D8E5E1B2BC2AFD"
			}
		}
	}
	"795000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "795000"
		"manifests"
		{
			"public"
			{
				"gid" "6595457659728613766"
				"size" "614893569"
				"download" "176245920"
			}
			"legacy"
			{
				"gid" "6595457659728613766"
				"size" "614893569"
				"download" "176245920"
			}
			"publictest"
			{
				"gid" "6595457659728613766"
				"size" "614893569"
				"download" "176245920"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "AFA349D2EDDC44222D0C4DDB28180EAE"
				"size" "77A5A14425365E1056C0333C536B42F4"
				"download" "CBAF1D3F8D317A429B1D88F3FD861D8B"
			}
			"fial"
			{
				"gid" "48B713088665AE8820BD0ACDACF4FC12"
				"size" "D008940D486007BFE3C86A5D1194BA24"
				"download" "AF95CEB4517E2FB0B2EFA537492CCD32"
			}
			"master"
			{
				"gid" "8203CAD28B1662896EF9F6F571E47A57"
				"size" "1B44FD7D5CE7917DB19BA7AE2BB84E50"
				"download" "B1D706791D07B16BCD48C5829819292E"
			}
			"staging"
			{
				"gid" "5F7481A17BDD3B614391EFD4F456CF3E"
				"size" "216EBC0C7ED8F13CC0EE5F56BE362597"
				"download" "29C7DD9C560851FB0319C056FDC1CA52"
			}
			"testgate"
			{
				"gid" "730E9EA7698092FD2DE6646B4C46C31D"
				"size" "50F9B733ABA5AF71D71CC8942C938FB9"
				"download" "64ADCBDFCE953A20826DE4718B61C8B3"
			}
		}
	}
	"1416262"
	{
		"config"
		{
			"language" ""
		}
		"depotfromapp" "1416260"
		"sharedinstall" "2"
	}
	"1416261"
	{
		"config"
		{
			"language" ""
		}
		"depotfromapp" "1416260"
		"sharedinstall" "2"
	}
	"1416264"
	{
		"config"
		{
			"language" ""
		}
		"depotfromapp" "1416260"
		"sharedinstall" "2"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9689656"
			"timeupdated" "1665744785"
		}
		"agerating"
		{
			"buildid" "2201958"
			"pwdrequired" "1"
			"timeupdated" "1508158101"
		}
		"baseline"
		{
			"buildid" "2563157"
			"pwdrequired" "1"
			"timeupdated" "1519808562"
		}
		"beta"
		{
			"buildid" "2314088"
			"pwdrequired" "1"
			"timeupdated" "1511538629"
		}
		"evaluation"
		{
			"buildid" "2237036"
			"pwdrequired" "1"
			"timeupdated" "1509661145"
		}
		"fial"
		{
			"buildid" "7829030"
			"pwdrequired" "1"
			"timeupdated" "1638650812"
		}
		"gamescom"
		{
			"buildid" "1282526"
			"pwdrequired" "1"
			"timeupdated" "1472543599"
		}
		"grimlore"
		{
			"buildid" "1541007"
			"pwdrequired" "1"
			"timeupdated" "1482754482"
		}
		"kubi"
		{
			"buildid" "1595405"
			"pwdrequired" "1"
			"timeupdated" "1485647898"
		}
		"legacy"
		{
			"buildid" "7812279"
			"description" "LegacySF3"
			"timeupdated" "1638404176"
		}
		"master"
		{
			"buildid" "3886122"
			"pwdrequired" "1"
			"timeupdated" "1559638850"
		}
		"master2"
		{
			"buildid" "2341952"
			"pwdrequired" "1"
			"timeupdated" "1512489308"
		}
		"nordic"
		{
			"buildid" "2319138"
			"pwdrequired" "1"
			"timeupdated" "1511802911"
		}
		"playground"
		{
			"buildid" "2696110"
			"pwdrequired" "1"
			"timeupdated" "1523972637"
		}
		"presentation"
		{
			"buildid" "1086211"
			"pwdrequired" "1"
			"timeupdated" "1461190337"
		}
		"publictest"
		{
			"buildid" "9689656"
			"description" "Public Test Branch"
			"timeupdated" "1665744855"
		}
		"staging"
		{
			"buildid" "13518098"
			"pwdrequired" "1"
			"timeupdated" "1708511706"
		}
		"testgate"
		{
			"buildid" "3586021"
			"pwdrequired" "1"
			"timeupdated" "1550853384"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.sf3sps"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.sf3mps"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" " "
			"pattern" "config_user.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26685919"
"_sha" "d0de85bd91317405cebeb8801ce69fdc86cd573a"
"_size" "16821"
