"appid" "11480"
"common"
{
	"name" "Soldiers: Heroes of World War II"
	"icon" "3029354c9f6fad8c92114e0423cbc3ebe560479a"
	"clienttga" "78aec0e02bd99a6626ffb136897375e1db4410a3"
	"clienticon" "753d31b3993addfc8d0764fdcfdf69ef89c4eba6"
	"logo" "da92ab6bde8e43dc0a4ffcff674a7c5cd1b2ce13"
	"logo_small" "da92ab6bde8e43dc0a4ffcff674a7c5cd1b2ce13_thumb"
	"metacritic_url" "pc/soldiersheroesofworldwar2"
	"oslist" "windows"
	"type" "game"
	"metacritic_name" "Soldiers: Heroes of World War II"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000005132.jpg"
	"store_asset_mtime" "1667320365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Best Way"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_9" "1"
		"category_49" "1"
		"category_36" "1"
		"category_38" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1088492400"
	"steam_release_date" "1404401700"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/soldiers-heroes-of-world-war-ii\?ftag=MCD-06-10aaa1f"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "11480"
	"store_tags"
	{
		"0" "9"
		"1" "4150"
		"2" "1676"
		"3" "1685"
		"4" "3987"
		"5" "4182"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Best Way"
	"gamedir" "Soldiers Heroes of World War 2"
	"homepage" "http://www.codemasters.com/soldiers/"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "11481"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Fulqrum Publishing"
}
"config"
{
	"contenttype" "3"
	"installdir" "Soldiers Heroes of World War 2"
	"launch"
	{
		"1"
		{
			"executable" "launcher-x64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "launcher-ia32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Soldiers.exe"
			"type" "option1"
			"config"
			{
				"betakey" "old_version"
			}
			"description_loc"
			{
				"english" "old version of Soldiers: Heroes of WWII"
			}
			"description" "old version of Soldiers: Heroes of WWII"
		}
		"4"
		{
			"executable" "soldiers_dev.exe"
			"arguments" "-edit"
			"type" "editor"
			"config"
			{
				"betakey" "build_test patch_beta"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"11481"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7746209791699764210"
				"size" "1571910163"
				"download" "1538233664"
			}
			"old_version"
			{
				"gid" "5421709221901619544"
				"size" "1491639787"
				"download" "0"
			}
		}
	}
	"11482"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "766839692899270128"
				"size" "20760007"
				"download" "20980992"
			}
			"old_version"
			{
				"gid" "1302744725121352355"
				"size" "938073"
				"download" "0"
			}
		}
	}
	"11483"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2150292361558824753"
				"size" "20760445"
				"download" "20981456"
			}
			"old_version"
			{
				"gid" "260541677295232429"
				"size" "957435"
				"download" "0"
			}
		}
	}
	"11484"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1423478888190295987"
				"size" "20762594"
				"download" "20983616"
			}
			"old_version"
			{
				"gid" "7547324546058651030"
				"size" "843658"
				"download" "0"
			}
		}
	}
	"11485"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7433452771367007332"
				"size" "20759889"
				"download" "20980896"
			}
			"old_version"
			{
				"gid" "3694395796761610311"
				"size" "930583"
				"download" "0"
			}
		}
	}
	"11486"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5803153658846693568"
				"size" "20760883"
				"download" "20981872"
			}
			"old_version"
			{
				"gid" "8225293236202010334"
				"size" "973584"
				"download" "0"
			}
		}
	}
	"11487"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8036293280218767369"
				"size" "107120229"
				"download" "104141792"
			}
			"old_version"
			{
				"gid" "8504150141512381787"
				"size" "965081148"
				"download" "0"
			}
		}
	}
	"workshopdepot" "11480"
	"branches"
	{
		"public"
		{
			"buildid" "17124275"
			"timeupdated" "1738328782"
		}
		"old_version"
		{
			"buildid" "315092"
			"description" "Original Soldiers: Heroes of WWII"
			"timeupdated" "1737473455"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Soldiers Heroes of World War 2/profiles/player/save"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27253461"
"_sha" "dcc84143b42d011d6451d8f54d4f87605ab3e056"
"_size" "6130"
