"appid" "1227460"
"common"
{
	"name" "Picodrive"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_146a5df964524a115170786e743d23a880a0f983.jpg"
	"store_asset_mtime" "1634676057"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "notaz"
		}
		"2"
		{
			"type" "developer"
			"name" "irixxxx"
		}
		"3"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1635040684"
	"gameid" "1227460"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1227460"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1227460"
		}
		"dlcappid" "1227460"
		"manifests"
		{
			"public"
			{
				"gid" "960682323661084568"
				"size" "1864901"
				"download" "627312"
			}
			"nightly"
			{
				"gid" "3790912555800556879"
				"size" "3708"
				"download" "2144"
			}
		}
	}
	"1789940"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1227460"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3903153339161550584"
				"size" "1854868"
				"download" "598896"
			}
			"nightly"
			{
				"gid" "3223738841704021535"
				"size" "3708"
				"download" "2144"
			}
		}
		"dlcappid" "1227460"
	}
	"1789941"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227460"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3172166206334817807"
				"size" "3498100"
				"download" "979808"
			}
			"nightly"
			{
				"gid" "4750530515717638560"
				"size" "3708"
				"download" "2144"
			}
		}
		"dlcappid" "1227460"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911347"
			"timeupdated" "1736093703"
		}
		"nightly"
		{
			"buildid" "17214864"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488182"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
