"appid" "2059170"
"common"
{
	"name" "Quasimorph"
	"type" "Game"
	"releasestate" "released"
	"icon" "95137c7b1e7ce4ef0949ef526880b424b86b4ae3"
	"clienticon" "99f15b824525994217e30e33e9f71a91fe54a030"
	"clienttga" "764caf35abf2150c98f257d251f63bf180c6b04a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1701475200"
		"tested_build_id" "12407806"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "40.67811212196301"
			"height_pct" "92.65840058182573"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "40.67811212196301"
				"height_pct" "92.65840058182573"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737970659"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Magnum Scriptum"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1696262346"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2059170"
	"store_tags"
	{
		"0" "1199779"
		"1" "599"
		"2" "1716"
		"3" "122"
		"4" "1677"
		"5" "4325"
		"6" "1708"
		"7" "9"
		"8" "1741"
		"9" "14139"
		"10" "1755"
		"11" "1695"
		"12" "4182"
		"13" "3942"
		"14" "3834"
		"15" "4026"
		"16" "5125"
		"17" "1759"
		"18" "4747"
		"19" "1742"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Magnum Scriptum"
	"publisher" "HypeTrain Digital"
	"listofdlc" "2522910"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Quasimorph"
	"launch"
	{
		"0"
		{
			"executable" "Quasimorph.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2059171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7516977399218755804"
				"size" "1071550225"
				"download" "281636240"
			}
			"beta"
			{
				"gid" "8516039169028695167"
				"size" "1067430573"
				"download" "280431408"
			}
		}
	}
	"workshopdepot" "2059170"
	"branches"
	{
		"public"
		{
			"buildid" "17199643"
			"timeupdated" "1738334066"
		}
		"beta"
		{
			"buildid" "17043644"
			"description" "0.8.5 beta"
			"timeupdated" "1737139440"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "262144000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Magnum Scriptum Ltd/Quasimorph"
			"pattern" "slot_*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27254909"
"_sha" "cbaaabd76989b78fd490e97e6239c54da4e8895b"
"_size" "5815"
