"appid" "1217390"
"common"
{
	"name" "Some Some Convenience Store"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "2964c2249c273a879d75a6532f510030fc1d2f89"
	"logo_small" "2964c2249c273a879d75a6532f510030fc1d2f89_thumb"
	"clienticon" "722806f7d6055801fc802c19488c53f88ecb6549"
	"clienttga" "71dd8bb79592d3810b2374c95b105e9d40e3d27a"
	"icon" "29ab881608b3b1b60b39c96ae6b769d9386c9350"
	"releasestate" "released"
	"name_localized"
	{
		"koreana" "썸썸 편의점"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666310400"
		"tested_build_id" "7821488"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "some some convenience store 썸썸 편의점"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1671456726"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TALESSHOP Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "TALESSHOP Co., Ltd."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1579068056"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1217390"
	"store_tags"
	{
		"0" "9551"
		"1" "5611"
		"2" "3799"
		"3" "12095"
		"4" "597"
		"5" "1742"
		"6" "4085"
		"7" "492"
		"8" "4726"
		"9" "599"
		"10" "21"
		"11" "3871"
		"12" "6971"
		"13" "4182"
		"14" "24904"
		"15" "1664"
		"16" "6650"
		"17" "3964"
		"18" "1774"
		"19" "9130"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "TALESSHOP Co., Ltd."
	"publisher" "TALESSHOP Co., Ltd."
	"listofdlc" "1256621,1330420,1446770,1580760"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "somesome"
	"launch"
	{
		"0"
		{
			"executable" "somesome.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "koreana"
	"1217391"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4485012382618901228"
				"size" "1259302135"
				"download" "634957120"
			}
		}
	}
	"1256621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1256621"
		"manifests"
		{
			"public"
			{
				"gid" "3943596507243654125"
				"size" "334562305"
				"download" "337795376"
			}
		}
	}
	"1330420"
	{
		"dlcappid" "1330420"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1765063513598417818"
				"size" "368320049"
				"download" "198984576"
			}
		}
	}
	"1446770"
	{
		"dlcappid" "1446770"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8789180354380508913"
				"size" "411520480"
				"download" "239924912"
			}
		}
	}
	"1580760"
	{
		"dlcappid" "1580760"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2783331703171571390"
				"size" "430107441"
				"download" "226171696"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17078689"
			"timeupdated" "1737470206"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "15000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "talesshop/TSE"
			"pattern" "*.tss"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "talesshop/TSE"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27094905"
"_sha" "cbad00bd79cc3534cc23996c036cad1141730b28"
"_size" "6079"
