"appid" "2927780"
"common"
{
	"name" "Last Outpost"
	"type" "Game"
	"clienttga" "d135fc6d0f38ffe78b04fb7ae0788138126af1c8"
	"clienticon" "29dd3c9c2b35acf7792571d9b1acecb41e9785ce"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "6d5846eb0681df94fa42f945b0f5f662f48374fd"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1739577600"
		"tested_build_id" "17291689"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "b97aaf24caa17df35c86ac9115f19d985e6a5067/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "115.74014221073044"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "95c82b4ad38b72c8385a2542c2ebb5664a8fbc35/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "95c82b4ad38b72c8385a2542c2ebb5664a8fbc35/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "40583d8ebbc7db4563f4f0d59962891ee2d5917f/library_hero.jpg"
			}
			"image2x"
			{
				"english" "40583d8ebbc7db4563f4f0d59962891ee2d5917f/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "40583d8ebbc7db4563f4f0d59962891ee2d5917f/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "9252040399d6ca808736f2ce2d682da5cc32487f/logo.png"
			}
			"image2x"
			{
				"english" "9252040399d6ca808736f2ce2d682da5cc32487f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "115.74014221073044"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "32c6075f7c934e822421022bc2e2f186effd4c43/library_header.jpg"
			}
			"image2x"
			{
				"english" "32c6075f7c934e822421022bc2e2f186effd4c43/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738858691"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Troyd Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Troyd Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "The Bueno Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1738861307"
	"community_hub_visible" "1"
	"gameid" "2927780"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "4328"
		"3" "1676"
		"4" "1716"
		"5" "7332"
		"6" "4094"
		"7" "3964"
		"8" "492"
		"9" "493"
		"10" "5851"
		"11" "4191"
		"12" "1723"
		"13" "1659"
		"14" "1708"
		"15" "4252"
		"16" "4182"
		"17" "3993"
		"18" "3959"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Troyd Games"
	"publisher" "Troyd Games"
}
"config"
{
	"installdir" "Last Outpost"
	"launch"
	{
		"0"
		{
			"executable" "Last Outpost.exe"
		}
	}
}
"depots"
{
	"2927781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7665324258363843659"
				"size" "910070972"
				"download" "199634288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17460251"
			"timeupdated" "1740167342"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "27614715"
"_sha" "49864712dc34b6f59cfb4160e00096b13ceb08ce"
"_size" "5304"
