"appid" "2313160"
"common"
{
	"name" "闇鍋人狼"
	"type" "Game"
	"name_localized"
	{
		"english" "Hodgepodge Hunch"
		"koreana" "내 전골에 뭐 넣었어\?!"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienttga" "4c9c2a402dc7b72ce8388746543fd029642023ac"
	"clienticon" "56f09f28361175e80a81d2ff6fe220777e4b8257"
	"icon" "3f88aab7f6bca54ef865b0acbb7ef0dde054063d"
	"clienticns" "958cac9a4cd342bee383da3876b531082a6f2a26"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"japanese" "1"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "41.53318077803203"
			"height_pct" "79.25584018522363"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "41.53318077803203"
				"height_pct" "79.25584018522363"
			}
		}
	}
	"store_asset_mtime" "1696410461"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "uracon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Waku Waku Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Waku Waku Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700047846"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2313160"
	"store_tags"
	{
		"0" "745697"
		"1" "3859"
		"2" "1685"
		"3" "4182"
		"4" "1775"
		"5" "32322"
		"6" "4136"
		"7" "1662"
		"8" "7178"
		"9" "1716"
		"10" "8369"
		"11" "5613"
		"12" "5186"
		"13" "597"
		"14" "4791"
		"15" "7481"
		"16" "1666"
		"17" "5652"
		"18" "3964"
		"19" "5716"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "uracon"
	"publisher" "Waku Waku Games"
	"homepage" "https://herowolf.web.app/"
	"listofdlc" "2865310,3235900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hodgepodge_Hunch"
	"launch"
	{
		"0"
		{
			"executable" "herowolf.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "herowolf.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2313161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "838993288446920690"
				"size" "163941545"
				"download" "74109184"
			}
		}
	}
	"2313162"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5915472156164922689"
				"size" "474510932"
				"download" "122697664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16611332"
			"timeupdated" "1733212733"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "uracon/herowolf"
			"pattern" "*.es3"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "uracon/herowolf"
			"pattern" "xeno_photo.png"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "uracon/herowolf"
					"replace" "uracon/herowolf"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26602770"
"_sha" "69122e53f9499eaa558190313e5171bbf2f76bf1"
"_size" "4896"
