"appid" "1713350"
"common"
{
	"name" "Project Castaway"
	"type" "Game"
	"icon" "910d3e59f1b0a3fceeaa8715e918722fdbcb0881"
	"logo" "78950401e9548acdddc3c19fc0e208c0be603bec"
	"logo_small" "78950401e9548acdddc3c19fc0e208c0be603bec_thumb"
	"clienttga" "82c6d3298e8cbfe53cbaa6ea9078e97d7164b537"
	"clienticon" "59f70e9cf6501ec739812e30672779b573b13380"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "a5229e3a9d97524ee9eb3df0707617f280fee369/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.20413857385076"
			"height_pct" "57.154949574994376"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.20413857385076"
				"height_pct" "57.154949574994376"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732732797"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mardonpol Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Mardonpol Inc."
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727110845"
	"community_hub_visible" "1"
	"gameid" "1713350"
	"store_tags"
	{
		"0" "3834"
		"1" "1100689"
		"2" "1662"
		"3" "3810"
		"4" "122"
		"5" "3839"
		"6" "1695"
		"7" "9157"
		"8" "7332"
		"9" "3859"
		"10" "19"
		"11" "4175"
		"12" "597"
		"13" "1643"
		"14" "1702"
		"15" "1685"
		"16" "21"
		"17" "8945"
		"18" "4182"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Mardonpol Inc."
	"publisher" "Mardonpol Inc."
	"homepage" "https://mardonpol.com/"
}
"config"
{
	"installdir" "Project Castaway"
	"launch"
	{
		"0"
		{
			"executable" "Project Castaway.exe"
		}
	}
}
"depots"
{
	"1713351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9117515119530769283"
				"size" "6171477958"
				"download" "2811527792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17178474"
			"timeupdated" "1738201420"
		}
	}
}
"_missing_token" "False"
"_change_number" "27227949"
"_sha" "f8ba8a990d698dc5f6a8a712a575a3cc7d826a8b"
"_size" "4258"
