"appid" "3041810"
"common"
{
	"name" "Hypnosis of Corruption"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "催眠之蚀"
		"japanese" "侵蝕のヒプノシス"
	}
	"clienttga" "33f3e1f3100558184cdc36d7e66b2080f9b636e3"
	"clienticon" "1fc04f41a126c5d527aae1f864dac0567289e7cb"
	"icon" "abdef212ec4e32c4e13f0f320ba5f57c4ce2f39e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "19f454c1addf846c1fde7a1ffc73c6821291904a/capsule_231x87.jpg"
		"schinese" "52dc344a79db96512d4cdd0035c6d4da37ab2df8/capsule_231x87_schinese.jpg"
		"japanese" "b0f5e65ead27076fa27f6aa1b13770ef7e2cce77/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "83c74998d7059f01d8bb388d55228eada7ca20b7/library_600x900.jpg"
				"schinese" "5333017a17fa6d38680c5b8ffc0956bd7c8cd806/library_600x900_schinese.jpg"
				"japanese" "71a36a790fd64a0018e1e9301daec4f1de83e004/library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "83c74998d7059f01d8bb388d55228eada7ca20b7/library_600x900_2x.jpg"
				"schinese" "5333017a17fa6d38680c5b8ffc0956bd7c8cd806/library_600x900_schinese_2x.jpg"
				"japanese" "71a36a790fd64a0018e1e9301daec4f1de83e004/library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "0a6314e2e0b1ccb2304b9b457e668bde5d14eca2/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0a6314e2e0b1ccb2304b9b457e668bde5d14eca2/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "99f1e258ce978fd3b82eaabd3af6eed43b51d2b5/logo.png"
				"schinese" "ebb6485267c39c12ff9f3a3c6f9567210b2a62df/logo_schinese.png"
				"japanese" "750bb74beb10cf0bb20355f715bd19c06602291c/logo_japanese.png"
			}
			"image2x"
			{
				"english" "99f1e258ce978fd3b82eaabd3af6eed43b51d2b5/logo_2x.png"
				"schinese" "ebb6485267c39c12ff9f3a3c6f9567210b2a62df/logo_schinese_2x.png"
				"japanese" "750bb74beb10cf0bb20355f715bd19c06602291c/logo_japanese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e9d3e0aae2d2baeb83a6b6d1fd9ff86df6382c55/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733497758"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ALLDICE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733547694"
	"community_hub_visible" "1"
	"gameid" "3041810"
	"store_tags"
	{
		"0" "122"
		"1" "599"
		"2" "3871"
		"3" "4726"
		"4" "12095"
		"5" "9130"
		"6" "3964"
		"7" "4182"
		"8" "6650"
		"9" "597"
		"10" "24904"
		"11" "7208"
		"12" "4085"
		"13" "5611"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "ALLDICE"
	"publisher" "Kagura Games"
}
"config"
{
	"installdir" "Hypnosis of Corruption"
	"launch"
	{
		"0"
		{
			"executable" "Hypnosis of Corruption.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"3041811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4140703608927901454"
				"size" "717659840"
				"download" "203395344"
			}
		}
	}
	"3041812"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3489793426696665849"
				"size" "717659327"
				"download" "203105840"
			}
		}
	}
	"3041813"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3589445173318981586"
				"size" "715522699"
				"download" "203041136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16660075"
			"timeupdated" "1733507996"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27043386"
"_sha" "a597518adb18e85bf24e2bf4c20389fd8e88ae9a"
"_size" "4745"
