"appid" "1299290"
"common"
{
	"name" "Somber Echoes"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "69bcb4e3ef09529aaea83752705164e4f3983329"
	"clienttga" "a7fa988a92746b06ba4bd969db7079bc3272de38"
	"clienticon" "cd82bf86b60f5a3e9611f771adc7d7bb2493b77f"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "52b6e9ddfdd7219b3f4a7e01c0819b31ae91fc8c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "75.52577241161953"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "d74305e4b7ed9c8fc9395981924bc9373df52b42/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "d74305e4b7ed9c8fc9395981924bc9373df52b42/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "35c439e708fdf4287abc68f5717645d4d4f4bd38/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "35c439e708fdf4287abc68f5717645d4d4f4bd38/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "35c439e708fdf4287abc68f5717645d4d4f4bd38/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "75.52577241161953"
				"height_pct" "100"
			}
			"image"
			{
				"english" "d1a2ed8d2855ec403d67b33b020bcb3070d17b78/logo.png"
			}
			"image2x"
			{
				"english" "d1a2ed8d2855ec403d67b33b020bcb3070d17b78/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a9d81cf1bae3525537688f10ee42f66ccb48183e/library_header.jpg"
			}
			"image2x"
			{
				"english" "a9d81cf1bae3525537688f10ee42f66ccb48183e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739831443"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rock Pocket Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Lav Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Bonus Stage Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737460832"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1299290"
	"store_tags"
	{
		"0" "5984"
		"1" "4145"
		"2" "1628"
		"3" "4342"
		"4" "4604"
		"5" "4106"
		"6" "6971"
		"7" "1625"
		"8" "29482"
		"9" "4182"
		"10" "19"
		"11" "4166"
		"12" "21"
		"13" "16094"
		"14" "1684"
		"15" "1742"
		"16" "5379"
		"17" "4608"
		"18" "3942"
		"19" "3834"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Rock Pocket Games"
	"publisher" "Bonus Stage Publishing"
	"homepage" "http://somberechoes.com"
}
"config"
{
	"installdir" "Somber Echoes"
	"launch"
	{
		"0"
		{
			"executable" "SomberEchoes\\Binaries\\Win64\\SomberEchoes-Win64-Shipping.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1299291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5525247401525391255"
				"size" "18551329909"
				"download" "7762041264"
			}
		}
	}
	"1299292"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17457065"
			"timeupdated" "1740153218"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SomberEchoes/Saved/SaveGames"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "SomberEchoes/Saved/SaveGames"
					"replace" "home/deck/.local/share/Steam/steamapps/compatdata/1299290/pfx/drive_c/users/steamuser/AppData/Local/SomberEchoes/Saved/SaveGames/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27598119"
"_sha" "41fd17719d3a8904d7893982cc00e96951c285f8"
"_size" "5422"
