"appid" "2148320"
"common"
{
	"name" "Super Galaxy Ball"
	"type" "Game"
	"releasestate" "released"
	"icon" "2e6f1484189aff5ed0a9f825e7e42814536c326a"
	"clienticon" "9c165867cfdf5fe8ad6de4c6dd5565f9bf210156"
	"clienttga" "d1f08b6eea3d21884849afc24add5ae40465191e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.06767794632438"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.06767794632438"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1664171346"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jonathan Stano"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jonathan Stano"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "23"
		"3" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_47" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_49" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666585167"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2148320"
	"exfgls" "3"
	"store_tags"
	{
		"0" "1625"
		"1" "699"
		"2" "8122"
		"3" "1755"
		"4" "3859"
		"5" "597"
		"6" "5395"
		"7" "3877"
		"8" "113"
		"9" "7481"
		"10" "3968"
		"11" "492"
		"12" "1697"
		"13" "4182"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Jonathan Stano"
	"publisher" "Jonathan Stano"
	"isfreeapp" "1"
	"listofdlc" "2151340,2151341,2151342,2151343"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Super Galaxy Ball"
	"launch"
	{
		"0"
		{
			"executable" "Super Galaxy Ball.exe"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2148321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8063351299888537182"
				"size" "4627085179"
				"download" "1572360336"
			}
			"firstbuild"
			{
				"gid" "7615451178986815903"
				"size" "1006569726"
				"download" "413229488"
			}
		}
	}
	"workshopdepot" "2148320"
	"branches"
	{
		"public"
		{
			"buildid" "12758934"
			"timeupdated" "1700563206"
		}
		"firstbuild"
		{
			"buildid" "9788580"
			"description" "first build of the game"
			"timeupdated" "1670699833"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jonathan Stano/Super Galaxy Ball/{64BitSteamID}/Levels"
			"pattern" "*.sgb"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jonathan Stano/Super Galaxy Ball/{64BitSteamID}"
			"pattern" "*.noob"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jonathan Stano/Super Galaxy Ball/{64BitSteamID}/PortalRun"
			"pattern" "*.psgb"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jonathan Stano/Super Galaxy Ball/{64BitSteamID}/PortalRunData"
			"pattern" "*.pnoob"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jonathan Stano/Super Galaxy Ball/{64BitSteamID}/Versus"
			"pattern" "*.vsgb"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25617962"
"_sha" "ce176f81afb36617e2051ed45dbb3e4b1bef048c"
"_size" "4457"
