"appid" "3298980"
"common"
{
	"name" "Fuga: Melodies of Steel (Manga) Vol. 3"
	"type" "DLC"
	"parent" "2001340"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "戦場のフーガ 鋼鉄のメロディ(3)"
		"english" "Fuga: Melodies of Steel (Manga) Vol. 3"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c237530333d96c29a76b5f02d6f810a5774bc4d0"
	"controller_support" "partial"
	"small_capsule"
	{
		"japanese" "35d4089fccf96e2dc9abdef8b742124fd64b5b3e/capsule_231x87_japanese.jpg"
		"english" "7a5fd49f9094f28656026696333d8e2107578656/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_8d0bc932938ac75a10e619d03d9e821dee64aeb5.jpg"
	"store_asset_mtime" "1729739119"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2"
		}
		"1"
		{
			"type" "publisher"
			"name" "CyberConnect2"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731632307"
	"gameid" "3298980"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "4434"
		"3" "14139"
		"4" "21725"
		"5" "599"
		"6" "17305"
		"7" "1741"
		"8" "4325"
		"9" "1677"
		"10" "5984"
		"11" "13276"
		"12" "1684"
		"13" "1678"
		"14" "4166"
		"15" "5608"
		"16" "1742"
		"17" "4726"
		"18" "4182"
		"19" "4085"
	}
}
"extended"
{
	"dlcforappid" "2001340"
	"mustownapptopurchase" "2001340"
	"developer" "CyberConnect2"
	"publisher" "CyberConnect2"
	"homepage" "https://www.cc2.co.jp/fuga2/en/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3298981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5762983711266895275"
				"size" "105146975"
				"download" "106432704"
			}
		}
		"dlcappid" "3298980"
	}
	"3298982"
	{
		"dlcappid" "3298980"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16077331"
			"timeupdated" "1729151417"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26205524"
"_sha" "22f3f18511e3e64923b6841e6d64dc556a49da76"
"_size" "2344"
