"appid" "2434730"
"common"
{
	"name" "EZ-Crosshair"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "ccbc291245d31ae12cc5cc200922af3f478c9f90"
	"clienticon" "43e0876aae00b23f6cb675b926bc9cb734e119d9"
	"clienttga" "ed95b85f965b928262c2c6e8679b9ba9a76b9557"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.06250000000006"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "64.06250000000006"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720282461"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lluis Vinent"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lluis Vinent"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "51"
		"2" "53"
		"3" "57"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1720533001"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2434730"
	"exfgls" "6"
	"store_tags"
	{
		"0" "8013"
		"1" "4106"
		"2" "176981"
		"3" "19"
		"4" "1774"
		"5" "87"
		"6" "1663"
		"7" "84"
		"8" "872"
		"9" "3839"
		"10" "493"
		"11" "4182"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Lluis Vinent"
	"publisher" "Lluis Vinent"
}
"config"
{
	"installdir" "EZ-Crosshair"
	"launch"
	{
		"0"
		{
			"executable" "EZ-Crosshair.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2434731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7272549615488302871"
				"size" "368762591"
				"download" "171767664"
			}
		}
	}
	"workshopdepot" "2434730"
	"branches"
	{
		"public"
		{
			"buildid" "17482557"
			"timeupdated" "1740396903"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27653440"
"_sha" "cef036b98e7910527e1228cc07607ae346c98a11"
"_size" "4099"
