"appid" "3381010"
"common"
{
	"name" "Catch Me"
	"type" "Game"
	"releasestate" "released"
	"icon" "1ee2bfe13ac03a68964793852308a7cd3d15215f"
	"clienticon" "018b390005528be725c91692f7913da90950f032"
	"clienttga" "8457c1bc87aae23ecc475ccc7f39d76124d67c0a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ed441bdb622c91292733aec6f1a3a499a81f6dad/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "08dbc53cdd77e87b6fca6a24dcbdd5f672a4226d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "08dbc53cdd77e87b6fca6a24dcbdd5f672a4226d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "2e3c18f8fdd3231fdfcc271d8e10925b401aba56/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "2e3c18f8fdd3231fdfcc271d8e10925b401aba56/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2e3c18f8fdd3231fdfcc271d8e10925b401aba56/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "dbb0a4760481c14e77ed778f31c6171261a2f739/logo.png"
			}
			"image2x"
			{
				"english" "dbb0a4760481c14e77ed778f31c6171261a2f739/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "364a29e085a37420cdaf8f4739b8c285308a13c4/library_header.jpg"
			}
			"image2x"
			{
				"english" "364a29e085a37420cdaf8f4739b8c285308a13c4/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737562362"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DWGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "DWGames"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "18"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737762936"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3381010"
	"store_tags"
	{
		"0" "12095"
		"1" "24904"
		"2" "599"
		"3" "4036"
		"4" "8666"
		"5" "5395"
		"6" "4136"
		"7" "1697"
		"8" "701"
		"9" "19"
		"10" "3877"
		"11" "4191"
		"12" "4106"
		"13" "1773"
		"14" "1625"
		"15" "7481"
		"16" "4145"
		"17" "4175"
		"18" "9564"
		"19" "4172"
	}
	"review_score" "7"
	"review_percentage" "81"
}
"extended"
{
	"developer" "DWGames"
	"publisher" "DWGames"
}
"config"
{
	"installdir" "Catch Me"
	"launch"
	{
		"0"
		{
			"executable" "Catch Me.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3381011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5456828148227091312"
				"size" "4230569734"
				"download" "3947626816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17254319"
			"timeupdated" "1738773554"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27655200"
"_sha" "c95ece7422cc75face812e0c0d89e49d9351c356"
"_size" "3954"
