"appid" "1532800"
"common"
{
	"name" "Squirrel Divorce"
	"type" "Game"
	"logo" "eae48ead71a45e1893ce302c5efa698ab8ba0ceb"
	"logo_small" "eae48ead71a45e1893ce302c5efa698ab8ba0ceb_thumb"
	"icon" "c995bc4b9d3048fcad6d6b68b55c437c367b082c"
	"clienticon" "98e91c7b960dc2de058a3dcbc2c8938b8061aed9"
	"clienttga" "c3f1db721ee949bdca92e29100143246c952aec2"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1612977086"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reforged Group"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reforged Group"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1613034533"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1532800"
	"store_tags"
	{
		"0" "3877"
		"1" "5379"
		"2" "1664"
		"3" "1759"
		"4" "1625"
		"5" "1773"
		"6" "3871"
		"7" "5900"
		"8" "4791"
		"9" "597"
		"10" "3964"
		"11" "30358"
		"12" "1714"
		"13" "7743"
		"14" "4182"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Reforged Group"
	"publisher" "Reforged Group"
}
"config"
{
	"installdir" "Squirrel Divorce"
	"launch"
	{
		"0"
		{
			"executable" "Squirrel Divorce.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1532801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2228607674597169772"
				"size" "20897252"
				"download" "14594928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6128322"
			"timeupdated" "1611435031"
		}
	}
}
