"appid" "1452250"
"common"
{
	"name" "Underground Garage"
	"type" "Game"
	"logo" "1bbe2c9a1c2a3bcae87c678fc4cc13170ff7c192"
	"logo_small" "1bbe2c9a1c2a3bcae87c678fc4cc13170ff7c192_thumb"
	"icon" "10a37433d03a3a478956c9dd09f8bde3e968e5d7"
	"clienticon" "2d6f7a9ed69feb5e976028b961a21c6f902ccb3e"
	"clienttga" "333ae52d08512c1bf801f1c1e5560daec03de24f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "6db849ae477f1905684e30f69eca7dccba4b7026/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "62.93480388994706"
			"height_pct" "42.10028382213814"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "26ffb7d7d0e4dec6d6c66b86cfe69feeb0fa2b27/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "26ffb7d7d0e4dec6d6c66b86cfe69feeb0fa2b27/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "ea7a7c6b55eff2c4640b8fc131aeca9aeb251a0a/library_hero.jpg"
			}
			"image2x"
			{
				"english" "ea7a7c6b55eff2c4640b8fc131aeca9aeb251a0a/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ea7a7c6b55eff2c4640b8fc131aeca9aeb251a0a/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "53ac03242155aee6509bcfc49121c93a05a1600a/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "62.93480388994706"
				"height_pct" "42.10028382213814"
			}
			"image2x"
			{
				"english" "53ac03242155aee6509bcfc49121c93a05a1600a/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "cb4253ef44e0b868f3caea47d7d959fa87b71d85/library_header.jpg"
			}
			"image2x"
			{
				"english" "cb4253ef44e0b868f3caea47d7d959fa87b71d85/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734627914"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BeardedBrothers.games"
		}
		"1"
		{
			"type" "publisher"
			"name" "BeardedBrothers.games"
		}
		"2"
		{
			"type" "franchise"
			"name" "BBG Simulators"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730998745"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1452250"
	"store_tags"
	{
		"0" "599"
		"1" "1100687"
		"2" "1644"
		"3" "3810"
		"4" "9204"
		"5" "10235"
		"6" "4182"
		"7" "12472"
		"8" "1695"
		"9" "4191"
		"10" "4175"
		"11" "1702"
		"12" "6276"
		"13" "1643"
		"14" "3839"
		"15" "3968"
		"16" "1669"
		"17" "4845"
		"18" "16689"
		"19" "8945"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "BeardedBrothers.games"
	"publisher" "BeardedBrothers.games"
}
"config"
{
	"installdir" "Underground Garage"
	"launch"
	{
		"0"
		{
			"executable" "UndergroundGarage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "UndergroundGarage\\Binaries\\Win64\\UndergroundGarage-Win64-Shipping.exe"
			"type" "option1"
			"description_loc"
			{
				"english" "SteamDeck"
			}
			"description" "SteamDeck"
		}
		"6"
		{
			"executable" "UndergroundGarage.exe"
			"arguments" "-dx11"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "DirectX 11"
			}
			"description" "DirectX 11"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"1452251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7001688681830891154"
				"size" "7893897001"
				"download" "7003133536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17106338"
			"timeupdated" "1737655254"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "UndergroundGarage\\Saved\\SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27135577"
"_sha" "571e6ff357ef94fd860b357bd401026cdcc988e3"
"_size" "6252"
