"appid" "3204250"
"common"
{
	"name" "Lost But Found"
	"type" "Game"
	"icon" "07fa9e0a7fccd84f1cf90faa0770a0fd41c6ed30"
	"clienticon" "d6ce152e5169046da846d7e66b6378740c98b3ac"
	"clienttga" "17ea0382e076cd8643bb6c36b89ffcd8639b1e25"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "失物招领模拟器"
		"tchinese" "失物招領模擬器"
		"koreana" "분실물센터 시뮬레이터"
		"japanese" "遺失物センターの日常"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1737676800"
		"tested_build_id" "17074667"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "d0afc51e3d96676a6d3bf76db32cb1c8c83ed6b5/capsule_231x87.jpg"
		"schinese" "76d597f2f9e2a5248a297b495f3661e474314b80/capsule_231x87_schinese.jpg"
		"tchinese" "a07f8561a9a1549b0f951ace9a947c729a99fb9f/capsule_231x87_tchinese.jpg"
		"koreana" "2bccc791d73380b2852b203403703dce9e22a32c/capsule_231x87_koreana.jpg"
		"japanese" "8dbbdcde19bf482f9c3eca0672e99ed2af792302/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ko,ja"
		"library_hero" "en,zh-cn,zh-tw,ko,ja"
		"library_logo" "en,zh-cn,zh-tw,ko,ja"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "73.68728121353558"
			"height_pct" "92.80888950789029"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "4b939abba0dfa9794bf937c10acb1800c89f4771/library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "4b939abba0dfa9794bf937c10acb1800c89f4771/library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "73.68728121353558"
				"height_pct" "92.80888950789029"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5c3738a56931d1601970d689ddd2ecd38e7c5d4b/library_header.jpg"
			}
			"image2x"
			{
				"english" "5c3738a56931d1601970d689ddd2ecd38e7c5d4b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737261622"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rogue Duck Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rogue Duck Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "RDI Strategy Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732528939"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3204250"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "35079"
		"3" "9"
		"4" "552282"
		"5" "1738"
		"6" "4305"
		"7" "4726"
		"8" "4695"
		"9" "5350"
		"10" "9204"
		"11" "10235"
		"12" "1698"
		"13" "1654"
		"14" "4559"
		"15" "6426"
		"16" "4711"
		"17" "1716"
		"18" "6815"
		"19" "4202"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Rogue Duck Interactive"
	"publisher" "Rogue Duck Interactive"
	"homepage" "https://rogueduck.net"
}
"config"
{
	"installdir" "Lost But Found"
	"launch"
	{
		"0"
		{
			"executable" "Lost But Found.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mac.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "app.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"3204251"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5230087607302831402"
				"size" "1167417091"
				"download" "187275264"
			}
			"beta"
			{
				"gid" "3000010001726947615"
				"size" "1276340676"
				"download" "191279408"
			}
		}
	}
	"3204252"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2070276104610821497"
				"size" "1191742030"
				"download" "194477072"
			}
			"beta"
			{
				"gid" "7251107098055084798"
				"size" "1300695945"
				"download" "198485872"
			}
		}
	}
	"3204253"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2305570721189570949"
				"size" "1168264731"
				"download" "187023888"
			}
			"beta"
			{
				"gid" "3405746126529541770"
				"size" "1277188723"
				"download" "191029008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17074667"
			"timeupdated" "1737681955"
		}
		"beta"
		{
			"buildid" "17315526"
			"description" "Beta stating branch for Lost But Found usually full of bugs"
			"timeupdated" "1739241582"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Rogue Duck Interactive/Lost But Found"
			"pattern" "*.json"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Rogue Duck Interactive/Lost But Found"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Rogue Duck Interactive/Lost But Found"
					"replace" "Rogue Duck Interactive/Lost But Found"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Rogue Duck Interactive/Lost But Found"
					"replace" ".config/unity3d/Rogue Duck Interactive/Lost But Found"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27423824"
"_sha" "09b49b22852fe09f4d970e945164b1973ae8f50a"
"_size" "9857"
