"appid" "2989880"
"common"
{
	"name" "Gearbits: Raider expedition"
	"type" "DLC"
	"parent" "2506580"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_b61a2121ede954b8125c7baec39a86ef359a972e.jpg"
	"store_asset_mtime" "1715954646"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Quackpond Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Quackpond Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gearbits"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1728547873"
	"gameid" "2989880"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "3814"
		"3" "4821"
		"4" "5752"
		"5" "4747"
		"6" "1774"
		"7" "15045"
		"8" "11104"
		"9" "3942"
		"10" "4295"
		"11" "4182"
		"12" "7481"
		"13" "1697"
		"14" "4191"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "2506580"
	"mustownapptopurchase" "2506580"
	"developer" "Quackpond Games"
	"publisher" "Quackpond Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2989880"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "2989880"
	}
	"2989881"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8448566643949653947"
				"size" "1042842427"
				"download" "397150240"
			}
		}
		"dlcappid" "2989880"
	}
	"2989882"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5632289634190301913"
				"size" "1091868534"
				"download" "401332096"
			}
		}
		"dlcappid" "2989880"
	}
	"2989883"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5645063543969409084"
				"size" "1066098899"
				"download" "404793488"
			}
		}
		"dlcappid" "2989880"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17473198"
			"timeupdated" "1740313202"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27618998"
"_sha" "fbe742fa065715ea1c9ba005f77eccc1c6c47fb4"
"_size" "2553"
