"appid" "1231560"
"common"
{
	"name" "Aurelia"
	"type" "Game"
	"releasestate" "released"
	"logo" "7d1b289aa672355647af1dc72ec1d972bbf2f13a"
	"logo_small" "7d1b289aa672355647af1dc72ec1d972bbf2f13a_thumb"
	"icon" "45e2ed7c1e268e8c51897f2f1754cb603fb74cac"
	"clienticon" "3b68a3e5b7236b4809ceb7be5c7c19fee9644e3f"
	"clienttga" "ddc880d9fb8d7340efa96f6152ac126eb9d027d1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Aurelia"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.60465116279069"
			"height_pct" "62.91854666350035"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.60465116279069"
				"height_pct" "62.91854666350035"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "52f3023a0c588568a836c729e1f75d0b74e30b1d/library_header.jpg"
			}
			"image2x"
			{
				"english" "52f3023a0c588568a836c729e1f75d0b74e30b1d/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734644752"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MirthalGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Critical Bliss"
		}
		"2"
		{
			"type" "franchise"
			"name" "Critical Bliss"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734465622"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1231560"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "3964"
		"3" "9130"
		"4" "24904"
		"5" "21"
		"6" "1698"
		"7" "4004"
		"8" "5611"
		"9" "122"
		"10" "4486"
		"11" "9551"
		"12" "3871"
		"13" "3834"
		"14" "4182"
		"15" "4325"
		"16" "492"
		"17" "6815"
		"18" "44868"
		"19" "4085"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "MirthalGames"
	"publisher" "Critical Bliss"
}
"config"
{
	"installdir" "Aurelia"
	"launch"
	{
		"0"
		{
			"executable" "Aurelia.exe"
		}
	}
}
"depots"
{
	"1231561"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6402543383554775381"
				"size" "330184624"
				"download" "255690944"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17351575"
			"timeupdated" "1739561132"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Aurelia"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Aurelia"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27485874"
"_sha" "0719b72a98a4e7b4e205f293170f1e18fe72aef9"
"_size" "4020"
