"appid" "1065350"
"common"
{
	"name" "The Grandmaster"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "1065350_eula_0"
			"name" "The Grandmaster EULA"
			"url" "https://store.steampowered.com//eula/1065350_eula_0"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "e7be89dfbdb655663926880cf957a08ea0cbbba2"
	"clienticns" "a79c67b0194b3d3c06d1bf8a687ecba794b10c00"
	"clienticon" "a79c67b0194b3d3c06d1bf8a687ecba794b10c00"
	"icon" "2706691c693396e147d45b74c2807cec2a594116"
	"linuxclienticon" "fa7167b1c07ee6a2bc109d0e0f54f406d1625441"
	"logo" "efa02fca0b89116e879fe8cf879b56f83d25e196"
	"logo_small" "efa02fca0b89116e879fe8cf879b56f83d25e196_thumb"
	"releasestate" "released"
	"restricted_countries" "DE"
	"metacritic_name" "The Grandmaster"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_30c7528a45678bc562c1f12d8ebdfcffce1e13d2.jpg"
	"store_asset_mtime" "1556897063"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat-Fu Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Beat-Fu Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "37"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1557841892"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1065350"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "597"
		"2" "19"
		"3" "492"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Beat-Fu Studio"
	"publisher" "Beat-Fu Studio"
	"homepage" "http://www.beat-fu.com"
	"isfreeapp" "1"
	"listofdlc" "1065620,1065621,1065622,1065623,1065624,1065625"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Grandmaster"
	"launch"
	{
		"0"
		{
			"executable" "The Grandmaster.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1065351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5236922169768287973"
				"size" "115166409"
				"download" "38400320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4003853"
			"timeupdated" "1562877129"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Beat-Fu Studio/The Grandmaster"
			"pattern" "*.txt"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "cb93eecd7b5190b8f8ee3e51f654833e5d6e6d81"
"_size" "2775"
