"appid" "2565210"
"common"
{
	"name" "Mountain Bicycle Rider Simulator"
	"type" "Game"
	"icon" "ef1a88096ab3c30c2bc3b5653cc8dba76e1630b0"
	"clienttga" "a2509a98b9aa2a2eea5fdb05291afab79df302c8"
	"clienticon" "4aa981700adbf62a97cf93e2268b26ee33f2d1c6"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1692349832"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yusuf Islam Seyhan"
		}
		"1"
		{
			"type" "developer"
			"name" "Samet Acar"
		}
		"2"
		{
			"type" "publisher"
			"name" "Inspector Studios"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1693993656"
	"community_hub_visible" "1"
	"gameid" "2565210"
	"store_tags"
	{
		"0" "701"
		"1" "699"
		"2" "1695"
		"3" "1697"
		"4" "123332"
		"5" "19568"
		"6" "252854"
		"7" "3834"
		"8" "1644"
		"9" "3968"
		"10" "599"
		"11" "4106"
		"12" "4191"
		"13" "4175"
		"14" "21"
		"15" "4166"
		"16" "492"
		"17" "4182"
	}
}
"extended"
{
	"developer" "Yusuf Islam Seyhan"
	"publisher" "Inspector Studios"
}
"config"
{
	"installdir" "Mountain Bicycle Rider Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Mountain Bicycle Rider Simulator.exe"
		}
	}
}
"depots"
{
	"2565211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7833178945168206130"
				"size" "696860398"
				"download" "592482672"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12177562"
			"timeupdated" "1694604050"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "ea6b1d071a046ad5eea1e794e53e11d22b20c6bb"
"_size" "3943"
