"appid" "3181300"
"common"
{
	"name" "Scream"
	"type" "Game"
	"icon" "e51a681292c33ba850fa6eeee098e31e5d23333a"
	"clienttga" "f5c60aa61c07d23f01bc247ed7dc3c392f2e1982"
	"clienticon" "312ff8fb74ef4f3d67b63d37225c322e88276268"
	"name_localized"
	{
		"schinese" "尖叫声"
		"tchinese" "尖叫聲"
		"japanese" "悲鳴 -地下室に囚われた１１人-"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "d5758924ae91e7080e4f3c02c16da4cbf69d90b1/capsule_231x87_schinese.jpg"
		"tchinese" "a88c4a380dd0db4140b5b6713a5bffeab96ebc93/capsule_231x87_tchinese.jpg"
		"english" "9184a55f177119d2756940c40dd465f483c76b4b/capsule_231x87.jpg"
		"japanese" "c4734a20822983965e227dd7031da4cd081be437/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,zh-cn,en,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,ja"
		"library_header" "en,zh-cn,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "72.79743528853004"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "72.79743528853004"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1731491109"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "POISON"
		}
		"1"
		{
			"type" "publisher"
			"name" "PRODUCTION PENCIL"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732807780"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3181300"
	"store_tags"
	{
		"0" "21"
		"1" "3799"
		"2" "4486"
		"3" "3871"
		"4" "4342"
		"5" "12095"
		"6" "1721"
		"7" "6650"
		"8" "6971"
		"9" "4667"
		"10" "6426"
		"11" "4182"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "POISON"
	"publisher" "PRODUCTION PENCIL"
	"homepage" "https://www.parallel-soft.net/poison/product.html"
	"listofdlc" "3253240,3322460,3407120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "himei"
	"launch"
	{
		"0"
		{
			"executable" "himei.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3181301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "429849830773886027"
				"size" "3998125236"
				"download" "3527259680"
			}
		}
	}
	"3181302"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6499576397377700629"
				"size" "395214"
				"download" "396384"
			}
		}
	}
	"3253240"
	{
		"dlcappid" "3253240"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1913551381719243936"
				"size" "873038533"
				"download" "869666624"
			}
		}
	}
	"3322460"
	{
		"dlcappid" "3322460"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2486548176627181391"
				"size" "20732347"
				"download" "20452928"
			}
		}
	}
	"3407120"
	{
		"dlcappid" "3407120"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4524287360756828587"
				"size" "104153178"
				"download" "105015168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16734987"
			"timeupdated" "1734091848"
		}
	}
}
"ufs"
{
	"quota" "76800000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "himei/savedata"
			"pattern" "*.bmp"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27420398"
"_sha" "098ca9d26e43608f310b1d8624e2d737b2d31eae"
"_size" "5782"
