"appid" "252630"
"common"
{
	"name" "Eldritch"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "3200fc7d51a1ffe8a4ef4d932a50e11db8a0975a"
	"logo_small" "3200fc7d51a1ffe8a4ef4d932a50e11db8a0975a_thumb"
	"clienticon" "cb0e0c251ae1dc1c0f7c595515b0baa7a17530fd"
	"clienttga" "1597dbaa430ca923024a0126fa5cfcaf62bd391e"
	"icon" "35bfb4f38d0e6e197e0b78a07e150c10aab496be"
	"eulas"
	{
		"0"
		{
			"id" "252630_eula_0"
			"name" "Eldritch EULA"
			"url" "http://store.steampowered.com/eula/252630_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"ukrainian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1668038400"
		"tested_build_id" "9832348"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Eldritch"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.4154025670945"
			"height_pct" "86.85585371645689"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.4154025670945"
				"height_pct" "86.85585371645689"
			}
		}
	}
	"store_asset_mtime" "1670030114"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Minor Key Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Minor Key Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Minor Key Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1382372400"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/eldritch\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "252630"
	"store_tags"
	{
		"0" "42804"
		"1" "1716"
		"2" "7432"
		"3" "492"
		"4" "3839"
		"5" "1667"
		"6" "19"
		"7" "3959"
		"8" "21"
		"9" "4182"
		"10" "122"
		"11" "1687"
		"12" "5125"
		"13" "1663"
		"14" "7208"
		"15" "3834"
		"16" "9204"
		"17" "3964"
		"18" "1759"
		"19" "1732"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Minor Key Games"
	"publisher" "Minor Key Games"
	"homepage" "http://www.eldritchgame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Eldritch"
	"launch"
	{
		"0"
		{
			"executable" "Eldritch.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Eldritch"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Eldritch.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "Eldritch_x86.exe"
			"description" "32-bit (classic)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"252631"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6371187171435940280"
				"size" "43745001"
				"download" "38056384"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "6851FA6B89260CC1013248B67F4E1633"
				"size" "46315CC6C3CA9514CBAEE23EE4BEDA58"
				"download" "86B0437D3B6D15B83FB8A27C517FFCE6"
			}
			"legacy"
			{
				"gid" "8963F729F03895033CB0C5AC635E1A8B"
				"size" "76AE86AA9A713DA43FCE57AA52DB113E"
				"download" "C294D386413E61CEF66A11CF0C51C582"
			}
			"reanimated"
			{
				"gid" "3E67E44D3EB8AC3197B9C71BA5DDE0B7"
				"size" "D50A45580B0DBDC6D4DEBA93CEC7BA42"
				"download" "BAFF7DFE145BA3C436DE0B0CBBD403E9"
			}
		}
	}
	"252632"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8680443651133558183"
				"size" "44581862"
				"download" "37337408"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "CF45168E69B8FCEF54CE43B9E94C2C09"
				"size" "10F4386B5112E8A288CEBB2FC1808437"
				"download" "CE0E6D7654DB7F95379D203E6007A77E"
			}
			"legacy"
			{
				"gid" "081552B1AC550F376C264CF8C3DB65BA"
				"size" "250606B86F74E1AFF18B48FD01D90400"
				"download" "C294D386413E61CEF66A11CF0C51C582"
			}
			"reanimated"
			{
				"gid" "E828BA3EF7DEB27721F8C99D72681512"
				"size" "E8BC402FBBFE2409DC7609C5BC1D1DBA"
				"download" "0052F37FF90B129D8A6EF915F067EE2B"
			}
		}
	}
	"252633"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1474666333004755905"
				"size" "41975125"
				"download" "37037808"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "720FA69DB157A6F0C14B814C0D7C861C"
				"size" "22DF21C3D4B43854BB964C150ACC822B"
				"download" "65A5BE1F6D29D740DED5274D66E347AD"
			}
			"legacy"
			{
				"gid" "8C3DFE831EE61CE509DF001AD104D1FA"
				"size" "C8D76256626280AC62EE1F3FF87C5D88"
				"download" "C294D386413E61CEF66A11CF0C51C582"
			}
			"reanimated"
			{
				"gid" "F3B416FA30EB737F0F18A45905A7DB21"
				"size" "DF1FD393321240D5F9DACC05D2081197"
				"download" "EDFFE463F572D23D86E02674F1C42806"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16674861"
			"timeupdated" "1733699943"
		}
		"devtest"
		{
			"buildid" "16674861"
			"pwdrequired" "1"
			"timeupdated" "1733754542"
		}
		"legacy"
		{
			"buildid" "279415"
			"pwdrequired" "1"
			"timeupdated" "1731083501"
		}
		"reanimated"
		{
			"buildid" "16674861"
			"pwdrequired" "1"
			"timeupdated" "1733754550"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "main.eldritchmastersave"
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Eldritch"
			"pattern" "main.eldritchmastersave"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26558700"
"_sha" "e00f70645286cfaf1b5dd3c8251c5d84dcc5fbae"
"_size" "8690"
