"appid" "2304800"
"common"
{
	"name" "Tower! Simulator 3 - OMDB Airport"
	"type" "DLC"
	"parent" "2176130"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1679657154"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FeelThere"
		}
		"1"
		{
			"type" "publisher"
			"name" "FeelThere"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1675711089"
	"gameid" "2304800"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "2176130"
	"mustownapptopurchase" "2176130"
	"developer" "FeelThere"
	"publisher" "FeelThere"
	"homepage" "https://www.feelthere.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2304800"
	{
		"dlcappid" "2304800"
		"manifests"
		{
			"public"
			{
				"gid" "3445720055374528736"
				"size" "1701448329"
				"download" "583410880"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16316644"
			"timeupdated" "1730968218"
		}
	}
}
