"appid" "2671230"
"common"
{
	"name" "BLADE CHIMERA"
	"type" "Game"
	"icon" "47bd5913871edbb39eec588f13a00d54ccf63a1e"
	"clienticon" "536e2cd8535df527579b5c529e11371d55b244cc"
	"clienttga" "408cc7e8dfb9c37fe2426274e81584ae5e0911e9"
	"name_localized"
	{
		"japanese" "ブレードキメラ"
		"schinese" "幻刃奇美拉"
		"tchinese" "幻刃奇美拉"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "60d47245918d14f815bd99b305db7cf3c9908e18/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "113.23933891877739"
			"height_pct" "77.77777777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "64d065ea863b032b7060ff5cc37ff70b41ac6490/logo.png"
			}
			"image2x"
			{
				"english" "64d065ea863b032b7060ff5cc37ff70b41ac6490/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "113.23933891877739"
				"height_pct" "77.77777777777777"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734067930"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Ladybug"
		}
		"1"
		{
			"type" "developer"
			"name" "WSS playground"
		}
		"2"
		{
			"type" "publisher"
			"name" "PLAYISM"
		}
		"3"
		{
			"type" "publisher"
			"name" "WSS playground"
		}
		"4"
		{
			"type" "franchise"
			"name" "Team Ladybug"
		}
		"5"
		{
			"type" "franchise"
			"name" "PLAYISM"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737014179"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2671230"
	"store_tags"
	{
		"0" "1628"
		"1" "3798"
		"2" "3834"
		"3" "5379"
		"4" "6915"
		"5" "1625"
		"6" "4231"
		"7" "3871"
		"8" "4115"
		"9" "19"
		"10" "3964"
		"11" "5030"
		"12" "1688"
		"13" "9541"
		"14" "3942"
		"15" "5716"
		"16" "4166"
		"17" "4295"
		"18" "4182"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Team Ladybug"
	"publisher" "PLAYISM"
}
"config"
{
	"installdir" "BLADE CHIMERA"
	"launch"
	{
		"0"
		{
			"executable" "BLADE_CHIMERA.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2671231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8018641918980313292"
				"size" "298803005"
				"download" "189866016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16916277"
			"timeupdated" "1737014131"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BLADE_CHIMERA"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27046136"
"_sha" "c1f06836159ad7c939e9f4fa233b3a6fd829c61d"
"_size" "4917"
