"appid" "2785280"
"common"
{
	"name" "Ruined Nurse"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "45e0ff360fa21109222a867a5bd2bca7ae921d17"
	"clienticon" "b96f06e821cefeef7c2d19fcd4a10e23c0487122"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"koreana" "루인드 너스"
		"japanese" "ルインドナース"
		"schinese" "毁了的护士"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "549ab14c387bee3b35bab8cfa7351c09053b774b/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,ko"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,ko"
		"library_header" "zh-cn,en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.855163863164066"
			"height_pct" "105.65793070899679"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "627244bdfc649f797eaa3b95a37d7de8dd80f9d1/library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "627244bdfc649f797eaa3b95a37d7de8dd80f9d1/library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "8db665f82cc89493ca99b314d0d0243406664322/logo_koreana.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.855163863164066"
				"height_pct" "105.65793070899679"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "73bc464470a884dfa0aa740d40e967d95c7d1733/library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1734834239"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "eTIRUe"
		}
		"1"
		{
			"type" "publisher"
			"name" "eTIRUe"
		}
		"2"
		{
			"type" "franchise"
			"name" "eTIRUe"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733151969"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2785280"
	"store_tags"
	{
		"0" "4106"
		"1" "3978"
		"2" "1667"
		"3" "1774"
		"4" "1664"
		"5" "1663"
		"6" "4166"
		"7" "1721"
		"8" "12095"
		"9" "4342"
		"10" "6730"
		"11" "3968"
		"12" "6650"
		"13" "4182"
		"14" "5611"
		"15" "21"
		"16" "3839"
		"17" "19"
		"18" "4191"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "eTIRUe"
	"publisher" "eTIRUe"
}
"config"
{
	"installdir" "Ruined Nurse"
	"launch"
	{
		"0"
		{
			"executable" "RuinedNurse.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2785281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2531104222743241178"
				"size" "4507987424"
				"download" "4016333104"
			}
		}
	}
	"workshopdepot" "2785280"
	"branches"
	{
		"public"
		{
			"buildid" "17237885"
			"timeupdated" "1738675438"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27307417"
"_sha" "065a7b9df9ddf4f4a9ec744631d4d79fc58e366c"
"_size" "4830"
