"appid" "3415280"
"common"
{
	"name" "悟空大闹考瑞亚"
	"type" "Game"
	"name_localized"
	{
		"schinese" "悟空大闹考瑞亚"
		"english" "Wukong Fight in Kaoria"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "dcb53646e996fa823ed6630dce64ce5ee8fc3137"
	"clienttga" "8770c1af62d98e75d00128daf3505ab733863d19"
	"icon" "db3df9c7f7bde7ad4f6bd4e9369a4aafe29a0234"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "e7a605ee8e4419a1e0495d85c8582b08f03fdf7e/capsule_231x87.jpg"
		"schinese" "9a5e3a8eed8b5b0dcdf37a97195b04e351bea16a/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_hero_blur" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "84.8079161816065"
			"height_pct" "71.12324863452861"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "a6fef1fa434a85f3709c2f0462c934c7cb45bd91/library_600x900_schinese.jpg"
				"english" "ac1dc33d02347d1750102645d084004508672468/library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "a6fef1fa434a85f3709c2f0462c934c7cb45bd91/library_600x900_schinese_2x.jpg"
				"english" "ac1dc33d02347d1750102645d084004508672468/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "4ff042b68daec5d502b45f2fa0e36595c54a42fa/library_hero_2x.jpg"
				"schinese" "4ff042b68daec5d502b45f2fa0e36595c54a42fa/library_hero_schinese_2x.jpg"
			}
			"image"
			{
				"english" "4ff042b68daec5d502b45f2fa0e36595c54a42fa/library_hero.jpg"
				"schinese" "4ff042b68daec5d502b45f2fa0e36595c54a42fa/library_hero_schinese.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4ff042b68daec5d502b45f2fa0e36595c54a42fa/library_hero_blur.jpg"
				"schinese" "4ff042b68daec5d502b45f2fa0e36595c54a42fa/library_hero_blur_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "3e74c7d806fa5189824ae0390095e5eb5f22b3bb/logo_schinese.png"
				"english" "5fec32d06ca146ef06e2bb0b36d1d8001ade26a0/logo.png"
			}
			"image2x"
			{
				"schinese" "3e74c7d806fa5189824ae0390095e5eb5f22b3bb/logo_schinese_2x.png"
				"english" "5fec32d06ca146ef06e2bb0b36d1d8001ade26a0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "84.8079161816065"
				"height_pct" "71.12324863452861"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b37ba7ddf7cc2a7098d297c7651e759dba224a28/library_header.jpg"
				"schinese" "a0d9e89919900fce6531238200d0af145dd478a3/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "b37ba7ddf7cc2a7098d297c7651e759dba224a28/library_header_2x.jpg"
				"schinese" "a0d9e89919900fce6531238200d0af145dd478a3/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736670635"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "圣工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "圣工作室"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "3415280"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "4231"
		"3" "21"
		"4" "4106"
		"5" "5395"
		"6" "3993"
		"7" "1646"
		"8" "6915"
		"9" "492"
		"10" "4191"
		"11" "3987"
		"12" "5984"
		"13" "4182"
	}
}
"extended"
{
	"developer" "圣工作室"
	"publisher" "圣工作室"
}
"config"
{
	"installdir" "Wkdnkra"
	"launch"
	{
		"0"
		{
			"executable" "WuKong.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3415281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6209841624411548058"
				"size" "5406394955"
				"download" "5201503232"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "17036773"
			"timeupdated" "1737098223"
		}
	}
}
"_missing_token" "False"
"_change_number" "27143322"
"_sha" "6771fb7b16c09dc0bdf679cd1bbcf895218d6a39"
"_size" "4872"
