"appid" "1544670"
"common"
{
	"name" "Russian Hentai 2"
	"type" "Game"
	"icon" "f1049380781980a738abe2ea0540f132dada1093"
	"clienttga" "46dc08d4d368e78b141b1777441bf32ec2215377"
	"clienticon" "007c169c05e043875528b406d1ffa51bb802fbbb"
	"logo" "c270fe4099c8e5749d97a0c6b56b88f9f7ba04fa"
	"logo_small" "c270fe4099c8e5749d97a0c6b56b88f9f7ba04fa_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1616507580"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "chan entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "chan entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1616482800"
	"steam_release_date" "1616726070"
	"community_hub_visible" "1"
	"gameid" "1544670"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "3814"
		"3" "4191"
		"4" "1697"
		"5" "6730"
		"6" "4182"
		"7" "6650"
		"8" "9130"
		"9" "4085"
		"10" "12095"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "chan entertainment"
	"publisher" "chan entertainment"
}
"config"
{
	"installdir" "Russian Hentai 2"
	"launch"
	{
		"0"
		{
			"executable" "Russian Hentai 2.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1544671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5346312704135140659"
				"size" "247979614"
				"download" "62217104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6201721"
			"timeupdated" "1612662340"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "6195a4c16e885cf35724f24e114ab101c48acee3"
"_size" "2249"
