"appid" "3025290"
"common"
{
	"name" "UNDERWARD"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "UNDERWARD: 运送实验怪物的人"
	}
	"icon" "d5e884df615b8c7cfe9f277b9cd2813bafabf98f"
	"clienttga" "91b8edf5bfa146f2eda710ac09c3363bce2e6386"
	"linuxclienticon" "7e65602656ce23aa3e0a2063cc25ae30d115e9ab"
	"clienticon" "b416560962f267e7b541a68cdd67db73495a215b"
	"clienticns" "b416560962f267e7b541a68cdd67db73495a215b"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "661688994f269e5fdef365b0aca227e2f7b7c60c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "97.33555370524563"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "76c05d8bdf79b60f4041ad8870c996d02ae69dc3/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "76c05d8bdf79b60f4041ad8870c996d02ae69dc3/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "6135f723c5ab4f104fccd3e72fd5dbb7dadc9a73/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "6135f723c5ab4f104fccd3e72fd5dbb7dadc9a73/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "6135f723c5ab4f104fccd3e72fd5dbb7dadc9a73/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "22907fe6b6dc3782eef87417e8021062f86d31f0/logo.png"
			}
			"image2x"
			{
				"english" "22907fe6b6dc3782eef87417e8021062f86d31f0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "97.33555370524563"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "76fae53bed3614a64ddc44bb9c0feced2cd8f331/library_header.jpg"
			}
			"image2x"
			{
				"english" "76fae53bed3614a64ddc44bb9c0feced2cd8f331/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738057876"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "INTENSE"
		}
		"1"
		{
			"type" "publisher"
			"name" "INTENSE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1738741536"
	"community_hub_visible" "1"
	"gameid" "3025290"
	"store_tags"
	{
		"0" "1667"
		"1" "3843"
		"2" "3834"
		"3" "3859"
		"4" "1759"
		"5" "4106"
		"6" "3839"
		"7" "4136"
		"8" "5125"
		"9" "4236"
		"10" "19"
		"11" "1659"
		"12" "1687"
		"13" "4064"
		"14" "9541"
		"15" "21"
		"16" "1673"
		"17" "3978"
		"18" "4295"
		"19" "5673"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "INTENSE"
	"publisher" "INTENSE"
}
"config"
{
	"installdir" "UNDERWARD"
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "UNDERWARD.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "EosSteam.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ossteam"
			}
			"description_loc"
			{
				"english" "OnlineSubsystemSteam用のテストROMを起動"
			}
			"description" "OnlineSubsystemSteam用のテストROMを起動"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"3025291"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5739107694236656902"
				"size" "7188261492"
				"download" "6603639968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17511366"
			"timeupdated" "1740557552"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20480"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "UNDERWARD/Saved/SaveGames"
			"pattern" "PlayerSave.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "UNDERWARD/Saved/SaveGames"
			"pattern" "EnhancedInputUserSettings.sav"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "UNDERWARD/Saved/SaveGames"
			"pattern" "PlayerSave.sav"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "UNDERWARD/Saved/SaveGames"
			"pattern" "EnhancedInputUserSettings.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27671109"
"_sha" "803a775e71bc63bf2f532a4b97ce8d0ce238f065"
"_size" "5710"
