"appid" "1607012"
"common"
{
	"name" "Resident Evil Re:Verse - Leon Skin: Leather Jacket (Resident Evil 6)"
	"type" "DLC"
	"parent" "1236300"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "BIOHAZARD RE:VERSE - レオンコスチューム「レザージャケット BIOHAZARD 6」"
		"koreana" "Biohazard Re:Verse - 레온 스킨: 가죽 재킷 (Biohazard 6)"
		"french" "Resident Evil Re:Verse - Tenue : Leon - Veste en cuir (Resident Evil 6)"
		"italian" "Resident Evil Re:Verse - Costume di Leon: Giacca di pelle (Resident Evil 6)"
		"spanish" "Resident Evil Re:Verse - Aspecto de Leon: Chaqueta de cuero (Resident Evil 6)"
		"schinese" "Resident Evil Re:Verse - 里昂外观：皮夹克 - Resident Evil 6"
		"tchinese" "Resident Evil Re:Verse - 里昂外觀：皮外套 (Resident Evil 6)"
		"german" "Resident Evil Re:Verse - Leon-Outfit: Lederjacke (Resident Evil 6)"
		"russian" "Resident Evil Re:Verse - Облик Леона: Кожаная куртка (Resident Evil 6)"
		"thai" "Resident Evil Re:Verse - ชุดสำหรับลีออน \"แจ็คเก็ตหนัง Resident Evil 6\""
		"portuguese" "Resident Evil Re:Verse - Visual para Leon: Leather Jacket (Resident Evil 6)"
		"brazilian" "Resident Evil Re:Verse - Visual do Leon: Jaqueta de Couro (Resident Evil 6)"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1665534263"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666922442"
	"gameid" "1607012"
	"store_tags"
	{
		"0" "19"
		"1" "4345"
		"2" "4667"
	}
}
"extended"
{
	"dlcforappid" "1236300"
	"mustownapptopurchase" "1236300"
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"homepage" "https://www.residentevil.com/village/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1607012"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8906285884047469707"
				"size" "255"
				"download" "288"
			}
		}
		"encryptedmanifests"
		{
			"qa_dev_a"
			{
				"gid" "4EB1635AEEB39AC82B69D8A43C58DFBB"
				"size" "AD43A202B0843547F13F6D28EB3E75F5"
				"download" "BEF6EABC5D1D9DA38AD44D971A13D9FB"
			}
			"qa_dev_b"
			{
				"gid" "75247B6E6ABFBB681C5225D8F8CDFB5A"
				"size" "5F81AB06DD60E62CFE471E6181D3FA55"
				"download" "81A2B0E1C6E3D3F42CA90641B883EE21"
			}
			"qa_dev_c"
			{
				"gid" "117BCA7D3049D2BB1FB42ABCA5CF758A"
				"size" "120BBC0F571A3A5D6001EB366054166E"
				"download" "DF637FF3DBFD9238E9029ECEE9773AA3"
			}
			"qa_dev_d"
			{
				"gid" "BD4ADD8F8A4A61540A9F2E924891D10B"
				"size" "26DD7AFC18868EFAD98AF57B495C50A4"
				"download" "E021A9F2173165F6310D7EB7BBE86C25"
			}
			"qa_dev_e"
			{
				"gid" "7D293561A1CDA8633B136190853EF962"
				"size" "5E8BDC1687F5C40B08D294FA2E660719"
				"download" "11DAF0FDF168B14A60954004F3603FCB"
			}
			"qa_dev_f"
			{
				"gid" "618D114D0FCF53C2ADF6568BD7F905D4"
				"size" "57C26F1CCA247700223630E8AA0952E4"
				"download" "A3272ABE152ACA74AF34D51C879D6F02"
			}
			"qa_dev_g_00"
			{
				"gid" "0A2A454467D3FCC0F7E8342973F49009"
				"size" "41C32FEB81D5C699128E46E1D31B382D"
				"download" "F4FED8F62D33F433137ABA8EE1A67B5D"
			}
			"qa_dev_g_01"
			{
				"gid" "EBA49FA5111F7BB46820E290B057B6EC"
				"size" "A74437450809344AE7D8B0952121D8AC"
				"download" "1F705B259AC0D2FD428E74DCD4CA8BB3"
			}
			"qa_dev_h_00"
			{
				"gid" "86DBBA4FC68F88A8628439051777B6FD"
				"size" "A0D50D7BFB408FF5B2213C0FD6F84859"
				"download" "A51743D2A416D903C8A6FEE5840A1456"
			}
			"qa_dev_h_01"
			{
				"gid" "D4C1B269438DE3A2EA2C3820D13C0698"
				"size" "450F97D277994AB80CCE5AC2171F4DE9"
				"download" "104E15615212EB47EEBA247B075AB147"
			}
			"qa_mas_g_00"
			{
				"gid" "7470701C891B872E945F4E8ED6F19441"
				"size" "A3B660219A93E60961EE5AF5C390AB35"
				"download" "310FBC5F77628C01B1FD9429CDB4F382"
			}
			"qa_mas_g_01"
			{
				"gid" "69E686BF5D0CCD7ED46557D7D3678D28"
				"size" "90CC067034D9885E5ED5410BBFC0A724"
				"download" "75EF860315C8732DD79C22C7352326B9"
			}
			"qa_mas_h_00"
			{
				"gid" "2C0A527F365F119A0D7CCA8BE1240655"
				"size" "B839695EDCCB8A196F9B7F08BCA4578D"
				"download" "6063C990393F524096244755E311E3F4"
			}
			"qa_mas_h_01"
			{
				"gid" "953692B5C4FD2A3500E322B568DFD921"
				"size" "EF781F57ABC4087E31F7B5EFC16F7B87"
				"download" "80163348FA4043ABDB0F1EC9059ADBA5"
			}
			"re_mas_a"
			{
				"gid" "46F2ADBA34DCF1F5FB5BCB3CFFCAE885"
				"size" "FEB743B4566F45FA85889A951A4261D2"
				"download" "435A14268D0D931817AEF22987219362"
			}
			"re_mas_b"
			{
				"gid" "2062074CC031A0DD266ABFB1D8CB438F"
				"size" "85C812F6E302F0183256DE75BA5226B6"
				"download" "91CA94BCBCD76F449974C44F7762B912"
			}
			"re_mas_c"
			{
				"gid" "696A72B5F78A010B584282024A0BE417"
				"size" "B42D9B467CB542B67D28A091F08F2E0E"
				"download" "4218C420097111A5AAFAB9843502B405"
			}
			"re_mas_d"
			{
				"gid" "294AC3A349570D1A5C3D6B3A4F74CD33"
				"size" "14D7CF0A0D5BFC91FFA4C2843DE64A56"
				"download" "7793C1EEF9656EDEE2E0859C1FD48358"
			}
			"re_mas_e"
			{
				"gid" "DA4FACE0A95E122323114A6C63033B2A"
				"size" "BD2FCA29943E3E9388E13BD2BF89218B"
				"download" "54C46E59D9CB1DD0CA9F2DB547A5580D"
			}
			"re_mas_f"
			{
				"gid" "F9E23E6445E459EC48BE42CFDCBA4D10"
				"size" "D7545B7EDE05E94DB92A38380B1478E3"
				"download" "1AACCEB85C49288A86E5C6351A37DE62"
			}
			"re_mas_g"
			{
				"gid" "6D1143A37AF277A7955DCCB2A7714DB2"
				"size" "56C7AFD613974847C07AF2920A24AE1A"
				"download" "EFF5C10067096C328D9E45A798377DB3"
			}
			"re_mas_h"
			{
				"gid" "A083A521DC0CEE13FA849B1DE9B84E19"
				"size" "21B2CF606AA8D59E2FD4D6892D62786B"
				"download" "C17A53D48BF3F3A6D78B2785C1ED77AB"
			}
		}
		"dlcappid" "1607012"
	}
	"branches"
	{
		"public"
		{
			"buildid" "6729339"
			"timeupdated" "1666934096"
		}
		"qa_dev_a"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1661498184"
		}
		"qa_dev_b"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1666947523"
		}
		"qa_dev_c"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1666947407"
		}
		"qa_dev_d"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1669646537"
		}
		"qa_dev_e"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1669647796"
		}
		"qa_dev_f"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1671158238"
		}
		"qa_dev_g_00"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1671176825"
		}
		"qa_dev_g_01"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1671176832"
		}
		"qa_dev_h_00"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1681699917"
		}
		"qa_dev_h_01"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1681699930"
		}
		"qa_mas_g_00"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1671176838"
		}
		"qa_mas_g_01"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1671176845"
		}
		"qa_mas_h_00"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1681699940"
		}
		"qa_mas_h_01"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1681699949"
		}
		"re_mas_a"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1661498212"
		}
		"re_mas_b"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1661498204"
		}
		"re_mas_c"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1661498198"
		}
		"re_mas_d"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1666947642"
		}
		"re_mas_e"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1666948213"
		}
		"re_mas_f"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1669647774"
		}
		"re_mas_g"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1671158422"
		}
		"re_mas_h"
		{
			"buildid" "6729339"
			"pwdrequired" "1"
			"timeupdated" "1681699964"
		}
	}
}
