"appid" "2934900"
"common"
{
	"name" "Astro Colony Dedicated Server Linux"
	"type" "Tool"
	"parent" "1614550"
	"icon" "228f20bf4fe62b5ccebd0edc41595cc38a4766e6"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"clienttga" "a07f105c0539b7601b8290aff7a1f76cc53bd918"
	"clienticon" "d30f7e35e4ae042a2238fd16d880cdde0b5cc367"
	"linuxclienticon" "9eeb9ee246f6807a787ac53df523f594e3881fab"
	"releasestate" "released"
	"freetodownload" "1"
	"community_hub_visible" "1"
	"gameid" "2934900"
}
"config"
{
	"installdir" "Astro Colony Dedicated Server Linux"
	"launch"
	{
		"0"
		{
			"executable" "AstroColonyServer.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2934901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6163615303027894263"
				"size" "334787471"
				"download" "160284416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17129148"
			"timeupdated" "1737795220"
		}
	}
}
"_missing_token" "False"
"_change_number" "27161926"
"_sha" "40af7f4bc9e41f2d63af7783883f9f881ddb6b0b"
"_size" "1032"
