"appid" "202690"
"common"
{
	"name" "Hegemony Gold: Wars of Ancient Greece"
	"type" "Game"
	"clienticon" "d6e39186d0f416f7ac4957f327aa4ecbf8516ee2"
	"clienttga" "ed8235a5f1d08d67078c5fa5854d2807ebafa062"
	"icon" "08213501656344192a7ca3edeafef6202394ec38"
	"logo" "bf5524301b30928ec23a88b6c28582398b87220a"
	"logo_small" "bf5524301b30928ec23a88b6c28582398b87220a_thumb"
	"oslist" "windows"
	"osarch" ""
	"restricted_countries" "DE"
	"metacritic_name" "Hegemony Gold: Wars of Ancient Greece"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c999e92c827ca1aabfbadab7c6738a58e68e35cd.jpg"
	"store_asset_mtime" "1480968593"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Longbow Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Longbow Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
		}
	}
	"community_hub_visible" "1"
	"gameid" "202690"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "3987"
		"3" "1676"
		"4" "7107"
		"5" "4364"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Longbow Games"
	"gamedir" "Hegemony Gold: Wars of Ancient Greece"
	"homepage" "http://www.longbowgames.com/hegemony"
	"icon" ""
	"installscript" "installscript.vdf"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\SOFTWARE\\Longbow Digital Arts\\Hegemony Gold\\Serial"
	"noservers" "1"
	"order" "1"
	"primarycache" "202691"
	"serverbrowsername" ""
	"showcdkeyinmenu" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"publisher" "Longbow Games"
	"gamemanualurl" "https://store.steampowered.com/manual/202690/"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
		}
	}
	"contenttype" "3"
	"installdir" "Hegemony Gold"
}
"depots"
{
	"202691"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7613178966178746452"
				"size" "691640783"
				"download" "333973552"
			}
			"beta"
			{
				"gid" "9113668330562179727"
				"size" "691818423"
				"download" "333958576"
			}
			"legacy157"
			{
				"gid" "6776350601198547975"
				"size" "762761600"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "1693607"
			"timeupdated" "1489689400"
		}
		"beta"
		{
			"buildid" "2312069"
			"timeupdated" "1511472645"
		}
		"legacy157"
		{
			"buildid" "26888"
			"description" "1.5.7 Legacy Version"
			"timeupdated" "1489617678"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Hegemony Gold"
			"pattern" "*.HegemonyGoldSaveGame"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27168203"
"_sha" "11cac406a55037e19efc49513121424671c67454"
"_size" "3134"
