"appid" "2301080"
"common"
{
	"name" "RetroArch - Numero"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_4f94f3ba205d3956e3dc527eda5612545dd96abe.jpg"
	"store_asset_mtime" "1677876442"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Neil Barkhina"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678230970"
	"gameid" "2301080"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "81"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2301080"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "2301080"
		"manifests"
		{
			"public"
			{
				"gid" "871609652256257327"
				"size" "886121"
				"download" "555440"
			}
			"nightly"
			{
				"gid" "6862338176891703244"
				"size" "886121"
				"download" "555424"
			}
		}
	}
	"2301081"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6454502105356884326"
				"size" "679981"
				"download" "472816"
			}
			"nightly"
			{
				"gid" "6454502105356884326"
				"size" "679981"
				"download" "472816"
			}
		}
		"dlcappid" "2301080"
	}
	"2301082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7225617127054286714"
				"size" "1561733"
				"download" "980896"
			}
			"nightly"
			{
				"gid" "7225617127054286714"
				"size" "1561733"
				"download" "980896"
			}
		}
		"dlcappid" "2301080"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911345"
			"timeupdated" "1736093744"
		}
		"nightly"
		{
			"buildid" "17214862"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488167"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275656"
"_sha" "a0c51a701dbec5445fae5080d71005ddce68434a"
"_size" "3975"
