"appid" "931260"
"common"
{
	"name" "Multibombers"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "3c65a76568d28de7186105a418c89b9c7e801365"
	"logo_small" "3c65a76568d28de7186105a418c89b9c7e801365_thumb"
	"icon" "874724f7770ffb0c0b7a57dfd65d2caa4adf752d"
	"clienticon" "d77ec39f0fd2db12f067e8772bcfc51b506a7595"
	"clienttga" "89408ec0e7f30a750295a676e8bc160a266ed864"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"restricted_countries" "DE"
	"metacritic_name" "Multibombers"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0e0a96adb2e24ebf7cf37bfff5c066bb2428fc61.jpg"
	"store_asset_mtime" "1535432114"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Glorified Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Glorified Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "37"
		"3" "23"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_18" "1"
		"category_22" "1"
		"category_15" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1537662254"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "931260"
	"store_tags"
	{
		"0" "492"
		"1" "493"
		"2" "113"
		"3" "19"
		"4" "597"
		"5" "9"
		"6" "3859"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Glorified Studios"
	"publisher" "Glorified Studios"
	"homepage" "https://pigsindiegames.com/multibombers"
	"listofdlc" "933400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Multibombers"
	"launch"
	{
		"0"
		{
			"executable" "Multibombers.exe"
			"description" "windows default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Multibombers.app"
			"description" "mac default"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Multibombers.x86_64"
			"description" "linux default"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"931261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5289540909486127260"
				"size" "202445009"
				"download" "79064832"
			}
		}
	}
	"931262"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6269717726440559647"
				"size" "218200625"
				"download" "82374144"
			}
		}
	}
	"931263"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3565272779611882773"
				"size" "239575136"
				"download" "93393760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3229581"
			"timeupdated" "1539968381"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "6063376644271243a208e8704a99db14ef9884b9"
"_size" "3613"
