"appid" "2595540"
"common"
{
	"name" "UBERSLAUGHTER"
	"type" "Game"
	"icon" "18e6f774abfe123c155752e0a21779759e8bd27c"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "b57e94d21f473092ee0bb5354620931f447b014c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727599621"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BillyBobCletus"
		}
		"1"
		{
			"type" "publisher"
			"name" "BillyBobCletus"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727423967"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2595540"
	"store_tags"
	{
		"0" "5547"
		"1" "4845"
		"2" "4777"
		"3" "5923"
		"4" "1663"
		"5" "1662"
		"6" "4026"
		"7" "1774"
		"8" "1773"
		"9" "4191"
		"10" "3839"
		"11" "1710"
		"12" "4878"
		"13" "44868"
		"14" "1721"
		"15" "1023537"
		"16" "15172"
		"17" "19"
		"18" "1734"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "BillyBobCletus"
	"publisher" "BillyBobCletus"
}
"config"
{
	"installdir" "UBERSLAUGHTER"
	"launch"
	{
		"0"
		{
			"executable" "UBERSLAUGHTER.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2595541"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "864384752533469672"
				"size" "1794950707"
				"download" "978305024"
			}
			"beta"
			{
				"gid" "9201472820216245436"
				"size" "1814330525"
				"download" "982629232"
			}
			"old_stable"
			{
				"gid" "6031926726076892199"
				"size" "1267466178"
				"download" "431069600"
			}
		}
	}
	"workshopdepot" "2595540"
	"branches"
	{
		"public"
		{
			"buildid" "15847162"
			"timeupdated" "1727423465"
		}
		"beta"
		{
			"buildid" "14704045"
			"description" "Workshop Testing"
			"timeupdated" "1718274563"
		}
		"old_stable"
		{
			"buildid" "14498548"
			"description" "If main dont work get this"
			"timeupdated" "1727423483"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
}
"_missing_token" "False"
"_change_number" "27638186"
"_sha" "5322e56b0a2b58f6bda11b5cdfe76a3b2c2dbafd"
"_size" "3791"
