"appid" "2094160"
"common"
{
	"name" "GHOSTKEEPER"
	"type" "Game"
	"icon" "db6c6a4cf181857f57bce17db3a8a4d57e238e79"
	"clienticon" "47f0c382a2dc4ac61fd9614e3097c201e0c7690c"
	"clienttga" "0db9c66f880f5f073a1e6aa97e16004b0fbbe37d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1658348868"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cap Smoker"
		}
		"1"
		{
			"type" "publisher"
			"name" "My Way Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1659596502"
	"community_hub_visible" "1"
	"gameid" "2094160"
	"store_tags"
	{
		"0" "597"
		"1" "1773"
		"2" "4094"
		"3" "3916"
		"4" "4004"
		"5" "4182"
		"6" "492"
	}
}
"extended"
{
	"developer" "Cap Smoker"
	"publisher" "My Way Games"
}
"config"
{
	"installdir" "GHOSTKEEPER"
	"launch"
	{
		"0"
		{
			"executable" "ghostkeeper.exe"
		}
	}
}
"depots"
{
	"2094161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1654233157380268383"
				"size" "17702405"
				"download" "12872416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9158763"
			"timeupdated" "1658342975"
		}
	}
}
"_missing_token" "False"
"_change_number" "25612952"
"_sha" "75e4aa1d39df22789b759ef3e52c5b0bbdcab3bf"
"_size" "2242"
