"appid" "1220610"
"common"
{
	"name" "Bed Lying Simulator: Girlfriend Experience"
	"type" "DLC"
	"parent" "1150620"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"metacritic_name" "Bed Lying Simulator: Girlfriend Experience"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_6fdb43b343a7f0493c956b95d30572b910f6bf3d.jpg"
	"store_asset_mtime" "1578534476"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kavkaz Sila Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Ламповая Тян"
		}
		"2"
		{
			"type" "developer"
			"name" "Oblomov Industries"
		}
		"3"
		{
			"type" "publisher"
			"name" "Kavkaz Sila Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Kavkaz Sila Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1579171164"
	"gameid" "1220610"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "599"
		"3" "4182"
		"4" "9994"
		"5" "15277"
		"6" "19995"
		"7" "3839"
		"8" "4136"
		"9" "4191"
		"10" "5923"
		"11" "13782"
		"12" "1651"
		"13" "1654"
		"14" "4166"
		"15" "4175"
		"16" "4726"
		"17" "5673"
		"18" "5900"
		"19" "10397"
	}
}
"extended"
{
	"dlcforappid" "1150620"
	"mustownapptopurchase" "1150620"
	"developer" "Kavkaz Sila Games"
	"publisher" "Kavkaz Sila Games"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1220610"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"dlcappid" "1220610"
		"manifests"
		{
			"public"
			{
				"gid" "1718705363107722410"
				"size" "1459181126"
				"download" "1286902080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4572795"
			"timeupdated" "1579096748"
		}
	}
}
"_missing_token" "False"
"_change_number" "26707121"
"_sha" "b598e555c25506f55e095180bbc46c6b2d5825fc"
"_size" "2135"
