"appid" "1592880"
"common"
{
	"name" "Sokocat - Islands"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "60666888ca9667fa3f086899232a49aece366fa4"
	"logo_small" "60666888ca9667fa3f086899232a49aece366fa4_thumb"
	"icon" "0dadd3bfe5a27f0b5c922da7d232041802e57663"
	"clienttga" "81e058275cf3247b08b3f1ea3feb4a1f9df5b473"
	"clienticon" "ad606018a0bae393509c00f0a8e7418d555aa49f"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.25592417061608"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.25592417061608"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1715183175"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rising Moon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rising Moon Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Rising Moon Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1621001102"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1592880"
	"store_tags"
	{
		"0" "1730"
		"1" "1664"
		"2" "4726"
		"3" "5851"
		"4" "1654"
		"5" "7481"
		"6" "597"
		"7" "4195"
		"8" "4305"
		"9" "4094"
		"10" "5350"
		"11" "6129"
		"12" "17894"
		"13" "4166"
		"14" "7569"
		"15" "4182"
		"16" "97376"
		"17" "492"
		"18" "9"
		"19" "4191"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Rising Moon Games"
	"publisher" "Rising Moon Games"
}
"config"
{
	"installdir" "Sokocat - Islands"
	"launch"
	{
		"0"
		{
			"executable" "SokoCat - Islands.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "SokoCat - Islands.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1592881"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3484265442244188158"
				"size" "269139355"
				"download" "45950992"
			}
		}
	}
	"1592882"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3714170661636295660"
				"size" "312279565"
				"download" "47284160"
			}
		}
	}
	"workshopdepot" "1592880"
	"branches"
	{
		"public"
		{
			"buildid" "7561936"
			"timeupdated" "1634668794"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mini Cube Studio\\SokoCat - Islands"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/minicubestudio/SokoCat - Islands"
		}
	}
}
"_missing_token" "False"
"_change_number" "27480873"
"_sha" "9c022394ef22831e5279c49841e10f1e2459652e"
"_size" "4136"
