"appid" "3374720"
"common"
{
	"name" "Tales Beyond The Tomb - The Farm\'s Secret"
	"type" "Game"
	"releasestate" "released"
	"icon" "334d5e41b5842fd86400ea99425482e3b20487b2"
	"clienttga" "715dbb8732fda7c0bbd41f545d8886357302f939"
	"clienticon" "5093f2edaf0e4f94d4eb8412444ae7962741d5a3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "e36927fc061e67d7e77d6ebf6933507a80028dfe/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "21f4a2774cf2bef37ede046260300e9f7ece5065/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "21f4a2774cf2bef37ede046260300e9f7ece5065/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "5b95f4fa1c53c25406b8f8ae36d907d9ea3ada5a/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "5b95f4fa1c53c25406b8f8ae36d907d9ea3ada5a/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5b95f4fa1c53c25406b8f8ae36d907d9ea3ada5a/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "7560e27deac57221a15de30edbb7799773d424fe/logo.png"
			}
			"image2x"
			{
				"english" "7560e27deac57221a15de30edbb7799773d424fe/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9b1052fb6eea03d98fa0d09c0307349495d0086e/library_header.jpg"
			}
			"image2x"
			{
				"english" "9b1052fb6eea03d98fa0d09c0307349495d0086e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733923423"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "616 GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "616 GAMES"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tales Beyond The Tomb"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734889621"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3374720"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "597"
		"3" "4106"
		"4" "5900"
		"5" "3834"
		"6" "9204"
		"7" "4191"
		"8" "3839"
		"9" "4175"
		"10" "7743"
		"11" "4166"
		"12" "5984"
		"13" "5716"
		"14" "4004"
		"15" "4342"
		"16" "1721"
		"17" "4064"
		"18" "1742"
		"19" "7250"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "616 GAMES"
	"publisher" "616 GAMES"
}
"config"
{
	"installdir" "Tales Beyond The Tomb - The Farm\'s Secret"
	"launch"
	{
		"0"
		{
			"executable" "Tales Beyond The Tomb - The Farm\'s Secret.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3374721"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8125637331716267630"
				"size" "5675871387"
				"download" "4321294912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16875268"
			"timeupdated" "1735563686"
		}
	}
}
"_missing_token" "False"
"_change_number" "27624409"
"_sha" "ff61a1833d74dea59c7f4069436fcc5d1d11a72b"
"_size" "4075"
