"appid" "2635270"
"common"
{
	"name" "Who Wants To Be A Millionaire\? - NBA/NHL/MLB/NFL DLC Pack"
	"type" "DLC"
	"parent" "1356240"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"name_localized"
	{
		"french" "Qui Veut Gagner Des Millions \? - NBA/NHL/MLB/NFL DLC Pack"
		"german" "Wer wird Millionär \? - NBA/NHL/MLB/NFL DLC Pack "
		"italian" "Chi Vuol Essere Millionario \? - NBA/NHL/MLB/NFL DLC Pack"
		"spanish" "¿Quién quiere ser millonario\? - NBA/NHL/MLB/NFL DLC Pack"
		"latam" "¿Quién quiere ser millonario\? - NBA/NHL/MLB/NFL DLC Pack"
		"koreana" "퀴즈쇼 밀리어네어 – NBA/NHL/MLB/NFL DLC Pack (Who Wants To Be A Millionaire\?)"
		"schinese" "谁想成为百万富翁？– NBA/NHL/MLB/NFL DLC Pack (Who Wants To Be A Millionaire\?)"
		"tchinese" "超級大富翁– NBA/NHL/MLB/NFL DLC Pack (Who Wants To Be A Millionaire\?)"
		"japanese" "クイズ$ミリオネア– NBA/NHL/MLB/NFL DLC Pack (Who Wants To Be A Millionaire\?)"
		"russian" "Кто хочет стать миллионером\? – NBA/NHL/MLB/NFL DLC Pack"
		"dutch" "VriendenLoterij Miljonairs\? - NBA/NHL/MLB/NFL DLC Pack"
		"portuguese" "Quem quer ser milionário\? - NBA/NHL/MLB/NFL DLC Pack"
		"turkish" "Kim Milyoner Olmak İster\? - NBA/NHL/MLB/NFL DLC Pack"
		"polish" "Milionerzy - NBA/NHL/MLB/NFL DLC Pack"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"english" "capsule_231x87.jpg"
		"latam" "capsule_231x87_latam.jpg"
	}
	"header_image"
	{
		"french" "header_french.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"italian" "header_italian.jpg"
		"latam" "header_latam.jpg"
	}
	"store_asset_mtime" "1707149435"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Appeal Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "Balio Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Microids"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1707153272"
	"gameid" "2635270"
	"store_tags"
	{
		"0" "597"
		"1" "71389"
		"2" "10437"
		"3" "1036"
		"4" "1775"
		"5" "1770"
		"6" "176981"
		"7" "4191"
		"8" "31275"
		"9" "4136"
		"10" "5711"
		"11" "5350"
		"12" "5794"
		"13" "16250"
		"14" "1685"
		"15" "3841"
		"16" "4182"
		"17" "3859"
		"18" "7368"
		"19" "7178"
	}
}
"extended"
{
	"dlcforappid" "1356240"
	"mustownapptopurchase" "1356240"
	"developer" "Appeal Studios"
	"publisher" "Microids"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2635270"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6790456001601675925"
				"size" "98473"
				"download" "80528"
			}
		}
		"encryptedmanifests"
		{
			"test2021"
			{
				"gid" "5F125E710F247C096E07233CB8FBD0BC"
				"size" "3B2F45A63F70521E800D8376BC59319C"
				"download" "E6BE79AC8345A385F7E4C29DD9896150"
			}
		}
		"dlcappid" "2635270"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12837526"
			"timeupdated" "1701338811"
		}
		"test2021"
		{
			"buildid" "12837526"
			"pwdrequired" "1"
			"timeupdated" "1710772287"
		}
	}
}
