"appid" "3172890"
"common"
{
	"name" "Sins of a Solar Empire II - Modding Tools"
	"type" "Tool"
	"parent" "1575940"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c764db0a51a2038a25ae93ef26a2cc7107a9cc69"
	"clienttga" "8bd57c5a21570d6c767a6bc6fb5a868000678840"
	"icon" "9038840056759fa0b17169574aab7fbc99f3f104"
	"releasestate" "released"
	"gameid" "3172890"
}
"config"
{
	"installdir" "Sins of a Solar Empire II - Mod Tools"
	"launch"
	{
		"0"
		{
			"executable" "SolarForge/bin/SolarForge.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3172891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7010682431024256116"
				"size" "65948441"
				"download" "14720432"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "17148115"
			"timeupdated" "1737999952"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27187759"
"_sha" "4452ed18ef2a1364faf6f885ff2cf59c7266bedd"
"_size" "1047"
