"appid" "1227465"
"common"
{
	"name" "RetroArch - XRick"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_0fe348acc4335493af721034e2169075adcb8ce2.jpg"
	"store_asset_mtime" "1678377414"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "fabiensanglard"
		}
		"2"
		{
			"type" "developer"
			"name" "r-type"
		}
		"3"
		{
			"type" "developer"
			"name" "phcoder"
		}
		"4"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678467151"
	"gameid" "1227465"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1227465"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1227465"
		}
		"dlcappid" "1227465"
		"manifests"
		{
			"public"
			{
				"gid" "247568446794095154"
				"size" "415611"
				"download" "128400"
			}
			"nightly"
			{
				"gid" "8941752079042270416"
				"size" "415611"
				"download" "128368"
			}
		}
	}
	"1789900"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1227465"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5910108219706997299"
				"size" "365627"
				"download" "101120"
			}
			"nightly"
			{
				"gid" "6599059812985096669"
				"size" "365627"
				"download" "101136"
			}
		}
		"dlcappid" "1227465"
	}
	"1789901"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227465"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8904611040119195314"
				"size" "856771"
				"download" "167104"
			}
			"nightly"
			{
				"gid" "1540046088409634594"
				"size" "856771"
				"download" "167040"
			}
		}
		"dlcappid" "1227465"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911363"
			"timeupdated" "1736093741"
		}
		"nightly"
		{
			"buildid" "17214890"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488361"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
