"appid" "382110"
"common"
{
	"name" "Virtual Desktop"
	"type" "Application"
	"oslist" "windows"
	"logo" "4c32cf132501fb26528b3b3316363f89bcf81785"
	"logo_small" "4c32cf132501fb26528b3b3316363f89bcf81785_thumb"
	"icon" "c4f78db130aec6ee1188f432b0ceaf102d50e28a"
	"clienttga" "c7b52516b1cd12eb94a4ed98e5ae7de7ae35a703"
	"clienticon" "6f464e4bbf3a2b1d757dce6c4c2642acf53107d9"
	"controllervr"
	{
		"kbm" "1"
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"releasestate" "released"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"openvr_controller_bindings"
	{
		"0"
		{
			"controller_type" "knuckles"
			"url" "vr-input-workshop://1779948233"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_30d2b76e5936d919e2c07bafbfb0b6f1f04eb6be.jpg"
	"store_asset_mtime" "1666983427"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Virtual Desktop, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Virtual Desktop, Inc."
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
	}
	"category"
	{
		"category_31" "1"
		"category_30" "1"
		"category_18" "1"
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1459407600"
	"steam_release_date" "1459436340"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "382110"
	"exfgls" "6"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "87"
		"2" "8013"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"hadthirdpartycdkey" "1"
	"vrheadsetstreaming" "1"
	"developer" "Virtual Desktop, Inc."
	"publisher" "Virtual Desktop, Inc."
	"homepage" "https://www.vrdesktop.net/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Virtual Desktop"
	"vrsupport" "openvr"
	"launch"
	{
		"0"
		{
			"executable" "Virtual Desktop.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"382111"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7098761685895650717"
				"size" "744659325"
				"download" "537624752"
			}
			"oldversion"
			{
				"gid" "73075683989439411"
				"size" "422246424"
				"download" "292564176"
			}
			"beta"
			{
				"gid" "7098761685895650717"
				"size" "744659325"
				"download" "537624752"
			}
		}
	}
	"workshopdepot" "382110"
	"branches"
	{
		"public"
		{
			"buildid" "17240278"
			"timeupdated" "1738871900"
		}
		"oldversion"
		{
			"buildid" "2335322"
			"description" "Version 1.7.2"
			"timeupdated" "1517119660"
		}
		"beta"
		{
			"buildid" "17240278"
			"description" "Public testing branch"
			"timeupdated" "1738871881"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27351969"
"_sha" "e68a21eb1378770a9220061da431ba4aa41cf5e9"
"_size" "4660"
