"appid" "2979950"
"common"
{
	"name" "Limits of intelligence"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "58d33a32b73b91d504f14aa772a2f695cb589280"
	"clienticon" "37085aee572cf5e5795c3d970a2839e8e9ab5fb4"
	"clienttga" "761acc254e9d103a2e9b0bd206aaa3592245111c"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715689772"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MATTGRV"
		}
		"1"
		{
			"type" "publisher"
			"name" "MATTGRV"
		}
		"2"
		{
			"type" "franchise"
			"name" "MATTGRV"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716973213"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2979950"
	"exfgls" "3"
	"store_tags"
	{
		"0" "599"
		"1" "3810"
		"2" "1702"
		"3" "3968"
		"4" "1664"
		"5" "1643"
		"6" "5537"
		"7" "3871"
		"8" "113"
		"9" "492"
		"10" "6815"
		"11" "5350"
		"12" "4182"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "MATTGRV"
	"publisher" "MATTGRV"
	"isfreeapp" "1"
	"listofdlc" "2989470,2989480,2989490"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Limits of intelligence"
	"launch"
	{
		"0"
		{
			"executable" "Limits of intelligence.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2979951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3197492009233119605"
				"size" "33880639"
				"download" "15559760"
			}
		}
	}
	"workshopdepot" "2979950"
	"branches"
	{
		"public"
		{
			"buildid" "14531255"
			"timeupdated" "1716976429"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "25900687"
"_sha" "7df370d8c4dbe388eb059c8e07c6a545cbd7af8a"
"_size" "3013"
