"appid" "2172630"
"common"
{
	"name" "Joy Flight"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"roomscale"
		{
			"360_required" "1"
			"width" "2"
			"depth" "2"
		}
	}
	"icon" "072c42aef134ad2aa56ba7d59cf9cde06f0a2ede"
	"clienticon" "889fc8919a390a2ea2f2a83b4bf8b74fa74243bb"
	"clienttga" "a016829711797666b74607bc67c9858b5fa5b8ae"
	"releasestate" "released"
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1691452800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "0"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "96.87981524687287"
			"height_pct" "70.3685505523884"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "96.87981524687287"
				"height_pct" "70.3685505523884"
			}
		}
	}
	"store_asset_mtime" "1669701953"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nic Schubert"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tonic Games Australia"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_35" "1"
		"category_25" "1"
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1669880697"
	"community_hub_visible" "1"
	"gameid" "2172630"
	"exfgls" "3"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "15045"
		"2" "1695"
		"3" "21978"
		"4" "599"
		"5" "21"
		"6" "3834"
		"7" "1773"
		"8" "4094"
		"9" "4191"
		"10" "4166"
		"11" "113"
		"12" "4182"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Nic Schubert"
	"publisher" "Tonic Games Australia"
	"homepage" "https://tonicgamesaustralia.com/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Joy Flight"
	"launch"
	{
		"0"
		{
			"executable" "Joy Flight.exe"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Joy Flight"
			}
			"description" "Launch Joy Flight"
		}
	}
}
"depots"
{
	"2172631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2776422460639364931"
				"size" "1029562988"
				"download" "443067760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10110509"
			"timeupdated" "1670550494"
		}
	}
}
"_missing_token" "False"
"_change_number" "27248881"
"_sha" "e114cc3cddefdbeb8d07ab93487ad63d6447f1d8"
"_size" "3832"
