"appid" "250520"
"common"
{
	"name" "Underrail"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "b87d5d6184f9de157be1675bbf50f412fdced5ff"
	"clienttga" "d7ae08a07ddbcb7f8b246a5f88280d8ce5bea00e"
	"clienticon" "1df253262bb55b5998b8718e426bd39259f5b772"
	"logo" "00bbeebe5c7bd7b6b713deed34e28b3bbe1858c6"
	"logo_small" "00bbeebe5c7bd7b6b713deed34e28b3bbe1858c6_thumb"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7310758"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Underrail"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.87368292725404"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.87368292725404"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1682500100"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stygian Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stygian Software"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1450447260"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/underrail\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "250520"
	"store_tags"
	{
		"0" "122"
		"1" "3835"
		"2" "5851"
		"3" "1677"
		"4" "4474"
		"5" "4325"
		"6" "492"
		"7" "4182"
		"8" "3942"
		"9" "1695"
		"10" "1702"
		"11" "4166"
		"12" "3916"
		"13" "4115"
		"14" "4026"
		"15" "3964"
		"16" "21"
		"17" "3834"
		"18" "3871"
		"19" "3810"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Stygian Software"
	"publisher" "Stygian Software"
	"homepage" "http://www.underrail.com"
	"listofdlc" "694330,2604510"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Underrail"
	"launch"
	{
		"0"
		{
			"executable" "underrail.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"250521"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2670554329724553240"
				"size" "3660663251"
				"download" "3503736528"
			}
			"legacy"
			{
				"gid" "5272216766491414835"
				"size" "3307896640"
				"download" "3200178560"
			}
			"experimental"
			{
				"gid" "2670554329724553240"
				"size" "3660663251"
				"download" "3503736528"
			}
		}
	}
	"694330"
	{
		"dlcappid" "694330"
		"manifests"
		{
			"public"
			{
				"gid" "70118570549244836"
				"size" "6311800497"
				"download" "6221062560"
			}
			"legacy"
			{
				"gid" "4107983322122129566"
				"size" "5882349574"
				"download" "5826218256"
			}
			"experimental"
			{
				"gid" "70118570549244836"
				"size" "6311800497"
				"download" "6221062560"
			}
		}
	}
	"2604510"
	{
		"dlcappid" "2604510"
		"manifests"
		{
			"public"
			{
				"gid" "4385157116851295236"
				"size" "1735347113"
				"download" "1737749840"
			}
			"experimental"
			{
				"gid" "4385157116851295236"
				"size" "1735347113"
				"download" "1737749840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17252493"
			"timeupdated" "1738777089"
		}
		"legacy"
		{
			"buildid" "4619198"
			"description" "Version 1.1.1.6"
			"timeupdated" "1598912605"
		}
		"experimental"
		{
			"buildid" "17252493"
			"description" "Here we upload upcoming version that still require some testing. Proceed accordingly."
			"timeupdated" "1738777101"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games\\Underrail\\Saves"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27330589"
"_sha" "fd999d3ed1350fdce5be3e393c5fca5c3452199f"
"_size" "6469"
