"appid" "818520"
"common"
{
	"name" "Builders Of Egypt"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "4e06e75eaba2eefa3a48a42add7091131b86cca2"
	"logo" "a59aee7bea32a3af421b39e10313678c6667740b"
	"logo_small" "a59aee7bea32a3af421b39e10313678c6667740b_thumb"
	"clienticns" "ae3afc207531520fcbc520103a6b519588902dac"
	"clienticon" "72c1f4f704ddf9e85476ded894e30fcad89a623a"
	"clienttga" "e052f90f91a61ee99786f0227c9aed4ceba1b280"
	"linuxclienticon" "ae3afc207531520fcbc520103a6b519588902dac"
	"eulas"
	{
		"0"
		{
			"id" "818520_eula_0"
			"name" "Builders Of Egypt EULA"
			"url" "https://store.steampowered.com//eula/818520_eula_0"
		}
	}
	"osextended" ""
	"aicontenttype" "1"
	"metacritic_name" "Builders Of Egypt"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "be5c676aacc5ecd66c2ca30d716b4c517a7d276a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.43737208909513"
			"height_pct" "76.48051087414902"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.43737208909513"
				"height_pct" "76.48051087414902"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736762102"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Strategy Labs"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1736351349"
	"community_hub_visible" "1"
	"gameid" "818520"
	"store_tags"
	{
		"0" "9"
		"1" "4328"
		"2" "492"
		"3" "599"
		"4" "3987"
		"5" "1643"
		"6" "4695"
		"7" "12472"
		"8" "4175"
		"9" "1708"
		"10" "7332"
		"11" "1676"
		"12" "3810"
		"13" "1678"
		"14" "16094"
		"15" "4161"
		"16" "4182"
		"17" "4026"
		"18" "4667"
		"19" "9204"
	}
	"review_score" "5"
	"review_percentage" "45"
}
"extended"
{
	"developer" "Strategy Labs"
	"publisher" "PlayWay S.A."
	"homepage" "http://strategy-labs.com"
}
"config"
{
	"installdir" "BuildersOfEgypt"
	"launch"
	{
		"0"
		{
			"executable" "BoE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"818521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3478970661124784538"
				"size" "15951540926"
				"download" "15239688384"
			}
			"patch_test"
			{
				"gid" "3478970661124784538"
				"size" "15951540926"
				"download" "15239688384"
			}
			"previous_version"
			{
				"gid" "541007847773097717"
				"size" "15951520430"
				"download" "15239667040"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "17015856"
			"timeupdated" "1736962446"
		}
		"patch_test"
		{
			"buildid" "17015856"
			"description" "The latest patch is being tested here. Warning, there may be bugs!"
			"timeupdated" "1736962422"
		}
		"previous_version"
		{
			"buildid" "16965530"
			"description" "Did something go wrong\? Do you want to go back to a previous version\? Here you will find it"
			"timeupdated" "1736962412"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27106890"
"_sha" "1b4f6a8051ee94378dea9e79375b2c15aed177ae"
"_size" "5358"
