"appid" "3099870"
"common"
{
	"name" "Bussy Master: CLUB LEATHER"
	"type" "Game"
	"icon" "70e056ecb8c2be62047cb12aba339e09dd59db28"
	"clienticon" "077c506004d67f304a1c262611a7ee78b2c413f1"
	"clienttga" "418ffe0043c60d1515997a8e0b27db3e69aebd38"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "02e06e710c19756283018aa62d1a273e50289124/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "6de913513635c8139613ab452f1a1e248c45c567/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "6de913513635c8139613ab452f1a1e248c45c567/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "8cb9dc788a8e2bfdf2d20e05c26764cbf9991c6a/library_hero.jpg"
			}
			"image2x"
			{
				"english" "8cb9dc788a8e2bfdf2d20e05c26764cbf9991c6a/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8cb9dc788a8e2bfdf2d20e05c26764cbf9991c6a/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "d728f8eb69e140660ab3d20078429c2e220cab34/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "d728f8eb69e140660ab3d20078429c2e220cab34/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "79b9e3407ba1a0b5d1ab82fe09991e2364a771cd/library_header.jpg"
			}
			"image2x"
			{
				"english" "79b9e3407ba1a0b5d1ab82fe09991e2364a771cd/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739255267"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kink Master Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kink Master Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hentai Senpai"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1722497614"
	"community_hub_visible" "1"
	"gameid" "3099870"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "44868"
		"4" "1664"
		"5" "4975"
		"6" "3871"
		"7" "4191"
		"8" "1751"
		"9" "4726"
		"10" "1654"
		"11" "4947"
		"12" "6426"
		"13" "7250"
		"14" "597"
		"15" "6869"
		"16" "4400"
		"17" "4085"
		"18" "4195"
		"19" "4305"
	}
}
"extended"
{
	"developer" "Kink Master Studios"
	"publisher" "Kink Master Studios"
}
"config"
{
	"installdir" "Bussy Master Club Leather"
	"launch"
	{
		"0"
		{
			"executable" "Bussy Master CLUB LEATHER v2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "CLUB LEATHER v2"
			}
			"description" "CLUB LEATHER v2"
		}
		"1"
		{
			"executable" "Bussy Master CLUB LEATHER.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "v1.00"
			}
			"description_loc"
			{
				"english" "CLUB LEATHER v1 (via Betas v1.00 Only)"
			}
			"description" "CLUB LEATHER v1 (via Betas v1.00 Only)"
		}
	}
}
"depots"
{
	"3099871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "198983211407190327"
				"size" "1006113232"
				"download" "727533376"
			}
			"v2.00.1.04"
			{
				"gid" "198983211407190327"
				"size" "1006113232"
				"download" "727533376"
			}
			"v1.00"
			{
				"gid" "3073098996059468231"
				"size" "419169085"
				"download" "294052656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17317492"
			"timeupdated" "1739257763"
		}
		"v2.00.1.04"
		{
			"buildid" "17317492"
			"description" "v2.00.1.04"
			"timeupdated" "1739257389"
		}
		"v1.00"
		{
			"buildid" "14983107"
			"description" "v1.00"
			"timeupdated" "1739060357"
		}
	}
}
"_missing_token" "False"
"_change_number" "27415508"
"_sha" "022d0413bf147d400cb9899cf4dc7ffe1c9f0543"
"_size" "8074"
