"appid" "899909"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Bass - Easy Pull-off Exercise 1"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"associations"
	{
	}
	"gameid" "899909"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"899909"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4185500462055026535"
				"size" "8736978"
				"download" "5353968"
			}
		}
		"dlcappid" "899909"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3805754"
			"timeupdated" "1557349407"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "28058f77861bdf62f37d5eb112efb719ed7f7791"
"_size" "700"
