"appid" "3163790"
"common"
{
	"name" "Toy Shop Simulator"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "0d3cc76f671b994ecbb8dc58cc9fad756ed4dc72"
	"clienttga" "b8dba4bfc66cc2eeb9f3bc0285de813501cc78dc"
	"clienticon" "48b04a588c403d24ca6410b24b41486381aedd1e"
	"releasestate" "released"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "042156ce493711cc8e8e0241a3f017be9a505f01/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "67.06528765352296"
			"height_pct" "103.81944444444443"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5576788a22e7892a5adec8abae09f54e8be5b6e0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "5576788a22e7892a5adec8abae09f54e8be5b6e0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "274ac40e109faa6fafdcb94f39741a92129f245c/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "274ac40e109faa6fafdcb94f39741a92129f245c/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "274ac40e109faa6fafdcb94f39741a92129f245c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "0fcd9a487528487d698c70ab7edaf96a1b122a8f/logo.png"
			}
			"image2x"
			{
				"english" "0fcd9a487528487d698c70ab7edaf96a1b122a8f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "67.06528765352296"
				"height_pct" "103.81944444444443"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "50a7110593b3c62cc29dc16b80b492c9f2667bbe/library_header.jpg"
			}
			"image2x"
			{
				"english" "50a7110593b3c62cc29dc16b80b492c9f2667bbe/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736877465"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PaperPixel Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "PaperPixel Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736786531"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3163790"
	"store_tags"
	{
		"0" "599"
		"1" "4695"
		"2" "12472"
		"3" "4182"
		"4" "9204"
		"5" "4202"
		"6" "4845"
		"7" "3839"
		"8" "10235"
		"9" "1643"
		"10" "8945"
		"11" "6276"
		"12" "4191"
		"13" "597"
		"14" "4175"
		"15" "493"
		"16" "9"
		"17" "3810"
		"18" "255534"
		"19" "1644"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "PaperPixel Games"
	"publisher" "PaperPixel Games"
}
"config"
{
	"installdir" "Toy Shop Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Toyshop Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3163791"
	{
		"manifests"
		{
			"public"
			{
				"gid" "721930028246150411"
				"size" "2923923630"
				"download" "916217904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17157210"
			"timeupdated" "1738064496"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "120"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "\\PaperPixel Games\\Toyshop Simulator"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27199728"
"_sha" "a2b74afec01b9df48ad4b860d7ac01516683d981"
"_size" "4913"
