"appid" "3017830"
"common"
{
	"name" "Sky Resort 2"
	"type" "Game"
	"clienticon" "2ae7fc90068df3cb42de49e78fe3d41378c366e7"
	"clienttga" "ce59db5921058f1b148fcf0d3c4966326856e8fa"
	"icon" "7f50fb339d4a10886e1fe360633d875976d1724b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.36393029846421"
			"height_pct" "50.050955643793365"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.36393029846421"
				"height_pct" "50.050955643793365"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726795915"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CrazySky3D"
		}
		"1"
		{
			"type" "publisher"
			"name" "CrazySky3D"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730484150"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3017830"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "5611"
		"4" "4191"
		"5" "9551"
		"6" "3799"
		"7" "1698"
		"8" "7250"
		"9" "4305"
		"10" "4947"
		"11" "1742"
		"12" "7208"
		"13" "4182"
		"14" "599"
		"15" "21"
		"16" "44868"
	}
}
"extended"
{
	"developer" "CrazySky3D"
	"publisher" "CrazySky3D"
	"listofdlc" "3030660"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sky Resort 2"
	"launch"
	{
		"0"
		{
			"executable" "SkyResort2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SkyResort2.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"3017831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2313106884089752734"
				"size" "1500344711"
				"download" "1371808048"
			}
		}
	}
	"3030660"
	{
		"dlcappid" "3030660"
		"manifests"
		{
			"public"
			{
				"gid" "1146379126484916939"
				"size" "928598395"
				"download" "930215376"
			}
		}
	}
	"3017832"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7491592930862338961"
				"size" "744"
				"download" "448"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "15765653"
			"timeupdated" "1726804548"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27279207"
"_sha" "859899511ff4684ac519e53b6f1d19e46c8f1487"
"_size" "3781"
