"appid" "2878420"
"common"
{
	"name" "Old Market Simulator"
	"type" "Game"
	"icon" "25a9e5b553d504d46540d2d79785f560b85fd06b"
	"clienticon" "3e1611c3c7ddec5da989db00e551b0c424c6610d"
	"clienttga" "38ab1a670286d194adcabfc5cafc5839f370979c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "菜市场模拟器"
		"tchinese" "菜市場模擬器"
		"japanese" "旧市場シミュレーター"
		"koreana" "옛날 재래시장 시뮬레이터"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729296000"
		"tested_build_id" "15990093"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "ebfdacdd607ae888c6c237d2738f50b33e659afc/capsule_231x87.jpg"
		"schinese" "17dab2d2ff8796c2bcb1d8fe73b315d7a6878eeb/capsule_231x87_schinese.jpg"
		"tchinese" "1c8de24795a01b26cf7f35a8c0e2ff29d4edc989/capsule_231x87_tchinese.jpg"
		"japanese" "b20535b3950353ee1ca69322e4aa9a3a6f08c1d1/capsule_231x87_japanese.jpg"
		"koreana" "5579554f1560e28080e32360c7089ac9d62f0aeb/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en,zh-cn,zh-tw,ja,ko"
		"library_logo" "en,zh-cn,zh-tw,ja,ko"
		"library_header" "en,ko,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.74149031924594"
			"height_pct" "85.27699658920031"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "71.74149031924594"
				"height_pct" "85.27699658920031"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"koreana" "library_header_koreana.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
			"image2x"
			{
				"koreana" "library_header_koreana_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
				"tchinese" "library_header_tchinese_2x.jpg"
				"japanese" "library_header_japanese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732523750"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alcedo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alcedo Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Gamersky Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727975163"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2878420"
	"store_tags"
	{
		"0" "599"
		"1" "3843"
		"2" "10235"
		"3" "12472"
		"4" "9204"
		"5" "8945"
		"6" "3834"
		"7" "3839"
		"8" "4191"
		"9" "3859"
		"10" "22602"
		"11" "4252"
		"12" "1685"
		"13" "4166"
		"14" "4695"
		"15" "4172"
		"16" "6276"
		"17" "3968"
		"18" "4202"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Alcedo Games"
	"publisher" "Alcedo Games"
}
"config"
{
	"installdir" "Old Market Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Old Market Simulator.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2878421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7041080594647267559"
				"size" "1555551783"
				"download" "482970144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17065379"
			"timeupdated" "1737381305"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27076482"
"_sha" "c98671f3800b8380966a8dfdcbe9d7773c3bb58a"
"_size" "7834"
