"appid" "1818750"
"common"
{
	"name" "MultiVersus"
	"type" "Game"
	"icon" "01fb7eab28b80a06e4da69a6b3d76dbe383bea8e"
	"logo" "31f076aa25290f9c7ca070b0e1861d70faa613c1"
	"logo_small" "31f076aa25290f9c7ca070b0e1861d70faa613c1_thumb"
	"clienticon" "2abeebd75f2b6d2de65ac5b3057002e34e5c2794"
	"clienttga" "73d7076555b081ab8ef721be0e8599d0b0254732"
	"name_localized"
	{
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1818750_eula_0"
			"name" "MultiVersus EULA"
			"url" "https://store.steampowered.com//eula/1818750_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726704000"
		"tested_build_id" "14897671"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "MultiVersus"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.297638431291787"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "2d223de6815802ff697285c423c959f3893e9d91/library_hero.jpg"
			}
			"image2x"
			{
				"english" "2d223de6815802ff697285c423c959f3893e9d91/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2d223de6815802ff697285c423c959f3893e9d91/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.297638431291787"
				"height_pct" "100"
			}
			"image"
			{
				"english" "89b853039a472543797d74471d2e36eaa10579e5/logo.png"
			}
			"image2x"
			{
				"english" "89b853039a472543797d74471d2e36eaa10579e5/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738605090"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Player First Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_28" "1"
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_35" "1"
		"category_44" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1658246400"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/multiversus\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1818750"
	"exfgls" "3"
	"store_tags"
	{
		"0" "3859"
		"1" "4736"
		"2" "1685"
		"3" "113"
		"4" "19"
		"5" "3878"
		"6" "4158"
		"7" "4562"
		"8" "1684"
		"9" "5379"
		"10" "3871"
		"11" "4305"
		"12" "1671"
		"13" "10397"
		"14" "4136"
		"15" "1751"
		"16" "6815"
		"17" "7743"
		"18" "6691"
		"19" "4747"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Player First Games"
	"publisher" "Warner Bros. Games"
	"homepage" "https://www.multiversus.com/"
	"isfreeapp" "1"
	"listofdlc" "2015370,2015371,2015372"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MultiVersus"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65532"
	"launch"
	{
		"0"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internaldev"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"2"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "urtesting"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"3"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam -ExecCmds=\"PFG.EnableCommonUI true\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internaldev"
			}
			"description_loc"
			{
				"english" "With New Front End"
			}
			"description" "With New Front End"
		}
		"4"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam -ExecCmds=\"PFG.EnableCommonUI true\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "privatetest"
			}
			"description_loc"
			{
				"english" "With New Front End"
			}
			"description" "With New Front End"
		}
		"5"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "publishingqa"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"6"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "publishingqa2"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"7"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "publishingqa_shipping"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"8"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "publishingqa2_shipping"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"9"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "prodstaging"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"10"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "prodstaging_shipping"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"11"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "publishing"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
		"12"
		{
			"executable" "MultiVersus.exe"
			"arguments" "-allowsteam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "predeploy"
			}
			"description_loc"
			{
				"english" "Without Easy Anti-Cheat"
			}
			"description" "Without Easy Anti-Cheat"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1818751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3187293035392977533"
				"size" "17844137897"
				"download" "17356383040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17204631"
			"timeupdated" "1738688840"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27311023"
"_sha" "dba022f4d7593af004679f00ad953ced26651857"
"_size" "11511"
