"appid" "3365540"
"common"
{
	"name" "Space Engineers 2 Pioneer Edition"
	"type" "DLC"
	"parent" "1133870"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "58f8eda4eb70b77e1cf0ea75a462234593738ffc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_d9407b47ba9bb8bbb03147a5ae7280d503ec5352.jpg"
	"store_asset_mtime" "1736768899"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Keen Software House"
		}
		"1"
		{
			"type" "publisher"
			"name" "Keen Software House"
		}
		"2"
		{
			"type" "franchise"
			"name" "Keen Software House"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1738002080"
	"gameid" "3365540"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "19"
		"3" "492"
	}
	"review_score" "7"
	"review_percentage" "96"
}
"extended"
{
	"dlcforappid" "1133870"
	"mustownapptopurchase" "1133870"
	"developer" "Keen Software House"
	"publisher" "Keen Software House"
	"homepage" "http://www.SpaceEngineers2.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3365540"
	{
		"dlcappid" "3365540"
		"manifests"
		{
			"public"
			{
				"gid" "4674441136662155538"
				"size" "5335178828"
				"download" "4849733904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17146774"
			"timeupdated" "1737992539"
		}
	}
}
