"appid" "1874900"
"common"
{
	"name" "Arma Reforger Server"
	"type" "Tool"
	"parent" "1874880"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"clienttga" "1507c8e111d5b98cab433465abc946ff212c6819"
	"clienticon" "ab4bd631d130436ca3c9ea9a33c5fe44daf42c4c"
	"icon" "611ef8ba927cc6cbcdeb6ff954cb059539a28ab2"
	"eulas"
	{
		"0"
		{
			"id" "1874900_eula_1"
			"name" "Arma Reforger Server EULA"
			"url" "https://store.steampowered.com//eula/1874900_eula_1"
			"version" "1"
		}
	}
	"releasestate" "released"
	"freetodownload" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1679505555"
	"associations"
	{
	}
	"steam_release_date" "1652806800"
	"gameid" "1874900"
	"review_score" "6"
	"review_percentage" "75"
}
"config"
{
	"installdir" "Arma Reforger Server"
	"launch"
	{
		"2"
		{
			"executable" "docs\\ServerHostingDocs.bat"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Server Hosting Docs"
			}
			"description" "Server Hosting Docs"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1874901"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3928949598315827002"
				"size" "6394576027"
				"download" "5010897824"
			}
		}
	}
	"1874902"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4138500066713569897"
				"size" "99432037"
				"download" "28127984"
			}
		}
	}
	"1874903"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6301298810479576975"
				"size" "83323205"
				"download" "25023872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16920719"
			"timeupdated" "1736510770"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26940710"
"_sha" "be648c583586ae77ef5bf48f99791f54e5e29363"
"_size" "2891"
