"appid" "2113150"
"common"
{
	"name" "PUSSY 6"
	"type" "Game"
	"clienttga" "a40a757e1e82eab1716c5c71d67ee1664a268ef5"
	"clienticon" "af84c4d7b636ef1ecbd3af72d93ec727192313b8"
	"icon" "1fc570003b8828524a05496058d64c8650a2155c"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.7514585764294"
			"height_pct" "77.58252196627879"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.7514585764294"
				"height_pct" "77.58252196627879"
			}
		}
	}
	"store_asset_mtime" "1659800687"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cyber Keks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cyber Keks"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cyber Keks"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1661532621"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2113150"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "1664"
		"3" "3799"
		"4" "5537"
		"5" "1754"
		"6" "3834"
		"7" "1663"
		"8" "4085"
		"9" "4726"
		"10" "4136"
		"11" "701"
		"12" "1654"
		"13" "1721"
		"14" "4182"
		"15" "5611"
		"16" "4345"
		"17" "6650"
		"18" "24904"
		"19" "12095"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Cyber Keks"
	"publisher" "Cyber Keks"
}
"config"
{
	"installdir" "PUSSY 6"
	"launch"
	{
		"0"
		{
			"executable" "PUSSY6.exe"
		}
	}
}
"depots"
{
	"2113151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5274188980249244277"
				"size" "131071378"
				"download" "38630304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9266774"
			"timeupdated" "1659803327"
		}
	}
}
"_missing_token" "False"
"_change_number" "26954293"
"_sha" "6cf22e98702a89a049fcd6082098c2496eb3e066"
"_size" "2915"
