"appid" "340540"
"common"
{
	"name" "TDP4: Team Battle"
	"type" "Game"
	"oslist" "windows"
	"icon" "f53f951bf991e1fe0d3eb20cae6140241edeee14"
	"clienttga" "614a2e9a54b508474676a4e3f912c4ae5ddacf43"
	"clienticns" "b09c61274c38f576919dbc6928e1629553adbcbd"
	"eulas"
	{
	}
	"linuxclienticon" "aa0d7f447abb2350856e286634fc6789bd97200d"
	"logo" "2a6c99c374c0e2a1ac33d36e60c084851747deaa"
	"logo_small" "2a6c99c374c0e2a1ac33d36e60c084851747deaa_thumb"
	"clienticon" "087938978448b686145f6f65b5988419c00c4692"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_078ab66257829d3ac17155d9ccdb9c54e83a1a5f.jpg"
	"store_asset_mtime" "1423666155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JAVELIN OÜ"
		}
		"1"
		{
			"type" "publisher"
			"name" "JAVELIN OÜ"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_22" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1347260400"
	"steam_release_date" "1426148404"
	"community_hub_visible" "1"
	"gameid" "340540"
	"store_tags"
	{
		"0" "113"
		"1" "19"
		"2" "3871"
		"3" "1774"
		"4" "128"
		"5" "21"
		"6" "3859"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"gamedir" ""
	"developer" "JAVELIN OÜ"
	"publisher" "JAVELIN OÜ"
	"homepage" "https://www.patreon.com/tdp4"
}
"config"
{
	"contenttype" "3"
	"installdir" "TDP4Team Battle"
	"launch"
	{
		"0"
		{
			"executable" "tdp4air.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,spanish,russian,japanese,polish"
	"340541"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2093638211874976364"
				"size" "18531987"
				"download" "18193952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "534097"
		}
	}
}
"_missing_token" "False"
"_change_number" "27046886"
"_sha" "09c049ea858951ff9501bbfb39e494fc742d33f7"
"_size" "2689"
