"appid" "3030010"
"common"
{
	"name" "召唤师崛起   summoner rises"
	"type" "Game"
	"releasestate" "released"
	"icon" "a83dd8a3fef66b56b2b56b2376d664d60b93aa80"
	"clienticon" "63aee45847db21fc7c7a8d4d10821c3c01ebcf9b"
	"clienttga" "6b6ac159352fb16853666f9bd47f633cf489af7f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "e661920525dcaf343ba2375e0cdb950420f9b56e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.23556827942167"
			"height_pct" "50.379812933321205"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "56e67844c491e92d08097fc0943d3e5dca96e080/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "56e67844c491e92d08097fc0943d3e5dca96e080/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "451dccfd030640bfa8a2ef0e07fdcdc9baceda53/library_hero.jpg"
			}
			"image2x"
			{
				"english" "451dccfd030640bfa8a2ef0e07fdcdc9baceda53/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "451dccfd030640bfa8a2ef0e07fdcdc9baceda53/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "5f154aeed977c61b31cc2a0a910baa91cf71cd4e/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.23556827942167"
				"height_pct" "50.379812933321205"
			}
			"image2x"
			{
				"english" "5f154aeed977c61b31cc2a0a910baa91cf71cd4e/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2e8dd1b9b4658da093ea0eb047c2a0089c56c042/library_header.jpg"
			}
			"image2x"
			{
				"english" "2e8dd1b9b4658da093ea0eb047c2a0089c56c042/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730552482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "月龙千叶"
		}
		"1"
		{
			"type" "publisher"
			"name" "月龙千叶"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719646813"
	"community_hub_visible" "1"
	"gameid" "3030010"
	"store_tags"
	{
		"0" "21"
		"1" "4106"
		"2" "5395"
		"3" "1697"
		"4" "1684"
		"5" "3993"
		"6" "19"
		"7" "122"
		"8" "4182"
		"9" "492"
		"10" "597"
		"11" "9"
		"12" "42804"
		"13" "4191"
	}
}
"extended"
{
	"developer" "月龙千叶"
	"publisher" "月龙千叶"
}
"config"
{
	"installdir" "SummonerRises"
	"launch"
	{
		"0"
		{
			"executable" "SummonerRises\\SummonerRises"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"3030011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1420765270164186168"
				"size" "2376105524"
				"download" "2175590960"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "16881432"
			"timeupdated" "1735645803"
		}
	}
}
"_missing_token" "False"
"_change_number" "26825484"
"_sha" "b1914cdef2bef2b284da16e6cab9bc2685c8eb2d"
"_size" "3802"
