"appid" "2858370"
"common"
{
	"name" "Voxel Project VR"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "29483b048d2f9efa4108dfe8ede80b12df5fc5fa"
	"clienttga" "63c82ef0bebb5fdf7e57c82efee9163713d8497b"
	"clienticon" "fefd2cb88970f375048fa4582b0415a382786f0b"
	"releasestate" "released"
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1740441600"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.9632305119496"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "8543f2838b3543e887c2278ce77644fd94d4f36c/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "8543f2838b3543e887c2278ce77644fd94d4f36c/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "da59ff2eaafde2e62510c1dc519d67d1b66cec33/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "da59ff2eaafde2e62510c1dc519d67d1b66cec33/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "da59ff2eaafde2e62510c1dc519d67d1b66cec33/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "e1fc6966f31a128945d6e694bfc3b49f05062c2c/logo.png"
			}
			"image2x"
			{
				"english" "e1fc6966f31a128945d6e694bfc3b49f05062c2c/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "72.9632305119496"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5ac2abf9e37f23763535c785dc2563233c6e436f/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739547451"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "180째"
		}
		"1"
		{
			"type" "publisher"
			"name" "180째"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_30" "1"
		"category_22" "1"
		"category_23" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1739555660"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2858370"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "5363"
		"1" "21978"
		"2" "1732"
		"3" "3810"
		"4" "4182"
		"5" "3968"
		"6" "3993"
		"7" "4175"
		"8" "3839"
		"9" "19"
		"10" "13782"
		"11" "1669"
		"12" "4136"
		"13" "4342"
		"14" "599"
		"15" "597"
		"16" "3834"
		"17" "1774"
		"18" "1644"
		"19" "1643"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "180째"
	"publisher" "180째"
}
"config"
{
	"installdir" "Voxel Project VR"
	"launch"
	{
		"0"
		{
			"executable" "Voxel Project.exe"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2858371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3806816774807893930"
				"size" "11060280937"
				"download" "1554563040"
			}
		}
	}
	"workshopdepot" "2858370"
	"branches"
	{
		"public"
		{
			"buildid" "17393139"
			"timeupdated" "1739796695"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OneHundredEighty/Voxel Project/Saves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27647174"
"_sha" "83ede85980f37eddd9073257bf33630dfd707b43"
"_size" "4643"
