"appid" "1098770"
"common"
{
	"name" "The Crimson Diamond"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "c084f7f2704b1057cc0432ca8e678274b5851b73"
	"logo_small" "c084f7f2704b1057cc0432ca8e678274b5851b73_thumb"
	"icon" "32d8149dbaf9d8362956b5a5bcf25f8e7f99678d"
	"clienttga" "a2068dff9c5024daf04082f5ae8728f87f3f9a99"
	"clienticon" "5f67b107dcf28982a0c398242ca582013c86bd03"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727136000"
		"tested_build_id" "15573445"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NotFullyFunctionalWithoutExternalKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Crimson Diamond"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "75db535226ab235f3a5e6ebb925c9c0f6241c6f4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736200888"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Julia Minamata"
		}
		"1"
		{
			"type" "publisher"
			"name" "Julia Minamata"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723734018"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-crimson-diamond\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1098770"
	"store_tags"
	{
		"0" "21"
		"1" "5716"
		"2" "492"
		"3" "4004"
		"4" "97376"
		"5" "3916"
		"6" "3964"
		"7" "3834"
		"8" "1674"
		"9" "31275"
		"10" "7208"
		"11" "1698"
		"12" "3871"
		"13" "1697"
		"14" "5613"
		"15" "4182"
		"16" "3987"
		"17" "1742"
		"18" "4305"
		"19" "6971"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Julia Minamata"
	"publisher" "Julia Minamata"
	"homepage" "http://www.thecrimsondiamond.com/"
}
"config"
{
	"installdir" "The Crimson Diamond - Full Game"
	"launch"
	{
		"2"
		{
			"executable" "The Crimson Diamond - Full Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "winsetup.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "The Crimson Diamond - Full Game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1098773"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8927527059468933212"
				"size" "206105428"
				"download" "66556944"
			}
			"tcd_presspreview"
			{
				"gid" "2976531964411151896"
				"size" "202209707"
				"download" "63671632"
			}
		}
	}
	"1098775"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1666758470880778420"
				"size" "206105428"
				"download" "66555984"
			}
		}
	}
	"1098771"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2755994483129838314"
				"size" "215906535"
				"download" "69852240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16467959"
			"timeupdated" "1732079866"
		}
		"tcd_presspreview"
		{
			"buildid" "15124483"
			"description" "Press Preview"
			"timeupdated" "1722416415"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "100"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "The Crimson Diamond - Full Game v1.0"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "The Crimson Diamond - Full Game v1.0"
					"replace" "The Crimson Diamond - Full Game v1.0"
				}
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "The Crimson Diamond - Full Game v1.0"
					"replace" ".local/share/ags/The Crimson Diamond - Full Game v1.0"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27540583"
"_sha" "a34b7cc9d5fd254e5670774ff0d33e6da3eca076"
"_size" "6678"
