"appid" "391120"
"common"
{
	"name" "The Archetype"
	"type" "Game"
	"oslist" "windows"
	"logo" "2610882cb605e2cfdcc779bf918a9fc2efcec1c3"
	"logo_small" "2610882cb605e2cfdcc779bf918a9fc2efcec1c3_thumb"
	"icon" "d7e33f47c9f6a2a6c617b4cdce83e215f101da6e"
	"clienttga" "0225529dbf3f88615611d1252cc6419a027f0a57"
	"clienticon" "eee796b6bd7ec69b399b73677185d7037b49d83d"
	"releasestate" "released"
	"metacritic_name" "The Archetype"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_53287967222de4000b52532496e4e7539734e0c1.jpg"
	"store_asset_mtime" "1442456811"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rafael Barreto"
		}
		"1"
		{
			"type" "developer"
			"name" "MacKenzie Kaser"
		}
		"2"
		{
			"type" "publisher"
			"name" "SA Industry"
		}
		"3"
		{
			"type" "franchise"
			"name" "SA Industry"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_14" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1442559600"
	"steam_release_date" "1442434745"
	"community_hub_visible" "1"
	"gameid" "391120"
	"store_tags"
	{
		"0" "21"
		"1" "1721"
		"2" "1742"
		"3" "4166"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Rafael Barreto"
	"publisher" "SA Industry"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Archetype"
	"launch"
	{
		"0"
		{
			"executable" "The Archetype.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"391121"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5865942338095948531"
				"size" "2014419463"
				"download" "922526144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2345550"
			"timeupdated" "1512584508"
		}
	}
}
"_missing_token" "False"
"_change_number" "26481903"
"_sha" "8ee728c77ca288f7573366ddbf3591dcd5607491"
"_size" "2182"
