"appid" "1938090"
"common"
{
	"name" "Call of Duty®"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "62d857e14896e4f7010ebedc8842b1e48898a18c"
	"clienttga" "526e5ae3576ff7c87d09f7152579d43fb1ef5f48"
	"icon" "8eaf32220060344996cbf11f697a4f4be943e5f3"
	"name_localized"
	{
		"koreana" "콜 오브 듀티®"
		"schinese" "使命召唤®"
		"tchinese" "《決勝時刻®》"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"community_visible_stats" "1"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670284800"
		"tested_build_id" "9729023"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-tw,zh-cn,ko,ja"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.04849720884962"
			"height_pct" "81.98292613652578"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9b1d2408f86ec7b6f1e05d176fa6c2646bd8c540/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "9b1d2408f86ec7b6f1e05d176fa6c2646bd8c540/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "eaa6af8b3d61f47b8b37be1f4f3e13d5c73a9d27/library_hero.jpg"
			}
			"image2x"
			{
				"english" "eaa6af8b3d61f47b8b37be1f4f3e13d5c73a9d27/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "eaa6af8b3d61f47b8b37be1f4f3e13d5c73a9d27/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.04849720884962"
				"height_pct" "81.98292613652578"
			}
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"koreana" "logo_koreana.png"
				"japanese" "c8d421966ed5db762e6d25fb1e8c7ec9ef3078d4/logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"japanese" "c8d421966ed5db762e6d25fb1e8c7ec9ef3078d4/logo_japanese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2222c4ae1e0258924f641daf869ee9c93953cfeb/library_header.jpg"
			}
			"image2x"
			{
				"english" "2222c4ae1e0258924f641daf869ee9c93953cfeb/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738089798"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Treyarch"
		}
		"1"
		{
			"type" "developer"
			"name" "Raven Software"
		}
		"2"
		{
			"type" "developer"
			"name" "Beenox"
		}
		"3"
		{
			"type" "developer"
			"name" "High Moon Studios"
		}
		"4"
		{
			"type" "developer"
			"name" "Activision Shanghai"
		}
		"5"
		{
			"type" "developer"
			"name" "Sledgehammer Games"
		}
		"6"
		{
			"type" "developer"
			"name" "Infinity Ward"
		}
		"7"
		{
			"type" "developer"
			"name" "Demonware"
		}
		"8"
		{
			"type" "developer"
			"name" "Toys for Bob"
		}
		"9"
		{
			"type" "publisher"
			"name" "Activision"
		}
		"10"
		{
			"type" "franchise"
			"name" "Call of Duty"
		}
		"11"
		{
			"type" "franchise"
			"name" "Modern Warfare"
		}
		"12"
		{
			"type" "franchise"
			"name" "Modern Warfare II"
		}
		"13"
		{
			"type" "franchise"
			"name" "Modern Warfare III"
		}
		"14"
		{
			"type" "franchise"
			"name" "Black Ops"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_27" "1"
		"category_49" "1"
		"category_9" "1"
		"category_22" "1"
		"category_13" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666929600"
	"community_hub_visible" "1"
	"gameid" "1938090"
	"store_tags"
	{
		"0" "1663"
		"1" "3859"
		"2" "1774"
		"3" "4182"
		"4" "19"
		"5" "4168"
		"6" "3839"
		"7" "1678"
		"8" "5673"
		"9" "1708"
		"10" "4667"
		"11" "1685"
		"12" "4175"
		"13" "1742"
		"14" "4166"
		"15" "5611"
		"16" "3843"
		"17" "4345"
		"18" "3814"
		"19" "1697"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Treyarch"
	"publisher" "Activision"
	"homepage" "https://www.callofduty.com/"
	"aliases" "mw2"
	"listofdlc" "1962660,1962661,1962662,1962663,2014260,2021990,2053670,2053671,2062850,2120530,2127790,2127791,2137910,2139260,2139261,2139262,2139263,2139264,2139265,2139266,2139267,2139268,2139269,2139270,2139271,2139272,2170970,2228970,2278280,2316850,2332010,2332011,2332012,2332013,2332014,2332015,2332016,2332017,2332018,2332019,2332020,2332021,2354080,2387940,2396440,2396490,2433000,2451950,2459970,2493660,2519060,2519070,2519090,2519100,2531820,2534810,2540870,2540890,2540900,2540910,2540920,2573900,2596430,2596440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Call of Duty HQ"
	"launch"
	{
		"0"
		{
			"executable" "bootstrapper.exe"
			"arguments" "cod.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Bootstrapper.exe"
			}
			"description" "Launch Bootstrapper.exe"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" ""
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1938091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "921766561704609029"
				"size" "768002665"
				"download" "458565136"
			}
			"local"
			{
				"gid" "7073109254292645340"
				"size" "12"
				"download" "64"
			}
		}
	}
	"1938092"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4883961108849971034"
				"size" "19501723501"
				"download" "19083656176"
			}
		}
	}
	"1938093"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3418752993357999269"
				"size" "115288880"
				"download" "105723264"
			}
		}
	}
	"1938094"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3871273180913922156"
				"size" "111517116"
				"download" "102064160"
			}
		}
	}
	"1938095"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "769609646372794519"
				"size" "114509248"
				"download" "104933216"
			}
		}
	}
	"1938096"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2189337662520024787"
				"size" "118257948"
				"download" "107841520"
			}
		}
	}
	"1938097"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5547582013322992999"
				"size" "115794156"
				"download" "106244288"
			}
		}
	}
	"1938098"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7900386081789170089"
				"size" "259979304"
				"download" "150402688"
			}
		}
	}
	"1938099"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3588869801283632211"
				"size" "114321404"
				"download" "104885248"
			}
		}
	}
	"1962664"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5888807078112818174"
				"size" "114193812"
				"download" "104596736"
			}
		}
	}
	"1962665"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1819441234474653873"
				"size" "257578240"
				"download" "150633632"
			}
		}
	}
	"1962666"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "501981803389033214"
				"size" "142385564"
				"download" "133085856"
			}
		}
	}
	"1962667"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3528257498781673314"
				"size" "229807204"
				"download" "122684272"
			}
		}
	}
	"1962668"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6592860734672792255"
				"size" "367599516"
				"download" "229020704"
			}
		}
	}
	"1962669"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5255941062060211887"
				"size" "251342032"
				"download" "140580752"
			}
		}
	}
	"2014030"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6449081491884417189"
				"size" "252157256"
				"download" "142463824"
			}
		}
	}
	"2014031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4115497787860357500"
				"size" "13778608"
				"download" "13028416"
			}
		}
	}
	"2021995"
	{
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6737965903878464687"
				"size" "1002875696"
				"download" "843295808"
			}
		}
	}
	"1962660"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "1881025345466919833"
				"size" "26622454588"
				"download" "26263740096"
			}
			"local"
			{
				"gid" "7225433652865844625"
				"size" "8"
				"download" "64"
			}
		}
	}
	"2014032"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8165693513555598489"
				"size" "842880860"
				"download" "760722752"
			}
		}
	}
	"2014033"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5496472913774157035"
				"size" "858337836"
				"download" "775259056"
			}
		}
	}
	"2014034"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9131028561714965839"
				"size" "880597968"
				"download" "798023360"
			}
		}
	}
	"2014035"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4575164632125270435"
				"size" "881321144"
				"download" "799083056"
			}
		}
	}
	"2014036"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "615626128054967869"
				"size" "904426132"
				"download" "821896336"
			}
		}
	}
	"2014037"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7732357790714145010"
				"size" "2535555060"
				"download" "1494701952"
			}
		}
	}
	"2014038"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8083313959628885776"
				"size" "881263348"
				"download" "798498944"
			}
		}
	}
	"2014039"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7539351315576236109"
				"size" "895491828"
				"download" "812132736"
			}
		}
	}
	"2014040"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6051329893902867378"
				"size" "1699832972"
				"download" "879374848"
			}
		}
	}
	"2014041"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8406617230144562458"
				"size" "856869840"
				"download" "774884768"
			}
		}
	}
	"2014042"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1186686335422472733"
				"size" "1686702848"
				"download" "866001840"
			}
		}
	}
	"2014043"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7818932155953946620"
				"size" "2588386304"
				"download" "1540654176"
			}
		}
	}
	"2014044"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1131499643490903509"
				"size" "2557108692"
				"download" "1516193936"
			}
		}
	}
	"2014045"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "250389668936381538"
				"size" "2585718144"
				"download" "1546812368"
			}
		}
	}
	"2021996"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1233855202296627576"
				"size" "842880860"
				"download" "760708416"
			}
		}
	}
	"1962661"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "2506274213280756551"
				"size" "53682981793"
				"download" "52653299872"
			}
			"local"
			{
				"gid" "7893885472411373437"
				"size" "8"
				"download" "64"
			}
		}
	}
	"2014046"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "654970632473827939"
				"size" "2240496880"
				"download" "1926963392"
			}
		}
	}
	"2014047"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3165322955823342715"
				"size" "2334582700"
				"download" "2023294992"
			}
		}
	}
	"2014048"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5868795113119457896"
				"size" "2534924516"
				"download" "2220383424"
			}
		}
	}
	"2014049"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7328860832778731442"
				"size" "2526083756"
				"download" "2216325392"
			}
		}
	}
	"2014050"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1104675649703095429"
				"size" "2674022420"
				"download" "2360085072"
			}
		}
	}
	"2014051"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7207044359287511469"
				"size" "6645767276"
				"download" "3763045216"
			}
		}
	}
	"2014052"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7729026614220300348"
				"size" "2480306644"
				"download" "2174393584"
			}
		}
	}
	"2014053"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8585684291002024555"
				"size" "2655702028"
				"download" "2342870592"
			}
		}
	}
	"2014054"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4515378611787496104"
				"size" "4506904680"
				"download" "1998728528"
			}
		}
	}
	"2014055"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7396077287750461917"
				"size" "2272060440"
				"download" "1958955280"
			}
		}
	}
	"2014056"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2199748891808390774"
				"size" "4483154732"
				"download" "1974440944"
			}
		}
	}
	"2014057"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4037742179835633153"
				"size" "6953118568"
				"download" "4074726448"
			}
		}
	}
	"2014058"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1354270790080345191"
				"size" "6987934704"
				"download" "4116493808"
			}
		}
	}
	"2014059"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6555046481255367276"
				"size" "7111473088"
				"download" "4247449200"
			}
		}
	}
	"2021998"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5916090054159963327"
				"size" "4728488852"
				"download" "2981182112"
			}
		}
	}
	"1962662"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "6578057140853205668"
				"size" "42786222789"
				"download" "41966894272"
			}
			"local"
			{
				"gid" "3022494183077718074"
				"size" "8"
				"download" "64"
			}
		}
	}
	"2014060"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1451778351946742638"
				"size" "2608602172"
				"download" "2256480864"
			}
		}
	}
	"2014061"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6013316233983066561"
				"size" "2717645652"
				"download" "2368118352"
			}
		}
	}
	"2014062"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3059755647706684206"
				"size" "2922095952"
				"download" "2569374624"
			}
		}
	}
	"2014063"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7226497864172800878"
				"size" "2910976924"
				"download" "2563502400"
			}
		}
	}
	"2014064"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2007349337420030500"
				"size" "3075180644"
				"download" "2723407984"
			}
		}
	}
	"2014065"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2847871319080759942"
				"size" "7750402644"
				"download" "4425707328"
			}
		}
	}
	"2014066"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6672942859291000973"
				"size" "2873558052"
				"download" "2529056448"
			}
		}
	}
	"2014067"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7006476333954391405"
				"size" "3047843556"
				"download" "2696239456"
			}
		}
	}
	"2014068"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5376313376426963410"
				"size" "5243106192"
				"download" "2330310064"
			}
		}
	}
	"2014069"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5424575914054294416"
				"size" "2640102176"
				"download" "2288400944"
			}
		}
	}
	"2014070"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2491602064088446212"
				"size" "5219860144"
				"download" "2306512016"
			}
		}
	}
	"2014071"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8044208613662956068"
				"size" "8075242848"
				"download" "4761515104"
			}
		}
	}
	"2014072"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7983813958736056028"
				"size" "8108687012"
				"download" "4793431248"
			}
		}
	}
	"2014073"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9222358242965885028"
				"size" "8267956284"
				"download" "4960450736"
			}
		}
	}
	"2021999"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4567265097436390819"
				"size" "5096594144"
				"download" "2983256640"
			}
		}
	}
	"2139279"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "1242615895343849777"
				"size" "1527292440"
				"download" "861004432"
			}
		}
	}
	"2014264"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "6366899816693793399"
				"size" "23642860"
				"download" "21645904"
			}
		}
	}
	"2014265"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "5819145303391941395"
				"size" "23690256"
				"download" "21653584"
			}
		}
	}
	"2014266"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "5715985257306879530"
				"size" "24599396"
				"download" "22415280"
			}
		}
	}
	"1962663"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "3034351678245498576"
				"size" "44686871017"
				"download" "43892047632"
			}
			"local"
			{
				"gid" "462893508986840795"
				"size" "8"
				"download" "64"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014074"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "english"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4321106532004153781"
				"size" "2343357940"
				"download" "2016071680"
			}
		}
	}
	"2014075"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "french"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2141125566638014620"
				"size" "2437622272"
				"download" "2112529360"
			}
		}
	}
	"2014076"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "german"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6457023812311877927"
				"size" "2637661748"
				"download" "2309470720"
			}
		}
	}
	"2014077"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "italian"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4326797143892525980"
				"size" "2629484876"
				"download" "2305982992"
			}
		}
	}
	"2014078"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "spanish"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7805622129932806267"
				"size" "2777391488"
				"download" "2449696832"
			}
		}
	}
	"2014079"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "koreana"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7476338454410415600"
				"size" "6954398916"
				"download" "3881502096"
			}
		}
	}
	"2014080"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "brazilian"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6037261919650431341"
				"size" "2583203200"
				"download" "2263481024"
			}
		}
	}
	"2014081"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "latam"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3533593424193149317"
				"size" "2758988200"
				"download" "2432390224"
			}
		}
	}
	"2014082"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "tchinese"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1427489527645919365"
				"size" "4712626784"
				"download" "2094129072"
			}
		}
	}
	"2014083"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "schinese"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3572735808135076067"
				"size" "2374906176"
				"download" "2048054096"
			}
		}
	}
	"2014084"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "arabic"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4786905356306566847"
				"size" "4688947360"
				"download" "2067209696"
			}
		}
	}
	"2014085"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "japanese"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1350142308980099153"
				"size" "7262209052"
				"download" "4198932432"
			}
		}
	}
	"2014086"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "polish"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6076626362726482562"
				"size" "7296495244"
				"download" "4232669664"
			}
		}
	}
	"2014087"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "russian"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2276064373666619210"
				"size" "7421303784"
				"download" "4367749904"
			}
		}
	}
	"2053672"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "thai"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3212675685466862569"
				"size" "4831349912"
				"download" "2984734320"
			}
		}
	}
	"2014267"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "4433552533003314237"
				"size" "28160924"
				"download" "25667792"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014268"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "6576807158367032762"
				"size" "28208024"
				"download" "25675216"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014269"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "4144753787913701339"
				"size" "29116980"
				"download" "26436656"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014088"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4250242089319862082"
				"size" "13842188"
				"download" "13098992"
			}
		}
	}
	"2014089"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5697644815249184612"
				"size" "7485220"
				"download" "6668496"
			}
		}
	}
	"2014261"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "4379820839591471132"
				"size" "23939676"
				"download" "21681152"
			}
		}
	}
	"2014262"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "8853900757981147848"
				"size" "23984584"
				"download" "21686416"
			}
		}
	}
	"2014263"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "410519244932730873"
				"size" "24895724"
				"download" "22450032"
			}
		}
	}
	"2021992"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "6121926673547912597"
				"size" "28458116"
				"download" "27615504"
			}
		}
	}
	"2021993"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "722240479965813293"
				"size" "28732904"
				"download" "27894048"
			}
		}
	}
	"2021994"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "856693918201087118"
				"size" "25357692"
				"download" "24522272"
			}
		}
	}
	"2519060"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "6207542681903551457"
				"size" "52272015031"
				"download" "51550279424"
			}
		}
	}
	"2021997"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "312207376300632153"
				"size" "1582744084"
				"download" "1401553952"
			}
		}
	}
	"2053673"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "8047324325947782974"
				"size" "487204112"
				"download" "314542368"
			}
		}
	}
	"2053674"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8131235551176707531"
				"size" "1616992772"
				"download" "1437067648"
			}
		}
	}
	"2053675"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5208548108807930515"
				"size" "1713985580"
				"download" "1533297344"
			}
		}
	}
	"2053676"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2693164205453626547"
				"size" "1712650580"
				"download" "1534472496"
			}
		}
	}
	"2053677"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7128978244359559679"
				"size" "1782960028"
				"download" "1603363760"
			}
		}
	}
	"2053678"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "419222368701407674"
				"size" "4736302076"
				"download" "2850782416"
			}
		}
	}
	"2053679"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3919165341013383167"
				"size" "1698937464"
				"download" "1521084672"
			}
		}
	}
	"2062851"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "147466069731076261"
				"size" "1761493572"
				"download" "1582470272"
			}
		}
	}
	"2062852"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5785188434222832603"
				"size" "3189299340"
				"download" "1536654848"
			}
		}
	}
	"2062853"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2377153818996101897"
				"size" "1618575660"
				"download" "1437866192"
			}
		}
	}
	"2062854"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7370655825316377918"
				"size" "3167464784"
				"download" "1514306144"
			}
		}
	}
	"2062855"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "273464638728001708"
				"size" "4887463388"
				"download" "3006737264"
			}
		}
	}
	"2062856"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8494792263429519547"
				"size" "4864512496"
				"download" "2989663888"
			}
		}
	}
	"2062857"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7871354413263945181"
				"size" "4928663440"
				"download" "3052294800"
			}
		}
	}
	"2062858"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8230070105414071272"
				"size" "2930091756"
				"download" "2080449392"
			}
		}
	}
	"2062859"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "8686580367429994600"
				"size" "9031576"
				"download" "7989712"
			}
		}
	}
	"2120531"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "44039018404613371"
				"size" "9292260"
				"download" "8135024"
			}
		}
	}
	"2120532"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "1857564269309900443"
				"size" "10308948"
				"download" "9034208"
			}
		}
	}
	"2120533"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "5338216990033030235"
				"size" "88489360667"
				"download" "87505622368"
			}
		}
	}
	"2120534"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8279090833538385619"
				"size" "1515714128"
				"download" "1336176896"
			}
		}
	}
	"2120535"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "984041859399112794"
				"size" "1563771736"
				"download" "1385319632"
			}
		}
	}
	"2120536"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6819531933755990501"
				"size" "1684271280"
				"download" "1505389056"
			}
		}
	}
	"2120537"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "624374302319746124"
				"size" "1680388640"
				"download" "1504163888"
			}
		}
	}
	"2120538"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3557401868321025251"
				"size" "1754018752"
				"download" "1576500480"
			}
		}
	}
	"2120539"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5350048265151541816"
				"size" "4514339296"
				"download" "2671320672"
			}
		}
	}
	"2127792"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7496088833344029457"
				"size" "1659598836"
				"download" "1483395600"
			}
		}
	}
	"2127793"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1121189341871114489"
				"size" "1733523056"
				"download" "1556860608"
			}
		}
	}
	"2127794"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "850616897131506668"
				"size" "3043229868"
				"download" "1406838656"
			}
		}
	}
	"2127795"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5680490588540299933"
				"size" "1533298936"
				"download" "1354022720"
			}
		}
	}
	"2127796"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5294615059215408790"
				"size" "3033666240"
				"download" "1378841424"
			}
		}
	}
	"2127797"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2336992149466399442"
				"size" "4686309272"
				"download" "2843885296"
			}
		}
	}
	"2127798"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "228188954745803185"
				"size" "4699953160"
				"download" "2864803936"
			}
		}
	}
	"2127799"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5565795437959564326"
				"size" "4768913564"
				"download" "2932600208"
			}
		}
	}
	"2134251"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4359353163705679303"
				"size" "2168884560"
				"download" "1395909024"
			}
		}
	}
	"2134252"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "2137020658531504201"
				"size" "14329784"
				"download" "12549216"
			}
		}
	}
	"2134253"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "3411073647017288738"
				"size" "14802940"
				"download" "12992224"
			}
		}
	}
	"2134254"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "7564411648807930154"
				"size" "17671656"
				"download" "15678624"
			}
		}
	}
	"2134255"
	{
		"dlcappid" "2519080"
	}
	"2134256"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "english"
		}
	}
	"2134257"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "french"
		}
	}
	"2134258"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "german"
		}
	}
	"2134259"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "italian"
		}
	}
	"2137911"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "spanish"
		}
	}
	"2137912"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "koreana"
		}
	}
	"2137913"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "brazilian"
		}
	}
	"2137914"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "latam"
		}
	}
	"2137915"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "tchinese"
		}
	}
	"2137916"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "schinese"
		}
	}
	"2137917"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "arabic"
		}
	}
	"2137918"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "japanese"
		}
	}
	"2137919"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "polish"
		}
	}
	"2139273"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "russian"
		}
	}
	"2139274"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "thai"
		}
	}
	"2139275"
	{
		"dlcappid" "2519080"
	}
	"2139276"
	{
		"dlcappid" "2519080"
	}
	"2139277"
	{
		"dlcappid" "2519080"
	}
	"2139278"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "5941270318956830547"
				"size" "1527292440"
				"download" "861004432"
			}
		}
	}
	"2170979"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "brazilian"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1440197749914703586"
				"size" "469386664"
				"download" "375221136"
			}
		}
	}
	"2228971"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "latam"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5314757329044038612"
				"size" "478235804"
				"download" "383505520"
			}
		}
	}
	"2228972"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "tchinese"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6710096879504356157"
				"size" "872417324"
				"download" "462262768"
			}
		}
	}
	"2228973"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "schinese"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7360669668860455347"
				"size" "436041392"
				"download" "341824320"
			}
		}
	}
	"2228974"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "arabic"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4821328769168184880"
				"size" "872620704"
				"download" "473035616"
			}
		}
	}
	"2228975"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "japanese"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8919588555357715117"
				"size" "1337965108"
				"download" "829334736"
			}
		}
	}
	"2228976"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "polish"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7447477570054955989"
				"size" "872526020"
				"download" "462390048"
			}
		}
	}
	"2228977"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "russian"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7331998490232811417"
				"size" "872632852"
				"download" "462459680"
			}
		}
	}
	"2228978"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "thai"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3034271974084185608"
				"size" "436159104"
				"download" "341955552"
			}
		}
	}
	"2228979"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "553477779516080134"
				"size" "71162632"
				"download" "68016208"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278281"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "2800053684210371546"
				"size" "61909560"
				"download" "59035728"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278282"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "2145672320246448743"
				"size" "64895956"
				"download" "61663744"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278283"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "578849697244342709"
				"size" "1527292440"
				"download" "861004432"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2278284"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "3073005144620028494"
				"size" "64220939060"
				"download" "63571817568"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278285"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "english"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4510605013897926323"
				"size" "436159104"
				"download" "341955552"
			}
		}
	}
	"2278286"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "french"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1162739890402590701"
				"size" "440217328"
				"download" "346741552"
			}
		}
	}
	"2278287"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "german"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5279716643293325231"
				"size" "487045740"
				"download" "390022704"
			}
		}
	}
	"2278288"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "italian"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "331712985267088116"
				"size" "475649572"
				"download" "382944400"
			}
		}
	}
	"2278289"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "spanish"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6505030722742773839"
				"size" "481790496"
				"download" "388653920"
			}
		}
	}
	"2316851"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "koreana"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3855180862492294623"
				"size" "872378548"
				"download" "462214672"
			}
		}
	}
	"2625839"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "820398032811349826"
				"size" "1491637104"
				"download" "797627712"
			}
		}
	}
	"2790690"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "3611796336497825307"
				"size" "75475660672"
				"download" "74921449536"
			}
		}
	}
	"2790691"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "1239489530836472730"
				"size" "50026108"
				"download" "48635632"
			}
		}
	}
	"2790692"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "5963483649757019707"
				"size" "52778340"
				"download" "51339040"
			}
		}
	}
	"2790693"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "43619961776540442"
				"size" "51948416"
				"download" "50629248"
			}
		}
	}
	"2790694"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "929130631809055343"
				"size" "443628076"
				"download" "372122144"
			}
		}
	}
	"2790695"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8942628514961827744"
				"size" "448978528"
				"download" "378006144"
			}
		}
	}
	"2790696"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5285288635255439611"
				"size" "486070292"
				"download" "412585264"
			}
		}
	}
	"2790697"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1906607455677037767"
				"size" "471665280"
				"download" "402416800"
			}
		}
	}
	"2790698"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3882324125918468446"
				"size" "478713892"
				"download" "409130064"
			}
		}
	}
	"2790699"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3679017371914922333"
				"size" "887366320"
				"download" "491452000"
			}
		}
	}
	"2790671"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1532837067971982851"
				"size" "466720216"
				"download" "396577600"
			}
		}
	}
	"2790672"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6617529906056996063"
				"size" "473336588"
				"download" "402486400"
			}
		}
	}
	"2790673"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5985059139610226062"
				"size" "887390248"
				"download" "491507152"
			}
		}
	}
	"2790674"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3648877040563084673"
				"size" "443608752"
				"download" "372068320"
			}
		}
	}
	"2790675"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8317523139032050751"
				"size" "887547000"
				"download" "490887088"
			}
		}
	}
	"2790676"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2721627857585776536"
				"size" "1353745296"
				"download" "839319344"
			}
		}
	}
	"2790677"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6164730229899746983"
				"size" "887467436"
				"download" "495784272"
			}
		}
	}
	"2790678"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3011889237299068827"
				"size" "887550308"
				"download" "491630656"
			}
		}
	}
	"2790679"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8139978912895857317"
				"size" "443628076"
				"download" "372122144"
			}
		}
	}
	"3203419"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "8519425416102233659"
				"size" "735610080"
				"download" "440638240"
			}
		}
	}
	"3203418"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "8123762262402043454"
				"size" "74843834266"
				"download" "74027567824"
			}
		}
	}
	"3203417"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4113399004649359735"
				"size" "1439162676"
				"download" "1277189456"
			}
		}
	}
	"3203416"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5041276501544830336"
				"size" "1360151692"
				"download" "1215390560"
			}
		}
	}
	"3203415"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2492543465539133456"
				"size" "1420369268"
				"download" "1273013248"
			}
		}
	}
	"3203414"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3725279173333437685"
				"size" "1406148592"
				"download" "1262570592"
			}
		}
	}
	"3203413"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5554193126153825014"
				"size" "1429155400"
				"download" "1285285888"
			}
		}
	}
	"3203412"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7461612966102324070"
				"size" "2780794176"
				"download" "1562228240"
			}
		}
	}
	"3203411"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7560857310751993473"
				"size" "1402991016"
				"download" "1259253264"
			}
		}
	}
	"3203409"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "966418513818810034"
				"size" "1424822384"
				"download" "1280111584"
			}
		}
	}
	"3203408"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4475470325744644926"
				"size" "2797366284"
				"download" "1579925712"
			}
		}
	}
	"3203407"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "56090111231121602"
				"size" "1358145160"
				"download" "1212337296"
			}
		}
	}
	"3203406"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "552649202296244554"
				"size" "2769586584"
				"download" "1551130160"
			}
		}
	}
	"3203405"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5820182400553113664"
				"size" "4180037548"
				"download" "2625933728"
			}
		}
	}
	"3203404"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7828367145711354330"
				"size" "2770436792"
				"download" "1550382672"
			}
		}
	}
	"3203403"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3447400934749139979"
				"size" "2770684656"
				"download" "1554637568"
			}
		}
	}
	"3203402"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2942758259838224360"
				"size" "1439162676"
				"download" "1277189456"
			}
		}
	}
	"3203401"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "4476156464270771866"
				"size" "59869800"
				"download" "58092112"
			}
		}
	}
	"3203399"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "3555306431318010408"
				"size" "55846288"
				"download" "54216688"
			}
		}
	}
	"3203398"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "7801055070742660753"
				"size" "55111692"
				"download" "53314128"
			}
		}
	}
	"3203397"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "3977947090212630476"
				"size" "75475660672"
				"download" "74921584256"
			}
		}
	}
	"3203396"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6296620843865618896"
				"size" "443628076"
				"download" "372122336"
			}
		}
	}
	"3203395"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "304273911730944172"
				"size" "448978528"
				"download" "378006208"
			}
		}
	}
	"3203394"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2179260302405465901"
				"size" "486070292"
				"download" "412586608"
			}
		}
	}
	"3203393"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4298259115933122558"
				"size" "471665280"
				"download" "402415328"
			}
		}
	}
	"3203392"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2952333683122055875"
				"size" "478713892"
				"download" "409131744"
			}
		}
	}
	"3203391"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3299626584682764259"
				"size" "887366320"
				"download" "498453056"
			}
		}
	}
	"3203389"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4444626947425441326"
				"size" "466720216"
				"download" "396580832"
			}
		}
	}
	"3203388"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7822041859823296819"
				"size" "473336588"
				"download" "402487392"
			}
		}
	}
	"3203387"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "651378786718775183"
				"size" "887390248"
				"download" "491507344"
			}
		}
	}
	"3203386"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "371982822794542319"
				"size" "443608752"
				"download" "372068512"
			}
		}
	}
	"3203385"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8245245584107014224"
				"size" "887547000"
				"download" "500080624"
			}
		}
	}
	"3203384"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8261787968843048846"
				"size" "1353745296"
				"download" "846449856"
			}
		}
	}
	"3203383"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5461592144810265761"
				"size" "887467436"
				"download" "495798496"
			}
		}
	}
	"3203382"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7418469830078653130"
				"size" "887550308"
				"download" "493739792"
			}
		}
	}
	"3203381"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9220760301490180599"
				"size" "443628076"
				"download" "372122336"
			}
		}
	}
	"3180219"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "4816118160381862077"
				"size" "50026108"
				"download" "48635632"
			}
		}
	}
	"3180218"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "8206690513474447660"
				"size" "51948416"
				"download" "50629248"
			}
		}
	}
	"3180217"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "3937172214293805874"
				"size" "52778340"
				"download" "51339040"
			}
		}
	}
	"3180216"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "493383232876452249"
				"size" "744120680"
				"download" "454398464"
			}
		}
	}
	"3180215"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "9117093287145650616"
				"size" "32"
				"download" "80"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17115723"
			"timeupdated" "1738083759"
		}
		"local"
		{
			"buildid" "8518761"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1649372846"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "27210257"
"_sha" "fc8069e54023f75ddeaf893c141f22074ef07724"
"_size" "59428"
