"appid" "2140020"
"common"
{
	"name" "Stronghold: Definitive Edition"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2079705e18e488f1aae992fb72f16c6853da710c"
	"clienttga" "f38099f5126f33ee288cbbe78976c56373d29cac"
	"clienticon" "8fcfb9d5b74ce5c186f69d5d866b67f5a4501283"
	"name_localized"
	{
		"schinese" "Stronghold: Definitive Edition 要塞：决定版"
		"tchinese" "Stronghold: Definitive Edition 要塞：決定版"
		"koreana" "스트롱홀드: 결정판"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700265600"
		"tested_build_id" "12662053"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stronghold: Definitive Edition"
	"small_capsule"
	{
		"english" "1b5d5d05582caa0d83e996efc5eed0885f7f50cc/capsule_231x87.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"polish" "header_polish.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "81.76205176917597"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "81.76205176917597"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723541805"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FireFly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FireFly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Firefly Studios\' Stronghold"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699375517"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stronghold-definitive-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2140020"
	"store_tags"
	{
		"0" "4328"
		"1" "9"
		"2" "3813"
		"3" "4172"
		"4" "3810"
		"5" "1643"
		"6" "220585"
		"7" "1676"
		"8" "4695"
		"9" "1645"
		"10" "7332"
		"11" "3871"
		"12" "5851"
		"13" "3987"
		"14" "599"
		"15" "4166"
		"16" "1695"
		"17" "8945"
		"18" "4136"
		"19" "1719"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "FireFly Studios"
	"publisher" "FireFly Studios"
	"homepage" "https://www.playstronghold.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/2140020/"
	"listofdlc" "2727990,2728000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stronghold Definitive Edition"
	"launch"
	{
		"0"
		{
			"executable" "Stronghold 1 Definitive Edition.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"workshopdepot" "2140020"
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2140021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4171854487505212982"
				"size" "3207801381"
				"download" "1873197840"
			}
		}
	}
	"2140022"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2570443336446428345"
				"size" "957101740"
				"download" "728082736"
			}
		}
	}
	"2140023"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5464831373152160721"
				"size" "793659803"
				"download" "648758656"
			}
		}
	}
	"2140024"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8791041299512415876"
				"size" "789849194"
				"download" "649422656"
			}
		}
	}
	"2140025"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7876766726333536249"
				"size" "797671896"
				"download" "658314480"
			}
		}
	}
	"2140026"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7216766929110896558"
				"size" "783489259"
				"download" "644594624"
			}
		}
	}
	"2140027"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7689160046327054789"
				"size" "829362533"
				"download" "674001136"
			}
		}
	}
	"2140028"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3392768564603272033"
				"size" "818748532"
				"download" "667405184"
			}
		}
	}
	"2140029"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9097061463983310234"
				"size" "834578079"
				"download" "682394416"
			}
		}
	}
	"2434350"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5637583448910343754"
				"size" "956905250"
				"download" "727925760"
			}
		}
	}
	"2434351"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9093262032766108173"
				"size" "956599113"
				"download" "727638288"
			}
		}
	}
	"2434352"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6913892106583956982"
				"size" "956974710"
				"download" "728099856"
			}
		}
	}
	"2434353"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2314073961511297013"
				"size" "957019060"
				"download" "728146192"
			}
		}
	}
	"2434354"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6343532230872015385"
				"size" "956800956"
				"download" "727900848"
			}
		}
	}
	"2434355"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6272583105995845358"
				"size" "956794659"
				"download" "727858528"
			}
		}
	}
	"2434356"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1141299463740565921"
				"size" "956789924"
				"download" "727867008"
			}
		}
	}
	"2434357"
	{
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2146168608739344666"
				"size" "957445433"
				"download" "727993504"
			}
		}
	}
	"2434358"
	{
		"config"
		{
			"language" "ukrainian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5929840685745848883"
				"size" "956986698"
				"download" "727867072"
			}
		}
	}
	"2727990"
	{
		"dlcappid" "2727990"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7821111822087608934"
				"size" "5143251"
				"download" "2368944"
			}
		}
	}
	"2728000"
	{
		"dlcappid" "2728000"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3524131886667031372"
				"size" "4963753"
				"download" "2221728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17038484"
			"timeupdated" "1737386340"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Firefly Studios/Stronghold 1 Definitive Edition/Saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Firefly Studios/Stronghold 1 Definitive Edition/Maps"
			"pattern" "*.map"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Firefly Studios/Stronghold 1 Definitive Edition"
			"pattern" "scores.cfg"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Firefly Studios/Stronghold 1 Definitive Edition"
			"pattern" "settings.cfg"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Firefly Studios/Stronghold 1 Definitive Edition/Maps"
			"pattern" "*.tmp"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "Firefly Studios/Stronghold 1 Definitive Edition/UserWorkshopMaps"
			"pattern" "*.map"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Firefly Studios/Stronghold 1 Definitive Edition/UserWorkshopMaps"
			"pattern" "*.data"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27077912"
"_sha" "ca9b206142bb80443b4e8858fc30bfe0c4077cd6"
"_size" "12622"
