"appid" "534380"
"common"
{
	"name" "Dying Light 2: Reloaded Edition"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "abab8876f47185443e5e702778f1461fa43baab5"
	"clienttga" "cd990e7af2ee8e40de5c2e262c5c4045440ec729"
	"icon" "b34a9326b359af068e758ee8126d4232bfce62c6"
	"logo" "d57cb6d66f769e1809207509bee4207124a20470"
	"logo_small" "d57cb6d66f769e1809207509bee4207124a20470_thumb"
	"releasestate" "released"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "534380_eula_0"
			"name" "Dying Light 2 EULA"
			"url" "https://store.steampowered.com//eula/534380_eula_0"
			"version" "4"
		}
	}
	"name_localized"
	{
		"schinese" "消逝的光芒2: 重装上阵版"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1679097600"
		"tested_build_id" "10665051"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e67370be55f518fbfb3dd41a6718e06ddcded4d2/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.19471678000382"
			"height_pct" "75.87213712762869"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5b75126ece6e937bda12bf5f802647c30d7a2801/library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "5b75126ece6e937bda12bf5f802647c30d7a2801/library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "ddb915c6d52fe84caf4d1942fcfe359801a36062/library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "ddb915c6d52fe84caf4d1942fcfe359801a36062/library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ddb915c6d52fe84caf4d1942fcfe359801a36062/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "35a4b5159bc974230ed13624037ecba94e2c9dcf/logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "35a4b5159bc974230ed13624037ecba94e2c9dcf/logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.19471678000382"
				"height_pct" "75.87213712762869"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "361f974102857da0d3ad6e6d5a85b7b52be59b6e/library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "361f974102857da0d3ad6e6d5a85b7b52be59b6e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738070322"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Techland"
		}
		"1"
		{
			"type" "publisher"
			"name" "Techland"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dying Light"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_28" "1"
		"category_43" "1"
		"category_1" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1643932800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "534380"
	"store_tags"
	{
		"0" "1695"
		"1" "1685"
		"2" "1659"
		"3" "4036"
		"4" "3859"
		"5" "1667"
		"6" "3993"
		"7" "4345"
		"8" "3835"
		"9" "3834"
		"10" "3839"
		"11" "1662"
		"12" "4182"
		"13" "4231"
		"14" "19"
		"15" "21"
		"16" "4106"
		"17" "4667"
		"18" "6426"
		"19" "6971"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Techland"
	"publisher" "Techland"
	"homepage" "https://pilgrimoutpost.techlandgg.com/\?utm_source=steam&amp;utm_medium=store&amp;utm_campaign=dying_light_2"
	"listofdlc" "1537620,1537621,1537622,1537623,1537624,1864100,1864200,1864230,1864240,1864250,1864260,1888510,1937530,1937531,2108090,2156750,2210190,2217480,2269810,2269820,2330980,2370460,2370480,2370700,2370710,2400900,2456710"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dying Light 2"
	"launch"
	{
		"0"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rwdi.exe"
			"workingdir" "ph\\work\\bin\\x64"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch DL2"
			}
			"description" "Launch DL2"
		}
		"1"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rd.exe"
			"arguments" "-nopopups"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "mph-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RD, NO POPUPS]"
			}
			"description" "Launch DL2 [RD, NO POPUPS]"
		}
		"3"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rd.exe"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "mph-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RD]"
			}
			"description" "Launch DL2 [RD]"
		}
		"4"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rwp.exe"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "mph-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RWP]"
			}
			"description" "Launch DL2 [RWP]"
		}
		"5"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rd.exe"
			"arguments" "-nopopups"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "gaas2"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RD, NO POPUPS]"
			}
			"description" "Launch DL2 [RD, NO POPUPS]"
		}
		"7"
		{
			"executable" "DevTools\\bin\\editor_devtools_x64_rwe.exe"
			"workingdir" "DevTools\\bin"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2217480"
			}
			"description_loc"
			{
				"english" "Developer Tools"
			}
			"description" "Developer Tools"
		}
		"9"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rd.exe"
			"arguments" "-nopopups"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "gaas-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RD, NO POPUPS]"
			}
			"description" "Launch DL2 [RD, NO POPUPS]"
		}
		"10"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rwp.exe"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RWP]"
			}
			"description" "Launch DL2 [RWP]"
		}
		"11"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rd.exe"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RD]"
			}
			"description" "Launch DL2 [RD]"
		}
		"12"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_ft_x64_rd.exe"
			"arguments" "-nopopups"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "showcase2024"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RD, NO POPUPS]"
			}
			"description" "Launch DL2 [RD, NO POPUPS]"
		}
		"13"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_ft_x64_rwp.exe"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "patch20-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RWP]"
			}
			"description" "Launch DL2 [RWP]"
		}
		"14"
		{
			"executable" "ph\\work\\bin\\x64\\DyingLightGame_x64_rd.exe"
			"arguments" "-nopopups"
			"workingdir" "ph\\work\\bin\\x64"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "patch20-daily"
				"ownsdlc" "1263580"
			}
			"description_loc"
			{
				"english" "Launch DL2 [RD, NO POPUPS]"
			}
			"description" "Launch DL2 [RD, NO POPUPS]"
		}
	}
	"matchmaking_uptodate" "1"
	"steamdecktouchscreen" "5"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2919128487"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,devtools,internal-tests,lqa-weekly,modio,mph-daily,mph-daily-backup,mph-midday,mph-playtest,mph-proto,mph-stable,pac-weekly,patch10-daily,patch11-daily,patch12-daily,patch9-daily,playtests-may-2023,rollback,staging"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,czech,turkish,arabic,brazilian,latam"
	"workshopdepot" "534380"
	"534381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4496729843176212403"
				"size" "21900687541"
				"download" "17715840992"
			}
		}
	}
	"534382"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2683022776861949257"
				"size" "347145780"
				"download" "100271632"
			}
		}
	}
	"534383"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8403059101212948641"
				"size" "41947220355"
				"download" "22448094288"
			}
		}
	}
	"534384"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3483902139640853291"
				"size" "5263748286"
				"download" "5203209984"
			}
		}
	}
	"534385"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2652763228426772223"
				"size" "771002176"
				"download" "440242384"
			}
		}
	}
	"534386"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1263580"
		"manifests"
		{
			"public"
			{
				"gid" "4731914222554139220"
				"size" "5"
				"download" "48"
			}
		}
	}
	"534387"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6022260962015682337"
				"size" "2924181"
				"download" "2946048"
			}
		}
	}
	"534388"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6322992394186630099"
				"size" "5088473573"
				"download" "5037047808"
			}
		}
	}
	"534389"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6194938532292806986"
				"size" "667920192"
				"download" "383143088"
			}
		}
	}
	"1741780"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4183341185466405799"
				"size" "4999194049"
				"download" "4944961568"
			}
		}
	}
	"1741781"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8465062818932035346"
				"size" "654545792"
				"download" "371668768"
			}
		}
	}
	"1741782"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5811884741031272185"
				"size" "3628890"
				"download" "3664528"
			}
		}
	}
	"1741783"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7284042211608090861"
				"size" "2123985"
				"download" "2149840"
			}
		}
	}
	"1741784"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6480097336139374946"
				"size" "5242036343"
				"download" "5188990272"
			}
		}
	}
	"1741785"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1058804630090659384"
				"size" "659437248"
				"download" "377829392"
			}
		}
	}
	"1741786"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "814894562530937035"
				"size" "5269886009"
				"download" "5214639808"
			}
		}
	}
	"1741787"
	{
		"config"
		{
			"language" "latam"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7678146041412178739"
				"size" "728313376"
				"download" "415761696"
			}
		}
	}
	"1741788"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "137863946001084305"
				"size" "5204624886"
				"download" "5148535920"
			}
		}
	}
	"1741789"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2152260033064841379"
				"size" "720387360"
				"download" "410257248"
			}
		}
	}
	"1741790"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3100413718129447891"
				"size" "5070444557"
				"download" "5016828896"
			}
		}
	}
	"1741791"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9171952832788442744"
				"size" "681753488"
				"download" "393753936"
			}
		}
	}
	"1741792"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8794663216892060211"
				"size" "2063676"
				"download" "2088880"
			}
		}
	}
	"1741793"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "418549856871624035"
				"size" "5171912581"
				"download" "5121570304"
			}
		}
	}
	"1741794"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1296087724310356927"
				"size" "661522176"
				"download" "383620224"
			}
		}
	}
	"1741795"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "407925928889665547"
				"size" "2485972"
				"download" "2513632"
			}
		}
	}
	"1741796"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7927179425042693059"
				"size" "5451101307"
				"download" "5400533104"
			}
		}
	}
	"1741797"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4450233166795212724"
				"size" "750804896"
				"download" "454921280"
			}
		}
	}
	"1741798"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7141137676118874931"
				"size" "2044558"
				"download" "2069520"
			}
		}
	}
	"1741799"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2311795781548056165"
				"size" "5375377221"
				"download" "5326423440"
			}
		}
	}
	"1741800"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8010987209167813461"
				"size" "698034672"
				"download" "398417088"
			}
		}
	}
	"1741801"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4519453114429168308"
				"size" "2042372"
				"download" "2067408"
			}
		}
	}
	"1741802"
	{
		"config"
		{
			"language" "arabic"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8369068266057563647"
				"size" "7344528"
				"download" "1277424"
			}
		}
	}
	"1741803"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "916591437231076019"
				"size" "9180720"
				"download" "3140544"
			}
		}
	}
	"1741804"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8375623488836504072"
				"size" "3147696"
				"download" "792320"
			}
		}
	}
	"1741805"
	{
		"dlcappid" "1537624"
		"manifests"
		{
			"public"
			{
				"gid" "3081687211349700590"
				"size" "348407658"
				"download" "78415792"
			}
		}
	}
	"1741806"
	{
		"dlcappid" "1537625"
		"manifests"
		{
		}
	}
	"1263581"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "2217480"
		}
		"dlcappid" "2217480"
		"manifests"
		{
			"public"
			{
				"gid" "7791418793958791450"
				"size" "976277104"
				"download" "660096560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17279737"
			"timeupdated" "1738935675"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27364020"
"_sha" "687be5044532440f3c8037f26b46d8d61a4d27d3"
"_size" "21111"
