"appid" "2004360"
"common"
{
	"name" "Hell Division"
	"type" "Game"
	"releasestate" "released"
	"icon" "e43023d05baa729815dbf64b316f3eb6597c6d15"
	"clienttga" "c71ac5ca88b584c104b49ca1cbefbe19b42a1268"
	"clienticon" "9fafa3566bc8a7e4f93e53b9ea12810d221c165a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "98fe2a07fecf588161a60362fb95d1df74b68d45/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.010372628716794"
			"height_pct" "74.30379660997554"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f86d6c51e41f8ca65170e1c2af30a352ee41c893/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f86d6c51e41f8ca65170e1c2af30a352ee41c893/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "b5258440b2865c80c6262ebf0a212d274e2b5cc6/library_hero.jpg"
			}
			"image2x"
			{
				"english" "b5258440b2865c80c6262ebf0a212d274e2b5cc6/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b5258440b2865c80c6262ebf0a212d274e2b5cc6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.010372628716794"
				"height_pct" "74.30379660997554"
			}
			"image"
			{
				"english" "e9716fb553e1db2b9abf1791823e3dc69f4085e8/logo.png"
			}
			"image2x"
			{
				"english" "e9716fb553e1db2b9abf1791823e3dc69f4085e8/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ec48cb70ec4346c3a4560397cf5db094099f38b7/library_header.jpg"
			}
			"image2x"
			{
				"english" "ec48cb70ec4346c3a4560397cf5db094099f38b7/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727622151"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Whale Rock Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Whale Rock Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1654276292"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2004360"
	"store_tags"
	{
		"0" "19"
		"1" "4777"
		"2" "15045"
		"3" "3993"
		"4" "1695"
		"5" "4182"
		"6" "6506"
		"7" "1752"
		"8" "1774"
		"9" "3814"
		"10" "4191"
		"11" "1697"
		"12" "4295"
		"13" "4168"
		"14" "4115"
		"15" "3942"
		"16" "5752"
		"17" "6730"
		"18" "492"
		"19" "597"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Whale Rock Games"
	"publisher" "Whale Rock Games"
	"homepage" "https://store.steampowered.com/app/395570/_We_Are_The_Dwarves/"
}
"config"
{
	"installdir" "Hell Division"
	"launch"
	{
		"0"
		{
			"executable" "HellDivision.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2004361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6500060917769328742"
				"size" "6269534688"
				"download" "2226887760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17196894"
			"timeupdated" "1738317758"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "HellDivision/Saved/Config/WindowsNoEditor"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "HellDivision/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27250828"
"_sha" "e4f7abd395f0b1e2c7a246333ed02cbfd4c68410"
"_size" "5165"
