"appid" "2850110"
"common"
{
	"name" "The Dream Within"
	"type" "Game"
	"icon" "0fd1998fa384aef4ce0c22a88e17ba3131d7ba7b"
	"clienticon" "5d71df0375a7244173ea438f91d88f419a9b3a7f"
	"clienttga" "38ab83355aa39ddea1291be3068859b1d312d86e"
	"name_localized"
	{
		"schinese" "梦中梦"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "96304d263bbcd54835de17ddab2e752a4579405e/capsule_231x87.jpg"
		"schinese" "a362b26fd6bc1c18fee4e4246a7d6d03a1d87637/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "69a064ef628a6b4337a33c7893511fd5a3986bad/library_600x900.jpg"
				"schinese" "28d87ad10be454a9c4717611055c9753388f9829/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "69a064ef628a6b4337a33c7893511fd5a3986bad/library_600x900_2x.jpg"
				"schinese" "28d87ad10be454a9c4717611055c9753388f9829/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "4ffad6d4afa6963274c598bf56d28c73b90a03a8/library_hero.jpg"
			}
			"image2x"
			{
				"english" "4ffad6d4afa6963274c598bf56d28c73b90a03a8/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4ffad6d4afa6963274c598bf56d28c73b90a03a8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1738125265"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Roaming of Little Hammer"
		}
		"1"
		{
			"type" "publisher"
			"name" "Roaming of Little Hammer"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736768416"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2850110"
	"store_tags"
	{
		"0" "1100689"
		"1" "3834"
		"2" "3810"
		"3" "4026"
		"4" "87918"
		"5" "4231"
		"6" "122"
		"7" "3964"
		"8" "4791"
		"9" "3920"
		"10" "7332"
		"11" "1702"
		"12" "4004"
		"13" "1695"
		"14" "21"
		"15" "4182"
		"16" "492"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Roaming of Little Hammer"
	"publisher" "Roaming of Little Hammer"
}
"config"
{
	"installdir" "The Dream Within"
	"launch"
	{
		"0"
		{
			"executable" "DreamWithin.exe"
		}
	}
}
"depots"
{
	"2850111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2671501692991164012"
				"size" "4571927105"
				"download" "238704512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17297640"
			"timeupdated" "1739104886"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "5000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RoamingofLittleHammer/DreamWithin"
			"pattern" "DreamWithinSave.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27387160"
"_sha" "04f733fb62d2d330ab80fb2dfed634ef91fb9158"
"_size" "4201"
