"appid" "1710170"
"common"
{
	"name" "Blade of Darkness"
	"type" "Game"
	"releasestate" "released"
	"logo" "6bce31e0638e6596957373602f10eb85747b6b22"
	"logo_small" "6bce31e0638e6596957373602f10eb85747b6b22_thumb"
	"icon" "56d8d29179e9bfa0692db0df7668ec45d17d8f65"
	"clienticon" "d05fa939cc818b939507652f872cbeaf08f7ccf7"
	"clienttga" "95da3e91c003ddc0e0c9707377aa8f14ccc793da"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"spanish" "Blade: The Edge of Darkness"
		"french" "Severance: Blade of Darkness"
		"german" "Severance: Blade of Darkness"
		"italian" "Severance: Blade of Darkness"
		"schinese" "黑暗之刃"
		"tchinese" "黑暗之刃"
	}
	"eulas"
	{
		"0"
		{
			"id" "1710170_eula_0"
			"name" "Blade of Darkness EULA"
			"url" "https://store.steampowered.com//eula/1710170_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1678924800"
		"tested_build_id" "10721271"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Blade of Darkness"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1678868467"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebel Act Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "Fire Falcom"
		}
		"2"
		{
			"type" "developer"
			"name" "General Arcade"
		}
		"3"
		{
			"type" "publisher"
			"name" "SNEG"
		}
		"4"
		{
			"type" "franchise"
			"name" "SNEG"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633626088"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/blade-of-darkness\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1710170"
	"store_tags"
	{
		"0" "4667"
		"1" "4604"
		"2" "4026"
		"3" "29482"
		"4" "19"
		"5" "3993"
		"6" "122"
		"7" "4345"
		"8" "4342"
		"9" "4166"
		"10" "1697"
		"11" "4231"
		"12" "4106"
		"13" "1646"
		"14" "1684"
		"15" "3854"
		"16" "1669"
		"17" "4182"
		"18" "5094"
		"19" "4711"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Rebel Act Studios"
	"publisher" "SNEG"
}
"config"
{
	"installdir" "Blade of Darkness"
	"launch"
	{
		"0"
		{
			"executable" "bin\\bin\\Blade.exe"
			"workingdir" "bin\\bin"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "(recommended)"
			}
			"description" "(recommended)"
		}
		"2"
		{
			"executable" "classic\\Bin\\Blade.exe"
			"workingdir" "classic\\Bin"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "(old version)"
			}
			"description" "(old version)"
		}
		"3"
		{
			"executable" "classic\\Bin\\nglide_config.exe"
			"workingdir" "classic\\Bin"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "configurator (old version)"
			}
			"description" "configurator (old version)"
		}
		"4"
		{
			"executable" "bin/bin/Blade"
			"workingdir" "bin/bin"
			"type" "default"
			"config"
			{
				"osarch" "64"
				"betakey" "update_2023"
			}
			"description_loc"
			{
				"english" "Launch on Linux"
			}
			"description" "Launch on Linux"
		}
		"5"
		{
			"executable" "Blade.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamconfigurator3rdpartynative" "7"
	"steaminputmanifestpath" "game_actions_1710170.vdf"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,russian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1710171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "813489550445129355"
				"size" "2126765521"
				"download" "1104378192"
			}
			"beta"
			{
				"gid" "7727907149466596042"
				"size" "2126065562"
				"download" "1114920480"
			}
			"rollback"
			{
				"gid" "7727907149466596042"
				"size" "2126065562"
				"download" "1114920480"
			}
		}
	}
	"1710172"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8187090139481249460"
				"size" "121895159"
				"download" "97961760"
			}
			"beta"
			{
				"gid" "8187090139481249460"
				"size" "121895159"
				"download" "97961760"
			}
			"rollback"
			{
				"gid" "8187090139481249460"
				"size" "121895159"
				"download" "97961760"
			}
		}
	}
	"1710173"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8858023652913874992"
				"size" "112991414"
				"download" "100025024"
			}
			"beta"
			{
				"gid" "8858023652913874992"
				"size" "112991414"
				"download" "100025024"
			}
			"rollback"
			{
				"gid" "8858023652913874992"
				"size" "112991414"
				"download" "100025024"
			}
		}
	}
	"1710174"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3572187089189912583"
				"size" "129945062"
				"download" "104451392"
			}
			"beta"
			{
				"gid" "3572187089189912583"
				"size" "129945062"
				"download" "104451392"
			}
			"rollback"
			{
				"gid" "3572187089189912583"
				"size" "129945062"
				"download" "104451392"
			}
		}
	}
	"1710175"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1564159561626561294"
				"size" "106831241"
				"download" "94434832"
			}
			"beta"
			{
				"gid" "1564159561626561294"
				"size" "106831241"
				"download" "94434832"
			}
			"rollback"
			{
				"gid" "1564159561626561294"
				"size" "106831241"
				"download" "94434832"
			}
		}
	}
	"1710176"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7795362237243780692"
				"size" "109592073"
				"download" "95601504"
			}
			"beta"
			{
				"gid" "7795362237243780692"
				"size" "109592073"
				"download" "95601504"
			}
			"rollback"
			{
				"gid" "7795362237243780692"
				"size" "109592073"
				"download" "95601504"
			}
		}
	}
	"1710177"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7435194191743970448"
				"size" "129945062"
				"download" "104451392"
			}
			"beta"
			{
				"gid" "7435194191743970448"
				"size" "129945062"
				"download" "104451392"
			}
			"rollback"
			{
				"gid" "7435194191743970448"
				"size" "129945062"
				"download" "104451392"
			}
		}
	}
	"1710178"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5812503735055409006"
				"size" "138391025"
				"download" "109995728"
			}
			"beta"
			{
				"gid" "5812503735055409006"
				"size" "138391025"
				"download" "109995728"
			}
			"rollback"
			{
				"gid" "5812503735055409006"
				"size" "138391025"
				"download" "109995728"
			}
		}
	}
	"1710179"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4555044610275810599"
				"size" "0"
				"download" "0"
			}
			"beta"
			{
				"gid" "7038533861404820035"
				"size" "1521133565"
				"download" "1042941872"
			}
		}
	}
	"1906820"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5443867286267693129"
				"size" "1431918896"
				"download" "1014984256"
			}
			"beta"
			{
				"gid" "4727449729334239014"
				"size" "1455744871"
				"download" "1035971040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12420050"
			"timeupdated" "1715778100"
		}
		"beta"
		{
			"buildid" "8649130"
			"description" "WIP builds"
			"timeupdated" "1651233310"
		}
		"rollback"
		{
			"buildid" "8627191"
			"description" "The last most stable version of the game"
			"timeupdated" "1678874222"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "268435456"
	"maxnumfiles" "240"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "classic/Save"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" "Blade.app/Contents/Resources/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "322904a9ea96c2bc87be7c4c47b337e05ee1668e"
"_size" "12489"
