"appid" "2378840"
"common"
{
	"name" "HAELE 3D - Feet Poses Lite - Drawing References"
	"type" "Game"
	"icon" "84e8b556965386c2afea9a1f309c82f699e0201a"
	"clienttga" "85f12dafece7341f48252badf4557ba2bd96a1c9"
	"clienticon" "c06336e038b1aa03202d35f61a0a412f950a5e72"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"openxrsupport" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "b5d3e4dc9f41685d4a0dca1f2c339eea59a822dc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.77524229152425"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "fc267388089a72c9ec5a18928c48610038d43b1e/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "fc267388089a72c9ec5a18928c48610038d43b1e/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "c784601669f230a276669e91d5b2bbc92dc1c0e4/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "c784601669f230a276669e91d5b2bbc92dc1c0e4/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a7c69be652201a87d448e40b735e9924e1a0beb4/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.77524229152425"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b0545b48bc2038001da74eebf0abd34451b7fdd6/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734640773"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ige Olwen"
		}
		"1"
		{
			"type" "publisher"
			"name" "HAELE 3D"
		}
		"2"
		{
			"type" "franchise"
			"name" "HAELE 3D"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_52" "1"
		"category_49" "1"
		"category_18" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1686686532"
	"community_hub_visible" "1"
	"gameid" "2378840"
	"store_tags"
	{
		"0" "599"
		"1" "4182"
		"2" "84"
		"3" "4191"
		"4" "872"
		"5" "6650"
		"6" "4747"
		"7" "8013"
		"8" "3859"
		"9" "87"
		"10" "4726"
		"11" "8122"
		"12" "4175"
		"13" "21"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Ige Olwen"
	"publisher" "HAELE 3D"
	"homepage" "https://linktr.ee/igeolwen"
}
"config"
{
	"installdir" "HAELE3DFeetPoserLite"
	"launch"
	{
		"0"
		{
			"executable" "HAELE.exe"
			"arguments" "-dx12"
			"type" "openxr"
			"description_loc"
			{
				"english" "DX12 - HIGH SPEC PC"
			}
			"description" "DX12 - HIGH SPEC PC"
		}
		"1"
		{
			"executable" "HAELE.exe"
			"arguments" "-dx11"
			"type" "openxr"
			"description_loc"
			{
				"english" "DX11 - LOW SPEC PC"
			}
			"description" "DX11 - LOW SPEC PC"
		}
		"2"
		{
			"executable" "HAELE.exe"
			"arguments" "-nohmd -dx12"
			"description_loc"
			{
				"english" "DX12 - NO VR"
			}
			"description" "DX12 - NO VR"
		}
		"3"
		{
			"executable" "HAELE.exe"
			"arguments" "-nohmd -dx11"
			"description_loc"
			{
				"english" "DX11 - NO VR"
			}
			"description" "DX11 - NO VR"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2378841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "775856889959377092"
				"size" "2036472644"
				"download" "1711727360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17292541"
			"timeupdated" "1739033972"
		}
	}
}
"_missing_token" "False"
"_change_number" "27380238"
"_sha" "a745f39a1e6065690dc6329c783c49130308e5e2"
"_size" "6857"
