"appid" "2094180"
"common"
{
	"name" "SHOOT THE BUUUUUUUGS"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "bb86869963adf1cf5c96c169f8764670273866d8"
	"clienticon" "5eacdb1080c945a6cf8e2a1ef3871bc5276f9301"
	"clienttga" "b675e19c7dd79bc83e84ea8ea4c1413cff8b3d7c"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1659772334"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RealGames Dev"
		}
		"1"
		{
			"type" "publisher"
			"name" " My Way Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "My Way Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1661638567"
	"community_hub_visible" "1"
	"gameid" "2094180"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "5547"
		"3" "1663"
		"4" "3839"
		"5" "4305"
		"6" "1673"
		"7" "3993"
		"8" "4182"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "RealGames Dev"
	"publisher" " My Way Games"
}
"config"
{
	"installdir" "SHOOT THE BUUUUUUUGS"
	"launch"
	{
		"0"
		{
			"executable" "SHOOT THE BUGS.exe"
		}
	}
}
"depots"
{
	"2094181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1096389041006004690"
				"size" "193634550"
				"download" "95915376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9159634"
			"timeupdated" "1658353824"
		}
	}
}
"_missing_token" "False"
"_change_number" "26705250"
"_sha" "e53cf4fe099b843d0f3c5803b4754b65bb950c41"
"_size" "2522"
