"appid" "3345960"
"common"
{
	"name" "贝如塔医院 Ass Hospital"
	"type" "Game"
	"icon" "8e9ff736b4459e7f9505a039d96e3af93043fb46"
	"clienticon" "e806e59c0e8d4e054429426d3868c0f232a37cca"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "6b7f27f7161d451f89cc67373e60eb4ff01ccb6c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "128.63795110593713"
			"height_pct" "149.39444312514843"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5135a4adc3867c3a21892133de9b0434a9d787a2/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "5135a4adc3867c3a21892133de9b0434a9d787a2/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "54bd8978782313aba5bdbf1c359be8a577252e63/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "54bd8978782313aba5bdbf1c359be8a577252e63/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "54bd8978782313aba5bdbf1c359be8a577252e63/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "99b65d41b18d6bd50827e7c8d86ff12da2af148b/logo.png"
			}
			"image2x"
			{
				"english" "99b65d41b18d6bd50827e7c8d86ff12da2af148b/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "128.63795110593713"
				"height_pct" "149.39444312514843"
			}
		}
		"library_header"
		{
			"image2x"
			{
				"english" "6b69e59525db33356430ccaeb2dc6a39e07c043e/library_header_2x.jpg"
			}
			"image"
			{
				"english" "6b69e59525db33356430ccaeb2dc6a39e07c043e/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739350271"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "逃跑灵羊工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "逃跑灵羊工作室"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1739082954"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3345960"
	"store_tags"
	{
		"0" "1721"
		"1" "10397"
		"2" "5900"
		"3" "4182"
		"4" "1664"
		"5" "1667"
		"6" "4064"
		"7" "44868"
		"8" "3839"
		"9" "7250"
		"10" "1742"
		"11" "1738"
		"12" "122"
		"13" "4191"
		"14" "5716"
		"15" "12095"
		"16" "5608"
		"17" "21"
		"18" "4486"
		"19" "3834"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "逃跑灵羊工作室"
	"publisher" "逃跑灵羊工作室"
}
"config"
{
	"installdir" "贝如塔医院 Ass Hospital"
	"launch"
	{
		"0"
		{
			"executable" "Beta Hospital.exe"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"3345963"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2487545231214454260"
				"size" "1593731500"
				"download" "1231046304"
			}
		}
	}
	"3345964"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1239840646133441739"
				"size" "4183929830"
				"download" "1327919504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17370626"
			"timeupdated" "1739557109"
		}
	}
}
"_missing_token" "False"
"_change_number" "27484972"
"_sha" "efd3c0a7e879e9a90c89b7d163a3b62514910784"
"_size" "4022"
