"appid" "2846260"
"common"
{
	"name" "CloudStudy"
	"type" "Game"
	"name_localized"
	{
		"schinese" "云学习"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "46b185eb7db3fc1bd84f9c9bda92b6ae6ae0df61"
	"clienticon" "134703f633cceca0c4363bab2d24657826904346"
	"icon" "c53fcb331a13a94d18dbe3a16ca9373a7f943ec4"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1725148800"
		"tested_build_id" "15024557"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717700889"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Prairie Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "Prairie Game"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "29"
		"3" "3"
		"4" "28"
		"5" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1720173618"
	"community_hub_visible" "1"
	"gameid" "2846260"
	"exfgls" "3"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "122"
		"3" "1754"
		"4" "10235"
		"5" "5395"
		"6" "4474"
		"7" "4191"
		"8" "4791"
		"9" "4562"
		"10" "4305"
		"11" "1697"
		"12" "5350"
		"13" "1654"
		"14" "1036"
		"15" "4136"
		"16" "4166"
		"17" "7332"
		"18" "6276"
		"19" "4182"
	}
}
"extended"
{
	"absolutemousecoordinates" "1"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Prairie Game"
	"publisher" "Prairie Game"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "CloudStudy"
	"launch"
	{
		"0"
		{
			"executable" "CloudStudy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2846261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3614759870896516225"
				"size" "294455933"
				"download" "202861824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17473424"
			"timeupdated" "1740313675"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "CloudStudy"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "CloudStudy"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27619049"
"_sha" "920fca52e0eea165c918d4dbacde84e9c0f9f726"
"_size" "5145"
