"appid" "2715330"
"common"
{
	"name" "RPG Developer Bakin Dungeon Kit Pack"
	"type" "DLC"
	"parent" "1036640"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2715330_eula_0"
			"name" "RPG Developer Bakin Dungeon Kit Pack EULA"
			"url" "https://store.steampowered.com//eula/2715330_eula_0"
			"version" "2"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_bf01a125cab21093756e33e860e96c51ea4f6bcb.jpg"
	"store_asset_mtime" "1702440108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SmileBoom Co.Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "SmileBoom Co.Ltd."
		}
	}
	"primary_genre" "60"
	"genres"
	{
		"0" "60"
	}
	"category"
	{
		"category_30" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1702436515"
	"gameid" "2715330"
	"exfgls" "9"
	"store_tags"
	{
		"0" "13906"
	}
}
"extended"
{
	"dlcforappid" "1036640"
	"mustownapptopurchase" "1036640"
	"developer" "SmileBoom Co.Ltd."
	"publisher" "SmileBoom Co.Ltd."
	"homepage" "https://rpgbakin.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2715330"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3959394596146237046"
				"size" "120846205"
				"download" "64107504"
			}
			"test"
			{
				"gid" "3959394596146237046"
				"size" "120846205"
				"download" "64107504"
			}
		}
		"dlcappid" "2715330"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17415315"
			"timeupdated" "1739932079"
		}
		"test"
		{
			"buildid" "17415315"
			"description" "test用 #18056に使用"
			"timeupdated" "1739926675"
		}
	}
}
"_missing_token" "False"
"_change_number" "27545957"
"_sha" "4fb8bea8f7551157eaf88e2ab14ea5e0d7519fa7"
"_size" "1965"
