"appid" "767810"
"common"
{
	"name" "Amaze VR"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"openvroverlaysupport" "1"
	"openvrsupport" "1"
	"logo" "550f03e3156826f733549d0dc108f785b8e7a0e0"
	"logo_small" "550f03e3156826f733549d0dc108f785b8e7a0e0_thumb"
	"icon" "af32937326d1a4d0b05d80d1e8f08aa20e22df9b"
	"clienttga" "86423113494dcd2d86c3662f7d03e9ac576b0ca2"
	"clienticns" "7ea29d6a1547e42068c9bf57101c345781d72df9"
	"linuxclienticon" "694133076ee1309e188addaef76df4146696c4a7"
	"clienticon" "c90ebd2d64ccb8e2b6c3091315cac0c548eb4bf9"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"metacritic_name" "Amaze: Interactive VR Movies"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "82.3632130384168"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "82.3632130384168"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1572546516"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AmazeVR, Inc"
		}
		"1"
		{
			"type" "publisher"
			"name" "AmazeVR, Inc"
		}
	}
	"primary_genre" "58"
	"genres"
	{
		"0" "51"
		"1" "57"
		"2" "58"
	}
	"category"
	{
		"category_35" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
		"koreana"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1536703920"
	"community_hub_visible" "1"
	"gameid" "767810"
	"exfgls" "6"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "6650"
		"1" "87"
		"2" "784"
		"3" "21978"
		"4" "872"
		"5" "4190"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"enablegameoverlayforapp" "1"
	"developer" "AmazeVR, Inc"
	"publisher" "AmazeVR, Inc"
	"homepage" "https://www.amaze.us/"
	"listofdlc" "972150,992150,992160,1020630,1020631"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "AmazeVR"
	"launch"
	{
		"0"
		{
			"executable" "AmazeVR.exe"
			"type" "openvroverlay"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"767811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8647743624118451485"
				"size" "247193099"
				"download" "96534992"
			}
		}
	}
	"972150"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "972150"
		"manifests"
		{
			"public"
			{
				"gid" "5303102074240514627"
				"size" "0"
				"download" "0"
			}
		}
	}
	"992150"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "992150"
		"manifests"
		{
			"public"
			{
				"gid" "2044437410189522876"
				"size" "0"
				"download" "0"
			}
		}
	}
	"992160"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "992160"
		"manifests"
		{
			"public"
			{
				"gid" "3060865809387692083"
				"size" "0"
				"download" "0"
			}
		}
	}
	"1020631"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7914370799879972789"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1020631"
	}
	"1020630"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4054440116925091538"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1020630"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3500088"
			"timeupdated" "1548379282"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "fcc2eb8a1e42b44b08c0d6d721c9579e874a23fb"
"_size" "4687"
