"appid" "2965680"
"common"
{
	"name" "Malleus Cocconum: The Heiress"
	"type" "Game"
	"icon" "bd468931141d82f9ce6704223cb5f522e64eacdf"
	"clienttga" "4fbacea08b74ebd18f989bac7a1099f08807a2bd"
	"linuxclienticon" "88fbd862288c0bab7518e864f8b26a1d865aa5b2"
	"clienticns" "1e777eff2af4a67e5ca4784f662c266af4dd3db4"
	"clienticon" "56ee8d07a6d92637f1fc6b9eaa672304c43c2b28"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "茧之锤：继承者"
		"tchinese" "繭之錘：繼承者"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.24796274738068"
			"height_pct" "59.11897411541202"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.24796274738068"
				"height_pct" "59.11897411541202"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736304048"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Domus Aurea"
		}
		"1"
		{
			"type" "publisher"
			"name" "Domus Aurea"
		}
		"2"
		{
			"type" "franchise"
			"name" "Malleus Cocconum"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736994759"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2965680"
	"store_tags"
	{
		"0" "4342"
		"1" "5716"
		"2" "122"
		"3" "1721"
		"4" "3799"
		"5" "3952"
		"6" "7208"
		"7" "1742"
		"8" "6971"
		"9" "5984"
		"10" "492"
		"11" "493"
		"12" "21"
		"13" "24003"
		"14" "4182"
		"15" "4085"
	}
}
"extended"
{
	"developer" "Domus Aurea"
	"publisher" "Domus Aurea"
}
"config"
{
	"installdir" "MalleusCocconumTheHeiress"
	"launch"
	{
		"0"
		{
			"executable" "MalleusCocconumTheHeiress.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"2965681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2076390248410265971"
				"size" "1803418043"
				"download" "1565554304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16817206"
			"timeupdated" "1734716324"
		}
	}
}
"_missing_token" "False"
"_change_number" "27017520"
"_sha" "f4e27e1519137194e4ff51c755275ef64a6e6899"
"_size" "3428"
