"appid" "2936030"
"common"
{
	"name" "Botworld Odyssey"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "6bf34737b7ad98d17b919219ed840047d1919844"
	"clienticon" "9755a2d7bd2793f7e4ad63e33f2918944ead8c45"
	"clienttga" "48447d2e3c552828f9eda21034fb6e3469c09fdb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1738108800"
		"tested_build_id" "16215477"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "3324f1877ad74da95575df7a2c35c669e201038d/capsule_231x87.jpg"
		"koreana" "1f3e0437c339c2f37a570ea731bc328e2a5879de/capsule_231x87_koreana.jpg"
		"japanese" "0e62ccc751f0ef8349321f80860fe0323a722706/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,ja"
		"library_hero" "en"
		"library_logo" "en,ja,ko"
		"library_header" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.521904909586176"
			"height_pct" "78.65956864868346"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5970a8a47120d3f06a940e9ea4ba5c19400d3bc4/library_600x900.jpg"
				"koreana" "8b97c26831bc5db42c449272379c93869bbf2ba5/library_600x900_koreana.jpg"
				"japanese" "f1ed22dea91bca75e224b3af664cfa3455c90e76/library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "5970a8a47120d3f06a940e9ea4ba5c19400d3bc4/library_600x900_2x.jpg"
				"koreana" "8b97c26831bc5db42c449272379c93869bbf2ba5/library_600x900_koreana_2x.jpg"
				"japanese" "f1ed22dea91bca75e224b3af664cfa3455c90e76/library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.521904909586176"
				"height_pct" "78.65956864868346"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e8ac7ee64ba73dfa80200faba2a4db62fd41cd44/library_header.jpg"
				"japanese" "f99492093dc2289c951d01d615885a55236c4301/library_header_japanese.jpg"
				"koreana" "a6a8daab998a6af5fa721d80963f1ca1d09cf2a6/library_header_koreana.jpg"
			}
			"image2x"
			{
				"japanese" "f99492093dc2289c951d01d615885a55236c4301/library_header_japanese_2x.jpg"
				"english" "e8ac7ee64ba73dfa80200faba2a4db62fd41cd44/library_header_2x.jpg"
				"koreana" "a6a8daab998a6af5fa721d80963f1ca1d09cf2a6/library_header_koreana_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739865777"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Featherweight Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Featherweight Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729744325"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2936030"
	"store_tags"
	{
		"0" "1084988"
		"1" "916648"
		"2" "1695"
		"3" "5652"
		"4" "122"
		"5" "10695"
		"6" "5350"
		"7" "4305"
		"8" "4434"
		"9" "3834"
		"10" "4182"
		"11" "3993"
		"12" "4726"
		"13" "3859"
		"14" "1775"
		"15" "5752"
		"16" "1702"
		"17" "4252"
		"18" "4191"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "Featherweight Games"
	"publisher" "Featherweight Games"
}
"config"
{
	"installdir" "Botworld"
	"launch"
	{
		"0"
		{
			"executable" "Botworld.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "12"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian,latam"
	"2936031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6068011435800101450"
				"size" "1160663279"
				"download" "310397728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16701215"
			"timeupdated" "1734585239"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Featherweight Games/Botworld/"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Featherweight Games/Botworld/"
					"replace" ".config/unity3d/Featherweight Games/Botworld/"
				}
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27529889"
"_sha" "076f6a1ccb3b6f0428793cebf784027294962626"
"_size" "7489"
