"appid" "1990190"
"common"
{
	"name" "Futanari Sex - BDSM Room"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "ad2776f6bb96827ed7c0c90c435e3e8847032cc9"
	"clienttga" "1068ca365184c7cb5b47ecf0a6501d132d7ae628"
	"icon" "18701caf598c7e7fd033934b7e4b46f01e89cf7b"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1651825930"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EroticGamesClub"
		}
		"1"
		{
			"type" "publisher"
			"name" "EroticGamesClub"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1652167082"
	"community_hub_visible" "1"
	"gameid" "1990190"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "3799"
		"3" "597"
		"4" "24904"
		"5" "44868"
		"6" "5611"
		"7" "4145"
		"8" "4305"
		"9" "492"
		"10" "1654"
		"11" "4947"
		"12" "7208"
		"13" "4182"
		"14" "1621"
	}
	"review_score" "5"
	"review_percentage" "42"
}
"extended"
{
	"developer" "EroticGamesClub"
	"publisher" "EroticGamesClub"
	"homepage" "http://www.exosyphen.com"
}
"config"
{
	"installdir" "Futanari Sex - BDSM Room"
	"launch"
	{
		"0"
		{
			"executable" "Futanari_Sex_BDSM_Room_win.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1990191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1844690283459938424"
				"size" "668722111"
				"download" "271679248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8687325"
			"timeupdated" "1651790682"
		}
	}
}
"_missing_token" "False"
"_change_number" "27287845"
"_sha" "45161ca0c885a1e83db0f4e86ce2aef0e35865aa"
"_size" "2753"
