"appid" "983380"
"common"
{
	"name" "Car Manufacture"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "54cefa7aa8da752b8b01afde2bb4644281f99ab0"
	"logo_small" "54cefa7aa8da752b8b01afde2bb4644281f99ab0_thumb"
	"icon" "27f4f98cc032ebecfb510ee120bbf751d572cc63"
	"clienttga" "7b9f0a6b84ff0c10e0c988e127526a922d9439f5"
	"clienticon" "c3b31a2afb85ffc38034c2c2ff36b5b55c893f2f"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.53442240373394"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.53442240373394"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1735845481"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "STEREO GAMES S.A."
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722527907"
	"community_hub_visible" "1"
	"gameid" "983380"
	"store_tags"
	{
		"0" "255534"
		"1" "1100687"
		"2" "1643"
		"3" "4004"
		"4" "4695"
		"5" "16689"
		"6" "3810"
		"7" "12472"
		"8" "9"
		"9" "4191"
		"10" "599"
		"11" "1654"
		"12" "3987"
		"13" "4136"
		"14" "4175"
		"15" "5350"
		"16" "4166"
		"17" "3916"
		"18" "8945"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "STEREO GAMES S.A."
	"publisher" "PlayWay S.A."
	"homepage" "https://www.facebook.com/carmangame"
}
"config"
{
	"installdir" "Car Manufacture"
	"launch"
	{
		"0"
		{
			"executable" "CarManufacture.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"983381"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4018978293509283979"
				"size" "12038769099"
				"download" "10441970448"
			}
			"public-test"
			{
				"gid" "4018978293509283979"
				"size" "12038769099"
				"download" "10441970448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17266810"
			"timeupdated" "1738927838"
		}
		"public-test"
		{
			"buildid" "17266810"
			"description" "Public testing branch"
			"timeupdated" "1738848149"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27362434"
"_sha" "05cdf07f5ad7148e04c0f441209f1fe0a5e12469"
"_size" "5517"
