"appid" "1172520"
"common"
{
	"name" "Colorgrid"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "6b59ab24949e8da77bef3853a1fdfc30d49a26f1"
	"clienttga" "4e056c0df7c9e4b7d0c30ef8ad8d18518d9dbacc"
	"icon" "9b0c54a6c50c4071576adc27ebbe9765975e4157"
	"logo" "8fa21e1cfe797393f805bf529d01bf15fe13b77c"
	"logo_small" "8fa21e1cfe797393f805bf529d01bf15fe13b77c_thumb"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"metacritic_name" "Colorgrid"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "81.0021372595583"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "81.0021372595583"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1684529309"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Minimol Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Minimol Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Minimol Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1574375554"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1172520"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "3968"
		"3" "4166"
		"4" "599"
		"5" "4026"
		"6" "4094"
		"7" "6129"
		"8" "5794"
		"9" "1643"
		"10" "1654"
		"11" "1036"
		"12" "3942"
		"13" "1755"
		"14" "4295"
		"15" "5752"
		"16" "4305"
		"17" "4252"
		"18" "8945"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Minimol Games"
	"publisher" "Minimol Games"
	"homepage" "http://minimolgames.com/"
}
"config"
{
	"installdir" "Colorgrid"
	"launch"
	{
		"0"
		{
			"executable" "Colorgrid.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Colorgrid_Steam.app\\Contents\\MacOS\\Colorgrid"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1172521"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1273376938944404667"
				"size" "90861856"
				"download" "38057536"
			}
		}
	}
	"1172522"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5484806493441004691"
				"size" "96451675"
				"download" "40207280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4554686"
			"timeupdated" "1578573455"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27404338"
"_sha" "c5fc89cb3f8d699dbf141c4cabf19fa026c3f581"
"_size" "3398"
