"appid" "2069040"
"common"
{
	"name" "Unboxing the Cryptic Killer"
	"type" "Game"
	"releasestate" "released"
	"icon" "26a9c5c0a81913b3c55c01bb99a09fb3bc955241"
	"clienticon" "a2a5624b60713a888d101e747a19bd14aad784f4"
	"clienttga" "afe97f43d19866fdd7d76613ae879120ab1b8889"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "25.90377386748601"
			"height_pct" "68.56636262719232"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "25.90377386748601"
				"height_pct" "68.56636262719232"
			}
		}
	}
	"store_asset_mtime" "1684409742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eleven Puzzles"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eleven Puzzles"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cryptic Killer"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682595180"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2069040"
	"store_tags"
	{
		"0" "1664"
		"1" "3843"
		"2" "769306"
		"3" "5716"
		"4" "1698"
		"5" "21"
		"6" "597"
		"7" "3834"
		"8" "3871"
		"9" "4195"
		"10" "1751"
		"11" "1685"
		"12" "6129"
		"13" "6815"
		"14" "6378"
		"15" "5613"
		"16" "3859"
		"17" "8369"
		"18" "5350"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Eleven Puzzles"
	"publisher" "Eleven Puzzles"
	"homepage" "https://elevenpuzzles.com/unboxing-the-cryptic-killer/"
}
"config"
{
	"installdir" "Unboxing the Cryptic Killer"
	"launch"
	{
		"0"
		{
			"executable" "UnboxingTheCrypticKiller.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "UnboxingTheCrypticKiller.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2069043"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5919216189154471993"
				"size" "623903064"
				"download" "109877184"
			}
		}
	}
	"2069044"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1628960963906385770"
				"size" "648044704"
				"download" "117017616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15575751"
			"timeupdated" "1725359000"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27271803"
"_sha" "dd2837673881bb58a53fdb8f9c03ddbaa01a6112"
"_size" "4133"
