"appid" "1517290"
"common"
{
	"name" "Battlefield™ 2042"
	"type" "Game"
	"releasestate" "released"
	"logo" "5e528ce1b7ad6ff72ad4cb285c6a55983a0749e2"
	"logo_small" "5e528ce1b7ad6ff72ad4cb285c6a55983a0749e2_thumb"
	"icon" "dc805cd05c36a1b26f4eb57b64301e6708e20776"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "fee1f71a1ddfb51a1417e3938f5c887ec1dc071f"
	"name_localized"
	{
		"tchinese" "《戰地風雲™ 2042》"
		"schinese" "《战地风云™ 2042》"
	}
	"eulas"
	{
		"0"
		{
			"id" "1517290_eula_1"
			"name" "Battlefield™ 2042 EULA"
			"url" "https://store.steampowered.com//eula/1517290_eula_1"
		}
	}
	"exfgls" "1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1667520000"
		"tested_build_id" "9765808"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.53686598262573"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "e68a8598b5c60d8188968f2da0da941f4834d5b2/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "e68a8598b5c60d8188968f2da0da941f4834d5b2/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7a536104a948800720b19fbf8cc3693e14349dab/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7a536104a948800720b19fbf8cc3693e14349dab/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7a536104a948800720b19fbf8cc3693e14349dab/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.53686598262573"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738593796"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DICE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battlefield"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637308500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1517290"
	"store_tags"
	{
		"0" "1663"
		"1" "1774"
		"2" "3859"
		"3" "4168"
		"4" "1678"
		"5" "4182"
		"6" "19"
		"7" "3839"
		"8" "3993"
		"9" "5711"
		"10" "1775"
		"11" "4295"
		"12" "11104"
		"13" "5673"
		"14" "5363"
		"15" "3968"
		"16" "4145"
		"17" "21"
		"18" "620519"
		"19" "597"
	}
	"review_score" "5"
	"review_percentage" "46"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "DICE"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/battlefield/battlefield-2042/"
	"listofdlc" "1635820,1635821,1635822,1635823,1635852,1635853,1696390,1696391,1785610,2229700,2363740,2363741,2497760,2727450,3185710,3269070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Battlefield 2042"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1517290\?platform=steam&theme=bf2042"
			"type" "none"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"1517291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5049910045544574566"
				"size" "100673031224"
				"download" "94946517296"
			}
		}
	}
	"1517293"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1542103572496869872"
				"size" "1113541133"
				"download" "1003376784"
			}
		}
	}
	"1517294"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4001093968297806078"
				"size" "952347975"
				"download" "867216144"
			}
		}
	}
	"1517295"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2535116216428148316"
				"size" "824086683"
				"download" "741591568"
			}
		}
	}
	"1517296"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2589568055905320111"
				"size" "933689866"
				"download" "855202160"
			}
		}
	}
	"1517297"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3239950232570100390"
				"size" "1114273346"
				"download" "1003838784"
			}
		}
	}
	"1517298"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7416545215799757256"
				"size" "1016104982"
				"download" "913888800"
			}
		}
	}
	"1517299"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8880124867498371374"
				"size" "767769639"
				"download" "698080848"
			}
		}
	}
	"1635824"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5813278995653544914"
				"size" "1114050980"
				"download" "1003840864"
			}
		}
	}
	"1635825"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "593638688299093764"
				"size" "956368019"
				"download" "869724208"
			}
		}
	}
	"1635826"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1224683588283949166"
				"size" "887836039"
				"download" "798376896"
			}
		}
	}
	"1635827"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3673192514429321282"
				"size" "881373784"
				"download" "786823296"
			}
		}
	}
	"1635828"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "416074978539166825"
				"size" "958445438"
				"download" "880751920"
			}
		}
	}
	"1635829"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3192044013121436018"
				"size" "811339788"
				"download" "735484064"
			}
		}
	}
	"1696392"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1737523887231397187"
				"size" "852500075"
				"download" "773893392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17245964"
			"timeupdated" "1739869197"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27530693"
"_sha" "fb4830cea2fc8caa1a9370e0291f99aa400d5b0d"
"_size" "9977"
