"appid" "2477070"
"common"
{
	"name" "Garbage Truck Driving Simulator"
	"type" "Game"
	"icon" "74ba70b8a4173b3cf5adf508942f17bea1d0c7ee"
	"clienttga" "d18752f3e20938ce384a3fd0aef301c3dfd0b9dc"
	"clienticon" "412a4cb186c7d8ecd65355bfb12e154319418f56"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.198366394399066"
			"height_pct" "60.25835818683852"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.198366394399066"
				"height_pct" "60.25835818683852"
			}
		}
	}
	"store_asset_mtime" "1686781317"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Samet Acar"
		}
		"1"
		{
			"type" "publisher"
			"name" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1689273584"
	"community_hub_visible" "1"
	"gameid" "2477070"
	"store_tags"
	{
		"0" "122"
		"1" "699"
		"2" "4106"
		"3" "1100687"
		"4" "3834"
		"5" "492"
		"6" "599"
		"7" "9204"
		"8" "4191"
		"9" "4175"
		"10" "1695"
		"11" "4182"
		"12" "1644"
		"13" "597"
		"14" "1654"
		"15" "10383"
	}
}
"extended"
{
	"developer" "Samet Acar"
	"publisher" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
}
"config"
{
	"installdir" "Garbage Truck Driving Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Garbage Truck Driving Simulator.exe"
		}
	}
}
"depots"
{
	"2477071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2991263868253084611"
				"size" "286119419"
				"download" "179586992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11469540"
			"timeupdated" "1686758511"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "566a04f42878c56beff5cd89f4d25cf15e6ebd2e"
"_size" "3925"
