"appid" "3122530"
"common"
{
	"name" "苍空的彼端"
	"type" "Game"
	"icon" "17855beb3191fa1d04d693df248ba805e16fe0da"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "87c2ac7e6843d4b0220e26df724031eeb6e444d6"
	"clienticns" "0833250c26c09747ff9916b4790283110228e94d"
	"linuxclienticon" "ace30cb231c9d939295d56ee3ad78f3625bb92d2"
	"clienticon" "f568588350c7dbff848a542fbd8b12862387e7ef"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "3122530_eula_0"
			"name" "《苍空的彼端》 EULA"
			"url" "https://store.steampowered.com//eula/3122530_eula_0"
			"version" "2"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "65.22331719870182"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "65.22331719870182"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1724060738"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pygma社"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pygma社"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "25"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724899874"
	"community_hub_visible" "1"
	"gameid" "3122530"
	"exfgls" "3"
	"store_tags"
	{
		"0" "21"
		"1" "3799"
		"2" "1742"
		"3" "4085"
		"4" "4182"
		"5" "113"
		"6" "597"
		"7" "5984"
		"8" "4136"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Pygma社"
	"publisher" "Pygma社"
	"isfreeapp" "1"
	"listofdlc" "3391590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "skyblue"
	"launch"
	{
		"0"
		{
			"executable" "skyblue.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "1"
	"3122531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8816163909667193585"
				"size" "603961161"
				"download" "425090400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17137396"
			"timeupdated" "1737909693"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "persistent"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27444656"
"_sha" "13a901259da8ac862424b4f45d556e4d344bdc37"
"_size" "4006"
