"appid" "2442460"
"common"
{
	"name" "Citizen Sleeper 2: Starward Vector"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "98b315d261f735c4a514bd7d7d960b7adb456c60"
	"clienttga" "8f718ecd02878abb87ebd23ea1109e2d47b8294d"
	"icon" "38fc8d1f718da774916fbbe20022f2cf1945f805"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1734048000"
		"tested_build_id" "16680807"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Citizen Sleeper 2: Starward Vector"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "fcb39295b23d3766f019c9a08c81ae175f4db98b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.07723185296671"
			"height_pct" "111.312221298715"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "cbd90e55882ab72767b2b92f02b6d1d04b4d1972/library_hero.jpg"
			}
			"image2x"
			{
				"english" "cbd90e55882ab72767b2b92f02b6d1d04b4d1972/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "cbd90e55882ab72767b2b92f02b6d1d04b4d1972/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "3d3e18c3c224520090b211724b21f81fcef9b041/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.07723185296671"
				"height_pct" "111.312221298715"
			}
			"image2x"
			{
				"english" "3d3e18c3c224520090b211724b21f81fcef9b041/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6168029add2aba9fc064fe87c57eb42f99fbe1a4/library_header.jpg"
			}
			"image2x"
			{
				"english" "6168029add2aba9fc064fe87c57eb42f99fbe1a4/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738823476"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jump Over The Age"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fellow Traveller"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fellow Traveller"
		}
		"3"
		{
			"type" "franchise"
			"name" "Citizen Sleeper Universe"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1738338728"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/citizen-sleeper-2-starward-vector\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2442460"
	"store_tags"
	{
		"0" "122"
		"1" "7556"
		"2" "4115"
		"3" "1742"
		"4" "3942"
		"5" "7702"
		"6" "17389"
		"7" "6815"
		"8" "5030"
		"9" "7926"
		"10" "11014"
		"11" "31275"
		"12" "6971"
		"13" "1755"
		"14" "4295"
		"15" "3834"
		"16" "4166"
		"17" "15172"
		"18" "492"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Jump Over The Age"
	"publisher" "Fellow Traveller"
	"homepage" "http://www.citizensleeper.com/"
	"listofdlc" "3415120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Citizen Sleeper 2 Starward Vector"
	"launch"
	{
		"0"
		{
			"executable" "Citizen Sleeper 2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Citizen Sleeper 2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2442462"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6816991484721901540"
				"size" "1645036064"
				"download" "416957392"
			}
		}
	}
	"2442461"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5636025883972599093"
				"size" "1669965373"
				"download" "424418320"
			}
		}
	}
	"3415120"
	{
		"dlcappid" "3415120"
		"manifests"
		{
			"public"
			{
				"gid" "804581225831992428"
				"size" "26249752"
				"download" "26298128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17306254"
			"timeupdated" "1739189116"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jump Over the Age/Citizen Sleeper 2"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Jump Over the Age/Citizen Sleeper 2"
					"replace" "com.Jump-Over-the-Age.Citizen-Sleeper-2"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Jump Over the Age/Citizen Sleeper 2"
					"replace" ".config/unity3D/JumpOvertheAge/CitizenSleeper2"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27399889"
"_sha" "387c68cd76d45d55b73759b124cc1a1be146fcca"
"_size" "6745"
