"appid" "1222633"
"common"
{
	"name" "Flycast"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_d8e37c4fd8a7d2888ac0a609a523706a613bdfa4.jpg"
	"store_asset_mtime" "1635275663"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Flyinghead"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1636510289"
	"gameid" "1222633"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "87"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"optionaldlc" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1222633"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1222633"
		}
		"dlcappid" "1222633"
		"manifests"
		{
			"public"
			{
				"gid" "4522855024317729335"
				"size" "19143644"
				"download" "4605408"
			}
			"nightly"
			{
				"gid" "3751278963190232508"
				"size" "19149276"
				"download" "4601856"
			}
		}
	}
	"1790150"
	{
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1222633"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1014750539126364625"
				"size" "35827596"
				"download" "4535440"
			}
			"nightly"
			{
				"gid" "5053514563266429823"
				"size" "35843980"
				"download" "4536368"
			}
		}
		"dlcappid" "1222633"
	}
	"1790151"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1222633"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7567823716786878122"
				"size" "48966116"
				"download" "7328048"
			}
			"nightly"
			{
				"gid" "7745022772623500781"
				"size" "48966036"
				"download" "7331088"
			}
		}
		"dlcappid" "1222633"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911399"
			"timeupdated" "1736093718"
		}
		"nightly"
		{
			"buildid" "17214970"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488773"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
