"appid" "2668910"
"common"
{
	"name" "Real Shoot"
	"type" "Game"
	"clienticon" "5f7faf3dd6f559bc31f899a802d50ea01bca9722"
	"clienttga" "96f4ffe099333f9a9cecf4238494d92f2dfd1396"
	"icon" "75bc13ad1ae2e3277d588a0f443e3eef191b8c0c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "d3d915c0c13cf04d388324e80607c80c22a13b78/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "149.30555555555554"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "251ad69a418153ef05da9e1560183960984c9582/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "251ad69a418153ef05da9e1560183960984c9582/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "cc6451da768e8e9d25cd0312d1a995fbe0ed325e/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "cc6451da768e8e9d25cd0312d1a995fbe0ed325e/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "cc6451da768e8e9d25cd0312d1a995fbe0ed325e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "885b8eaacaa19b1c38416616d7c176699483d21b/logo.png"
			}
			"image2x"
			{
				"english" "885b8eaacaa19b1c38416616d7c176699483d21b/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "149.30555555555554"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737450628"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "West Tech"
		}
		"1"
		{
			"type" "publisher"
			"name" "West Tech"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "9"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1733565447"
	"community_hub_visible" "1"
	"gameid" "2668910"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "1774"
		"3" "1663"
		"4" "776177"
		"5" "29363"
		"6" "1708"
		"7" "3839"
		"8" "122"
		"9" "492"
		"10" "1710"
		"11" "1775"
		"12" "3993"
		"13" "4835"
		"14" "4175"
		"15" "176981"
		"16" "8666"
		"17" "4684"
		"18" "699"
		"19" "3814"
	}
	"review_score" "4"
	"review_percentage" "27"
}
"extended"
{
	"developer" "West Tech"
	"publisher" "West Tech"
}
"config"
{
	"installdir" "Windows"
	"launch"
	{
		"0"
		{
			"executable" "GhostKiller.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"2668911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7848233866545902016"
				"size" "41366381476"
				"download" "36820505040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17467091"
			"timeupdated" "1740279881"
		}
	}
}
"_missing_token" "False"
"_change_number" "27632072"
"_sha" "3ba0b7ed8596f09d0717b6f1b3d7f7481fa12350"
"_size" "4628"
