"appid" "1042420"
"common"
{
	"name" "DayZ Experimental Server"
	"section_type" "ownersonly"
	"type" "Tool"
	"parent" "1024020"
	"oslist" "windows,linux"
	"osarch" ""
	"clienttga" "e529b20af459d1307c2e885c68293ba137971ecc"
	"clienticon" "f8c16699ed5ce1cc8aa9b15ed3fdd66553fce2bf"
	"icon" "dadc80fcc935495943969e0d3cd90cae6c79d8ff"
	"eulas"
	{
		"0"
		{
			"id" "1042420_eula_0"
			"name" "Experimental Test Product Server EULA"
			"url" "https://store.steampowered.com//eula/1042420_eula_0"
		}
	}
	"logo" "a2ab55e66a8872c2f5aafae46db8372f03bd1ce8"
	"logo_small" "a2ab55e66a8872c2f5aafae46db8372f03bd1ce8_thumb"
	"releasestate" "released"
	"osextended" ""
	"freetodownload" "1"
	"associations"
	{
	}
	"gameid" "1042420"
	"exfgls" "9"
}
"config"
{
	"installdir" "DayZ Server Exp"
	"launch"
	{
		"0"
		{
			"executable" "DayZServer_x64.exe"
			"description" "Launch Server"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1042421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4798088778255977596"
				"size" "3611744781"
				"download" "1267171968"
			}
		}
	}
	"1042422"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4322695020532614956"
				"size" "80354016"
				"download" "23640032"
			}
		}
	}
	"1042423"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4716541489457476071"
				"size" "42236400"
				"download" "13234368"
			}
		}
	}
	"1042424"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5503940684008641489"
				"size" "303103448"
				"download" "11668736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17022997"
			"timeupdated" "1737032210"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27025052"
"_sha" "eaa3bd67caecc36be4009c7866b2a64fa116de3e"
"_size" "2304"
