"appid" "1270580"
"common"
{
	"name" "Mind Over Magic"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "5d6942ecc126b6715e5c8acafd552e4aef971023"
	"clienttga" "45637a13938d13dea9734d0890d9c8754af50b61"
	"clienticon" "d50d96951e81dec6de20fddc64379f997fb298e1"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "超灵秘法社"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1704240000"
		"tested_build_id" "12975912"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.9089293377796"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "07caddbd2c312a6db6b6a4253d17b9088cca7005/library_hero.jpg"
			}
			"image2x"
			{
				"english" "07caddbd2c312a6db6b6a4253d17b9088cca7005/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "07caddbd2c312a6db6b6a4253d17b9088cca7005/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.9089293377796"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734629017"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sparkypants"
		}
		"1"
		{
			"type" "publisher"
			"name" "Klei Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Klei Publishing"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1702575296"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1270580"
	"store_tags"
	{
		"0" "1662"
		"1" "1643"
		"2" "220585"
		"3" "12472"
		"4" "6869"
		"5" "599"
		"6" "1702"
		"7" "4046"
		"8" "7332"
		"9" "21725"
		"10" "4695"
		"11" "4252"
		"12" "4182"
		"13" "1684"
		"14" "17305"
		"15" "5125"
		"16" "6426"
		"17" "8945"
		"18" "6129"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Sparkypants"
	"publisher" "Klei Publishing"
}
"config"
{
	"installdir" "MindOverMagic"
	"launch"
	{
		"1"
		{
			"executable" "mindovermagic.exe"
			"arguments" "-steambranch=default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
			"description_loc"
			{
				"english" "default"
			}
			"description" "default"
		}
		"7"
		{
			"executable" "mindovermagic.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1270581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7766092271971769667"
				"size" "6008181866"
				"download" "3134680736"
			}
			"prerelease"
			{
				"gid" "7766092271971769667"
				"size" "6008181866"
				"download" "3134680736"
			}
		}
	}
	"workshopdepot" "1270580"
	"branches"
	{
		"public"
		{
			"buildid" "17176612"
			"timeupdated" "1738187426"
		}
		"prerelease"
		{
			"buildid" "17176612"
			"description" "Pre-release of updates for preview testing"
			"timeupdated" "1738187448"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Sparkypants/Mind Over Magic/saves/{Steam3AccountID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Sparkypants/Mind Over Magic/saves/{Steam3AccountID}"
					"replace" "Library/Application Support/Sparkypants/Mind Over Magic/saves"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Sparkypants/Mind Over Magic/saves/{Steam3AccountID}"
					"replace" "unity3d/Sparkypants/Mind Over Magic/saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27225314"
"_sha" "c5a042356595e28e043bc3ccd5983984e3dc4029"
"_size" "6470"
