"appid" "3001000"
"common"
{
	"name" "最后的防线"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "e1b3446504e8ea40917e56fbb058dd8b627bf651"
	"clienticon" "a8bf93fd556ee92b4eb18f7eb7024895ffe5aa19"
	"clienttga" "3f3ea9b4092b21570731aef3ed64fdf2df3f010c"
	"linuxclienticon" "0cd8d3dfed25dcf68b723d8668f889dd0c34cf59"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "74bc19e415c19e9387300055221d19690a90c1fb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.26371061843642"
			"height_pct" "31.002137259558282"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7493aa719afa1b7af27064e2fafaea8be6bb88d8/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7493aa719afa1b7af27064e2fafaea8be6bb88d8/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "7253bf37cf5181b6fb48b0b41d1b4b57aa86be38/library_hero.jpg"
			}
			"image2x"
			{
				"english" "7253bf37cf5181b6fb48b0b41d1b4b57aa86be38/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7253bf37cf5181b6fb48b0b41d1b4b57aa86be38/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "124f3280bcd9b225d271b0d23de9ab587a66d7b3/logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.26371061843642"
				"height_pct" "31.002137259558282"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "124f3280bcd9b225d271b0d23de9ab587a66d7b3/library_header.jpg"
			}
			"image2x"
			{
				"english" "124f3280bcd9b225d271b0d23de9ab587a66d7b3/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735281629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ZiiTech Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ZiiTech Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1736132456"
	"community_hub_visible" "1"
	"gameid" "3001000"
	"store_tags"
	{
		"0" "9"
		"1" "1645"
		"2" "1676"
		"3" "1643"
		"4" "4057"
		"5" "3959"
		"6" "4191"
		"7" "1684"
		"8" "4182"
		"9" "4328"
		"10" "4684"
		"11" "1678"
		"12" "3993"
		"13" "4094"
		"14" "1714"
		"15" "29363"
		"16" "4172"
		"17" "5395"
		"18" "1708"
		"19" "1662"
	}
}
"extended"
{
	"developer" "ZiiTech Games"
	"publisher" "ZiiTech Games"
}
"config"
{
	"installdir" "最后的防线"
	"launch"
	{
		"0"
		{
			"executable" "WarMaster\\WarMaster.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,schinese"
	"3001008"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9071392869125594090"
				"size" "1567938976"
				"download" "275225440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16924984"
			"timeupdated" "1736232010"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "5000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ziyue"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26887825"
"_sha" "28274493c2e422b6635be01807b1d2bc5e0efee3"
"_size" "4055"
