"appid" "1471530"
"common"
{
	"name" "100 hidden gnomes"
	"type" "Game"
	"logo" "9e6ef5cf27aca4f4ed03774297b2249d97f2cc85"
	"logo_small" "9e6ef5cf27aca4f4ed03774297b2249d97f2cc85_thumb"
	"icon" "b3f44f453797dece9576f2bdbe6198ec2041d416"
	"clienttga" "13ff9a120bef491000bc2b87089b7ebfba58e853"
	"clienticon" "26c6a34eb5736f32b936e8207eb96ea496c886bf"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "81.51658767772511"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "81.51658767772511"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1604952604"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anatoliy Loginovskikh"
		}
		"1"
		{
			"type" "developer"
			"name" "Drop_Dead_Fred"
		}
		"2"
		{
			"type" "publisher"
			"name" "Anatoliy Loginovskikh"
		}
		"3"
		{
			"type" "franchise"
			"name" "100 hidden objects"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1606906050"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1471530"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "1738"
		"3" "5350"
		"4" "6815"
		"5" "1698"
		"6" "3798"
		"7" "198631"
		"8" "4172"
		"9" "1664"
		"10" "3871"
		"11" "4726"
		"12" "4094"
		"13" "4252"
		"14" "4166"
		"15" "21006"
		"16" "1654"
		"17" "4182"
		"18" "5981"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Anatoliy Loginovskikh"
	"publisher" "Anatoliy Loginovskikh"
}
"config"
{
	"installdir" "100 hidden gnomes"
	"launch"
	{
		"0"
		{
			"executable" "100_hidden_gnomes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"1471531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6796465299020563128"
				"size" "8285924"
				"download" "8338896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5895466"
			"timeupdated" "1606594525"
		}
	}
}
"_missing_token" "False"
"_change_number" "26645019"
"_sha" "4e3d12ca0119c6c7c42ee072f1ee16ff8a36b172"
"_size" "3120"
