"appid" "2704140"
"common"
{
	"name" "Fresh Story 2"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "fa0886620a2ae0821b7997773c3f097d7425c8bc"
	"clienttga" "e8c0085d63b871f62d73c6fc08557fe9bf16d31b"
	"clienticon" "fef56ba6b5784d22bde5e6158d170ecce2030511"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "63.82959634936553"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "63.82959634936553"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732878823"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WetMelonPlay"
		}
		"1"
		{
			"type" "publisher"
			"name" "WetMelonPlay"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734081967"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2704140"
	"store_tags"
	{
		"0" "12095"
		"1" "492"
		"2" "7208"
		"3" "3799"
		"4" "4191"
		"5" "6650"
		"6" "5611"
		"7" "4947"
		"8" "597"
		"9" "24904"
		"10" "4182"
		"11" "4667"
		"12" "9130"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "WetMelonPlay"
	"publisher" "WetMelonPlay"
	"homepage" "https://wetmelonplay.com/"
}
"config"
{
	"installdir" "Fresh Story 2"
	"launch"
	{
		"0"
		{
			"executable" "FS.S2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FS.S2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2704141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3711985006428193237"
				"size" "2792230012"
				"download" "2602605648"
			}
		}
	}
	"2704142"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2187789243177602007"
				"size" "2779543410"
				"download" "2597915616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17196152"
			"timeupdated" "1738313554"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "27249824"
"_sha" "09ee22fe655534a786b633e98b4952b26a5722e6"
"_size" "4105"
