"appid" "1674830"
"common"
{
	"name" "Victory At Sea Atlantic"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "069cd16972d5ef28d044efa447ebe7bae88e5867"
	"clienttga" "e19d79dc381d91cb84c553eaf5c2620a899c61e6"
	"clienticon" "f23df37c7bf67093e6609c980a4575e396d15be3"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "75.49476135040746"
			"height_pct" "53.42001003648701"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "75.49476135040746"
				"height_pct" "53.42001003648701"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739357401"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Evil Twin Artworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Evil Twin Artworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "Victory At Sea"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
		"portuguese"
		{
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712332769"
	"community_hub_visible" "1"
	"gameid" "1674830"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "1676"
		"3" "4364"
		"4" "3813"
		"5" "1723"
		"6" "4684"
		"7" "4150"
		"8" "4994"
		"9" "19780"
		"10" "4175"
		"11" "3987"
		"12" "3810"
		"13" "1708"
		"14" "12472"
		"15" "4191"
		"16" "1678"
		"17" "7332"
		"18" "6426"
		"19" "3993"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Evil Twin Artworks"
	"publisher" "Evil Twin Artworks"
	"homepage" "http://www.victoryatseagame.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1674830/"
}
"config"
{
	"installdir" "Victory At Sea Atlantic"
	"launch"
	{
		"0"
		{
			"executable" "Atlantic.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1674831"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8712086762277699107"
				"size" "18694092723"
				"download" "11040107648"
			}
			"firstlook"
			{
				"gid" "8712086762277699107"
				"size" "18694092723"
				"download" "11040107648"
			}
		}
	}
	"1674832"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2894566688644600473"
				"size" "18693942448"
				"download" "11040466352"
			}
			"firstlook"
			{
				"gid" "2894566688644600473"
				"size" "18693942448"
				"download" "11040466352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17336412"
			"timeupdated" "1739786690"
		}
		"firstlook"
		{
			"buildid" "17336412"
			"description" "Public preview build"
			"timeupdated" "1739364268"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27513129"
"_sha" "d08695749b4f03dfcd20078e93f5bcfba7f2d5c0"
"_size" "4357"
