"appid" "1864790"
"common"
{
	"name" "1BITDRAGON"
	"type" "Application"
	"logo" "946e74481fcee651632f4471d0f8456f7f915118"
	"logo_small" "946e74481fcee651632f4471d0f8456f7f915118_thumb"
	"icon" "88d737884bd6830789be17541fce13c814ff3cf2"
	"clienticon" "30d44ee561ffc849e8706dc0bd35cb62ae48952d"
	"clienttga" "940b40d5724a52311247810d8a4306aaa9c1522a"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1641748153"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "1BITDRAGON"
		}
		"1"
		{
			"type" "publisher"
			"name" "1BITDRAGON"
		}
	}
	"primary_genre" "52"
	"genres"
	{
		"0" "52"
		"1" "57"
		"2" "60"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1647645086"
	"community_hub_visible" "1"
	"gameid" "1864790"
	"exfgls" "6"
	"store_tags"
	{
		"0" "1027"
		"1" "13906"
		"2" "87"
		"3" "1621"
		"4" "8013"
		"5" "117648"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "1BITDRAGON"
	"publisher" "1BITDRAGON"
	"homepage" "https://1bitdragon.com"
}
"config"
{
	"installdir" "1BITDRAGON"
	"launch"
	{
		"0"
		{
			"executable" "1BITDRAGON Windows\\1BITDRAGON.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "1BITDRAGON Windows"
			}
			"description" "1BITDRAGON Windows"
		}
		"1"
		{
			"executable" "1BITDRAGON Mac\\1BITDRAGON.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "1BITDRAGON Mac"
			}
			"description" "1BITDRAGON Mac"
		}
		"2"
		{
			"executable" "1BITDRAGON Mac Apple Silicon\\1BITDRAGON.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "1BITDRAGON Mac Apple Silicon"
			}
			"description" "1BITDRAGON Mac Apple Silicon"
		}
		"3"
		{
			"executable" "1BITDRAGON Linux\\1BITDRAGON.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "1BITDRAGON Linux"
			}
			"description" "1BITDRAGON Linux"
		}
	}
}
"depots"
{
	"1864792"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2348840055304332943"
				"size" "215834082"
				"download" "67197216"
			}
		}
	}
	"1864793"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4212760244689559875"
				"size" "546431716"
				"download" "84212640"
			}
		}
	}
	"1864794"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2756639524537179905"
				"size" "224825674"
				"download" "65641168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11099264"
			"timeupdated" "1682545711"
		}
	}
}
"_missing_token" "False"
"_change_number" "27582883"
"_sha" "41387c2e109815be77aa0a523ae772a9110859c4"
"_size" "4006"
