"appid" "1118310"
"common"
{
	"name" "RetroArch"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"icon" "6fd9f265a163a4228d1d2bff2a8fdff6ce78270f"
	"logo" "599b71ac3209ce0de311baf131c81fbcf592ff5a"
	"logo_small" "599b71ac3209ce0de311baf131c81fbcf592ff5a_thumb"
	"clienticon" "98d36ae06711c7ae059289ca74491cecd592fb37"
	"clienttga" "43f4285b45a19fc17860d2d4c02eafeae56b1e4a"
	"releasestate" "released"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"metacritic_name" "RetroArch"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "16.187389753759533"
			"height_pct" "47.4608294900429"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "16.187389753759533"
				"height_pct" "47.4608294900429"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1640389286"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1274857200"
	"steam_release_date" "1631620039"
	"community_hub_visible" "1"
	"gameid" "1118310"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "4004"
		"2" "8013"
		"3" "1773"
		"4" "4182"
		"5" "1693"
		"6" "3859"
		"7" "7368"
		"8" "599"
		"9" "3916"
		"10" "6691"
		"11" "3964"
		"12" "3871"
		"13" "1685"
		"14" "7743"
		"15" "87"
		"16" "7481"
		"17" "21"
		"18" "122"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "nightly,preview"
	"disableshaderreporting" "1"
	"disable_shader_precaching" "1"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"listofdlc" "1205330,1205580,1222630,1222631,1222632,1222633,1222634,1222635,1222637,1222638,1227440,1227441,1227442,1227443,1227444,1227448,1227449,1227450,1227452,1227453,1227454,1227455,1227456,1227457,1227458,1227459,1227460,1227461,1227463,1227465,1227467,1227468,1227481,1227482,1227484,1227485,1232621,1232622,1234350,1238580,1828340,1829870,1843610,1843660,1844870,1844930,1876450,1905200,1985100,2004070,2004140,2008300,2010120,2010121,2062460,2066880,2234340,2246910,2301080,2342900,2345800,2388330,2857800,2862100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "RetroArch"
	"launch"
	{
		"0"
		{
			"executable" "retroarch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "retroarch.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "RetroArch.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamconfigurator3rdpartynative" "65535"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "steam_input_manifest.vdf"
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"workshopdepot" "1118310"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1118311"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4773201953430586750"
				"size" "549732111"
				"download" "224666816"
			}
			"nightly"
			{
				"gid" "1831530820966459815"
				"size" "551079051"
				"download" "224937584"
			}
		}
	}
	"1118314"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "337518666109627469"
				"size" "428774219"
				"download" "195944016"
			}
			"nightly"
			{
				"gid" "5340682212262381178"
				"size" "430178151"
				"download" "196230864"
			}
		}
	}
	"1656191"
	{
		"dlcappid" "1227461"
		"config"
		{
			"oslist" "linux"
			"optionaldlc" "1227461"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4798874734522526465"
				"size" "1889819"
				"download" "522992"
			}
			"nightly"
			{
				"gid" "2128801347416152080"
				"size" "1889819"
				"download" "524480"
			}
		}
	}
	"1227461"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1227461"
		}
		"dlcappid" "1227461"
		"manifests"
		{
			"public"
			{
				"gid" "5464234370468734805"
				"size" "6538483"
				"download" "599232"
			}
			"nightly"
			{
				"gid" "2268661825305695217"
				"size" "6538483"
				"download" "599728"
			}
		}
	}
	"1656170"
	{
		"dlcappid" "1227448"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1227448"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8740191892437172985"
				"size" "3184909"
				"download" "353312"
			}
			"nightly"
			{
				"gid" "3564234568796900326"
				"size" "3242285"
				"download" "372480"
			}
		}
	}
	"1227448"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1227448"
		}
		"dlcappid" "1227448"
		"manifests"
		{
			"public"
			{
				"gid" "8071935933326039889"
				"size" "2782051"
				"download" "359168"
			}
			"nightly"
			{
				"gid" "261037709079228802"
				"size" "2823846"
				"download" "371840"
			}
		}
	}
	"1656180"
	{
		"dlcappid" "1227449"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1227449"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2461650489657335541"
				"size" "24467694"
				"download" "1349440"
			}
			"nightly"
			{
				"gid" "6243850621458780325"
				"size" "24479982"
				"download" "1353120"
			}
		}
	}
	"1227449"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1227449"
		}
		"dlcappid" "1227449"
		"manifests"
		{
			"public"
			{
				"gid" "1592943317222999507"
				"size" "16699598"
				"download" "1206864"
			}
			"nightly"
			{
				"gid" "8446167965048548943"
				"size" "16708814"
				"download" "1208928"
			}
		}
	}
	"1656110"
	{
		"dlcappid" "1222632"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1222632"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6125136080026851129"
				"size" "69194916"
				"download" "12523168"
			}
			"nightly"
			{
				"gid" "178696200377691530"
				"size" "69241892"
				"download" "12533344"
			}
		}
	}
	"1222632"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1222632"
		}
		"dlcappid" "1222632"
		"manifests"
		{
			"public"
			{
				"gid" "8020333936551312840"
				"size" "53924585"
				"download" "11627808"
			}
			"nightly"
			{
				"gid" "4805774531811754543"
				"size" "53955305"
				"download" "11622192"
			}
		}
	}
	"1205581"
	{
		"dlcappid" "1205580"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1205580"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2512723787589043519"
				"size" "333191"
				"download" "96432"
			}
			"nightly"
			{
				"gid" "2512723787589043519"
				"size" "333191"
				"download" "96432"
			}
		}
	}
	"1205580"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1205580"
		}
		"dlcappid" "1205580"
		"manifests"
		{
			"public"
			{
				"gid" "3530805535166873692"
				"size" "341375"
				"download" "108880"
			}
			"nightly"
			{
				"gid" "8114480767346074552"
				"size" "341375"
				"download" "108864"
			}
		}
	}
	"1656140"
	{
		"dlcappid" "1227441"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1227441"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3126732777067867374"
				"size" "10043194"
				"download" "934928"
			}
			"nightly"
			{
				"gid" "3126732777067867374"
				"size" "10043194"
				"download" "934928"
			}
		}
	}
	"1227441"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1227441"
		}
		"dlcappid" "1227441"
		"manifests"
		{
			"public"
			{
				"gid" "7878032765318153182"
				"size" "7678657"
				"download" "875008"
			}
			"nightly"
			{
				"gid" "4438167000685821451"
				"size" "7678657"
				"download" "875040"
			}
		}
	}
	"1205330"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1205330"
		}
		"dlcappid" "1205330"
		"manifests"
		{
			"public"
			{
				"gid" "8335714211467045494"
				"size" "3746301"
				"download" "968624"
			}
			"nightly"
			{
				"gid" "2260390700790885125"
				"size" "3746301"
				"download" "968656"
			}
		}
	}
	"1205332"
	{
		"dlcappid" "1205330"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1205330"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4966404903894347502"
				"size" "3380733"
				"download" "808704"
			}
			"nightly"
			{
				"gid" "4966404903894347502"
				"size" "3380733"
				"download" "808704"
			}
		}
	}
	"1227443"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1227443"
		}
		"dlcappid" "1227443"
		"manifests"
		{
			"public"
			{
				"gid" "6821947104039854617"
				"size" "4503847"
				"download" "1016016"
			}
			"nightly"
			{
				"gid" "3587705836349650041"
				"size" "4504871"
				"download" "1017440"
			}
		}
	}
	"1656160"
	{
		"dlcappid" "1227443"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1227443"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4500675432558385146"
				"size" "6151199"
				"download" "980832"
			}
			"nightly"
			{
				"gid" "8947979879010917039"
				"size" "6155327"
				"download" "974352"
			}
		}
	}
	"1222634"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"optionaldlc" "1222634"
		}
		"dlcappid" "1222634"
		"manifests"
		{
			"public"
			{
				"gid" "8393202715599406011"
				"size" "3795804"
				"download" "1131760"
			}
			"nightly"
			{
				"gid" "2153196649483198929"
				"size" "3795804"
				"download" "1131760"
			}
		}
	}
	"1656120"
	{
		"dlcappid" "1222634"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1222634"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9074086737792557946"
				"size" "2745932"
				"download" "852864"
			}
			"nightly"
			{
				"gid" "9074086737792557946"
				"size" "2745932"
				"download" "852864"
			}
		}
	}
	"1656131"
	{
		"dlcappid" "1227440"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"optionaldlc" "1227440"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1888626930646269288"
				"size" "7555424"
				"download" "2023984"
			}
			"nightly"
			{
				"gid" "9027567450902882613"
				"size" "7557536"
				"download" "2025328"
			}
		}
	}
	"1227440"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1227440"
		}
		"dlcappid" "1227440"
		"manifests"
		{
			"public"
			{
				"gid" "4586796256995681564"
				"size" "8039797"
				"download" "2183152"
			}
			"nightly"
			{
				"gid" "4492915589718118926"
				"size" "8042869"
				"download" "2179600"
			}
		}
	}
	"1118312"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6111136894395814309"
				"size" "481830859"
				"download" "210098704"
			}
			"nightly"
			{
				"gid" "9091755672875144578"
				"size" "524507820"
				"download" "223690160"
			}
		}
	}
	"1656192"
	{
		"dlcappid" "1227461"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227461"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7323435570133420323"
				"size" "2966155"
				"download" "864496"
			}
			"nightly"
			{
				"gid" "1866533267645624028"
				"size" "2966027"
				"download" "863632"
			}
		}
	}
	"1656132"
	{
		"dlcappid" "1227440"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227440"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1948547623720002422"
				"size" "14534024"
				"download" "3156368"
			}
			"nightly"
			{
				"gid" "958949608242083305"
				"size" "14550584"
				"download" "3157040"
			}
		}
	}
	"1205582"
	{
		"dlcappid" "1205580"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1205580"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8527493098277982935"
				"size" "686007"
				"download" "159904"
			}
			"nightly"
			{
				"gid" "8527493098277982935"
				"size" "686007"
				"download" "159904"
			}
		}
	}
	"1656171"
	{
		"dlcappid" "1227448"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227448"
		}
		"manifests"
		{
			"public"
			{
				"gid" "488662900982582667"
				"size" "5633381"
				"download" "645104"
			}
			"nightly"
			{
				"gid" "5606371451125708014"
				"size" "5737605"
				"download" "675856"
			}
		}
	}
	"1205331"
	{
		"dlcappid" "1205330"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1205330"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5502261349333261404"
				"size" "7020869"
				"download" "1663744"
			}
			"nightly"
			{
				"gid" "5502261349333261404"
				"size" "7020869"
				"download" "1663744"
			}
		}
	}
	"1656121"
	{
		"dlcappid" "1222634"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1222634"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8243168649076219392"
				"size" "6030612"
				"download" "1568096"
			}
			"nightly"
			{
				"gid" "8243168649076219392"
				"size" "6030612"
				"download" "1568096"
			}
		}
	}
	"1656181"
	{
		"dlcappid" "1227449"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1227449"
		}
		"manifests"
		{
			"public"
			{
				"gid" "165449165844500595"
				"size" "34389326"
				"download" "2251216"
			}
			"nightly"
			{
				"gid" "8041644854257101074"
				"size" "34405950"
				"download" "2254272"
			}
		}
	}
	"1656111"
	{
		"dlcappid" "1222632"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1222632"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6380503233752774827"
				"size" "102919109"
				"download" "19188080"
			}
			"nightly"
			{
				"gid" "2555546348948290454"
				"size" "102973589"
				"download" "19237024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911334"
			"timeupdated" "1736093660"
		}
		"nightly"
		{
			"buildid" "17214849"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488049"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "21474836480"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves/PSP/SAVEDATA"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "config"
			"pattern" "*.opt"
			"recursive" "1"
		}
		"5"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.mcr"
			"recursive" "1"
		}
		"6"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.srm"
			"recursive" "1"
		}
		"7"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.dsv"
			"recursive" "1"
		}
		"8"
		{
			"root" "gameinstall"
			"path" "saves/fbneo"
			"pattern" "*.hi"
			"recursive" "1"
		}
		"9"
		{
			"root" "gameinstall"
			"path" "saves/fbneo"
			"pattern" "*.nv"
			"recursive" "1"
		}
		"10"
		{
			"root" "gameinstall"
			"path" "saves/User/GC/USA/Card A/"
			"pattern" "*.gci"
			"recursive" "1"
		}
		"11"
		{
			"root" "gameinstall"
			"path" "saves/User/GC/USA/Card B/"
			"pattern" "*.gci"
			"recursive" "1"
		}
		"12"
		{
			"root" "gameinstall"
			"path" "saves/User/GC/JAP/Card A/"
			"pattern" "*.gci"
			"recursive" "1"
		}
		"13"
		{
			"root" "gameinstall"
			"path" "saves/User/GC/JAP/Card B/"
			"pattern" "*.gci"
			"recursive" "1"
		}
		"14"
		{
			"root" "gameinstall"
			"path" "saves/User/GC/EUR/Card A/"
			"pattern" "*.gci"
			"recursive" "1"
		}
		"15"
		{
			"root" "gameinstall"
			"path" "saves/User/GC/EUR/Card B/"
			"pattern" "*.gci"
			"recursive" "1"
		}
		"16"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state1"
			"recursive" "1"
		}
		"17"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state2"
			"recursive" "1"
		}
		"18"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state3"
			"recursive" "1"
		}
		"19"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state.auto"
			"recursive" "1"
		}
		"20"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state4"
			"recursive" "1"
		}
		"21"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state5"
			"recursive" "1"
		}
		"22"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state6"
			"recursive" "1"
		}
		"23"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state7"
			"recursive" "1"
		}
		"24"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state8"
			"recursive" "1"
		}
		"25"
		{
			"root" "gameinstall"
			"path" "states"
			"pattern" "*.state9"
			"recursive" "1"
		}
		"26"
		{
			"root" "gameinstall"
			"path" "saves/fbneo"
			"pattern" "*.memcard"
		}
		"27"
		{
			"root" "gameinstall"
			"path" "saves/fbneo"
			"pattern" "*.fs"
			"recursive" "1"
		}
		"28"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"29"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.dsv"
			"recursive" "1"
		}
		"30"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.mcd"
			"recursive" "1"
		}
		"31"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.mcr"
			"recursive" "1"
		}
		"32"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.ngf"
			"recursive" "1"
		}
		"33"
		{
			"root" "gameinstall"
			"path" "config"
			"pattern" "*.slangp"
			"recursive" "1"
		}
		"35"
		{
			"root" "gameinstall"
			"path" "config"
			"pattern" "*.glslp"
			"recursive" "1"
		}
		"36"
		{
			"root" "gameinstall"
			"path" "config"
			"pattern" "*.cgp"
			"recursive" "1"
		}
		"37"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.ngf"
			"recursive" "1"
		}
		"43"
		{
			"root" "gameinstall"
			"path" "config/remaps/"
			"pattern" "*.rmp"
			"recursive" "1"
		}
		"44"
		{
			"root" "gameinstall"
			"path" "saves/"
			"pattern" "*.bin"
			"recursive" "1"
		}
		"45"
		{
			"root" "gameinstall"
			"path" "saves/"
			"pattern" "*.png"
			"recursive" "1"
		}
		"46"
		{
			"root" "gameinstall"
			"path" "saves/"
			"pattern" "*.sfo"
			"recursive" "1"
		}
		"47"
		{
			"root" "gameinstall"
			"path" "saves/PPSSPP/PSP/SAVEDATA"
			"pattern" "*"
			"recursive" "1"
		}
		"48"
		{
			"root" "gameinstall"
			"path" "saves/"
			"pattern" "*.gci"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27275635"
"_sha" "cc32d9d55afee5fecfc0d90893688b6c0646ced5"
"_size" "21837"
