"appid" "1253610"
"common"
{
	"name" "Knights of Braveland"
	"type" "Game"
	"releasestate" "released"
	"icon" "6fb11593a2f65449e4a21070c3260119e4b6c02a"
	"clienticon" "e73420493e19400e726e409d1193f754c0675381"
	"clienttga" "21da687fe378b42366caba05d5d9341b701dbcc9"
	"logo" "86872e5f192f012868ba9c86f038b33ebcc5824e"
	"logo_small" "86872e5f192f012868ba9c86f038b33ebcc5824e_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "60.2588458798385"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "60.2588458798385"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1687889985"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tortuga Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tortuga Team"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tortuga Team"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_28" "1"
		"category_43" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1676565564"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1253610"
	"store_tags"
	{
		"0" "4508"
		"1" "4840"
		"2" "42804"
		"3" "4158"
		"4" "3798"
		"5" "1646"
		"6" "3959"
		"7" "4231"
		"8" "1716"
		"9" "1775"
		"10" "3859"
		"11" "6730"
		"12" "4026"
		"13" "7368"
		"14" "122"
		"15" "3871"
		"16" "4305"
		"17" "3843"
		"18" "5350"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Tortuga Team"
	"publisher" "Tortuga Team"
	"listofdlc" "2145110,2411220,2438580,2461900"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Knights of Braveland"
	"launch"
	{
		"0"
		{
			"executable" "braveknights.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"1253611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1618485694450264065"
				"size" "1134806424"
				"download" "876279120"
			}
			"beta"
			{
				"gid" "1618485694450264065"
				"size" "1134806424"
				"download" "876279120"
			}
		}
	}
	"2145110"
	{
		"dlcappid" "2145110"
		"manifests"
		{
			"public"
			{
				"gid" "4059182853569553051"
				"size" "490384486"
				"download" "465110528"
			}
			"beta"
			{
				"gid" "4059182853569553051"
				"size" "490384486"
				"download" "465110528"
			}
		}
	}
	"2411220"
	{
		"dlcappid" "2411220"
		"manifests"
		{
			"public"
			{
				"gid" "3312064922515110156"
				"size" "0"
				"download" "0"
			}
			"beta"
			{
				"gid" "3312064922515110156"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2438580"
	{
		"dlcappid" "2438580"
		"manifests"
		{
			"public"
			{
				"gid" "272952547483322892"
				"size" "0"
				"download" "0"
			}
			"beta"
			{
				"gid" "272952547483322892"
				"size" "0"
				"download" "0"
			}
		}
	}
	"2461900"
	{
		"dlcappid" "2461900"
		"manifests"
		{
			"public"
			{
				"gid" "2132728594153020199"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14858568"
			"timeupdated" "1719491759"
		}
		"beta"
		{
			"buildid" "14858285"
			"description" "Beta"
			"timeupdated" "1719490193"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tortuga Team/Knights"
			"pattern" "*.json"
		}
	}
}
"_missing_token" "False"
"_change_number" "27089913"
"_sha" "f83f1a807a43cf5ba7f8dfcd69e244776b66dfd6"
"_size" "5895"
