"appid" "3030250"
"common"
{
	"name" "Aunt Fatima - خالة فاطمة"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "c4b69cb2c5229069aa6423f1c40c117ef08bb224"
	"clienttga" "a3d8fe69eed4e0ae97247c0875514b5d26bfbe35"
	"clienticon" "1be025bf4e6958c8d859d601dafab9a0089c452c"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"arabic" "capsule_231x87_arabic.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"arabic" "header_arabic.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ar"
		"library_hero" "en"
		"library_logo" "en,ar"
		"library_header" "en,ar"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "101.05017502917153"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"arabic" "library_600x900_arabic.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"arabic" "library_600x900_arabic_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "101.05017502917153"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"arabic" "logo_arabic.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"arabic" "logo_arabic_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"arabic" "library_header_arabic.jpg"
			}
		}
	}
	"store_asset_mtime" "1737753282"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Abdulla Al Hamad (DRTH)"
		}
		"1"
		{
			"type" "publisher"
			"name" "Abdulla Al Hamad (DRTH)"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1730386594"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3030250"
	"store_tags"
	{
		"0" "21"
		"1" "1667"
		"2" "3834"
		"3" "1742"
		"4" "4342"
		"5" "4182"
		"6" "1662"
		"7" "1687"
		"8" "492"
		"9" "4345"
		"10" "3934"
		"11" "4191"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Abdulla Al Hamad (DRTH)"
	"publisher" "Abdulla Al Hamad (DRTH)"
}
"config"
{
	"installdir" "Aunt Fatima - خالة فاطمة"
	"launch"
	{
		"0"
		{
			"executable" "AuntFatima.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,arabic"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3030251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7724303773875315410"
				"size" "4618196348"
				"download" "4306671568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16432230"
			"timeupdated" "1731784009"
		}
	}
}
"_missing_token" "False"
"_change_number" "27339151"
"_sha" "276a169fd9119e8cb01d2c9048603e86435533b9"
"_size" "3611"
