"appid" "1996630"
"common"
{
	"name" "Dungeon Keeper Gold™"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "8c0913f485d29a71a2c0f6146d2dba6188cd8ff5"
	"clienttga" "26a7f7a5c3fc66e1f99f9d4c3afadb0c6c56447f"
	"eulas"
	{
		"0"
		{
			"id" "1996630_eula_0"
			"name" "Dungeon Keeper Gold™ EULA"
			"url" "https://store.steampowered.com//eula/1996630_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"tchinese" "《地城守護者黃金版™》"
		"schinese" "《地下城守护者黄金版™》"
	}
	"icon" "d3abea550cc3d8e9bfe8ddf4c38d915d20c0ee47"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710806400"
		"tested_build_id" "12942647"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709684894"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bullfrog Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709837760"
	"community_hub_visible" "1"
	"gameid" "1996630"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "5300"
		"3" "4231"
		"4" "3813"
		"5" "4182"
		"6" "11333"
		"7" "1693"
		"8" "6691"
	}
	"review_score" "8"
	"review_percentage" "93"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "Bullfrog Productions"
	"publisher" "Electronic Arts"
}
"config"
{
	"installdir" "Dungeon Keeper"
	"launch"
	{
		"0"
		{
			"executable" "DOSBOX\\Dungeon Keeper.exe"
			"workingdir" "DOSBOX"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,polish,dutch,swedish"
	"hasdepotsindlc" "0"
	"1996631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7595611940621506379"
				"size" "370465902"
				"download" "273228192"
			}
		}
	}
	"1996632"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5351375002298263075"
				"size" "18657319"
				"download" "16215344"
			}
		}
	}
	"1996633"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1028211628773116749"
				"size" "26691208"
				"download" "20883056"
			}
		}
	}
	"1996634"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2326238414085832663"
				"size" "23112575"
				"download" "17801856"
			}
		}
	}
	"1996635"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4493277025453909928"
				"size" "13788747"
				"download" "9783968"
			}
		}
	}
	"1996636"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7568638615879921666"
				"size" "18667414"
				"download" "16217184"
			}
		}
	}
	"1996637"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6609248836736399036"
				"size" "19011351"
				"download" "15629184"
			}
		}
	}
	"1996638"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3654015383338811623"
				"size" "14510266"
				"download" "10027808"
			}
		}
	}
	"1996639"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4040823770895171819"
				"size" "20682735"
				"download" "16832256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12942647"
			"timeupdated" "1709309490"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SAVE"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "SAVE"
			"pattern" "*.cat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "614ad155324fb14c7e287994f776eaf7eb0b4671"
"_size" "6991"
