"appid" "427520"
"common"
{
	"name" "Factorio"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "95e5aa627ae1481b1dea293f6db5954e8aa79f41"
	"logo_small" "95e5aa627ae1481b1dea293f6db5954e8aa79f41_thumb"
	"icon" "267f5a89f36ab287e600a4e7d4e73d3d11f0fd7d"
	"clienticon" "bcbf4ca8e6be3f0222e257396c8ba7dbc6caca29"
	"clienttga" "7dbdb4c9fd24f12daca89c91b4216e18708080b6"
	"clienticns" "1814708b5344008dd9a8ea3c89699aa0f8a50309"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
	}
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1694476800"
		"tested_build_id" "12130330"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Factorio"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53"
			"height_pct" "41"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53"
				"height_pct" "41"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1611916591"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wube Software LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "Wube Software LTD."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_17" "1"
		"category_23" "1"
		"category_22" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1597395480"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/factorio\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "427520"
	"store_tags"
	{
		"0" "255534"
		"1" "7332"
		"2" "8945"
		"3" "3810"
		"4" "1702"
		"5" "9"
		"6" "3859"
		"7" "1662"
		"8" "12472"
		"9" "1695"
		"10" "1643"
		"11" "1685"
		"12" "3871"
		"13" "1669"
		"14" "4182"
		"15" "1616"
		"16" "599"
		"17" "3964"
		"18" "4328"
		"19" "492"
	}
	"review_score" "9"
	"review_percentage" "96"
	"review_score_bombs" "9"
	"review_percentage_bombs" "97"
}
"extended"
{
	"developer" "Wube Software LTD."
	"publisher" "Wube Software LTD."
	"homepage" "https://www.factorio.com"
	"listofdlc" "645390"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Factorio"
	"steamcontrollertemplateindex" "1"
	"launch"
	{
		"1"
		{
			"executable" "bin/x64/Factorio.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "bin/Win32/Factorio.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "bin/x64/factorio"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "bin/i386/factorio"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"5"
		{
			"executable" "factorio.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollerconfigdetails"
	{
		"2809690725"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "0.12.35,0.13.20,0.14.23,0.15.37,0.15.40,0.16.51,0.17.79,1.0.0,1.1.76,1.1.80,1.1.82"
			"use_action_block" "false"
		}
		"2989587271"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "1.1.83,1.1.84,1.1.85,1.1.86,1.1.87,1.1.88,1.1.89"
			"use_action_block" "false"
		}
		"3031247259"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,1.1.90,1.1.x,build,console,internal-test"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,brazilian,ukrainian"
	"hasdepotsindlc" "1"
	"427521"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8923964210212479389"
				"size" "2148151013"
				"download" "1505737632"
			}
			"experimental"
			{
				"gid" "2915729568762521357"
				"size" "2148590244"
				"download" "1505695232"
			}
			"console"
			{
				"gid" "8923964210212479389"
				"size" "2148151013"
				"download" "1505737632"
			}
			"2.0.31"
			{
				"gid" "2915729568762521357"
				"size" "2148590244"
				"download" "1505695232"
			}
			"2.0.30"
			{
				"gid" "586324247843632058"
				"size" "2148321978"
				"download" "1505725248"
			}
			"2.0.29"
			{
				"gid" "8492122958753123038"
				"size" "2148263306"
				"download" "1505710512"
			}
			"2.0.28"
			{
				"gid" "8923964210212479389"
				"size" "2148151013"
				"download" "1505737632"
			}
			"2.0.27"
			{
				"gid" "4968085586127245048"
				"size" "2148046192"
				"download" "1505628752"
			}
			"2.0.23"
			{
				"gid" "669443118324432452"
				"size" "2145852264"
				"download" "1505223456"
			}
			"2.0.21"
			{
				"gid" "7272004795884154359"
				"size" "2141146929"
				"download" "1501232784"
			}
			"2.0.20"
			{
				"gid" "4855378410271749081"
				"size" "2140816115"
				"download" "1500994288"
			}
			"2.0.15"
			{
				"gid" "187897947202592013"
				"size" "2138734173"
				"download" "1500668032"
			}
			"2.0.14"
			{
				"gid" "7853020343786392367"
				"size" "2138460237"
				"download" "1500671088"
			}
			"2.0.7"
			{
				"gid" "2211384005721758383"
				"size" "2132370873"
				"download" "1499431360"
			}
			"1.1.110"
			{
				"gid" "362171530019617350"
				"size" "1910192671"
				"download" "1490467696"
			}
			"1.1.94"
			{
				"gid" "4657870009257279704"
				"size" "2002798904"
				"download" "1494546928"
			}
			"1.0.0"
			{
				"gid" "5626465236371366430"
				"size" "1755245061"
				"download" "1423642848"
			}
			"0.17.79"
			{
				"gid" "5217633593669398073"
				"size" "1585403397"
				"download" "1290537248"
			}
			"0.16.51"
			{
				"gid" "7710943521562681979"
				"size" "1066733514"
				"download" "856913248"
			}
			"0.15.40"
			{
				"gid" "5500062493293721113"
				"size" "870038628"
				"download" "626335712"
			}
			"0.15.37"
			{
				"gid" "2594072795645229932"
				"size" "860653856"
				"download" "625924880"
			}
			"0.14.23"
			{
				"gid" "828932359204301707"
				"size" "499063654"
				"download" "292246176"
			}
			"0.13.20"
			{
				"gid" "3458623580245405937"
				"size" "482436687"
				"download" "290330320"
			}
			"0.12.35"
			{
				"gid" "7111782590850240897"
				"size" "377973753"
				"download" "253120928"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "61EDD82C899C77B8AD44E0E415E1E272"
				"size" "1DDBFF6528B8FAFDA1F1402B57062C40"
				"download" "3616AF9A265A79A9B2A21473C4EA26A5"
			}
		}
	}
	"427522"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"experimental"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"console"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.31"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.30"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.29"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.28"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.27"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.23"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.21"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.20"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.15"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.14"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"2.0.7"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"1.1.110"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"1.1.94"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"1.0.0"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"0.17.79"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"0.16.51"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"0.15.40"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"0.15.37"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"0.14.23"
			{
				"gid" "8127115610667035850"
				"size" "488882534"
				"download" "290216160"
			}
			"0.13.20"
			{
				"gid" "3912804024748477654"
				"size" "475268687"
				"download" "288720448"
			}
			"0.12.35"
			{
				"gid" "1156872931173029592"
				"size" "380307961"
				"download" "252728272"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "A496BB76550E29714013D6E2AB0280A5"
				"size" "D28509B0A6002B37F4AB86BCED169D9C"
				"download" "CAF041536D0C841E4BA6181D9F31EE47"
			}
		}
	}
	"427523"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4764519970082639330"
				"size" "2034649742"
				"download" "1495474912"
			}
			"experimental"
			{
				"gid" "5003933240591654367"
				"size" "2035198414"
				"download" "1495502448"
			}
			"console"
			{
				"gid" "4764519970082639330"
				"size" "2034649742"
				"download" "1495474912"
			}
			"2.0.31"
			{
				"gid" "5003933240591654367"
				"size" "2035198414"
				"download" "1495502448"
			}
			"2.0.30"
			{
				"gid" "994562941968181861"
				"size" "2034900021"
				"download" "1495486992"
			}
			"2.0.29"
			{
				"gid" "5042595369892068846"
				"size" "2034823471"
				"download" "1495459360"
			}
			"2.0.28"
			{
				"gid" "4764519970082639330"
				"size" "2034649742"
				"download" "1495474912"
			}
			"2.0.27"
			{
				"gid" "713979263787018225"
				"size" "2034614534"
				"download" "1495349808"
			}
			"2.0.23"
			{
				"gid" "1590942120215827992"
				"size" "2032788810"
				"download" "1495000032"
			}
			"2.0.21"
			{
				"gid" "2828323030806152977"
				"size" "2028070791"
				"download" "1490992864"
			}
			"2.0.20"
			{
				"gid" "2063490634076460442"
				"size" "2027347452"
				"download" "1490804000"
			}
			"2.0.15"
			{
				"gid" "800896815668965942"
				"size" "2025709557"
				"download" "1490537504"
			}
			"2.0.14"
			{
				"gid" "6458535884879182435"
				"size" "2025555375"
				"download" "1490524160"
			}
			"2.0.7"
			{
				"gid" "1468578433463920280"
				"size" "2021273488"
				"download" "1489452752"
			}
			"1.1.110"
			{
				"gid" "5896149751215057833"
				"size" "1827889703"
				"download" "1484065360"
			}
			"1.1.94"
			{
				"gid" "6175205993301366189"
				"size" "1907198209"
				"download" "1488057552"
			}
			"1.0.0"
			{
				"gid" "1463569014483240379"
				"size" "1664934422"
				"download" "1412671088"
			}
			"0.17.79"
			{
				"gid" "2363942029507279047"
				"size" "1478466738"
				"download" "1276489600"
			}
			"0.16.51"
			{
				"gid" "5403133336010563238"
				"size" "969110318"
				"download" "843600304"
			}
			"0.15.40"
			{
				"gid" "7261037530771676503"
				"size" "773479036"
				"download" "608919168"
			}
			"0.15.37"
			{
				"gid" "2309524037194996140"
				"size" "743216457"
				"download" "608562096"
			}
			"0.14.23"
			{
				"gid" "316207641527212993"
				"size" "371840839"
				"download" "276884944"
			}
			"0.13.20"
			{
				"gid" "6015717956969578987"
				"size" "365294331"
				"download" "276004016"
			}
			"0.12.35"
			{
				"gid" "3176295408006103976"
				"size" "321766751"
				"download" "249403024"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "5E565738A21266C410EB26912B9AA797"
				"size" "C1C5B497D030B8ED9E64E3610FCC473F"
				"download" "BD3B04823A33A94D19BB788E2F1DCB66"
			}
		}
	}
	"427524"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"experimental"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"console"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.31"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.30"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.29"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.28"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.27"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.23"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.21"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.20"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.15"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.14"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"2.0.7"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"1.1.110"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"1.1.94"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"1.0.0"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"0.17.79"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"0.16.51"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"0.15.40"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"0.15.37"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"0.14.23"
			{
				"gid" "2006867560965339051"
				"size" "362494820"
				"download" "276749184"
			}
			"0.13.20"
			{
				"gid" "1045451170943717957"
				"size" "356497124"
				"download" "275937056"
			}
			"0.12.35"
			{
				"gid" "992648723365981422"
				"size" "314679904"
				"download" "249322640"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "D723365D33DBCBAF57A939826B040B24"
				"size" "3B1EF1C3AE3A8F61D0B2EA1CBF667815"
				"download" "9ACB52E8F32509E926BF0E7A78788D21"
			}
		}
	}
	"427525"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7120683173075354933"
				"size" "2415780764"
				"download" "1545211776"
			}
			"experimental"
			{
				"gid" "2812931779139561044"
				"size" "2416539363"
				"download" "1545285264"
			}
			"console"
			{
				"gid" "7120683173075354933"
				"size" "2415780764"
				"download" "1545211776"
			}
			"2.0.31"
			{
				"gid" "2812931779139561044"
				"size" "2416539363"
				"download" "1545285264"
			}
			"2.0.30"
			{
				"gid" "6331567474177269999"
				"size" "2416271954"
				"download" "1545331648"
			}
			"2.0.29"
			{
				"gid" "5187610915942069131"
				"size" "2416067766"
				"download" "1545296736"
			}
			"2.0.28"
			{
				"gid" "7120683173075354933"
				"size" "2415780764"
				"download" "1545211776"
			}
			"2.0.27"
			{
				"gid" "5912733261675179502"
				"size" "2415757951"
				"download" "1545177488"
			}
			"2.0.23"
			{
				"gid" "1214635606221697244"
				"size" "2412680190"
				"download" "1544474800"
			}
			"2.0.21"
			{
				"gid" "1915580082814433392"
				"size" "2414942154"
				"download" "1541641760"
			}
			"2.0.20"
			{
				"gid" "8148783479287131811"
				"size" "2414509641"
				"download" "1541366880"
			}
			"2.0.15"
			{
				"gid" "1052334486861147169"
				"size" "2412344145"
				"download" "1541062224"
			}
			"2.0.14"
			{
				"gid" "9045232904134944079"
				"size" "2412115414"
				"download" "1541262528"
			}
			"2.0.7"
			{
				"gid" "2992304081128964063"
				"size" "2402738189"
				"download" "1539612720"
			}
			"1.1.110"
			{
				"gid" "552909117999085773"
				"size" "2067014543"
				"download" "1516038320"
			}
			"1.1.94"
			{
				"gid" "8031998900756497774"
				"size" "2129234189"
				"download" "1518026640"
			}
			"1.0.0"
			{
				"gid" "7601477810636832230"
				"size" "1681367866"
				"download" "1410876752"
			}
			"0.17.79"
			{
				"gid" "4837874827908946167"
				"size" "1521936185"
				"download" "1279434384"
			}
			"0.16.51"
			{
				"gid" "2592875722330860347"
				"size" "990775048"
				"download" "844455296"
			}
			"0.15.40"
			{
				"gid" "154009239922104338"
				"size" "771768814"
				"download" "613466672"
			}
			"0.15.37"
			{
				"gid" "6952994437137429945"
				"size" "756367833"
				"download" "612506320"
			}
			"0.14.23"
			{
				"gid" "1682754360692733687"
				"size" "385995733"
				"download" "278676144"
			}
			"0.13.20"
			{
				"gid" "6853737341474878566"
				"size" "389580031"
				"download" "279254912"
			}
			"0.12.35"
			{
				"gid" "4147028540401285519"
				"size" "340887800"
				"download" "252507776"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "0BBC4F69284D136CAEED331881DC9194"
				"size" "72B7C2C0417E7403A5210074344FB96C"
				"download" "FB0D567002838EA7D603D9D3CB312034"
			}
		}
	}
	"645391"
	{
		"dlcappid" "645390"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4863508618591081907"
				"size" "4878282310"
				"download" "4294606960"
			}
			"experimental"
			{
				"gid" "3729489952814335289"
				"size" "4884641943"
				"download" "4300410992"
			}
			"console"
			{
				"gid" "4863508618591081907"
				"size" "4878282310"
				"download" "4294606960"
			}
			"2.0.31"
			{
				"gid" "3729489952814335289"
				"size" "4884641943"
				"download" "4300410992"
			}
			"2.0.30"
			{
				"gid" "3559647777329155603"
				"size" "4884318753"
				"download" "4300375504"
			}
			"2.0.29"
			{
				"gid" "620090471720913198"
				"size" "4884239690"
				"download" "4300342272"
			}
			"2.0.28"
			{
				"gid" "4863508618591081907"
				"size" "4878282310"
				"download" "4294606960"
			}
			"2.0.27"
			{
				"gid" "5277775857162633574"
				"size" "4878245703"
				"download" "4294472880"
			}
			"2.0.23"
			{
				"gid" "6091650892817544955"
				"size" "4875291391"
				"download" "4292898448"
			}
			"2.0.21"
			{
				"gid" "1225799164643534206"
				"size" "4869791939"
				"download" "4288134016"
			}
			"2.0.20"
			{
				"gid" "5893409426760977684"
				"size" "4869027805"
				"download" "4287924208"
			}
			"2.0.15"
			{
				"gid" "3963013655500127102"
				"size" "4861067323"
				"download" "4281442352"
			}
			"2.0.14"
			{
				"gid" "3426969451211591063"
				"size" "4860862569"
				"download" "4281415888"
			}
			"2.0.7"
			{
				"gid" "1548466256906720969"
				"size" "4855155073"
				"download" "4279076400"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "DA09134C9262E45D3C3004B56F0CCFC4"
				"size" "311609D69F7319A0C8E978323FE2B8A2"
				"download" "EC1ED4DDC37EC244F21AC1DA6AE4C1CE"
			}
		}
	}
	"645392"
	{
		"dlcappid" "645390"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8266759465711935273"
				"size" "5261489884"
				"download" "4344882608"
			}
			"experimental"
			{
				"gid" "5155636934141430733"
				"size" "5267996307"
				"download" "4350573744"
			}
			"console"
			{
				"gid" "8266759465711935273"
				"size" "5261489884"
				"download" "4344882608"
			}
			"2.0.31"
			{
				"gid" "5155636934141430733"
				"size" "5267996307"
				"download" "4350573744"
			}
			"2.0.30"
			{
				"gid" "2758890961740497489"
				"size" "5267701348"
				"download" "4350675360"
			}
			"2.0.29"
			{
				"gid" "8056220726227477427"
				"size" "5267538278"
				"download" "4350656576"
			}
			"2.0.28"
			{
				"gid" "8266759465711935273"
				"size" "5261489884"
				"download" "4344882608"
			}
			"2.0.27"
			{
				"gid" "5938253730929710136"
				"size" "5261430686"
				"download" "4344737408"
			}
			"2.0.23"
			{
				"gid" "6049810506079226043"
				"size" "5257206749"
				"download" "4342832080"
			}
			"2.0.21"
			{
				"gid" "4744011692721892972"
				"size" "5258742730"
				"download" "4339238080"
			}
			"2.0.20"
			{
				"gid" "4715056474603484881"
				"size" "5258235462"
				"download" "4338976784"
			}
			"2.0.15"
			{
				"gid" "4217911900512038986"
				"size" "5249696694"
				"download" "4332517296"
			}
			"2.0.14"
			{
				"gid" "2227890197778481930"
				"size" "5249472300"
				"download" "4332485184"
			}
			"2.0.7"
			{
				"gid" "2264568678274955986"
				"size" "5238596334"
				"download" "4329899632"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "F4BE2AD72ABA84852DA248941E07314D"
				"size" "3A548653541A6179521FE22475E36680"
				"download" "0CD7AADFD6B0C95881364A6D0025E731"
			}
		}
	}
	"645393"
	{
		"dlcappid" "645390"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "949418035874926970"
				"size" "4991690205"
				"download" "4304889840"
			}
			"experimental"
			{
				"gid" "4220700221629847539"
				"size" "4998051505"
				"download" "4310608272"
			}
			"console"
			{
				"gid" "949418035874926970"
				"size" "4991690205"
				"download" "4304889840"
			}
			"2.0.31"
			{
				"gid" "4220700221629847539"
				"size" "4998051505"
				"download" "4310608272"
			}
			"2.0.30"
			{
				"gid" "7719157471556341078"
				"size" "4997790334"
				"download" "4310659088"
			}
			"2.0.29"
			{
				"gid" "6452252185375379738"
				"size" "4997646917"
				"download" "4310602448"
			}
			"2.0.28"
			{
				"gid" "949418035874926970"
				"size" "4991690205"
				"download" "4304889840"
			}
			"2.0.27"
			{
				"gid" "6507486291406995320"
				"size" "4991637921"
				"download" "4304740752"
			}
			"2.0.23"
			{
				"gid" "7828090669751088586"
				"size" "4988233045"
				"download" "4303103856"
			}
			"2.0.21"
			{
				"gid" "7809592105391082812"
				"size" "4982766461"
				"download" "4298318384"
			}
			"2.0.20"
			{
				"gid" "924407496372122870"
				"size" "4982481120"
				"download" "4298104912"
			}
			"2.0.15"
			{
				"gid" "4218581231766647735"
				"size" "4974059379"
				"download" "4291547936"
			}
			"2.0.14"
			{
				"gid" "2112902555287576907"
				"size" "4973749031"
				"download" "4291561472"
			}
			"2.0.7"
			{
				"gid" "8334953794217600713"
				"size" "4966219654"
				"download" "4288973792"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "0F20F85C2EEC54F8EDB1CC821D620C8E"
				"size" "C89EC0CF082B40FA7023E6625E40142C"
				"download" "C2A9810A106A17B5CF7F5FD10CADA522"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16814940"
			"timeupdated" "1734778813"
		}
		"experimental"
		{
			"buildid" "17028029"
			"description" "Latest 2.0 Experimental (2.0.31)"
			"timeupdated" "1737039900"
		}
		"console"
		{
			"buildid" "16814940"
			"description" "Factorio version matching latest console release (2.0.28)"
			"timeupdated" "1736338037"
		}
		"2.0.31"
		{
			"buildid" "17028029"
			"description" "Factorio Experimental 2.0.31"
			"timeupdated" "1737039871"
		}
		"2.0.30"
		{
			"buildid" "16964256"
			"description" "Factorio Experimental 2.0.30"
			"timeupdated" "1736512444"
		}
		"2.0.29"
		{
			"buildid" "16916690"
			"description" "Factorio Experimental 2.0.29"
			"timeupdated" "1736161387"
		}
		"2.0.28"
		{
			"buildid" "16814940"
			"description" "Factorio Stable 2.0.28"
			"timeupdated" "1734703822"
		}
		"2.0.27"
		{
			"buildid" "16789641"
			"description" "Factorio Experimental 2.0.27"
			"timeupdated" "1734540681"
		}
		"2.0.23"
		{
			"buildid" "16568931"
			"description" " Factorio Outdated Stable 2.0.23"
			"timeupdated" "1732811075"
		}
		"2.0.21"
		{
			"buildid" "16490042"
			"description" "Factorio Outdated Stable 2.0.21"
			"timeupdated" "1732211902"
		}
		"2.0.20"
		{
			"buildid" "16446133"
			"description" " Factorio Outdated Stable 2.0.20"
			"timeupdated" "1731944761"
		}
		"2.0.15"
		{
			"buildid" "16303643"
			"description" "Factorio Outdated Stable 2.0.15"
			"timeupdated" "1730825811"
		}
		"2.0.14"
		{
			"buildid" "16265181"
			"description" "Factorio Outdated Stable 2.0.14"
			"timeupdated" "1730468967"
		}
		"2.0.7"
		{
			"buildid" "16120768"
			"description" "Factorio Outdated Stable 2.0.7"
			"timeupdated" "1729506373"
		}
		"1.1.110"
		{
			"buildid" "15397692"
			"description" "Factorio Outdated Stable 1.1.110 (must disable DLC in Steam menu)"
			"timeupdated" "1723828577"
		}
		"1.1.94"
		{
			"buildid" "12480679"
			"description" "Factorio Outdated Stable 1.1.94"
			"timeupdated" "1697707412"
		}
		"1.0.0"
		{
			"buildid" "5407217"
			"description" "Factorio Stable 1.0"
			"timeupdated" "1597395390"
		}
		"0.17.79"
		{
			"buildid" "4404625"
			"description" "Factorio Stable 0.17"
			"timeupdated" "1574174277"
		}
		"0.16.51"
		{
			"buildid" "2864790"
			"description" "Factorio Stable 0.16"
			"timeupdated" "1529066850"
		}
		"0.15.40"
		{
			"buildid" "2326706"
			"description" "Factorio Stable 0.15"
			"timeupdated" "1511992213"
		}
		"0.15.37"
		{
			"buildid" "2205470"
			"description" "Factorio Stable 0.15"
			"timeupdated" "1508249255"
		}
		"0.14.23"
		{
			"buildid" "1767771"
			"description" "Factorio Stable 0.14"
			"timeupdated" "1493037708"
		}
		"0.13.20"
		{
			"buildid" "1306063"
			"description" "Factorio Stable 0.13"
			"timeupdated" "1478180124"
		}
		"0.12.35"
		{
			"buildid" "1158343"
			"description" "Factorio Stable 0.12"
			"timeupdated" "1472219884"
		}
		"build"
		{
			"buildid" "17028029"
			"pwdrequired" "1"
			"timeupdated" "1737039848"
		}
	}
}
"ufs"
{
	"quota" "24999999995"
	"maxnumfiles" "4995"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Factorio/saves/"
			"pattern" "*.zip"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Factorio/saves/"
					"replace" "factorio/saves/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Factorio/saves/"
					"replace" ".factorio/saves/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27027035"
"_sha" "f2e44caf163778493e6c62dcbb99d85ae7ab8fe5"
"_size" "32820"
