"appid" "3153150"
"common"
{
	"name" "Crime Scene Cleaner Soundtrack"
	"type" "Music"
	"parent" "1040200"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"name_localized"
	{
		"japanese" "Crime Scene Cleaner サウンドトラック"
		"schinese" "Crime Scene Cleaner 原声带"
		"koreana" "Crime Scene Cleaner 사운드트랙"
	}
	"icon" "6f050ba0e8b075cdaba3fa1ca513313dc04369e2"
	"clienticon" "38b43ca66721421cd67dd0f63959f04b3b79f1a1"
	"clienttga" "5affcc642a3d3be9789925529f17f3a8ac405e75"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_589feb2094ecb8c216f6f4b77b4e9ddbd40376ab.jpg"
	"store_asset_mtime" "1722953972"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "President Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "President Studio"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1724768524"
	"gameid" "3153150"
	"exfgls" "6"
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"musicalbumforappid" "1040200"
	"developer" "President Studio"
	"publisher" "President Studio"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Crime Scene Cleaner OST"
}
"depots"
{
	"3153151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3679006915242076756"
				"size" "243072000"
				"download" "238501952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15361264"
			"timeupdated" "1723590124"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "8bdcc53dd722725f424499a97f8b82d289445084"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Bobkovski, Matik, Flomblom"
			"arabic" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" "Bobkovski, Matik, Flomblom"
			"czech" ""
			"danish" ""
			"finnish" ""
			"french" "Bobkovski, Matik, Flomblom"
			"greek" ""
			"spanish" "Bobkovski, Matik, Flomblom"
			"latam" ""
			"dutch" ""
			"indonesian" ""
			"japanese" "Bobkovski, Matik, Flomblom"
			"koreana" "Bobkovski, Matik, Flomblom"
			"german" "Bobkovski, Matik, Flomblom"
			"norwegian" ""
			"polish" "Bobkovski, Matik, Flomblom"
			"portuguese" ""
			"brazilian" "Bobkovski, Matik, Flomblom"
			"russian" "Bobkovski, Matik, Flomblom"
			"romanian" ""
			"swedish" ""
			"thai" ""
			"turkish" "Bobkovski, Matik, Flomblom"
			"ukrainian" ""
			"vietnamese" ""
			"hungarian" ""
			"italian" "Bobkovski, Matik, Flomblom"
		}
		"composer"
		{
			"english" "Bobkovski, Matik, Flomblom"
			"arabic" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" "Bobkovski, Matik, Flomblom"
			"czech" ""
			"danish" ""
			"finnish" ""
			"french" "Bobkovski, Matik, Flomblom"
			"greek" ""
			"spanish" "Bobkovski, Matik, Flomblom"
			"latam" ""
			"dutch" ""
			"indonesian" ""
			"japanese" "Bobkovski, Matik, Flomblom"
			"koreana" "Bobkovski, Matik, Flomblom"
			"german" "Bobkovski, Matik, Flomblom"
			"norwegian" ""
			"polish" "Bobkovski, Matik, Flomblom"
			"portuguese" ""
			"brazilian" "Bobkovski, Matik, Flomblom"
			"russian" "Bobkovski, Matik, Flomblom"
			"romanian" ""
			"swedish" ""
			"thai" ""
			"turkish" "Bobkovski, Matik, Flomblom"
			"ukrainian" ""
			"vietnamese" ""
			"hungarian" ""
			"italian" "Bobkovski, Matik, Flomblom"
		}
		"label"
		{
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"czech" ""
			"danish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"spanish" ""
			"latam" ""
			"dutch" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"german" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"russian" ""
			"romanian" ""
			"swedish" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
			"hungarian" ""
			"italian" ""
		}
		"othercredits"
		{
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"czech" ""
			"danish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"spanish" ""
			"latam" ""
			"dutch" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"german" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"russian" ""
			"romanian" ""
			"swedish" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
			"hungarian" ""
			"italian" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Lost for You"
			"m" "3"
			"s" "57"
			"internationalname" "Lost for You"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Voltage Resonance"
			"m" "3"
			"s" "57"
			"internationalname" "Voltage Resonance"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Celestial Empire"
			"m" "2"
			"s" "20"
			"internationalname" "Celestial Empire"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Purrfect Grooves"
			"m" "2"
			"s" "19"
			"internationalname" "Purrfect Grooves"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Gameplay 1"
			"m" "2"
			"s" "22"
			"internationalname" "Gameplay 1"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Gameplay 2"
			"m" "1"
			"s" "33"
			"internationalname" "Gameplay 2"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Gameplay 3"
			"m" "3"
			"s" "39"
			"internationalname" "Gameplay 3"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Gameplay 4"
			"m" "3"
			"s" "11"
			"internationalname" "Gameplay 4"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Gameplay 5"
			"m" "3"
			"s" "12"
			"internationalname" "Gameplay 5"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Intro"
			"m" "0"
			"s" "58"
			"internationalname" "Intro"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Menu"
			"m" "3"
			"s" "51"
			"internationalname" "Menu"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Economy of Pain"
			"m" "2"
			"s" "40"
			"internationalname" "Economy of Pain"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Future Culture"
			"m" "2"
			"s" "1"
			"internationalname" "Future Culture"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Out of the hood"
			"m" "3"
			"s" "12"
			"internationalname" "Out of the hood"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Cieszyn\'s Venice"
			"m" "1"
			"s" "58"
			"internationalname" "Cieszyn\'s Venice"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "I Am Ready to Die"
			"m" "5"
			"s" "17"
			"internationalname" "I Am Ready to Die"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Roma"
			"m" "3"
			"s" "32"
			"internationalname" "Roma"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "She Deserves Better"
			"m" "4"
			"s" "4"
			"internationalname" "She Deserves Better"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Over Again"
			"m" "2"
			"s" "54"
			"internationalname" "Over Again"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Up&amp;Down"
			"m" "3"
			"s" "12"
			"internationalname" "Up&amp;Down"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Epitaph of a good friend"
			"m" "2"
			"s" "54"
			"internationalname" "Epitaph of a good friend"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Prosciutto Core"
			"m" "2"
			"s" "25"
			"internationalname" "Prosciutto Core"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Kokko Kann"
			"m" "4"
			"s" "18"
			"internationalname" "Kokko Kann"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Kapushi Clouds"
			"m" "6"
			"s" "8"
			"internationalname" "Kapushi Clouds"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Maranashi"
			"m" "9"
			"s" "2"
			"internationalname" "Maranashi"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "The End"
			"m" "3"
			"s" "4"
			"internationalname" "The End"
			"languagecode" "en"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Swishi Swoop"
			"m" "1"
			"s" "40"
			"internationalname" "Swishi Swoop"
			"languagecode" "en"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Eine Woche, Eine Ende"
			"m" "0"
			"s" "30"
			"internationalname" "Eine Woche, Eine Ende"
			"languagecode" "en"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "Sonne und Hell"
			"m" "3"
			"s" "23"
			"internationalname" "Sonne und Hell"
			"languagecode" "en"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Garnacho"
			"m" "3"
			"s" "20"
			"internationalname" "Garnacho"
			"languagecode" "en"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Grimpa Grimpas"
			"m" "1"
			"s" "28"
			"internationalname" "Grimpa Grimpas"
			"languagecode" "en"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "Holy Wota"
			"m" "2"
			"s" "49"
			"internationalname" "Holy Wota"
			"languagecode" "en"
		}
	}
}
"_missing_token" "False"
"_change_number" "27665308"
"_sha" "8451c72460c49ba9ef7794b93fb5add93dd20ade"
"_size" "10991"
