"appid" "2342920"
"common"
{
	"name" "OBSCURA"
	"type" "Game"
	"releasestate" "released"
	"icon" "83d3bb75e5801fe8057b0151f7b4da58326ea32f"
	"clienttga" "9eafae55f967fa5e40e8b4fa8ccc01534434dbd9"
	"clienticon" "f9a654ce3e29b9ef5d5455f8394a5ada8d4f58a6"
	"clienticns" "f9a654ce3e29b9ef5d5455f8394a5ada8d4f58a6"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "1"
		"1" "4"
		"2" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.034324942791756"
			"height_pct" "52.50760098685865"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.034324942791756"
				"height_pct" "52.50760098685865"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728287706"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rotten Raccoons"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rotten Raccoons"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725895814"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2342920"
	"store_tags"
	{
		"0" "31579"
		"1" "3799"
		"2" "6971"
		"3" "4947"
		"4" "4604"
		"5" "4145"
		"6" "4486"
		"7" "44868"
		"8" "5611"
		"9" "6426"
		"10" "599"
		"11" "1742"
		"12" "1621"
		"13" "21006"
		"14" "4085"
		"15" "4182"
		"16" "3871"
		"17" "492"
		"18" "6378"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Rotten Raccoons"
	"publisher" "Rotten Raccoons"
	"homepage" "https://www.rottenraccoons.com/"
}
"config"
{
	"installdir" "OBSCURA"
	"launch"
	{
		"0"
		{
			"executable" "Obscura.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Obscura.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Obscura.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2342921"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8886950762481582148"
				"size" "737709351"
				"download" "531462416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17376236"
			"timeupdated" "1739606213"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27492182"
"_sha" "3b04ec62955a7ef8ff26701ef4c4040c64f7932f"
"_size" "3522"
