"appid" "2678060"
"common"
{
	"name" "Inner Darkness"
	"type" "Game"
	"icon" "8664add795cfd93de4e6269c97023469acf2b677"
	"clienticon" "a917ebd5187affb084948d75bdb296ac58ee5a5c"
	"clienttga" "cc7a1a1a5543ae5ef16bed3d155451a987438aad"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.05684278650635"
			"height_pct" "57.40669618651726"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.05684278650635"
				"height_pct" "57.40669618651726"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723039187"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TryHardStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Piece Of Voxel"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723060261"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2678060"
	"store_tags"
	{
		"0" "5613"
		"1" "1667"
		"2" "3834"
		"3" "1738"
		"4" "4191"
		"5" "3839"
		"6" "1721"
		"7" "1710"
		"8" "4094"
		"9" "4252"
		"10" "1714"
		"11" "21"
		"12" "4342"
		"13" "4182"
		"14" "492"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "TryHardStudio"
	"publisher" "Piece Of Voxel"
}
"config"
{
	"installdir" "Inner Darkness"
	"launch"
	{
		"0"
		{
			"executable" "InnerDarkness.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2678061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2286697483748617032"
				"size" "892093141"
				"download" "584879792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16806148"
			"timeupdated" "1734642625"
		}
	}
}
"_missing_token" "False"
"_change_number" "26807075"
"_sha" "bf503e2081daed41804c8a66ab0b704f59ba8780"
"_size" "3177"
