"appid" "2431980"
"common"
{
	"name" "Goblin Camp"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "1925537c3d58997a5030c16108eb7469b945fcc8"
	"clienttga" "c5ccda03407ac1bc143e5edd9c93c71979390139"
	"icon" "dee59b1344b85434f44dfe54434b4374892c8cf1"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "19d5110c79871676eb4ee85ab896b8904b463e30/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "d347e7971a50f2d9210792ee2d4e9f456f6843f0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "d347e7971a50f2d9210792ee2d4e9f456f6843f0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "8ca86ce109cc1fe49875b1ddf075c9038a40ff44/library_hero.jpg"
			}
			"image2x"
			{
				"english" "8ca86ce109cc1fe49875b1ddf075c9038a40ff44/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8ca86ce109cc1fe49875b1ddf075c9038a40ff44/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "524d4cb9e628ad746d1c9e3f7c35514cf16614d0/logo.png"
			}
			"image2x"
			{
				"english" "524d4cb9e628ad746d1c9e3f7c35514cf16614d0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "be0c88d0aca268c5559fd36243b1ace5483a7100/library_header.jpg"
			}
			"image2x"
			{
				"english" "be0c88d0aca268c5559fd36243b1ace5483a7100/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734086876"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Korppi Games Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Korppi Games Ltd"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726556503"
	"community_hub_visible" "1"
	"gameid" "2431980"
	"store_tags"
	{
		"0" "4328"
		"1" "220585"
		"2" "30358"
		"3" "4191"
		"4" "599"
		"5" "1643"
		"6" "22602"
		"7" "1684"
		"8" "5125"
		"9" "3993"
		"10" "1662"
		"11" "12472"
		"12" "1702"
		"13" "7332"
		"14" "6730"
		"15" "9"
		"16" "3854"
		"17" "4305"
		"18" "4252"
		"19" "4057"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Korppi Games Ltd"
	"publisher" "Korppi Games Ltd"
	"homepage" "https://goblincamp.com"
}
"config"
{
	"installdir" "Goblin Camp"
	"launch"
	{
		"0"
		{
			"executable" "GoblinCamp.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2431981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "162208531272743591"
				"size" "796696248"
				"download" "590970592"
			}
			"development"
			{
				"gid" "7975559633610673695"
				"size" "753024976"
				"download" "572210320"
			}
			"v0.41.0"
			{
				"gid" "3676028011410389527"
				"size" "766650326"
				"download" "576962224"
			}
			"v0.41.1"
			{
				"gid" "4145084495046123003"
				"size" "766723304"
				"download" "577006448"
			}
			"experimental"
			{
				"gid" "162208531272743591"
				"size" "796696248"
				"download" "590970592"
			}
			"v0.39.0"
			{
				"gid" "4533360524846199039"
				"size" "729444567"
				"download" "556772944"
			}
			"v0.39.1"
			{
				"gid" "2477897789920963149"
				"size" "729453251"
				"download" "556749936"
			}
			"v0.40.2"
			{
				"gid" "7571322259681845843"
				"size" "752396047"
				"download" "572133920"
			}
			"v0.40.11"
			{
				"gid" "683849295357892921"
				"size" "752866710"
				"download" "572160368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17452380"
			"timeupdated" "1740308254"
		}
		"development"
		{
			"buildid" "15863109"
			"description" "Development"
			"timeupdated" "1727558850"
		}
		"v0.41.0"
		{
			"buildid" "16284648"
			"description" "Old version for compatibility"
			"timeupdated" "1731314276"
		}
		"v0.41.1"
		{
			"buildid" "16362766"
			"description" "Old version for compatibility"
			"timeupdated" "1738768216"
		}
		"experimental"
		{
			"buildid" "17452380"
			"description" "Unstable builds, used for previewing upcoming features and bug fixes"
			"timeupdated" "1740129999"
		}
		"v0.39.0"
		{
			"buildid" "15125629"
			"description" "Old version for compatibility"
			"timeupdated" "1722316466"
		}
		"v0.39.1"
		{
			"buildid" "15195145"
			"description" "Old version for compatibility"
			"timeupdated" "1724916196"
		}
		"v0.40.2"
		{
			"buildid" "15681124"
			"description" "Old version for compatibility"
			"timeupdated" "1727172330"
		}
		"v0.40.11"
		{
			"buildid" "16082166"
			"description" "Old version for compatibility"
			"timeupdated" "1730707656"
		}
	}
}
"_missing_token" "False"
"_change_number" "27618465"
"_sha" "37990feddc5f82f726ad3337047af94b277b3a67"
"_size" "5669"
