"appid" "301320"
"common"
{
	"name" "NoLimits 2 Roller Coaster Simulation"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"clienticon" "c508fffcb3e79f676b635f0931f6af61fc296357"
	"clienttga" "b66b4e1ca93718594fa0d14fc649e4e40c8355f0"
	"icon" "4a58c2bf4073ffaa202a029be1a2239dc8c4a4eb"
	"logo" "fc93f85b846b32280e8e65b5f82f9377eafc73a6"
	"logo_small" "fc93f85b846b32280e8e65b5f82f9377eafc73a6_thumb"
	"eulas"
	{
		"0"
		{
			"id" "301320_eula_0"
			"name" "NoLimits 2 Roller Coaster Simulation EULA"
			"url" "http://store.steampowered.com//eula/301320_eula_0"
		}
	}
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"openvr_action_manifest_path" "openvr/nolimits2_actions.json"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1698105600"
		"tested_build_id" "10926291"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "NoLimits 2 Roller Coaster Simulation"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.8681446907818"
			"height_pct" "96.35258143682594"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.8681446907818"
				"height_pct" "96.35258143682594"
			}
		}
	}
	"store_asset_mtime" "1572520084"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ole Lange"
		}
		"1"
		{
			"type" "publisher"
			"name" "O.L. Software"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_31" "1"
		"category_18" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1408637928"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "301320"
	"store_tags"
	{
		"0" "599"
		"1" "4175"
		"2" "21978"
		"3" "492"
		"4" "3810"
		"5" "8122"
		"6" "4182"
		"7" "21"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Ole Lange"
	"publisher" "O.L. Software"
	"homepage" "https://nolimitscoaster.com"
	"listofdlc" "305170,2539050"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "NoLimits 2"
	"launch"
	{
		"0"
		{
			"executable" "64bit\\nolimits2stm.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "32bit\\nolimits2stm.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "64bit\\nolimits2stm.exe"
			"arguments" "--openvr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "NoLimits 2"
			}
			"description" "NoLimits 2"
		}
		"3"
		{
			"executable" "32bit\\nolimits2stm.exe"
			"arguments" "--openvr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "NoLimits 2"
			}
			"description" "NoLimits 2"
		}
		"4"
		{
			"executable" "64bit\\nolimits2stm.exe"
			"arguments" "--oculusvr"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "NoLimits 2"
			}
			"description" "NoLimits 2"
		}
		"5"
		{
			"executable" "32bit\\nolimits2stm.exe"
			"arguments" "--oculusvr"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "NoLimits 2"
			}
			"description" "NoLimits 2"
		}
		"6"
		{
			"executable" "macos/NoLimits2.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"7"
		{
			"executable" "64bit\\nolimits2stm.exe"
			"arguments" "--openxr"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "NoLimits 2"
			}
			"description" "NoLimits 2"
		}
		"8"
		{
			"executable" "32bit\\nolimits2stm.exe"
			"arguments" "--openxr"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "NoLimits 2"
			}
			"description" "NoLimits 2"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "controller_config/game_actions_301320.vdf"
}
"depots"
{
	"workshopdepot" "301320"
	"hasdepotsindlc" "0"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"301321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1653870118234271255"
				"size" "734287056"
				"download" "706012352"
			}
			"beta"
			{
				"gid" "1653870118234271255"
				"size" "734287056"
				"download" "706012352"
			}
			"previousversion"
			{
				"gid" "1653870118234271255"
				"size" "734287056"
				"download" "706012352"
			}
			"ver2640"
			{
				"gid" "1653870118234271255"
				"size" "734287056"
				"download" "706012352"
			}
			"ver2652"
			{
				"gid" "1653870118234271255"
				"size" "734287056"
				"download" "706012352"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "AF1095521873D2C9B8E066B562EB05CA"
				"size" "767339FA45912EE37665EECF52FF80D7"
				"download" "D10484C09FAA2F6D2EBD6E3D2D6F475B"
			}
			"old2622"
			{
				"gid" "BBD4DEC47EE84D922027B2873ADAA8F3"
				"size" "9F077A25028EC69AB720A1238D1B03A4"
				"download" "4FC8F884A8F45EAAA5E1C710E6C14B19"
			}
			"old2632"
			{
				"gid" "02F3A76083DC83F35C8C8671A0F2EF3E"
				"size" "1DA4D716525CEFAE35426643EBFB9C28"
				"download" "D99F02C57104D67C8170E5D1F5EDFF2E"
			}
			"privatebeta"
			{
				"gid" "387CAF9A4260E3995B38B0E2D1A63234"
				"size" "E9A4CBA3435E570AA926AD6B908A3AF1"
				"download" "4BC21E3F7EFEC8DECCD8A10741D2FE22"
			}
		}
	}
	"301322"
	{
		"manifests"
		{
			"public"
			{
				"gid" "50222385482463373"
				"size" "501495050"
				"download" "400177600"
			}
			"beta"
			{
				"gid" "50222385482463373"
				"size" "501495050"
				"download" "400177600"
			}
			"previousversion"
			{
				"gid" "50222385482463373"
				"size" "501495050"
				"download" "400177600"
			}
			"ver2640"
			{
				"gid" "50222385482463373"
				"size" "501495050"
				"download" "400177600"
			}
			"ver2652"
			{
				"gid" "50222385482463373"
				"size" "501495050"
				"download" "400177600"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "62A27FCC7A111EDD47BC50CB7C37FCE4"
				"size" "11F001D94E9EC3F94CD69795D2BAA169"
				"download" "5F15EC77A589D4D7AC92C6952F8EC7FD"
			}
			"old2622"
			{
				"gid" "33B032C432C3ACF1510312676B3840D9"
				"size" "6B6BCF6CB212C6B79E8EB142D07390AD"
				"download" "75D6B85AD16CAF2871BCACA40F6CE644"
			}
			"old2632"
			{
				"gid" "0D69887D388A9BEC58D9B976BF96792C"
				"size" "1DE23539B7FC30036578316AC5B4DD1F"
				"download" "F9B6EDA924527DC4B71234C93137A329"
			}
			"privatebeta"
			{
				"gid" "F55700F9DE40A14D2345F75C18D57340"
				"size" "FEAF604303F8DF85DEC9ED71D7A78261"
				"download" "A6DF2897178EE6BB3EDBFAE8F11BEBAC"
			}
		}
	}
	"301323"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "784437544665255243"
				"size" "40053246"
				"download" "17407280"
			}
			"beta"
			{
				"gid" "784437544665255243"
				"size" "40053246"
				"download" "17407280"
			}
			"previousversion"
			{
				"gid" "6905308467182469388"
				"size" "32280012"
				"download" "14648048"
			}
			"ver2640"
			{
				"gid" "6905308467182469388"
				"size" "32280012"
				"download" "14648048"
			}
			"ver2652"
			{
				"gid" "1362456605803986798"
				"size" "33427295"
				"download" "15158528"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "3640249C82475E4680C25E17BE893756"
				"size" "462162790CDA7D9F770B732AA4E787BE"
				"download" "E9033C6A561951BFFB3FD7AF98F182F1"
			}
			"old2622"
			{
				"gid" "594CF4399656846D76D1F6036C9E081E"
				"size" "584BA54C5C058AD0F9B5245A3F163535"
				"download" "2F9CA82BBF167E87A889E8815514BE8E"
			}
			"old2632"
			{
				"gid" "649B2397F7AE6E75D81C6782F6223CDA"
				"size" "90E45208C41977D8FDE2F3D681F82808"
				"download" "614ABB3B2A744831E1C3FC7396171038"
			}
			"privatebeta"
			{
				"gid" "92277B039E73807E7EEB8D62D04D124B"
				"size" "C6443053581CCB6EF8F083BDD0514701"
				"download" "77B544F41630165ADF84D4788378741F"
			}
		}
	}
	"301324"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5716556868185839990"
				"size" "41303694"
				"download" "19430304"
			}
			"beta"
			{
				"gid" "5716556868185839990"
				"size" "41303694"
				"download" "19430304"
			}
			"previousversion"
			{
				"gid" "799724247117726270"
				"size" "32894093"
				"download" "16290944"
			}
			"ver2640"
			{
				"gid" "799724247117726270"
				"size" "32894093"
				"download" "16290944"
			}
			"ver2652"
			{
				"gid" "2344744685186137356"
				"size" "34128735"
				"download" "16920960"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "905AEC61BD85CFD83D7D562AFD35FD82"
				"size" "B8908F624DA4511709017881816F2B53"
				"download" "DC308B4843FE8E5458808299D84060D3"
			}
			"old2622"
			{
				"gid" "F67C4D09F6BBD58A80CB03E407238A95"
				"size" "06AE1E36DD4FC69FFC82B79C563B31AD"
				"download" "BDFED8FA4F4517A683384C521A0290FC"
			}
			"old2632"
			{
				"gid" "9A0D3F7966A24AE7527CC8830E430D2F"
				"size" "B69E15EFE2D626671044CFEB9FF6A9D0"
				"download" "31648BC6D1E2F4D49F0AF193160790ED"
			}
			"privatebeta"
			{
				"gid" "D04F7AB478513DF2CBCA62824E302099"
				"size" "5E29AC3577394613F06B7EB3853B8CC7"
				"download" "3642895609542BCD2E579F55E4016D5E"
			}
		}
	}
	"301325"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8032557931994802746"
				"size" "55529698"
				"download" "16485200"
			}
			"beta"
			{
				"gid" "8032557931994802746"
				"size" "55529698"
				"download" "16485200"
			}
			"previousversion"
			{
				"gid" "5671802080330838903"
				"size" "51124878"
				"download" "16244000"
			}
			"ver2640"
			{
				"gid" "5671802080330838903"
				"size" "51124878"
				"download" "16244000"
			}
			"ver2652"
			{
				"gid" "4321658537050467751"
				"size" "53922125"
				"download" "15975792"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "81DEF900A9CE352EF8B8B3BA2F950332"
				"size" "0673F35A2228E1EB7E80B36FBD507927"
				"download" "C258384800EAE3DE84B466A33854BC47"
			}
			"old2622"
			{
				"gid" "EB7FB2463EA76181C963A3F2985F04BA"
				"size" "4FD4C479079F522ED2920F1FC1540100"
				"download" "D3E610E6FA478B19B92831EF18EE5C45"
			}
			"old2632"
			{
				"gid" "F61DEF957677A2CFAE84D26693DE682D"
				"size" "E81212ABC4A3668539EE4C5290638A5A"
				"download" "50A261A33A801525E79849D0C43B72A3"
			}
			"privatebeta"
			{
				"gid" "929188B2DB7C3FADD3FE0AC348711F04"
				"size" "BFACCD1958CDAB1744108001E8C54CFA"
				"download" "88651D46EE8EC81E72BD275BA7F768AD"
			}
		}
	}
	"305170"
	{
		"dlcappid" "305170"
		"manifests"
		{
			"public"
			{
				"gid" "1560945654868323234"
				"size" "93"
				"download" "128"
			}
			"beta"
			{
				"gid" "1560945654868323234"
				"size" "93"
				"download" "128"
			}
			"previousversion"
			{
				"gid" "7910517909798621347"
				"size" "0"
				"download" "0"
			}
			"ver2640"
			{
				"gid" "7910517909798621347"
				"size" "0"
				"download" "0"
			}
			"ver2652"
			{
				"gid" "7910517909798621347"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "236194FE8F144B5071837847C58F2D6E"
				"size" "E4A2AEF2A7A250752CBFE0079E670DC8"
				"download" "E4A2AEF2A7A250752CBFE0079E670DC8"
			}
			"old2622"
			{
				"gid" "306981D18E50138A57A788CFBDE0CC74"
				"size" "E529D7A2C64C04653448463C6D1242B6"
				"download" "E529D7A2C64C04653448463C6D1242B6"
			}
			"old2632"
			{
				"gid" "154F406F1B3F6B55F573BFDB32659166"
				"size" "0726E31510D86A4B4CB10901DE4B2F45"
				"download" "0726E31510D86A4B4CB10901DE4B2F45"
			}
			"privatebeta"
			{
				"gid" "8992DA315879FDD634CBB12E45D33206"
				"size" "7125F7E24C4C47090F9B2A3B2D5C668D"
				"download" "9DB24CA0E4C8079A503D0E77227C212E"
			}
		}
	}
	"301326"
	{
		"manifests"
		{
			"public"
			{
				"gid" "57518678242057160"
				"size" "159590048"
				"download" "151654128"
			}
			"beta"
			{
				"gid" "57518678242057160"
				"size" "159590048"
				"download" "151654128"
			}
			"previousversion"
			{
				"gid" "8829549467081190225"
				"size" "56440359"
				"download" "54815104"
			}
			"ver2640"
			{
				"gid" "8829549467081190225"
				"size" "56440359"
				"download" "54815104"
			}
			"ver2652"
			{
				"gid" "7726204782807116056"
				"size" "65711030"
				"download" "57764064"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "74BA90EB4DF29BD2622D9C082FF8A297"
				"size" "CAF2172D78E5FDD1E492DC3DD65BF2FE"
				"download" "15CCF7F2AABE0873A1D45FB7FAEF5716"
			}
			"old2622"
			{
				"gid" "883F5643BC9787FB5803FDA84F3DB608"
				"size" "1D5DCB6EC18DED6047D453E118391104"
				"download" "F8E0D58A646B0790871840B25B8ED50C"
			}
			"old2632"
			{
				"gid" "C90B1568EAE386D12ACAFB3048926C8E"
				"size" "68F52AF71C35553116136E0799D8FA4E"
				"download" "47858DEE8265B17B17D867B08F3F919B"
			}
			"privatebeta"
			{
				"gid" "C36B326F763B5C27619C56A9C189C501"
				"size" "0106CE4A292ACAA4F7E7C79A0889BF90"
				"download" "667AE4E40B9E54DE3264E81398908B29"
			}
		}
	}
	"2539050"
	{
		"dlcappid" "2539050"
		"manifests"
		{
			"public"
			{
				"gid" "2684895050996680413"
				"size" "45543885"
				"download" "42540464"
			}
			"beta"
			{
				"gid" "2684895050996680413"
				"size" "45543885"
				"download" "42540464"
			}
			"ver2640"
			{
				"gid" "3808587545396394660"
				"size" "45290792"
				"download" "42283296"
			}
			"ver2652"
			{
				"gid" "3808587545396394660"
				"size" "45290792"
				"download" "42283296"
			}
		}
		"encryptedmanifests"
		{
			"old2601"
			{
				"gid" "E1EE1682C047AD5CE5A3C9CDB4620862"
				"size" "D8C88ABE8E99997763EA718119E375C9"
				"download" "3CBC064AC40C3A8913BAEE4CDA679950"
			}
			"old2622"
			{
				"gid" "8F5FB8002E0A282F5DA1335D4F48E6E0"
				"size" "8FACFBFEEC38EBB520C19E20AFA29EE4"
				"download" "0C2BB5466E9D15EBE0EEEA2931AC659F"
			}
			"old2632"
			{
				"gid" "E7A18648EA0C9CE95D51CF04D1989263"
				"size" "0AE36BBAB10D1E7160BDAA0A3418FBDB"
				"download" "5F1C6897FF29C0A932870EC5D5495674"
			}
			"privatebeta"
			{
				"gid" "62CA170785A445EDC58779E7CC347C24"
				"size" "481F437BE685AFB09166F1849BB3B0A6"
				"download" "AAA6A8651E1F7667A084FC38E7EF6DA8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16929793"
			"timeupdated" "1736267917"
		}
		"beta"
		{
			"buildid" "16929793"
			"description" "Most recent public beta version"
			"timeupdated" "1736267891"
		}
		"old2601"
		{
			"buildid" "15288844"
			"pwdrequired" "1"
			"timeupdated" "1723026050"
		}
		"old2622"
		{
			"buildid" "15288847"
			"pwdrequired" "1"
			"timeupdated" "1723026076"
		}
		"old2632"
		{
			"buildid" "15288850"
			"pwdrequired" "1"
			"timeupdated" "1723026094"
		}
		"previousversion"
		{
			"buildid" "10926291"
			"description" "Version 2.6.4.0"
			"timeupdated" "1717666854"
		}
		"privatebeta"
		{
			"buildid" "16929793"
			"pwdrequired" "1"
			"timeupdated" "1736265450"
		}
		"ver2640"
		{
			"buildid" "15462530"
			"description" "Version 2.6.4.0"
			"timeupdated" "1724346029"
		}
		"ver2652"
		{
			"buildid" "14691859"
			"description" "Version 2.6.5.2"
			"timeupdated" "1724327679"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26895207"
"_sha" "37acb38f10676c9a0b6a7227b1ae09af8cedfe3e"
"_size" "19365"
