"appid" "1283970"
"common"
{
	"name" "YoloMouse"
	"type" "Application"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1283970_eula_0"
			"name" "YoloMouse EULA"
			"url" "https://store.steampowered.com//eula/1283970_eula_0"
			"version" "1"
		}
	}
	"logo" "4331b39875622e1610211926c09c9790879dd6a0"
	"logo_small" "4331b39875622e1610211926c09c9790879dd6a0_thumb"
	"clienticon" "983b72cd365b1e9b7218b1a14488a0eae30c5169"
	"clienttga" "e7a9a01871e6fc0801613d33daa936efd7b07c04"
	"icon" "49062836caeff1cb4866f2e6aca0d0881ab4f0f3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"sc_schinese" "YoloMouse"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"sc_schinese" "1"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.98249708284713"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.98249708284713"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709467922"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dragonrise Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dragonrise Games"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "51"
		"1" "53"
		"2" "54"
		"3" "56"
		"4" "57"
	}
	"category"
	{
		"category_17" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1588316460"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1283970"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "84"
		"2" "872"
		"3" "1445"
		"4" "1036"
		"5" "8013"
		"6" "1667"
		"7" "4136"
		"8" "5611"
		"9" "150626"
		"10" "19"
		"11" "492"
		"12" "493"
		"13" "809"
		"14" "3810"
		"15" "3839"
		"16" "4085"
		"17" "4182"
		"18" "4726"
		"19" "10397"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"disableoverlay" "1"
	"developer" "Dragonrise Games"
	"publisher" "Dragonrise Games"
	"homepage" "https://dragonrisegames.com/yolomouse"
}
"config"
{
	"installdir" "YoloMouse"
	"launch"
	{
		"0"
		{
			"executable" "YoloLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "0"
		"steam_china_duration_control_show_interstitial" "0"
	}
}
"depots"
{
	"1283971"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7094167427713170224"
				"size" "287319468"
				"download" "21727792"
			}
			"1.5.1"
			{
				"gid" "606194377728035331"
				"size" "142052423"
				"download" "12813584"
			}
			"1.6.0"
			{
				"gid" "3441495621563465349"
				"size" "142873671"
				"download" "12849440"
			}
			"1.7.1"
			{
				"gid" "8668801616838888203"
				"size" "296907614"
				"download" "65990272"
			}
			"1.8.3"
			{
				"gid" "5793155351283294821"
				"size" "436620883"
				"download" "75426432"
			}
			"1.8.6"
			{
				"gid" "816175988903667356"
				"size" "284055980"
				"download" "21153088"
			}
		}
		"encryptedmanifests"
		{
			"steam_china_only"
			{
				"gid" "48F41B5363FBF35D05AA20E7C44B2EF3"
				"size" "474604A3F6F377480F7A1181BEAA5DD1"
				"download" "8D8398CB13D23F83FD6BCEE7FD0B5B80"
			}
			"test"
			{
				"gid" "3C79BFB6A8431C0C9B05865825D1C6E3"
				"size" "5E52DBC8112E09F6E7E1688A029020A2"
				"download" "C53A13A4333CD71FAAD9170C71D35CDC"
			}
		}
	}
	"workshopdepot" "1283970"
	"branches"
	{
		"public"
		{
			"buildid" "16915806"
			"timeupdated" "1736155300"
		}
		"1.5.1"
		{
			"buildid" "10245617"
			"description" "1.5.1"
			"timeupdated" "1673844055"
		}
		"1.6.0"
		{
			"buildid" "10329037"
			"description" "last version for Windows 7"
			"timeupdated" "1685640946"
		}
		"1.7.1"
		{
			"buildid" "11390198"
			"description" "1.7.1"
			"timeupdated" "1704594956"
		}
		"1.8.3"
		{
			"buildid" "13550476"
			"description" "1.8.3"
			"timeupdated" "1711220453"
		}
		"1.8.6"
		{
			"buildid" "15254846"
			"description" "last version"
			"timeupdated" "1736187578"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "16915803"
			"pwdrequired" "1"
			"timeupdated" "1736154673"
		}
		"test"
		{
			"buildid" "16915806"
			"pwdrequired" "1"
			"timeupdated" "1736154707"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26881058"
"_sha" "131ce81dc57b535d44db8d79ddb04f790b070d4c"
"_size" "6679"
