"appid" "1067220"
"common"
{
	"name" "RoboCo"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"logo" "717a256a6f1600722a4511f561ab1af578c9fa08"
	"logo_small" "717a256a6f1600722a4511f561ab1af578c9fa08_thumb"
	"icon" "5e375a042a5cf3c2091aa828b4cdc5334bb99a87"
	"clienttga" "09c69d332035f524cb2256288f97d1763ec31f1e"
	"clienticon" "fab60807e44ca1ce6af1854b3a5c1ba0e9059201"
	"openvr_action_manifest_path" "RoboCo_Data\\StreamingAssets\\SteamVR\\actions.json"
	"eulas"
	{
		"0"
		{
			"id" "1067220_eula_0"
			"name" "RoboCo EULA"
			"url" "https://store.steampowered.com//eula/1067220_eula_0"
			"version" "2"
		}
	}
	"metacritic_name" "RoboCo"
	"small_capsule"
	{
		"english" "5d907771705380e09f10b461928230462b153de4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "31.79696616102683"
			"height_pct" "56.07931607694135"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "31.79696616102683"
				"height_pct" "56.07931607694135"
			}
		}
	}
	"store_asset_mtime" "1735677449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Filament Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Filament Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1667491289"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1067220"
	"store_tags"
	{
		"0" "1643"
		"1" "3810"
		"2" "3968"
		"3" "5752"
		"4" "599"
		"5" "492"
		"6" "1036"
		"7" "4136"
		"8" "4182"
		"9" "1773"
		"10" "597"
		"11" "9"
		"12" "4191"
		"13" "1697"
		"14" "4726"
		"15" "21978"
		"16" "19"
		"17" "1664"
		"18" "4195"
		"19" "3942"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Filament Games"
	"publisher" "Filament Games"
	"homepage" "https://www.roboco.co"
}
"config"
{
	"installdir" "RoboCo"
	"launch"
	{
		"0"
		{
			"executable" "RoboCo.exe"
			"arguments" "-nohmd"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1067221"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5447960614550195564"
				"size" "1570206946"
				"download" "447025472"
			}
		}
	}
	"workshopdepot" "1067220"
	"branches"
	{
		"public"
		{
			"buildid" "13239573"
			"timeupdated" "1708109996"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26954271"
"_sha" "1ebb4c81a57796779307884f4b718ba5df225e7c"
"_size" "4097"
