"appid" "31120"
"common"
{
	"name" "Wallace & Gromit Ep 3: Muzzled!"
	"clienticon" "4408f85f0454de624bab68f457894592ea37414c"
	"clienttga" "b8913c054a212d9219ada7b70f416b89673376bc"
	"icon" "70475b4d75934174a0fff9969315be9a4993c150"
	"logo" "3910a6ff5e48c5f7ed249b48387bc321504db73c"
	"logo_small" "3910a6ff5e48c5f7ed249b48387bc321504db73c_thumb"
	"metacritic_url" "pc/wallaceandgromitsgrandadventuresepisode3"
	"type" "game"
	"metacritic_name" "Wallace &amp; Gromit\'s Grand Adventures, Episode 3: Muzzled!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_110fad5ec624433ccdd5b067a53474a78acb6386.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Telltale Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Telltale Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english (full audio)"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1245049200"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wallace-gromits-grand-adventures-episode-3-muzzled!\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "31120"
	"store_tags"
	{
		"0" "21"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Telltale Games"
	"gamedir" "Wallace and Gromit Ep3"
	"homepage" "http://www.telltalegames.com/wallaceandgromit"
	"icon" ""
	"installscript" "31120_install.vdf"
	"languages" "english,french,german,italian,spanish"
	"noservers" "1"
	"order" "1"
	"primarycache" "31121"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.telltalegames.com"
	"publisher" "Telltale Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Wallace and Gromit Ep3"
	"launch"
	{
		"0"
		{
			"executable" "WallaceGromit103.exe"
		}
	}
}
"depots"
{
	"31121"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1069454484745571479"
				"size" "576986392"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"baselanguages" "english,french,german,italian,spanish"
	"branches"
	{
		"public"
		{
			"buildid" "52239"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "f695cc050f380c713d0eca9d26ee92b57ebe599e"
"_size" "2601"
