"appid" "676630"
"common"
{
	"name" "Attentat 1942"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "815c57cff70199c08840a13cdcd5d47e7130d6d5"
	"clienttga" "1e6ca5aafd7b9c5118ffc810ff93e19f019c3b0b"
	"icon" "e81fb87ac0333704b560002aca7fdad1b2147587"
	"clienticns" "1b149b70d07db30ac75387b74579127dddd2788b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"russian" "1"
		"czech" "1"
	}
	"logo" "5cd0649e33a7bf7bd44ba9e35f31aedc6774a768"
	"logo_small" "5cd0649e33a7bf7bd44ba9e35f31aedc6774a768_thumb"
	"osextended" "macos64,macosnotarized"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Attentat 1942"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "23.83686802419726"
			"height_pct" "52.391763933827065"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "23.83686802419726"
				"height_pct" "52.391763933827065"
			}
		}
	}
	"store_asset_mtime" "1719391879"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Charles Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Charles Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1509473688"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/attentat-1942\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "676630"
	"store_tags"
	{
		"0" "3987"
		"1" "4145"
		"2" "1742"
		"3" "4150"
		"4" "18594"
		"5" "4486"
		"6" "4166"
		"7" "4175"
		"8" "8369"
		"9" "3799"
		"10" "8093"
		"11" "5984"
		"12" "5608"
		"13" "6971"
		"14" "1738"
		"15" "5094"
		"16" "4182"
		"17" "21"
		"18" "11014"
		"19" "1698"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Charles Games"
	"publisher" "Charles Games"
	"homepage" "http://attentat1942.com"
}
"config"
{
	"installdir" "Attentat 1942"
	"launch"
	{
		"0"
		{
			"executable" "Attentat_1942.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Attentat1942.app\\Contents\\MacOS\\Attentat 1942"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Attentat_1942"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,russian,czech"
	"676631"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2522543718779170311"
				"size" "2535187528"
				"download" "2010852528"
			}
			"legacy"
			{
				"gid" "3344210043129931764"
				"size" "3716750677"
				"download" "3195156064"
			}
		}
	}
	"676632"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6347858211736935964"
				"size" "2418823188"
				"download" "1886872048"
			}
			"legacy"
			{
				"gid" "3567187957601448510"
				"size" "3728173506"
				"download" "3196739280"
			}
		}
	}
	"676633"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2722484050705731421"
				"size" "2568358183"
				"download" "1967591872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6208856"
			"timeupdated" "1612817962"
		}
		"legacy"
		{
			"buildid" "3105460"
			"description" "Legacy version"
			"timeupdated" "1590585654"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Charles Games/Attentat 1942"
			"pattern" "*.savefile"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Charles Games/Attentat 1942"
					"replace" "Charles Games/Attentat 1942"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Charles Games/Attentat 1942"
					"replace" ".config/unity3d/Charles Games/Attentat 1942"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "a33cac41891add9dfb40dfd1b86034d06f88670d"
"_size" "5607"
