"appid" "3331320"
"common"
{
	"name" "Back in Service: a Metro Driver"
	"type" "Game"
	"name_localized"
	{
		"czech" "Back in Service: strojvůdce metra"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "62784320e870905f948a9ebe211b0a60918f2cd9"
	"clienttga" "c42f41ab20fd187ea4daab889516100b48183ca4"
	"clienticon" "7a6525dc16f87b2362daf43e5880fedffed73f73"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "5ffb5b5554a76a435cd6f739f9086e82af9c5468/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.63096539567553"
			"height_pct" "65.95935908599171"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "a1fb82398726cdf660366f699d247bbded473e4a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "a1fb82398726cdf660366f699d247bbded473e4a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "70eee1ea541145bc3423e70463ee22c760bb41ac/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "70eee1ea541145bc3423e70463ee22c760bb41ac/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "70eee1ea541145bc3423e70463ee22c760bb41ac/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6053355d05dee73002c8df3ed57c1234f2c3633f/logo.png"
			}
			"image2x"
			{
				"english" "6053355d05dee73002c8df3ed57c1234f2c3633f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "75.63096539567553"
				"height_pct" "65.95935908599171"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "46d5ec438d3951d16ae72c7d01b15339add642f7/library_header.jpg"
			}
			"image2x"
			{
				"english" "46d5ec438d3951d16ae72c7d01b15339add642f7/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737570251"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dominik Vojta"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dominik Vojta"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738004415"
	"community_hub_visible" "1"
	"gameid" "3331320"
	"store_tags"
	{
		"0" "1616"
		"1" "3834"
		"2" "9204"
		"3" "3810"
		"4" "1644"
		"5" "10383"
		"6" "21006"
		"7" "5900"
		"8" "4106"
		"9" "4191"
		"10" "3839"
		"11" "597"
		"12" "599"
		"13" "4175"
		"14" "5350"
		"15" "4166"
		"16" "21"
		"17" "6691"
		"18" "4004"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Dominik Vojta"
	"publisher" "Dominik Vojta"
	"homepage" "http://www.bismetro.cz"
}
"config"
{
	"installdir" "Back in Service"
	"launch"
	{
		"0"
		{
			"executable" "BackInService.exe"
			"arguments" "-DX11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "DX 11"
				"czech" "DX 11"
			}
			"description" "DX 11"
		}
		"1"
		{
			"executable" "BackInService.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "in DirectX 12 mode"
				"czech" "DX 12 mód"
			}
			"description" "in DirectX 12 mode"
		}
		"2"
		{
			"executable" "BackInService-Mac-0062-Shipping.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"3331321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "71562590499907185"
				"size" "3419548770"
				"download" "3250047056"
			}
		}
	}
	"3331322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3559368666853514848"
				"size" "4037984819"
				"download" "3262732960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17147433"
			"timeupdated" "1737999617"
		}
	}
}
"_missing_token" "False"
"_change_number" "27611495"
"_sha" "4083568838d806cce77b85a7701bf6185cedd606"
"_size" "4937"
