"appid" "257710"
"common"
{
	"name" "Max Gentlemen"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "e3c915a32d6bc35154c72efd4783c40440678010"
	"logo" "eb3016f03317cf75f0b133283f642bad2dbdb8b6"
	"logo_small" "eb3016f03317cf75f0b133283f642bad2dbdb8b6_thumb"
	"clienticon" "48b265067f345deb0ac8ce26cab19063d2a13c82"
	"clienttga" "8d5090f42a429c8547566c22fb0333f863c4c49b"
	"clienticns" "85f7799f60676aae6419e613381621e854445143"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674777600"
		"tested_build_id" "693240"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "UntitledApp"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.36872812135354"
			"height_pct" "78.1168368558537"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "62.36872812135354"
				"height_pct" "78.1168368558537"
			}
		}
	}
	"store_asset_mtime" "1568995554"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Men Who Wear Many Hats"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Men Who Wear Many Hats"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_27" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1408640280"
	"community_hub_visible" "1"
	"gameid" "257710"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "492"
		"2" "597"
		"3" "4136"
		"4" "3859"
		"5" "3871"
		"6" "3841"
		"7" "7368"
		"8" "4085"
		"9" "6650"
		"10" "4182"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "The Men Who Wear Many Hats"
	"publisher" "The Men Who Wear Many Hats"
	"homepage" "http://hatsproductions.com/max-gentlemen/"
	"isfreeapp" "1"
	"listofdlc" "261220,300150,376550"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "MaxGentlemen"
	"launch"
	{
		"0"
		{
			"executable" "MaxGentlemenOSX.sh"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "MaxGentlemen.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "MaxGentlemenLinux"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"257711"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "990260736423316860"
				"size" "808053143"
				"download" "83803456"
			}
		}
	}
	"257712"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2528161419811905405"
				"size" "801714485"
				"download" "83144224"
			}
		}
	}
	"257713"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3818910168053583984"
				"size" "806675187"
				"download" "83815360"
			}
		}
	}
	"261220"
	{
		"dlcappid" "261220"
	}
	"300150"
	{
		"dlcappid" "300150"
	}
	"branches"
	{
		"public"
		{
			"buildid" "693240"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "9154d805c8e5b74a44b4c3a1a9ba311cb4000808"
"_size" "5071"
