"appid" "1900260"
"common"
{
	"name" "虚拟主播模拟器 测试版"
	"type" "Beta"
	"parent" "1352140"
	"releasestate" "released"
	"logo" "223183d3c070889842f22f17765f077689d26e20"
	"logo_small" "223183d3c070889842f22f17765f077689d26e20_thumb"
	"icon" "ca96c1637007e667e27b84e84e1c9532a24f8096"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "6434aa1371ed57c1c31fcc7b4b183e3a0a216fd0"
	"clienticon" "56398e321725c2347ec8c922a7f88b275ffc9e4a"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.18604651162791"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.18604651162791"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1657300346"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1655375559"
	"community_hub_visible" "1"
	"gameid" "1900260"
	"exfgls" "9"
}
"extended"
{
	"betaforappid" "1352140"
	"disableoverlay" "1"
}
"config"
{
	"installdir" "VUP Simulator Test"
	"launch"
	{
		"0"
		{
			"executable" "VUPSimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "x64"
			}
			"description" "x64"
		}
		"1"
		{
			"executable" "VUPSimulator_x86.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "x86"
			}
			"description" "x86"
		}
	}
}
"depots"
{
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"workshopdepot" "1900260"
	"baselanguages" "schinese"
	"1900261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5355839359479899281"
				"size" "1119899083"
				"download" "1017678016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10476954"
			"timeupdated" "1692164431"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "UserData"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25064523"
"_sha" "73a0341b73bb67b92190bc1fde85e3d84d8f09da"
"_size" "3028"
