"appid" "1257560"
"common"
{
	"name" "Make Your Kingdom: Prologue"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "73eb90140eba67ee130f2fd61043cc4857bcd2a4"
	"clienticon" "4a54b90998e79c0e3d66a09f94594764749dadb0"
	"icon" "282af13c5b185ff7c167baf9ae39893bc53d1e0e"
	"logo" "4f473ea1331c2da1df1e9fd1c0986c646a11ad76"
	"logo_small" "4f473ea1331c2da1df1e9fd1c0986c646a11ad76_thumb"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1637686602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "yo_serjio"
		}
		"1"
		{
			"type" "publisher"
			"name" " yo_serjio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Make Your Kingdom"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1588230000"
	"steam_release_date" "1588259168"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1257560"
	"store_tags"
	{
		"0" "4328"
		"1" "220585"
		"2" "9"
		"3" "599"
		"4" "492"
		"5" "3810"
		"6" "12472"
		"7" "8945"
		"8" "7332"
		"9" "1662"
		"10" "113"
		"11" "4182"
		"12" "1643"
		"13" "4166"
		"14" "4711"
		"15" "1695"
		"16" "10235"
		"17" "87918"
		"18" "597"
		"19" "4486"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "yo_serjio"
	"publisher" " yo_serjio"
	"homepage" "http://makeyourkingdom.com/"
}
"config"
{
	"installdir" "Make Your Kingdom Prologue"
	"launch"
	{
		"0"
		{
			"executable" "Make your Kingdom.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1257561"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2442585885716514933"
				"size" "382983900"
				"download" "122464336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6134379"
			"timeupdated" "1611591369"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Make your Kingdom_Data/Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "497c3334c366f6821f403f3bfc174fbfd92b431f"
"_size" "3680"
