"appid" "1166500"
"common"
{
	"name" "Zengeon-Grab your Summer Memory (swimwear #4)"
	"type" "DLC"
	"parent" "1000080"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Zengeon-Grab your Summer Memory (swimwear #4)"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_2c9a815949aef8b9d8a72394a98a11470d1c328b.jpg"
	"store_asset_mtime" "1570169488"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IndieLeague Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "2PGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570062769"
	"gameid" "1166500"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "492"
	}
}
"extended"
{
	"dlcforappid" "1000080"
	"mustownapptopurchase" "1000080"
	"developer" "IndieLeague Studio"
	"publisher" "2PGames"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1166501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "908507670258212136"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1166500"
	}
	"1166502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4926828066326099800"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1166500"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4261651"
			"timeupdated" "1570360319"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "58df6fa824cb1fc0c15c765984d0764d17f817fb"
"_size" "2383"
