"appid" "2227630"
"common"
{
	"name" "Furry Dream"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "599b76e86bb749d76dc019d709e73c6688dcec68"
	"clienttga" "568fb8fd0b496667d6bf36e546b48f1157309540"
	"icon" "99a9203f2b82918e784f2bd6430de2c435f44778"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1669612862"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blessing Company"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blessing Company"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1671127413"
	"community_hub_visible" "1"
	"gameid" "2227630"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "599"
		"3" "1698"
		"4" "3799"
		"5" "1664"
		"6" "3810"
		"7" "4434"
		"8" "5379"
		"9" "5537"
		"10" "3834"
		"11" "379975"
		"12" "3871"
		"13" "4085"
		"14" "4726"
		"15" "3964"
		"16" "4252"
		"17" "6650"
		"18" "4305"
		"19" "12095"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Blessing Company"
	"publisher" "Blessing Company"
}
"config"
{
	"installdir" "Furry Dream"
	"launch"
	{
		"0"
		{
			"executable" "Furry Dream.exe"
		}
	}
}
"depots"
{
	"2227631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2626645743030846265"
				"size" "72313324"
				"download" "22996752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10011069"
			"timeupdated" "1669315324"
		}
	}
}
"_missing_token" "False"
"_change_number" "26830444"
"_sha" "ccd5c32b69506fd75e61168c1fd151b9962eeb57"
"_size" "2751"
