"appid" "1122577"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Guitar - Advanced Hammer-on Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1122577"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1122577"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8250343040484680165"
				"size" "10220828"
				"download" "5989520"
			}
		}
		"dlcappid" "1122577"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4276087"
			"timeupdated" "1570734797"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "c1ac73dbb01d9acbef46cae3326cf04f36b1fc7b"
"_size" "772"
