"appid" "2345800"
"common"
{
	"name" "RetroArch - ScummVM"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_6006484714a77650c40e0a244780414b2f08a491.jpg"
	"store_asset_mtime" "1678376600"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "ScummVM Team"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678230916"
	"gameid" "2345800"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2345800"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7997427605162799348"
				"size" "191889197"
				"download" "107219296"
			}
			"nightly"
			{
				"gid" "592958326826636664"
				"size" "191889197"
				"download" "107219200"
			}
		}
		"dlcappid" "2345800"
	}
	"2345801"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "653453568093401521"
				"size" "199478229"
				"download" "107858752"
			}
			"nightly"
			{
				"gid" "6766657825141252773"
				"size" "199478229"
				"download" "107861728"
			}
		}
		"dlcappid" "2345800"
	}
	"2345802"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4201200159800799147"
				"size" "300235888"
				"download" "128260176"
			}
			"nightly"
			{
				"gid" "945538044534099459"
				"size" "300235888"
				"download" "128259936"
			}
		}
		"dlcappid" "2345800"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911412"
			"timeupdated" "1736093723"
		}
		"nightly"
		{
			"buildid" "17214985"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488917"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275783"
"_sha" "4061db8ed2ae6f662202230acf5ebe34e84e651f"
"_size" "4008"
