"appid" "682450"
"common"
{
	"name" "Garrison: Archangel"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "6d5105dd751a6ab1f96ad8a56c88b850609af961"
	"logo_small" "6d5105dd751a6ab1f96ad8a56c88b850609af961_thumb"
	"icon" "031982e8f49b778e74105155f68272677bea0369"
	"clienticon" "880b4444b6278e1853b371253b5577444865fc7c"
	"clienttga" "806b3b5a628085225ae9300d2c8723de1e3f70a8"
	"releasestate" "released"
	"metacritic_name" "Garrison: Archangel"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1572339375"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Indigo Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Indigo Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_18" "1"
		"category_44" "1"
		"category_49" "1"
		"category_37" "1"
		"category_39" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1589539434"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "682450"
	"store_tags"
	{
		"0" "4821"
		"1" "19"
		"2" "492"
		"3" "4747"
		"4" "3859"
		"5" "5752"
		"6" "10816"
		"7" "493"
		"8" "4085"
		"9" "7368"
		"10" "4840"
		"11" "1743"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Indigo Entertainment"
	"publisher" "Indigo Entertainment"
}
"config"
{
	"installdir" "GarrisonArchangel"
	"launch"
	{
		"0"
		{
			"executable" "GarrisonArchangelClient.exe"
			"arguments" "-logFile \"output_log.txt\""
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"682451"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2399590416545423455"
				"size" "3465890371"
				"download" "544889968"
			}
			"preview"
			{
				"gid" "3447890216548522243"
				"size" "3470578287"
				"download" "548323648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5149686"
			"timeupdated" "1591867685"
		}
		"preview"
		{
			"buildid" "5479465"
			"description" "The earliest access. (v1.0.3)"
			"timeupdated" "1599225300"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2500000"
	"maxnumfiles" "500"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "504e2d9bdabaec9f2a80d7217a94470b08bd9499"
"_size" "3497"
