"appid" "1045290"
"common"
{
	"name" "Diesel Brothers: Truck Building Simulator - Cardboard Pickup Mechanic"
	"type" "DLC"
	"parent" "750050"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"app_retired_publisher_request" "1"
	"metacritic_name" "Cardboard Pickup Mechanic (Papercraft)"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_b301325af875a6d900e1c942c230f79269b01d67.jpg"
	"store_asset_mtime" "1554802335"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Code Horizon"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557513323"
	"gameid" "1045290"
	"store_tags"
	{
		"0" "599"
		"1" "1643"
		"2" "1669"
		"3" "3810"
		"4" "3839"
		"5" "4175"
		"6" "5348"
		"7" "1644"
		"8" "1685"
		"9" "3859"
		"10" "12472"
		"11" "1036"
	}
}
"extended"
{
	"dlcforappid" "750050"
	"mustownapptopurchase" "750050"
	"developer" "Code Horizon"
	"publisher" "Code Horizon"
	"homepage" "https://dieselbrothersgame.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1045290"
	{
		"dlcappid" "1045290"
		"manifests"
		{
			"public"
			{
				"gid" "8543083722256701035"
				"size" "131972394"
				"download" "123880896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3812253"
			"timeupdated" "1557511085"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "04f37446b65b1409eb23bbba7b65efdd5244011f"
"_size" "2262"
