"appid" "2388330"
"common"
{
	"name" "RetroArch - VirtualXT"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_351ea5857676c5ecc9b5e202fb2707e7cf1bcd3c.jpg"
	"store_asset_mtime" "1709830327"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Andreas Jonsson"
		}
		"2"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1709612674"
	"gameid" "2388330"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2388330"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "2388330"
		"manifests"
		{
			"public"
			{
				"gid" "524343485868664949"
				"size" "483690"
				"download" "210864"
			}
			"nightly"
			{
				"gid" "7218131008755126558"
				"size" "483690"
				"download" "210704"
			}
		}
	}
	"2388331"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7891060122812939110"
				"size" "474818"
				"download" "192320"
			}
			"nightly"
			{
				"gid" "7891060122812939110"
				"size" "474818"
				"download" "192320"
			}
		}
		"dlcappid" "2388330"
	}
	"2388332"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8986930167842329616"
				"size" "990514"
				"download" "271264"
			}
			"nightly"
			{
				"gid" "8986930167842329616"
				"size" "990514"
				"download" "271264"
			}
		}
		"dlcappid" "2388330"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911315"
			"timeupdated" "1736093730"
		}
		"nightly"
		{
			"buildid" "17214832"
			"description" "Nightly unstable builds"
			"timeupdated" "1738487686"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275608"
"_sha" "8a582120c8604db4b183f202c55aeca95afc7457"
"_size" "3909"
