"appid" "1163180"
"common"
{
	"name" "Zengeon-Grab your Summer Memory (swimwear #3)"
	"type" "DLC"
	"parent" "1000080"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Zengeon-Grab your Summer Memory (swimwear #3)"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_3c9052442597ecbad7e3ce5bbc6810c06c04edc1.jpg"
	"store_asset_mtime" "1569683156"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IndieLeague Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "2PGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1569483069"
	"gameid" "1163180"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "492"
	}
}
"extended"
{
	"dlcforappid" "1000080"
	"mustownapptopurchase" "1000080"
	"developer" "IndieLeague Studio"
	"publisher" "2PGames"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1163181"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2274249042043138820"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1163180"
	}
	"1163182"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3024793466099520277"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "1163180"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4261648"
			"timeupdated" "1570360268"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "76c0b2711926b6af0e1a3cd30aea03bba0cc09bd"
"_size" "2384"
