"appid" "2770460"
"common"
{
	"name" "新月纪元"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c2874ed0056236abdb3656b4f67648356d634394"
	"name_localized"
	{
		"english" "Lunavania"
		"schinese" "新月纪元"
		"japanese" "新月紀元"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"clienticon" "b6b17417e93028cbe742b5a6b6b3dedf4be9902e"
	"clienttga" "ff840fa110f12658333cbbd6d79c6070bb427a61"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "712cec4beda3fc757903eae48265b9169539a651/capsule_231x87.jpg"
		"schinese" "c6001ca0df39f5f88f33adbc411b65d702d36100/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "103.87847446670975"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "103.87847446670975"
				"height_pct" "100"
			}
			"image"
			{
				"english" "ae3ad39988ab3108b324ba9fb195c4720282da6f/logo.png"
				"schinese" "c9f1e3cdad54bf27175079c866d6ad0a06429ef3/logo_schinese.png"
			}
			"image2x"
			{
				"english" "ae3ad39988ab3108b324ba9fb195c4720282da6f/logo_2x.png"
				"schinese" "c9f1e3cdad54bf27175079c866d6ad0a06429ef3/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1737705238"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "白狼游戏"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_59" "1"
		"category_60" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737701686"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2770460"
	"store_tags"
	{
		"0" "122"
		"1" "42804"
		"2" "19"
		"3" "1774"
		"4" "21"
		"5" "3871"
		"6" "4182"
		"7" "1742"
		"8" "492"
		"9" "493"
		"10" "3964"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "白狼游戏"
	"publisher" "Gamera Games"
}
"config"
{
	"installdir" "Lunavania"
	"launch"
	{
		"0"
		{
			"executable" "Lunavania/Lunavania.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2770461"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3462223824029160788"
				"size" "1688047354"
				"download" "658276784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17142835"
			"timeupdated" "1737971249"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "27181001"
"_sha" "7e28bcf9db131a888aa097ccbe9701e18fbceceb"
"_size" "4631"
