"appid" "2243550"
"common"
{
	"name" "Vega"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "a2c558b2b27599972faaef35d710989d015bbfe9"
	"clienticon" "eae4dce9119b37293466b188dea7b8fdb75b1221"
	"clienttga" "39ec84ee55338018171b72706f0fbd11fab6c099"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "62.10974456007569"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "62.10974456007569"
			}
		}
	}
	"store_asset_mtime" "1671361211"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SirAndriy"
		}
		"1"
		{
			"type" "publisher"
			"name" "STuNT"
		}
		"2"
		{
			"type" "franchise"
			"name" "STuNT"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1671614184"
	"community_hub_visible" "1"
	"gameid" "2243550"
	"store_tags"
	{
		"0" "3798"
		"1" "3834"
		"2" "5379"
		"3" "1625"
		"4" "3871"
		"5" "4726"
		"6" "1742"
		"7" "4325"
		"8" "3964"
		"9" "1684"
		"10" "4166"
		"11" "5984"
		"12" "8369"
		"13" "21"
		"14" "5716"
		"15" "3993"
		"16" "4182"
		"17" "492"
	}
	"review_score" "7"
	"review_percentage" "94"
}
"extended"
{
	"developer" "SirAndriy"
	"publisher" "STuNT"
}
"config"
{
	"installdir" "Vega"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2243551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5879139047033510401"
				"size" "373340233"
				"download" "129552096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10172189"
			"timeupdated" "1671372607"
		}
	}
}
"_missing_token" "False"
"_change_number" "26977686"
"_sha" "48ff52d878ccb9a4c00e35d7b99aa7e59ba8956f"
"_size" "2778"
