"appid" "3169000"
"common"
{
	"name" "謐漩星記錄"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "27393f45126b206ad06af8ae0d94c4cca42224fa"
	"name_localized"
	{
		"english" "RECORD_DrowsyVortex"
		"schinese" "谧漩星记录"
	}
	"clienttga" "108a391e57f8dbb868c3d1b680c8e99a32edeb65"
	"clienticon" "fd93068000c1341bcdb6ff052ae35ea813ca1481"
	"clienticns" "40f39b59a4dd267a04ffa610bfe7264bc129cb89"
	"linuxclienticon" "40f39b59a4dd267a04ffa610bfe7264bc129cb89"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "c96b4436f858ad35f6604912c6116a1a20a0d09c/capsule_231x87.jpg"
		"schinese" "74b675f313992103d578b83ebf387d13c8eb71f8/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "78.6084677873254"
			"height_pct" "91.14404556381598"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "c3cf90f1f023d93f96cd2eeaa40d2de06908ead5/library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "c3cf90f1f023d93f96cd2eeaa40d2de06908ead5/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "20a35de632fe18c1ee3f43892b5a4f34c31b7aa8/logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "78.6084677873254"
				"height_pct" "91.14404556381598"
			}
			"image2x"
			{
				"schinese" "89f083bc77f6ff5663b87716ef7b80fd8ce55dac/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737492042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LunarHillz"
		}
		"1"
		{
			"type" "publisher"
			"name" "LunarHillz"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726765342"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3169000"
	"store_tags"
	{
		"0" "122"
		"1" "3835"
		"2" "1721"
		"3" "3942"
		"4" "3834"
		"5" "21"
		"6" "3799"
		"7" "7432"
		"8" "4400"
		"9" "15277"
		"10" "17305"
		"11" "14139"
		"12" "10808"
		"13" "1742"
		"14" "5984"
		"15" "5094"
		"16" "3854"
		"17" "4474"
		"18" "3916"
		"19" "1738"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "LunarHillz"
	"publisher" "LunarHillz"
}
"config"
{
	"installdir" "RECORD_DrowsyVortex"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"arguments" "-windowed"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "tchinese"
	"3169001"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4422873425705646623"
				"size" "1317219543"
				"download" "932217840"
			}
			"local"
			{
				"gid" "1465811546566645953"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17187471"
			"timeupdated" "1738256385"
		}
		"local"
		{
			"buildid" "15392740"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1723799963"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesCloud"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" "[Steam 安装]/SteamApps/common/RECORDDrowsyVortex"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "27239004"
"_sha" "cc00005d733a24d065a241b113785eca7571cd95"
"_size" "4788"
