"appid" "2551570"
"common"
{
	"name" "Parking World: Build & Manage"
	"type" "Game"
	"icon" "fd4d28b308f44bdc349e657deb47b62d2cedf6fe"
	"clienticon" "6f28ce0848957f6b56936b3b6cae1ef0d96153ce"
	"clienttga" "5025ce5a52c2717ea6974ee5e353a09645c1db25"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1732320000"
		"tested_build_id" "16423719"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.34590683803111"
			"height_pct" "56.29039421397676"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.34590683803111"
				"height_pct" "56.29039421397676"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731332155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Binary Impact"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
		"2"
		{
			"type" "franchise"
			"name" "aerosoft"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731329995"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2551570"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "4328"
		"3" "9204"
		"4" "4191"
		"5" "29363"
		"6" "3839"
		"7" "4175"
		"8" "1643"
		"9" "3854"
		"10" "12472"
		"11" "4695"
		"12" "7481"
		"13" "1669"
		"14" "4182"
		"15" "3810"
		"16" "5851"
		"17" "4791"
		"18" "4136"
		"19" "6426"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Binary Impact"
	"publisher" "Aerosoft GmbH"
	"homepage" "https://www.parkingworld.de"
}
"config"
{
	"installdir" "ParkingWorld"
	"launch"
	{
		"0"
		{
			"executable" "Parking World.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2551571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2661098693895852377"
				"size" "5929576315"
				"download" "2978437568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17171258"
			"timeupdated" "1738241811"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "128"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Binary Impact/Parking World/meta/"
			"pattern" "*.pack"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Binary Impact/Parking World/saves/"
			"pattern" "*.pack"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27579358"
"_sha" "cd22b7b77e683352eb97d489b7c9de241b67b9f3"
"_size" "5390"
