"appid" "2780370"
"common"
{
	"name" "Sex Simulator - Naughty Trainer"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "0c1a9ce51923d123c24ae0057a111b23a1478d01"
	"clienttga" "b9fd767692de74987e060a83a547afdc7d4e0a95"
	"icon" "00c542b33acde39c695a0957b420076a6228f754"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1705010027"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EroticGamesClub"
		}
		"1"
		{
			"type" "publisher"
			"name" "EroticGamesClub"
		}
		"2"
		{
			"type" "franchise"
			"name" "EroticGamesClub"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1705663839"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2780370"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "21"
		"3" "599"
		"4" "24904"
		"5" "3799"
		"6" "597"
		"7" "9551"
		"8" "5611"
		"9" "4191"
		"10" "4145"
		"11" "4305"
		"12" "4175"
		"13" "44868"
		"14" "1654"
		"15" "4947"
		"16" "7208"
		"17" "7250"
		"18" "492"
		"19" "1742"
	}
}
"extended"
{
	"developer" "EroticGamesClub"
	"publisher" "EroticGamesClub"
	"homepage" "http://www.exosyphen.com"
}
"config"
{
	"installdir" "Sex Simulator - Naughty Trainer"
	"launch"
	{
		"0"
		{
			"executable" "Sex Simulator - Naughty Trainer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Sex Simulator - Naughty Trainer.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Sex Simulator - Naughty Trainer.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2780371"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1306325492509098100"
				"size" "795374398"
				"download" "273790064"
			}
		}
	}
	"2780372"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7936540417248387397"
				"size" "779000001"
				"download" "270665440"
			}
		}
	}
	"2780373"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7610393176925319556"
				"size" "787745479"
				"download" "270617168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13218397"
			"timeupdated" "1705665980"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "9bba844cfea5201e88ead927a6f116244c50c749"
"_size" "3879"
