"appid" "2947590"
"common"
{
	"name" "Deep Desktop"
	"type" "Application"
	"icon" "ee4e46393289615ee3e99821b5b4ae3fc7cb6129"
	"clienttga" "16ac5de4da568dd61ee5b1c3c0c254601860fb10"
	"clienticon" "c510157379e5bd414a04ffa84a4b3286c1195f06"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"openxrsupport" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "89.0094785016563"
			"height_pct" "77.901242611599"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "89.0094785016563"
				"height_pct" "77.901242611599"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727080830"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HBLD Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "HBLD Productions"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
	}
	"category"
	{
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1718879599"
	"community_hub_visible" "1"
	"gameid" "2947590"
	"exfgls" "6"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "87"
		"1" "21978"
		"2" "8013"
		"3" "9994"
		"4" "29363"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "HBLD Productions"
	"publisher" "HBLD Productions"
}
"config"
{
	"installdir" "DeepDesktop"
	"launch"
	{
		"0"
		{
			"executable" "DeepDesktop.exe"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2947591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3770806696706321266"
				"size" "351819137"
				"download" "200164736"
			}
			"beta"
			{
				"gid" "7312083454173697973"
				"size" "351820801"
				"download" "200162832"
			}
			"1.1.0"
			{
				"gid" "8071513948133557547"
				"size" "351574309"
				"download" "200055232"
			}
			"1.0.4c"
			{
				"gid" "8279105675537461453"
				"size" "267057578"
				"download" "125775968"
			}
			"1.0.4-lookingglass"
			{
				"gid" "8812027921855759767"
				"size" "268001707"
				"download" "126095440"
			}
			"1.0.4"
			{
				"gid" "9214075009400137200"
				"size" "266913070"
				"download" "125664144"
			}
			"1.0.3b"
			{
				"gid" "4813782040676785318"
				"size" "256067319"
				"download" "122961120"
			}
			"1.0.3"
			{
				"gid" "8594058999325444478"
				"size" "256013890"
				"download" "122946272"
			}
			"1.0.2"
			{
				"gid" "3325741530424180206"
				"size" "255975847"
				"download" "122938048"
			}
			"1.0.1"
			{
				"gid" "1472153541107454371"
				"size" "255950643"
				"download" "122931856"
			}
			"1.0.0"
			{
				"gid" "2894223352685215789"
				"size" "255950131"
				"download" "122931808"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17188871"
			"timeupdated" "1738264424"
		}
		"beta"
		{
			"buildid" "17427595"
			"description" "Beta branch"
			"timeupdated" "1739994022"
		}
		"1.1.0"
		{
			"buildid" "15880915"
			"description" "Version 1.1.0"
			"timeupdated" "1737972869"
		}
		"1.0.4c"
		{
			"buildid" "15174317"
			"description" "Version 1.0.4c"
			"timeupdated" "1727081687"
		}
		"1.0.4-lookingglass"
		{
			"buildid" "15465849"
			"description" "Version 1.0.4 for Looking Glass"
			"timeupdated" "1724371206"
		}
		"1.0.4"
		{
			"buildid" "14981137"
			"description" "Version 1.0.4"
			"timeupdated" "1721036005"
		}
		"1.0.3b"
		{
			"buildid" "14881376"
			"description" "Version 1.0.3b"
			"timeupdated" "1720816282"
		}
		"1.0.3"
		{
			"buildid" "14851761"
			"description" "Version 1.0.3"
			"timeupdated" "1719707549"
		}
		"1.0.2"
		{
			"buildid" "14832839"
			"description" "Version 1.0.2"
			"timeupdated" "1719707784"
		}
		"1.0.1"
		{
			"buildid" "14787696"
			"description" "Version 1.0.1"
			"timeupdated" "1719707671"
		}
		"1.0.0"
		{
			"buildid" "14787388"
			"description" "Version 1.0.0"
			"timeupdated" "1719707645"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27605854"
"_sha" "6d39abee60471d235a6d024c6c5a2b67ae0aa015"
"_size" "5543"
