"appid" "2481890"
"common"
{
	"name" "Real Drift Multiplayer"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "ba727ea4cb2a6044ae3745a81e2ba0dc5b8bb52d"
	"icon" "94509716fbc7d4a84cf9dc4d46f03a15b979cdc2"
	"clienticon" "7fda49e72061829bd4d8d5bc886d4a3918527198"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.54959159859977"
			"height_pct" "70.8966555657822"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.54959159859977"
				"height_pct" "70.8966555657822"
			}
		}
	}
	"store_asset_mtime" "1687274952"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Samet Acar"
		}
		"1"
		{
			"type" "publisher"
			"name" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1689273475"
	"community_hub_visible" "1"
	"gameid" "2481890"
	"store_tags"
	{
		"0" "19"
		"1" "699"
		"2" "599"
		"3" "701"
		"4" "4106"
		"5" "1100687"
		"6" "4191"
		"7" "4175"
		"8" "4342"
		"9" "1644"
		"10" "4136"
		"11" "1775"
		"12" "3968"
		"13" "3859"
		"14" "4182"
		"15" "1773"
		"16" "3878"
		"17" "492"
		"18" "3934"
		"19" "1654"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Samet Acar"
	"publisher" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
}
"config"
{
	"installdir" "Real Drift Multiplayer"
	"launch"
	{
		"0"
		{
			"executable" "Real Drift Multiplayer.exe"
		}
	}
}
"depots"
{
	"2481891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5247685584564095692"
				"size" "291858464"
				"download" "204505472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11677206"
			"timeupdated" "1689101259"
		}
	}
}
"_missing_token" "False"
"_change_number" "26959386"
"_sha" "a6746db251425ebfb3c8e6527967f8ade937040c"
"_size" "4084"
