"appid" "879250"
"common"
{
	"name" "Dot to Dot Puzzles"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "e95af6268ee9096e10dd15db56a7335e71d509a5"
	"logo" "402c80cb2c020d128e8ace45d48a675e6191b965"
	"logo_small" "402c80cb2c020d128e8ace45d48a675e6191b965_thumb"
	"clienticon" "73cb494cfff3fd2ba77000dec1ca67f07c8090c3"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"metacritic_name" "Dot to Dot Puzzles"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1560439276"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Online OciGrup SL"
		}
		"1"
		{
			"type" "publisher"
			"name" "Online OciGrup SL"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1531168740"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "879250"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "492"
		"2" "597"
		"3" "1664"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Online OciGrup SL"
	"publisher" "Online OciGrup SL"
	"isfreeapp" "1"
	"listofdlc" "883180,883181,883182"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dot to Dot Puzzles"
	"launch"
	{
		"0"
		{
			"executable" "dotsadult.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"879251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9098819993874727194"
				"size" "16823315"
				"download" "5444416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5350429"
			"timeupdated" "1596126131"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "dotsadult"
			"pattern" "*_steam.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "ded38b9c5f2dcacae3cff71d41a663542a15cf18"
"_size" "3273"
