"appid" "1692080"
"common"
{
	"name" "SVFI"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "71c1f8db756afdeef0275ffdb665c210113379d8"
	"clienticon" "90e7aff4b17feb616f70a53647b37f43091251bd"
	"icon" "05a3dc2e22b723cc505baa1d64fb05dae02df3d3"
	"logo" "5df63e519198df5825519be0e587450e1b3557ae"
	"logo_small" "5df63e519198df5825519be0e587450e1b3557ae_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1692080_eula_0"
			"name" "Squirrel-RIFE Video Frame Interpolation 松鼠补帧 EULA"
			"url" "https://store.steampowered.com//eula/1692080_eula_0"
			"version" "4"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.697674418604663"
			"height_pct" "43.54072666824983"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.697674418604663"
				"height_pct" "43.54072666824983"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1729229377"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SDT Core"
		}
		"1"
		{
			"type" "publisher"
			"name" "SDT Core"
		}
	}
	"primary_genre" "51"
	"genres"
	{
		"0" "51"
		"1" "53"
		"2" "55"
		"3" "57"
		"4" "58"
	}
	"category"
	{
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1630911600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1692080"
	"exfgls" "6"
	"store_tags"
	{
		"0" "84"
		"1" "784"
		"2" "87"
		"3" "809"
		"4" "872"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "SDT Core"
	"publisher" "SDT Core"
	"homepage" "https://github.com/Justin62628/Squirrel-RIFE"
	"listofdlc" "1718750,1758570,1813870,1991700"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SVFI"
	"launch"
	{
		"0"
		{
			"executable" "SVFI.Professional.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "1718750"
			}
			"description_loc"
			{
				"english" "SVFI Professional Version"
				"schinese" "SVFI 专业版"
			}
			"description" "SVFI Professional Version"
		}
		"1"
		{
			"executable" "SVFI.Community.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "SVFI Community Version"
				"schinese" "SVFI 社区版"
			}
			"description" "SVFI Community Version"
		}
		"2"
		{
			"executable" "SVFI.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "SVFI Mac Version"
				"schinese" "SVFI Mac 版本"
			}
			"description" "SVFI Mac Version"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "schinese"
	"hasdepotsindlc" "1"
	"1692081"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5090714207503347562"
				"size" "10359770111"
				"download" "4371090544"
			}
			"revision-8"
			{
				"gid" "3406098864941162159"
				"size" "5969676624"
				"download" "2698964304"
			}
			"beta"
			{
				"gid" "3306143151782911541"
				"size" "11115102538"
				"download" "4888645904"
			}
			"revision-1"
			{
				"gid" "8313844098382470838"
				"size" "9915124669"
				"download" "4174014432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17303031"
			"timeupdated" "1739168792"
		}
		"revision-8"
		{
			"buildid" "11500189"
			"description" "SVFI 3.23.1"
			"timeupdated" "1698293509"
		}
		"beta"
		{
			"buildid" "17303045"
			"description" "SVFI Beta Test"
			"timeupdated" "1739168828"
		}
		"revision-1"
		{
			"buildid" "14333239"
			"description" "SVFI 6.15.9"
			"timeupdated" "1716205209"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27394995"
"_sha" "c530e033240d4436066148a436ada02401bc3307"
"_size" "5045"
