"appid" "1756160"
"common"
{
	"name" "UNSAFE EXPRESS"
	"type" "Game"
	"releasestate" "released"
	"logo" "7a3bfc5c671d60aca8b882ff55eb7edc6ab2636c"
	"logo_small" "7a3bfc5c671d60aca8b882ff55eb7edc6ab2636c_thumb"
	"clienticon" "7662fa27698d814c130b8f24e7213f6c7fc4e3ed"
	"clienttga" "f5681346051b9bad756ffd9a71459d9ca6ad02a9"
	"icon" "e07d7ac8468afd0f630d7fdd848070974ad74390"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1731542400"
		"tested_build_id" "16366930"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "bae1718f87f1906d2101340b01ea306fb1d2ec81/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f6c8ced2b9fa0f960851835e10facbc792a7e354/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f6c8ced2b9fa0f960851835e10facbc792a7e354/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "589b3040f3f0fcaa93c2ed5d884eeeb8d51cf3ae/library_hero.jpg"
			}
			"image2x"
			{
				"english" "589b3040f3f0fcaa93c2ed5d884eeeb8d51cf3ae/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "589b3040f3f0fcaa93c2ed5d884eeeb8d51cf3ae/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "5e7b9eb7b1a593b93bb8ebc6adda5a1a25f20937/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "5e7b9eb7b1a593b93bb8ebc6adda5a1a25f20937/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "893605234cec5354e57c4c0d1454d36caeee24d9/library_header.jpg"
			}
			"image2x"
			{
				"english" "893605234cec5354e57c4c0d1454d36caeee24d9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733399040"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OnSkull Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "OnSkull Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731340647"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1756160"
	"store_tags"
	{
		"0" "3843"
		"1" "1667"
		"2" "3839"
		"3" "1685"
		"4" "3978"
		"5" "3942"
		"6" "3859"
		"7" "21"
		"8" "4106"
		"9" "5502"
		"10" "19"
		"11" "1673"
		"12" "1755"
		"13" "4295"
		"14" "3834"
		"15" "1721"
		"16" "1663"
		"17" "4845"
		"18" "1774"
		"19" "4175"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "OnSkull Games"
	"publisher" "OnSkull Games"
	"homepage" "https://unsafe-game.com/"
}
"config"
{
	"installdir" "UNSAFE"
	"launch"
	{
		"0"
		{
			"executable" "Unsafe.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1756161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2261112864602207052"
				"size" "4604270491"
				"download" "1488660048"
			}
			"experimental"
			{
				"gid" "2261112864602207052"
				"size" "4604270491"
				"download" "1488660048"
			}
			"oldschool"
			{
				"gid" "2152017825476679859"
				"size" "4701259064"
				"download" "1693134640"
			}
		}
	}
	"1756162"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16366930"
			"timeupdated" "1731338135"
		}
		"experimental"
		{
			"buildid" "16366930"
			"description" "Testing build"
			"timeupdated" "1731338158"
		}
		"oldschool"
		{
			"buildid" "9001314"
			"description" "Old version of game"
			"timeupdated" "1716985835"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27627412"
"_sha" "4dff759eb15d6c2f2dacf7390128a80ccd90745e"
"_size" "5317"
