"appid" "1704180"
"common"
{
	"name" "Broken Alliance"
	"type" "Game"
	"releasestate" "released"
	"icon" "475b1c6397319da281c91487ae8c5e29900f1481"
	"clienticon" "e329b73bbca0a95c6192f34c4d755196ab6ae39d"
	"clienttga" "8fdc0b786160625efe2c3921d6ad086f0d163da6"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"schinese" "破碎联盟"
		"tchinese" "破碎聯盟"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "92.55813953488374"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "92.55813953488374"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1736996994"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Placeholder Gameworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Placeholder Gameworks"
		}
		"2"
		{
			"type" "publisher"
			"name" "Hawthorn Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Placeholder Gameworks"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736964110"
	"community_hub_visible" "1"
	"gameid" "1704180"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "17305"
		"3" "21"
		"4" "21725"
		"5" "1741"
		"6" "1684"
		"7" "4364"
		"8" "916648"
		"9" "3964"
		"10" "3871"
		"11" "14139"
		"12" "16094"
		"13" "4305"
		"14" "4046"
		"15" "4057"
		"16" "6971"
		"17" "6426"
		"18" "4747"
		"19" "4004"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Placeholder Gameworks"
	"publisher" "Placeholder Gameworks"
	"homepage" "https://brokenalliancegame.com/"
}
"config"
{
	"installdir" "Broken Alliance"
	"launch"
	{
		"0"
		{
			"executable" "BrokenAlliance.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BrokenAlliance.app\\Contents\\MacOS\\Broken Alliance"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "BrokenAlliance.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1704181"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5303488067757810763"
				"size" "550864269"
				"download" "323632288"
			}
		}
	}
	"1704182"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6200990234342692418"
				"size" "577061551"
				"download" "331475664"
			}
		}
	}
	"1704183"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "309092622133577320"
				"size" "551100382"
				"download" "322790400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17455098"
			"timeupdated" "1740142451"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27594901"
"_sha" "da35a6f98ced527e9b687c6684e499ea2d3e0073"
"_size" "4853"
