"appid" "1737100"
"common"
{
	"name" "Treasure of Nadia"
	"type" "Game"
	"releasestate" "released"
	"logo" "020806136a9b9b8822230e68f6e6a009ee6c36a7"
	"logo_small" "020806136a9b9b8822230e68f6e6a009ee6c36a7_thumb"
	"icon" "f1a96b56d1643323f301acb72c7e84bf9c6939f9"
	"clienttga" "4c2a613f7590e567b8c7d973a5b3e6721685fda1"
	"linuxclienticon" "c09c7279da92e8f452c1e74cb6a40bb533d80ddc"
	"clienticon" "7ca59263e7c0146edc477a0e799a91576bd8265d"
	"clienticns" "0d8ef8a6bc686731f52c4f4bd9079cc644ca3fd1"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7364589"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.41860465116278"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.41860465116278"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1665773544"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NLT Media"
		}
		"1"
		{
			"type" "publisher"
			"name" "NLT Media"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1644990224"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1737100"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "4191"
		"4" "24904"
		"5" "1698"
		"6" "1742"
		"7" "3799"
		"8" "9130"
		"9" "9551"
		"10" "21"
		"11" "4182"
		"12" "4947"
		"13" "122"
		"14" "5716"
		"15" "4791"
		"16" "1697"
		"17" "1719"
		"18" "5984"
		"19" "21978"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "NLT Media"
	"publisher" "NLT Media"
	"homepage" "https://nlt-media.com"
}
"config"
{
	"installdir" "Treasure of Nadia"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"arguments" "--in-process-gpu"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Game.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "launcher.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1737101"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8610718455237126884"
				"size" "8466303747"
				"download" "7079675168"
			}
		}
	}
	"1737102"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "401447758661863983"
				"size" "8809000080"
				"download" "7084681120"
			}
		}
	}
	"1737103"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4443015851975278882"
				"size" "8509133269"
				"download" "7080387136"
			}
		}
	}
	"1737104"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9137543275132491957"
				"size" "9537369189"
				"download" "8020558656"
			}
		}
	}
	"1737105"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4971214526908017560"
				"size" "9879517063"
				"download" "8026648752"
			}
		}
	}
	"1737106"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "972159610256055683"
				"size" "9579650252"
				"download" "8022674688"
			}
		}
	}
	"1737107"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6554339554614728217"
				"size" "9342629897"
				"download" "7929044752"
			}
		}
	}
	"1737108"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "896196403399635791"
				"size" "9962845771"
				"download" "8337566672"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17370095"
			"timeupdated" "1739560079"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27485658"
"_sha" "127c904b367beda0951d0b21a19b2edf99e49b15"
"_size" "5888"
