"appid" "1122575"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Guitar - Advanced Linear Playing Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1122575"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1122575"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6126577161896932099"
				"size" "10147854"
				"download" "6083072"
			}
		}
		"dlcappid" "1122575"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4276088"
			"timeupdated" "1570734716"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "2c31b0d09d1daa663daf18c11e881b442028ae9d"
"_size" "777"
