"appid" "1127590"
"common"
{
	"name" "ΔV: Rings of Saturn - Original Soundtrack"
	"type" "Music"
	"parent" "846030"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"logo" "6f3004673e3fd06d9e293344ef49daa253f1e08d"
	"logo_small" "6f3004673e3fd06d9e293344ef49daa253f1e08d_thumb"
	"metacritic_name" "ΔV: Rings of Saturn - Original Soundtrack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_9a4e6cf6ad11f80e4aa912ff4e38dd6e26a8805a.jpg"
	"store_asset_mtime" "1617791929"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kodera Software"
		}
		"1"
		{
			"type" "developer"
			"name" "Evader Music"
		}
		"2"
		{
			"type" "publisher"
			"name" "Kodera Software"
		}
		"3"
		{
			"type" "publisher"
			"name" "Kurki.games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1568651923"
	"gameid" "1127590"
	"exfgls" "6"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "599"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"musicalbumforappid" "846030"
	"isconverteddlc" "1"
	"developer" "Kodera Software"
	"publisher" "Kodera Software"
	"homepage" "https://games.kodera.pl/dv/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "ΔV Rings of Saturn - Original Soundtrack"
}
"depots"
{
	"1127591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7551616885521812648"
				"size" "142802657"
				"download" "140735440"
			}
		}
	}
	"1127592"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2403930450400107191"
				"size" "664902303"
				"download" "673404336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16061489"
			"timeupdated" "1729154023"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Evader Music"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Evader Music"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "For Ringalowda!"
			"m" "4"
			"s" "16"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Whatever happens, happens."
			"m" "6"
			"s" "46"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "No Courage Without Fear"
			"m" "4"
			"s" "43"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Tears in Rain"
			"m" "4"
			"s" "36"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Don\'t Panic!"
			"m" "4"
			"s" "41"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Enceladus Prime"
			"m" "3"
			"s" "40"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "A Horse Named Fission"
			"m" "4"
			"s" "31"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Big Damn Heroes"
			"m" "4"
			"s" "28"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Exhaust Velocity"
			"m" "4"
			"s" "41"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Shattered Moon"
			"m" "4"
			"s" "24"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Cinematic Trailer"
			"m" "2"
			"s" "17"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Gameplay Trailer"
			"m" "1"
			"s" "16"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Prepare for Decompression"
			"m" "4"
			"s" "37"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Shadows of the Belt"
			"m" "3"
			"s" "45"
		}
	}
	"cdn_assets"
	{
		"album_cover" "a232cd47d6caaa17fe458170861c7a87b870ab36"
	}
}
"_missing_token" "False"
"_change_number" "26992032"
"_sha" "ce1abf108f522fa03a4b644bdb6e3ae4ac7f70a2"
"_size" "6367"
