"appid" "1492160"
"common"
{
	"name" "Doll Explorer Prologue"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "ドールエクスプローラー　プロローグ"
	}
	"logo" "56e1d7ff60d8d2eb0eaa2219ca8deb2dfbd6c229"
	"logo_small" "56e1d7ff60d8d2eb0eaa2219ca8deb2dfbd6c229_thumb"
	"icon" "356cd957781396848d9c422f5cc31d333c2a8ef2"
	"clienttga" "24535fc55838cb2101071f81c10ce0bf77f211e6"
	"clienticon" "0b0e891e4ebd31c0615f74986cd7f5365db6c7e4"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "54.42758457241783"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "54.42758457241783"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1667006407"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pico Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pico Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1611367573"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1492160"
	"exfgls" "3"
	"store_tags"
	{
		"0" "597"
		"1" "4182"
		"2" "3871"
		"3" "1684"
		"4" "14139"
		"5" "113"
		"6" "1741"
		"7" "492"
		"8" "791774"
		"9" "1664"
		"10" "7208"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Pico Games"
	"publisher" "Pico Games"
	"isfreeapp" "1"
	"listofdlc" "1498150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Doll Explorer Prologue"
	"launch"
	{
		"0"
		{
			"executable" "Doll Explorer Prologue.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"hasdepotsindlc" "1"
	"1492161"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8474362415778842661"
				"size" "195131971"
				"download" "59271104"
			}
		}
	}
	"1498150"
	{
		"dlcappid" "1498150"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3004324490143376505"
				"size" "244757158"
				"download" "108671824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6425862"
			"timeupdated" "1616505210"
		}
	}
}
"_missing_token" "False"
"_change_number" "25600845"
"_sha" "36a8b41f9c4a8b6f6705b2f40f4635b899314f85"
"_size" "3631"
