"appid" "39120"
"common"
{
	"name" "RIFT"
	"logo" "3f922b0fac77fda104b2cc22692cb11c71aa549f"
	"logo_small" "3f922b0fac77fda104b2cc22692cb11c71aa549f_thumb"
	"icon" "fcbeb7184880a9c333c00f11a000888575c3600e"
	"oslist" "windows"
	"clienticon" "122821c5baad0a1c50c1c26fd440faaad5394152"
	"clienttga" "de4cd0b8c8d41f447aca3033e8b694102fbbecc2"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670544000"
		"tested_build_id" "9025114"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "RIFT"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35"
			"height_pct" "44"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35"
				"height_pct" "44"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1668182152"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "gamigo US Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "gamigo US Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "gamigo group"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
		"4" "37"
	}
	"category"
	{
		"category_20" "1"
		"category_1" "1"
		"category_9" "1"
		"category_29" "1"
		"category_35" "1"
		"category_36" "1"
		"category_38" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1382598000"
	"steam_release_date" "1299002400"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rift\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "39120"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1754"
		"2" "122"
		"3" "1684"
		"4" "1695"
		"5" "3916"
		"6" "14720"
		"7" "128"
		"8" "3859"
		"9" "21"
		"10" "19"
		"11" "4747"
		"12" "1685"
		"13" "1775"
		"14" "3843"
		"15" "4057"
		"16" "1702"
		"17" "1697"
		"18" "1662"
		"19" "4191"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "gamigo US Inc."
	"gamedir" "RIFT"
	"homepage" "http://www.riftgame.com/\?affiliateId=steamrift"
	"icon" ""
	"inhibitautoversionroll" "1"
	"installscript" "39120_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "39121"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"publisher" "gamigo US Inc."
	"isfreeapp" "1"
	"listofdlc" "39122,39123,39124,39125,39126,39127,39128,39129,222960,222961,222962,222970,222971,222972,222973,258940,258941,258942,310240,310260,310280,310300,324600,324601,324602,353860,354170,354171,387050,392390,392760,450880,450881,452250,452251,456370,508560,508561,565470,602450,602451,623530,629010,635020,663700,708650,724840,762640,816360,817310,872300,945370,950270,950271,958710,958711,1013740,2697550"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "RIFT"
	"launch"
	{
		"0"
		{
			"executable" "riftpatchlive.exe"
			"arguments" "-steam"
			"type" "none"
		}
		"1"
		{
			"executable" "GlyphClientInternal.exe"
			"arguments" "-steam"
			"description" "GlyphInternal"
			"type" "option1"
			"config"
			{
				"betakey" "internal"
			}
		}
		"2"
		{
			"executable" "GlyphClient.exe"
			"arguments" "-steam -single -game 1"
			"description" "Glyph"
			"type" "option2"
			"config"
			{
				"betakey" "staging"
			}
		}
	}
	"noupdatesafterinstall" "1"
}
"depots"
{
	"overridescddb" "1"
	"845241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7675389946101989167"
				"size" "93518494"
				"download" "38301232"
			}
		}
		"depotfromapp" "845240"
	}
	"222963"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6481848186927137348"
				"size" "316017"
				"download" "106944"
			}
		}
	}
	"39121"
	{
		"systemdefined" "1"
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1665998403149227648"
				"size" "26692973689"
				"download" "25244687056"
			}
		}
	}
	"222964"
	{
		"config"
		{
			"osarch" "32"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "133275793637247369"
				"size" "26503134239"
				"download" "25082596928"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "9025114"
			"timeupdated" "1656507910"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27104397"
"_sha" "47ab982e1d87928e3f7c67b76d257fa3ddb14492"
"_size" "6054"
