"appid" "3095170"
"common"
{
	"name" "Sunshine Love Chapter 1"
	"type" "Game"
	"icon" "bb2afde57c6bebe7528df6e153a07c2ac40cf98f"
	"clienticon" "a2e01e5b712c315f7d5b3b379684077565854ca6"
	"clienttga" "ac374f879c4e1712125b12bf2231c9e832c688b6"
	"clienticns" "0e0d5d08acffa5623a6570afe238d929937db27b"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.395483497394338"
			"height_pct" "36.18925938994974"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.395483497394338"
				"height_pct" "36.18925938994974"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723333112"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MrDots Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "MrDots Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sunshine Love"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725322727"
	"community_hub_visible" "1"
	"gameid" "3095170"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "9551"
		"3" "12095"
		"4" "3799"
		"5" "10235"
		"6" "6650"
		"7" "4486"
		"8" "3871"
		"9" "1697"
		"10" "5984"
		"11" "4947"
		"12" "5608"
		"13" "492"
		"14" "5094"
		"15" "24904"
		"16" "1742"
		"17" "6869"
		"18" "4182"
		"19" "5611"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "MrDots Games"
	"publisher" "MrDots Games"
	"homepage" "https://mrdotsgames.com/sunshine-love/"
	"listofdlc" "3162770,3338040,3341810,3342550,3343050"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sunshine Love"
	"launch"
	{
		"0"
		{
			"executable" "SunshineLove.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SunshineLove.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "SunshineLove.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"3095171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1176553683817749275"
				"size" "6612711946"
				"download" "6185801616"
			}
		}
	}
	"3162770"
	{
		"dlcappid" "3162770"
		"manifests"
		{
			"public"
			{
				"gid" "7792373477320512752"
				"size" "136041731"
				"download" "134157888"
			}
		}
	}
	"3338040"
	{
		"dlcappid" "3338040"
		"manifests"
		{
			"public"
			{
				"gid" "6661577063668448508"
				"size" "5847412380"
				"download" "5739244128"
			}
		}
	}
	"3341810"
	{
		"dlcappid" "3341810"
		"manifests"
		{
			"public"
			{
				"gid" "9082907948582581563"
				"size" "90135193"
				"download" "89308320"
			}
		}
	}
	"3342550"
	{
		"dlcappid" "3342550"
		"manifests"
		{
			"public"
			{
				"gid" "4228098938818728364"
				"size" "4127195888"
				"download" "4024313744"
			}
		}
	}
	"3343050"
	{
		"dlcappid" "3343050"
		"manifests"
		{
			"public"
			{
				"gid" "6171314101327550587"
				"size" "41148894"
				"download" "40732224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16912722"
			"timeupdated" "1736114810"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "27118711"
"_sha" "ef9a2ecba992d620a2bdd679292e295e15074ca4"
"_size" "4591"
