"appid" "2896440"
"common"
{
	"name" "LAZERZ"
	"type" "Game"
	"icon" "5a46a3216bd2cfbeafe4651d6faf025a1d8d6fbf"
	"clienticon" "d311685f25ccbecfb81477833d3da98f2a29f14d"
	"clienttga" "1ce0189fe394bdf0c1edbcdf89b6406f74f43ed4"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.93861295723197"
			"height_pct" "99.28339132484547"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.93861295723197"
				"height_pct" "99.28339132484547"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1711384487"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team LAZERZ"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team LAZERZ"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "18"
		"4" "37"
		"5" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_35" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714144380"
	"community_hub_visible" "1"
	"gameid" "2896440"
	"exfgls" "3"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "1663"
		"3" "4191"
		"4" "4562"
		"5" "113"
		"6" "4175"
		"7" "4604"
		"8" "1684"
		"9" "4295"
		"10" "493"
		"11" "5752"
		"12" "492"
		"13" "597"
		"14" "701"
		"15" "3942"
		"16" "1775"
		"17" "4747"
		"18" "3859"
		"19" "5547"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"gamedir" "LAZERZ"
	"serverbrowsername" "LAZERZ"
	"developer" "Team LAZERZ"
	"publisher" "Team LAZERZ"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "LAZERZ"
	"launch"
	{
		"0"
		{
			"executable" "LAZ3RZ.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2896441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "885620486914016044"
				"size" "4739218889"
				"download" "1509563008"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "14187331"
			"timeupdated" "1714144333"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "fb72bf598007afd8e71e8f3ce510c092ce7371bb"
"_size" "3129"
