"appid" "3215660"
"common"
{
	"name" "Late Homework | 遅れた宿題"
	"type" "Game"
	"clienttga" "2c27acbfa4b1323218b89107a908307caee07025"
	"clienticon" "d517a423c5349dac0aac836eada652202a638068"
	"icon" "82e6b18073434492499cecd5cc1cbd129f953c51"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1731628800"
		"tested_build_id" "16292131"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e2ab354c2cbd7dc5777c89491397bffeeea39e74/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.04550758459743"
			"height_pct" "40.881025884588"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.04550758459743"
				"height_pct" "40.881025884588"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729893337"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "sodaraptor"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raptorsoft Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730316880"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3215660"
	"store_tags"
	{
		"0" "3978"
		"1" "1667"
		"2" "1697"
		"3" "1721"
		"4" "4004"
		"5" "21"
		"6" "3964"
		"7" "3834"
		"8" "4726"
		"9" "7208"
		"10" "4064"
		"11" "3916"
		"12" "4342"
		"13" "4191"
		"14" "1664"
		"15" "4252"
		"16" "7481"
		"17" "6691"
		"18" "5900"
		"19" "4106"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "sodaraptor"
	"publisher" "Raptorsoft Games"
	"homepage" "https://store.steampowered.com/developer/raptorsoftgames"
}
"config"
{
	"installdir" "Late Homework"
	"launch"
	{
		"0"
		{
			"executable" "Haneko\'s Late Homework.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Haneko\'s Late Homework.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"3215661"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2890008047363734615"
				"size" "181955850"
				"download" "122945088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16544617"
			"timeupdated" "1732661256"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27082650"
"_sha" "b7fc3ad396ca661a7d5bd4a3c921b7c87873ae82"
"_size" "5247"
