"appid" "1585180"
"common"
{
	"name" "Drova - Forsaken Kin"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "f67aeadbc78ac66d674cc7d758215900dcfd4b26"
	"logo_small" "f67aeadbc78ac66d674cc7d758215900dcfd4b26_thumb"
	"icon" "4b22d24796d1967e2f8c7cd0a29a532907e23217"
	"clienticon" "6b2ce7bbd0a5b132704fac3bacb662e426edff11"
	"clienttga" "95d77f17ade9767d182e8f4454284b0b0a788487"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1734652800"
		"tested_build_id" "16708340"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Drova - Forsaken Kin"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "69.3851761106259"
			"height_pct" "75.85949564161375"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "46ec044de8296db0c385310476b0a25337b0cc28/library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "46ec044de8296db0c385310476b0a25337b0cc28/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "921e06c7565c82de40dcc711d9038e7697421eef/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "69.3851761106259"
				"height_pct" "75.85949564161375"
			}
			"image2x"
			{
				"english" "921e06c7565c82de40dcc711d9038e7697421eef/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "664cf6c71298a61bc798ca535193fe34eecd82ba/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736514681"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Just2D"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deck13"
		}
		"2"
		{
			"type" "franchise"
			"name" "Deck13 Spotlight"
		}
		"3"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729000680"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/drova---forsaken-kin\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1585180"
	"store_tags"
	{
		"0" "122"
		"1" "3834"
		"2" "4231"
		"3" "4747"
		"4" "3871"
		"5" "4474"
		"6" "29482"
		"7" "6426"
		"8" "1695"
		"9" "3964"
		"10" "19"
		"11" "9592"
		"12" "1742"
		"13" "4604"
		"14" "1684"
		"15" "4057"
		"16" "4182"
		"17" "5716"
		"18" "21"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Just2D"
	"publisher" "Deck13"
	"homepage" "https://www.just2d.com"
}
"config"
{
	"installdir" "Drova - Forsaken Kin"
	"launch"
	{
		"0"
		{
			"executable" "Drova.exe"
			"arguments" "-system steam"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Drova.x86_64"
			"arguments" "-system steam"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Drova.app\\Contents\\MacOS\\Drova"
			"arguments" "-system steam"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"app_mappings"
	{
		"0"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "1585180"
	"1585182"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8208174260120979758"
				"size" "3427185103"
				"download" "1069938640"
			}
		}
	}
	"1585181"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4837743033015816401"
				"size" "3324024582"
				"download" "1052850000"
			}
		}
	}
	"1585183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8976724134212606466"
				"size" "3398683293"
				"download" "1061740624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17005780"
			"timeupdated" "1736894880"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Just2D\\Drova\\Sprint_24"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Just2D\\Drova\\Sprint_24"
					"replace" "Just2D/Drova/Sprint_24"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Just2D\\Drova\\Sprint_24"
					"replace" ".config/unity3d/Just2D/Drova/Sprint_24"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27000352"
"_sha" "07040bf9f863c2e9419c91d30b5e0244e4c660a8"
"_size" "7281"
