"appid" "919360"
"common"
{
	"name" "Alaloth - Champions of The Four Kingdoms"
	"type" "Game"
	"releasestate" "released"
	"logo" "557ed3141256d7bfc8f73dbad868a0168b5a9532"
	"logo_small" "557ed3141256d7bfc8f73dbad868a0168b5a9532_thumb"
	"icon" "f6e4654dd29498ed8a114b46045a4577004b2c22"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "4ae9861cdb297b5548f5b28d540053623cc67f7b"
	"clienttga" "b5d0c85899646e187fa0c5cd0faee876dd341d25"
	"osextended" ""
	"linuxclienticon" "bded4dfe3bed1759318fc9b26aea598b4086faf5"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1708646400"
		"tested_build_id" "13444827"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Alaloth - Champions of The Four Kingdoms"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e36855aa3170bf99bc181fc49991d609c460eff7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.13953488372093"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.13953488372093"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738593989"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gamera Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Ancient Scroll"
		}
		"3"
		{
			"type" "franchise"
			"name" "Gamera Interactive"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_22" "1"
		"category_1" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_24" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732212054"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/alaloth---champions-of-the-four-kingdoms\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "919360"
	"store_tags"
	{
		"0" "4231"
		"1" "5851"
		"2" "29482"
		"3" "1646"
		"4" "1684"
		"5" "1720"
		"6" "3810"
		"7" "4604"
		"8" "4182"
		"9" "122"
		"10" "1695"
		"11" "3854"
		"12" "4474"
		"13" "1742"
		"14" "4791"
		"15" "6869"
		"16" "4057"
		"17" "4608"
		"18" "3834"
		"19" "19"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Gamera Interactive"
	"publisher" "Gamera Interactive"
	"homepage" "https://www.alaloth.com"
	"listofdlc" "2068930,2069000,3320650"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Alaloth - Champions of The Four Kingdoms"
	"launch"
	{
		"0"
		{
			"executable" "Alaloth.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"919361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8523782300996902804"
				"size" "14230218979"
				"download" "8140251744"
			}
		}
	}
	"919362"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3836044244694625953"
				"size" "3880045133"
				"download" "1881696112"
			}
		}
	}
	"2069000"
	{
		"dlcappid" "2069000"
		"manifests"
		{
			"public"
			{
				"gid" "4104384855880812640"
				"size" "382139303"
				"download" "366020832"
			}
		}
	}
	"2068930"
	{
		"dlcappid" "2068930"
		"manifests"
		{
			"public"
			{
				"gid" "6983843641291875533"
				"size" "105986270"
				"download" "106788624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17226686"
			"timeupdated" "1738605102"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "GameraInteractive/Alaloth/Saves/Steam"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "GameraInteractive/Alaloth/Saves/Steam"
			"pattern" "*.bak"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "GameraInteractive/Alaloth/Users/Steam"
			"pattern" "*.usav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "GameraInteractive/Alaloth/Users/Steam"
			"pattern" "*.ubak"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27293618"
"_sha" "eec117481c94805d1325bd81276b8d4c3646d541"
"_size" "7067"
