"appid" "2420460"
"common"
{
	"name" "Having a HARD Time"
	"type" "Game"
	"icon" "5d3d8cc4217b62bf316327c2081ee6de578c4ce0"
	"clienticon" "0b7d976d410d5c4b143bd99e9383fc4ac20551b2"
	"clienttga" "7c7b0c58af599d96aa07af80af512a75280e3d3b"
	"clienticns" "bdb94790a260a354553c4e0bb3eaef8e2db8dba9"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "90b64e54003ca8094c18b581f2317b18bbef8ed2/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.500907441016366"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "40e1321a05cddd0be39775d6c08c8818a9f26dbe/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "40e1321a05cddd0be39775d6c08c8818a9f26dbe/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "63a049001c7608da90f40a77e7e23582ec54cada/library_hero.jpg"
			}
			"image2x"
			{
				"english" "63a049001c7608da90f40a77e7e23582ec54cada/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "63a049001c7608da90f40a77e7e23582ec54cada/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "92d6902ab1a4a2d46286352b1508249301babbd2/logo.png"
			}
			"image2x"
			{
				"english" "92d6902ab1a4a2d46286352b1508249301babbd2/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.500907441016366"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9bd8e9d406057a2e195d4731e630dbdb101a02af/library_header.jpg"
			}
			"image2x"
			{
				"english" "9bd8e9d406057a2e195d4731e630dbdb101a02af/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727513053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Quadruple-Q"
		}
		"1"
		{
			"type" "publisher"
			"name" "Quadruple-Q"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1707761371"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2420460"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "7208"
		"4" "3799"
		"5" "4191"
		"6" "5608"
		"7" "4947"
		"8" "4136"
		"9" "1742"
		"10" "6426"
		"11" "493"
		"12" "44868"
		"13" "5611"
		"14" "21"
		"15" "492"
		"16" "4182"
		"17" "4726"
		"18" "5984"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Quadruple-Q"
	"publisher" "Quadruple-Q"
}
"config"
{
	"installdir" "Having a HARD Time"
	"launch"
	{
		"0"
		{
			"executable" "HavingaHARDtime.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Windows application"
			}
			"description" "Launch Windows application"
		}
		"1"
		{
			"executable" "HavingaHARDtime.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch Mac application"
			}
			"description" "Launch Mac application"
		}
		"2"
		{
			"executable" "HavingaHARDtime.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch Linux application"
			}
			"description" "Launch Linux application"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2420461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "345128231652268146"
				"size" "9544168217"
				"download" "9370667456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16967240"
			"timeupdated" "1736529047"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26949963"
"_sha" "0026495ffb908588d6977fdacbed85ce98971b4e"
"_size" "5932"
