"appid" "274900"
"common"
{
	"name" "Murder Miners"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "922d51756e33529ada722cf1c5b618445d93177c"
	"logo_small" "922d51756e33529ada722cf1c5b618445d93177c_thumb"
	"clienticon" "ac5f6e01fa982da9dedd1b06edfc57e28a525900"
	"clienttga" "1b1a5c4cbfcbea8493453a6571cc28a4486828b2"
	"icon" "0ba9a54e98ca963a8cabee36325f873f0b164c62"
	"clienticns" "8ac930cb858296c822716314db2dedd60322fb57"
	"linuxclienticon" "f3fe6980f60cf786e250ecefe7189e90bd9bcc71"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1668556800"
		"tested_build_id" "9899339"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Murder Miners"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "53.38389731621933"
			"height_pct" "72.79743528853001"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "53.38389731621933"
				"height_pct" "72.79743528853001"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1693334713"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JForce Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "JForce Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Murder Miners"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_28" "1"
		"category_17" "1"
		"category_30" "1"
		"category_27" "1"
		"category_36" "1"
		"category_38" "1"
		"category_9" "1"
		"category_29" "1"
		"category_37" "1"
		"category_39" "1"
		"category_24" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1406307821"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "274900"
	"store_tags"
	{
		"0" "492"
		"1" "1732"
		"2" "5547"
		"3" "1659"
		"4" "4840"
		"5" "8122"
		"6" "7368"
		"7" "10816"
		"8" "176981"
		"9" "1663"
		"10" "1774"
		"11" "3859"
		"12" "3839"
		"13" "7481"
		"14" "3878"
		"15" "1775"
		"16" "1685"
		"17" "1643"
		"18" "3810"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,anniversary_atest2,beta,dev,egghunt,eventtester,fnax64,linux32,private,privatetester,supporter,tester,uncapped_fps"
	"developer" "JForce Games"
	"publisher" "JForce Games"
	"listofdlc" "1021280"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "MurderMiners"
	"launch"
	{
		"0"
		{
			"executable" "Murder Miners.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "./MurderMiners"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Murder Miners.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2869296776"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,anniversary_atest2,beta,classic_2015,classic_xbox360,dev,easter2020,egghunt,eventtester,fnax64,hlwevent,linux32,private,privatetester,supporter,tester,uncapped_fps,update29"
			"use_action_block" "false"
		}
		"2869310309"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,anniversary_atest2,beta,classic_2015,classic_xbox360,dev,easter2020,egghunt,eventtester,fnax64,hlwevent,linux32,private,privatetester,supporter,tester,uncapped_fps,update29"
			"use_action_block" "false"
		}
		"2869316290"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,anniversary_atest2,beta,classic_2015,classic_xbox360,dev,easter2020,egghunt,eventtester,fnax64,hlwevent,linux32,private,privatetester,supporter,tester,uncapped_fps,update29"
			"use_action_block" "false"
		}
		"2869322680"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,anniversary_atest2,beta,classic_2015,classic_xbox360,dev,easter2020,egghunt,eventtester,fnax64,hlwevent,linux32,private,privatetester,supporter,tester,uncapped_fps,update29"
			"use_action_block" "false"
		}
		"2869326276"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,anniversary_atest2,beta,classic_2015,classic_xbox360,dev,easter2020,egghunt,eventtester,fnax64,hlwevent,linux32,private,privatetester,supporter,tester,uncapped_fps,update29"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"274901"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "343251569727607990"
				"size" "530902300"
				"download" "334365328"
			}
			"update40-beta"
			{
				"gid" "717358524976256337"
				"size" "842369621"
				"download" "451235152"
			}
			"update40-beta-fna"
			{
				"gid" "717358524976256337"
				"size" "842369621"
				"download" "451235152"
			}
			"update40-beta-legacy"
			{
				"gid" "2211744450817107270"
				"size" "474381262"
				"download" "260232240"
			}
			"fnatesting"
			{
				"gid" "3302685995122374862"
				"size" "560024007"
				"download" "302263808"
			}
			"classic_xbox360"
			{
				"gid" "4704430753368039554"
				"size" "94368894"
				"download" "39914416"
			}
			"anniversary_atest2"
			{
				"gid" "8048030100574624351"
				"size" "35512898"
				"download" "7036048"
			}
			"beta"
			{
				"gid" "717358524976256337"
				"size" "842369621"
				"download" "451235152"
			}
			"egghunt"
			{
				"gid" "626448641272506025"
				"size" "338926757"
				"download" "161034800"
			}
		}
		"encryptedmanifests"
		{
			"u40-unstable"
			{
				"gid" "E3FA23A299F9714D6BC58212C60B0D81"
				"size" "2AB93EB41F4D5A0FF60A602E649CCDFE"
				"download" "ECB25150C4FB3DDE9B95BB083CEDF806"
			}
			"dev"
			{
				"gid" "390C75B66EDCB5073F12187E20FB456D"
				"size" "B61FC2C4E4A2E11E621FCCBC25B50529"
				"download" "8048A689DD48D9CAED6A19133B0E0276"
			}
			"easter2020"
			{
				"gid" "742E70E770C931BF2B3176A97C176AB0"
				"size" "94F2FE9CF5A5ED3C4D994DCC4332A8A6"
				"download" "CD705B1C5F466D141E584C2C2E375219"
			}
			"eventtester"
			{
				"gid" "ADAB6AF6A444F9C461CFDB818F12FC9D"
				"size" "4531B9D2ADF0D6E13CBB7152069748D9"
				"download" "2A9DE12419487826515996AD865E5558"
			}
			"fnax64"
			{
				"gid" "73ABD78F390C238614C1A88539ED21A2"
				"size" "CB4E787E49016598F843E370DD159020"
				"download" "B83CD181DEAE6A2BBD99BAD01149AB11"
			}
			"hlwevent"
			{
				"gid" "0EC9A7500A1338DA951E28E76D57E357"
				"size" "792EB2E7AB66A7AB452452D7ADAF3814"
				"download" "EBB123DEC89026ACB634B25A49D5B4AE"
			}
			"linux32"
			{
				"gid" "E5BA116A89AA84A1A41CA4B696B58F88"
				"size" "97D9121BE4F253C69079EAF1764A3ED4"
				"download" "1C0BAA5B27DC43A8911E425B6287E773"
			}
			"murdermelee"
			{
				"gid" "25EE0BF7AE8C5015323452A07CED5E9D"
				"size" "C7F72911E2CE4593C0B8E2143F83CD41"
				"download" "70A41EBDF7F0CC406D58C10DFB177ABD"
			}
			"private"
			{
				"gid" "7C2F3065DA1A22DDF3F6FEC770B69506"
				"size" "316B510D1D0463EBB07374847AF1E556"
				"download" "123D1D54A208A9299A7C759669EB118A"
			}
			"privatetester"
			{
				"gid" "1C2256DAC6D41C0E91367A7A6DA96039"
				"size" "61D7985353570A893BA0264BDB5E20A7"
				"download" "EE9AC842FF052F768703DAFF80F72A00"
			}
			"supporter"
			{
				"gid" "A770AD77A7F6AA568B68386299BE0B99"
				"size" "46562717EE1BB63B6EF9A04900914E66"
				"download" "3CDFC493DA2B4289DEB748268642F98D"
			}
			"supporter_fna"
			{
				"gid" "E5405B6C98967C07D559D7B80A7481B6"
				"size" "D164B042D5799A693B12DF7AE9AB7AB2"
				"download" "21308D9B334BB2044AEF3E7F1695033E"
			}
			"tester"
			{
				"gid" "1D74BC8F1C3C9263069D02EE1BFE4F2F"
				"size" "B35DBBBC9564A647B0A0F3BD374FD032"
				"download" "15C5D6262CF42C171538E3CC3E7070BB"
			}
			"uncapped_fps"
			{
				"gid" "A05C25C967ECF14F486565F35CB701A4"
				"size" "C096CD83D70BCA63AF0FE52AC38BA1D4"
				"download" "47EBEE9663E1559E8560D4E8A2720277"
			}
			"update29"
			{
				"gid" "B07537DABEFF1253DA8C3C6ACBAE80FC"
				"size" "37C9DF869F7B691F11BE9583E30F793F"
				"download" "806AA59CBEDEE36B392356A145472DDF"
			}
		}
	}
	"274902"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7979589072199464679"
				"size" "623950102"
				"download" "366784368"
			}
			"update40-beta"
			{
				"gid" "826965740948923053"
				"size" "869852190"
				"download" "458661952"
			}
			"update40-beta-fna"
			{
				"gid" "826965740948923053"
				"size" "869852190"
				"download" "458661952"
			}
			"update40-beta-legacy"
			{
				"gid" "3848088715687456066"
				"size" "866447846"
				"download" "457684912"
			}
			"fnatesting"
			{
				"gid" "9197111265610343974"
				"size" "555194487"
				"download" "300452016"
			}
			"classic_xbox360"
			{
				"gid" "5277539126956248024"
				"size" "437065992"
				"download" "190490384"
			}
			"anniversary_atest2"
			{
				"gid" "8165103300551168687"
				"size" "413934395"
				"download" "187908496"
			}
			"beta"
			{
				"gid" "826965740948923053"
				"size" "869852190"
				"download" "458661952"
			}
			"egghunt"
			{
				"gid" "5932270581273574566"
				"size" "460029145"
				"download" "213588640"
			}
		}
		"encryptedmanifests"
		{
			"u40-unstable"
			{
				"gid" "795D98A066472503F281EB44B509769D"
				"size" "63EC7BCE892A2D555157C311BD0BD993"
				"download" "847FE245A23A6A453F2F6BBC493CDD19"
			}
			"dev"
			{
				"gid" "46E9FF2963E941E0DAA3234839639980"
				"size" "BC8FA05AC97DC4383DE3337242EAB30B"
				"download" "A48003254D3EAD2E417A73A8034834E9"
			}
			"easter2020"
			{
				"gid" "BFD62F1A34D7951E945D830A2911695D"
				"size" "6595C4B8C3108C02A33229C6A6C2D505"
				"download" "A87804847D2057EC1235E39744472377"
			}
			"eventtester"
			{
				"gid" "D64B57296D8F10EC4E6A00E4D4DCCA0C"
				"size" "513E99EF90B1F7D15C08EE26A2D23515"
				"download" "8E9B40915F32DB7FB8F0E05854943F59"
			}
			"fnax64"
			{
				"gid" "391B548DE7E782C9D4277777E748337A"
				"size" "52170B2C29C683DC4072AC79B0C6EE1A"
				"download" "B0D566AA1EFEF2398D52B4700B856FC0"
			}
			"hlwevent"
			{
				"gid" "00C87003A6963F55C85D0FBE5320CA0B"
				"size" "35583A518714C4E3D022DDF2CA5A9CEA"
				"download" "6109C3A8942E44DEA2D4C02B49E6FE06"
			}
			"linux32"
			{
				"gid" "97618EF54472922568341C0F4592CF7C"
				"size" "5AD57D0C14EE8C27AB5E22E2C336DAB4"
				"download" "F7E5A85871700D99A0D645FC0BEC28B2"
			}
			"murdermelee"
			{
				"gid" "D4E99F79C150BDCE8AAD4A3ACCBE3932"
				"size" "1ECF1857183616353875DC06FFCEB2F9"
				"download" "5031AE2D50C131CB8DF29E6CB0966E71"
			}
			"private"
			{
				"gid" "C1582C41007032EA28E7706B671CA047"
				"size" "D9C9610FE0E9ED3D780022F8B9754C76"
				"download" "B14A0862E7FB823A82AB265A34F61AFA"
			}
			"privatetester"
			{
				"gid" "7CBE06000EB3BC42412D79CCCC88FB54"
				"size" "2E98BD809114A3DEEE0723C54DADFE93"
				"download" "9C9AF88CE9F5723BD1E6B4EE3A953ED0"
			}
			"supporter"
			{
				"gid" "C12C6F54B5CE2EF7A1B71CC1D9CAC9CF"
				"size" "13995DD10F41DF7E3873A02827122BC4"
				"download" "76764DB6B87B0892B3595917B2230621"
			}
			"supporter_fna"
			{
				"gid" "6CB637E33AD6E440F50F0E0BA51C5E94"
				"size" "1F925E995B52BC5F2E280CB54EA0D8B3"
				"download" "F02BF3B5E788C7647E6AF0F3BF4B5A87"
			}
			"tester"
			{
				"gid" "475148E6589AB976B2FCF223836CF336"
				"size" "25C6F1D4AFA514F6283B4EEFC798FB39"
				"download" "2B43E83DB82E803A7B473D4B341A72EE"
			}
			"uncapped_fps"
			{
				"gid" "8338886F7CD93D086C70D0FE489D6CC9"
				"size" "505778619C83EF6941F33B98A4CA41C8"
				"download" "C6E3CEEF24F73C79B285095CB7C3CBAB"
			}
			"update29"
			{
				"gid" "1059ECFB855875B61124F9779DC48041"
				"size" "AE60E2DF355BD48560D985C59CA9E997"
				"download" "2674C12377D889B80321B9124E12DD1F"
			}
		}
	}
	"274903"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "850737902619403739"
				"size" "658827963"
				"download" "376622688"
			}
			"update40-beta"
			{
				"gid" "8804636512226780912"
				"size" "910423890"
				"download" "465673040"
			}
			"update40-beta-fna"
			{
				"gid" "8804636512226780912"
				"size" "910423890"
				"download" "465673040"
			}
			"update40-beta-legacy"
			{
				"gid" "5121402883524822866"
				"size" "907019546"
				"download" "464696304"
			}
			"fnatesting"
			{
				"gid" "3449750974956477502"
				"size" "590072083"
				"download" "310290112"
			}
			"classic_xbox360"
			{
				"gid" "6924338018689182215"
				"size" "460790503"
				"download" "197308240"
			}
			"anniversary_atest2"
			{
				"gid" "3317501715274526280"
				"size" "437658906"
				"download" "194726352"
			}
			"beta"
			{
				"gid" "8804636512226780912"
				"size" "910423890"
				"download" "465673040"
			}
			"egghunt"
			{
				"gid" "4645859308252203954"
				"size" "488776220"
				"download" "221691856"
			}
		}
		"encryptedmanifests"
		{
			"u40-unstable"
			{
				"gid" "70D38B473333A65540E688B3EB55FB4A"
				"size" "DCF4674753EA97FE0DF0EDCC66CF1AB4"
				"download" "B70918ED71949FD5091627A7B77C0C5C"
			}
			"dev"
			{
				"gid" "EDAFC18E6EEAA3221D4A3361226ECD8F"
				"size" "4BD9179214CF08C83ABB7FA7AB0DEB5C"
				"download" "64270DFDC87D5DA8EE8543D6AA148924"
			}
			"easter2020"
			{
				"gid" "B3E429BF9931B946830EE7137CD5F057"
				"size" "86F267220DB5E8840E4AB5EF29E173C4"
				"download" "16C5E8EC5EB04D24A634C4DB304EA30A"
			}
			"eventtester"
			{
				"gid" "AAF8F172B01F686828A39ED3C45CC61D"
				"size" "770EECB3583791FD835C3716F58BAF41"
				"download" "05F0C1DAFEE03257B992E695D2DC63EF"
			}
			"fnax64"
			{
				"gid" "A3C8E77E451AA8BA37B4DC9199AE36C9"
				"size" "9E13BA2C750FEF8D84812CE7CC852C50"
				"download" "D72118610E1FC55FF1FD79EE48D0A4D2"
			}
			"hlwevent"
			{
				"gid" "FF14D53025843F0692B3B2A5EF0FCF07"
				"size" "AE5DBF93BCD45FDF391880BFDF44A71C"
				"download" "7A298BA01B69417AD9E3060D55208DB2"
			}
			"linux32"
			{
				"gid" "5154B039E677A404B59B1C76227B4C77"
				"size" "AB8B1C043F0AB931EE726ED41E841005"
				"download" "DB7E5F6204FE0A71111579AD499A569F"
			}
			"murdermelee"
			{
				"gid" "0D08066E03A4B33A78CDD371DAFD9573"
				"size" "8202FBEE488A7A1366426423DCF9D23E"
				"download" "31B8225589F146048825B85CE7CB876F"
			}
			"private"
			{
				"gid" "E94FDFE7903FA269FEE0D7663B7D297F"
				"size" "1EC8C5665310ADCB3019EF85D22E4003"
				"download" "404661F6D064A8B8165E4D865542A8F4"
			}
			"privatetester"
			{
				"gid" "EA856544C6BA61A0D9770B696748CEA4"
				"size" "105060ADEA626015F8B9808EC5009187"
				"download" "C4C5B3B7742022F0780DC77F95CFF7F8"
			}
			"supporter"
			{
				"gid" "A5D6F2A0B6F4E0D4D8F6F94F23468E88"
				"size" "1578BC1F85C61A53136F002D4E13D11A"
				"download" "6EAEACF7C575872EFE1E81A4E687A9E1"
			}
			"supporter_fna"
			{
				"gid" "B39E00D12EF852B3BCB76B4F4BD1FEE6"
				"size" "E51B2569523B41AC5653D5965B31CDBA"
				"download" "CC0E6E04F0A83E49EF5EA1F8D1BD631D"
			}
			"tester"
			{
				"gid" "3013C5B5488D1095D21722032ED1F98C"
				"size" "D52A73BDF9DF93DFDF27351664C69DCA"
				"download" "2799C79E3DF7FCD51C7586853D40D7E4"
			}
			"uncapped_fps"
			{
				"gid" "F6709B564581D34B336150A15FD0353C"
				"size" "93AB88D17D18CC9F97A5CA8B501D01B2"
				"download" "BE58D387C42C6EBAFBCDDB52D4D135A3"
			}
			"update29"
			{
				"gid" "A0182BF909293EF277309AA84C06B9B5"
				"size" "ECBB268CCC143801F48EA140FD62A640"
				"download" "653AF1D138AFE0E4B2552894D7469E86"
			}
		}
	}
	"workshopdepot" "274900"
	"branches"
	{
		"public"
		{
			"buildid" "15765242"
			"timeupdated" "1736270379"
		}
		"update40-beta"
		{
			"buildid" "16825755"
			"description" "Update 40 Public Beta Build"
			"timeupdated" "1734816164"
		}
		"update40-beta-fna"
		{
			"buildid" "16825755"
			"description" "FNA Update 40 Public Beta Build"
			"timeupdated" "1734816265"
		}
		"update40-beta-legacy"
		{
			"buildid" "16513204"
			"description" "Update 40 Public Beta Build - XNA Version"
			"timeupdated" "1732405513"
		}
		"u40-unstable"
		{
			"buildid" "16825755"
			"pwdrequired" "1"
			"timeupdated" "1734816354"
		}
		"fnatesting"
		{
			"buildid" "14007979"
			"description" "FNA Windows Build for Testing."
			"timeupdated" "1712742652"
		}
		"classic_xbox360"
		{
			"buildid" "9484785"
			"description" "Update 19, PC equivalent of the final Xbox 360 version."
			"timeupdated" "1662728676"
		}
		"anniversary_atest2"
		{
			"buildid" "9486305"
			"description" "Alpha Test 2 for 9th Anniversary"
			"timeupdated" "1662743200"
		}
		"beta"
		{
			"buildid" "16825755"
			"timeupdated" "1734816326"
		}
		"dev"
		{
			"buildid" "6282055"
			"pwdrequired" "1"
			"timeupdated" "1614095035"
		}
		"egghunt"
		{
			"buildid" "10961357"
			"description" "Egg Hunt and Trick or Treat Events."
			"timeupdated" "1680965631"
		}
		"easter2020"
		{
			"buildid" "6251436"
			"pwdrequired" "1"
			"timeupdated" "1613550376"
		}
		"eventtester"
		{
			"buildid" "7455107"
			"pwdrequired" "1"
			"timeupdated" "1633023275"
		}
		"fnax64"
		{
			"buildid" "5814298"
			"pwdrequired" "1"
			"timeupdated" "1605084907"
		}
		"hlwevent"
		{
			"buildid" "5814699"
			"pwdrequired" "1"
			"timeupdated" "1605090755"
		}
		"linux32"
		{
			"buildid" "4409375"
			"pwdrequired" "1"
			"timeupdated" "1581008212"
		}
		"murdermelee"
		{
			"buildid" "12668450"
			"pwdrequired" "1"
			"timeupdated" "1699601326"
		}
		"private"
		{
			"buildid" "5236606"
			"pwdrequired" "1"
			"timeupdated" "1593582506"
		}
		"privatetester"
		{
			"buildid" "8863268"
			"pwdrequired" "1"
			"timeupdated" "1654218247"
		}
		"supporter"
		{
			"buildid" "16825755"
			"pwdrequired" "1"
			"timeupdated" "1734816287"
		}
		"supporter_fna"
		{
			"buildid" "16825755"
			"pwdrequired" "1"
			"timeupdated" "1734816310"
		}
		"tester"
		{
			"buildid" "6363179"
			"pwdrequired" "1"
			"timeupdated" "1615439945"
		}
		"uncapped_fps"
		{
			"buildid" "8786432"
			"pwdrequired" "1"
			"timeupdated" "1653189055"
		}
		"update29"
		{
			"buildid" "6053959"
			"pwdrequired" "1"
			"timeupdated" "1610089127"
		}
	}
}
"ufs"
{
	"quota" "180000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "SavedGames/Murder Miners/MurderMinersSaveData/Player1"
			"pattern" "[SteamCloud]*.cvxl"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "SavedGames/Murder Miners/MurderMinersAnniversarySaveData/Player1"
			"pattern" "*.cvxl"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "SavedGames/Murder Miners/MurderMinersClassicSaveData/Player1"
			"pattern" "[SteamCloud]*.cvxl"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/Murder Miners/MurderMinersSaveData/Player1"
					"replace" "MurderMiners/MurderMinersSaveData/Player1"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/Murder Miners/MurderMinersSaveData/Player1"
					"replace" "MurderMiners/MurderMinersSaveData/Player1"
				}
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/Murder Miners/MurderMinersSaveData/Player1"
					"replace" "MurderMiners/MurderMinersAnniversarySaveData/Player1"
				}
			}
		}
		"3"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/Murder Miners/MurderMinersSaveData/Player1"
					"replace" "MurderMiners/MurderMinersAnniversarySaveData/Player1"
				}
			}
		}
		"4"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/Murder Miners/MurderMinersSaveData/Player1"
					"replace" "MurderMiners/MurderMinersClassicSaveData/Player1"
				}
			}
		}
		"5"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/Murder Miners/MurderMinersSaveData/Player1"
					"replace" "MurderMiners/MurderMinersClassicSaveData/Player1"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26895801"
"_sha" "7ede95da641a9c4193d44205c2afda159eb5b38c"
"_size" "23641"
