"appid" "2249220"
"common"
{
	"name" "Memoirs of a Battle Brothel - Lore Book"
	"type" "DLC"
	"parent" "1177380"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1671249069"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "A Memory of Eternity LLC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1671730254"
	"gameid" "2249220"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "1177380"
	"mustownapptopurchase" "1177380"
	"developer" "A Memory of Eternity LLC"
	"homepage" "https://www.memoryofeternity.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2249221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7569937226636904259"
				"size" "272617083"
				"download" "268754912"
			}
		}
		"dlcappid" "2249220"
	}
	"2249220"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2182698387651730997"
				"size" "272617083"
				"download" "268756864"
			}
		}
		"dlcappid" "2249220"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10768787"
			"timeupdated" "1678823769"
		}
	}
}
