"appid" "1592280"
"common"
{
	"name" "Selaco"
	"type" "Game"
	"logo" "77b4fdd1b01f781bab85d1fd7fd4b871ff9e53ee"
	"logo_small" "77b4fdd1b01f781bab85d1fd7fd4b871ff9e53ee_thumb"
	"icon" "997920f8d6f3f4a15a36a5161e29081bcc22ec15"
	"clienttga" "e22a3402f91aaf82f4fb88c7516aa08522317188"
	"linuxclienticon" "7eff3872291b5f35d88f7e8314cec0a2d46d2be9"
	"clienticns" "124e53afb61951e5d9d13b3744738fac26d4baa2"
	"clienticon" "edb6d7fdbdbfbce13ad5311cb3cf447235cc8a4f"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1722384000"
		"tested_build_id" "15157412"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "764e5971f501d0000b744d6df2e8f4efeebc0662/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "35.32088681446908"
			"height_pct" "62.00427451911659"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "cdc4d8aab7c25a990964971552b6d077f83facc7/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "cdc4d8aab7c25a990964971552b6d077f83facc7/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "35.32088681446908"
				"height_pct" "62.00427451911659"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1735344637"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Altered Orbit Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Altered Orbit Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_15" "1"
		"category_17" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717164077"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1592280"
	"store_tags"
	{
		"0" "1663"
		"1" "1774"
		"2" "7208"
		"3" "3839"
		"4" "4975"
		"5" "19"
		"6" "3942"
		"7" "4004"
		"8" "1023537"
		"9" "1742"
		"10" "3916"
		"11" "4295"
		"12" "3964"
		"13" "3993"
		"14" "4182"
		"15" "21"
		"16" "1734"
		"17" "4345"
		"18" "493"
		"19" "7948"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Altered Orbit Studios"
	"publisher" "Altered Orbit Studios"
	"homepage" "https://selacogame.com/"
}
"config"
{
	"installdir" "Selaco"
	"launch"
	{
		"0"
		{
			"executable" "SELACO.bat"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "earlyaccess_playtests"
			}
		}
		"1"
		{
			"executable" "RunSelaco.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "SELACO_Vulkan.bat"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Selaco using Vulkan (Recommended)"
			}
			"description" "Selaco using Vulkan (Recommended)"
		}
		"3"
		{
			"executable" "SELACO_OpenGL.bat"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Selaco using OpenGL"
			}
			"description" "Selaco using OpenGL"
		}
		"5"
		{
			"executable" "UltimateSelacoBuilder/Builder.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Level Editor (Alpha)"
			}
			"description" "Level Editor (Alpha)"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"workshopdepot" "1592280"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1592281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1805225147038797455"
				"size" "119"
				"download" "160"
			}
			"early_access_launch_version"
			{
				"gid" "5326832790981257496"
				"size" "1212412051"
				"download" "1185762352"
			}
			"experimental"
			{
				"gid" "1805225147038797455"
				"size" "119"
				"download" "160"
			}
			"nextfest_demo"
			{
				"gid" "7889409428135261926"
				"size" "1171696584"
				"download" "1165978544"
			}
			"publicbetabranch"
			{
				"gid" "1805225147038797455"
				"size" "119"
				"download" "160"
			}
			"v0.83e"
			{
				"gid" "1187952575705748435"
				"size" "1203482835"
				"download" "1176951760"
			}
			"version_083c"
			{
				"gid" "3498747670485133969"
				"size" "1212489872"
				"download" "1185826480"
			}
			"version_085"
			{
				"gid" "7889409428135261926"
				"size" "1171696584"
				"download" "1165978544"
			}
			"version_086"
			{
				"gid" "1805225147038797455"
				"size" "119"
				"download" "160"
			}
			"version_v084"
			{
				"gid" "4134762518862273069"
				"size" "2564"
				"download" "2592"
			}
		}
	}
	"1592282"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7016553806942110915"
				"size" "119"
				"download" "160"
			}
			"early_access_launch_version"
			{
				"gid" "1610097836860546740"
				"size" "1207208779"
				"download" "1177241056"
			}
			"experimental"
			{
				"gid" "7016553806942110915"
				"size" "119"
				"download" "160"
			}
			"nextfest_demo"
			{
				"gid" "2927818386359333071"
				"size" "1198313006"
				"download" "1168416880"
			}
			"publicbetabranch"
			{
				"gid" "7016553806942110915"
				"size" "119"
				"download" "160"
			}
			"v0.83e"
			{
				"gid" "2927818386359333071"
				"size" "1198313006"
				"download" "1168416880"
			}
			"version_083c"
			{
				"gid" "43281302407191643"
				"size" "1207241534"
				"download" "1177273600"
			}
			"version_085"
			{
				"gid" "2927818386359333071"
				"size" "1198313006"
				"download" "1168416880"
			}
			"version_086"
			{
				"gid" "7016553806942110915"
				"size" "119"
				"download" "160"
			}
			"version_v084"
			{
				"gid" "2927818386359333071"
				"size" "1198313006"
				"download" "1168416880"
			}
		}
	}
	"1592283"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3360254732315248983"
				"size" "119"
				"download" "160"
			}
			"experimental"
			{
				"gid" "3360254732315248983"
				"size" "119"
				"download" "160"
			}
			"publicbetabranch"
			{
				"gid" "3360254732315248983"
				"size" "119"
				"download" "160"
			}
			"version_086"
			{
				"gid" "3360254732315248983"
				"size" "119"
				"download" "160"
			}
		}
	}
	"1592284"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2490335438662096214"
				"size" "47121280"
				"download" "24792080"
			}
			"experimental"
			{
				"gid" "4155921784997333189"
				"size" "48916868"
				"download" "25753856"
			}
			"nextfest_demo"
			{
				"gid" "1534352288286114523"
				"size" "269431724"
				"download" "255039552"
			}
			"publicbetabranch"
			{
				"gid" "2490335438662096214"
				"size" "47121280"
				"download" "24792080"
			}
			"v0.83e"
			{
				"gid" "2735229461727600988"
				"size" "70957284"
				"download" "48908016"
			}
			"version_085"
			{
				"gid" "5046736084991618008"
				"size" "73734076"
				"download" "50268112"
			}
			"version_086"
			{
				"gid" "7882042941029579585"
				"size" "47119744"
				"download" "24790528"
			}
			"version_v084"
			{
				"gid" "5703177533980517171"
				"size" "73743501"
				"download" "50267456"
			}
		}
	}
	"1592285"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2140102627086693842"
				"size" "38719763"
				"download" "14839792"
			}
			"experimental"
			{
				"gid" "8846444838985019563"
				"size" "52485020"
				"download" "28117536"
			}
			"nextfest_demo"
			{
				"gid" "8397470572228090950"
				"size" "78026255"
				"download" "52869152"
			}
			"publicbetabranch"
			{
				"gid" "2140102627086693842"
				"size" "38719763"
				"download" "14839792"
			}
			"v0.83e"
			{
				"gid" "4799721018872158115"
				"size" "65856860"
				"download" "40412608"
			}
			"version_085"
			{
				"gid" "8397470572228090950"
				"size" "78026255"
				"download" "52869152"
			}
			"version_086"
			{
				"gid" "1585249084673616750"
				"size" "51558363"
				"download" "27439024"
			}
			"version_v084"
			{
				"gid" "6274677098040936996"
				"size" "65857524"
				"download" "40413856"
			}
		}
	}
	"1592286"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2021142174116148561"
				"size" "1245625360"
				"download" "1232901408"
			}
			"experimental"
			{
				"gid" "9129403902719424178"
				"size" "1244546649"
				"download" "1231822224"
			}
			"nextfest_demo"
			{
				"gid" "5404565758744658604"
				"size" "0"
				"download" "0"
			}
			"publicbetabranch"
			{
				"gid" "2021142174116148561"
				"size" "1245625360"
				"download" "1232901408"
			}
			"v0.83e"
			{
				"gid" "2779831128478491081"
				"size" "1132488279"
				"download" "1128029328"
			}
			"version_085"
			{
				"gid" "6512120163251446466"
				"size" "1184785991"
				"download" "1179106672"
			}
			"version_086"
			{
				"gid" "1939639610500251027"
				"size" "1270289051"
				"download" "1254415696"
			}
			"version_v084"
			{
				"gid" "946534964490497901"
				"size" "1167617864"
				"download" "1161986704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17084893"
			"timeupdated" "1737508422"
		}
		"early_access_launch_version"
		{
			"buildid" "14555398"
			"description" "The first launch. The one with all the bugs!"
			"timeupdated" "1717422701"
		}
		"experimental"
		{
			"buildid" "17067202"
			"description" "New engine version, highly unstable!"
			"timeupdated" "1737390545"
		}
		"nextfest_demo"
		{
			"buildid" "16380031"
			"description" "Nextfest 2022 Demo"
			"timeupdated" "1731423086"
		}
		"publicbetabranch"
		{
			"buildid" "17084091"
			"description" "Special Campaign Test [Unstable]"
			"timeupdated" "1737503151"
		}
		"v0.83e"
		{
			"buildid" "14878676"
			"description" "The build right before Mega Update #1"
			"timeupdated" "1719627942"
		}
		"version_083c"
		{
			"buildid" "14650715"
			"description" "[Outdated build]"
			"timeupdated" "1718630008"
		}
		"version_085"
		{
			"buildid" "16029667"
			"description" "[Outdated build]"
			"timeupdated" "1731719349"
		}
		"version_086"
		{
			"buildid" "16878325"
			"description" "[Outdated build]"
			"timeupdated" "1737396471"
		}
		"version_v084"
		{
			"buildid" "15253052"
			"description" "Version before the 3-Month Anniversary Update"
			"timeupdated" "1724810509"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save/"
			"pattern" "*.zds"
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "Selaco-EA/"
			"pattern" "*.zds"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Selaco-EA/"
			"pattern" "*.zds"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "Save/"
			"pattern" "*.globals"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Save/"
					"replace" "selaco-ea/"
				}
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Selaco-EA/"
					"replace" "selaco-ea/savegames/"
				}
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/Selaco-EA/"
					"replace" "selaco-ea/mygames/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27103645"
"_sha" "85160cda061e481715046ad37747867f4baa78ff"
"_size" "14360"
