"appid" "2093610"
"common"
{
	"name" "HAPPY SAIN† SHEOL"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "6770907ef19b6669c9596e4a869845f61d926b1a"
	"clienttga" "0f46156dcf58c8b86bbfb6b53d18ba1d061f4b6a"
	"icon" "226d57d53e463099ba56226952e6296955e9bbf4"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727827200"
		"tested_build_id" "15756365"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726766242"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "122pxsheol"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726621185"
	"community_hub_visible" "1"
	"gameid" "2093610"
	"store_tags"
	{
		"0" "21"
		"1" "4085"
		"2" "3964"
		"3" "1667"
		"4" "3799"
		"5" "4342"
		"6" "4726"
		"7" "3871"
		"8" "4345"
		"9" "4947"
		"10" "31275"
		"11" "4667"
		"12" "492"
		"13" "6426"
		"14" "6971"
		"15" "4182"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "122pxsheol"
	"publisher" "Sekai Project"
	"homepage" "https://sekaiproject.com/game/happy-saint-sheol/"
}
"config"
{
	"installdir" "HAPPY SAIN† SHEOL"
	"launch"
	{
		"0"
		{
			"executable" "HSSH.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HSSH.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "HSSH.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2093611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1573534046348435014"
				"size" "523203609"
				"download" "361360496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15756365"
			"timeupdated" "1726748599"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26856507"
"_sha" "94f8c87d71ca5131f97b44c7ebf65674c8d8fd42"
"_size" "4614"
