"appid" "1840800"
"common"
{
	"name" "Headquarters: World War II"
	"type" "Game"
	"logo" "32cf96d9d4c6be8eb35274d206c837a1aeebccfa"
	"logo_small" "32cf96d9d4c6be8eb35274d206c837a1aeebccfa_thumb"
	"icon" "48c383683117ac3673038da569eae4462bfe9d5b"
	"clienttga" "4990ae5f3edcd4ff03044f288cb093ba53f0e230"
	"clienticon" "f573d53ee68cc5dfe581eea0cc014b5f9013bf71"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1840800_eula_0"
			"name" "Headquarters: World War II EULA"
			"url" "https://store.steampowered.com//eula/1840800_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1738713600"
		"tested_build_id" "17075708"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "69.96285894723567"
			"height_pct" "76.49006622516555"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "69.96285894723567"
				"height_pct" "76.49006622516555"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1739891906"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Starni Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Headquarters World War II"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_37" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712844000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1840800"
	"store_tags"
	{
		"0" "1775"
		"1" "14139"
		"2" "21725"
		"3" "4684"
		"4" "1741"
		"5" "1678"
		"6" "17305"
		"7" "1770"
		"8" "9"
		"9" "17389"
		"10" "13276"
		"11" "3859"
		"12" "4191"
		"13" "3987"
		"14" "4325"
		"15" "599"
		"16" "4150"
		"17" "4168"
		"18" "11104"
		"19" "7423"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Starni Games"
	"publisher" "Slitherine Ltd."
	"homepage" "https://www.slitherine.com/game/headquarters-world-war-ii"
	"gamemanualurl" "https://store.steampowered.com/manual/1840800/"
	"listofdlc" "3047640,3295310"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Headquarters - World War II"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launcher"
			}
			"description" "Launcher"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1840801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8179429498996854105"
				"size" "26072921848"
				"download" "12077713712"
			}
			"beta"
			{
				"gid" "3286329030045212897"
				"size" "28099307228"
				"download" "13290791488"
			}
			"openbeta"
			{
				"gid" "3286329030045212897"
				"size" "28099307228"
				"download" "13290791488"
			}
		}
	}
	"1840802"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2631914834312517170"
				"size" "42580013"
				"download" "35469808"
			}
			"beta"
			{
				"gid" "8630226028093283388"
				"size" "42171518"
				"download" "35064656"
			}
			"openbeta"
			{
				"gid" "8630226028093283388"
				"size" "42171518"
				"download" "35064656"
			}
		}
	}
	"3047640"
	{
		"dlcappid" "3047640"
		"manifests"
		{
			"public"
			{
				"gid" "3899602805837461101"
				"size" "2408268471"
				"download" "1194559952"
			}
			"beta"
			{
				"gid" "2594767687951438187"
				"size" "2793588330"
				"download" "1516918720"
			}
			"openbeta"
			{
				"gid" "2594767687951438187"
				"size" "2793588330"
				"download" "1516918720"
			}
		}
	}
	"3295310"
	{
		"dlcappid" "3295310"
		"manifests"
		{
			"public"
			{
				"gid" "6626968672211802224"
				"size" "1300924652"
				"download" "702683856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17334889"
			"timeupdated" "1739888375"
		}
		"beta"
		{
			"buildid" "16644702"
			"description" "Open Beta"
			"timeupdated" "1733924705"
		}
		"openbeta"
		{
			"buildid" "16644702"
			"description" "v1.01.02"
			"timeupdated" "1734516170"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "StarniGames/HQWWII/Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27536863"
"_sha" "ab35fd77177c8e602b0898f4802de3c3b9d4e651"
"_size" "7964"
