"appid" "1074770"
"common"
{
	"name" "The Rescue of Mermaids"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "5211a1c1255d3cd944c3e307337c2923cd0a480c"
	"logo" "b56e8f9b6097639cdd92eec62d319efc831087e9"
	"logo_small" "b56e8f9b6097639cdd92eec62d319efc831087e9_thumb"
	"clienttga" "4d852705a9757d6051ad697dd8155ab2d746e023"
	"clienticon" "9da951356c601dcaa443ecb4707963e1d94ac3b5"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "The Rescue of Mermaids"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.83511269276393"
			"height_pct" "43.059822880896434"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22.83511269276393"
				"height_pct" "43.059822880896434"
			}
		}
	}
	"store_asset_mtime" "1668505493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Erogille"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shady Corner Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Shady Corner Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1558644660"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1074770"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "492"
		"4" "21"
		"5" "3964"
		"6" "493"
		"7" "19"
		"8" "3871"
		"9" "4085"
		"10" "3798"
		"11" "4182"
		"12" "1625"
		"13" "1684"
		"14" "9157"
		"15" "5537"
		"16" "4026"
		"17" "1664"
		"18" "3799"
		"19" "9541"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Erogille"
	"publisher" "Shady Corner Games"
	"homepage" "https://gillenew.com/newweb/"
}
"config"
{
	"installdir" "The Rescue of Mermaids"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "2"
	"steamcontrollertemplateindex" "5"
}
"depots"
{
	"1074771"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8736230520847628952"
				"size" "228076758"
				"download" "88464768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12694793"
			"timeupdated" "1699926367"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "rescueofmermaids"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25699060"
"_sha" "1239c795daf4cd11f806417a85a04ffa5369c455"
"_size" "3634"
