"appid" "3209620"
"common"
{
	"name" "The Ethereal Dream"
	"type" "Game"
	"icon" "9364895e78a2d79d0eea02a2db511f18a6f5da3b"
	"clienticon" "4fbf293bdc8a73501ad4576c684378376a741c6d"
	"clienttga" "cb1dbe4a0e40f5f19dc67f67fbd28ac7e13ad778"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "绮夜之梦"
		"tchinese" "綺夜之夢"
		"english" "The Ethereal Dream"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "959bc5bc8ab5d1af39ad321377a9a403b3c23143/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.96518343982575"
			"height_pct" "74.86905986965354"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.96518343982575"
				"height_pct" "74.86905986965354"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735966363"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "鸭子与葱制作组"
		}
		"1"
		{
			"type" "publisher"
			"name" "NVLMaker"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736423962"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3209620"
	"store_tags"
	{
		"0" "31579"
		"1" "21"
		"2" "5716"
		"3" "599"
		"4" "9551"
		"5" "4085"
		"6" "4172"
		"7" "7208"
		"8" "11014"
		"9" "492"
		"10" "4486"
		"11" "1742"
		"12" "4182"
		"13" "3799"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "鸭子与葱制作组"
	"publisher" "NVLMaker"
	"homepage" "https://kamotonegi.itch.io/ted"
}
"config"
{
	"installdir" "The Ethereal Dream"
	"launch"
	{
		"0"
		{
			"executable" "The Ethereal Dream.exe"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"3209621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7039528136347043635"
				"size" "472212974"
				"download" "384565552"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16972365"
			"timeupdated" "1736570724"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NavilaSoftware/The Ethereal Dream/SaveDataRetail"
			"pattern" "*.nvlsav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "NavilaSoftware/The Ethereal Dream/SaveDataRetail"
			"pattern" "*.jpg"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27195776"
"_sha" "6f113e5c1fe9b93a5b9e41d6b3476240c0f87b5b"
"_size" "3754"
