"appid" "1617190"
"common"
{
	"name" "ArmaCulture"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "b326f088d1d2ede837cbc41b44e76a40e94b9ede"
	"logo_small" "b326f088d1d2ede837cbc41b44e76a40e94b9ede_thumb"
	"icon" "902b1a9894877b0ef721dd244115ceacbdd638db"
	"clienttga" "66c6db8a5297bbac4c6f582736d71d3115a52df0"
	"clienticon" "ef420c47e5157c935a3e19f420c115f409e72d5d"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "86.72060872360953"
			"height_pct" "32.72910684447231"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7434eec33049dae8590ff7a6590b566b3e849047/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7434eec33049dae8590ff7a6590b566b3e849047/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "86.72060872360953"
				"height_pct" "32.72910684447231"
			}
		}
	}
	"store_asset_mtime" "1728957120"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RageForDragons"
		}
		"1"
		{
			"type" "publisher"
			"name" "RageForDragons"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1621528140"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1617190"
	"exfgls" "3"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "1678"
		"3" "3810"
		"4" "6426"
		"5" "3799"
		"6" "4085"
		"7" "4166"
		"8" "4150"
		"9" "26921"
		"10" "16689"
		"11" "4684"
		"12" "3871"
		"13" "3964"
		"14" "4328"
		"15" "22602"
		"16" "1643"
		"17" "4342"
		"18" "5984"
		"19" "4695"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "RageForDragons"
	"publisher" "RageForDragons"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "ArmaCulture"
	"launch"
	{
		"0"
		{
			"executable" "ArmaCulture.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1617191"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3450202900098356860"
				"size" "2393947050"
				"download" "201345584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8477205"
			"timeupdated" "1648773086"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "2f3ed580bdb3326bf2f2fa8edb4d14e1622ad880"
"_size" "3187"
