"appid" "1230230"
"common"
{
	"name" "Stoneshard - Supporter Pack"
	"type" "DLC"
	"parent" "625960"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Stoneshard - Supporter Pack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_ec42a2e72aaeb92dfb8d9ce33386b911464d0be6.jpg"
	"store_asset_mtime" "1581007427"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ink Stains Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1581012348"
	"gameid" "1230230"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "9"
		"3" "492"
		"4" "4667"
		"5" "1716"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"dlcforappid" "625960"
	"mustownapptopurchase" "625960"
	"developer" "Ink Stains Games"
	"publisher" "HypeTrain Digital"
	"homepage" "http://stoneshard.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1230230"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7754860032974793739"
				"size" "185207851"
				"download" "150655104"
			}
		}
		"dlcappid" "1230230"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4638545"
			"timeupdated" "1580790082"
		}
	}
}
"_missing_token" "False"
"_change_number" "26851715"
"_sha" "017e76339f07290c906000e762f358ea8d37db6a"
"_size" "2194"
