"appid" "2101670"
"common"
{
	"name" "Miners and Machines"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "65348491236231c1dc417c7002fdcfd803226fbf"
	"clienticon" "0caf9a0a1f51baa0ca3b342bf3ff453b341aed4e"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"app_retired_publisher_request" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.29988331388566"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "175619291d0d374dafee83585fd2544f6af4605e/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "175619291d0d374dafee83585fd2544f6af4605e/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.29988331388566"
				"height_pct" "50"
			}
			"image"
			{
				"english" "697f4c7b23d5516b116a9281ae120d439874a054/logo.png"
			}
			"image2x"
			{
				"english" "697f4c7b23d5516b116a9281ae120d439874a054/logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1733152981"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DUK Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1665763298"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2101670"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "5981"
		"3" "12472"
		"4" "3834"
		"5" "1643"
		"6" "4695"
		"7" "4182"
		"8" "597"
		"9" "8945"
		"10" "3871"
	}
	"review_score" "7"
	"review_percentage" "82"
}
"extended"
{
	"developer" "DUK Games"
}
"config"
{
	"installdir" "Miners and Machines"
	"launch"
	{
		"0"
		{
			"executable" "Miners and Machines.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2101674"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2649560515258994328"
				"size" "129834251"
				"download" "33186352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16604011"
			"timeupdated" "1733161082"
		}
	}
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DUK Games/Miners and Machines"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26931171"
"_sha" "7626ddbf9b7fcd055a3e198a473e9178f477c369"
"_size" "3618"
