"appid" "3116640"
"common"
{
	"name" "Torque Drift 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "ba6811f24635f659c0f1574ea7baf2af9702d067"
	"clienttga" "8e1d2ab79235311e87f729c91b9608005fe7b761"
	"clienticon" "04a19a1ec787d3ed9fe7912ad6010767cf807c97"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "3116640_eula_0"
			"name" "Torque Drift 2 EULA"
			"url" "https://store.steampowered.com//eula/3116640_eula_0"
			"version" "5"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "c7ac039852a356e13acdba56322ad53e2bd503cd/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.92758193158204"
			"height_pct" "49.24560923880043"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "4c1ea5e8bfc978cb7fbc739b92286533e3c0d936/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "4c1ea5e8bfc978cb7fbc739b92286533e3c0d936/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "1b4c4e9a4ba67f56b78f2bfb72906c2f9be23a34/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "1b4c4e9a4ba67f56b78f2bfb72906c2f9be23a34/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1b4c4e9a4ba67f56b78f2bfb72906c2f9be23a34/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "877ced648b99d46d8ae7dcecf1cfabb579ae8768/logo.png"
			}
			"image2x"
			{
				"english" "877ced648b99d46d8ae7dcecf1cfabb579ae8768/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.92758193158204"
				"height_pct" "49.24560923880043"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "c45a560c104554401b3ab9177490dea94c973058/library_header.jpg"
			}
			"image2x"
			{
				"english" "c45a560c104554401b3ab9177490dea94c973058/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737442031"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grease Monkey Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Grease Monkey Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Torque Drift"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_35" "1"
		"category_27" "1"
		"category_18" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1732825967"
	"community_hub_visible" "1"
	"gameid" "3116640"
	"store_tags"
	{
		"0" "492"
		"1" "1644"
		"2" "699"
		"3" "4175"
		"4" "3968"
		"5" "701"
		"6" "19"
		"7" "4191"
		"8" "8122"
		"9" "12057"
		"10" "1100687"
		"11" "9204"
		"12" "599"
		"13" "4182"
		"14" "3859"
		"15" "3843"
		"16" "1685"
		"17" "3839"
		"18" "1697"
		"19" "5154"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Grease Monkey Games"
	"publisher" "Grease Monkey Games"
	"homepage" "https://torquemotorsport.io/"
}
"config"
{
	"installdir" "Torque Drift 2"
	"launch"
	{
		"0"
		{
			"executable" "Drift.exe"
			"arguments" "-steamlaunched"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Drift.exe"
			"arguments" "-steamlaunched -onlineenvironment=dev"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Launch with Dev Backend"
			}
			"description" "Launch with Dev Backend"
		}
		"2"
		{
			"executable" "Drift.exe"
			"arguments" "-steamlaunched -onlineenvironment=beta"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "Launch Beta"
			}
			"description" "Launch Beta"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3116641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3433688743647037431"
				"size" "66634340866"
				"download" "65500692432"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,turkish,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "17301158"
			"timeupdated" "1739332100"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27601679"
"_sha" "0b0e445538206e5c5b807915d2e713170783588d"
"_size" "5778"
