"appid" "1728120"
"common"
{
	"name" "Desert War"
	"type" "Game"
	"releasestate" "released"
	"logo" "b025502c7f58c83cea3f7877534c8ca0320ee521"
	"logo_small" "b025502c7f58c83cea3f7877534c8ca0320ee521_thumb"
	"icon" "af8f4d242a38e9bfbbe7da77dce9cbcd7c5ab547"
	"clienticon" "a0c7da13b2f15b722d63cbce18e0c216d70964c0"
	"clienttga" "561e85b62f20a8faaa32f28b451922441840abcb"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1629313229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reforged Group"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reforged Group"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1631454443"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1728120"
	"store_tags"
	{
		"0" "3798"
		"1" "1646"
		"2" "1773"
		"3" "4106"
		"4" "3871"
		"5" "19"
		"6" "1684"
		"7" "4004"
		"8" "4182"
		"9" "492"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "Reforged Group"
	"publisher" "Reforged Group"
}
"config"
{
	"installdir" "Desert War"
	"launch"
	{
		"0"
		{
			"executable" "Desert War.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1728121"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1129657419979389860"
				"size" "17363386"
				"download" "11711008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7211670"
			"timeupdated" "1629317620"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "224fcc662c509e283489704a04866fe1a8e2fa8b"
"_size" "2715"
