"appid" "1547370"
"common"
{
	"name" "Dark Pathways"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "0759a2bc5243efd76ca2ba0b0c36c0286a3c8888"
	"logo_small" "0759a2bc5243efd76ca2ba0b0c36c0286a3c8888_thumb"
	"icon" "dcbc60253b1b704e2c0ca037f9914854835d6c64"
	"clienticon" "285068e0d5ecba3c644375063bd6764c614582e4"
	"clienttga" "bbb53c24c351af65db08853ab9e4440164541634"
	"releasestate" "released"
	"restricted_countries" "DE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.365401775143454"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.365401775143454"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1622125521"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ThunderSloth"
		}
		"1"
		{
			"type" "publisher"
			"name" "ThunderSloth"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1622563620"
	"community_hub_visible" "1"
	"gameid" "1547370"
	"exfgls" "3"
	"store_tags"
	{
		"0" "19"
		"1" "5379"
		"2" "492"
		"3" "4182"
		"4" "6815"
		"5" "5363"
		"6" "1687"
		"7" "1773"
		"8" "597"
		"9" "1774"
		"10" "4305"
		"11" "4885"
		"12" "1738"
		"13" "3964"
		"14" "1697"
		"15" "3916"
		"16" "3871"
		"17" "4004"
		"18" "5125"
		"19" "1714"
	}
}
"extended"
{
	"developer" "ThunderSloth"
	"publisher" "ThunderSloth"
	"homepage" "https://www.facebook.com/ThunderSlothstudio/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "DarkPathways"
	"launch"
	{
		"0"
		{
			"executable" "DarkPathways.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1547371"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "16476431543545864"
				"size" "646892299"
				"download" "247235808"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6855262"
			"timeupdated" "1623440162"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "af86ecbeb7892508a3c67dee4adc0b1930ead372"
"_size" "2879"
