"appid" "1447920"
"common"
{
	"name" "Video World"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"logo" "707af189cbcb7e7f3a6c0cd3827596a2fd0827ab"
	"logo_small" "707af189cbcb7e7f3a6c0cd3827596a2fd0827ab_thumb"
	"icon" "84a4e90a52e58533b42f4dea4680f01acfe8825e"
	"clienticon" "41d54a98654e0ea446fa37a3a151f9de55ba5565"
	"clienttga" "041bac35ef3e09beeb640581d1bf659da69e16f9"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.12863606981254"
			"height_pct" "16.31944444444447"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.12863606981254"
				"height_pct" "16.31944444444447"
			}
		}
	}
	"store_asset_mtime" "1633556820"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Things For Humans"
		}
		"1"
		{
			"type" "publisher"
			"name" "Things For Humans"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1611265680"
	"community_hub_visible" "1"
	"gameid" "1447920"
	"exfgls" "3"
	"store_tags"
	{
		"0" "1752"
		"1" "4726"
		"2" "1719"
		"3" "1742"
		"4" "6691"
		"5" "4191"
		"6" "1697"
		"7" "4791"
		"8" "4136"
		"9" "597"
		"10" "44868"
		"11" "4195"
		"12" "4305"
		"13" "4252"
		"14" "4057"
		"15" "5984"
		"16" "4562"
		"17" "4004"
		"18" "4182"
		"19" "10808"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Things For Humans"
	"publisher" "Things For Humans"
	"homepage" "https://www.thingsforhumans.studio"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Video World"
	"launch"
	{
		"0"
		{
			"executable" "Video World.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Video World.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1447921"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3145341866628595587"
				"size" "295004381"
				"download" "72535152"
			}
			"beta"
			{
				"gid" "242902851189312885"
				"size" "318604145"
				"download" "84185664"
			}
		}
	}
	"1447922"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4864242869079018127"
				"size" "299085028"
				"download" "74511840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6138719"
			"timeupdated" "1611657076"
		}
		"beta"
		{
			"buildid" "5866622"
			"timeupdated" "1606084942"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "25599766"
"_sha" "8eb835c2e2adaf49657568018d48544ad9e622e2"
"_size" "3528"
