"appid" "2994790"
"common"
{
	"name" "Summer Scent"
	"type" "Game"
	"icon" "5f6dcf2200762cc240893f1a70c381e4c42f166e"
	"clienticon" "ec58199b931e584115fb6309ad26a9ef73cb3075"
	"clienttga" "79eaf144900e152c3eee82ae379aeeb9d9415c60"
	"clienticns" "1ac22882188c2c1654be4ab0a41970322bf1c024"
	"linuxclienticon" "d76c394703340f4b4470fbf1791e595cc597b8f9"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.70689389779653"
			"height_pct" "52.042856497379375"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.70689389779653"
				"height_pct" "52.042856497379375"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720120599"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Naughty Captain"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Naughty Captain"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1735810424"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2994790"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "3799"
		"3" "6426"
		"4" "6971"
		"5" "1742"
		"6" "597"
		"7" "21"
		"8" "493"
		"9" "4182"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "The Naughty Captain"
	"publisher" "The Naughty Captain"
}
"config"
{
	"installdir" "Summer Scent"
	"launch"
	{
		"0"
		{
			"executable" "SummerScent.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SummerScent.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "SummerScent.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2994791"
	{
		"config"
		{
			"language" "english"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1953269390104127109"
				"size" "4802607121"
				"download" "4619901472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16861541"
			"timeupdated" "1735317524"
		}
	}
}
"_missing_token" "False"
"_change_number" "27169276"
"_sha" "08768ef00a43c46a90235655fa19b6ef093a8bed"
"_size" "3288"
