"appid" "369990"
"common"
{
	"name" "Gremlins, Inc."
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "534a832dbdf1422193722cd1a86886efe01c26a0"
	"logo_small" "534a832dbdf1422193722cd1a86886efe01c26a0_thumb"
	"clienticon" "3ddd9d86810622a05d91d503805021fb92eb3ea1"
	"clienttga" "253551648ec2fc68a4d4e40a09d70282ddf463e1"
	"linuxclienticon" "de611812797e73655da4cc69a16113593fad839f"
	"clienticns" "86ae1c292b317f1ea83303a0ba5ffcdd361803a3"
	"icon" "b09c60a3c63c5feb3a683510883416d9301a6a5b"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "369990_eula_0"
			"name" "Gremlins, Inc. EULA"
			"url" "http://store.steampowered.com//eula/369990_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650499200"
		"tested_build_id" "8544436"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Gremlins, Inc."
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"czech" "capsule_231x87_czech.jpg"
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"ukrainian" "capsule_231x87_ukrainian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"polish" "header_polish.jpg"
		"russian" "header_russian.jpg"
		"ukrainian" "header_ukrainian.jpg"
		"brazilian" "header_brazilian.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"czech" "header_czech.jpg"
		"italian" "header_italian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "95.99542334096108"
			"height_pct" "77.73687960104488"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "95.99542334096108"
				"height_pct" "77.73687960104488"
			}
		}
	}
	"store_asset_mtime" "1643379856"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Charlie Oscar Lima Tango Interactive Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Merchant Guild of Rund (Limited)"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_49" "1"
		"category_23" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1457668860"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gremlins-inc\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "369990"
	"store_tags"
	{
		"0" "1770"
		"1" "17389"
		"2" "1666"
		"3" "9"
		"4" "3859"
		"5" "1677"
		"6" "1741"
		"7" "3878"
		"8" "1669"
		"9" "1651"
		"10" "4182"
		"11" "4711"
		"12" "4754"
		"13" "3871"
		"14" "4166"
		"15" "1777"
		"16" "1756"
		"17" "6815"
		"18" "1719"
		"19" "791774"
	}
	"review_score" "8"
	"review_percentage" "84"
	"review_score_bombs" "8"
	"review_percentage_bombs" "85"
}
"extended"
{
	"developer" "Charlie Oscar Lima Tango Interactive Entertainment"
	"publisher" "The Merchant Guild of Rund (Limited)"
	"homepage" "http://store.steampowered.com/app/369990"
	"listofdlc" "458160,459850,459852,459853,723650,748260,1438000"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Gremlins"
	"launch"
	{
		"0"
		{
			"executable" "Gremlins_Inc.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Gremlins_Inc.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Gremlins_Inc.x86"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Gremlins_Inc.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,czech,brazilian,ukrainian"
	"workshopdepot" "369990"
	"369991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5833753302372732847"
				"size" "3583777946"
				"download" "833385664"
			}
		}
		"encryptedmanifests"
		{
			"europe"
			{
				"gid" "10C1D2FC0830EB94E44D020F1727A7BC"
				"size" "28953F9F013D937195FB7A649A43E599"
				"download" "B729681DB0E1034BFF7389DA3C48842A"
			}
			"previous"
			{
				"gid" "53181B1A4D50FF833C3874CEF79A9B94"
				"size" "C1732D6D5FAFCD62F112818DE197EAEE"
				"download" "3FB95D1C65205572A47F8D6575DFEE84"
			}
			"specialpublic"
			{
				"gid" "C972E4C034997968E1573A4F36BCE7B9"
				"size" "CFB2C057B08D22BB0699D29B970651E3"
				"download" "949DB500630009812E660CA1FD26A2E6"
			}
			"beta"
			{
				"gid" "3DD8A9B3A5265BA409BBB3EA64DE95C4"
				"size" "432CB4AA3E1AC7C32CF36210FBB014F0"
				"download" "39F1725BB259F0163714CB5AE0B5DD99"
			}
			"developer"
			{
				"gid" "A8FD08CCCC3CE63656096FCE6B468F1A"
				"size" "84833D76FAA0FD379F45E0B4404AAE4A"
				"download" "BD8144BAE962183F04ED315F48D923AC"
			}
			"developer_prev"
			{
				"gid" "5DB3535C407FD5E15B664D99EBEC7826"
				"size" "4568A8402F554786B750BC843A71F40D"
				"download" "120D2616287299AFBE041D29D1E198DE"
			}
		}
	}
	"369992"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2671719768200972366"
				"size" "3585913174"
				"download" "834485360"
			}
		}
		"encryptedmanifests"
		{
			"europe"
			{
				"gid" "7B46248842F5AA9EC7CBA7E61CD8280A"
				"size" "11CB2CDF71194D13208B0C6257B16F1F"
				"download" "F981CE389BA37F0F9493A6DE5B405B94"
			}
			"previous"
			{
				"gid" "064161353C44A888268F2B4398790477"
				"size" "C17D2613B73279F8D0139FBD0BF02E4A"
				"download" "4CC06160530DF90B44DAEF9F5D8AFCD2"
			}
			"specialpublic"
			{
				"gid" "DC5FC62D74BBB7C223D5C5C9D4ECCA4C"
				"size" "0FE3E8584B969745E1E53C1DD536EDFC"
				"download" "6AA0C36AC11C0EC09D714148D40017F4"
			}
			"beta"
			{
				"gid" "D1F49A049142E698CD645C475D539743"
				"size" "636A5757C7783775611FCC89476B2ECF"
				"download" "F8CAEFE8D54FF2CF6FDC40034A6E61E0"
			}
			"developer"
			{
				"gid" "A8018E825DA545F1CDD34C2D7F0AFBA0"
				"size" "AF203C037C30A9AD9A322499C4692CCF"
				"download" "1E303CCBFB21B841DCA9FB215A99356C"
			}
			"developer_prev"
			{
				"gid" "76377B5217527E775569B3A515982A2C"
				"size" "B3D15D4A786DB1E56DF787B19DE39A79"
				"download" "B0248ACB954082A691C3F3FF2BCCA244"
			}
		}
	}
	"369993"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2779542211890318851"
				"size" "3593490938"
				"download" "834233312"
			}
		}
		"encryptedmanifests"
		{
			"europe"
			{
				"gid" "4045008B27F2036D1D96AF5627568EE7"
				"size" "5B3FB18B767A9EAC6F28FD3D91672406"
				"download" "FF196CB199EAEE126A6741CA0D970666"
			}
			"previous"
			{
				"gid" "F7C42AEB2271D178C893007931A9FF98"
				"size" "AD2BF5C6E9DC3DADD82488129FDF6B96"
				"download" "CE5E218E86784D365A3B169ACA3E9FA4"
			}
			"specialpublic"
			{
				"gid" "1AF31173A5427A1F51DAC45388E91E50"
				"size" "5E0633046D7A1F06CB8032D54F8E869C"
				"download" "0E95ECC7CDE190D34198F20D2E1D7785"
			}
			"beta"
			{
				"gid" "FFF70D69FD0B4492DE36DEB48A0C03B4"
				"size" "41647642D467920B89989BC40F6CE928"
				"download" "BF689ADBD0AC4B1C1ECECA78C9C965F9"
			}
			"developer"
			{
				"gid" "CE6AE1A1766C18CF375B797E96E9B15E"
				"size" "58CB652085719A806E15CACE7AB4F4FE"
				"download" "1E5A386BC52CC156CBB7F080D04CFC97"
			}
			"developer_prev"
			{
				"gid" "8A1224F248FE81492A3267C9FF86F0D0"
				"size" "BBF2C83DE57D907265183699CAC99752"
				"download" "90004155E4492C109E32BD347BDCC77C"
			}
		}
	}
	"459850"
	{
		"dlcappid" "459850"
		"manifests"
		{
			"public"
			{
				"gid" "3290213844405832400"
				"size" "1721583004"
				"download" "1091028208"
			}
		}
		"encryptedmanifests"
		{
			"previous"
			{
				"gid" "52A457F3338092DAD5391D50C618393A"
				"size" "769DAB05F49C43633611258A5632C010"
				"download" "072054711B6741427E19AFE0B80C06E6"
			}
			"specialpublic"
			{
				"gid" "B65C985C38A21C8A5C077EB67E51B9FA"
				"size" "F193897D2CD092563384863862916997"
				"download" "45739B8AD7B19BE97C388EAF8E8A6EC2"
			}
			"beta"
			{
				"gid" "08C17FF7A307D5669CA55BD3C1E09E04"
				"size" "B39D8D0EDCFD999AF7D9486B90D7AF30"
				"download" "2BA5641976988A39DB59E00F07E587DA"
			}
			"developer"
			{
				"gid" "7A0CA96251AFD0D4F1F4040744EBBDA9"
				"size" "356D7E4CDDBA0C59C8DE120D7501A71D"
				"download" "874A0EE098D36ECDE9B213C756035840"
			}
			"developer_prev"
			{
				"gid" "87DE51627A5FA90E0543298A780F3DBC"
				"size" "8EFE4DE5FB2B07DE46E3B893A28027F8"
				"download" "11D3A1D4F4465B6F857E63E77B7F4B8B"
			}
		}
	}
	"369994"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"369995"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"369996"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"459852"
	{
		"dlcappid" "459852"
	}
	"459853"
	{
		"dlcappid" "459853"
	}
	"458160"
	{
		"dlcappid" "458160"
	}
	"748260"
	{
		"dlcappid" "748260"
		"manifests"
		{
			"public"
			{
				"gid" "8857137880901135331"
				"size" "3283370488"
				"download" "3122959152"
			}
		}
		"encryptedmanifests"
		{
			"previous"
			{
				"gid" "39EFF6474438A0792BBFD235DD77C816"
				"size" "56C49D0C13B0D429978FD3F1279BA157"
				"download" "2D179CC8E16BD403466D9D9895BF9E8D"
			}
			"specialpublic"
			{
				"gid" "34B6551859E1FA4DCAD36BF11F38E9C8"
				"size" "0C4CEEABBB9DCAEAA7ECAA9CE686F6CB"
				"download" "908C258B506C8386CADA6A8420D3E4F0"
			}
			"beta"
			{
				"gid" "C6A0523F082D4BA7BB0DC5FEAAA34A93"
				"size" "F728020004C30FDD8FAD43702ED43C3E"
				"download" "E5B4DD7BD30C8BD9210680F13B8A171C"
			}
			"developer"
			{
				"gid" "865438C91708B40C2DC52988CD03EF3A"
				"size" "F70C0D75093785E399DED8F39A796641"
				"download" "6BDCFE14A4DA3A1DF0D1A83FB73F1A40"
			}
			"developer_prev"
			{
				"gid" "FB080F7D2CBA88643DE2BCE8080E43D6"
				"size" "B07C977EBDED5E4F7194B1A849DB3189"
				"download" "89B173E026C13708BC84840A85653C09"
			}
		}
	}
	"369997"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7543313435213710816"
				"size" "3576469082"
				"download" "832449408"
			}
		}
		"encryptedmanifests"
		{
			"previous"
			{
				"gid" "DAC8335EBBB8A470862DEC04DD6125A8"
				"size" "F1AE1A5B2021C4F1D1DFBC0949C8E747"
				"download" "508069C0616E980E5FD3DCBE0971D224"
			}
			"specialpublic"
			{
				"gid" "5864289C90810886BE8325C345736F72"
				"size" "EAF68EC85B537A7BFB2B952DEF4E3C1B"
				"download" "C0ED049A9CB4A32935CE95CA22F43B50"
			}
			"beta"
			{
				"gid" "A333CE7726E857349E90AA07072FD3F1"
				"size" "572618703AB9681654D48D8406A791FB"
				"download" "3688BADD3095EAD854D10F84BEB8993A"
			}
			"developer"
			{
				"gid" "0149CA401A85B864BD5795D01B5D7D32"
				"size" "4AD561261380A03893822FB773FB7CB9"
				"download" "61EC7BFB743BE7EB974731CA3D6931B1"
			}
			"developer_prev"
			{
				"gid" "41AFDD0A7BA1B8833B2D6CC0D4B0FC24"
				"size" "6CF596C4FE25B9EE2864FCA39FE73680"
				"download" "8C8C3A7789CAB11B4B31670138C5B017"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17064374"
			"timeupdated" "1737383895"
		}
		"europe"
		{
			"buildid" "1156139"
			"pwdrequired" "1"
			"timeupdated" "1464701503"
		}
		"previous"
		{
			"buildid" "8544436"
			"pwdrequired" "1"
			"timeupdated" "1665407722"
		}
		"specialpublic"
		{
			"buildid" "8465823"
			"pwdrequired" "1"
			"timeupdated" "1649843222"
		}
		"beta"
		{
			"buildid" "17064374"
			"pwdrequired" "1"
			"timeupdated" "1737375111"
		}
		"developer"
		{
			"buildid" "17063429"
			"pwdrequired" "1"
			"timeupdated" "1737369635"
		}
		"developer_prev"
		{
			"buildid" "16779261"
			"pwdrequired" "1"
			"timeupdated" "1734638501"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "200"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27077165"
"_sha" "b7558a230c3002a27bdbde7e4b3729fdd2655ed8"
"_size" "15169"
