"appid" "1122557"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Bass - Intermediate Linear Playing Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1122557"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1122557"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8502541753019571162"
				"size" "7368354"
				"download" "4562912"
			}
		}
		"dlcappid" "1122557"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4174148"
			"timeupdated" "1567801022"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "1e578bc97165e261f5733a4d561cf3f98b77aa9e"
"_size" "737"
