"appid" "1697170"
"common"
{
	"name" "大家一起冲冲冲"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"english" "4 Rush Together"
		"schinese" "大家一起冲冲冲"
		"japanese" "みんなでダッシュダッシュダッシュ"
		"koreana" "모두 함께 달리자 달리자 달리자"
		"french" "Tous ensemble, en avant !"
		"german" "Alle zusammen, schnell, schnell, schnell!"
		"tchinese" "大家一起衝衝衝"
		"spanish" "¡Todos juntos, a correr!"
		"portuguese" "Todos juntos, vamos correr!"
		"russian" "Все вместе, вперед!"
		"italian" "Tutti insieme, corriamo!"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "09dc01962a095704bacb8331a88094194db56fa9"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "cdae01510b73a460435f855fa78eb2787430ec54"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "9ce5f0823dc75bb638e1b201986f2062b081778c/capsule_231x87.jpg"
		"schinese" "002eee8c6864aa5455b4386092ac7dcbc270ea41/capsule_231x87_schinese.jpg"
		"tchinese" "d7e1ea73607a6167427dd8e4ff30d7bd5206d058/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "zh-cn,en,zh-tw"
		"library_header" "zh-cn,en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.762264374034686"
			"height_pct" "84.3901854052815"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "49e8b47a21300fbdd0c1be0208702e25ad13a8b8/library_600x900.jpg"
				"tchinese" "8d6590632f57a8f89fec990b4a7a132231abb26d/library_600x900_tchinese.jpg"
				"schinese" "c6ff1679c69f13f73f4e0330e39bb89662fbe0b4/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "49e8b47a21300fbdd0c1be0208702e25ad13a8b8/library_600x900_2x.jpg"
				"tchinese" "8d6590632f57a8f89fec990b4a7a132231abb26d/library_600x900_tchinese_2x.jpg"
				"schinese" "c6ff1679c69f13f73f4e0330e39bb89662fbe0b4/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "f56a95fa58dab47566194a254a9cb0d7f9171e08/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "f56a95fa58dab47566194a254a9cb0d7f9171e08/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f56a95fa58dab47566194a254a9cb0d7f9171e08/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"tchinese" "ec99c40209fa2b892114ef0ef062c65af4ba6d58/logo_tchinese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"tchinese" "ec99c40209fa2b892114ef0ef062c65af4ba6d58/logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.762264374034686"
				"height_pct" "84.3901854052815"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "ddc93aa8c6b30a285fa83ff6b51af843c5253c49/library_header_schinese.jpg"
				"english" "afe13855366a4e965456826adf5b7028496aa8a5/library_header.jpg"
				"tchinese" "13a5beca24969b08270282728af6c049135137fd/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "ddc93aa8c6b30a285fa83ff6b51af843c5253c49/library_header_schinese_2x.jpg"
				"english" "afe13855366a4e965456826adf5b7028496aa8a5/library_header_2x.jpg"
				"tchinese" "13a5beca24969b08270282728af6c049135137fd/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733205955"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Honglizi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Honglizi"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "9"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1736216659"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1697170"
	"store_tags"
	{
		"0" "597"
		"1" "699"
		"2" "701"
		"3" "4840"
		"4" "3859"
		"5" "4136"
		"6" "1654"
		"7" "3968"
		"8" "8666"
		"9" "10816"
		"10" "4036"
		"11" "1664"
		"12" "5154"
		"13" "3843"
		"14" "1697"
		"15" "4191"
		"16" "4726"
		"17" "1659"
		"18" "1775"
		"19" "1685"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Honglizi"
	"publisher" "Honglizi"
}
"config"
{
	"installdir" "4 Rush Together"
	"launch"
	{
		"0"
		{
			"executable" "4Rush.exe"
			"description_loc"
			{
				"english" "4 Rush Together"
				"schinese" "大家一起冲冲冲"
			}
			"description" "4 Rush Together"
		}
	}
}
"depots"
{
	"1697171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7233861817341983133"
				"size" "1933229282"
				"download" "1063691488"
			}
		}
	}
	"workshopdepot" "1697170"
	"branches"
	{
		"public"
		{
			"buildid" "17065441"
			"timeupdated" "1737424851"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "27151788"
"_sha" "1e134b63f693f3e38897df144c13ebb5130d81fc"
"_size" "6098"
