"appid" "1849250"
"common"
{
	"name" "EA SPORTS™ WRC"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"clienticon" "e9f58ff1a4f3e31dbf3ccf2e5298527734a18c80"
	"clienttga" "c192bc63a279752bf1c7a970c255e201f403b708"
	"eulas"
	{
		"0"
		{
			"id" "1849250_eula_1"
			"name" "WRC EULA"
			"url" "https://store.steampowered.com//eula/1849250_eula_1"
			"version" "1"
		}
	}
	"icon" "7bb8df0274b28e44831e36ec51f20b261f52bb08"
	"exfgls" "1"
	"name_localized"
	{
		"english" "EA SPORTS™ WRC"
	}
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698710400"
		"tested_build_id" "12199669"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "EA Sports WRC"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d277e6c70e107f58ce2a82c71618b995c84e7cf6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.07859078590786"
			"height_pct" "132.29166666666669"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "19f3ca9f3347a04c71b4cb82b8d255e3eee76635/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "19f3ca9f3347a04c71b4cb82b8d255e3eee76635/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "3714ddd2c25bbcfd267e5d77780d8fe656aabda1/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "3714ddd2c25bbcfd267e5d77780d8fe656aabda1/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3714ddd2c25bbcfd267e5d77780d8fe656aabda1/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.07859078590786"
				"height_pct" "132.29166666666669"
			}
			"image"
			{
				"english" "a727533e051213570c8fb2ee7e2f1a636ba1ca6b/logo.png"
			}
			"image2x"
			{
				"english" "a727533e051213570c8fb2ee7e2f1a636ba1ca6b/logo_2x.png"
			}
		}
		"library_header"
		{
			"image2x"
			{
				"english" "6a433287860ccee0f75d86c91729d2e4f8e0e6b9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734704351"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Codemasters"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA SPORTS"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_61" "1"
		"category_53" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698984120"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ea-sports-wrc\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1849250"
	"store_tags"
	{
		"0" "699"
		"1" "599"
		"2" "1100687"
		"3" "701"
		"4" "7622"
		"5" "3859"
		"6" "1775"
		"7" "4182"
		"8" "21978"
		"9" "493"
		"10" "1644"
	}
	"review_score" "5"
	"review_percentage" "61"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "Codemasters"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/ea-sports-wrc/wrc/"
	"aliases" "world rally championship"
	"listofdlc" "2347250,2347251,2347252,2347253,2347254,2347270,3054770,3128480,3128500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "EA SPORTS WRC"
	"launch"
	{
		"0"
		{
			"executable" "WRC\\Binaries\\Win64\\EAAntiCheat.GameServiceLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "game.exe"
			"type" "openxr"
			"config"
			{
				"betakey" "reserve"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,spanish"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1849251"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2694162985499282383"
				"size" "20445372776"
				"download" "16705467808"
			}
		}
	}
	"1849252"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8953866347604949777"
				"size" "617075759"
				"download" "374862592"
			}
		}
	}
	"1849253"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2803928054106191922"
				"size" "11185289637"
				"download" "8595797856"
			}
		}
	}
	"1849254"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5956600806386695657"
				"size" "2936943470"
				"download" "2384587744"
			}
		}
	}
	"1849255"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1293797316963397309"
				"size" "4845770297"
				"download" "4244137328"
			}
		}
	}
	"1849256"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1681526366689823317"
				"size" "3489354141"
				"download" "3146067456"
			}
		}
	}
	"1849257"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4345394543546053794"
				"size" "3500085427"
				"download" "3104210992"
			}
		}
	}
	"1849258"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3021526689343033917"
				"size" "3046615926"
				"download" "2479334496"
			}
		}
	}
	"1849259"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8663504249438752648"
				"size" "1370358490"
				"download" "1104023776"
			}
		}
	}
	"1877420"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5433921681492991806"
				"size" "4031164702"
				"download" "3733230080"
			}
		}
	}
	"1877421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "819213062472510882"
				"size" "2524686493"
				"download" "2333866000"
			}
		}
	}
	"1877422"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5895073443768516208"
				"size" "2905802945"
				"download" "2654169888"
			}
		}
	}
	"1877423"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1941895171783784705"
				"size" "3015482388"
				"download" "2731536224"
			}
		}
	}
	"1877424"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2964288422427378994"
				"size" "3288502194"
				"download" "2721355136"
			}
		}
	}
	"1877425"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3359304310647091828"
				"size" "1769261020"
				"download" "1319067216"
			}
		}
	}
	"1877426"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7708405425875787066"
				"size" "3020276253"
				"download" "2746915168"
			}
		}
	}
	"1877427"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7688053524113553183"
				"size" "1510466276"
				"download" "1282939440"
			}
		}
	}
	"1877429"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8823030563151193835"
				"size" "2986478912"
				"download" "2425958112"
			}
		}
	}
	"1877430"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5637464541991252480"
				"size" "2884898509"
				"download" "2422668720"
			}
		}
	}
	"1877431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "527025037113930745"
				"size" "2185094865"
				"download" "2026398512"
			}
		}
	}
	"1877432"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7760866100390787965"
				"size" "871135667"
				"download" "749539392"
			}
		}
	}
	"1877434"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2521394583731999225"
				"size" "3231666807"
				"download" "2911688832"
			}
		}
	}
	"1877435"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3186339955359460956"
				"size" "1045679242"
				"download" "901148320"
			}
		}
	}
	"1877436"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3535752808884318682"
				"size" "2073174085"
				"download" "1888469984"
			}
		}
	}
	"1877437"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2252165089556734356"
				"size" "2771515768"
				"download" "2560349024"
			}
		}
	}
	"1877438"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8734668684890077210"
				"size" "2976598397"
				"download" "2346813968"
			}
		}
	}
	"1877439"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7014903525211457557"
				"size" "2107602496"
				"download" "1683086608"
			}
		}
	}
	"1938940"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5507582259905218167"
				"size" "740616056"
				"download" "612640304"
			}
		}
	}
	"1877428"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4136900021745913449"
				"size" "3776256546"
				"download" "3257778128"
			}
		}
	}
	"1877433"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5242935439717335225"
				"size" "2884602349"
				"download" "2582657472"
			}
		}
	}
	"1938941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6515054356774326107"
				"size" "1031347034"
				"download" "777610256"
			}
		}
	}
	"1938942"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2216251390564829332"
				"size" "3756071864"
				"download" "3016559600"
			}
		}
	}
	"1938943"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3047847222190381343"
				"size" "1304111467"
				"download" "1015510864"
			}
		}
	}
	"1938945"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4862853650722879669"
				"size" "3671381197"
				"download" "2566671904"
			}
		}
	}
	"1938946"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "590586708571053282"
				"size" "3361640989"
				"download" "2483539296"
			}
		}
	}
	"1938957"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938958"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938959"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"2179550"
	{
		"dlcappid" "2179550"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2179550"
		}
	}
	"1938944"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938947"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"1938948"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938949"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938950"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938951"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938952"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938953"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938954"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17020982"
			"timeupdated" "1738062023"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27201706"
"_sha" "eff4ae9a5f377a5aaff7446dde14e8eaffc550c5"
"_size" "14412"
