"appid" "1219520"
"common"
{
	"name" "CORVUS"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "4d8b12602f307daa483512a22280fc5923c9ea36"
	"logo_small" "4d8b12602f307daa483512a22280fc5923c9ea36_thumb"
	"icon" "4e3b0b5ce5bb1993c1b99fa33b609d68b9aaa1eb"
	"clienticon" "6d463512800ad0c6b3e78bc0a297a903faea4db4"
	"clienttga" "21fb84832b1470f99b3f675bb944233fc7122a1b"
	"releasestate" "released"
	"metacritic_name" "CORVUS"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1714976356"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "nilow"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1581154997"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1219520"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "21"
		"4" "353880"
	}
	"review_score" "4"
	"review_percentage" "25"
}
"extended"
{
	"developer" "nilow"
}
"config"
{
	"installdir" "CORVUS"
	"launch"
	{
		"0"
		{
			"executable" "Corvus\\corvus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1219521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9203992050325445425"
				"size" "530237475"
				"download" "158588352"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "4590873"
			"timeupdated" "1579594964"
		}
	}
}
"_missing_token" "False"
"_change_number" "26600058"
"_sha" "973a74fc2e9685f39c7236c680f28b851f9fa9f5"
"_size" "2753"
