"appid" "1533680"
"common"
{
	"name" "Dead Grid"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "d7f051a522356a7408c18e6b18dbbcc6c5895882"
	"logo_small" "d7f051a522356a7408c18e6b18dbbcc6c5895882_thumb"
	"icon" "df7a227141d407f774fcfa3c47e2bcac155939ac"
	"clienticns" "932b4d7bdb931bf74d68612361a4a1d79bf7401e"
	"clienttga" "33c535669330bde6b59bc030a97d8d601951b4e3"
	"clienticon" "98f9ce13d630e9aeb69eee2da69fd1678dfe7570"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "97.78812572759021"
			"height_pct" "83.28267554737427"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "97.78812572759021"
				"height_pct" "83.28267554737427"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1700850622"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ATOM VOID"
		}
		"1"
		{
			"type" "publisher"
			"name" "ATOM VOID"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1648108908"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1533680"
	"store_tags"
	{
		"0" "1659"
		"1" "791774"
		"2" "4236"
		"3" "4345"
		"4" "4325"
		"5" "14139"
		"6" "9"
		"7" "1666"
		"8" "492"
		"9" "122"
		"10" "3835"
		"11" "1708"
		"12" "32322"
		"13" "17305"
		"14" "1770"
		"15" "1741"
		"16" "4182"
		"17" "4667"
		"18" "3871"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "ATOM VOID"
	"publisher" "ATOM VOID"
	"homepage" "https://deadgrid.com"
}
"config"
{
	"installdir" "DeadGrid"
	"launch"
	{
		"0"
		{
			"executable" "DeadGrid.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"1533682"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5778707532857837483"
				"size" "6851179613"
				"download" "2705677344"
			}
			"cu05"
			{
				"gid" "6342152732932091884"
				"size" "4653872457"
				"download" "1810516992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17052152"
			"timeupdated" "1737240540"
		}
		"cu05"
		{
			"buildid" "12860601"
			"description" "Content Update 05 - November 2023"
			"timeupdated" "1736941742"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AtomVoid/DeadGrid/ea/"
			"pattern" "*.dgs"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27059498"
"_sha" "b310ba2e418d475c3bfab0e92f4494a984b4fa48"
"_size" "3707"
