"appid" "1361210"
"common"
{
	"name" "Warhammer 40,000: Darktide"
	"type" "Game"
	"releasestate" "released"
	"icon" "c4e0990ff034cf6c48fb96649229e6362b866629"
	"logo" "c6ad85a382123df028437790eb2a16ae9337e33b"
	"logo_small" "c6ad85a382123df028437790eb2a16ae9337e33b_thumb"
	"clienticon" "a60f1ef9c4cec69235108acb0b7c40970a5cc1af"
	"name_localized"
	{
		"schinese" "战锤40K：暗潮"
		"tchinese" "戰鎚40K：黑潮"
	}
	"clienttga" "3f04a6fb99c18d1b0186873067cc08d24e8acb47"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1361210_eula_0"
			"name" "Warhammer 40,000: Darktide EULA"
			"url" "https://store.steampowered.com//eula/1361210_eula_0"
			"version" "4"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1736899200"
		"tested_build_id" "16736463"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.13491221475944"
			"height_pct" "88.08154858726431"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "d2d99882edb2a2fd665eb1c260f009177f8bd1b4/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "d2d99882edb2a2fd665eb1c260f009177f8bd1b4/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "fb2ff47e1a36f730a1eb4602d432e40f55ce2f06/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "fb2ff47e1a36f730a1eb4602d432e40f55ce2f06/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "fb2ff47e1a36f730a1eb4602d432e40f55ce2f06/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "55.13491221475944"
				"height_pct" "88.08154858726431"
			}
			"image"
			{
				"english" "39059c955030e12fe422bcec94ecc6f1cd187d81/logo.png"
			}
			"image2x"
			{
				"english" "39059c955030e12fe422bcec94ecc6f1cd187d81/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5e8873c3a7a0f8bbb00cbf3608bfce276176a3a2/library_header.jpg"
			}
			"image2x"
			{
				"english" "5e8873c3a7a0f8bbb00cbf3608bfce276176a3a2/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733236268"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fatshark"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fatshark"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
		"3"
		{
			"type" "franchise"
			"name" "Fatshark"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_13" "1"
		"category_18" "1"
		"category_35" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669831200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1361210"
	"store_tags"
	{
		"0" "4106"
		"1" "1667"
		"2" "3993"
		"3" "12286"
		"4" "1685"
		"5" "4155"
		"6" "5310"
		"7" "4175"
		"8" "1663"
		"9" "1646"
		"10" "6730"
		"11" "1774"
		"12" "4166"
		"13" "4747"
		"14" "1678"
		"15" "1659"
		"16" "4342"
		"17" "3839"
		"18" "19"
		"19" "3978"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Fatshark"
	"publisher" "Fatshark"
	"homepage" "http://www.playdarktide.com"
	"listofdlc" "1981790,2215000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Warhammer 40,000 DARKTIDE"
	"launch"
	{
		"0"
		{
			"executable" "launcher\\launcher.exe"
			"workingdir" "launcher\\"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launcher backend"
			}
			"description" "Launcher backend"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1361211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7492464487533250817"
				"size" "74816328285"
				"download" "61596337936"
			}
		}
	}
	"1361212"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4010762489019108229"
				"size" "624647505"
				"download" "242616384"
			}
		}
	}
	"1361213"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5053232199209009395"
				"size" "225115837"
				"download" "104358304"
			}
		}
	}
	"1361214"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5783556353331672751"
				"size" "445890470"
				"download" "144407872"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "17109210"
			"timeupdated" "1737973302"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27180924"
"_sha" "54adac3ccf26fd377118291ecf5a29f70f7f227e"
"_size" "7174"
