"appid" "2563760"
"common"
{
	"name" "BMX Bastards"
	"type" "Game"
	"clienttga" "301372befc94727fd766febe1b45339eef115253"
	"clienticon" "203b40e647b68c6d204a94752e70c5785c35007e"
	"icon" "f6857ff8c49d535b5d32ea78de4c35a250fafc37"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "415f3fbd7bd38cfc1b086703bb82d4750f40bcda/library_header.jpg"
			}
			"image2x"
			{
				"english" "415f3fbd7bd38cfc1b086703bb82d4750f40bcda/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730423388"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CSF Games Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "CSF Games Studio"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_55" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731039003"
	"community_hub_visible" "1"
	"gameid" "2563760"
	"store_tags"
	{
		"0" "701"
		"1" "599"
		"2" "252854"
		"3" "3810"
		"4" "4486"
		"5" "4191"
		"6" "4175"
		"7" "493"
		"8" "8122"
		"9" "1695"
		"10" "4182"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "CSF Games Studio"
	"publisher" "CSF Games Studio"
}
"config"
{
	"installdir" "BMX Bastards"
	"launch"
	{
		"0"
		{
			"executable" "BmxBastards.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2563761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7808982587466335337"
				"size" "4323608933"
				"download" "4139606144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16432808"
			"timeupdated" "1731794771"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27620686"
"_sha" "e19a65f02b029b0a996b7768a90039fbca36cc3c"
"_size" "3281"
