"appid" "2089340"
"common"
{
	"name" "Adventures of Quin85"
	"type" "Game"
	"icon" "d3b9fc1f4e6e3a96b21b99cc8c604f214b227071"
	"clienttga" "359533b06f0072ee23713e9e49c78a248e61d781"
	"clienticon" "78c6a573c341fa1d1b2ef3dc8d3e075955278a2b"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.046511627906966"
			"height_pct" "64.81833293754451"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.046511627906966"
				"height_pct" "64.81833293754451"
			}
		}
	}
	"store_asset_mtime" "1685381672"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Deathclaim (Dreadnoughts)"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deathclaim (Dreadnoughts)"
		}
		"2"
		{
			"type" "franchise"
			"name" "Platformer"
		}
		"3"
		{
			"type" "franchise"
			"name" "Action- Adventure"
		}
		"4"
		{
			"type" "franchise"
			"name" "Hardcore"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1685378634"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2089340"
	"exfgls" "3"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "4106"
		"3" "1625"
		"4" "5379"
		"5" "922563"
		"6" "4562"
		"7" "3964"
		"8" "1719"
		"9" "10397"
		"10" "6730"
		"11" "4182"
		"12" "12057"
	}
	"review_score" "7"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Deathclaim (Dreadnoughts)"
	"publisher" "Deathclaim (Dreadnoughts)"
	"isfreeapp" "1"
	"listofdlc" "2089910,2090880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Adventures of Quin85"
	"launch"
	{
		"0"
		{
			"executable" "AOQ85.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2089341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5605368190071017533"
				"size" "1023916910"
				"download" "195757904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12382543"
			"timeupdated" "1696684267"
		}
	}
}
"_missing_token" "False"
"_change_number" "26017537"
"_sha" "2058047e324c8136e6fa8788b1c9864f22482ff7"
"_size" "2944"
