"appid" "325730"
"common"
{
	"name" "The Hive"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "c488170e85d35ad5770d580474bd2e00f3aa737d"
	"logo_small" "c488170e85d35ad5770d580474bd2e00f3aa737d_thumb"
	"icon" "5552ca09383f0158e0c99ad675d882c489460d45"
	"clienticon" "deffaa0cfe530c9ca520b59559b60d5976c4e11b"
	"clienttga" "b64ba51ef81059bf6d80340a90ae5d212a3590ed"
	"osarch" "64"
	"osextended" ""
	"metacritic_name" "The Hive"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a404a704fb99231d7cb9b5072add594cec990443/library_header.jpg"
			}
			"image2x"
			{
				"english" "a404a704fb99231d7cb9b5072add594cec990443/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736512154"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Skydome Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skydome Entertainment"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_13" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1472140742"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "325730"
	"store_tags"
	{
		"0" "3813"
		"1" "7332"
		"2" "8945"
		"3" "1643"
		"4" "17305"
		"5" "6730"
		"6" "1676"
		"7" "9"
		"8" "4191"
		"9" "4791"
		"10" "21006"
		"11" "5160"
		"12" "3835"
		"13" "1742"
		"14" "4305"
		"15" "1684"
		"16" "3993"
		"17" "1673"
		"18" "4182"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"gamedir" ""
	"developer" "Skydome Entertainment"
	"publisher" "Skydome Entertainment"
	"homepage" "https://www.skydome.fi/"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Hive"
	"launch"
	{
		"0"
		{
			"executable" "hive.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hive.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "hive.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "hive.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"325731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7897503480575249624"
				"size" "3227325791"
				"download" "1216371520"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2297E3A64AAE7927089A0C1B6B0F583F"
				"size" "F89EB1A2DF39D011ABA4F211671A9302"
				"download" "C828907B6C0EEED5DA5D15949179BF7A"
			}
		}
	}
	"325732"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5700165688062805878"
				"size" "3253505028"
				"download" "1240364736"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D16767FD0B88539279BC77EB6F1EA715"
				"size" "D9578CDCF94AAF38914A319DB4FE4880"
				"download" "42D95D0DFD5D077C4A1FCAAA7AB8CB63"
			}
		}
	}
	"325733"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4288112819311032326"
				"size" "3262565370"
				"download" "1237567696"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D913C6AB3CDE13C04E9998113F99C030"
				"size" "D386C5BFC4A285FAA4BC1AA821245C7A"
				"download" "19AD5D0B91397E3D4BB7540F40BBBFE5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16966022"
			"timeupdated" "1736521568"
		}
		"beta"
		{
			"buildid" "11612309"
			"pwdrequired" "1"
			"timeupdated" "1688373051"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Skydome Entertainment/The Hive"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Skydome Entertainment/The Hive"
			"pattern" "*.ini"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Skydome Entertainment/The Hive"
					"replace" "/Library/Caches/Skydome Entertainment/The Hive"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Skydome Entertainment/The Hive"
					"replace" ".config/unity3d/Skydome Entertainment/The Hive"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26943476"
"_sha" "972ec3af3634704a8764ab0f3638c9ed6188dfab"
"_size" "5832"
