"appid" "325610"
"common"
{
	"name" "Total War: ATTILA"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "e66d4784505d4a02f5234996af659714cace3bf4"
	"clienttga" "5fea2880de3d788a9e1c1cfdaee7ed9ff058ec60"
	"icon" "efb8ae63b78a36f130a4e9c1768d3dfea7056d02"
	"clienticns" "8f91786b82c2066297b7b36ce9a2c495c9f91f7e"
	"logo" "08f8fb4500f1e95cad2fdee2c0a04ab44b7d86b7"
	"logo_small" "08f8fb4500f1e95cad2fdee2c0a04ab44b7d86b7_thumb"
	"eulas"
	{
		"0"
		{
			"id" "325610_eula_0"
			"name" "Total War: ATTILA EULA"
			"url" "http://store.steampowered.com//eula/325610_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
	}
	"name_localized"
	{
	}
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673308800"
		"tested_build_id" "2778264"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Total War: ATTILA"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "49"
			"height_pct" "40"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "49"
				"height_pct" "40"
			}
		}
	}
	"store_asset_mtime" "1668768110"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Total War"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1424160000"
	"steam_release_date" "1424160000"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/total-war-attila\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "325610"
	"store_tags"
	{
		"0" "9"
		"1" "3987"
		"2" "1678"
		"3" "1741"
		"4" "4364"
		"5" "1676"
		"6" "1708"
		"7" "3859"
		"8" "6948"
		"9" "4182"
		"10" "3813"
		"11" "4172"
		"12" "1685"
		"13" "4166"
		"14" "19"
		"15" "1677"
		"16" "599"
		"17" "1662"
		"18" "1695"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"homepage" "http://www.totalwar.com"
	"gamemanualurl" "https://store.steampowered.com/manual/325610/"
	"listofdlc" "335020,335030,343460,343461,343462,343463,343464,428730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Total War Attila"
	"launch"
	{
		"0"
		{
			"executable" "launcher/launcher.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Attila.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Attila"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "572622183"
	"checkguid" "Attila.dll"
}
"depots"
{
	"workshopdepot" "325610"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"325611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6357832123246204294"
				"size" "63889360"
				"download" "28262688"
			}
		}
	}
	"325612"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8148992785132173778"
				"size" "63056625"
				"download" "22110288"
			}
		}
	}
	"325613"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6398757450972331979"
				"size" "22308217232"
				"download" "10628671408"
			}
		}
	}
	"325614"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2424429652350617045"
				"size" "1360520265"
				"download" "1305746912"
			}
		}
	}
	"325615"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "614376121608658401"
				"size" "1365795466"
				"download" "1313531840"
			}
		}
	}
	"325616"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6215485620537907714"
				"size" "1453100957"
				"download" "1401230848"
			}
		}
	}
	"325617"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1230835877201199461"
				"size" "1357130787"
				"download" "1304905568"
			}
		}
	}
	"325618"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3983399668032061090"
				"size" "1368118619"
				"download" "1306501296"
			}
		}
	}
	"325619"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1072925388503295064"
				"size" "1367954967"
				"download" "1306377280"
			}
		}
	}
	"325620"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1524418658720672842"
				"size" "1352164351"
				"download" "1298210656"
			}
		}
	}
	"325621"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9198880967523400872"
				"size" "1368082486"
				"download" "1306626304"
			}
		}
	}
	"335020"
	{
		"dlcappid" "335020"
	}
	"325622"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6306637170168261527"
				"size" "1328960037"
				"download" "1275732640"
			}
		}
	}
	"325623"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5293784631537118660"
				"size" "167957484"
				"download" "29325392"
			}
		}
	}
	"343460"
	{
		"dlcappid" "343460"
	}
	"335030"
	{
		"dlcappid" "335030"
		"manifests"
		{
			"public"
			{
				"gid" "4239967619657099549"
				"size" "62498354"
				"download" "14416912"
			}
		}
	}
	"343461"
	{
		"dlcappid" "343461"
	}
	"343462"
	{
		"dlcappid" "343462"
		"manifests"
		{
			"public"
			{
				"gid" "4657348673215641656"
				"size" "899815659"
				"download" "520577280"
			}
		}
	}
	"343464"
	{
		"dlcappid" "343464"
		"manifests"
		{
			"public"
			{
				"gid" "3078354513011954949"
				"size" "851785908"
				"download" "448233744"
			}
		}
	}
	"325624"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3804137149572368482"
				"size" "759378435"
				"download" "129462016"
			}
		}
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"encryptedmanifests"
		{
			"assembly_kit_test"
			{
				"gid" "0D5D9A0CF79301FE6DCEB24AEC4BB7E8"
				"size" "A5913247B538D82DDE95FDC378709A84"
				"download" "D53BFF25821243A373B9FFD0F57DF72E"
			}
			"bayberry"
			{
				"gid" "FC5B8B817E5193177537FEF5D084620A"
				"size" "24A660E29F3C4FED6E4971320D3161EC"
				"download" "8CD986B40F0D106197172BB7635B050E"
			}
			"beach"
			{
				"gid" "3DFCA7067DAB5016A914E3E99F09E259"
				"size" "98C3C74DB2755A1FB7C0088609365400"
				"download" "D1B1BED0E72CD4F53133A38D85C780CD"
			}
			"blackbird"
			{
				"gid" "2566C07708C361BFE780065DCACDFC75"
				"size" "F25C795D3E2F335636C8F9FD6589CF3C"
				"download" "871B3A015222D0815B51851630C452C4"
			}
			"cakes"
			{
				"gid" "4E7CC37A7186FEFA996F6456ED63D703"
				"size" "5F6B176F6A62298F2014F51683772936"
				"download" "A9D48CD2D2CC59903F013362AF6739AB"
			}
			"charlie"
			{
				"gid" "B83B47FB3D15EE9D89B1AA7E8DAF4A4C"
				"size" "78D84CC4DFCDB6C9DE085051655AA86B"
				"download" "BB5419CC6237C43F0422A99B8CF66FC4"
			}
			"cw_nightly"
			{
				"gid" "B7F26F3B4DEA7C9B1D619C8C8EFBE47F"
				"size" "AA253D8C52A4D0C3E8D55884E3E96F21"
				"download" "B84961BC01D7017635390EBF5D52E7A7"
			}
			"cw_release"
			{
				"gid" "4763DB7950C04200BCB8CDF1E6472B10"
				"size" "E1023512508DBAE15E6005DA78BE0312"
				"download" "E08639C99D4C1BF977B046BF972FF7EC"
			}
			"dev_nightly"
			{
				"gid" "6215E4A78DB0DBE35516293A5F960497"
				"size" "598C57A2696EA8453D440DC62884CBFD"
				"download" "39DA6ED52582D69D1E220C94DCF79E8D"
			}
			"domesticated_sync_current"
			{
				"gid" "A13AC1A8CA1417F4F0808813A6DC1993"
				"size" "4FE94852A1D7EEF6C97C17D0FB1AF2D2"
				"download" "55840C42CC238584D3B8B5F150D3DCC1"
			}
			"gamesworkshop"
			{
				"gid" "DC69CD1C4BD6BEBB24DC0D158D938B1A"
				"size" "11202F71D6BDA82EA1EBFDB638FCDCB0"
				"download" "342E4D916F35B200C816A21A57E39A60"
			}
			"gojiberry"
			{
				"gid" "DB520BA486F08DF14E10E8AA6CC58F6A"
				"size" "CCB018D1DEB0F44F171190463CEADFE9"
				"download" "FBCAFCC1D6BE286684178CB721C284CF"
			}
			"guru"
			{
				"gid" "E0A320BAC03E27D54347B5D5275A50EB"
				"size" "764E02DBA24F90C753EBB1038A4C19DB"
				"download" "22C95C1B20E68A64820A267B60091EAF"
			}
			"launcher_review"
			{
				"gid" "A98652AE04C25E1B5CECA5186B81CED9"
				"size" "EC202D799477509FFB928A1DE9E3F72B"
				"download" "7FC9F41E487B2E23308331330B78E63B"
			}
			"launcher_testbeta"
			{
				"gid" "9A6E7B9054508CD7F5240708AB718624"
				"size" "06D7AAE09AA2F58D5F936A1045007A3C"
				"download" "537AEFB5197995246F6D9FADBDE2C138"
			}
			"launcher_v1"
			{
				"gid" "6A82AB5CDA6E82E45225161272504585"
				"size" "3DBC88A626F803C393711C43C763D821"
				"download" "8B83E379FAD4E0C6613DF0657E6E422B"
			}
			"launcher_v3"
			{
				"gid" "05FFAF2462058097D1BBE755CF4FF9DB"
				"size" "5E4C3885E09BB7CC074E46E6476CB6A0"
				"download" "3E67ACA51CCACC7AA6E6B1A8F735D117"
			}
			"mp_test"
			{
				"gid" "89E6FC45828CEBFF6845C3D47242AB60"
				"size" "DB27174E94733DAEB1365100E210B7F2"
				"download" "45FEE38C2B8EFF5A29CB5FA781E866EE"
			}
			"nightly_rc"
			{
				"gid" "8A5787751CA9B862137CD6E31730E534"
				"size" "560F0139021A00EB0C6DD8872290E912"
				"download" "B4A61DAA959D314ED4C846389212AC51"
			}
			"qa_test"
			{
				"gid" "CF395BF432E22167B981E687FF470520"
				"size" "6DD4BAE3BC6E825605B7DE412C4249A8"
				"download" "57099DB32DE10E65F48EAD26B640DEB4"
			}
			"release_candidate"
			{
				"gid" "89E64B5978112999D4DEF64C75FE3851"
				"size" "20AABD7C14D2C8053894B522DC98CA11"
				"download" "E942F570979AEEAAF4791B1FD94D5312"
			}
			"review"
			{
				"gid" "C58640918356D1C0748BC770B25B6F98"
				"size" "746F99F9B15A2EC8606ED1451A9663AA"
				"download" "B50A31868262174BB76EC908F644F884"
			}
			"sparrow2"
			{
				"gid" "262D06705C1DC191DD32FE3550F82E92"
				"size" "645A28FF3D1FF604CA13FAE97C99932F"
				"download" "A27DBCC7FD4F886018EB83FBA88CCD12"
			}
			"update_beta"
			{
				"gid" "A222532E583B99831B72442327F11FBF"
				"size" "C66C074344B0094510C7330120B0039D"
				"download" "E6176C96A800731E56109E631E3FA014"
			}
			"vets"
			{
				"gid" "94B2349EF4409E4D543345E620DCFB82"
				"size" "E3E28B7DA7455FA780FB797DC4895165"
				"download" "708858C3E7C020DBF68211343C07E170"
			}
			"badger"
			{
				"gid" "4C99CDE897EE65D11A174C181A1BF8A6"
				"size" "67007FDDA7E9B140FB8F84D94F7B19DC"
				"download" "B095A6FC3AF350B5E84CF5FDD5E77EE0"
			}
			"launcher_test_1"
			{
				"gid" "4B4CF06B6C01B2A5305A86B5BA72FDB3"
				"size" "B9F556AEFD3FCB5D0F2D97A10F8AD4B3"
				"download" "F8A14D0C469371D18971222F1746E380"
			}
			"launcher_test_2"
			{
				"gid" "CA61EDEAF467A6EB71DCE53CCE01BA91"
				"size" "86670D85016AB12D723B62A759596C63"
				"download" "B88F28B49C3CF72AA9FF38C6145E985E"
			}
			"nightly"
			{
				"gid" "68A07C06118606DE8AD80BEC129DDB75"
				"size" "72F05F16F142A2016AE374323B5E9C98"
				"download" "BEF7FD9FD21419EF550CC4B20F14C014"
			}
			"review_staging"
			{
				"gid" "988A8DB5461296B0D8AA19F6D1511C07"
				"size" "A3589851FA5F07753970C877F70E2267"
				"download" "4689FFAF6E8ECD8C847F54B90DF43869"
			}
			"upload_test"
			{
				"gid" "57DFAC376B37EE858AC8AB93B839726F"
				"size" "A8A85ED4EBCF369FE1C7B935F32CA9AB"
				"download" "EC577AD71364C5A3E8BA4E3AB520AF53"
			}
		}
		"depotfromapp" "372530"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11621269"
			"timeupdated" "1688465133"
		}
		"assembly_kit_test"
		{
			"buildid" "3908468"
			"pwdrequired" "1"
			"timeupdated" "1560527630"
		}
		"bayberry"
		{
			"buildid" "3961216"
			"pwdrequired" "1"
			"timeupdated" "1561652788"
		}
		"beach"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167235"
		}
		"blackbird"
		{
			"buildid" "3698646"
			"pwdrequired" "1"
			"timeupdated" "1554902365"
		}
		"cakes"
		{
			"buildid" "3276571"
			"pwdrequired" "1"
			"timeupdated" "1541495881"
		}
		"charlie"
		{
			"buildid" "4721807"
			"pwdrequired" "1"
			"timeupdated" "1607609795"
		}
		"cw_nightly"
		{
			"buildid" "8763439"
			"pwdrequired" "1"
			"timeupdated" "1655289641"
		}
		"cw_release"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167351"
		}
		"dev_nightly"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167415"
		}
		"domesticated_sync_current"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167427"
		}
		"gamesworkshop"
		{
			"buildid" "6600566"
			"pwdrequired" "1"
			"timeupdated" "1624872155"
		}
		"gojiberry"
		{
			"buildid" "3327963"
			"pwdrequired" "1"
			"timeupdated" "1548165405"
		}
		"guru"
		{
			"buildid" "3200064"
			"pwdrequired" "1"
			"timeupdated" "1539264914"
		}
		"launcher_review"
		{
			"buildid" "3310090"
			"pwdrequired" "1"
			"timeupdated" "1542637668"
		}
		"launcher_testbeta"
		{
			"buildid" "3938669"
			"pwdrequired" "1"
			"timeupdated" "1561049230"
		}
		"launcher_v1"
		{
			"buildid" "3529580"
			"pwdrequired" "1"
			"timeupdated" "1549282269"
		}
		"launcher_v3"
		{
			"buildid" "7202522"
			"pwdrequired" "1"
			"timeupdated" "1629207118"
		}
		"mp_test"
		{
			"buildid" "3539648"
			"pwdrequired" "1"
			"timeupdated" "1549620330"
		}
		"nightly_rc"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167381"
		}
		"qa_test"
		{
			"buildid" "3961216"
			"pwdrequired" "1"
			"timeupdated" "1562231730"
		}
		"release_candidate"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1648645826"
		}
		"review"
		{
			"buildid" "12425482"
			"pwdrequired" "1"
			"timeupdated" "1705333494"
		}
		"sparrow2"
		{
			"buildid" "3276571"
			"pwdrequired" "1"
			"timeupdated" "1541495896"
		}
		"update_beta"
		{
			"buildid" "3868315"
			"pwdrequired" "1"
			"timeupdated" "1559574891"
		}
		"vets"
		{
			"buildid" "2097281"
			"pwdrequired" "1"
			"timeupdated" "1504769392"
		}
		"badger"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1721984250"
		}
		"launcher_test_1"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1720618833"
		}
		"launcher_test_2"
		{
			"buildid" "15038590"
			"pwdrequired" "1"
			"timeupdated" "1721063154"
		}
		"nightly"
		{
			"buildid" "14404163"
			"pwdrequired" "1"
			"timeupdated" "1717079214"
		}
		"review_staging"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1720713129"
		}
		"upload_test"
		{
			"buildid" "15033207"
			"pwdrequired" "1"
			"timeupdated" "1721025511"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27103756"
"_sha" "aad2f2e825874ee58d6df906ba2781b9038d11d8"
"_size" "18787"
