"appid" "1849250"
"common"
{
	"name" "EA SPORTS™ WRC"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"clienticon" "e9f58ff1a4f3e31dbf3ccf2e5298527734a18c80"
	"clienttga" "c192bc63a279752bf1c7a970c255e201f403b708"
	"eulas"
	{
		"0"
		{
			"id" "1849250_eula_1"
			"name" "WRC EULA"
			"url" "https://store.steampowered.com//eula/1849250_eula_1"
			"version" "1"
		}
	}
	"icon" "7bb8df0274b28e44831e36ec51f20b261f52bb08"
	"exfgls" "1"
	"name_localized"
	{
		"english" "EA SPORTS™ WRC"
	}
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698710400"
		"tested_build_id" "12199669"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "EA Sports WRC"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d277e6c70e107f58ce2a82c71618b995c84e7cf6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.07859078590786"
			"height_pct" "132.29166666666669"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "19f3ca9f3347a04c71b4cb82b8d255e3eee76635/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "19f3ca9f3347a04c71b4cb82b8d255e3eee76635/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "3714ddd2c25bbcfd267e5d77780d8fe656aabda1/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "3714ddd2c25bbcfd267e5d77780d8fe656aabda1/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3714ddd2c25bbcfd267e5d77780d8fe656aabda1/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.07859078590786"
				"height_pct" "132.29166666666669"
			}
			"image"
			{
				"english" "a727533e051213570c8fb2ee7e2f1a636ba1ca6b/logo.png"
			}
			"image2x"
			{
				"english" "a727533e051213570c8fb2ee7e2f1a636ba1ca6b/logo_2x.png"
			}
		}
		"library_header"
		{
			"image2x"
			{
				"english" "6a433287860ccee0f75d86c91729d2e4f8e0e6b9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734704351"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Codemasters"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA SPORTS"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_61" "1"
		"category_53" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698984120"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ea-sports-wrc\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1849250"
	"store_tags"
	{
		"0" "699"
		"1" "599"
		"2" "1100687"
		"3" "701"
		"4" "7622"
		"5" "3859"
		"6" "1775"
		"7" "4182"
		"8" "21978"
		"9" "493"
		"10" "1644"
	}
	"review_score" "5"
	"review_percentage" "62"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "Codemasters"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/ea-sports-wrc/wrc/"
	"aliases" "world rally championship"
	"listofdlc" "2347250,2347251,2347252,2347253,2347254,2347270,3054770,3128480,3128500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "EA SPORTS WRC"
	"launch"
	{
		"0"
		{
			"executable" "WRC\\Binaries\\Win64\\EAAntiCheat.GameServiceLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "game.exe"
			"type" "openxr"
			"config"
			{
				"betakey" "reserve"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,spanish"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1849251"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2771229414115095356"
				"size" "22333459151"
				"download" "18464292624"
			}
		}
	}
	"1849252"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3864488236264111715"
				"size" "622735919"
				"download" "378807632"
			}
		}
	}
	"1849253"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5261904772464442088"
				"size" "11186338277"
				"download" "8594881904"
			}
		}
	}
	"1849254"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "208988819483095884"
				"size" "2936943454"
				"download" "2384612048"
			}
		}
	}
	"1849255"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5621499430358130994"
				"size" "4845770217"
				"download" "4244014688"
			}
		}
	}
	"1849256"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5327789879191134562"
				"size" "3489355370"
				"download" "3145879984"
			}
		}
	}
	"1849257"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2596894060649180896"
				"size" "3500085427"
				"download" "3104125952"
			}
		}
	}
	"1849258"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2905575337336429104"
				"size" "3046617188"
				"download" "2479796304"
			}
		}
	}
	"1849259"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8457574498061298500"
				"size" "1370357228"
				"download" "1104086912"
			}
		}
	}
	"1877420"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7551475883843198850"
				"size" "4031165914"
				"download" "3733281312"
			}
		}
	}
	"1877421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6575768290064961192"
				"size" "2524686445"
				"download" "2333865680"
			}
		}
	}
	"1877422"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6329083624651875632"
				"size" "2905802817"
				"download" "2654157248"
			}
		}
	}
	"1877423"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "255759019406492260"
				"size" "3015482388"
				"download" "2731536032"
			}
		}
	}
	"1877424"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7308895946865249044"
				"size" "3288502322"
				"download" "2721472912"
			}
		}
	}
	"1877425"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2547482879770543543"
				"size" "1769533470"
				"download" "1319065008"
			}
		}
	}
	"1877426"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8445547030366265820"
				"size" "3020277520"
				"download" "2746913776"
			}
		}
	}
	"1877427"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5483056835038741934"
				"size" "1510467514"
				"download" "1282552576"
			}
		}
	}
	"1877429"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2391031955041654904"
				"size" "2986480142"
				"download" "2425953504"
			}
		}
	}
	"1877430"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3251256915543014501"
				"size" "2884899707"
				"download" "2422668512"
			}
		}
	}
	"1877431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6026700682758166648"
				"size" "2185096101"
				"download" "2026413744"
			}
		}
	}
	"1877432"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6417626440087942185"
				"size" "871139333"
				"download" "749540480"
			}
		}
	}
	"1877434"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2622391644942979451"
				"size" "3231666807"
				"download" "2911690112"
			}
		}
	}
	"1877435"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8871182974659425306"
				"size" "1045679242"
				"download" "901148704"
			}
		}
	}
	"1877436"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "166960471833586912"
				"size" "2073174087"
				"download" "1888519456"
			}
		}
	}
	"1877437"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4422996071733319867"
				"size" "2771515768"
				"download" "2560358416"
			}
		}
	}
	"1877438"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6346638434250673985"
				"size" "2976598317"
				"download" "2347106608"
			}
		}
	}
	"1877439"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4896455295746373166"
				"size" "2107602496"
				"download" "1683683520"
			}
		}
	}
	"1938940"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1924619694308546297"
				"size" "740616056"
				"download" "612640368"
			}
		}
	}
	"1877428"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6203030881208534189"
				"size" "3776256546"
				"download" "3257768368"
			}
		}
	}
	"1877433"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7726521952221711724"
				"size" "2884602541"
				"download" "2582612064"
			}
		}
	}
	"1938941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7553055448579642184"
				"size" "1031347194"
				"download" "777610144"
			}
		}
	}
	"1938942"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6462832581277323119"
				"size" "3753974728"
				"download" "3016573984"
			}
		}
	}
	"1938943"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2783709472029738958"
				"size" "1377523167"
				"download" "1080521696"
			}
		}
	}
	"1938945"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8133362890054865393"
				"size" "3670332733"
				"download" "2566686352"
			}
		}
	}
	"1938946"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4022673621550959308"
				"size" "3362689661"
				"download" "2483539712"
			}
		}
	}
	"1938957"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938958"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938959"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"2179550"
	{
		"dlcappid" "2179550"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2179550"
		}
	}
	"1938944"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938947"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"1938948"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938949"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938950"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938951"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938952"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938953"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
	}
	"1938954"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17110312"
			"timeupdated" "1738148512"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "27216154"
"_sha" "6962c41664e2afa87a540738cada5f7496797c2c"
"_size" "14412"
