"appid" "2925510"
"common"
{
	"name" "Voyager-19"
	"type" "Game"
	"icon" "cbd5a03d68d807dd37dcb258f3ce4703de9c4777"
	"clienticon" "2000fcbbe629d687a506ebd2ea597b2af42ed40b"
	"clienttga" "589656f53111e7d6ee20e05d14a7bae555325633"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1720569600"
		"tested_build_id" "14457186"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.86235944019675"
			"height_pct" "81.61102138314952"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.86235944019675"
				"height_pct" "81.61102138314952"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716133489"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Deep Root Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deep Root Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716134469"
	"community_hub_visible" "1"
	"gameid" "2925510"
	"store_tags"
	{
		"0" "1667"
		"1" "1755"
		"2" "3942"
		"3" "4004"
		"4" "4182"
		"5" "3834"
		"6" "1664"
		"7" "16598"
		"8" "3871"
		"9" "4191"
		"10" "31275"
		"11" "7432"
		"12" "21"
		"13" "1673"
		"14" "4342"
		"15" "4295"
		"16" "7250"
		"17" "492"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Deep Root Interactive"
	"publisher" "Deep Root Interactive"
	"homepage" "https://www.deeproot.dev/"
}
"config"
{
	"installdir" "Voyager-19"
	"launch"
	{
		"0"
		{
			"executable" "Voyager-19.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Voyager-19.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Voyager-19.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2925511"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "368901549677632332"
				"size" "143545760"
				"download" "65114288"
			}
		}
	}
	"2925512"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5907050255115234908"
				"size" "215547500"
				"download" "80712208"
			}
		}
	}
	"2925513"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "567091673479773343"
				"size" "136092312"
				"download" "62593792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14457186"
			"timeupdated" "1716392433"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Voyager-19/"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"path" ".local/share/godot/app_userdata/Voyager-19/"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacHome"
			"path" ".local/share/godot/app_userdata/Voyager-19/"
			"pattern" "*.save"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26878957"
"_sha" "c147fe66aa2f9708f60d962d5edc87dbb9c7aa5b"
"_size" "5492"
