"appid" "1176050"
"common"
{
	"name" "秘封旅行 ~Secret Sealing Travel"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "88ac6bd889dd0877ef9e9b34e779ba05824e02a2"
	"clienttga" "461f216f1eb0b149b3073c5ca0b56f8e8d4a16db"
	"logo" "cb6052017a7e474bc7029f3cf91cfcdfa2d068ce"
	"logo_small" "cb6052017a7e474bc7029f3cf91cfcdfa2d068ce_thumb"
	"clienticon" "e706c8656191bcac69c2b4f7796d5e716cdd1aed"
	"releasestate" "released"
	"restricted_countries" "DE"
	"metacritic_name" "秘封旅行 ~Secret Sealing Travel"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.97432905484248"
			"height_pct" "60.51063558419011"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.97432905484248"
				"height_pct" "60.51063558419011"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1614687711"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "鸽屋谷"
		}
		"1"
		{
			"type" "publisher"
			"name" "鸽屋谷"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1602936020"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1176050"
	"store_tags"
	{
		"0" "492"
		"1" "493"
		"2" "597"
		"3" "122"
		"4" "599"
		"5" "180368"
	}
	"review_score" "8"
	"review_percentage" "100"
}
"extended"
{
	"developer" "鸽屋谷"
	"publisher" "鸽屋谷"
}
"config"
{
	"installdir" "秘封旅行 ~Secret Sealing Travel"
	"launch"
	{
		"0"
		{
			"executable" "desktopSpriteTH.exe"
			"type" "none"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1176051"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8199953027824751850"
				"size" "90642467"
				"download" "67626160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17179980"
			"timeupdated" "1738211815"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "save"
		}
	}
}
"_missing_token" "False"
"_change_number" "27229414"
"_sha" "bc491f1d5660d903e948582b6ba7ad45b0a059a5"
"_size" "2979"
