"appid" "1448000"
"common"
{
	"name" "迷离诡夜 blurred weird night"
	"type" "Game"
	"logo" "708ed3359f1c645dd9dce7cf3776cab5641ac81e"
	"logo_small" "708ed3359f1c645dd9dce7cf3776cab5641ac81e_thumb"
	"icon" "42d5325f7b08d3ea24899d1b6112295be6a323cc"
	"clienttga" "955fcaca7d4e844b9d12467bcaa985a83a91415b"
	"clienticon" "e7bdb5228941c1e17af2f8e27941986f7bb2506c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1706140800"
		"tested_build_id" "13065922"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "77.78934471971485"
			"height_pct" "80.06397838645711"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "77.78934471971485"
				"height_pct" "80.06397838645711"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735101476"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QSN"
		}
		"1"
		{
			"type" "publisher"
			"name" "QSN"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700204401"
	"community_hub_visible" "1"
	"gameid" "1448000"
	"store_tags"
	{
		"0" "12095"
		"1" "9551"
		"2" "1721"
		"3" "1663"
		"4" "1664"
		"5" "21"
		"6" "1667"
		"7" "4191"
		"8" "1659"
		"9" "10808"
		"10" "4182"
		"11" "5984"
		"12" "6971"
		"13" "10679"
		"14" "122"
		"15" "3839"
		"16" "1774"
		"17" "4064"
		"18" "1742"
		"19" "4947"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "QSN"
	"publisher" "QSN"
	"homepage" "https://www.moddb.com/games/httpsstoresteampoweredcomapp1448000-blurred-weird-night"
}
"config"
{
	"installdir" "blurred weird night"
	"launch"
	{
		"0"
		{
			"executable" "BlurredWeirdNight.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese"
	"1448001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8985987746549990051"
				"size" "8832210083"
				"download" "5417311648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17117561"
			"timeupdated" "1737718471"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27148153"
"_sha" "6c1e2dc86ebdd8af9e29d8d819a4dc93b26f19a3"
"_size" "5946"
