"appid" "1829870"
"common"
{
	"name" "UAE"
	"type" "DLC"
	"parent" "1118310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_ce2d33b2420061d05ba043b561647327880cabe4.jpg"
	"store_asset_mtime" "1637613849"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Libretro"
		}
		"1"
		{
			"type" "developer"
			"name" "Mustafa \'GnoStiC\' TUFAN"
		}
		"2"
		{
			"type" "developer"
			"name" "Richard Drummond"
		}
		"3"
		{
			"type" "developer"
			"name" "Sonninnos"
		}
		"4"
		{
			"type" "publisher"
			"name" "Libretro"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_41" "1"
		"category_42" "1"
		"category_23" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1637821272"
	"gameid" "1829870"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"dlcforappid" "1118310"
	"mustownapptopurchase" "1118310"
	"developer" "Libretro"
	"publisher" "Libretro"
	"homepage" "https://www.retroarch.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1829870"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1829870"
		"manifests"
		{
			"public"
			{
				"gid" "5348940449345558687"
				"size" "17616697"
				"download" "5134208"
			}
			"nightly"
			{
				"gid" "1439293542117186872"
				"size" "17628473"
				"download" "5141056"
			}
		}
	}
	"1829871"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5213842116224375110"
				"size" "21325249"
				"download" "5671312"
			}
			"nightly"
			{
				"gid" "1930776885961916297"
				"size" "21335457"
				"download" "5671072"
			}
		}
		"dlcappid" "1829870"
	}
	"1829872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8982031915462573116"
				"size" "40124873"
				"download" "9966992"
			}
			"nightly"
			{
				"gid" "4501911338850194252"
				"size" "40157881"
				"download" "9965648"
			}
		}
		"dlcappid" "1829870"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16911354"
			"timeupdated" "1736093654"
		}
		"nightly"
		{
			"buildid" "17214874"
			"description" "Nightly unstable builds"
			"timeupdated" "1738488253"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27275666"
"_sha" "8021f7cd7c8ee159e6c0cca476a499d7e0b87c57"
"_size" "4143"
