"appid" "1430970"
"common"
{
	"name" "Astatos"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"clienttga" "27c2eef65d01a111366639fdb3987e17b63442f1"
	"clienticon" "c0a988312961d5e1b9fbf8b150856a84e0cc403c"
	"clienticns" "a2fd04fde1b0ce44a1cc2cac93d33ebe148ec296"
	"icon" "26079bbb45bd52809d64bf82ddda1ff05c4f4fe9"
	"logo" "f0c75b3cefeae68b2a9db50c0645b45357e4a6db"
	"logo_small" "f0c75b3cefeae68b2a9db50c0645b45357e4a6db_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1430970_eula_0"
			"name" "Astatos EULA"
			"url" "https://store.steampowered.com//eula/1430970_eula_0"
			"version" "5"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.380365982106156"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.380365982106156"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1728497151"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Klondike Australia"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio Klondike"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1639710291"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1430970"
	"store_tags"
	{
		"0" "3799"
		"1" "791774"
		"2" "1666"
		"3" "1685"
		"4" "9"
		"5" "1684"
		"6" "44868"
		"7" "14139"
		"8" "1775"
		"9" "1742"
		"10" "3843"
		"11" "3871"
		"12" "21"
		"13" "3859"
		"14" "4182"
		"15" "4947"
		"16" "4085"
		"17" "4305"
		"18" "6815"
		"19" "4252"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"developer" "Studio Klondike Australia"
	"publisher" "Studio Klondike"
	"homepage" "http://klondike.studio/astatos"
}
"config"
{
	"installdir" "Astatos"
	"launch"
	{
		"0"
		{
			"executable" "Astatos.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Astatos.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1430971"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6333159145010546849"
				"size" "715465582"
				"download" "563327424"
			}
		}
	}
	"1430972"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6483098630340123750"
				"size" "714264463"
				"download" "562631712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17198664"
			"timeupdated" "1738368568"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27263176"
"_sha" "05c0feacc2ea7d2da137226a6879b0400691239e"
"_size" "4315"
