"appid" "2195410"
"common"
{
	"name" "Songs Of Silence"
	"type" "Game"
	"icon" "3ccd767d1d196c22883ee1d689e76fbdb88515ba"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "cf9e2221a32e8f3e998503a16026d3984186535d"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "ソングス・オブ・サイレンス"
		"schinese" "寂静之歌"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"metacritic_name" "Songs Of Silence"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "c8ba928fcdad2efed7532de0e21e67dc8aea8846/capsule_231x87.jpg"
		"schinese" "c8ca223b105bdbbe1e5abe4580b3e8b46f1661ba/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.23570595099183"
			"height_pct" "32.142009023984784"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.23570595099183"
				"height_pct" "32.142009023984784"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734639756"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chimera Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chimera Entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "H2 Interactive (Korea and Japan)"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_9" "1"
		"category_38" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731520857"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2195410/announcements/detail/4353376227583508898"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/songs-of-silence\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2195410"
	"store_tags"
	{
		"0" "1742"
		"1" "17305"
		"2" "1741"
		"3" "1684"
		"4" "4182"
		"5" "1708"
		"6" "4166"
		"7" "3854"
		"8" "6815"
		"9" "4252"
		"10" "1670"
		"11" "4057"
		"12" "4364"
		"13" "7208"
		"14" "1685"
		"15" "9"
		"16" "4684"
		"17" "16094"
		"18" "14139"
		"19" "1084988"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Chimera Entertainment"
	"publisher" "Chimera Entertainment"
	"homepage" "https://songs-of-silence.com/"
	"listofdlc" "2685660"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Songs Of Silence"
	"launch"
	{
		"0"
		{
			"executable" "SongsOfSilence.exe"
		}
	}
	"uselaunchcommandline" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65524"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"2195411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7298738485272394044"
				"size" "6166875911"
				"download" "5268203696"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian,ukrainian"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "17075201"
			"timeupdated" "1737457687"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Chimera Entertainment GmbH/SongsOfSilence/Steam_2195410_{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27091820"
"_sha" "45bff44ec29e813b444d8e1f876f61e4804f5ea6"
"_size" "6341"
