"appid" "1070710"
"common"
{
	"name" "Kind Words"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "af914bbd917d0ed34b968e41a2f54901f81b3267"
	"logo_small" "af914bbd917d0ed34b968e41a2f54901f81b3267_thumb"
	"clienticon" "197bd1f59c6aa594d72105eaffb896d14f28ac79"
	"clienttga" "30db3720da3d323dd147bd8dd1c8e663943bf189"
	"icon" "172b721318d67d5ec822365d1c63fc8abbf3777d"
	"releasestate" "released"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645142400"
		"tested_build_id" "7339876"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Kind Words"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.86312349192437"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.86312349192437"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1712111898"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Popcannibal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Popcannibal"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kind Words"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_36" "1"
		"category_38" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1568325637"
	"community_hub_visible" "1"
	"gameid" "1070710"
	"store_tags"
	{
		"0" "5608"
		"1" "1654"
		"2" "97376"
		"3" "552282"
		"4" "3859"
		"5" "9994"
		"6" "4166"
		"7" "4726"
		"8" "597"
		"9" "492"
		"10" "1621"
		"11" "13782"
		"12" "17770"
		"13" "4305"
		"14" "5186"
		"15" "44868"
		"16" "10397"
		"17" "4191"
		"18" "4252"
		"19" "4136"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Popcannibal"
	"publisher" "Popcannibal"
}
"config"
{
	"installdir" "Kind Words"
	"launch"
	{
		"0"
		{
			"executable" "Kind Words.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Kind Words.app/Contents/MacOS/Kind Words"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Kind Words.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1070711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2167128643228140607"
				"size" "258879396"
				"download" "126267408"
			}
			"oldermacos"
			{
				"gid" "9113171180011249564"
				"size" "239444100"
				"download" "114735952"
			}
			"testing"
			{
				"gid" "2812177142633489265"
				"size" "257848958"
				"download" "125898704"
			}
		}
	}
	"1070712"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6154644291998739773"
				"size" "283303890"
				"download" "133362800"
			}
			"oldermacos"
			{
				"gid" "4409887825012759437"
				"size" "242692803"
				"download" "115151600"
			}
			"testing"
			{
				"gid" "8448614712340973631"
				"size" "282272849"
				"download" "132994784"
			}
		}
	}
	"1070713"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1843601890649344618"
				"size" "302604208"
				"download" "127729520"
			}
			"oldermacos"
			{
				"gid" "8021428043279943389"
				"size" "254597747"
				"download" "117691184"
			}
			"testing"
			{
				"gid" "3551879538677426488"
				"size" "301573642"
				"download" "127361040"
			}
		}
	}
	"1129440"
	{
		"dlcappid" "1129440"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17227774"
			"timeupdated" "1739467710"
		}
		"oldermacos"
		{
			"buildid" "6211689"
			"description" "Outdated version supporting MacOS 10.11"
			"timeupdated" "1629271207"
		}
		"testing"
		{
			"buildid" "15925165"
			"timeupdated" "1728016868"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "27464227"
"_sha" "f88b2480ae1840c4b5876554befa0b4efde51d58"
"_size" "6024"
