"appid" "1760470"
"common"
{
	"name" "Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles:  Character Avatar (Final Selection Tanjiro)"
	"type" "DLC"
	"parent" "1490890"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1760470"
	"store_tags"
	{
		"0" "19"
		"1" "21"
	}
}
"extended"
{
	"dlcforappid" "1490890"
	"mustownapptopurchase" "1490890"
}
"depots"
{
	"1760470"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5767642543148296618"
				"size" "12"
				"download" "64"
			}
		}
		"dlcappid" "1760470"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7441682"
			"timeupdated" "1632871050"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26991358"
"_sha" "92b8cf2c7933eb74b6587621ea198ff2090f185a"
"_size" "718"
