"appid" "370130"
"common"
{
	"name" "Lion Quest"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "89d0acdc2f81b02786930383a5b8413df5b7e7ef"
	"logo" "e0467d5ca8d5fb5c8ae2890a2af6ba2f39540464"
	"logo_small" "e0467d5ca8d5fb5c8ae2890a2af6ba2f39540464_thumb"
	"clienticon" "02cfef7bca3e6bad8fcb107dc4466d2ccd483df5"
	"clienttga" "6eee09ea373810cf89e3242c16751cf83beef435"
	"clienticns" "ead20c55a87cd81f0812b2c1136cd695b826e1bf"
	"linuxclienticon" "172f75d84768b389c7f083cfdd2246e7a632a006"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"metacritic_name" "Lion Quest"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "feb7eec955b81c5123ca1173e611efa6b03c3b12/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.38672768878717"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "63.38672768878717"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "7b46fce95101d9635aef711f3be0fd2cd758ba6e/library_header.jpg"
			}
			"image2x"
			{
				"english" "7b46fce95101d9635aef711f3be0fd2cd758ba6e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729019687"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dracula\'s Cave"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dracula\'s Cave"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_29" "1"
		"category_23" "1"
		"category_44" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1468252676"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "370130"
	"store_tags"
	{
		"0" "1625"
		"1" "3871"
		"2" "19"
		"3" "4182"
		"4" "5379"
		"5" "21"
		"6" "4726"
		"7" "1773"
		"8" "4094"
		"9" "492"
		"10" "3877"
		"11" "4166"
		"12" "3841"
		"13" "7368"
		"14" "3834"
		"15" "5537"
		"16" "5673"
		"17" "4305"
		"18" "10679"
		"19" "1654"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"gamedir" ""
	"developer" "Dracula\'s Cave"
	"publisher" "Dracula\'s Cave"
	"homepage" "https://lionquest.cc"
	"gamemanualurl" "https://store.steampowered.com/manual/370130/"
	"listofdlc" "463780"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Lion Quest"
	"launch"
	{
		"0"
		{
			"executable" "Lion Quest.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Lion Quest.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "Lion Quest"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english"
	"370131"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4991194897735036243"
				"size" "526824062"
				"download" "173903664"
			}
			"lion_quest_1.0"
			{
				"gid" "5260051484278330029"
				"size" "355906350"
				"download" "108365408"
			}
		}
		"encryptedmanifests"
		{
			"dev-enabled"
			{
				"gid" "8C25AF8F03D2C5179B82813EAFD36C7D"
				"size" "B9B9A50FFE82B1FF788D3FB5E0CF7941"
				"download" "F1B4A1C8487555131D910430B962CD7B"
			}
			"beta"
			{
				"gid" "4BFAEEC28272D8C47ABBE6D55A6ED78C"
				"size" "FE8C5FC6DA5C16A3E931FA9AA9555135"
				"download" "84F098210B57E6C5914EB39DF204BBB4"
			}
		}
	}
	"370133"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6398966489033881927"
				"size" "508483916"
				"download" "166900384"
			}
			"lion_quest_1.0"
			{
				"gid" "2823289864255657295"
				"size" "348443754"
				"download" "108004800"
			}
		}
		"encryptedmanifests"
		{
			"dev-enabled"
			{
				"gid" "E424E85E35B5FA158857020FDB992651"
				"size" "90F1006C52D4220969BE95DFFF556652"
				"download" "45AF3A99FE5B5DE546E07D0C9F83876D"
			}
			"beta"
			{
				"gid" "94C6AACB27870A3A643E8107037C5195"
				"size" "FE0FD61C5FE86CF74E8A8116202BA69D"
				"download" "4F0427D2BFD5FB431DBBF56281C152ED"
			}
		}
	}
	"370134"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8682155284974841904"
				"size" "498400083"
				"download" "163746112"
			}
			"lion_quest_1.0"
			{
				"gid" "7315214418664837975"
				"size" "312002162"
				"download" "97448928"
			}
		}
		"encryptedmanifests"
		{
			"dev-enabled"
			{
				"gid" "3B591AB4617BA6665458324A81ACFD86"
				"size" "910B6DA7A2507602E7C3669C23CB22D1"
				"download" "D0D5CD43AFBFEB96C60F36B842F15AF0"
			}
			"beta"
			{
				"gid" "4FEB6EF91A15B701338D7B3DAC459338"
				"size" "5A67B7C7424DE59F3B77C1BEEEC62422"
				"download" "92BE7A91C7BDAFF9E02CB178AFC48A46"
			}
		}
	}
	"370135"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5027990683248057655"
				"size" "510455650"
				"download" "167303408"
			}
			"lion_quest_1.0"
			{
				"gid" "1343060671352304259"
				"size" "316243258"
				"download" "98686432"
			}
		}
		"encryptedmanifests"
		{
			"dev-enabled"
			{
				"gid" "BC61597FD2EE04C4994B4D0D4F309867"
				"size" "ABB0A58EB71A58DD6AE17D9A4BAF6817"
				"download" "82D4875F23907623C651082BD12DCBB2"
			}
			"beta"
			{
				"gid" "EAC904F40D1ED1016E013F35FCBFF6DA"
				"size" "F8B30AA55F9C0834990925F78E6A3F90"
				"download" "D746C7B04249BFBBE713BF0D953EE809"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16107959"
			"timeupdated" "1729354102"
		}
		"dev-enabled"
		{
			"buildid" "11443865"
			"pwdrequired" "1"
			"timeupdated" "1686498597"
		}
		"lion_quest_1.0"
		{
			"buildid" "1221940"
			"timeupdated" "1488134309"
		}
		"beta"
		{
			"buildid" "16107959"
			"pwdrequired" "1"
			"timeupdated" "1729352072"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Data"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26125735"
"_sha" "43b5703954193d1833c1d7ff3a5f4742dd72efbd"
"_size" "7537"
