"appid" "2169200"
"common"
{
	"name" "Sniper Elite: Resistance"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "b14abe6906ddef3ff18a43e730aba59e744b0211"
	"clienticon" "b08eea1b9065bffc23ed041fa1580c8a2041b94a"
	"icon" "ff42cff6fe9771e468421603cb051fff1ba6f8d1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "狙击精英：抵抗"
	}
	"eulas"
	{
		"0"
		{
			"id" "2169200_eula_0"
			"name" "Sniper Elite: Resistance EULA"
			"url" "https://store.steampowered.com//eula/2169200_eula_0"
			"version" "13"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1738022400"
		"tested_build_id" "16731522"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "7fa2c363905869ad0d53fbdab682cfc04b4e36fc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.878612716763"
			"height_pct" "38.30671303117816"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.878612716763"
				"height_pct" "38.30671303117816"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738227472"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebellion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rebellion"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_61" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738246162"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2169200"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "3814"
		"3" "4106"
		"4" "3859"
		"5" "4182"
		"6" "1697"
		"7" "1678"
		"8" "4345"
		"9" "4667"
		"10" "4150"
		"11" "7423"
		"12" "1687"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Rebellion"
	"publisher" "Rebellion"
	"homepage" "https://rebellion.com/games/sniper-elite-resistance/"
	"listofdlc" "2561520,3003600,3003610,3258690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sniper Elite Resistance"
	"launch"
	{
		"0"
		{
			"executable" "bin\\sniperresistance_dx12.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "denuvo"
			}
			"description_loc"
			{
				"english" "Submission Build"
			}
			"description" "Submission Build"
		}
		"1"
		{
			"executable" "bin\\sniperresistance_qa_dx12.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "denuvo"
			}
			"description_loc"
			{
				"english" "QA Build"
			}
			"description" "QA Build"
		}
		"2"
		{
			"executable" "launcher\\sniperresistance.exe"
			"arguments" "-qa"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "buildtest denuvo devnightly milestones milestone_backup nextreleasenightly nonpatched ageratingbuild ageratingbuild2 ageratingboardsbuild 4videocaptures main_locqa externalpartners 4community playtest"
			}
			"description_loc"
			{
				"english" "QA Build"
			}
			"description" "QA Build"
		}
		"3"
		{
			"executable" "launcher\\sniperresistance.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "buildtest denuvo devnightly milestones milestone_backup nextreleasenightly nonpatched ageratingbuild ageratingbuild2 ageratingboardsbuild 4videocaptures main_locqa externalpartners 4community playtest"
			}
			"description_loc"
			{
				"english" "Submission Build"
			}
			"description" "Submission Build"
		}
		"4"
		{
			"executable" "launcher\\sniperresistance.exe"
			"arguments" "-demo"
			"type" "option3"
			"config"
			{
				"betakey" "formicrosoft"
			}
			"description_loc"
			{
				"english" "Submission Demo"
			}
			"description" "Submission Demo"
		}
		"5"
		{
			"executable" "launcher\\sniperresistance.exe"
			"arguments" "-demo -qa"
			"type" "option3"
			"config"
			{
				"betakey" "formicrosoft"
			}
			"description_loc"
			{
				"english" "QA Demo"
			}
			"description" "QA Demo"
		}
		"6"
		{
			"executable" "launcher\\sniperresistance.exe"
			"arguments" "-demo"
			"type" "option3"
			"config"
			{
				"betakey" "demobuild externalfireshine"
			}
			"description_loc"
			{
				"english" "Submission Demo"
			}
			"description" "Submission Demo"
		}
		"7"
		{
			"executable" "launcher\\sniperresistance.exe"
			"arguments" "-demo -qa"
			"type" "option3"
			"config"
			{
				"betakey" "demobuild externalfireshine"
			}
			"description_loc"
			{
				"english" "QA Demo"
			}
			"description" "QA Demo"
		}
		"8"
		{
			"executable" "launcher\\sniperresistance.exe"
			"arguments" "-demo -disabledemotimer"
			"type" "option3"
			"config"
			{
				"betakey" "internalpreview"
			}
			"description_loc"
			{
				"english" "Submission Demo"
			}
			"description" "Submission Demo"
		}
		"9"
		{
			"executable" "launcher\\sniperresistance.exe"
			"arguments" "-demo -qa -disabledemotimer"
			"type" "option3"
			"config"
			{
				"betakey" "internalpreview"
			}
			"description_loc"
			{
				"english" "QA Demo"
			}
			"description" "QA Demo"
		}
		"10"
		{
			"executable" "launcher\\sniperresistance.exe"
			"type" "default"
			"description_loc"
			{
				"english" "Sniper Elite: Resistance"
			}
			"description" "Sniper Elite: Resistance"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2834226940"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,devnightly,nextreleasenightly,steamdeckreview"
			"use_action_block" "false"
		}
		"2837831591"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,devnightly,nextreleasenightly,steamdeckreview"
			"use_action_block" "false"
		}
		"2837837132"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,devnightly,nextreleasenightly,steamdeckreview"
			"use_action_block" "false"
		}
		"2838240697"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,devnightly,nextreleasenightly,steamdeckreview"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2169201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8340419849092559746"
				"size" "717976359"
				"download" "282362640"
			}
		}
	}
	"2169202"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6111007499285308727"
				"size" "25386901310"
				"download" "16977619648"
			}
		}
	}
	"2169203"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7978343148025172743"
				"size" "68406660"
				"download" "68211136"
			}
		}
	}
	"2169204"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4652335120290887245"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2169205"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1319395814080691375"
				"size" "3375319587"
				"download" "2183037328"
			}
		}
	}
	"2169206"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7954034912512787240"
				"size" "53733773543"
				"download" "40951061408"
			}
		}
	}
	"2169207"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7677524951111360280"
				"size" "13626384282"
				"download" "9983836784"
			}
		}
	}
	"2169208"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3910109091335970003"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2169209"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7510619037960483600"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561511"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3160483614550638385"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561512"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6135339399620066213"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561513"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6816757326117626734"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561514"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "763429228494030280"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561515"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8353113458042794936"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561516"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6602779867360655206"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561517"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2122199564553948214"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561518"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "447182309962130549"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561519"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4287654887784699686"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561521"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2871392915972204989"
				"size" "32"
				"download" "80"
			}
		}
	}
	"2561510"
	{
		"dlcappid" "2561510"
		"manifests"
		{
			"public"
			{
				"gid" "3512857246408171210"
				"size" "5621961745"
				"download" "3938470896"
			}
		}
	}
	"2561520"
	{
		"dlcappid" "2561520"
		"manifests"
		{
			"public"
			{
				"gid" "574017473486918391"
				"size" "3927870965"
				"download" "3114326784"
			}
		}
	}
	"2729150"
	{
		"dlcappid" "2729150"
		"manifests"
		{
			"public"
			{
				"gid" "905390799313738693"
				"size" "3807097438"
				"download" "3074618384"
			}
		}
	}
	"2800240"
	{
		"dlcappid" "2800240"
		"manifests"
		{
			"public"
			{
				"gid" "459951196010541125"
				"size" "1034236792"
				"download" "855663056"
			}
		}
	}
	"2800250"
	{
		"dlcappid" "2800250"
		"manifests"
		{
			"public"
			{
				"gid" "1325832744344938782"
				"size" "3228002920"
				"download" "2585871600"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "17035701"
			"timeupdated" "1737711793"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Sniper Elite Resistance/PC_ProfileSaves/{64BitSteamID}/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27268516"
"_sha" "ffa5263522c4efefabac79e6bd48afa34f8fc44f"
"_size" "14848"
