"appid" "3290040"
"common"
{
	"name" "魔剑镇魂曲 英雄之泪"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "b73035f63a4e3a0eea7275566d21ca1c634f52f6"
	"clienttga" "214b9b5cfe397b2e45abe7b29172e646db140e28"
	"clienticon" "94cedf7feda1568d527741826cf17303427a3e71"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "8867592ed74a8ec05b7a9d46c24f7eaec2a7f1b6/capsule_231x87_schinese.jpg"
		"english" "8867592ed74a8ec05b7a9d46c24f7eaec2a7f1b6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "97.22222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "1a73fca7af80f99258f9e8a29c44b57217284729/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "1a73fca7af80f99258f9e8a29c44b57217284729/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "73d3e72dc68a4b046e3163497a7a87c1de08335f/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "73d3e72dc68a4b046e3163497a7a87c1de08335f/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "73d3e72dc68a4b046e3163497a7a87c1de08335f/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "cc7a44c83a11b56cdb6c6442954fcf054f2902ef/logo.png"
			}
			"image2x"
			{
				"english" "cc7a44c83a11b56cdb6c6442954fcf054f2902ef/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "97.22222222222223"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d0c6f333893acab0543f94ae65691155efa22972/library_header.jpg"
			}
			"image2x"
			{
				"english" "d0c6f333893acab0543f94ae65691155efa22972/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731765758"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kuroha Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kuroha Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_22" "1"
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1732493395"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3290040"
	"store_tags"
	{
		"0" "17305"
		"1" "4182"
		"2" "3871"
		"3" "14139"
		"4" "5984"
		"5" "1678"
		"6" "9"
		"7" "122"
		"8" "4057"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Kuroha Studio"
	"publisher" "Kuroha Studio"
}
"config"
{
	"installdir" "Sword Requiem"
	"launch"
	{
		"0"
		{
			"executable" "Sword Requiem.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"3290041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7169997486838503524"
				"size" "388382266"
				"download" "245486368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17346713"
			"timeupdated" "1739422517"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Sword Requiem_Data/Saves"
			"pattern" "*.kuroha"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27452702"
"_sha" "d46544a6b10458a2f9bbc2f95d8e32c65783e7b5"
"_size" "3858"
