"appid" "2185030"
"common"
{
	"name" "Dealer\'s Life Legend"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d3c1a4477b8eb3a5ec0c4c26508874bf8c395f44"
	"clienticon" "7379ad032f5a3db6cc7fe22cac112589cb660cf7"
	"name_localized"
	{
		"tchinese" "当铺人生传奇"
		"schinese" "当铺人生传奇"
	}
	"clienttga" "fbb2b48513696183c9d8d9ee49f2c8fd52c2342e"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738753598"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Abyte Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Abyte Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dealer\'s Life"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1736953255"
	"community_hub_visible" "1"
	"gameid" "2185030"
	"store_tags"
	{
		"0" "97376"
		"1" "1654"
		"2" "492"
		"3" "599"
		"4" "6426"
		"5" "4202"
		"6" "12472"
		"7" "597"
		"8" "10397"
		"9" "35079"
		"10" "91114"
		"11" "1220528"
		"12" "4845"
		"13" "9204"
		"14" "1684"
		"15" "4695"
		"16" "4182"
		"17" "4195"
		"18" "4136"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Abyte Entertainment"
	"publisher" "Abyte Entertainment"
	"homepage" "https://abyteentertainment.com/dealers-life-legend/"
}
"config"
{
	"installdir" "DealersLifeLegend"
	"launch"
	{
		"0"
		{
			"executable" "DealersLifeLegend.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2185031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4438563601051071058"
				"size" "252210255"
				"download" "187868464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17394158"
			"timeupdated" "1739965012"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Abyte Entertainment/DealersLifeLegend"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Abyte Entertainment/DealersLifeLegend"
			"pattern" "*.bak"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27668628"
"_sha" "c2d81717e0b21cb5a79568356d159cd22d10b127"
"_size" "4286"
