"appid" "2873620"
"common"
{
	"name" "Rasvyat Nuclear Power Station"
	"type" "Game"
	"icon" "6f427d929fca3a12b8bcea20101c5f294472f2e4"
	"clienttga" "94adfec7b7188caf2542609dff8421da08c94160"
	"clienticon" "99e729cab561f1db3439f3297af71a5d2fcdceb4"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2873620_eula_0"
			"name" "Rasvyat Nuclear Power Station EULA"
			"url" "https://store.steampowered.com//eula/2873620_eula_0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "8868f1e3e2d03ef955346d79430c8656e0b04875/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3608de77b1ac92a52b3c513cdb7f44406d146783/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3608de77b1ac92a52b3c513cdb7f44406d146783/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "1fd31788d8c20f2995f40da64a1013d9478e8120/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "1fd31788d8c20f2995f40da64a1013d9478e8120/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1fd31788d8c20f2995f40da64a1013d9478e8120/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "0d213a72b78e596dadadf97bc67a1a61145321ab/logo.png"
			}
			"image2x"
			{
				"english" "0d213a72b78e596dadadf97bc67a1a61145321ab/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "90605e6dffafc1b0a9b825ce3f7906967f7f46da/library_header.jpg"
			}
			"image2x"
			{
				"english" "90605e6dffafc1b0a9b825ce3f7906967f7f46da/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1740455915"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Thxtnt"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thxtnt"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1721236054"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2873620"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "3810"
		"3" "4191"
		"4" "493"
		"5" "492"
		"6" "3839"
		"7" "7743"
		"8" "3859"
		"9" "3843"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Thxtnt"
	"publisher" "Thxtnt"
}
"config"
{
	"installdir" "Rasvyat Nuclear Power Station"
	"launch"
	{
		"0"
		{
			"executable" "RNPS.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"2873621"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "714351587761009155"
				"size" "575012948"
				"download" "462999312"
			}
		}
	}
	"2873622"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6368222990296709848"
				"size" "476897115"
				"download" "353345328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17493144"
			"timeupdated" "1740455995"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27648717"
"_sha" "c1d05a2d72a2f2905f70ac1352c50d33a6619603"
"_size" "4236"
