"appid" "3313310"
"common"
{
	"name" "Fishing The Abyss"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "659f7d3eb493b573a7840c4d9075b59ec0488887"
	"clienticon" "6665702d203b8286f3d4232b66981bf62e1b5ab6"
	"clienttga" "4847866c5502b288647341695f267012d91570a7"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "2616984f4d7ffc5a4bde75bde50529623e8271dc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "96.98725376593279"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5c933b4e163136a51bfdc46481c652d1ce037971/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "5c933b4e163136a51bfdc46481c652d1ce037971/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "c2893a64280cbb27d68207b4765d05388e2b488f/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "c2893a64280cbb27d68207b4765d05388e2b488f/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "c2893a64280cbb27d68207b4765d05388e2b488f/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "53993e026b793727fe2fdff7c12b227f181331f0/logo.png"
			}
			"image2x"
			{
				"english" "53993e026b793727fe2fdff7c12b227f181331f0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "96.98725376593279"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2ba2b446c4d88dacb2f7566044d61cd3a7ff245b/library_header.jpg"
			}
			"image2x"
			{
				"english" "2ba2b446c4d88dacb2f7566044d61cd3a7ff245b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733061651"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "umaaaaaa studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "umaaaaaa studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1734361187"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3313310"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "7432"
		"3" "1667"
		"4" "4342"
		"5" "1654"
		"6" "3964"
		"7" "1742"
		"8" "4004"
		"9" "3871"
		"10" "4182"
		"11" "1698"
		"12" "615955"
		"13" "379975"
		"14" "4726"
		"15" "916648"
		"16" "15564"
		"17" "5652"
		"18" "7743"
		"19" "1773"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "umaaaaaa studio"
	"publisher" "umaaaaaa studio"
}
"config"
{
	"installdir" "Fishing_The_Abyss"
	"launch"
	{
		"0"
		{
			"executable" "Fishing_The_Abyss.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Main Game"
			}
			"description" "Main Game"
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"3313311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "962690654620236712"
				"size" "418517106"
				"download" "271851616"
			}
		}
	}
	"3313312"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16996476"
			"timeupdated" "1736840412"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Fishing_The_Abyss/"
			"pattern" "steam_configSave.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Fishing_The_Abyss/"
			"pattern" "steam_PlayerDataSave.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Fishing_The_Abyss/"
			"pattern" "steam_SaveData_Version.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Fishing_The_Abyss/"
			"pattern" "steam_fishSave.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "Fishing_The_Abyss/"
			"pattern" "steam_MusicCheckMarkDataSave.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "27633193"
"_sha" "9e88549edf8deb0e2b65a4b776eb67741cd10ef8"
"_size" "5728"
