"appid" "252490"
"common"
{
	"name" "Rust"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "ced8982cc46ce2b31cdb746f0abf61e9e8935913"
	"logo_small" "ced8982cc46ce2b31cdb746f0abf61e9e8935913_thumb"
	"clienttga" "35c8e5a3ad4b435df025910d95f24e49a64dbb7b"
	"clienticon" "acf87ad23570b3c81f8c9cfc19544a07edd8b632"
	"icon" "820be4782639f9c4b64fa3ca7e6c26a95ae4fd1c"
	"clienticns" "abb808c6e7bb5e97119f0ae1a80cdd7681fecfc2"
	"linuxclienticon" "fdd1ccf5c2013cf6fc87eb0876affd64ba5e938b"
	"requireskbmouse" "1"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "252490_eula_0"
			"name" "Rust EULA"
			"url" "https://store.steampowered.com//eula/252490_eula_0"
			"version" "2"
		}
	}
	"osextended" "macos64"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653436800"
		"tested_build_id" "8173552"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Rust"
	"small_capsule"
	{
		"english" "21aac0b6e20e1ba12f635e7deb730e32a51afbd5/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "47.80320366132722"
			"height_pct" "68.15197335787724"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "47.80320366132722"
				"height_pct" "68.15197335787724"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736937764"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Facepunch Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Facepunch Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_27" "1"
		"category_8" "1"
		"category_20" "1"
		"category_30" "1"
		"category_35" "1"
		"category_22" "1"
		"category_29" "1"
		"category_15" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1518112320"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rust\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "252490"
	"store_tags"
	{
		"0" "1662"
		"1" "1702"
		"2" "3859"
		"3" "1695"
		"4" "1100689"
		"5" "1643"
		"6" "1775"
		"7" "3810"
		"8" "21"
		"9" "3839"
		"10" "19"
		"11" "6650"
		"12" "1663"
		"13" "1774"
		"14" "1685"
		"15" "3843"
		"16" "492"
		"17" "3835"
		"18" "493"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"gamedir" "Rust"
	"serverbrowsername" "Rust"
	"developer" "Facepunch Studios"
	"publisher" "Facepunch Studios"
	"homepage" "http://rust.facepunch.com/"
	"listofdlc" "494560,1174370,1353060,1374000,1670430"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rust"
	"launch"
	{
		"0"
		{
			"executable" "rust.exe"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" -graphics.dlss 1- \" -graphics.dlss 1-\""
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "./rust.app"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" -graphics.dlss 1-"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "rust"
			"arguments" "-logfile \"output_log.txt\" -timestamps -disable-gpu-skinning --normal-rendering \"-graphics.dlss -1\" \"-graphics.dlss -1\" -graphics.dlss 1-"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"3"
		{
			"executable" "rust.exe"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
		"4"
		{
			"executable" "./rust.app"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
		"5"
		{
			"executable" "rust"
			"arguments" "-logfile \"output_log.txt\" -timestamps"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Rust with GPU skinning (experimental)"
			}
			"description" "Rust with GPU skinning (experimental)"
		}
	}
	"systemprofile" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109102606"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"sdr-groups-global" "steam-global,ovh"
	"uselaunchcommandline" "1"
}
"depots"
{
	"depotdeltapatches" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "252490"
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"252494"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5745542408046146332"
				"size" "36475109031"
				"download" "20495603504"
			}
			"last-last-month"
			{
				"gid" "3657870512258012090"
				"size" "36277911245"
				"download" "20286281840"
			}
			"last-month"
			{
				"gid" "7442950862777521701"
				"size" "36419942311"
				"download" "20465965616"
			}
			"test"
			{
				"gid" "5745542408046146332"
				"size" "36475109031"
				"download" "20495603504"
			}
		}
		"encryptedmanifests"
		{
			"unity2019"
			{
				"gid" "5DFA446015EF2126613F228B11DC0020"
				"size" "A40C28213EABD3E1244E4E07A31E4577"
				"download" "1A4483CA99CC5F4CD96383D68956B65B"
			}
			"debug"
			{
				"gid" "FDBB12BD009F7924193A1F82E127AA45"
				"size" "963DC94921BC14776F44E74E41B2BCC8"
				"download" "70F74FDAA78270B57FFAD0A790034A69"
			}
			"release"
			{
				"gid" "4D0C21BCBC95504D82948B4BCF54A9DA"
				"size" "567A3F3FBB7D454BC3686C926676DF14"
				"download" "3384FBB64F2A247855130129B578E61B"
			}
			"release-debug"
			{
				"gid" "84B134EFBF9FA7E34396B639D6DEE22E"
				"size" "601DF99D0678BF856349488790D43083"
				"download" "894AF157386E9D24653D1C0353A68596"
			}
			"test-debug"
			{
				"gid" "77632024B44058F51A379424B5EEBCBD"
				"size" "E1F477E41AE40DF34C4D8F1788501F3E"
				"download" "A159576B10FC54D5E590283A668E940B"
			}
		}
	}
	"252492"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2029300491534770847"
				"size" "5670748366"
				"download" "1996414064"
			}
			"last-last-month"
			{
				"gid" "8601962761082593852"
				"size" "5495932047"
				"download" "1841508816"
			}
			"last-month"
			{
				"gid" "4170521777722051778"
				"size" "5501720712"
				"download" "1835307056"
			}
			"test"
			{
				"gid" "2029300491534770847"
				"size" "5670748366"
				"download" "1996414064"
			}
		}
		"encryptedmanifests"
		{
			"unity2019"
			{
				"gid" "2619BA9F706EBC40BBBF1359F04F47FD"
				"size" "EB2F8BA9552BB85C035F5A841B5A07C6"
				"download" "CB4DBA97E8B74512AC5FFDBD7755473F"
			}
			"debug"
			{
				"gid" "A64CF1D29A546778AAD82B2898AABAE6"
				"size" "4E77D91BAAFDF7AC54E7E84744DE21FB"
				"download" "183A2269D37F06C28BBB3E67ABC908D1"
			}
			"release"
			{
				"gid" "5ADB0602B5E3FEBBFC29E30C8A9D9F63"
				"size" "95CA1070254276A81983C692B4C7E9C2"
				"download" "B0C96E5F0758E22CF3EE57AC5637F20A"
			}
			"release-debug"
			{
				"gid" "29C8D6E30448989E0BA06631DF152C8C"
				"size" "8AC860AB51C6F0E3C22023DA7673D93F"
				"download" "DC7685B0FCD12A590C865D6E1B173F5D"
			}
			"test-debug"
			{
				"gid" "4017C86CBF6FD65127CB49E5340F489C"
				"size" "6B3B7A6EF2833D7687DD7631A75B0E7D"
				"download" "923366A5F954F6A28A1EEE2DC3C2E1D3"
			}
		}
	}
	"252495"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7901886446595359502"
				"size" "928553145"
				"download" "472150288"
			}
			"last-last-month"
			{
				"gid" "2392264299674662501"
				"size" "733520750"
				"download" "305216032"
			}
			"last-month"
			{
				"gid" "5364190322732344082"
				"size" "749020990"
				"download" "309433456"
			}
			"test"
			{
				"gid" "7901886446595359502"
				"size" "928553145"
				"download" "472150288"
			}
		}
		"encryptedmanifests"
		{
			"unity2019"
			{
				"gid" "B991625D68B819FB9CE58D3D64E331FF"
				"size" "D17ED4C47F2C785D06413B4F8DF88606"
				"download" "53694141ADA6CFF4E5BF57BFDA3F2CA9"
			}
			"debug"
			{
				"gid" "64892BFB31CD5582235BA51E30401EA2"
				"size" "F453D6C740908F33BCE361ADBB2A0ABE"
				"download" "31044B5F9CEC4EF66979534956FE65E1"
			}
			"release"
			{
				"gid" "9739C4BDAA4EBCCDF76497309FB3BD66"
				"size" "E0EC91305C7B0775CA747463DFCE2907"
				"download" "399779E2D9C0208345C77C571294D628"
			}
			"release-debug"
			{
				"gid" "C8B17DE8763AE58DC7B890FBC76C3903"
				"size" "F8162AF7CAB0B1FD2EECA8F26E0C0B96"
				"download" "EBF65F899169C473498A661167F6FDE4"
			}
			"test-debug"
			{
				"gid" "01BE9AF043676C3EB004E622E78C2376"
				"size" "10B1E1830575AFF8754664D654CD566E"
				"download" "CD68D458C381E08E2D4FF4B7AEEF209C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17040412"
			"timeupdated" "1737126270"
		}
		"unity2019"
		{
			"buildid" "10275073"
			"pwdrequired" "1"
			"timeupdated" "1673868082"
		}
		"debug"
		{
			"buildid" "17040457"
			"pwdrequired" "1"
			"timeupdated" "1737126203"
		}
		"last-last-month"
		{
			"buildid" "16367096"
			"description" "Last last months patch"
			"timeupdated" "1735839960"
		}
		"last-month"
		{
			"buildid" "16757529"
			"description" "Last months patch"
			"timeupdated" "1735839983"
		}
		"release"
		{
			"buildid" "17040412"
			"pwdrequired" "1"
			"timeupdated" "1737120003"
		}
		"release-debug"
		{
			"buildid" "17040457"
			"pwdrequired" "1"
			"timeupdated" "1737120217"
		}
		"test"
		{
			"buildid" "17040412"
			"description" "GPU skinning test"
			"timeupdated" "1737126304"
		}
		"test-debug"
		{
			"buildid" "16292032"
			"pwdrequired" "1"
			"timeupdated" "1730886656"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "keys.cfg"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "cfg"
			"pattern" "favorites.cfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "27044463"
"_sha" "82e2ad9d678fe30e331a5bcc53e044ac33e5c340"
"_size" "14946"
