"appid" "2464110"
"common"
{
	"name" "Tower! Simulator 3 - EGLL Airport"
	"type" "DLC"
	"parent" "2176130"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1726342980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FeelThere"
		}
		"1"
		{
			"type" "publisher"
			"name" "FeelThere"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1689866544"
	"gameid" "2464110"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "2176130"
	"mustownapptopurchase" "2176130"
	"developer" "FeelThere"
	"publisher" "FeelThere"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2464110"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "976033281249975315"
				"size" "1285310003"
				"download" "528031008"
			}
		}
		"dlcappid" "2464110"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16316584"
			"timeupdated" "1730967582"
		}
	}
}
