"appid" "2971610"
"common"
{
	"name" "HOLE"
	"type" "Game"
	"icon" "46101dfc38ef675a95aac5487a32bf232c14356d"
	"clienticon" "4b42bb98041ea51113c1c190251bbc99fbb55009"
	"clienttga" "6f0b680ee610efd84ff350805051493d68714d5c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2971610_eula_0"
			"name" "HOLE EULA"
			"url" "https://store.steampowered.com//eula/2971610_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.54254595971687"
			"height_pct" "104.86111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.54254595971687"
				"height_pct" "104.86111111111111"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732438925"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NEGAFISH"
		}
		"1"
		{
			"type" "publisher"
			"name" "NEGAFISH"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1732809606"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2971610/announcements/detail/526458937105450231"
	"community_hub_visible" "1"
	"gameid" "2971610"
	"store_tags"
	{
		"0" "1663"
		"1" "1199779"
		"2" "492"
		"3" "4166"
		"4" "1710"
		"5" "19"
		"6" "1721"
		"7" "4182"
		"8" "1667"
		"9" "1774"
		"10" "4191"
		"11" "3839"
		"12" "4667"
		"13" "3993"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "NEGAFISH"
	"publisher" "NEGAFISH"
}
"config"
{
	"installdir" "HOLE"
	"launch"
	{
		"0"
		{
			"executable" "HOLE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2971611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2042414087953362083"
				"size" "608363048"
				"download" "430803840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16783069"
			"timeupdated" "1734507317"
		}
	}
}
"_missing_token" "False"
"_change_number" "27616485"
"_sha" "003db92f3d4c5937fab896518e8a8d3d6fe223ba"
"_size" "3468"
