"appid" "844980"
"common"
{
	"name" "I Am Your President"
	"type" "Game"
	"logo" "3d81453e19c89be1a5b880aa0d3e1849adb8576a"
	"logo_small" "3d81453e19c89be1a5b880aa0d3e1849adb8576a_thumb"
	"icon" "574705dc4e3c068bb42b6bc302834addc380c83b"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "61126bbcc45b067f4a10ebdd401738ee77e447da"
	"clienticon" "70cea63f080e027cd1074eab872325f7d4c33286"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683244800"
		"tested_build_id" "10741076"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "I am Your President"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1683628364"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "President Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "President Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "President Studio"
		}
		"4"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1677505560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "844980"
	"store_tags"
	{
		"0" "492"
		"1" "9"
		"2" "597"
		"3" "12472"
		"4" "1741"
		"5" "31275"
		"6" "6426"
		"7" "3799"
		"8" "4182"
		"9" "3810"
		"10" "6971"
		"11" "10235"
		"12" "1742"
		"13" "4328"
		"14" "13190"
		"15" "5363"
		"16" "6310"
		"17" "5372"
		"18" "4711"
		"19" "15172"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "President Studio"
	"publisher" "President Studio"
	"listofdlc" "2395710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "I Am Your President"
	"launch"
	{
		"1"
		{
			"executable" "I Am Your President.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"844981"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "964768374934337009"
				"size" "9328097155"
				"download" "3535913648"
			}
		}
	}
	"844982"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11209347"
			"timeupdated" "1685980808"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27332888"
"_sha" "112e21ca574a7b081b3df10dc71cadf3b0b09fb5"
"_size" "4630"
