"appid" "378100"
"common"
{
	"name" "Nyctophobia"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "c5623677a844f95c7ff114e2d1730dff0f52e19a"
	"logo_small" "c5623677a844f95c7ff114e2d1730dff0f52e19a_thumb"
	"clienticon" "47de9da6ce4939e779493bdfd966f44a08b33e30"
	"clienttga" "83c4789d9d8e2b79f9edafb6dd7ea3dfd9e7b5c4"
	"icon" "a8f5cc73e054bcd7ec9444cca210f30cf4e05eb5"
	"clienticns" "1c440fcccddc18ad4a38b3af1739153f72936577"
	"restricted_countries" "DE"
	"metacritic_name" "Nyctophobia"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_01380edc4ac52b55e84c31926a0c02ef56f6d8bd.jpg"
	"store_asset_mtime" "1469507410"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lightning Man Media"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lightning Man Media "
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1440518812"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "378100"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "1667"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "Lightning Man Media"
	"publisher" "Lightning Man Media "
}
"config"
{
	"contenttype" "3"
	"installdir" "Nyctophobia"
	"launch"
	{
		"1"
		{
			"executable" "Nyctophobia.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "macdepot_update.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"378101"
	{
		"config"
		{
			"oslist" "macos"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6515992174936647632"
				"size" "1417305199"
				"download" "552879936"
			}
		}
	}
	"378102"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1875464339507366654"
				"size" "1395774211"
				"download" "542742528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1238969"
			"timeupdated" "1469127715"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27150769"
"_sha" "a56324cf57f841bbd16d21b701dd450f4289cd60"
"_size" "2561"
