"appid" "463510"
"common"
{
	"name" "Norman\'s Great Illusion"
	"type" "Game"
	"oslist" "windows"
	"logo" "2f7c783cb443ba6c750c4cb926246e6d3bce0ec1"
	"logo_small" "2f7c783cb443ba6c750c4cb926246e6d3bce0ec1_thumb"
	"icon" "394d5d7334751c89f9615403f990d6ada1c6e9b1"
	"clienticon" "fd35a7eaf87e13b6ef16663248a4ced7fa120e73"
	"clienttga" "bc2ab47a7c3c3cf2d3a7074648b85dd13b4a07dd"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1728604800"
		"tested_build_id" "4806321"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Norman\'s Great Illusion"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1566219208"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Civil Savages"
		}
		"1"
		{
			"type" "publisher"
			"name" "Civil Savages"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1567094614"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "463510"
	"store_tags"
	{
		"0" "492"
		"1" "26921"
		"2" "599"
		"3" "4754"
		"4" "21"
		"5" "3964"
		"6" "4853"
		"7" "4166"
		"8" "1742"
		"9" "4845"
		"10" "6426"
		"11" "6971"
		"12" "4182"
		"13" "11014"
		"14" "13782"
		"15" "31275"
		"16" "4150"
		"17" "6869"
		"18" "4711"
		"19" "4486"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Civil Savages"
	"publisher" "Civil Savages"
}
"config"
{
	"contenttype" "3"
	"installdir" "Norman\'s Great Illusion"
	"launch"
	{
		"0"
		{
			"executable" "Norman\'s Great Illusion.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"463511"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4235066858948297185"
				"size" "108618263"
				"download" "38696784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4806321"
			"timeupdated" "1584896033"
		}
	}
}
"_missing_token" "False"
"_change_number" "25776968"
"_sha" "4f0227669935fe1e803121fc4bf52a6bd7e911f2"
"_size" "4165"
