"appid" "1128480"
"common"
{
	"name" "Nice Jumper"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"logo" "727cb88553933007c4762e2b08075e1d4559cda1"
	"logo_small" "727cb88553933007c4762e2b08075e1d4559cda1_thumb"
	"icon" "680c5314d8532e5f0289276f14e96e2fff876c48"
	"clienttga" "ca858553ba961a424c9b1accc0c938114a7b3df2"
	"clienticon" "de3bae066a521660375184e0f64d7e50bff4140e"
	"clienticns" "bda3fd0e46700d61868043e52b6d41487a5bd7fe"
	"linuxclienticon" "c3d6a993c21ec5fc500d9bdc899a599a6be76fc4"
	"releasestate" "released"
	"metacritic_name" "Nice Jumper"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.05112590247358"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.05112590247358"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667015743"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nikolai Usachev"
		}
		"1"
		{
			"type" "publisher"
			"name" "USANIK STD"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_35" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1565334000"
	"steam_release_date" "1565366434"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1128480"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "597"
		"2" "492"
		"3" "1625"
		"4" "3871"
		"5" "1773"
		"6" "4182"
		"7" "19"
		"8" "5379"
		"9" "3798"
		"10" "3877"
		"11" "8666"
		"12" "4726"
		"13" "4094"
		"14" "4305"
		"15" "5350"
		"16" "7250"
		"17" "5154"
		"18" "5611"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Nikolai Usachev"
	"publisher" "USANIK STD"
	"homepage" "https://www.facebook.com/usanik.games"
	"isfreeapp" "1"
	"listofdlc" "1128510"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Nice Jumper"
	"launch"
	{
		"0"
		{
			"executable" "NiceJumper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "NiceJumper.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "NiceJumper.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "NiceJumper.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1128481"
	{
	}
	"1128482"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2430530981827809935"
				"size" "63352376"
				"download" "15411856"
			}
		}
	}
	"1128483"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8753502364009361849"
				"size" "123748901"
				"download" "30315152"
			}
		}
	}
	"1128484"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5198977310834170420"
				"size" "104104068"
				"download" "28268336"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "4105328"
			"timeupdated" "1565799396"
		}
	}
}
"_missing_token" "False"
"_change_number" "27527639"
"_sha" "80bd17ae80703ce9523b7854ce3ae1bee540fa1c"
"_size" "4167"
