"appid" "1004210"
"common"
{
	"name" "Pandamonia"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "65f05c5fa24f3785a829dd085e8d22a9b7f0ce7f"
	"logo_small" "65f05c5fa24f3785a829dd085e8d22a9b7f0ce7f_thumb"
	"icon" "c778e90c868280d9b862dbeba3753c83c3ec7c6a"
	"clienttga" "309d2127b10341bc0bae278486d7315adfbd871a"
	"clienticon" "0ebe9bd6a23dcf42febdcbec37b3ddeb2c47afa0"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"restricted_countries" "DE"
	"metacritic_name" "Pandamonia"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_5cdcbf06425c82a0f2faefc4ca943242304d9e1d.jpg"
	"store_asset_mtime" "1548840844"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Running Hoffman"
		}
		"1"
		{
			"type" "publisher"
			"name" "Running Hoffman"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1547193600"
	"steam_release_date" "1556582662"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1004210"
	"store_tags"
	{
		"0" "4345"
		"1" "19"
		"2" "492"
		"3" "597"
		"4" "4667"
		"5" "122"
		"6" "701"
		"7" "5923"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Running Hoffman"
	"publisher" "Running Hoffman"
}
"config"
{
	"installdir" "PandamoniaClan"
	"launch"
	{
		"0"
		{
			"executable" "Pandamonia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamconfigurator3rdpartynative" "79"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1004211"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7489888544735581702"
				"size" "4269378445"
				"download" "1326281312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16859372"
			"timeupdated" "1735289850"
		}
	}
}
"_missing_token" "False"
"_change_number" "26795371"
"_sha" "3ec75c6856de925400f04f9f743fb621a6c8a648"
"_size" "2527"
