"appid" "1089231"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Bass - Easy Pull-off Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1089231"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1089231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "685072615030352524"
				"size" "8851590"
				"download" "5421200"
			}
		}
		"dlcappid" "1089231"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4109986"
			"timeupdated" "1565908750"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "ece86aef2b3411ed0deb8bc420239bd8f71a914b"
"_size" "722"
