"appid" "322450"
"common"
{
	"name" "FRAMED Collection"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "572ee0c6588fb92162ec8846277ae9c3a3a28c59"
	"clienttga" "d6bccbccfd15afa2410c775e23fdc1cffba17c78"
	"icon" "ae5204139126c7cf8f30ac44f2c8c43973fb7569"
	"logo" "dbfad15b5a1ec20a061a0ce8b6bfe4dcf289a8d7"
	"logo_small" "dbfad15b5a1ec20a061a0ce8b6bfe4dcf289a8d7_thumb"
	"clienticns" "8b3247fa829fe6664a0a27604546781e9068e7de"
	"linuxclienticon" "4682cee281367c048db3f95087ae9c191bd3315a"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1668038400"
		"tested_build_id" "3007836"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "FRAMED Collection"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "47d2a6bef8583185174872a6a88eaddd528d0eb3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.48308051341891"
			"height_pct" "83.2818807884113"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "ad74c371e26f01414629f9401058bcd0023ae0df/library_hero.jpg"
			}
			"image2x"
			{
				"english" "ad74c371e26f01414629f9401058bcd0023ae0df/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ad74c371e26f01414629f9401058bcd0023ae0df/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.48308051341891"
				"height_pct" "83.2818807884113"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ca8d90b2f647662fc2ebd5cfa81175192631a466/library_header.jpg"
			}
			"image2x"
			{
				"english" "ca8d90b2f647662fc2ebd5cfa81175192631a466/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731732449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Loveshack Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fellow Traveller"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fellow Traveller"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1526569198"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "322450"
	"store_tags"
	{
		"0" "1664"
		"1" "597"
		"2" "492"
		"3" "21"
		"4" "6052"
		"5" "1751"
		"6" "4182"
		"7" "4094"
		"8" "25085"
		"9" "1680"
		"10" "5350"
		"11" "1698"
		"12" "1756"
		"13" "9"
		"14" "3871"
		"15" "4562"
		"16" "1621"
		"17" "1625"
		"18" "5537"
		"19" "4190"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Loveshack Entertainment"
	"publisher" "Fellow Traveller"
	"homepage" "http://framed-game.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "FRAMED"
	"launch"
	{
		"0"
		{
			"executable" "bin/Framed.exe"
			"workingdir" "bin/"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Framed.app/Contents/MacOS/Framed"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "application/Framed"
			"workingdir" "application"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1358903888"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,demo,testing"
		}
		"1358904361"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,demo,testing"
		}
		"1358905305"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,demo,testing"
		}
		"1358906810"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default,demo,testing"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"322451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4886287552693150868"
				"size" "901076161"
				"download" "852778640"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "BCFACD9EB7E4A1437B0E05FE151DD75F"
				"size" "862EF3BCE2A6ED2673861EAF5867CAFC"
				"download" "6DFE776F1B8C477573CB051A28952EA7"
			}
			"testing"
			{
				"gid" "D2733C27BA2AB71F9C7FF24CE2609259"
				"size" "4B26E1A6AB723C3F503714279EE4F5C6"
				"download" "F5D63E2EAAC973D5C6FDD30B070BACFB"
			}
		}
	}
	"322452"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8817399621656502634"
				"size" "850810931"
				"download" "825928224"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "4D46EBE9B39BB3AF3AA74FF0DB6CA8AF"
				"size" "64CC9276C67632318FF5D720E6B212C1"
				"download" "1F1FA10EB60D0F7B46C76589C0C12E3F"
			}
			"testing"
			{
				"gid" "8D16286ED45428C8F0174EB45DC04486"
				"size" "C518BDA2BF317340B4B7429D918453AD"
				"download" "64B497786673D9ED7A14F83931A44372"
			}
		}
	}
	"322453"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7789314162070967719"
				"size" "883144901"
				"download" "844272208"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "649E26D886067DD5AD8DD647596B1C29"
				"size" "74D1C28CB78E349675119BAFE90EE71B"
				"download" "0AB4397CEA4488180D73882845EFE333"
			}
			"testing"
			{
				"gid" "13176B8D89BCF6057B2CEEAF9A3458A0"
				"size" "4EDE50BDB2BB3841B55A7A649D7E800D"
				"download" "38077ABBA2225E4B0C7FB3F98AC610E1"
			}
		}
	}
	"856840"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7294553828077611322"
				"size" "95340783"
				"download" "89512624"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "BDB6B39F006E584401E2850057DEC05D"
				"size" "9A5C1C6A3FD5040E298484ADEBC689FE"
				"download" "D94E70B040FE87FFB51782E19DF90A4C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3007836"
			"timeupdated" "1533514703"
		}
		"demo"
		{
			"buildid" "2676836"
			"pwdrequired" "1"
			"timeupdated" "1523406211"
		}
		"testing"
		{
			"buildid" "3007836"
			"pwdrequired" "1"
			"timeupdated" "1533508271"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26882775"
"_sha" "60890667d3647349c126ac5f734b7b4dc351070b"
"_size" "9415"
