"appid" "2146430"
"common"
{
	"name" "Siegebreaker"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "4bf22255f765c0982e04e6d60d3dc31144bde781"
	"clienticon" "70d42c5a496e64c27865c004e54e1bda7ed26817"
	"clienticns" "071ca699f057b7c5b83ef1447a5a3aafb7154c30"
	"linuxclienticon" "e7b137e100dcd0d2f084429d4e838ea5b327ff56"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "34.390724245896195"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "34.390724245896195"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727469825"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Immortal Forge"
		}
		"1"
		{
			"type" "publisher"
			"name" "Immortal Forge"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721421361"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2146430"
	"store_tags"
	{
		"0" "9"
		"1" "1645"
		"2" "4166"
		"3" "4182"
		"4" "1684"
		"5" "4057"
		"6" "6730"
		"7" "4252"
		"8" "4191"
		"9" "7250"
		"10" "8945"
		"11" "493"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Immortal Forge"
	"publisher" "Immortal Forge"
	"homepage" "https://immortalforge.ca/"
}
"config"
{
	"installdir" "Siegebreaker"
	"launch"
	{
		"0"
		{
			"executable" "Siegebreaker.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2146431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9065999428027702460"
				"size" "1015215699"
				"download" "356407872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15656212"
			"timeupdated" "1726079647"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "27504014"
"_sha" "7d773f227db2b22d2956c0a66f3c1158b5f4297b"
"_size" "3049"
