"appid" "2485270"
"common"
{
	"name" "Midnight Paradise"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "6f7800b66eadf3e6cbc80bb78c8407baf4b491bb"
	"clienticon" "94e7ed61a3a15afc88b1ff6ef289539de07753d5"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "5f7ae8a510209909300653b80d71630341cbd78f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.630105017502913"
			"height_pct" "56.83923058655901"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.630105017502913"
				"height_pct" "56.83923058655901"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734190926"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lewdlab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lewdlab"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lewdlab"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734133918"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2485270"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "4191"
		"5" "6426"
		"6" "3799"
		"7" "6971"
		"8" "379975"
		"9" "4486"
		"10" "9551"
		"11" "4947"
		"12" "1742"
		"13" "4136"
		"14" "4166"
		"15" "122"
		"16" "5716"
		"17" "597"
		"18" "599"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Lewdlab"
	"publisher" "Lewdlab"
	"homepage" "https://lewdlab.com"
}
"config"
{
	"installdir" "Midnight Paradise"
	"launch"
	{
		"0"
		{
			"executable" "MidnightParadise.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MidnightParadise.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2485271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8938041008919635674"
				"size" "8491846959"
				"download" "8039717184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17184977"
			"timeupdated" "1738244573"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "200"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Renpy/MidnightParadise_Sandbox"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "27235626"
"_sha" "1a7f9f3d8ed3f1981105af3d9a1137af55a2c453"
"_size" "3903"
