"appid" "3121110"
"common"
{
	"name" "Zort"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "658ea9b44ae3bdb48a8ef142b6c8e5e2ad095798"
	"clienticon" "68a9bc39d4bc57a58f5ab05e95afe956aab65bac"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"arabic" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "785d1d26402b58e537159093b604764aa69bc2fa"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1734998400"
		"tested_build_id" "16746383"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733688180"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Londer Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Londer Software"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_63" "1"
		"category_48" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733590820"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3121110"
	"store_tags"
	{
		"0" "1667"
		"1" "3843"
		"2" "1685"
		"3" "1721"
		"4" "3839"
		"5" "4136"
		"6" "6730"
		"7" "4166"
		"8" "4175"
		"9" "4106"
		"10" "19"
		"11" "21"
		"12" "4145"
		"13" "1663"
		"14" "4191"
		"15" "7250"
		"16" "3859"
		"17" "7926"
		"18" "5711"
		"19" "4840"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Londer Software"
	"publisher" "Londer Software"
	"homepage" "https://www.londersoftware.net"
}
"config"
{
	"installdir" "Zort"
	"launch"
	{
		"0"
		{
			"executable" "Zort.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3121111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7506694670865781530"
				"size" "3402906277"
				"download" "1239578880"
			}
			"presents"
			{
				"gid" "5734125606982491908"
				"size" "3558122062"
				"download" "1392296720"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,turkish,arabic"
	"branches"
	{
		"public"
		{
			"buildid" "16975044"
			"timeupdated" "1736683414"
		}
		"presents"
		{
			"buildid" "16893271"
			"description" "Presents still exist in this version"
			"timeupdated" "1736025750"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "7"
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Londer Software/Zort"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26961625"
"_sha" "613575565a7ba18eb507aa964c07bb1b3895f8c8"
"_size" "6403"
