"appid" "2659900"
"common"
{
	"name" "Sixty Four"
	"type" "Game"
	"icon" "093c4c7d1e80bb1f3508746083d1f48c89bedb58"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "116f231ed08e49ae4d87b19596413290491d89ac"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticns" "757d984746fea5d2715d4bfa79494674219b2251"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710892800"
		"tested_build_id" "13709523"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.41294329895379"
			"height_pct" "39.06133396260624"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.41294329895379"
				"height_pct" "39.06133396260624"
			}
		}
	}
	"store_asset_mtime" "1709871526"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oleg Danilov"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playsaurus"
		}
		"2"
		{
			"type" "franchise"
			"name" "Playsaurus"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709575265"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2659900"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "379975"
		"3" "492"
		"4" "597"
		"5" "8945"
		"6" "255534"
		"7" "615955"
		"8" "5851"
		"9" "12472"
		"10" "4182"
		"11" "4252"
		"12" "1702"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Oleg Danilov"
	"publisher" "Playsaurus"
	"homepage" "https://sunandstuff.com/sixtyfour/"
}
"config"
{
	"installdir" "Sixty Four"
	"launch"
	{
		"0"
		{
			"executable" "win-unpacked/sixtyfour.exe"
			"arguments" "--in-process-gpu --process-start-args \"-disable-features=HardwareMediaKeyHandling\""
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "sixtyfour.app"
			"arguments" "--in-process-gpu --process-start-args \"-disable-features=HardwareMediaKeyHandling\""
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "sixtyfour_1.0.0_amd64.deb"
			"arguments" "--in-process-gpu --process-start-args \"-disable-features=HardwareMediaKeyHandling\""
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2659901"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8917734084865351097"
				"size" "413680942"
				"download" "206097120"
			}
			"destabilized"
			{
				"gid" "8917734084865351097"
				"size" "413680942"
				"download" "206097120"
			}
		}
	}
	"2659902"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "889356196460942532"
				"size" "545904106"
				"download" "246957728"
			}
			"destabilized"
			{
				"gid" "889356196460942532"
				"size" "545904106"
				"download" "246957728"
			}
		}
	}
	"2659903"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6677622184788109019"
				"size" "156186858"
				"download" "158226832"
			}
			"destabilized"
			{
				"gid" "6677622184788109019"
				"size" "156186858"
				"download" "158226832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17240262"
			"timeupdated" "1738686539"
		}
		"destabilized"
		{
			"buildid" "17240262"
			"description" "Public testing"
			"timeupdated" "1738686415"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "8"
}
"_missing_token" "False"
"_change_number" "27310386"
"_sha" "fdb3a4eea88f69f850c0dbf225c5fb4a1b53528e"
"_size" "7456"
