"appid" "492800"
"common"
{
	"name" "Shonen Idle Z"
	"type" "Game"
	"logo" "a90c19ee45e4cbc580a180315503b0f346cce452"
	"logo_small" "a90c19ee45e4cbc580a180315503b0f346cce452_thumb"
	"icon" "f7aa56cb5d9810274b93a3ff26905d5dd3cfb1ef"
	"clienticon" "06154758ed40f7076e972256ad9ac14516b2ca82"
	"clienttga" "762ae0fe709f7b73ed63d1c12f68dd1b4dfb8af1"
	"oslist" "windows,macos,linux"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1688083200"
		"tested_build_id" "1294379"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Shonen Idle Z"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.53325554259043"
			"height_pct" "73.17739254333888"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.53325554259043"
				"height_pct" "73.17739254333888"
			}
		}
	}
	"store_asset_mtime" "1572733817"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zakos Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zakos Games"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1469212426"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "492800"
	"store_tags"
	{
		"0" "113"
		"1" "379975"
		"2" "3871"
		"3" "4085"
		"4" "4182"
		"5" "492"
		"6" "597"
		"7" "5350"
		"8" "122"
		"9" "21"
		"10" "1684"
		"11" "3964"
		"12" "615955"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Zakos Games"
	"publisher" "Zakos Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Shonen Idle Z"
	"launch"
	{
		"0"
		{
			"executable" "shonenidlez.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "shonenidlez"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "shonenidlez.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"492801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3550485927760931000"
				"size" "165"
				"download" "128"
			}
		}
	}
	"492802"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1968483951746412731"
				"size" "285676010"
				"download" "138573856"
			}
		}
	}
	"492803"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7812166760238089394"
				"size" "254935878"
				"download" "131049024"
			}
		}
	}
	"492804"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6807754112781062683"
				"size" "275851472"
				"download" "131279808"
			}
		}
	}
	"492805"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4277875972353339370"
				"size" "285790601"
				"download" "131204288"
			}
		}
	}
	"492806"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8599255562189483127"
				"size" "289211331"
				"download" "133591840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1294379"
			"timeupdated" "1471957187"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "5ed8aea7e763ec5b762937bf31d3cdf7b60a32da"
"_size" "5137"
