"appid" "1147030"
"common"
{
	"name" "The Terrible Old Man"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "4835a434a84a687e1a7f7ccbf4e1e747d5269bf3"
	"logo_small" "4835a434a84a687e1a7f7ccbf4e1e747d5269bf3_thumb"
	"icon" "c1df1d525e86f7ab42e3780e249a97436d6686eb"
	"clienticon" "e4f87f0393355622fe210d1ba10ef73bf9035ada"
	"clienttga" "165c01fff33e761edd3aac147d47804636fc9e98"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "The Terrible Old Man"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1567022356"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cloak and Dagger Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cloak and Dagger Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cloak and Dagger Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570748716"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1147030"
	"exfgls" "3"
	"store_tags"
	{
		"0" "7432"
		"1" "1667"
		"2" "1698"
		"3" "11014"
		"4" "3871"
		"5" "1742"
		"6" "6815"
		"7" "4064"
		"8" "6378"
		"9" "4166"
		"10" "5716"
		"11" "5984"
		"12" "21"
		"13" "4342"
		"14" "4004"
		"15" "13190"
		"16" "10808"
		"17" "4182"
		"18" "4234"
		"19" "113"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Cloak and Dagger Games"
	"publisher" "Cloak and Dagger Games"
	"homepage" "http://www.cadgames.co.uk"
	"isfreeapp" "1"
	"listofdlc" "1147040"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Terrible Old Man"
	"launch"
	{
		"0"
		{
			"executable" "The Terrible OId Man.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "winsetup.exe"
			"type" "config"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1147031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6528766784825542065"
				"size" "391097576"
				"download" "141698256"
			}
		}
	}
	"1147040"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1312055000019452493"
				"size" "135545369"
				"download" "69091200"
			}
		}
		"dlcappid" "1147040"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9540847"
			"timeupdated" "1663521823"
		}
	}
}
"_missing_token" "False"
"_change_number" "25531323"
"_sha" "325e01b3be6e9617f216ce6316b4702563099391"
"_size" "3550"
