"appid" "2638100"
"common"
{
	"name" "Fresh Story"
	"type" "Game"
	"icon" "db434f60b338ea238ee988a959b8e9fbf7c65e19"
	"clienticon" "b9c1f6dbef2bc3f61413a1416193ab0d0e59be0f"
	"clienttga" "6e55f4e4c2b5bf603f62de1266f864d9477790b1"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1725580800"
		"tested_build_id" "15487058"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.21566500925803"
			"height_pct" "94.09722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.21566500925803"
				"height_pct" "94.09722222222223"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732636451"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WetMelonPlay"
		}
		"1"
		{
			"type" "publisher"
			"name" "WetMelonPlay"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699430364"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2638100"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "3799"
		"5" "4947"
		"6" "7208"
		"7" "9130"
		"8" "4726"
		"9" "4191"
		"10" "4182"
		"11" "597"
		"12" "492"
		"13" "379975"
		"14" "31275"
		"15" "5673"
		"16" "5608"
		"17" "1742"
		"18" "6971"
		"19" "4085"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "WetMelonPlay"
	"publisher" "WetMelonPlay"
	"homepage" "https://wetmelonplay.com/"
}
"config"
{
	"installdir" "Fresh Story"
	"launch"
	{
		"0"
		{
			"executable" "FreshStory.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "FreshStory.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"2638102"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5937761318652481054"
				"size" "1904401768"
				"download" "1746010064"
			}
		}
	}
	"2638104"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2915689015594566120"
				"size" "1810457862"
				"download" "1720814640"
			}
		}
	}
	"2638101"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8094170081975225605"
				"size" "1723868393"
				"download" "1746028960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16964023"
			"timeupdated" "1736510753"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26940705"
"_sha" "73780bfd3fbac9cad0500378bf82fbe85de47137"
"_size" "4983"
