"appid" "2857200"
"common"
{
	"name" "Abiotic Factor Dedicated Server"
	"type" "Tool"
	"parent" "427410"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c043a24f5ba61aeb0a78163b9aee78a930eef1c5"
	"clienttga" "4b04fd75bb378c09ebd20774c41bc0733d3e4075"
	"clienticon" "8946b7b06708118a53ec49336aa25819ae08f747"
	"releasestate" "released"
	"freetodownload" "1"
	"gameid" "2857200"
}
"config"
{
	"installdir" "Abiotic Factor Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "AbioticFactorServer.exe"
			"arguments" "-log -newconsole"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2857201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3758946795186941386"
				"size" "2620272997"
				"download" "504592560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17264576"
			"timeupdated" "1738837837"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27342873"
"_sha" "b51cf82a76ea2fe6bfab51f25519962c90da9662"
"_size" "1128"
