"appid" "2756920"
"common"
{
	"name" "Keep Driving"
	"type" "Game"
	"releasestate" "released"
	"icon" "4e29d7b0e4ffa444ad9b7c49c6bcae319d438b7e"
	"clienticon" "3cf2aa89732d32b6b5ecad69f57338e12a0ba759"
	"clienttga" "48fd5a223cbc2dbecdd19ca5c2265c08a2afe833"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.79394644935974"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.79394644935974"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "c6c63c8ffd915c225cf19f520d97c82ee5c89224/library_header.jpg"
			}
			"image2x"
			{
				"english" "c6c63c8ffd915c225cf19f520d97c82ee5c89224/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1738850194"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "YCJY Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "YCJY Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1738846819"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2756920"
	"store_tags"
	{
		"0" "3964"
		"1" "4166"
		"2" "21"
		"3" "3834"
		"4" "122"
		"5" "6276"
		"6" "1644"
		"7" "492"
		"8" "6971"
		"9" "3871"
		"10" "5125"
		"11" "8945"
		"12" "1695"
		"13" "4182"
		"14" "10695"
		"15" "6691"
		"16" "599"
		"17" "14139"
		"18" "1100687"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "YCJY Games"
	"publisher" "YCJY Games"
	"homepage" "http://www.whycjwhy.com"
}
"config"
{
	"installdir" "Keep Driving"
	"launch"
	{
		"0"
		{
			"executable" "KeepDriving.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2756921"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8521427335214849607"
				"size" "2640608213"
				"download" "2159777184"
			}
			"test"
			{
				"gid" "8521427335214849607"
				"size" "2640608213"
				"download" "2159777184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17294086"
			"timeupdated" "1739059181"
		}
		"test"
		{
			"buildid" "17294086"
			"description" "Public Test Branch"
			"timeupdated" "1739053804"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "KeepDriving"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "LinuxHome"
			"path" "steam/steam/steamapps/compatdata/2756920/pfx/drive_c/users/steamuser/AppData/Local/KeepDriving"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27383093"
"_sha" "d7e8c99fff6925f3992ec503ddbf5a8269b08dd3"
"_size" "3814"
