"appid" "742520"
"common"
{
	"name" "Astrologaster"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "8f5153e3ab65523376a31389bdd545a7f757f277"
	"logo_small" "8f5153e3ab65523376a31389bdd545a7f757f277_thumb"
	"icon" "749792af2bc286b91340cc56a387268e41025fd8"
	"clienttga" "c9378fa4d52ec352f8d8a7e02b8bf007afd5f792"
	"clienticon" "a2f34d442aff20e6182922583ed9b3e5bc6f4090"
	"clienticns" "81ac7fa754f4365e75fca42aebe26df90623fc78"
	"osextended" "macos64,macosnotarized"
	"metacritic_name" "Astrologaster"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "86.09422324998737"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "86.09422324998737"
			}
		}
	}
	"store_asset_mtime" "1611745435"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nyamyam"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nyamyam"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557411224"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/astrologaster\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "742520"
	"store_tags"
	{
		"0" "1719"
		"1" "4136"
		"2" "3987"
		"3" "3799"
		"4" "11014"
		"5" "1742"
		"6" "5984"
		"7" "4486"
		"8" "19995"
		"9" "6426"
		"10" "15172"
		"11" "597"
		"12" "4252"
		"13" "4172"
		"14" "21"
		"15" "4182"
		"16" "492"
		"17" "4166"
		"18" "6971"
		"19" "11333"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Nyamyam"
	"publisher" "Nyamyam"
	"homepage" "http://Astrologaster.com"
}
"config"
{
	"installdir" "Astrologaster"
	"launch"
	{
		"0"
		{
			"executable" "Astrologaster.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Astrologaster.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"742521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7600320401078018379"
				"size" "716906438"
				"download" "485425696"
			}
			"beta"
			{
				"gid" "7600320401078018379"
				"size" "716906438"
				"download" "485425696"
			}
			"opengl"
			{
				"gid" "7376308870877836332"
				"size" "1544744537"
				"download" "610325904"
			}
		}
	}
	"742522"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1431863115292046866"
				"size" "531186792"
				"download" "514148832"
			}
			"beta"
			{
				"gid" "1431863115292046866"
				"size" "531186792"
				"download" "514148832"
			}
			"opengl"
			{
				"gid" "5636374084035866864"
				"size" "699017956"
				"download" "681034896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5159744"
			"timeupdated" "1592125135"
		}
		"beta"
		{
			"buildid" "5159744"
			"timeupdated" "1592061497"
		}
		"opengl"
		{
			"buildid" "4262646"
			"description" "Mac users only"
			"timeupdated" "1608221890"
		}
	}
}
"ufs"
{
	"quota" "65536"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "25954314"
"_sha" "d93a4ede21769c5a28ad87dc3fe896bfb57158a5"
"_size" "4414"
