"appid" "1122556"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Guitar - Intermediate String Skipping Exercise 2"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1122556"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"1122556"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5527577299488773881"
				"size" "11719438"
				"download" "6824000"
			}
		}
		"dlcappid" "1122556"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4174159"
			"timeupdated" "1567801007"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "574301541356da5b65fdbb2316ce530bc429ed91"
"_size" "741"
