"appid" "232890"
"common"
{
	"name" "Stronghold Crusader 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "1e94888e7ac06dc974f4767db2a520c090fa6dbd"
	"logo" "938239398dafb14588dc4c5c17fbe13606f7206a"
	"logo_small" "938239398dafb14588dc4c5c17fbe13606f7206a_thumb"
	"clienticon" "0f76d51806079eff9a2722e45d7cfc207f58cd92"
	"clienttga" "6680dcafa0a8bb775312d6d445abebb8b35ef57a"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645488000"
		"tested_build_id" "7882850"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "1"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "1"
				"height_pct" "2"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683908738"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FireFly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FireFly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Firefly Studios\' Stronghold"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_29" "1"
		"category_30" "1"
		"category_36" "1"
		"category_38" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1411419840"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "232890"
	"store_tags"
	{
		"0" "9"
		"1" "4172"
		"2" "4328"
		"3" "1676"
		"4" "3859"
		"5" "599"
		"6" "3987"
		"7" "1685"
		"8" "1643"
		"9" "1693"
		"10" "4182"
		"11" "8945"
		"12" "4166"
		"13" "3810"
		"14" "1708"
		"15" "19"
		"16" "1695"
		"17" "21"
		"18" "1662"
		"19" "7332"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"gamedir" "Stronghold Crusader 2"
	"noservers" "0"
	"developer" "FireFly Studios"
	"publisher" "FireFly Studios"
	"homepage" "http://www.strongholdcrusader2.com"
	"gamemanualurl" "https://store.steampowered.com/manual/232890/"
	"listofdlc" "316470,317590,317591,317592,319790,319800,348990,349000,349230,349231,412590"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stronghold Crusader 2"
	"launch"
	{
		"0"
		{
			"executable" "bin\\win32_release\\Crusader2.exe"
			"description" "Stronghold Crusader 2"
			"workingdir" "bin\\win32_release"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "572670530,572672007"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"workshopdepot" "232890"
	"232891"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2354707867107164794"
				"size" "3502340285"
				"download" "2544213488"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "3D28222DE353EF4C7915BCE78C14CADD"
				"size" "BD5E465CAA6A87C9F3D051E3E8C130C2"
				"download" "425D8B7AA06AE8C256BCF988B9EF08AB"
			}
			"pre-halloween"
			{
				"gid" "846EB79DE421EDD8AF51279F420A6676"
				"size" "1149ED877F47CCC9BC08F9DCDD1401F6"
				"download" "86CA200635346C700F9B9944317F0FB0"
			}
			"standard"
			{
				"gid" "6ABB1D7C893282F29ED6162919BDAFFA"
				"size" "8F583FB7E4DD086AC2AEA83629AF1F40"
				"download" "CE09C920AFFEB12222D30097DB7689F8"
			}
			"mp_test"
			{
				"gid" "141911B3DF7230F1046B344570C3DAE1"
				"size" "BD4EF24416A24BA08FE654B1759EE80A"
				"download" "6209CA82C7BA6B1E77AC34E960EC1153"
			}
			"win11fix"
			{
				"gid" "73886E67BFB71A9D0B08DBF742F2E613"
				"size" "096A347C3CC249CE7DF555C8F60ADC3B"
				"download" "6C8434390C381A17E0950ABC1A5ED59C"
			}
		}
	}
	"232892"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2179502518079728309"
				"size" "163832727"
				"download" "162779632"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "580C03AA4868555E09CC706F1F3EF605"
				"size" "E8ECD3106D6C1D8DB3BC53E4CAD9DE00"
				"download" "246511A8836CD75B0AFF0F7E58F895B8"
			}
			"pre-halloween"
			{
				"gid" "A7DAE844B1A1BC5CD8EDBD04515CBBF0"
				"size" "08DFF400004AEC501EE3B1174BDD5522"
				"download" "E377D5BD37C4DE1422446CE18895D16D"
			}
			"standard"
			{
				"gid" "DB4B9A457DFFF3412D7B395FD8348592"
				"size" "4E6B48CEAF97AF13E0E9C29CA3398E44"
				"download" "DAE6A0ADE3EFC9DC4519F4E6759C3CD3"
			}
			"mp_test"
			{
				"gid" "CB667088C6AF91F9CDB246C60EF79040"
				"size" "6EBE2C9063F063732AF2EBD4D676CB62"
				"download" "1A016343C478B3D86A87F66DFCF4C7C8"
			}
			"win11fix"
			{
				"gid" "AD16A5784E485503187D85BF2D3EC118"
				"size" "E01613CDD57812884153CEA2CF0D6E28"
				"download" "3ED09770151092A78F4E07F266F20E96"
			}
		}
	}
	"232893"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8772548753764253200"
				"size" "146717943"
				"download" "145335312"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "A708937DECF64368C33565ACD74CB458"
				"size" "2F128D36C5E5CC00D9F9D8E617871144"
				"download" "661086E8592709C1625EDCAAE8BFF3A5"
			}
			"pre-halloween"
			{
				"gid" "6CCA0359F7CB63AEF1FFFE6E4AAFB903"
				"size" "8FF6A2770D010D4ABAE1D8AB2B02E965"
				"download" "2D18416507522B521AEA2E92A5ECA367"
			}
			"standard"
			{
				"gid" "42B6B64E048BB10DE5418AFFF4B26B14"
				"size" "89DFCBCBDE62EB8EFB0CCB946280F783"
				"download" "C2EF7F2D03A768F291A8FB4C6782A2DD"
			}
			"mp_test"
			{
				"gid" "F8F36A98ED1C8580BBF0193CF2B991E3"
				"size" "1FFF662DDD23E6EDA66D04898F5C3F16"
				"download" "10E375460838B16C134C442D1B35DAAC"
			}
			"win11fix"
			{
				"gid" "80A19280FE70DF70FD746B5202071575"
				"size" "E9A28C8546D720F33723C2A0F00A4E33"
				"download" "2BE630D58CD78406B3DE676154702450"
			}
		}
	}
	"232894"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5595792804425142782"
				"size" "151641853"
				"download" "150610256"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "486E0E16F3BE491E4945DD661C921164"
				"size" "61928348DA9CD075A6D49DD8F260A6FF"
				"download" "C534837E6A797D468B997A871FF7F32C"
			}
			"pre-halloween"
			{
				"gid" "D3255FFA915438381EDA39AA787C2AF4"
				"size" "782EFDE9165AE500956A88E91BCD8C1F"
				"download" "44A02F68A5BB3A3F78B972756177586A"
			}
			"standard"
			{
				"gid" "FA6AECFA99D343842D7C773B55E0E43F"
				"size" "F2B6C1B83BD2FB4D5F0D39FA618EBE8A"
				"download" "FE71A48A4D902E80BCB8016EAD66A1EA"
			}
			"mp_test"
			{
				"gid" "267A6A14B22984769F491047AED3F19D"
				"size" "A37041853C658BD3E029364C431FC8CC"
				"download" "0A8A21443A156BD2AC58560D40B190BA"
			}
			"win11fix"
			{
				"gid" "61D687766D1C432DA29D43E3C1F12C01"
				"size" "3F00179DA5F1683A6895BE1EA2F05A93"
				"download" "4F84B35F435E8E6670C891094274968B"
			}
		}
	}
	"232895"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7277493748551652089"
				"size" "147432444"
				"download" "146414720"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "B30A9ED8C3B1C63033F8B5B2965E35BF"
				"size" "E6E43BDC731CC923EF93E35C88B92BD2"
				"download" "112797CFCD4C5C5A546A81F9B4EA6A4B"
			}
			"pre-halloween"
			{
				"gid" "BEED5F3967DB10E16935FC6396B02032"
				"size" "2E68FBAECAA760D21C9F4B94AC2C56F1"
				"download" "0056CBBDA1A2C58D173F7FEDAB13D86D"
			}
			"standard"
			{
				"gid" "80D3E587CD9AD945AFD3AC6970A5FCF6"
				"size" "452B467FE947A23472AA43F5095E5C44"
				"download" "E7AAAC6F515D61F37D10C7D20B14686E"
			}
			"mp_test"
			{
				"gid" "1113C06C2A64B58CE0AAD24F5DF5DE76"
				"size" "ABB89EB2356A51E1B81C7E016F10C537"
				"download" "48F054FBDAF0418CECE413214F61E6C5"
			}
			"win11fix"
			{
				"gid" "AE87396737AEEE7367CA2EA32D7E75D9"
				"size" "890402DE93DB6DFD7D98741CC17FCC63"
				"download" "722C3902CE1141AE4F3EAB21D254AFCA"
			}
		}
	}
	"232896"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8202788161670852765"
				"size" "154966715"
				"download" "153938800"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "4B8C693BA272EF1B0908F35AF01E36BC"
				"size" "B1DDA81DAA01BB8505FD8750CF7E71F6"
				"download" "B47222A9597C340CCE55014E5F4C75E4"
			}
			"pre-halloween"
			{
				"gid" "A87C008F42E664A4ABBA0B05C14866E1"
				"size" "C7A55EFACC7F2F8753D7E161042DBB8E"
				"download" "A2A90F1F19687AA9FF6E1B73AD8A3BD9"
			}
			"standard"
			{
				"gid" "D4B3724783D483A189F9AB1A1877C186"
				"size" "13C6A96D2E21426FDB747707B441A676"
				"download" "AC6EC1E7972590033891AE1FE95509D5"
			}
			"mp_test"
			{
				"gid" "DDA4A976D6042017BE11A039BE470F7B"
				"size" "EA59714F2DA975381AAF8EF8382ED581"
				"download" "3AC57C75E4C39821F53DBD235675D6A2"
			}
			"win11fix"
			{
				"gid" "96C83E587D9B5187A7D885C0B8B24451"
				"size" "7A33F825150A9400E38AE23EFEC52C52"
				"download" "EF70D3F462F61E429F79AB77790A0662"
			}
		}
	}
	"232897"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1868152961141877718"
				"size" "154029899"
				"download" "153104992"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "CA44924333F841DCE4B4E1C773EDAE18"
				"size" "CB7C4703632BE4E5C89DD622B109A274"
				"download" "4EF3812FA65D32877C54AA217A2AE8B8"
			}
			"pre-halloween"
			{
				"gid" "E80F2989D7A2DDCF29EBB8C658BAEB75"
				"size" "1BE2DB263B57C0920E4006E3229E9D6F"
				"download" "2D63FEAB13CDFB33C2D73FBEB1F2C999"
			}
			"standard"
			{
				"gid" "291CF8029D26B254918E4E62E56E1DB6"
				"size" "6E7C5649C8131E5AEB52ED4970073268"
				"download" "3C81849C79C37707381254633C092F95"
			}
			"mp_test"
			{
				"gid" "9038626D6E2172DB717F5436568760FA"
				"size" "A58212C75AADA78A956C35D4B1E47A32"
				"download" "0B65C8D9246589D80AD9E879F2DFCA57"
			}
			"win11fix"
			{
				"gid" "587500ACE7A0069250226C4DD6FB2FC4"
				"size" "F95A4E870865AA01949139B08158FF37"
				"download" "269E1D25C1CD93ECA6863B4911BE53CD"
			}
		}
	}
	"232898"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3941541175555031056"
				"size" "147227552"
				"download" "146189664"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "24E29EB17163CF03459BEED1D8E97F5A"
				"size" "EF27C8CA84A7EA64632DE9604D24B05C"
				"download" "8F35437E18FD0771E01099DD85A7F8EF"
			}
			"pre-halloween"
			{
				"gid" "78FDFEE07AE6AAC40059BDEA5DFA87A7"
				"size" "3A1FE7A6967FE9D46728550B22949CF9"
				"download" "286DA03869E2778D1C3FE608EADA7A42"
			}
			"standard"
			{
				"gid" "5FF6F372C840EE34F1C7773B2F5895C8"
				"size" "87C13B9FAE30365CB4CE2BEA1F0B96DE"
				"download" "496EFD6F9C8B00F96BC170388645BCF6"
			}
			"mp_test"
			{
				"gid" "5EC4C021C3A6D9D72D02D20E39DC7A7B"
				"size" "25C0B1A0FDD5757C52A23E2205989E86"
				"download" "A40A265C45BD44EFEE905FCD77FE3210"
			}
			"win11fix"
			{
				"gid" "714750A4437BE92FAF6D12B1507C6616"
				"size" "543C142E9FF7C3BDEF93FE2DD1D7B190"
				"download" "F0516AE0DFA4E9C72611D93ED4F7B232"
			}
		}
	}
	"232899"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6129293473077875159"
				"size" "161882554"
				"download" "160873712"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "A0E07E058A72F9289DAFB9AF71D0D3B6"
				"size" "BCDA836CDA40842B76650CF49F7AE314"
				"download" "B70177DA0252AEDE6C3C720F9E65993C"
			}
			"pre-halloween"
			{
				"gid" "792C42CEFB1A78F732FA6115CC4E9C77"
				"size" "EDBBCBFB0F58FDF025FDA272CBFC0B59"
				"download" "3C0639F146218B3C073D31CFE5554E32"
			}
			"standard"
			{
				"gid" "2405CFB449D876F9AB9D7BDE4E0D2CC6"
				"size" "AB4FC5A89D68B287B5573A2F83D89F8F"
				"download" "AA182152B7381E7F090A0A17CF3181E2"
			}
			"mp_test"
			{
				"gid" "57533D57A5A7264FBC36EE8D832470C4"
				"size" "2D53D6503026EFB060F5F5ADFDED4FDB"
				"download" "B5EA695DBFE5C9D3F2E52093033BA012"
			}
			"win11fix"
			{
				"gid" "21A1526C91B0FE9AC3F5B19F3B3B5E75"
				"size" "20405FF30431D33F0AEBD50FC6F5CE66"
				"download" "C07A28D4B8D4F38CBC814FB9DA3E03AA"
			}
		}
	}
	"232909"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "448902471441250152"
				"size" "16794932"
				"download" "16518464"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "5AD7F2DBF34B923881FCDFD16D9342AE"
				"size" "875AD23F878FED44434BD1B68D131FC1"
				"download" "F7CA876F8B4CB572FA119AB4E66FA7C0"
			}
			"pre-halloween"
			{
				"gid" "F96DDF2578BA108DE3FE6F871A7E5C6B"
				"size" "799B53B15A85E6D8478CA613A27AD10A"
				"download" "C78D31DAFAEE44C6D623A2A98182BFDF"
			}
			"standard"
			{
				"gid" "85E1DB3257515CE626017763F82A1BFD"
				"size" "D8FEF270D109485CAF4EF7B0DEE1FCCA"
				"download" "8766402F6B4E4170DB297D38F33C97A4"
			}
			"mp_test"
			{
				"gid" "27645E600AA43286F589FF834DFE7AE2"
				"size" "3537F21DAAB2E9F875D9CAAF3F90D42A"
				"download" "461D3BA27D135161C7D8C36246444EB3"
			}
			"win11fix"
			{
				"gid" "7D493FEA514589F03F25D096E73F9723"
				"size" "4B66A2FFE0B0DCD2E9ACD8166927F101"
				"download" "9F74795AA29ABC066BD98A9547046BF9"
			}
		}
	}
	"232900"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1466235298709577515"
				"size" "163955877"
				"download" "163788992"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "659D547377F3B264ECA203890B89F7C2"
				"size" "5F00011261134438E013C6C924FE0873"
				"download" "4EE87165D2734116C7D79B53B81B49A6"
			}
			"standard"
			{
				"gid" "A4FB2C31D2227B93CA25D6C0ED0CE171"
				"size" "7AE171EBCA84D3DC330ED6E6025193AC"
				"download" "0EA29B083B6943119C8DA5DC344F61D9"
			}
			"mp_test"
			{
				"gid" "88B1D37B3796EF3B040B538D7716E56E"
				"size" "BCB438815B07405264CB14C91C5E465A"
				"download" "6DF5B98AB93C69713920FA5B9EB19830"
			}
			"win11fix"
			{
				"gid" "94131504151ACDD69C4063643D4AAB10"
				"size" "048D4AB53C721B2D6888967D5C89CDA8"
				"download" "6105C5E3A619BEAFDAA981984D319CA8"
			}
		}
	}
	"317590"
	{
		"dlcappid" "317590"
		"manifests"
		{
			"public"
			{
				"gid" "1951794772085475968"
				"size" "3500926"
				"download" "3273216"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "EEBC74D65FA799947B981649B24E817B"
				"size" "DDF27ACC5D817A2D3F064CFAAB5B08D9"
				"download" "401E796F2C51A4F55C2F40D496DCBEB2"
			}
			"pre-halloween"
			{
				"gid" "5D56905C61EDA47A8F1176EFF5003DEC"
				"size" "294E31D1E8EE7EFEC32C8A2667B6CCF1"
				"download" "6965316D3B1097001CE4AD94EE929210"
			}
			"standard"
			{
				"gid" "BFF87C7E8CF451CFC46112FD566DB0A3"
				"size" "840AC0B6227C0B80C31B7548F11545C9"
				"download" "B237D4DA00BAF60FE7762F4239C365EC"
			}
			"mp_test"
			{
				"gid" "C66E8E103C89C1E21AD1C81190997800"
				"size" "CD70E257BD41096401A784F7C8259888"
				"download" "2A61EE9D19716B74CADA8E73B54EB596"
			}
			"win11fix"
			{
				"gid" "0F5984A741F91F5DCE2DBAFC0874DCE3"
				"size" "2BEADBA9B403176576071AC9C67E8883"
				"download" "0053DDE06055FC4EA90A94E3F2E5FE0F"
			}
		}
	}
	"317591"
	{
		"dlcappid" "317591"
		"manifests"
		{
			"public"
			{
				"gid" "836288305194955287"
				"size" "5193367"
				"download" "4848736"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "A15B530B954C2DD4B401758AF1C88A16"
				"size" "76BD58A7C8C6777F434B67B28723BF0B"
				"download" "D3F952B2B97A550FA33B4EBB6ED2016E"
			}
			"pre-halloween"
			{
				"gid" "7D65F1C81CB252917BFD113D1B0E0C7B"
				"size" "9857FD1EAF6DBCD94A956FBC42B3B2CE"
				"download" "629776363AF81DD06D36923CAAEE5EA2"
			}
			"standard"
			{
				"gid" "15C5146539453B9B648BDAE2DE80A698"
				"size" "A257BDB115EF469A6808DD92D6E1E269"
				"download" "8989DF5288D87096AB2D351FA94C6F2C"
			}
			"mp_test"
			{
				"gid" "DDCEA567A8E9B856720B10881E4CF97B"
				"size" "FDD2577FD53EBB11AE32A44322AA7698"
				"download" "BE3E8F51688DD36B4DE651B50453B22E"
			}
			"win11fix"
			{
				"gid" "F5F3D9923EAAC24727D6616DE5C404CE"
				"size" "A32B16E25EFC2A4B3F403074A786822E"
				"download" "8D4B2FA9AF2ADE7E2FE9515AD3E63D1C"
			}
		}
	}
	"317592"
	{
		"dlcappid" "317592"
	}
	"317593"
	{
		"dlcappid" "317593"
	}
	"317594"
	{
		"dlcappid" "317594"
	}
	"319790"
	{
		"dlcappid" "319790"
		"manifests"
		{
			"public"
			{
				"gid" "2972188062330845029"
				"size" "204686871"
				"download" "165819824"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "AD4438B104E7310787DBBBB344F6A6C0"
				"size" "1B3FEDBE116BF9649E6576441A6DAC2B"
				"download" "777DEEF7BEEB99F8B16C08A780EC0F3C"
			}
			"pre-halloween"
			{
				"gid" "A7A4C2B361E67B5BB04F04336EDD3328"
				"size" "B892C736EEBFBB7C287489F9F1BC0C7B"
				"download" "C38C2F3263C4CF4671FCD86B170A410D"
			}
			"standard"
			{
				"gid" "DD0833C4CF98A20DB68FA17E8E10AAC1"
				"size" "C9597F87BEB4785D2B9BE53D9081487D"
				"download" "167D0A4B050DC46FB8770CAA964EA4F8"
			}
			"mp_test"
			{
				"gid" "2AA3970B316AA85723A90395FA911099"
				"size" "879FC3ECA419DCB68D3B49FCE8208CE4"
				"download" "41FB452359007EBC6CAADCA9F079AD7C"
			}
			"win11fix"
			{
				"gid" "A1E66C3DC44D35197BA76C5B7A12B8B7"
				"size" "7FC6AEB8FEC07A6BF0194213B1BDAC1B"
				"download" "7A370EB1109AFBB0D2C5266E0F8F14CA"
			}
		}
	}
	"319800"
	{
		"config"
		{
			"language" "english"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "1710504930767756683"
				"size" "218179205"
				"download" "217405712"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "FDC50892D4203D63368F58B71E482D05"
				"size" "4FC8FE4E53FB6E89203C51F641689DF3"
				"download" "1C8AAB0F503B25EEA41CA44D2FBCD5A7"
			}
			"pre-halloween"
			{
				"gid" "966618C1DE8F97214BE3666ADC52744F"
				"size" "FB707248083C6F38DE0B7C3054899527"
				"download" "93A274DE6F8EE3F28B52AC1A57AAFBD4"
			}
			"standard"
			{
				"gid" "7859299E9666907B421697A3CEA9ECFD"
				"size" "D4E7942D2128F649E430209138F54750"
				"download" "6220DF44BE023E74831119E7B0C4A968"
			}
			"mp_test"
			{
				"gid" "53B02ACC872B8A9BAEBE771B66639B36"
				"size" "6B04BDF3C1DA7836A5A367A65687C174"
				"download" "A48A5A17D56341F03EC376A8B9F2D75F"
			}
			"win11fix"
			{
				"gid" "38502368F292262B4FB627F2D3D12EC2"
				"size" "980121EB5B0061E238BFA857D9CD0B19"
				"download" "F26C584A27EB92F06F59C8DAB71D97C6"
			}
		}
	}
	"319801"
	{
		"config"
		{
			"language" "french"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "966594649947872662"
				"size" "218187629"
				"download" "217414400"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "73EC4CC29E039E25241938870E8C48A4"
				"size" "1DCD36ADAED556B3D876AEF60BEEA7C0"
				"download" "48E69B0EBE8A2189590D426B1B303A86"
			}
			"pre-halloween"
			{
				"gid" "D40566C097ED3C6BD8ED6ACEE9EE5C04"
				"size" "CB0A92354AD8DFF7F3287F6AE42BC1EF"
				"download" "FE54F69FE3EB53D562AA8191C20065F6"
			}
			"standard"
			{
				"gid" "39D7D8063A47B9D5ABDC450435FE6EC8"
				"size" "D15D0ECB13C54E4BDB9F6115E0CEB4E9"
				"download" "2BFC7D8501A21AAD46529FE6DD320608"
			}
			"mp_test"
			{
				"gid" "F5DEF9E772ED0B888EC815FBA8C7D1F4"
				"size" "735E792123715FCBAFA61929CF3247A8"
				"download" "5DBC44EC9060890047AC17A792A9DEA3"
			}
			"win11fix"
			{
				"gid" "E831271C21463AF541F9134205A02892"
				"size" "2614A912E3CDA59E6B1A0F479402D10E"
				"download" "B8F78ADF77C7674DC60708E4D5F0CF13"
			}
		}
	}
	"319802"
	{
		"config"
		{
			"language" "german"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "1360799941782512746"
				"size" "218022618"
				"download" "217205024"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "5F68D1C713D6CDE1FEFD995BF132AF97"
				"size" "2EF5D62C38D1B466BB1F3322E0A11591"
				"download" "8C1BE3D5C6DF0AF6A38653116DC6AECF"
			}
			"pre-halloween"
			{
				"gid" "03707594DA05831492E1D8946B3DA432"
				"size" "C95B93297517173F4021FCF34FD1286D"
				"download" "F8EF1D146D317820B2CE328EC849910B"
			}
			"standard"
			{
				"gid" "C85139C8B09BC235EF3E358DE363A87C"
				"size" "5AB80C24730A3A86182CD2FC2A18C35A"
				"download" "493AABCDB6451FA717B91D86EBDDA1F6"
			}
			"mp_test"
			{
				"gid" "67086803768810E1C5BFB141F7F9A70C"
				"size" "74EB54A8E1145586D65983574B1116E3"
				"download" "A5E4F88DCF1C9AECC95E102600B390AA"
			}
			"win11fix"
			{
				"gid" "AFBBF74F154DB1E0F6FC391EAD3F68D8"
				"size" "EB6E59BCB3901A3F3BE1DEB709471B3C"
				"download" "34A0E1996540AFDF94908F493CE6A254"
			}
		}
	}
	"319803"
	{
		"config"
		{
			"language" "italian"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "2280169271085485294"
				"size" "218029478"
				"download" "217210896"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "A7ECCB2B24EF9834BA1FC231F42A2D09"
				"size" "B01EC6E635EC5E0468AA3DDD118458BD"
				"download" "F3028A7CC4ED8AA02B1332265567F917"
			}
			"pre-halloween"
			{
				"gid" "33A38BBFB0D12B3F7C34269D76C17E59"
				"size" "78AF7A361BC8A4825355470570EBEB99"
				"download" "88513D2508AE49D18EC4DF92EABBB821"
			}
			"standard"
			{
				"gid" "82CC492A0849B6832B0A4D7BD70B2E72"
				"size" "4D1BDA324A243B7ECAF171F739A66017"
				"download" "8D180282A42278D362238826B71BB59C"
			}
			"mp_test"
			{
				"gid" "4DC834A31C465A28D1AEBEBC75520E3E"
				"size" "11B735CA9C5D1FCD06AECD6EEB377F12"
				"download" "8DA8C7B0FE11191D5421B5709785C762"
			}
			"win11fix"
			{
				"gid" "FF3E3018A490C1A388AE1097CD03D6B5"
				"size" "CDEC780D4D89593E84BE5E827451FC73"
				"download" "A5459DDAE7F5722A6A0A9BA225EDF9FF"
			}
		}
	}
	"319804"
	{
		"config"
		{
			"language" "spanish"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "5884248621686496835"
				"size" "218034759"
				"download" "217217328"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "D1AE9B62F0EF3B090E15E7978636F6D3"
				"size" "F6F4B73D067C4D5C2E5F69E2AC4BE023"
				"download" "74B11633E2F71B60AA64BD9F133D4598"
			}
			"pre-halloween"
			{
				"gid" "5EDD5BCCEC00F496462D2FDFDD16D2B6"
				"size" "18C7FFCD017228ED77B6D2095B7E3F7E"
				"download" "F845A87830FDE5AEE9B2B3ECB0DB77AF"
			}
			"standard"
			{
				"gid" "9A2279830D043419E840DF7D11898604"
				"size" "BF03D4C062679E2193D734949980496A"
				"download" "9D854FF427DD55BD7CCC67DA6ACE0600"
			}
			"mp_test"
			{
				"gid" "58AE0F017F7EE5913699871E3F321BCA"
				"size" "26FFC30126982BF752D362338F522E01"
				"download" "1259037F617A0449BE8E8E9D59D953C3"
			}
			"win11fix"
			{
				"gid" "7CD17D59C7ACA1E4F8E8FA3E8FFAAE49"
				"size" "4724993AF9221175AF07681B02D2D79F"
				"download" "077FB09102F74C81C26EDAB314BC8763"
			}
		}
	}
	"319805"
	{
		"config"
		{
			"language" "russian"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "1021702783831850310"
				"size" "218116497"
				"download" "217297856"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "4A1BED52AE75C7BF8F66CD872EAC2C85"
				"size" "76E5E78345826790C4845051DB1150C5"
				"download" "7F30E86709ADC5AA5E346DC8F2F25AF7"
			}
			"pre-halloween"
			{
				"gid" "B9B30A2E304AADBD2463912D9D462B5B"
				"size" "EF1689B12DE837984954DB013D9BF00B"
				"download" "0DA34F7174A318C2077D72AFF6DA305E"
			}
			"standard"
			{
				"gid" "CAE3BD7E0AEAC2664319CE59993FAF56"
				"size" "6EECDE2AB6EF96B872E537F93AD6B47B"
				"download" "BF49EDF5B21554560AB0601F181A5D21"
			}
			"mp_test"
			{
				"gid" "2FE09FEFBD74351E4EE69CBF68B025F9"
				"size" "921713DE8C2FD3B19B31492667483FA1"
				"download" "A8C2636747F5348598B63A5CB7AB638E"
			}
			"win11fix"
			{
				"gid" "39C906AF0521A612D172917B082878F6"
				"size" "ECE52479ED72ED9519C412D487E723EB"
				"download" "E3586377EB455BA4DE6DC16B1A0F00E4"
			}
		}
	}
	"319806"
	{
		"config"
		{
			"language" "polish"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "204399767611202319"
				"size" "217365470"
				"download" "216529632"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "75920BCB562C0A3D54B87A834B169F41"
				"size" "291C41D69FC7A9849864D29F491257DB"
				"download" "26A3019A4923AC537E5F2B284DD715E9"
			}
			"pre-halloween"
			{
				"gid" "EF7E308360E6D9610386F73521D38715"
				"size" "3FAD0F7C236C9028E7FBC34DCD3FD80E"
				"download" "37BD0956DDDB3E494AB267F3EAD3538F"
			}
			"standard"
			{
				"gid" "5BC4488D556257204B2556B448FD4D68"
				"size" "C51FCFEB4E2833D0383138202839613F"
				"download" "069AF8AA5CAABC452543F9FCBDE57D31"
			}
			"mp_test"
			{
				"gid" "CEB74CCDE2024C4CCB9E6AD781AA547A"
				"size" "53A659CB4BB71B98C1FEAE768A04A65F"
				"download" "433AE2F2C2EB3C56B8B8F596F8BA98EB"
			}
			"win11fix"
			{
				"gid" "84AEE14DAC946025BDCBB2AEA7C2174A"
				"size" "0B29E46052175F94C4BE0D6EB385C54D"
				"download" "C35103F6905AECA1B8EB297F0533F829"
			}
		}
	}
	"319807"
	{
		"config"
		{
			"language" "brazilian"
		}
		"dlcappid" "319800"
		"manifests"
		{
			"public"
			{
				"gid" "1619979517702073925"
				"size" "218034390"
				"download" "217216320"
			}
		}
		"encryptedmanifests"
		{
			"day1release"
			{
				"gid" "B305C47B5288484D3011B5AD9F887EB8"
				"size" "75F47F63261EE856929006CA37BBE543"
				"download" "B63E4C00C2CC3EDD28590D80CCA337F7"
			}
			"pre-halloween"
			{
				"gid" "62C557173E6F0041263A558898464284"
				"size" "2EA81BC3DF10B53B2B13CF8B9632C85C"
				"download" "FBBDB22118FBC158474B864A50F91A40"
			}
			"standard"
			{
				"gid" "97831D306EF3628402D41B496DCADCBD"
				"size" "73D49482B789D852C3633499C3FD52A9"
				"download" "E7CA6F8606C431BED4177D5D33E4B2C5"
			}
			"mp_test"
			{
				"gid" "1BC5F54B5819315D6013B8B9DC0FA6AB"
				"size" "53A33F65C219A65A229E95459609FE40"
				"download" "29A4CE3C168A19E789011C47D30391FA"
			}
			"win11fix"
			{
				"gid" "F89B0DFE4E68032777E38FC8B52A210E"
				"size" "92A738CB982E298528D860D1D095D20B"
				"download" "2135F3E1521BFBA99C8BD64B1DCF41C1"
			}
		}
	}
	"319808"
	{
		"dlcappid" "319800"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7554906042638265050"
				"size" "218179205"
				"download" "218437648"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "FB9B3EFC440DDF1E1736B27E4C41AAF4"
				"size" "FB707248083C6F38DE0B7C3054899527"
				"download" "1D9A59276875E5E00A528A210E7BFBB5"
			}
			"standard"
			{
				"gid" "68B4E1518060DE07FE2BE735B24F0ECE"
				"size" "D4E7942D2128F649E430209138F54750"
				"download" "B56E721443FECA85CC146F8DCA4B9117"
			}
			"mp_test"
			{
				"gid" "73C84E9B0A59314443657A274C7F6D4C"
				"size" "6B04BDF3C1DA7836A5A367A65687C174"
				"download" "9A09C5181484B1E2B8E8316561A994F8"
			}
			"win11fix"
			{
				"gid" "67E02DD6C8B46BC957F8DC51FC3EFD34"
				"size" "980121EB5B0061E238BFA857D9CD0B19"
				"download" "49232BCAA74D2944139F3CEB8833C4AA"
			}
		}
	}
	"348990"
	{
		"dlcappid" "348990"
		"manifests"
		{
			"public"
			{
				"gid" "1351527982347206757"
				"size" "1343"
				"download" "1296"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "6534EF2ECB85EBEC5A673DEF09E2795D"
				"size" "F70D0E4E70873A7E3128D1142D881327"
				"download" "B23AEA0E3B78B2B5081453CB69250D89"
			}
			"standard"
			{
				"gid" "1A88AC3D95C88B6AE83FEC196E5EFA89"
				"size" "41404A85033CC7C0EEA52B371737A97E"
				"download" "02FF97174861A6907FEB34D1AD456549"
			}
			"mp_test"
			{
				"gid" "7E48B01845A78BB96D95247B60A72808"
				"size" "6160742E2AA797F262DFADB8111E7572"
				"download" "33F8315F5E983900E0A6928DAAE4CA45"
			}
			"win11fix"
			{
				"gid" "02F5317C6A10858C29DEE5BF4D06768A"
				"size" "975FD1B901C148E35F65921771FF3109"
				"download" "A4CCDBC96BE26D4A009F60E550E50FAE"
			}
		}
	}
	"349000"
	{
		"dlcappid" "349000"
		"manifests"
		{
			"public"
			{
				"gid" "5754754060163105652"
				"size" "1418"
				"download" "1360"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "C470A7F9DAC8D04031FD565BAD5508C3"
				"size" "0682374278727BEE0C2C26A46F791744"
				"download" "E72391FE7B11EEE2F0E7A0597774491D"
			}
			"standard"
			{
				"gid" "7657EB56EBB441D92CD58DE56A0B5C99"
				"size" "73BF9853DC30CCC3555C6323B8615FEF"
				"download" "5D83A991732AD20AC2B60ED26E8F1BCC"
			}
			"mp_test"
			{
				"gid" "546AB742849BBB1BF9515FBA10E2D4C1"
				"size" "7AB030D033E3645D091C247E7999B35A"
				"download" "50C719E260795837BB70E3BB1C58111F"
			}
			"win11fix"
			{
				"gid" "DB1640FDD4B9722F1DF7773D1ED62AAC"
				"size" "BAE14076A2AFCD8170115E1641C5E1B6"
				"download" "773E8E9F715A7F708EAB91981B256EC4"
			}
		}
	}
	"349230"
	{
		"dlcappid" "349230"
		"manifests"
		{
			"public"
			{
				"gid" "491908686729935777"
				"size" "1365"
				"download" "1312"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "0303EC45D5D5A68A9D225EF3A1C38F4D"
				"size" "4DE83BBE93BBF4814D4171EE40EBD011"
				"download" "3F350F9D68E128BA9D9F9159AC90EBDE"
			}
			"standard"
			{
				"gid" "D0682BBC599E5E472CC49F874B938384"
				"size" "DA998322CB490F8158E5C067A7FC1022"
				"download" "79BBFF639F1C34A38A06874E9D6A2D67"
			}
			"mp_test"
			{
				"gid" "71A1C62117F963891E321048FE13CFDE"
				"size" "50642E9FBD86C48CCE4FCDF7BE2B2F60"
				"download" "A4DC2BC4AF7D14646E1ECE6842D79A63"
			}
			"win11fix"
			{
				"gid" "1D067F696C176FBFCB2DA67424A13F66"
				"size" "BD3271ABF190BF374261C2A9FFDF4215"
				"download" "EE8925C86B56649C7E0B81D515AB81A8"
			}
		}
	}
	"349231"
	{
		"dlcappid" "349231"
		"manifests"
		{
			"public"
			{
				"gid" "2960604363957901686"
				"size" "1651"
				"download" "1600"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "ECD28CBAF82BAF99AD20E02D5581D7CD"
				"size" "BE93941DC1FE01B8E73AE53447CF25C6"
				"download" "BB9B85AC932EB8E5BA2A801D02540C64"
			}
			"standard"
			{
				"gid" "046CF0D1854943B185C09B8A3DCB6ABF"
				"size" "719967901B73266EA870A80E6C8A4020"
				"download" "3AA139708E292DE80AD20392B5A8D3FE"
			}
			"mp_test"
			{
				"gid" "2EC48B631C06C30ADEB87B87C3CF4B2E"
				"size" "49FEEB2B0B5D6895EBDDA56FDC88F92E"
				"download" "017CBD87374D8CB881B64ABBEFEEAAF8"
			}
			"win11fix"
			{
				"gid" "F6605428FA53466B37B89223B208576E"
				"size" "1CEF212CF3594C77D6415C5971B1F255"
				"download" "EA6363A766BD23A15DB6A724A214308B"
			}
		}
	}
	"412590"
	{
		"dlcappid" "412590"
	}
	"232901"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "619433027914766565"
				"size" "162483700"
				"download" "159882000"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "5C37FDEBE3444A71C23F17666CC00BF0"
				"size" "5EA791E1317C5B13FF383DDF1E69A22B"
				"download" "42E9A06B60B113FB4654B36854D1467D"
			}
			"standard"
			{
				"gid" "5EB6F6A4B159AFE717A2FEB256F00C50"
				"size" "D0B5FE65C2516244D18C255AEAB461C8"
				"download" "2DA0E668262D0EB2FB1DD66A40C2AD28"
			}
			"mp_test"
			{
				"gid" "265C41AAD430B18334385AA9DFBFE2F7"
				"size" "2C646B3EBCC9469C9686C12E7C907432"
				"download" "9822E3DB1E2545F20D6B81A5C37BD6C9"
			}
			"win11fix"
			{
				"gid" "573FF5B42187EFB974D871021F5EAC79"
				"size" "AA0EE376B64221D17385EF58C26F1920"
				"download" "11335607E2F88199C9837C486FC0C154"
			}
		}
	}
	"232902"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1692413985560829508"
				"size" "23968056"
				"download" "23380800"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "75EF681595090AEBEF4449F061931E35"
				"size" "3B13BF0CAF048B4791E905B2CFF113E4"
				"download" "9148F9E4EBFF547318D867D81C10451A"
			}
			"standard"
			{
				"gid" "15255472CA3F339C17D2B5215312A2A5"
				"size" "FE8C244A3CB4D707F728474AB0FB5EA0"
				"download" "8E123FF352C93FCEBACF6F7EACE11B30"
			}
			"mp_test"
			{
				"gid" "7743FCA79236E5C9D9F252BD1BEDDDB5"
				"size" "D30382281F9180D7A87AA57186BA1353"
				"download" "3ABEC99FB5361F111ADF3859C60886EB"
			}
			"win11fix"
			{
				"gid" "22A2F3733B04A149556087DF45840CED"
				"size" "364CFB8D911E67EDD357DAFF7A94E4CB"
				"download" "A9AB68B03E205493E3F5047F476F340E"
			}
		}
	}
	"1802280"
	{
		"dlcappid" "1802280"
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16939195"
			"timeupdated" "1736771394"
		}
		"day1release"
		{
			"buildid" "391086"
			"pwdrequired" "1"
		}
		"pre-halloween"
		{
			"buildid" "7882850"
			"pwdrequired" "1"
			"timeupdated" "1666698460"
		}
		"standard"
		{
			"buildid" "6355473"
			"pwdrequired" "1"
			"timeupdated" "1639503272"
		}
		"mp_test"
		{
			"buildid" "16939195"
			"pwdrequired" "1"
			"timeupdated" "1736336604"
		}
		"win11fix"
		{
			"buildid" "16939195"
			"pwdrequired" "1"
			"timeupdated" "1736355638"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Crusader 2/Saved Games"
			"pattern" "*.sgd"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Crusader 2/Profiles"
			"pattern" "campaign_manager_state.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26971873"
"_sha" "931952fb6e1a62c91781cfe7e663943f9bd5d419"
"_size" "38270"
