"appid" "1275890"
"common"
{
	"name" "Baldi\'s Basics Plus"
	"type" "Game"
	"releasestate" "released"
	"logo" "5598fb1f9d6f4064c6883b95427bbe1e46b096e6"
	"logo_small" "5598fb1f9d6f4064c6883b95427bbe1e46b096e6_thumb"
	"icon" "b36ee96c573b93566a4176694a524a09b21122d7"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticon" "d67f1831fd9b60a30e1cb0ba3893c28c6f9e66c1"
	"clienttga" "26e51146a160b66a0677c9a16afbb772de633b96"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658188800"
		"tested_build_id" "8783108"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "5cd3a2d4ac7c4791eff386d4a68db8d684bd8080/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1723054045"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Basically Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Basically Games, LLC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_28" "1"
		"category_33" "1"
		"category_63" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1591934386"
	"community_hub_visible" "1"
	"gameid" "1275890"
	"store_tags"
	{
		"0" "1716"
		"1" "1687"
		"2" "1667"
		"3" "5125"
		"4" "4136"
		"5" "4878"
		"6" "4004"
		"7" "492"
		"8" "3834"
		"9" "4191"
		"10" "1759"
		"11" "493"
		"12" "9"
		"13" "3839"
		"14" "6691"
		"15" "3959"
		"16" "19"
		"17" "4182"
		"18" "1710"
		"19" "3978"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Basically Games"
	"publisher" "Basically Games, LLC"
	"homepage" "https://www.basicallygames.com/"
}
"config"
{
	"installdir" "Baldi\'s Basics Plus"
	"launch"
	{
		"0"
		{
			"executable" "BALDI.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "BALDI.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "BALDI.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2805259871"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"2805260240"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"2805260901"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"2805260585"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65531"
}
"depots"
{
	"1275891"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3482933670786943783"
				"size" "537292475"
				"download" "58846816"
			}
		}
	}
	"1275892"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2590115263271299320"
				"size" "580162361"
				"download" "59789536"
			}
		}
	}
	"1275893"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "774882883188528987"
				"size" "559709602"
				"download" "65343584"
			}
		}
	}
	"1275899"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17284993"
			"timeupdated" "1739199623"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27402552"
"_sha" "531a2af2a57f1507e54200f7e599e9d95666704f"
"_size" "6044"
