"appid" "2450700"
"common"
{
	"name" "Drug Lord Tycoon"
	"type" "Game"
	"releasestate" "released"
	"icon" "be0a2a0630eee8ed2987f3607feed94832e78bef"
	"clienticon" "e61ca1e1fe9b2123776543368daf88dda1eebc07"
	"clienttga" "f5ab0afe3d2c0e95ebca5eab4e42e027e30f44e9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "97.02650290885586"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "97.02650290885586"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722431216"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Duhndal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Duhndal"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1722427207"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2450700"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "9"
		"3" "3859"
		"4" "4191"
		"5" "3839"
		"6" "1663"
		"7" "1702"
		"8" "4695"
		"9" "1643"
		"10" "4182"
		"11" "4252"
		"12" "6378"
		"13" "7332"
		"14" "1708"
		"15" "87918"
		"16" "5350"
		"17" "10235"
		"18" "3810"
		"19" "9204"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Duhndal"
	"publisher" "Duhndal"
	"homepage" "https://www.duhndal.com"
}
"config"
{
	"installdir" "Drug Lord Tycoon"
	"launch"
	{
		"0"
		{
			"executable" "DrugLordTycoon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2450701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7784887314087281367"
				"size" "661043234"
				"download" "487855392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17199317"
			"timeupdated" "1738330101"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "27253798"
"_sha" "8f2b7e399cb58e1482feb4b81341712a97d6610d"
"_size" "3383"
