"appid" "1172290"
"common"
{
	"name" "ControlRoom"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"oculus" "1"
		"steamvr" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "1"
		}
	}
	"logo" "ae3df37ec3f8dc96dbf580377a9d69c06eb16a12"
	"logo_small" "ae3df37ec3f8dc96dbf580377a9d69c06eb16a12_thumb"
	"icon" "d830d451d2e5533bfd97022349c5c9508b1f4a44"
	"clienticon" "41d3c1706cfa3582ed8ee2bc501cd14f60023b79"
	"clienttga" "ed3fda0d2d25d005dd2f2fa6456e88ab3beb20c0"
	"eulas"
	{
		"0"
		{
			"id" "1172290_eula_0"
			"name" "ControlRoom EULA"
			"url" "https://store.steampowered.com//eula/1172290_eula_0"
		}
	}
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"openvrsupport" "1"
	"metacritic_name" "ControlRoom"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.60174309222282"
			"height_pct" "54.55948705770605"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "63.60174309222282"
				"height_pct" "54.55948705770605"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1581721187"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Persp3ctive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Persp3ctive"
		}
	}
	"primary_genre" "52"
	"genres"
	{
		"0" "52"
		"1" "70"
	}
	"category"
	{
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1579196926"
	"community_hub_visible" "1"
	"gameid" "1172290"
	"exfgls" "6"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "493"
		"1" "1027"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Persp3ctive"
	"publisher" "Persp3ctive"
	"homepage" "https://www.persp3ctive.com/"
}
"config"
{
	"installdir" "Control Room"
	"launch"
	{
		"0"
		{
			"executable" "ControlRoomVR.exe"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1172291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6768482508202370518"
				"size" "1703711656"
				"download" "920617040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4714884"
			"timeupdated" "1582665058"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "731cb73f810e863041be0305d59fbc17d69e2b97"
"_size" "3279"
