"appid" "1273790"
"common"
{
	"name" "Empires and Tribes"
	"type" "Game"
	"logo" "a40deb6ef22e622ca4c2e1edee7e1208a96ed0f9"
	"logo_small" "a40deb6ef22e622ca4c2e1edee7e1208a96ed0f9_thumb"
	"icon" "af53b466a6ecce4c6be69b10b917d9a24e8c2584"
	"clienttga" "f58c3b2db041245446ad0bc787f5cc9784fee133"
	"clienticon" "4b2729c60ed8ddebb4508afe6d967b0eaf7f40c4"
	"clienticns" "c92008dd6c2c40559ed62fd8723ee35f9bac0746"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "92.67734553775745"
			"height_pct" "95.44020842610534"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "92.67734553775745"
				"height_pct" "95.44020842610534"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1703198097"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "White Vertex Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "White Vertex Studios"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1703181614"
	"community_hub_visible" "1"
	"gameid" "1273790"
	"store_tags"
	{
		"0" "4328"
		"1" "1643"
		"2" "1702"
		"3" "4172"
		"4" "7332"
		"5" "4161"
		"6" "1676"
		"7" "9"
		"8" "122"
		"9" "3839"
		"10" "4191"
		"11" "1695"
		"12" "599"
		"13" "3993"
		"14" "4182"
		"15" "220585"
		"16" "4695"
		"17" "493"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "White Vertex Studios"
	"publisher" "White Vertex Studios"
	"homepage" "https://www.empiresandtribes.com/"
}
"config"
{
	"installdir" "Empires and Tribes"
	"launch"
	{
		"0"
		{
			"executable" "Empires and Tribes\\Empires and Tribes.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Empires and Tribes\\Empires and Tribes.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1273791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6848194949269806968"
				"size" "4446323249"
				"download" "1177785728"
			}
		}
	}
	"1273792"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1944246643122853553"
				"size" "4498987904"
				"download" "1190506544"
			}
		}
	}
	"1273793"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7287540151206656251"
				"size" "4498987904"
				"download" "1191580512"
			}
		}
	}
	"1273794"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5819027947434354752"
				"size" "4446323249"
				"download" "1179163984"
			}
		}
	}
	"1273795"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17368569"
			"timeupdated" "1739546379"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27481944"
"_sha" "0210375d96e43eea5e085c6ec01d121f001c68a8"
"_size" "4410"
