"appid" "1520160"
"common"
{
	"name" "Chrono Sword"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "587bcef24762b63a018947425dd4e6739a7e3763"
	"logo_small" "587bcef24762b63a018947425dd4e6739a7e3763_thumb"
	"icon" "6a50641d1ade246ebb25393e01f570d91f0d6f24"
	"clienttga" "34b04afa959f2e810af6a115d84deadf8b08243a"
	"clienticon" "f5b538f437722963392b8bd3c3b1332d4234b58c"
	"clienticns" "3f5fcf28ab21b265c4dff06564f509d68901ac61"
	"name_localized"
	{
		"koreana" "크로노소드 (Chrono Sword)"
		"japanese" "クロノソード (Chrono Sword)"
	}
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "789d75aa8d63e4abcffbba7e6f4442ffc118a9da/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "46.331900392763"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0b13fbeb5a5e2d8687b99885835fea89d5055c8c/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0b13fbeb5a5e2d8687b99885835fea89d5055c8c/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "ac200d9f38aa3c3a018071c6a1804bac0045726d/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "ac200d9f38aa3c3a018071c6a1804bac0045726d/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ac200d9f38aa3c3a018071c6a1804bac0045726d/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "b7f0d08931d85d503c95e69405483351369010e6/logo.png"
			}
			"image2x"
			{
				"english" "b7f0d08931d85d503c95e69405483351369010e6/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "46.331900392763"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "bca5da46a5108417bf2a310d0c66fe4093f9252d/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733898166"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "21cDucks co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CFK Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "CFK Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733472021"
	"community_hub_visible" "1"
	"gameid" "1520160"
	"store_tags"
	{
		"0" "19"
		"1" "29482"
		"2" "4604"
		"3" "4342"
		"4" "1684"
		"5" "4166"
		"6" "21"
		"7" "3952"
		"8" "1742"
		"9" "4106"
		"10" "4182"
		"11" "10679"
		"12" "3993"
		"13" "1695"
		"14" "6625"
		"15" "3871"
		"16" "3964"
		"17" "5851"
		"18" "492"
		"19" "493"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "21cDucks co., Ltd."
	"publisher" "CFK Co., Ltd."
	"homepage" "https://www.ChronoSword.com/"
}
"config"
{
	"installdir" "ChronoSword"
	"launch"
	{
		"0"
		{
			"executable" "ChronoSword.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"1520161"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3065278485603271716"
				"size" "2154084944"
				"download" "545030064"
			}
		}
	}
	"1520162"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16653276"
			"timeupdated" "1733473867"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "10"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "ChronoSword"
			"pattern" "*.chs"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27579020"
"_sha" "3a791d2a0965d1e1cb9dc7bbba368a7b61002e0e"
"_size" "4658"
