"appid" "1211830"
"common"
{
	"name" "Explorers of the Abyss"
	"type" "Game"
	"name_localized"
	{
		"schinese" "深渊探索者"
		"tchinese" "深淵探索者"
		"japanese" "深淵の探索者"
	}
	"clienticon" "89f551b6bbd6a0244ed0a2783b525857592d3273"
	"clienttga" "2384198c6be53a08d87fbf269d90f1da4a6c62dd"
	"icon" "ecab4b6f5ad50756a9afb120bb8fd8b0c05c88f2"
	"logo" "c12a137032f37a8e0ed01e185a40fcc46ae34493"
	"logo_small" "c12a137032f37a8e0ed01e185a40fcc46ae34493_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Explorers of the Abyss"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja"
		"library_hero" "en"
		"library_logo" "zh-cn,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.856208777850085"
			"height_pct" "55.701254804982085"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.856208777850085"
				"height_pct" "55.701254804982085"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1704785851"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kagura Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1622865616"
	"community_hub_visible" "1"
	"gameid" "1211830"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "12095"
		"3" "4085"
		"4" "9130"
		"5" "21"
		"6" "6650"
		"7" "4434"
		"8" "7208"
		"9" "5577"
		"10" "6971"
		"11" "1720"
		"12" "24904"
		"13" "4136"
		"14" "10397"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Kagura Games"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Explorers of the Abyss"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1211831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1814398009939899507"
				"size" "1147771755"
				"download" "899971456"
			}
		}
	}
	"1211832"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5142027497259354300"
				"size" "406132914"
				"download" "307978960"
			}
		}
	}
	"1211833"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5098502375491749395"
				"size" "400642650"
				"download" "309875328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9527020"
			"timeupdated" "1663288889"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
		}
	}
}
"_missing_token" "False"
"_change_number" "26997904"
"_sha" "c590a23894e65aa6638a2126b39fefe1239b9aa5"
"_size" "4407"
