"appid" "1530450"
"common"
{
	"name" "Scramble: Battle of Britain"
	"type" "Game"
	"logo" "21246ee907fc1b1e07624f9d3b0b50915c7dfb31"
	"logo_small" "21246ee907fc1b1e07624f9d3b0b50915c7dfb31_thumb"
	"icon" "80db9c2302e1bcf91712471218e591b0f7b70345"
	"clienticon" "1bb9adbe024499181f5b3423093e59f120e10c04"
	"clienttga" "34036a506da32921957eca1d75933a06b227b87d"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1530450_eula_0"
			"name" "Scramble: Battle of Britain EULA"
			"url" "https://store.steampowered.com//eula/1530450_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "e24b2f9104f4452577c9fff1c5820b24f4df896d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.935483870967772"
			"height_pct" "54.513888888888886"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3fc1b6a5810ad6f33738b93e7fda00b4fa785cbc/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3fc1b6a5810ad6f33738b93e7fda00b4fa785cbc/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "3d24df8509291386c11fed9fb1c24c187d8b17e8/library_hero.jpg"
			}
			"image2x"
			{
				"english" "3d24df8509291386c11fed9fb1c24c187d8b17e8/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3d24df8509291386c11fed9fb1c24c187d8b17e8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "f5d2a9ca2bcc6db80906c3ae4698d83f69bd9453/logo.png"
			}
			"image2x"
			{
				"english" "f5d2a9ca2bcc6db80906c3ae4698d83f69bd9453/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.935483870967772"
				"height_pct" "54.513888888888886"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5fe65218ff61eaf2f7801a611c4acab6f12a136e/library_header.jpg"
			}
			"image2x"
			{
				"english" "5fe65218ff61eaf2f7801a611c4acab6f12a136e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732265572"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Slitherine Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730289361"
	"community_hub_visible" "1"
	"gameid" "1530450"
	"store_tags"
	{
		"0" "15045"
		"1" "1708"
		"2" "4325"
		"3" "1775"
		"4" "9"
		"5" "4150"
		"6" "3859"
		"7" "14139"
		"8" "4191"
		"9" "1741"
		"10" "4175"
		"11" "1678"
		"12" "3993"
		"13" "7481"
		"14" "5711"
		"15" "1685"
		"16" "4182"
		"17" "3843"
		"18" "493"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Slitherine Ltd."
	"publisher" "Slitherine Ltd."
}
"config"
{
	"installdir" "Scramble - Battle of Britain"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1530451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1782775152487659350"
				"size" "2703108076"
				"download" "834164800"
			}
			"openbeta"
			{
				"gid" "1782775152487659350"
				"size" "2703108076"
				"download" "834164800"
			}
		}
	}
	"1530452"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7440157244987871376"
				"size" "2430867"
				"download" "963840"
			}
			"openbeta"
			{
				"gid" "7440157244987871376"
				"size" "2430867"
				"download" "963840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17144072"
			"timeupdated" "1737995021"
		}
		"openbeta"
		{
			"buildid" "17144072"
			"description" "First view of new features"
			"timeupdated" "1737994968"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Slitherine/ScrambleBattleOfBritain"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27186414"
"_sha" "4a09c70b6a30f84dfb81adf63e4edf865e58170c"
"_size" "4819"
