"appid" "3206870"
"common"
{
	"name" "Claritas - Dungeon Crawler RPG"
	"type" "Game"
	"icon" "d29afea5d02ee3e27988551486efa3f0362dda0e"
	"linuxclienticon" "2f75ec5a6f2819822b312c1eb4cd1fbeb59e7eeb"
	"clienticon" "555622103f70c215d101471a6f5197d220448ee3"
	"clienttga" "32c24c9756526ac59f07ce43d1f9b08940bb5b3a"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"clienticns" "e7feb2a1d84c950b2578939f807abe93263358e2"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "8c31a8903799d1eb39c4092dde924d0e77cfa445/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "96.83666881859264"
			"height_pct" "96.18055555555556"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3932a6a023d9566f458782ec7948b88937b54b8a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3932a6a023d9566f458782ec7948b88937b54b8a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "185fa2d1014611249fe05cf359c2adac15e67e70/library_hero.jpg"
			}
			"image2x"
			{
				"english" "185fa2d1014611249fe05cf359c2adac15e67e70/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "185fa2d1014611249fe05cf359c2adac15e67e70/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "bd1369117ea4532b7374546003d7ec1e5105079d/logo.png"
			}
			"image2x"
			{
				"english" "bd1369117ea4532b7374546003d7ec1e5105079d/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "96.83666881859264"
				"height_pct" "96.18055555555556"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "897747960e1c1dda6113dc6a0d27fa51fbf359d2/library_header.jpg"
			}
			"image2x"
			{
				"english" "897747960e1c1dda6113dc6a0d27fa51fbf359d2/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732550403"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "playclaritas"
		}
		"1"
		{
			"type" "publisher"
			"name" "playclaritas"
		}
		"2"
		{
			"type" "franchise"
			"name" "Claritas"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737976966"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3206870"
	"store_tags"
	{
		"0" "1720"
		"1" "17305"
		"2" "4325"
		"3" "3959"
		"4" "4747"
		"5" "10695"
		"6" "3916"
		"7" "1702"
		"8" "9"
		"9" "4434"
		"10" "1684"
		"11" "1741"
		"12" "14139"
		"13" "3871"
		"14" "122"
		"15" "6426"
		"16" "6971"
		"17" "5711"
		"18" "7569"
		"19" "4604"
	}
}
"extended"
{
	"developer" "playclaritas"
	"publisher" "playclaritas"
	"homepage" "https://playclaritas.com/play"
}
"config"
{
	"installdir" "Claritas - Dungeon Crawler RPG"
	"uselaunchcommandline" "1"
	"launch"
	{
		"0"
		{
			"executable" "claritas-rpg.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3206872"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5152042467213618671"
				"size" "502975832"
				"download" "300775376"
			}
		}
	}
	"3206873"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6504537318347028077"
				"size" "502917075"
				"download" "295422192"
			}
		}
	}
	"3206874"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4046255176031443001"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17119456"
			"timeupdated" "1737722517"
		}
	}
}
"_missing_token" "False"
"_change_number" "27182358"
"_sha" "dff0828258f90fd814501afefda9cdb188cc1d68"
"_size" "7034"
