"appid" "2840890"
"common"
{
	"name" "Nekokami"
	"type" "Game"
	"icon" "7c10ad2e1c339d7029a9118cc2334e02453b82bb"
	"clienttga" "c75b263c3d72027a27fb10b851a543119f849316"
	"clienticon" "31756e2011cd1f72828d9452fdf0e1fcd27dc5aa"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "猫神公司：人类复原计划 Nekokami"
		"japanese" "Nekokami ネコカミ：人類復元計画"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1727481600"
		"tested_build_id" "15764429"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.06557372915649"
			"height_pct" "67.62704616933799"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.06557372915649"
				"height_pct" "67.62704616933799"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727666710"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rocket-in-Bottle"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rocket-in-Bottle"
		}
		"2"
		{
			"type" "franchise"
			"name" "Rocket-in-Bottle"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719383057"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2840890"
	"store_tags"
	{
		"0" "493"
		"1" "4328"
		"2" "4136"
		"3" "1742"
		"4" "30358"
		"5" "1664"
		"6" "6815"
		"7" "1719"
		"8" "5350"
		"9" "21"
		"10" "84"
		"11" "1654"
		"12" "5608"
		"13" "122"
		"14" "4191"
		"15" "597"
		"16" "5125"
		"17" "1643"
		"18" "552282"
		"19" "17894"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Rocket-in-Bottle"
	"publisher" "Rocket-in-Bottle"
	"homepage" "https://www.rocketinbottle.com/"
}
"config"
{
	"installdir" "Nekokami"
	"launch"
	{
		"0"
		{
			"executable" "Nekokami.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2840891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3535475067386207125"
				"size" "198267989"
				"download" "67074832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17129096"
			"timeupdated" "1738563983"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Rocket-in-Bottle/Nekokami/NKMAIN/SAVE_{64BitSteamID}"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Rocket-in-Bottle/Nekokami/NKMAIN/SAVE_{64BitSteamID}"
			"pattern" "*.bak"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Rocket-in-Bottle/Nekokami/NKMAIN/SAVE_{64BitSteamID}"
					"replace" "Rocket-in-Bottle/Nekokami/NKMAIN/SAVE_{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27284552"
"_sha" "7305fc2317adba9c7b92665a7068b07607f8d667"
"_size" "5665"
