"appid" "2634950"
"common"
{
	"name" "Tokyo Xtreme Racer"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "2634950_eula_1"
			"name" "Tokyo Xtreme Racer EULA"
			"url" "https://store.steampowered.com//eula/2634950_eula_1"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Tokyo Xtreme Racer"
		"japanese" "首都高バトル"
		"schinese" "首都高赛车"
	}
	"icon" "824b42973a20c56aa659be2370d87d1fef706de8"
	"clienttga" "31335de4fd6ebe75e07c94b0fd8f0760408157d9"
	"clienticon" "c88cc84f11094be1682d04aed1b8b3b980383300"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "eddb3ed56c5ce60629ea4a4f61632ff41bfe9e8c/capsule_231x87.jpg"
		"schinese" "61783970d2417eaa4eaf17e3e6cd04fe15e62103/capsule_231x87_schinese.jpg"
		"japanese" "61783970d2417eaa4eaf17e3e6cd04fe15e62103/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "ja,en,zh-cn"
		"library_hero_blur" "en,ja,zh-cn"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.36574718663982"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "b5e31a933cffea0fc4cd183537ce3b7c01b4e83c/library_600x900.jpg"
				"schinese" "b5e31a933cffea0fc4cd183537ce3b7c01b4e83c/library_600x900_schinese.jpg"
				"japanese" "b5e31a933cffea0fc4cd183537ce3b7c01b4e83c/library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "b5e31a933cffea0fc4cd183537ce3b7c01b4e83c/library_600x900_2x.jpg"
				"schinese" "b5e31a933cffea0fc4cd183537ce3b7c01b4e83c/library_600x900_schinese_2x.jpg"
				"japanese" "b5e31a933cffea0fc4cd183537ce3b7c01b4e83c/library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"japanese" "6a29100d5af21dcfab9e3394fa7d953c0eb832a4/library_hero_japanese.jpg"
				"english" "c24306a511d1d576b8f6d0f631698a4704de189b/library_hero.jpg"
				"schinese" "6a29100d5af21dcfab9e3394fa7d953c0eb832a4/library_hero_schinese.jpg"
			}
			"image2x"
			{
				"japanese" "6a29100d5af21dcfab9e3394fa7d953c0eb832a4/library_hero_japanese_2x.jpg"
				"english" "c24306a511d1d576b8f6d0f631698a4704de189b/library_hero_2x.jpg"
				"schinese" "6a29100d5af21dcfab9e3394fa7d953c0eb832a4/library_hero_schinese_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "c24306a511d1d576b8f6d0f631698a4704de189b/library_hero_blur.jpg"
				"japanese" "6a29100d5af21dcfab9e3394fa7d953c0eb832a4/library_hero_blur_japanese.jpg"
				"schinese" "6a29100d5af21dcfab9e3394fa7d953c0eb832a4/library_hero_blur_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.36574718663982"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a93c829653083f781eaf848986a09d1ffdeebac4/library_header.jpg"
				"schinese" "ce9201a15632a0eefa25820dd57f2ed628daa009/library_header_schinese.jpg"
				"japanese" "ce9201a15632a0eefa25820dd57f2ed628daa009/library_header_japanese.jpg"
			}
			"image2x"
			{
				"english" "a93c829653083f781eaf848986a09d1ffdeebac4/library_header_2x.jpg"
				"japanese" "ce9201a15632a0eefa25820dd57f2ed628daa009/library_header_japanese_2x.jpg"
				"schinese" "ce9201a15632a0eefa25820dd57f2ed628daa009/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735217454"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Genki Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Genki Co.,Ltd."
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1737618630"
	"community_hub_visible" "1"
	"gameid" "2634950"
	"store_tags"
	{
		"0" "699"
		"1" "1644"
		"2" "1100687"
		"3" "4191"
		"4" "7481"
		"5" "4182"
		"6" "493"
		"7" "11104"
		"8" "4102"
		"9" "1773"
		"10" "5395"
		"11" "122"
		"12" "1695"
		"13" "1756"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Genki Co.,Ltd."
	"publisher" "Genki Co.,Ltd."
	"homepage" "https://shutoko-battle-jp.genki.co.jp/"
}
"config"
{
	"installdir" "TokyoXtremeRacer"
	"launch"
	{
		"0"
		{
			"executable" "TokyoXtremeRacer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2634951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3023045216073889827"
				"size" "7198533140"
				"download" "7009742688"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "17193823"
			"timeupdated" "1738312305"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TokyoXtremeRacer/Saved/SaveGames/{64BitSteamID}"
			"pattern" "UserData_00.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "27249550"
"_sha" "674c03f98c073221bb32987ace3fad91063d16ca"
"_size" "6277"
