"appid" "1005930"
"common"
{
	"name" "Timeflow"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "a2c9254594afd6a5066f9c3a61e40fe6509d22d5"
	"logo_small" "a2c9254594afd6a5066f9c3a61e40fe6509d22d5_thumb"
	"icon" "6d126e400690f240a8e451d9ac0a8180bbc0494e"
	"clienticon" "4b9e58bd205288a496faed42d35a00f05b973f42"
	"clienttga" "1e99ff39ec1ac5897574fc13040e054894b96397"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673654400"
		"tested_build_id" "9767987"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Timeflow"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ru"
		"library_hero" "en"
		"library_logo" "en,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.36088474970898"
			"height_pct" "50.22559962004274"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"russian" "library_600x900_russian.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"russian" "logo_russian.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"russian" "logo_russian_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.36088474970898"
				"height_pct" "50.22559962004274"
			}
		}
	}
	"store_asset_mtime" "1739610632"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Look Book Inc"
		}
		"1"
		{
			"type" "publisher"
			"name" "Look Book Inc"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_24" "1"
		"category_44" "1"
		"category_49" "1"
		"category_37" "1"
		"category_23" "1"
		"category_22" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1546329600"
	"steam_release_date" "1547875720"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1005930"
	"store_tags"
	{
		"0" "16689"
		"1" "10235"
		"2" "1036"
		"3" "3810"
		"4" "122"
		"5" "1741"
		"6" "4747"
		"7" "9"
		"8" "3871"
		"9" "5851"
		"10" "31275"
		"11" "6426"
		"12" "8945"
		"13" "4845"
		"14" "4695"
		"15" "492"
		"16" "17389"
		"17" "1770"
		"18" "599"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Look Book Inc"
	"publisher" "Look Book Inc"
	"listofdlc" "1184200,1986180,1986181,1986182,1986183,1986184,1986190,1986191,1986192,1986193,1986194,1986195"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Timeflow"
	"launch"
	{
		"0"
		{
			"executable" "Timeflow.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Timeflow.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Timeflow.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Timeflow.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"hasdepotsindlc" "0"
	"1005931"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3458543506594357441"
				"size" "631709881"
				"download" "155130784"
			}
			"beta"
			{
				"gid" "7432429635541269580"
				"size" "501023092"
				"download" "132749568"
			}
		}
	}
	"1005936"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1711657844821382182"
				"size" "590041277"
				"download" "141722640"
			}
			"beta"
			{
				"gid" "265822830611454436"
				"size" "469504304"
				"download" "121982224"
			}
		}
	}
	"1005932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5879449207076522329"
				"size" "825794835"
				"download" "177130048"
			}
			"beta"
			{
				"gid" "5371273114893998493"
				"size" "665066481"
				"download" "152735408"
			}
		}
	}
	"1005933"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5071417537152574328"
				"size" "749725493"
				"download" "164288800"
			}
			"beta"
			{
				"gid" "4480153456206537094"
				"size" "714541222"
				"download" "156621776"
			}
		}
	}
	"1005937"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"beta"
			{
				"gid" "1588379618427158175"
				"size" "631709881"
				"download" "155091424"
			}
		}
	}
	"1005934"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"beta"
			{
				"gid" "2658410008185883138"
				"size" "590041277"
				"download" "141669120"
			}
		}
	}
	"1005935"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"beta"
			{
				"gid" "8718576719662620551"
				"size" "882608525"
				"download" "188732672"
			}
		}
	}
	"1005938"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"beta"
			{
				"gid" "1335770718446487855"
				"size" "749725493"
				"download" "164252528"
			}
		}
	}
	"1986180"
	{
		"dlcappid" "1986180"
		"manifests"
		{
			"public"
			{
				"gid" "7388781645463418468"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "7388781645463418468"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1184200"
	{
		"dlcappid" "1184200"
		"manifests"
		{
			"public"
			{
				"gid" "3600831817151496953"
				"size" "17"
				"download" "64"
			}
			"beta"
			{
				"gid" "3600831817151496953"
				"size" "17"
				"download" "64"
			}
		}
	}
	"1986181"
	{
		"dlcappid" "1986181"
		"manifests"
		{
			"public"
			{
				"gid" "2309169492561583503"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "2309169492561583503"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986182"
	{
		"dlcappid" "1986182"
		"manifests"
		{
			"public"
			{
				"gid" "1003658602714563982"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "1003658602714563982"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986183"
	{
		"dlcappid" "1986183"
		"manifests"
		{
			"public"
			{
				"gid" "5391371281344662273"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "5391371281344662273"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986184"
	{
		"dlcappid" "1986184"
		"manifests"
		{
			"public"
			{
				"gid" "6101597828134448927"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "6101597828134448927"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986190"
	{
		"dlcappid" "1986190"
		"manifests"
		{
			"public"
			{
				"gid" "2256718396862451979"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "2256718396862451979"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986191"
	{
		"dlcappid" "1986191"
		"manifests"
		{
			"public"
			{
				"gid" "5645168830905468458"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "5645168830905468458"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986192"
	{
		"dlcappid" "1986192"
		"manifests"
		{
			"public"
			{
				"gid" "9216336535902524468"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "9216336535902524468"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986193"
	{
		"dlcappid" "1986193"
		"manifests"
		{
			"public"
			{
				"gid" "6452120096238554592"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "6452120096238554592"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986194"
	{
		"dlcappid" "1986194"
		"manifests"
		{
			"public"
			{
				"gid" "5252890712230127417"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "5252890712230127417"
				"size" "11"
				"download" "64"
			}
		}
	}
	"1986195"
	{
		"dlcappid" "1986195"
		"manifests"
		{
			"public"
			{
				"gid" "1665060994830528999"
				"size" "11"
				"download" "64"
			}
			"beta"
			{
				"gid" "1665060994830528999"
				"size" "11"
				"download" "64"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17451531"
			"timeupdated" "1740125894"
		}
		"beta"
		{
			"buildid" "17510489"
			"description" "Beta test branch"
			"timeupdated" "1740551454"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Makhmutov/Timeflow"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Makhmutov/Timeflow"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "LinuxHome"
			"path" ".config/unity3d/Makhmutov/Timeflow"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27669851"
"_sha" "00af3cddf0787646f1e2452061d944d0efdb2f94"
"_size" "11258"
