"appid" "2635230"
"common"
{
	"name" "Who Wants To Be A Millionaire\? - Microsoft Games DLC Pack"
	"type" "DLC"
	"parent" "1356240"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"name_localized"
	{
		"french" "Qui Veut Gagner Des Millions \? - Jeux vidéo Microsoft DLC Pack"
		"german" "Wer wird Millionär \? - Microsoft-Videospiele DLC Pack"
		"italian" "Chi Vuol Essere Millionario \? - Videogiochi Microsoft DLC Pack"
		"spanish" "¿Quién quiere ser millonario\? - Videojuegos Microsoft DLC Pack"
		"latam" "¿Quién quiere ser millonario\? - Videojuegos Microsoft DLC Pack"
		"dutch" "VriendenLoterij Miljonairs\? - Microsoft Games DLC Pack"
		"polish" "Milionerzy - Microsoft Games DLC Pack"
		"portuguese" "Quem quer ser milionário\? - Microsoft Games DLC Pack"
		"russian" "Кто хочет стать миллионером\? – Microsoft Games DLC Pack"
		"turkish" "Kim Milyoner Olmak İster\? - Microsoft Games DLC Pack"
		"koreana" "퀴즈쇼 밀리어네어 – Microsoft Games DLC Pack (Who Wants To Be A Millionaire\?)"
		"schinese" "谁想成为百万富翁？– Microsoft Games DLC Pack (Who Wants To Be A Millionaire\?)"
		"tchinese" "超級大富翁 – Microsoft Games DLC Pack (Who Wants To Be A Millionaire\?)"
		"japanese" "クイズ$ミリオネア– Microsoft Games DLC Pack (Who Wants To Be A Millionaire\?)"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"italian" "capsule_231x87_italian.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"german" "header_german.jpg"
		"spanish" "header_spanish.jpg"
		"italian" "header_italian.jpg"
		"french" "header_french.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1711363411"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Appeal Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "Balio Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Microids"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718697629"
	"gameid" "2635230"
	"store_tags"
	{
		"0" "597"
		"1" "71389"
		"2" "10437"
		"3" "1036"
		"4" "1775"
		"5" "1770"
		"6" "176981"
		"7" "4191"
		"8" "31275"
		"9" "4136"
		"10" "5711"
		"11" "5350"
		"12" "5794"
		"13" "16250"
		"14" "1685"
		"15" "3841"
		"16" "4182"
		"17" "3859"
		"18" "7368"
		"19" "7178"
	}
}
"extended"
{
	"dlcforappid" "1356240"
	"mustownapptopurchase" "1356240"
	"developer" "Appeal Studios"
	"publisher" "Microids"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2635230"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4202949845900334472"
				"size" "90815"
				"download" "71184"
			}
		}
		"encryptedmanifests"
		{
			"test2021"
			{
				"gid" "1B6C89ABB9DE6F0486A075A0B94996E1"
				"size" "DB835B174C832E6DCD4105D042A6F039"
				"download" "FA1F212E9A12876AD513DBF190B14661"
			}
		}
		"dlcappid" "2635230"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12572370"
			"timeupdated" "1698674510"
		}
		"test2021"
		{
			"buildid" "12572370"
			"pwdrequired" "1"
			"timeupdated" "1710774352"
		}
	}
}
