"appid" "320400"
"common"
{
	"name" "Magnifico"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "1109bde43802af24f117d28f0a3a5fe1b23b2000"
	"clienttga" "f9f4e2f8f3c1b057c6b3be6610024249230f1e20"
	"icon" "8d713c940fd076a8741f0a4f32d842c43d3e967f"
	"logo" "b8d7472462caea0ee95a201d44c9c8abb2b41e49"
	"logo_small" "b8d7472462caea0ee95a201d44c9c8abb2b41e49_thumb"
	"metacritic_name" "Magnifico"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59.801633605600955"
			"height_pct" "82.67632391355971"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "59.801633605600955"
				"height_pct" "82.67632391355971"
			}
		}
	}
	"store_asset_mtime" "1575553424"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mixel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd. "
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1417540924"
	"community_hub_visible" "1"
	"gameid" "320400"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "1770"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Mixel"
	"publisher" "Slitherine Ltd. "
	"homepage" "http://slitherine.com/games/magnifico_pc"
}
"config"
{
	"contenttype" "3"
	"installdir" "Magnifico"
	"launch"
	{
		"1"
		{
			"executable" "Magnifico.exe"
			"description" "Magnifico"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian"
	"320401"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8775519825780098693"
				"size" "0"
				"download" "0"
			}
		}
	}
	"320402"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8806315105757571488"
				"size" "1344807048"
				"download" "208909517704"
			}
		}
	}
	"320403"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "139675216835091776"
				"size" "1342947821"
				"download" "1812923933916"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "436036"
		}
	}
}
"_missing_token" "False"
"_change_number" "26232774"
"_sha" "3a91d3c9f448ae7c478bf9a7c3a429fc55cb4100"
"_size" "3339"
