"appid" "1071100"
"common"
{
	"name" "Boom 3D"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "76e079aed5be4b86093c798b2b6808cc33b0d9bd"
	"logo" "7c297c346b9317ea91a322acf701900ec37aa4ae"
	"logo_small" "7c297c346b9317ea91a322acf701900ec37aa4ae_thumb"
	"clienttga" "935acb34c4d0d02ed02fe11f2832a94d637750e2"
	"clienticon" "60195741cde6de9083311f9abaa874a6e67aea72"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Boom 3D"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1590742311"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Global Delight Technologies Pvt. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Global Delight Technologies Pvt. Ltd."
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "52"
		"1" "57"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1566802800"
	"steam_release_date" "1561008848"
	"community_hub_visible" "1"
	"gameid" "1071100"
	"exfgls" "6"
	"store_tags"
	{
		"0" "87"
		"1" "1027"
		"2" "21978"
		"3" "4191"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Global Delight Technologies Pvt. Ltd."
	"publisher" "Global Delight Technologies Pvt. Ltd."
	"homepage" "https://www.globaldelight.com/boom/"
}
"config"
{
	"installdir" "Boom 3D"
	"launch"
	{
		"0"
		{
			"executable" "Boom3D.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1071101"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "584328467125634942"
				"size" "217944290"
				"download" "72364112"
			}
			"beta"
			{
				"gid" "584328467125634942"
				"size" "217944290"
				"download" "72364112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17198261"
			"timeupdated" "1738666156"
		}
		"beta"
		{
			"buildid" "17198261"
			"description" "Boom 3D Beta"
			"timeupdated" "1738666983"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27305485"
"_sha" "13fded7f2e469e5ca1bd07bf9538c8d97d658de1"
"_size" "4112"
