"appid" "552570"
"common"
{
	"name" "The New Queen"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "bbe8cbebfe6928918f25b0d256d3a4201ed659dc"
	"clienticon" "eb7d1327462967e84a38e1125e86a74c36471ed3"
	"icon" "289046a3f273ddb6f6128a8b782b799537781483"
	"logo" "5bdcecaa915838e52c2439420708b6a1275baa6c"
	"logo_small" "5bdcecaa915838e52c2439420708b6a1275baa6c_thumb"
	"metacritic_name" "The New Queen"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_dfd40142c5053b33c4d76c81e17990b9b545926d.jpg"
	"store_asset_mtime" "1483995858"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Warfare Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warfare Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warfare Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1484351529"
	"community_hub_visible" "1"
	"gameid" "552570"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "492"
		"3" "597"
		"4" "5577"
		"5" "7208"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "Warfare Studios"
	"publisher" "Warfare Studios"
	"homepage" "https://www.aldorlea.org/"
}
"config"
{
	"installdir" "The New Queen"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"description" "Launch"
			"type" "none"
		}
	}
}
"depots"
{
	"552571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7165267018693887095"
				"size" "122039073"
				"download" "115546544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1432740"
			"timeupdated" "1478016720"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "a157e5b3f67a2aea42e1ca6ac694255ae9f0174d"
"_size" "2022"
