"appid" "1783780"
"common"
{
	"name" "OHV"
	"type" "Game"
	"logo" "403d8976a82cac7abed5948fdb029db1fc032daa"
	"logo_small" "403d8976a82cac7abed5948fdb029db1fc032daa_thumb"
	"icon" "4ce1c45c8e53b15252532adb53b8551215976689"
	"clienticon" "1830b018b4b6ded6d3e2846f47cdaa2c9513f2db"
	"clienttga" "48fe5d469a38489cfe07e594b2fd7fcb29bb9191"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1736899200"
		"tested_build_id" "16913300"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-4RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "a6190b352f9a82263a7f4ff9cea758c1796ea924/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.72093023255816"
			"height_pct" "58.359059605794336"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2679de3a189e5f5475b92deba9a96cff914fb94f/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2679de3a189e5f5475b92deba9a96cff914fb94f/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7dfbf50bca78569f2c2ffe0d5f36e608392220d7/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7dfbf50bca78569f2c2ffe0d5f36e608392220d7/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7dfbf50bca78569f2c2ffe0d5f36e608392220d7/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.72093023255816"
				"height_pct" "58.359059605794336"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e6f106c64ca8cd39a2e361003794166e29dba493/library_header.jpg"
			}
			"image2x"
			{
				"english" "e6f106c64ca8cd39a2e361003794166e29dba493/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732573929"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Przemysław Hadała"
		}
		"1"
		{
			"type" "publisher"
			"name" "Przemysław Hadała"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734541143"
	"steam_deck_blog_url" "https://steamcommunity.com/app/1783780/discussions/0/4291439538013342919/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1783780"
	"store_tags"
	{
		"0" "599"
		"1" "1100687"
		"2" "10235"
		"3" "1644"
		"4" "4191"
		"5" "1695"
		"6" "3834"
		"7" "4182"
		"8" "3839"
		"9" "493"
		"10" "492"
		"11" "699"
		"12" "6691"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Przemysław Hadała"
	"publisher" "Przemysław Hadała"
}
"config"
{
	"installdir" "OHV"
	"launch"
	{
		"0"
		{
			"executable" "OHV.exe"
		}
	}
}
"depots"
{
	"1783781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2885294518964061780"
				"size" "4233762968"
				"download" "1622591232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17381023"
			"timeupdated" "1739665760"
		}
	}
}
"_missing_token" "False"
"_change_number" "27499027"
"_sha" "1930e4e454557428b262242f9ffd10126a3e8c79"
"_size" "4748"
