"appid" "1492860"
"common"
{
	"name" "三国志奇侠传"
	"type" "Game"
	"icon" "59258621c3564008e4d67014e04780eee23eda50"
	"logo" "f677583914ab2632c92d55f32fd3c9523f2bf708"
	"logo_small" "f677583914ab2632c92d55f32fd3c9523f2bf708_thumb"
	"clienttga" "a5c3fd6c090560a8af25721b0aaa85309bde0532"
	"clienticon" "7f83b09a5cd5889c0c2cc4cc653d557502663047"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1492860_eula_0"
			"name" "三国志奇侠传 EULA"
			"url" "https://store.steampowered.com//eula/1492860_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1709596800"
		"tested_build_id" "10273629"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.70967741935483"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "70.70967741935483"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1611915177"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "炎黄工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "炎黄工作室"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "37"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1612425600"
	"steam_release_date" "1612319291"
	"community_hub_visible" "1"
	"gameid" "1492860"
	"exfgls" "3"
	"store_tags"
	{
		"0" "21"
		"1" "599"
		"2" "122"
		"3" "4106"
		"4" "4231"
		"5" "1741"
		"6" "1695"
		"7" "3834"
		"8" "5379"
		"9" "1720"
		"10" "113"
		"11" "29363"
		"12" "6691"
		"13" "1742"
		"14" "3987"
		"15" "4325"
		"16" "4182"
	}
	"review_score" "4"
	"review_percentage" "30"
}
"extended"
{
	"developer" "炎黄工作室"
	"publisher" "炎黄工作室"
	"isfreeapp" "1"
	"listofdlc" "1522910,1523280,1523300,1523310,1523380,1524200,1524210,1524220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "三国志奇侠传"
	"launch"
	{
		"0"
		{
			"executable" "三国志奇侠传.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1492861"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6195602429091846338"
				"size" "2178221358"
				"download" "1792013360"
			}
		}
	}
	"1522910"
	{
		"dlcappid" "1522910"
	}
	"1523280"
	{
		"dlcappid" "1523280"
	}
	"1523300"
	{
		"dlcappid" "1523300"
	}
	"1523310"
	{
		"dlcappid" "1523310"
	}
	"1523380"
	{
		"dlcappid" "1523380"
	}
	"1524210"
	{
		"dlcappid" "1524210"
	}
	"1524220"
	{
		"dlcappid" "1524220"
	}
	"1524200"
	{
		"dlcappid" "1524200"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10273629"
			"timeupdated" "1673076907"
		}
	}
}
"_missing_token" "False"
"_change_number" "25600869"
"_sha" "5ce256c0c4a1455a5b9c6e16fd7aebe3f89e372d"
"_size" "4580"
