"appid" "3310510"
"common"
{
	"name" "Top Sellers - Ecommerce Simulator"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "3310510_eula_0"
			"name" "Top Sellers - Ecommerce Simulator EULA"
			"url" "https://store.steampowered.com//eula/3310510_eula_0"
			"version" "1"
		}
	}
	"clienttga" "3b53e8fb28ceed9ae8c3c3ed4a7e95344fd144ea"
	"clienticon" "519c0ded7bb1b08ede81b6d38afce2b4aa8931cd"
	"icon" "2c1dec7d86918b1385897b2f91ecf6be393bd877"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"arabic" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"indonesian" "1"
	}
	"releasestate" "released"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "8c15d9ed2964c830a6dd457bf9f2c6487b9e4445/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "8e329d8d7d20b83b3aa0b2a0799d5ca48008eaf3/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "8e329d8d7d20b83b3aa0b2a0799d5ca48008eaf3/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "e16d128e6165dce3857a12261c11001137ae46a8/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "e16d128e6165dce3857a12261c11001137ae46a8/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e16d128e6165dce3857a12261c11001137ae46a8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "8e2a4e163da812cb766baf1a09c1ac9844b33920/logo.png"
			}
			"image2x"
			{
				"english" "8e2a4e163da812cb766baf1a09c1ac9844b33920/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "c1b588761b51152333cb38c1f87f644795b361b8/library_header.jpg"
			}
			"image2x"
			{
				"english" "c1b588761b51152333cb38c1f87f644795b361b8/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739968433"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lymo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lymo Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1733487927"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3310510"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "4364"
		"3" "10235"
		"4" "5395"
		"5" "9204"
		"6" "16689"
		"7" "4191"
		"8" "4175"
		"9" "1644"
		"10" "4695"
		"11" "1036"
		"12" "4845"
		"13" "6129"
		"14" "5673"
		"15" "1654"
		"16" "1708"
		"17" "12472"
		"18" "1702"
		"19" "6276"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Lymo Games"
	"publisher" "Lymo Games"
	"homepage" "https://lymogames.com/games/top-sellers"
}
"config"
{
	"installdir" "Top Sellers - Ecommerce Simulator"
	"launch"
	{
		"0"
		{
			"executable" "TopSellersGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3310511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4321529648216357352"
				"size" "3554287350"
				"download" "3378568480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17220980"
			"timeupdated" "1738566313"
		}
	}
}
"ufs"
{
	"quota" "4000000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TopSellersGame/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27622783"
"_sha" "d565052de9d55a36a89ebcd5a79061ee374d0dad"
"_size" "6285"
