"appid" "494770"
"common"
{
	"name" "FIREFIGHT RELOADED SDK"
	"type" "Tool"
	"parent" "397680"
	"oslist" "windows"
	"logo" "4ad854ed0ffe7c4e49073f2dc0e941fa5e0b5361"
	"logo_small" "4ad854ed0ffe7c4e49073f2dc0e941fa5e0b5361_thumb"
	"icon" "08c3f4d5cced4c6e877eec0415cc913c7bc8b404"
	"clienttga" "98ac1fe91d7ae5adef564dc293503260dd706bb9"
	"clienticon" "3345f93d6c0ca98d27799304a4655818ea5bab73"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "494770"
	"exfgls" "9"
}
"extended"
{
	"gamedir" ""
}
"config"
{
	"contenttype" "3"
	"installdir" "FIREFIGHT RELOADED"
	"launch"
	{
		"0"
		{
			"executable" "sdk/FR_SDKLauncher.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "FIREFIGHT RELOADED SDK"
			}
			"description" "FIREFIGHT RELOADED SDK"
		}
	}
}
"depots"
{
	"494773"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7511131045006022641"
				"size" "167956906"
				"download" "56981520"
			}
			"beta"
			{
				"gid" "7511131045006022641"
				"size" "167956906"
				"download" "56981520"
			}
		}
		"encryptedmanifests"
		{
			"twilight-alicorn-dev"
			{
				"gid" "5E74DB84211A50037A03546D7D55B0B6"
				"size" "6FC501C2FA9C33EEBD32BAB14197525A"
				"download" "A8722215C40CFE757EF96357144091E4"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "17045668"
			"timeupdated" "1737152472"
		}
		"beta"
		{
			"buildid" "17045668"
			"description" "Public SDK Dev branch"
			"timeupdated" "1737152306"
		}
		"twilight-alicorn-dev"
		{
			"buildid" "17051544"
			"pwdrequired" "1"
			"timeupdated" "1737223640"
		}
	}
}
"_missing_token" "False"
"_change_number" "27057752"
"_sha" "2db823ef2d656372de80057300a3d82535c92249"
"_size" "1818"
