"appid" "731650"
"common"
{
	"name" "Summer Islands"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"logo" "ae6ad4bf07966ec1c81f3ee738b0601e9f58a5ed"
	"logo_small" "ae6ad4bf07966ec1c81f3ee738b0601e9f58a5ed_thumb"
	"icon" "0dab054949858255a7a8961b5be9b47dba755874"
	"clienttga" "41d5592b645e423108ead9b286672fdd51405e16"
	"clienticon" "21e2a0f67b47a6498ee1e9be5628f8832d7324ef"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1718064000"
		"tested_build_id" "14657156"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Summer Islands"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "234a27ef766895b6224f6ca0da37fbb6f87e5a85/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "1cd90dc8508aa24c33b9c45551832c7540d3dba0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "1cd90dc8508aa24c33b9c45551832c7540d3dba0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "4a7c677e288b6c768a0ab0e3c303a83c03616264/library_hero.jpg"
			}
			"image2x"
			{
				"english" "4a7c677e288b6c768a0ab0e3c303a83c03616264/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4a7c677e288b6c768a0ab0e3c303a83c03616264/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "34df6541436fd291e12bde4d8568907a49809140/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "34df6541436fd291e12bde4d8568907a49809140/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f302882a34d1f3a727018522c80ef1590e31ec9c/library_header.jpg"
			}
			"image2x"
			{
				"english" "f302882a34d1f3a727018522c80ef1590e31ec9c/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735984887"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marttalin Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Marttalin Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Marttalin Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_17" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1737812548"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "731650"
	"store_tags"
	{
		"0" "1643"
		"1" "4695"
		"2" "9"
		"3" "5125"
		"4" "4845"
		"5" "597"
		"6" "12472"
		"7" "3964"
		"8" "4004"
		"9" "599"
		"10" "3859"
		"11" "3813"
		"12" "3810"
		"13" "4182"
		"14" "8122"
		"15" "1685"
		"16" "7481"
		"17" "1775"
		"18" "3843"
		"19" "3841"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Marttalin Games"
	"publisher" "Marttalin Games"
	"homepage" "https://SummerIslands.de/"
}
"config"
{
	"installdir" "Summer Islands"
	"launch"
	{
		"0"
		{
			"executable" "windows-x64\\SummerIslands.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mac-x64\\SummerIslands.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "linux-x64\\SummerIslands"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "731650"
	"731651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2629686414439836357"
				"size" "241946000"
				"download" "215016800"
			}
			"v.0.9.2"
			{
				"gid" "5577456522711076723"
				"size" "216268604"
				"download" "192888416"
			}
			"mactest"
			{
				"gid" "2629686414439836357"
				"size" "241946000"
				"download" "215016800"
			}
			"v.0.9.3"
			{
				"gid" "3192641949212811839"
				"size" "216968704"
				"download" "193508208"
			}
			"v.0.9.4"
			{
				"gid" "365576949283738811"
				"size" "217004794"
				"download" "193534144"
			}
			"v.0.9.5"
			{
				"gid" "734963048760132925"
				"size" "259310077"
				"download" "234829280"
			}
			"v.0.9.6"
			{
				"gid" "167726337359567810"
				"size" "259310077"
				"download" "234829280"
			}
		}
	}
	"731652"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6632980807439558706"
				"size" "469638358"
				"download" "117295392"
			}
			"v.0.9.2"
			{
				"gid" "7348676003788991201"
				"size" "425518862"
				"download" "121243280"
			}
			"mactest"
			{
				"gid" "6632980807439558706"
				"size" "469638358"
				"download" "117295392"
			}
			"v.0.9.3"
			{
				"gid" "8801632199443834067"
				"size" "503382418"
				"download" "138402944"
			}
			"v.0.9.4"
			{
				"gid" "8219597972387111499"
				"size" "433861181"
				"download" "120789264"
			}
			"v.0.9.5"
			{
				"gid" "7513210276080388578"
				"size" "482461312"
				"download" "133631216"
			}
			"v.0.9.6"
			{
				"gid" "5407234460204319854"
				"size" "482471302"
				"download" "133634848"
			}
		}
	}
	"731653"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3991440087794543415"
				"size" "572008174"
				"download" "134887632"
			}
			"v.0.9.2"
			{
				"gid" "2706169709901887489"
				"size" "509544873"
				"download" "124766624"
			}
			"mactest"
			{
				"gid" "3991440087794543415"
				"size" "572008174"
				"download" "134887632"
			}
			"v.0.9.3"
			{
				"gid" "8288887980686978512"
				"size" "610511718"
				"download" "147125072"
			}
			"v.0.9.4"
			{
				"gid" "2685405305528978445"
				"size" "555370069"
				"download" "134048704"
			}
			"v.0.9.5"
			{
				"gid" "1819818093931544100"
				"size" "573917277"
				"download" "139390624"
			}
			"v.0.9.6"
			{
				"gid" "916684414974375918"
				"size" "573927267"
				"download" "139394048"
			}
		}
	}
	"731654"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2691146619117640752"
				"size" "348262216"
				"download" "111806128"
			}
			"v.0.9.2"
			{
				"gid" "2360553182034864032"
				"size" "360433986"
				"download" "111245152"
			}
			"mactest"
			{
				"gid" "2691146619117640752"
				"size" "348262216"
				"download" "111806128"
			}
			"v.0.9.3"
			{
				"gid" "8202991793075073760"
				"size" "421075041"
				"download" "132603872"
			}
			"v.0.9.4"
			{
				"gid" "7420390638124121517"
				"size" "64750505"
				"download" "22325728"
			}
			"v.0.9.5"
			{
				"gid" "3626896838172682314"
				"size" "66881919"
				"download" "22833312"
			}
			"v.0.9.6"
			{
				"gid" "3626896838172682314"
				"size" "66881919"
				"download" "22833312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17130071"
			"timeupdated" "1737811986"
		}
		"v.0.9.2"
		{
			"buildid" "13201615"
			"description" "v.0.9.2"
			"timeupdated" "1708039509"
		}
		"mactest"
		{
			"buildid" "17130071"
			"description" "mactest"
			"timeupdated" "1737810228"
		}
		"v.0.9.3"
		{
			"buildid" "13474188"
			"description" "v.0.9.3"
			"timeupdated" "1717758372"
		}
		"v.0.9.4"
		{
			"buildid" "14657156"
			"description" "v.0.9.4"
			"timeupdated" "1728323617"
		}
		"v.0.9.5"
		{
			"buildid" "15998260"
			"description" "v.0.9.5"
			"timeupdated" "1729431714"
		}
		"v.0.9.6"
		{
			"buildid" "16113266"
			"description" "v.0.9.6"
			"timeupdated" "1736792054"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savegames"
			"pattern" "*.data"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "savegames"
			"pattern" "*.info"
		}
	}
}
"_missing_token" "False"
"_change_number" "27174337"
"_sha" "c9ea507dae5ce8ea978dbc8828166d8a1b4135d2"
"_size" "10667"
