"appid" "1859720"
"common"
{
	"name" "Discolored 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "50e669ddfa4a750a3180b6505a62d64cf36570bc"
	"clienttga" "680863ad3f6b8df6cb316ee2dea8372874c8c9d0"
	"icon" "85046e6c09f6689ed3dc0810bab2252ff0c034cb"
	"logo" "41b3bd68cb341a222acdf25637215c5dab1288b4"
	"logo_small" "41b3bd68cb341a222acdf25637215c5dab1288b4_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.404212165074256"
			"height_pct" "69.60064121695561"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.404212165074256"
				"height_pct" "69.60064121695561"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "82c74e94edb4bbd90b5a2af5f1966e0c00b14983/library_header.jpg"
			}
			"image2x"
			{
				"english" "82c74e94edb4bbd90b5a2af5f1966e0c00b14983/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736478989"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Godbey Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Godbey Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Discolored"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736355709"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1859720"
	"store_tags"
	{
		"0" "3834"
		"1" "1664"
		"2" "4026"
		"3" "1721"
		"4" "3839"
		"5" "1667"
		"6" "1710"
		"7" "3854"
		"8" "1742"
		"9" "597"
		"10" "7208"
		"11" "4018"
		"12" "4064"
		"13" "4106"
		"14" "1662"
		"15" "5716"
		"16" "4166"
		"17" "21"
		"18" "3978"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Godbey Games"
	"publisher" "Godbey Games"
	"homepage" "http://www.jasongodbey.com/discolored2/"
}
"config"
{
	"installdir" "Discolored 2"
	"launch"
	{
		"0"
		{
			"executable" "Discolored 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"1859721"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6829608964911895539"
				"size" "6244951458"
				"download" "1926858912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17034801"
			"timeupdated" "1737084599"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "60000000"
	"maxnumfiles" "70"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Godbey Games LLC/Discolored 2"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27035989"
"_sha" "a0868b25af10a38285c06901cb4c7e1fc8111003"
"_size" "4959"
