"appid" "1640300"
"common"
{
	"name" "Project Warlock II"
	"type" "Game"
	"icon" "d75081d021ce158e7c39f3c7252c545f632361d9"
	"logo" "558271b385cdd7aa65b4fa76d4f678d7031cf11f"
	"logo_small" "558271b385cdd7aa65b4fa76d4f678d7031cf11f_thumb"
	"clienticon" "e1aacca82a6bc6317236f76c36aec6ddf0d39789"
	"clienttga" "fc9e5c687a0a4885739910045ae41888c132d227"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"clienticns" "4b484aaceedd4bba14fc90af71b61ebd4ac846b3"
	"linuxclienticon" "5f8f344cbbd40e76e5f96b30a12a6d5099489723"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665014400"
		"tested_build_id" "9260957"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "05f72b6bdc82141fd207e96bb4e6209ec401abb7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.980834105345075"
			"height_pct" "39.42307673685648"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "4957d09ba96ae75345680128fc1a96d2df9cb7f6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "4957d09ba96ae75345680128fc1a96d2df9cb7f6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "a36ca65aadbe40b5801a62474ac1541185622797/library_hero.jpg"
			}
			"image2x"
			{
				"english" "a36ca65aadbe40b5801a62474ac1541185622797/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "a36ca65aadbe40b5801a62474ac1541185622797/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.980834105345075"
				"height_pct" "39.42307673685648"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9a776bbef003b07fdb33e74547857eb1b5837bae/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733768335"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Buckshot Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Retrovibe"
		}
		"2"
		{
			"type" "franchise"
			"name" "Retrovibe"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1654876578"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1640300"
	"store_tags"
	{
		"0" "1023537"
		"1" "1774"
		"2" "4004"
		"3" "3916"
		"4" "4182"
		"5" "19"
		"6" "1663"
		"7" "6691"
		"8" "3839"
		"9" "4975"
		"10" "4191"
		"11" "9541"
		"12" "7208"
		"13" "4057"
		"14" "4345"
		"15" "7481"
		"16" "5765"
		"17" "5547"
		"18" "620519"
		"19" "3964"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "playtesting"
	"developer" "Buckshot Software"
	"publisher" "Retrovibe"
}
"config"
{
	"installdir" "Project Warlock II"
	"launch"
	{
		"0"
		{
			"executable" "Project Warlock 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1640301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7498590457010104811"
				"size" "10173828253"
				"download" "4065987504"
			}
			"chapter2_wargression"
			{
				"gid" "4855901570708881704"
				"size" "8725687108"
				"download" "2436881760"
			}
		}
	}
	"1640302"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"1640303"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17105441"
			"timeupdated" "1737650146"
		}
		"chapter2_wargression"
		{
			"buildid" "14627764"
			"description" "Project Warlock II: Chapter 2 Wargression (retired)"
			"timeupdated" "1717692765"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Project Warlock 2/Steam Saves/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27134223"
"_sha" "32bd654ece2b35b1ef0f35718fccdf962593b824"
"_size" "6244"
