"appid" "2314650"
"common"
{
	"name" "Gray Haven"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "cacb2deb2211dab3ca169d4becbf5c861e0c80ef"
	"clienticon" "e6ca7ff6631e203d12606d27a8cb6fcd8a7d80db"
	"releasestate" "released"
	"name_localized"
	{
		"koreana" "회색낙원"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "4"
		"2" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "e8e325ab932ee1fe246c063d1dd1fca05b166282/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.80065338543334"
			"height_pct" "50.34719396750482"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ce5a4ee3d9061951059157a915ba8be2d11eeebe/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ce5a4ee3d9061951059157a915ba8be2d11eeebe/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "7ad8bdb7bc6047b8a731d0d4331165d57c37a781/logo.png"
			}
			"image2x"
			{
				"english" "7ad8bdb7bc6047b8a731d0d4331165d57c37a781/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.80065338543334"
				"height_pct" "50.34719396750482"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ffc7b644fcaf969656105e0a70f70b298abe0ed4/library_header.jpg"
			}
			"image2x"
			{
				"english" "ffc7b644fcaf969656105e0a70f70b298abe0ed4/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1736573259"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NINEHECTARE"
		}
		"1"
		{
			"type" "publisher"
			"name" "NINEHECTARE"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_59" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732238223"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2314650"
	"store_tags"
	{
		"0" "4231"
		"1" "3799"
		"2" "12095"
		"3" "7208"
		"4" "4106"
		"5" "24904"
		"6" "4085"
		"7" "597"
		"8" "1720"
		"9" "1646"
		"10" "122"
		"11" "4434"
		"12" "4726"
		"13" "4791"
		"14" "6650"
		"15" "4182"
		"16" "19"
		"17" "21"
		"18" "492"
		"19" "4191"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "NINEHECTARE"
	"publisher" "NINEHECTARE"
}
"config"
{
	"installdir" "Gray Haven"
	"launch"
	{
		"0"
		{
			"executable" "Gray Haven.exe"
			"config"
			{
				"betakey" "Gray Haven.exe"
			}
			"description_loc"
			{
				"english" "Test build for Steam publish"
			}
			"description" "Test build for Steam publish"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,spanish,schinese,japanese"
	"2314651"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8714349491461494976"
				"size" "10415071183"
				"download" "6343533856"
			}
			"beta"
			{
				"gid" "8686657723407050053"
				"size" "10408938497"
				"download" "6336835632"
			}
			"last_hotfix"
			{
				"gid" "8686657723407050053"
				"size" "10408938497"
				"download" "6336835632"
			}
		}
	}
	"2314652"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5004494673705944523"
				"size" "10415071183"
				"download" "6343026224"
			}
			"beta"
			{
				"gid" "7589642424821913497"
				"size" "10408938497"
				"download" "6336260304"
			}
			"last_hotfix"
			{
				"gid" "7589642424821913497"
				"size" "10408938497"
				"download" "6336260304"
			}
		}
	}
	"2314653"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3806843254961894984"
				"size" "10415071183"
				"download" "6344344352"
			}
			"beta"
			{
				"gid" "2895437313104799504"
				"size" "10408938497"
				"download" "6337632640"
			}
			"last_hotfix"
			{
				"gid" "2895437313104799504"
				"size" "10408938497"
				"download" "6337632640"
			}
		}
	}
	"2314654"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2285313279884928247"
				"size" "10415071183"
				"download" "6344583664"
			}
			"beta"
			{
				"gid" "1304536062023095176"
				"size" "10408938497"
				"download" "6337850640"
			}
			"last_hotfix"
			{
				"gid" "1304536062023095176"
				"size" "10408938497"
				"download" "6337850640"
			}
		}
	}
	"2314655"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2362969104288302416"
				"size" "10415071183"
				"download" "6342982176"
			}
			"beta"
			{
				"gid" "9024652788927886300"
				"size" "10408938497"
				"download" "6336305360"
			}
			"last_hotfix"
			{
				"gid" "9024652788927886300"
				"size" "10408938497"
				"download" "6336305360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16972846"
			"timeupdated" "1737342240"
		}
		"beta"
		{
			"buildid" "17027169"
			"description" "Beta Test"
			"timeupdated" "1737035868"
		}
		"last_hotfix"
		{
			"buildid" "17027169"
			"description" "Rollback to 2.1.1 (Buiuld #17027169)"
			"timeupdated" "1737342261"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NINEHECTARE/Gray Haven/"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "NINEHECTARE/Gray Haven/Profile1"
			"pattern" "*"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "NINEHECTARE/Gray Haven/Profile2"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "NINEHECTARE/Gray Haven/Profile3"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27514800"
"_sha" "9e8f6837c681fe948f28a949f670fe376b5bd6ac"
"_size" "7123"
