"appid" "899910"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - Bass - Easy String Skipping Exercise 1"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"associations"
	{
	}
	"gameid" "899910"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"899910"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8755561620766157613"
				"size" "6712118"
				"download" "4351632"
			}
		}
		"dlcappid" "899910"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3805755"
			"timeupdated" "1557349427"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551766"
"_sha" "00cf29e4e972b84118c47c952b0df877d1bc1390"
"_size" "707"
