"appid" "1284410"
"common"
{
	"name" "GWENT: The Witcher Card Game"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "6ae73133d1e62f69442f13411d2c0ac9c3c2eaac"
	"logo_small" "6ae73133d1e62f69442f13411d2c0ac9c3c2eaac_thumb"
	"icon" "3e089897714dfc658a5e62246c342e2826a708e1"
	"clienticon" "d2a4faabcc0d2ec12505dc27fdc43cb14efef37d"
	"clienttga" "6d89de44498edc21f5b8c1820be0e6911a1f72ec"
	"eulas"
	{
		"0"
		{
			"id" "1284410_eula_0"
			"name" "GWENT: The Witcher Card Game EULA"
			"url" "https://store.steampowered.com//eula/1284410_eula_0"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"polish" "GWINT: Wiedźmińska Gra Karciana"
		"russian" "ГВИНТ: Ведьмак. Карточная игра"
		"schinese" "巫师之昆特牌"
		"ukrainian" "ГВИНТ: Відьмацька карткова гра"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648857600"
		"tested_build_id" "8308237"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Gwent: The Witcher Card Game"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"russian" "header_russian.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,pl,ru,zh-cn"
		"library_hero" "en"
		"library_logo" "ja,ko,pl,ru,zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.7751734189159"
			"height_pct" "77.67265846736045"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"polish" "library_600x900_polish.jpg"
				"russian" "library_600x900_russian.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.7751734189159"
				"height_pct" "77.67265846736045"
			}
			"image"
			{
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"polish" "logo_polish.png"
				"russian" "logo_russian.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"polish" "logo_polish_2x.png"
				"russian" "logo_russian_2x.png"
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1693591644"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CD PROJEKT RED"
		}
		"1"
		{
			"type" "publisher"
			"name" "CD PROJEKT RED"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_35" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1589875140"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gwent-the-witcher-card-game\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1284410"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "9"
		"2" "1666"
		"3" "122"
		"4" "3859"
		"5" "32322"
		"6" "9271"
		"7" "1775"
		"8" "1684"
		"9" "4182"
		"10" "6650"
		"11" "1677"
		"12" "12095"
		"13" "1756"
		"14" "791774"
		"15" "4026"
		"16" "597"
		"17" "1770"
		"18" "4166"
		"19" "5611"
	}
	"review_score" "8"
	"review_percentage" "82"
	"review_score_bombs" "8"
	"review_percentage_bombs" "86"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "CD PROJEKT RED"
	"publisher" "CD PROJEKT RED"
	"homepage" "https://www.playgwent.com"
	"isfreeapp" "1"
	"listofdlc" "1288440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GWENT The Witcher Card Game"
	"launch"
	{
		"0"
		{
			"executable" "REDprelauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2193667141"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"1284411"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4003067753639326697"
				"size" "5641627155"
				"download" "5203444944"
			}
		}
	}
	"1284412"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4935063395709817286"
				"size" "98100344"
				"download" "97970992"
			}
		}
	}
	"1284413"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8705463241603602173"
				"size" "91678444"
				"download" "91588000"
			}
		}
	}
	"1284414"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6378204103458909152"
				"size" "97723731"
				"download" "97601728"
			}
		}
	}
	"1284415"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7452089957955849820"
				"size" "95512476"
				"download" "95339376"
			}
		}
	}
	"1284416"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4315113866844441972"
				"size" "92838637"
				"download" "92684032"
			}
		}
	}
	"1288440"
	{
		"dlcappid" "1288440"
		"manifests"
		{
			"public"
			{
				"gid" "4501664487996823086"
				"size" "2407149361"
				"download" "2294127024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13000930"
			"timeupdated" "1702998259"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26906793"
"_sha" "146e4746801c74950ad738e8929bd855ffe7912e"
"_size" "9136"
