"appid" "325730"
"common"
{
	"name" "The Hive"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "c488170e85d35ad5770d580474bd2e00f3aa737d"
	"logo_small" "c488170e85d35ad5770d580474bd2e00f3aa737d_thumb"
	"icon" "3f94bc3ab442acd62698f6fa487ce98ff93cfdc3"
	"clienticon" "deffaa0cfe530c9ca520b59559b60d5976c4e11b"
	"clienttga" "b64ba51ef81059bf6d80340a90ae5d212a3590ed"
	"osarch" "64"
	"osextended" ""
	"metacritic_name" "The Hive"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "d8de0f1d9eb02f549227b7a30ead97146c686a19/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a404a704fb99231d7cb9b5072add594cec990443/library_header.jpg"
			}
			"image2x"
			{
				"english" "a404a704fb99231d7cb9b5072add594cec990443/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1737592062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Skydome Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skydome Entertainment"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_13" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1472140742"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "325730"
	"store_tags"
	{
		"0" "1676"
		"1" "9"
		"2" "122"
		"3" "7332"
		"4" "8945"
		"5" "21006"
		"6" "3813"
		"7" "1643"
		"8" "1673"
		"9" "5160"
		"10" "4191"
		"11" "17305"
		"12" "4791"
		"13" "1742"
		"14" "1684"
		"15" "1662"
		"16" "3834"
		"17" "220585"
		"18" "5094"
		"19" "4305"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"gamedir" ""
	"developer" "Skydome Entertainment"
	"publisher" "Skydome Entertainment"
	"homepage" "https://www.skydome.fi/"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Hive"
	"launch"
	{
		"0"
		{
			"executable" "hive.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hive.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "hive.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "hive.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"325731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6417264171213639395"
				"size" "3141909997"
				"download" "1140281584"
			}
		}
	}
	"325732"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2007899580488264596"
				"size" "3239623741"
				"download" "1236738912"
			}
		}
	}
	"325733"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3085982270959307558"
				"size" "3482547317"
				"download" "1300313632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17070896"
			"timeupdated" "1737416737"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Skydome Entertainment/The Hive"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Skydome Entertainment/The Hive"
			"pattern" "*.ini"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Skydome Entertainment/The Hive"
					"replace" "/Library/Caches/Skydome Entertainment/The Hive"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Skydome Entertainment/The Hive"
					"replace" ".config/unity3d/Skydome Entertainment/The Hive"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27121429"
"_sha" "d1c9a9951fbe932054defff82c8a0455c6ecedb9"
"_size" "5187"
