"appid" "1149620"
"common"
{
	"name" "Gas Station Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"logo" "06efc24b6595b5da3bf40790aa3372732644d7d3"
	"logo_small" "06efc24b6595b5da3bf40790aa3372732644d7d3_thumb"
	"icon" "7b57c38b066dfe58882cc358f379060ae36dfe1f"
	"clienticon" "b092cb1688a23e5dd1c600539e8352030cf834b9"
	"clienttga" "86161b0068904595f44a3d1a782e91d9c0f1784e"
	"name_localized"
	{
		"schinese" "加油站大亨"
		"tchinese" "加油站大亨"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666742400"
		"tested_build_id" "9592134"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Gas Station Simulator"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.95861799699351"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "55.95861799699351"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1737138575"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DRAGO entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "DRAGO entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "HeartBeat Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "DRAGO entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631725080"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gas-station-simulator\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1149620"
	"store_tags"
	{
		"0" "599"
		"1" "4695"
		"2" "1643"
		"3" "4182"
		"4" "12472"
		"5" "7332"
		"6" "492"
		"7" "3839"
		"8" "4175"
		"9" "1695"
		"10" "1654"
		"11" "1702"
		"12" "597"
		"13" "4136"
		"14" "3859"
		"15" "84"
		"16" "10397"
		"17" "5363"
		"18" "5350"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "DRAGO entertainment"
	"publisher" "DRAGO entertainment"
	"homepage" "https://gasstationsimulatorthegame.com/"
	"listofdlc" "1940030,1992100,2126170,2137370,2600880,2782920,3014630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Gas Station Simulator"
	"launch"
	{
		"0"
		{
			"executable" "GSS2.exe"
			"arguments" "-Storefront=SteamOnlineSubsystem"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GSS2.app"
			"arguments" "-Storefront=SteamOnlineSubsystem"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "GSS2.exe"
			"arguments" "-d3d12 -Storefront=SteamOnlineSubsystem"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Gas Station Simulator (DX12 Mode)"
			}
			"description" "Gas Station Simulator (DX12 Mode)"
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,polish,turkish"
	"hasdepotsindlc" "1"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1149621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2150922656971502409"
				"size" "5176160310"
				"download" "4890797936"
			}
		}
	}
	"1149622"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9077402905964672832"
				"size" "11131645902"
				"download" "9530059904"
			}
		}
	}
	"1940030"
	{
		"dlcappid" "1940030"
		"config"
		{
			"oslist" "windows,macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6929487657672271545"
				"size" "1330359202"
				"download" "1201918688"
			}
		}
	}
	"2126170"
	{
		"dlcappid" "2126170"
		"config"
		{
			"oslist" "windows,macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4379211872208836296"
				"size" "274092674"
				"download" "254948000"
			}
		}
	}
	"1940032"
	{
		"dlcappid" "1940030"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7532974958562932836"
				"size" "2030004735"
				"download" "1820032624"
			}
		}
	}
	"2126171"
	{
		"dlcappid" "2126170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4595130651827248302"
				"size" "365523476"
				"download" "344978992"
			}
		}
	}
	"2126172"
	{
		"dlcappid" "2126170"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4904200762554836451"
				"size" "428460302"
				"download" "381241424"
			}
		}
	}
	"1940034"
	{
		"dlcappid" "1940030"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7078921849369499631"
				"size" "1834014080"
				"download" "1703708976"
			}
		}
	}
	"2137370"
	{
		"dlcappid" "2137370"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1738056697643845364"
				"size" "1643522534"
				"download" "1581508336"
			}
		}
	}
	"2137371"
	{
		"dlcappid" "2137370"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7093988244057884655"
				"size" "2055064891"
				"download" "1783673104"
			}
		}
	}
	"2600880"
	{
		"dlcappid" "2600880"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8194355170069567136"
				"size" "3001253576"
				"download" "2880466960"
			}
		}
	}
	"2600881"
	{
		"dlcappid" "2600880"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3637087913496334886"
				"size" "1087096504"
				"download" "1018431696"
			}
		}
	}
	"1992100"
	{
		"dlcappid" "1992100"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7729710713392637329"
				"size" "3223649476"
				"download" "3099008192"
			}
		}
	}
	"1992101"
	{
		"dlcappid" "1992100"
		"config"
		{
			"oslist" "macos"
		}
	}
	"2782920"
	{
		"dlcappid" "2782920"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4718862328149793463"
				"size" "1979714965"
				"download" "1930292016"
			}
		}
	}
	"2782921"
	{
		"dlcappid" "2782920"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1450186288089828776"
				"size" "1482015280"
				"download" "1433031856"
			}
		}
	}
	"3014630"
	{
		"dlcappid" "3014630"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3141942521962868135"
				"size" "87470301"
				"download" "84768864"
			}
		}
	}
	"3014631"
	{
		"dlcappid" "3014630"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4529674735071957279"
				"size" "92699860"
				"download" "88115232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16802434"
			"timeupdated" "1734631622"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "209715200"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GSS2/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "GSS2/Saved/SaveGames"
					"replace" "Epic/GSS2/Saved/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27116232"
"_sha" "a1825c2528a215885f7c68f1f57e26f29fc6d33f"
"_size" "11890"
