"appid" "2529120"
"common"
{
	"name" "Old School"
	"type" "Game"
	"icon" "a886e8506fb510dc0ae8fbff8bb4bf2a22c2fcd1"
	"clienticon" "0b3a94cb0b43a8db3a5ec81056bf3cfb3109c8ad"
	"clienttga" "b2adbbce1d196da5c2b1277fcecf378107624955"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697673600"
		"tested_build_id" "12324902"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.82763274120001"
			"height_pct" "87.68656716417911"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.82763274120001"
				"height_pct" "87.68656716417911"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1696078757"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MDickie"
		}
		"1"
		{
			"type" "publisher"
			"name" "MDickie"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1696599292"
	"community_hub_visible" "1"
	"gameid" "2529120"
	"store_tags"
	{
		"0" "3916"
		"1" "1036"
		"2" "16689"
		"3" "1695"
		"4" "10235"
		"5" "21"
		"6" "9551"
		"7" "4486"
		"8" "1662"
		"9" "4747"
		"10" "5923"
		"11" "47827"
		"12" "19"
		"13" "5652"
		"14" "4191"
		"15" "4252"
		"16" "4947"
		"17" "122"
		"18" "3859"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "MDickie"
	"publisher" "MDickie"
	"homepage" "http://www.MDickie.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/2529120/"
}
"config"
{
	"installdir" "Old School"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "Old School.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2529121"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7636363021620974702"
				"size" "477863020"
				"download" "197466128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17467492"
			"timeupdated" "1740235033"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MDickie/Old School"
			"pattern" "Save.bytes"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27625363"
"_sha" "ad93c08c2507694ca33cde838d4143e8b5cc1f2e"
"_size" "4514"
