"appid" "1403650"
"common"
{
	"name" "Everdream Valley"
	"type" "Game"
	"releasestate" "released"
	"logo" "909350b22e67b620ed2cac1cc29c7aaf6e0f4e4b"
	"logo_small" "909350b22e67b620ed2cac1cc29c7aaf6e0f4e4b_thumb"
	"icon" "dddf2632b1f36d0897e1f9dd2cba3c52ed35a61e"
	"clienticon" "03a8055b7f15516d739109e6d518a7c7da1fa7c2"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "梦幻谷"
		"tchinese" "梦幻谷"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1687392000"
		"tested_build_id" "11485312"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.419768795516703"
			"height_pct" "43.1111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.419768795516703"
				"height_pct" "43.1111111111111"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1736445100"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mooneaters"
		}
		"1"
		{
			"type" "publisher"
			"name" "Untold Tales"
		}
		"2"
		{
			"type" "publisher"
			"name" "VARSAV Game Studios"
		}
		"3"
		{
			"type" "franchise"
			"name" "Untold Tales"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1685466342"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1403650"
	"store_tags"
	{
		"0" "87918"
		"1" "4726"
		"2" "10235"
		"3" "1654"
		"4" "21"
		"5" "22602"
		"6" "1702"
		"7" "3920"
		"8" "15564"
		"9" "1643"
		"10" "3810"
		"11" "3834"
		"12" "30358"
		"13" "17894"
		"14" "1638"
		"15" "599"
		"16" "4182"
		"17" "4305"
		"18" "4191"
		"19" "4195"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Mooneaters"
	"publisher" "Untold Tales"
	"homepage" "https://www.everdreamvalley.com/"
	"listofdlc" "2392630,2431000,2488400,3281060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Everdream Valley"
	"launch"
	{
		"0"
		{
			"executable" "Everdream Valley.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1403651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3132682579546530062"
				"size" "4822686530"
				"download" "3483710848"
			}
		}
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "17102521"
			"timeupdated" "1737640116"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Untold Tales/Everdream Valley/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27131373"
"_sha" "39ddd1260a9f666f6ad7e3fd7038d6c9f27d6086"
"_size" "6080"
