"appid" "1167170"
"common"
{
	"name" "Guilty Parade"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"logo" "9720cb1403e957031fd662d64ae9c862bad24a50"
	"logo_small" "9720cb1403e957031fd662d64ae9c862bad24a50_thumb"
	"icon" "4f5aeb6d0d2d18347b70f952965306c167c9f4b1"
	"clienttga" "4d564e710c4e2393dca2d4176c16d3e3919da48e"
	"clienticon" "e6e97a259b750cdfb9c6bbfae1185ab0c89df20b"
	"clienticns" "dd9bcbd95478dce7aad9f30b09b4c7b1b5d27822"
	"linuxclienticon" "bb74edbf88d72536d02ec98cc13b1dd521ffe6e3"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"metacritic_name" "Guilty Parade"
	"small_capsule"
	{
		"english" "27f560b43a77bc62977a38e66cf3d485482a366e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.369835117851537"
			"height_pct" "62.84722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "40b44ea88c7553734ff82e50b3317376573095f4/library_hero.jpg"
			}
			"image2x"
			{
				"english" "40b44ea88c7553734ff82e50b3317376573095f4/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"images"
			{
				"english" "40b44ea88c7553734ff82e50b3317376573095f4/library_hero_blur.jpg"
				"russian" "52582c132573137c6f78772944769c507a39948a/library_hero_blur_russian.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.369835117851537"
				"height_pct" "62.84722222222223"
			}
			"image"
			{
				"english" "ef4334016acbcbd82cf811fb10ffff7054312604/logo.png"
			}
			"image2x"
			{
				"english" "ef4334016acbcbd82cf811fb10ffff7054312604/logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1727465673"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nozori Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nozori Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1609952408"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1167170"
	"store_tags"
	{
		"0" "3799"
		"1" "1698"
		"2" "5613"
		"3" "1678"
		"4" "5716"
		"5" "1742"
		"6" "4085"
		"7" "6426"
		"8" "6971"
		"9" "4182"
		"10" "21"
		"11" "4166"
		"12" "4667"
		"13" "19"
		"14" "4252"
		"15" "6815"
		"16" "1719"
		"17" "492"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Nozori Games"
	"publisher" "Nozori Games"
	"homepage" "https://nozorigames.ru"
	"listofdlc" "1785110,2290390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Guilty Parade"
	"launch"
	{
		"0"
		{
			"executable" "GuiltyParade.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Windows 64-bit"
				"russian" "Запустить 64-bit"
			}
			"description" "Windows 64-bit"
		}
		"1"
		{
			"executable" "GuiltyParade.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "GuiltyParade.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "GuiltyParade-32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Windows 32-bit"
			}
			"description" "Windows 32-bit"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1167171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1741116316587011897"
				"size" "1111277602"
				"download" "859425392"
			}
		}
	}
	"1785111"
	{
		"dlcappid" "1785110"
		"manifests"
		{
			"public"
			{
				"gid" "836758344444066270"
				"size" "109682767"
				"download" "90468592"
			}
		}
	}
	"1806781"
	{
		"dlcappid" "1806780"
		"manifests"
		{
			"public"
			{
				"gid" "8456014794505874820"
				"size" "5869082"
				"download" "4067824"
			}
		}
	}
	"1957261"
	{
		"dlcappid" "1957260"
		"manifests"
		{
			"public"
			{
				"gid" "4098190480544975437"
				"size" "11070117"
				"download" "8798448"
			}
		}
	}
	"2309321"
	{
		"dlcappid" "2309320"
		"manifests"
		{
			"public"
			{
				"gid" "1781700253778374225"
				"size" "8672931"
				"download" "8359200"
			}
		}
	}
	"2290391"
	{
		"dlcappid" "2290390"
		"manifests"
		{
			"public"
			{
				"gid" "2828906335252741469"
				"size" "282124045"
				"download" "234083904"
			}
		}
	}
	"2462671"
	{
		"dlcappid" "2462670"
		"manifests"
		{
			"public"
			{
				"gid" "5511712020414872150"
				"size" "41258979"
				"download" "33871344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15862439"
			"timeupdated" "1727551530"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "RenPy/GuiltyParade"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacHome"
			"path" "/Library/RenPy/GuiltyParade"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "LinuxHome"
			"path" ".renpy/GuiltyParade"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "RenPy/GuiltyParade"
					"replace" "/Library/RenPy/GuiltyParade"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "RenPy/GuiltyParade"
					"replace" ".renpy/GuiltyParade"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26963429"
"_sha" "b0346f19d2548ef91b82066231ef44c1066cc6d3"
"_size" "6736"
