"appid" "3081330"
"common"
{
	"name" "Bythzkel Sombréa"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "243b7d1a4bdc9ed2f65ad47d9532ab5a2f335dcc"
	"clienticon" "451b40b8047cf74419b70ac5703cf3bef440825d"
	"icon" "1f0d16e950dcac822c8c8561184a6493eca28e78"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "3081330_eula_0"
			"name" "Bythzkel Sombréa EULA"
			"url" "https://store.steampowered.com//eula/3081330_eula_0"
			"version" "3"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "15.918309039302116"
			"height_pct" "30.84846600753292"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "1654b1bd766c9b88b71f4e1d59361f69785c3f0d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "1654b1bd766c9b88b71f4e1d59361f69785c3f0d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "5e161c83f2ce8c1ee35dff566c90a7709b4fb3a0/library_hero.jpg"
			}
			"image2x"
			{
				"english" "5e161c83f2ce8c1ee35dff566c90a7709b4fb3a0/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5e161c83f2ce8c1ee35dff566c90a7709b4fb3a0/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "15.918309039302116"
				"height_pct" "30.84846600753292"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "aed66c1f594c6ac05362cf25443a75fa1c77cac8/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1738247867"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Winordz company"
		}
		"1"
		{
			"type" "publisher"
			"name" "Winordz inc"
		}
		"2"
		{
			"type" "publisher"
			"name" "Dragonneau88"
		}
		"3"
		{
			"type" "franchise"
			"name" "Bythzkel Sombréa"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_13" "1"
		"category_15" "1"
		"category_25" "1"
		"category_35" "1"
		"category_63" "1"
		"category_17" "1"
		"category_41" "1"
		"category_14" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1722483258"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3081330"
	"exfgls" "3"
	"store_tags"
	{
		"0" "5379"
		"1" "5395"
		"2" "1663"
		"3" "3810"
		"4" "6730"
		"5" "1773"
		"6" "3871"
		"7" "4191"
		"8" "19"
		"9" "3839"
		"10" "3835"
		"11" "597"
		"12" "1684"
		"13" "1659"
		"14" "4166"
		"15" "21"
		"16" "1662"
		"17" "4342"
		"18" "3993"
		"19" "4182"
	}
}
"extended"
{
	"deckresolutionoverride" "1920x1080"
	"developer" "Winordz company"
	"publisher" "Winordz inc"
	"isfreeapp" "1"
	"listofdlc" "3132500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Bythzkel Sombréa (Experimental)"
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "2"
	"steamconfigurator3rdpartynative" "4"
	"uselaunchcommandline" "1"
	"launch"
	{
		"0"
		{
			"executable" "Sombrea-of-past.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "1.2.8"
				"ownsdlc" "3081330"
			}
			"description_loc"
			{
				"english" "Bythzkel-Sombréa*PC"
			}
			"description" "Bythzkel-Sombréa*PC"
		}
		"1"
		{
			"executable" "Demoastec1.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "3132500"
			}
			"description_loc"
			{
				"english" "Astec experimental DLC"
			}
			"description" "Astec experimental DLC"
		}
		"2"
		{
			"executable" "the-soldier-of-Ferythel.exe"
			"type" "config"
			"config"
			{
				"osarch" "64"
				"ownsdlc" "3504060"
			}
			"description_loc"
			{
				"english" "The soldier of ferythel"
			}
			"description" "The soldier of ferythel"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3081331"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4823127213391415828"
				"size" "2253692218"
				"download" "614669552"
			}
		}
	}
	"workshopdepot" "3081330"
	"branches"
	{
		"public"
		{
			"buildid" "17405680"
			"timeupdated" "1739875426"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "2500"
	"appidredirect" "3081330"
}
"_missing_token" "False"
"_change_number" "27532598"
"_sha" "7ce21aebe170b90b46ca9e48840032679c8e8b5f"
"_size" "6107"
