"appid" "2943150"
"common"
{
	"name" "SNØ"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticon" "311dbf09e805457bcfa4b0ea745e7b39768e103c"
	"clienttga" "e727e4b03bd3405cb577e0778bb23c3614e4f389"
	"icon" "f43f3f747be8c2040597aca7fd90f2a4cf30b152"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "84b76c2ae28664f46b0e4373f15cf406f4afdab3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.72174315472951"
			"height_pct" "60.023846275627335"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "726e5bf23101f20294934df2078c0a206d960530/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "726e5bf23101f20294934df2078c0a206d960530/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "3ac6d4930e7e7f868443e1160069f4ba49e99d9c/library_hero.jpg"
			}
			"image2x"
			{
				"english" "3ac6d4930e7e7f868443e1160069f4ba49e99d9c/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3ac6d4930e7e7f868443e1160069f4ba49e99d9c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.72174315472951"
				"height_pct" "60.023846275627335"
			}
			"image"
			{
				"english" "30fdef67adb41e6dfe9310ac76eb88bced7ef819/logo.png"
			}
			"image2x"
			{
				"english" "30fdef67adb41e6dfe9310ac76eb88bced7ef819/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "0758a21cbebb1a97df43a5387418df26158cf5a0/library_header.jpg"
			}
			"image2x"
			{
				"english" "0758a21cbebb1a97df43a5387418df26158cf5a0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1739819424"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Gauntlet"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio Gauntlet"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_25" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"norwegian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"full_audio" "true"
		}
		"bulgarian"
		{
			"full_audio" "true"
		}
		"danish"
		{
			"full_audio" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"indonesian"
		{
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"full_audio" "true"
		}
		"dutch"
		{
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"romanian"
		{
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"swedish"
		{
			"full_audio" "true"
		}
		"thai"
		{
			"full_audio" "true"
		}
		"tchinese"
		{
			"full_audio" "true"
		}
		"czech"
		{
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"hungarian"
		{
			"full_audio" "true"
		}
		"vietnamese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1739815229"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2943150/announcements/detail/6491470391966433407"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2943150"
	"store_tags"
	{
		"0" "4182"
		"1" "4094"
		"2" "701"
		"3" "5125"
		"4" "1773"
		"5" "7309"
		"6" "1654"
		"7" "30358"
		"8" "1697"
		"9" "3839"
		"10" "1695"
		"11" "599"
		"12" "3859"
		"13" "9803"
		"14" "699"
		"15" "3834"
		"16" "3968"
		"17" "4747"
		"18" "5055"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Studio Gauntlet"
	"publisher" "Studio Gauntlet"
}
"config"
{
	"installdir" "SNØ"
	"launch"
	{
		"0"
		{
			"executable" "Sno.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Sno.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "2943150"
	"2943151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4294277389961245745"
				"size" "444303847"
				"download" "183530688"
			}
		}
	}
	"2943152"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6725056457495375957"
				"size" "466686390"
				"download" "190144768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17393583"
			"timeupdated" "1739798916"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "StudioGauntlet/Sno/{64BitSteamID}"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "StudioGauntlet/SnoDemo/{64BitSteamID}"
					"replace" "com.StudioGauntlet.Sno/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27532346"
"_sha" "ace1d73bbc45ee8e0baf8acb65ec422081d57612"
"_size" "6696"
