"appid" "1142710"
"common"
{
	"name" "Total War: WARHAMMER III"
	"type" "Game"
	"releasestate" "released"
	"logo" "5a428dc26cef992220d5f44467bcf954f69c596c"
	"logo_small" "5a428dc26cef992220d5f44467bcf954f69c596c_thumb"
	"icon" "6db17b5e504c0850a9a60edac9152de019d0d3a8"
	"clienttga" "bb9e863112a0111cc8da5714b10cd4b3abf52edd"
	"clienticon" "3d3363e4b7dacf3d42ccdafba3a716e1e05bf465"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1142710_eula_1"
			"name" "Total War: WARHAMMER III EULA"
			"url" "https://store.steampowered.com//eula/1142710_eula_1"
			"version" "1"
		}
	}
	"name_localized"
	{
		"tchinese" "全軍破敵：戰鎚3"
		"schinese" "全面战争：战锤3"
		"koreana" "토탈워: 워해머 3"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "8176173"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Total War: WARHAMMER III"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.25581395348837"
			"height_pct" "62.538589408691514"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.25581395348837"
				"height_pct" "62.538589408691514"
			}
		}
	}
	"store_asset_mtime" "1733912305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CREATIVE ASSEMBLY"
		}
		"1"
		{
			"type" "developer"
			"name" "Feral Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"3"
		{
			"type" "publisher"
			"name" "Feral Interactive"
		}
		"4"
		{
			"type" "franchise"
			"name" "Total War"
		}
		"5"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645077600"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/total-war-warhammer-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1142710"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "4364"
		"3" "1676"
		"4" "1684"
		"5" "3813"
		"6" "4604"
		"7" "1678"
		"8" "19"
		"9" "1708"
		"10" "5310"
		"11" "7918"
		"12" "4166"
		"13" "3859"
		"14" "4305"
		"15" "1685"
		"16" "1775"
		"17" "4182"
		"18" "1742"
		"19" "12286"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"overlaywindowblacklist" "_FERAL_LAUNCHER_WINDOW"
	"developer" "CREATIVE ASSEMBLY"
	"publisher" "SEGA"
	"homepage" "https://warhammer3.totalwar.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1142710/"
	"aliases" "wh3"
	"listofdlc" "1374300,1670540,1824060,1834020,1834021,1834022,1834023,1834024,1834025,1834026,1834027,1834030,1834031,1834032,1834033,1834034,1834035,1834036,1834037,1834038,1834039,1834040,1834041,1834042,1834043,1834044,1834045,1834046,1834047,1834048,1834049,1834050,1834051,1834052,1834053,1834054,1834055,1834056,1834057,1834058,1834060,1834061,1834062,1834063,1834064,1834065,1834066,2059190,2325830,2325832,2574900,2891700,2891710,3130740,3130750"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Total War WARHAMMER III"
	"launch"
	{
		"0"
		{
			"executable" "launcher/launcher.exe"
			"workingdir" "launcher"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Total War WARHAMMER III.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "TotalWarhammer3.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1142711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5573291537662015381"
				"size" "502631614"
				"download" "271456528"
			}
			"domesticated_1_3_retail"
			{
				"gid" "3044333484848695442"
				"size" "497704446"
				"download" "267760096"
			}
			"last_hotfix"
			{
				"gid" "457933101958896176"
				"size" "510980798"
				"download" "275912160"
			}
			"last_patch"
			{
				"gid" "3234449313696057207"
				"size" "488554150"
				"download" "264201936"
			}
			"last_release"
			{
				"gid" "457933101958896176"
				"size" "510980798"
				"download" "275912160"
			}
			"last_update"
			{
				"gid" "1430633323393601423"
				"size" "496717502"
				"download" "267773440"
			}
			"mac_linux_2.3"
			{
				"gid" "3567831731002443038"
				"size" "513092606"
				"download" "273932496"
			}
			"mac_linux_2.4"
			{
				"gid" "5088695932778235683"
				"size" "502679814"
				"download" "269342800"
			}
			"mac_linux_4_1_1"
			{
				"gid" "5350062572513382523"
				"size" "490459054"
				"download" "263538928"
			}
		}
	}
	"1142712"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4312461788094671005"
				"size" "120683278709"
				"download" "77893985824"
			}
			"domesticated_1_3_retail"
			{
				"gid" "215048428375258250"
				"size" "110960320102"
				"download" "69765365648"
			}
			"last_hotfix"
			{
				"gid" "6892931734226240939"
				"size" "120683253053"
				"download" "77893980096"
			}
			"last_patch"
			{
				"gid" "6184770625124755391"
				"size" "121155340000"
				"download" "75950052064"
			}
			"last_release"
			{
				"gid" "6892931734226240939"
				"size" "120683253053"
				"download" "77893980096"
			}
			"last_update"
			{
				"gid" "8173473513019408607"
				"size" "120682697773"
				"download" "77894314768"
			}
			"mac_linux_2.3"
			{
				"gid" "3338877168984693885"
				"size" "111267071072"
				"download" "69964084480"
			}
			"mac_linux_2.4"
			{
				"gid" "779302925052959166"
				"size" "116668432953"
				"download" "72247484080"
			}
			"mac_linux_4_1_1"
			{
				"gid" "6388640719129586948"
				"size" "121211161754"
				"download" "74316034704"
			}
		}
	}
	"1142713"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "6088472991362806035"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1142714"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "3622264683308117676"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1142715"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "1459637335183049178"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1142716"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "6710079216484448409"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1142717"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "7071982132288265381"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1142718"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "6939909223456557190"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1142719"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "5353395848903157963"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143180"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "4128327580205674160"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143181"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "1426222503569890400"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143182"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "5459469807500853556"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143183"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "5730481803774042745"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143184"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "3461348633807822835"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143185"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "2554965331021559023"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1374300"
	{
		"dlcappid" "1374300"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5057254357349121517"
				"size" "72659874"
				"download" "3798400"
			}
			"domesticated_1_3_retail"
			{
				"gid" "7258956335356851457"
				"size" "78872876"
				"download" "7304064"
			}
			"last_hotfix"
			{
				"gid" "889416853338667391"
				"size" "72659874"
				"download" "3798320"
			}
			"last_patch"
			{
				"gid" "684727602050216414"
				"size" "72254750"
				"download" "3893520"
			}
			"last_release"
			{
				"gid" "889416853338667391"
				"size" "72659874"
				"download" "3798320"
			}
			"last_update"
			{
				"gid" "6972731770484974930"
				"size" "72659874"
				"download" "3798480"
			}
			"mac_linux_2.3"
			{
				"gid" "3296747163403352921"
				"size" "76981293"
				"download" "5608480"
			}
			"mac_linux_2.4"
			{
				"gid" "2084828111414882101"
				"size" "70089624"
				"download" "3878816"
			}
			"mac_linux_4_1_1"
			{
				"gid" "534338730225617143"
				"size" "71175194"
				"download" "3833792"
			}
		}
	}
	"1143186"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4152266389898730702"
				"size" "311134682"
				"download" "100409168"
			}
			"domesticated_1_3_retail"
			{
				"gid" "1009658307695865649"
				"size" "280278395"
				"download" "88670656"
			}
			"last_hotfix"
			{
				"gid" "6940411465749225969"
				"size" "309092078"
				"download" "100006320"
			}
			"last_patch"
			{
				"gid" "6940411465749225969"
				"size" "309092078"
				"download" "100006320"
			}
			"last_release"
			{
				"gid" "6940411465749225969"
				"size" "309092078"
				"download" "100006320"
			}
			"last_update"
			{
				"gid" "4144805724096052584"
				"size" "311126429"
				"download" "100419184"
			}
			"mac_linux_2.3"
			{
				"gid" "6690929779175591768"
				"size" "284777817"
				"download" "89554832"
			}
			"mac_linux_2.4"
			{
				"gid" "270343405175671538"
				"size" "287259434"
				"download" "93251728"
			}
			"mac_linux_4_1_1"
			{
				"gid" "6122440834156000115"
				"size" "301540561"
				"download" "97487936"
			}
		}
	}
	"1143187"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4451587773239928692"
				"size" "120694215933"
				"download" "77950190480"
			}
			"domesticated_1_3_retail"
			{
				"gid" "8155474965652043425"
				"size" "119118993005"
				"download" "69523998320"
			}
			"last_hotfix"
			{
				"gid" "1521647695752968121"
				"size" "121128300874"
				"download" "76000610016"
			}
			"last_patch"
			{
				"gid" "1521647695752968121"
				"size" "121128300874"
				"download" "76000610016"
			}
			"last_release"
			{
				"gid" "1521647695752968121"
				"size" "121128300874"
				"download" "76000610016"
			}
			"last_update"
			{
				"gid" "3363419393738841579"
				"size" "120694108254"
				"download" "77950793792"
			}
			"mac_linux_2.3"
			{
				"gid" "8438492923667416575"
				"size" "110799574026"
				"download" "69891575456"
			}
			"mac_linux_2.4"
			{
				"gid" "8072228606977295255"
				"size" "111277311822"
				"download" "70019548192"
			}
			"mac_linux_4_1_1"
			{
				"gid" "864054624519735844"
				"size" "120576820779"
				"download" "74042262944"
			}
		}
	}
	"1143188"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9166494449026273310"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "173400194412662205"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "173400194412662205"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "173400194412662205"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "173400194412662205"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9166494449026273310"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "173400194412662205"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "173400194412662205"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "173400194412662205"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143189"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8900861237430057830"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "101975508394446645"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "101975508394446645"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "101975508394446645"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "101975508394446645"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8900861237430057830"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "101975508394446645"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "101975508394446645"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "101975508394446645"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143190"
	{
		"config"
		{
			"language" "czech"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8655011593956400395"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "125114377595947176"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "125114377595947176"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "125114377595947176"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "125114377595947176"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8655011593956400395"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "125114377595947176"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "125114377595947176"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "125114377595947176"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143191"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9026286101244549568"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "274678058928483609"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "274678058928483609"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "274678058928483609"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "274678058928483609"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9026286101244549568"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "274678058928483609"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "274678058928483609"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "274678058928483609"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143192"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8945570751154345796"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "55567708230848549"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "55567708230848549"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "55567708230848549"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "55567708230848549"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8945570751154345796"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "55567708230848549"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "55567708230848549"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "55567708230848549"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143193"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9129895734558471269"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "30841004180301343"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "30841004180301343"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "30841004180301343"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "30841004180301343"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9129895734558471269"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "30841004180301343"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "30841004180301343"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "30841004180301343"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143194"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9081626058921136981"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "227831736512672586"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "227831736512672586"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "227831736512672586"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "227831736512672586"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9081626058921136981"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "227831736512672586"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "227831736512672586"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "227831736512672586"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143195"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8915494895381867967"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "487256555029179685"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "487256555029179685"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "487256555029179685"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "487256555029179685"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8915494895381867967"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "487256555029179685"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "487256555029179685"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "487256555029179685"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143196"
	{
		"config"
		{
			"language" "polish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8654905814547725517"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "179227047610942785"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "179227047610942785"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "179227047610942785"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "179227047610942785"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8654905814547725517"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "179227047610942785"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "179227047610942785"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "179227047610942785"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143197"
	{
		"config"
		{
			"language" "russian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9108577162150987688"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "232212093082951970"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "232212093082951970"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "232212093082951970"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "232212093082951970"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9108577162150987688"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "232212093082951970"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "232212093082951970"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "232212093082951970"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143198"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9144170792512835387"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "130113477736699724"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "130113477736699724"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "130113477736699724"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "130113477736699724"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9144170792512835387"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "130113477736699724"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "130113477736699724"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "130113477736699724"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143199"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8930316460357654082"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "130525958722426467"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "130525958722426467"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "130525958722426467"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "130525958722426467"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8930316460357654082"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "130525958722426467"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "130525958722426467"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "130525958722426467"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143200"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9144309982818004957"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "660323254358989667"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "660323254358989667"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "660323254358989667"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "660323254358989667"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9144309982818004957"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "660323254358989667"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "660323254358989667"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "660323254358989667"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143201"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "1374300"
		"manifests"
		{
			"public"
			{
				"gid" "5031547710389446980"
				"size" "72659874"
				"download" "3797696"
			}
			"domesticated_1_3_retail"
			{
				"gid" "9026659957992150995"
				"size" "80732469"
				"download" "8080144"
			}
			"last_hotfix"
			{
				"gid" "1315300825715970919"
				"size" "72254750"
				"download" "3893056"
			}
			"last_patch"
			{
				"gid" "1315300825715970919"
				"size" "72254750"
				"download" "3893056"
			}
			"last_release"
			{
				"gid" "1315300825715970919"
				"size" "72254750"
				"download" "3893056"
			}
			"last_update"
			{
				"gid" "4082718059238569055"
				"size" "72659874"
				"download" "3797888"
			}
			"mac_linux_2.3"
			{
				"gid" "993021171443514044"
				"size" "76981293"
				"download" "5619104"
			}
			"mac_linux_2.4"
			{
				"gid" "5601383590724099189"
				"size" "76981293"
				"download" "5617696"
			}
			"mac_linux_4_1_1"
			{
				"gid" "6427408123659022548"
				"size" "70529764"
				"download" "3798048"
			}
		}
	}
	"1143202"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2207060285999129427"
				"size" "475899979"
				"download" "163940656"
			}
			"domesticated_1_3_retail"
			{
				"gid" "806699980711150344"
				"size" "444741706"
				"download" "147087808"
			}
			"last_hotfix"
			{
				"gid" "6341457839268297385"
				"size" "475763347"
				"download" "163902688"
			}
			"last_patch"
			{
				"gid" "6341457839268297385"
				"size" "475763347"
				"download" "163902688"
			}
			"last_release"
			{
				"gid" "6341457839268297385"
				"size" "475763347"
				"download" "163902688"
			}
			"last_update"
			{
				"gid" "2207060285999129427"
				"size" "475899979"
				"download" "163940656"
			}
			"mac_linux_2.3"
			{
				"gid" "4471246106492121968"
				"size" "449194180"
				"download" "148823168"
			}
			"mac_linux_2.4"
			{
				"gid" "3193401636537330557"
				"size" "452266533"
				"download" "151300928"
			}
			"mac_linux_4_1_1"
			{
				"gid" "50592516039811485"
				"size" "468211463"
				"download" "160679440"
			}
		}
	}
	"1143203"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7036520807104883391"
				"size" "121166750812"
				"download" "76008127376"
			}
			"domesticated_1_3_retail"
			{
				"gid" "9164136938107999138"
				"size" "119118993005"
				"download" "69519347584"
			}
			"last_hotfix"
			{
				"gid" "454299561825914247"
				"size" "121128300874"
				"download" "75996906512"
			}
			"last_patch"
			{
				"gid" "454299561825914247"
				"size" "121128300874"
				"download" "75996906512"
			}
			"last_release"
			{
				"gid" "454299561825914247"
				"size" "121128300874"
				"download" "75996906512"
			}
			"last_update"
			{
				"gid" "7036520807104883391"
				"size" "121166750812"
				"download" "76008127376"
			}
			"mac_linux_2.3"
			{
				"gid" "8501823977283112820"
				"size" "110799574026"
				"download" "69887343312"
			}
			"mac_linux_2.4"
			{
				"gid" "1968046509262551236"
				"size" "111277311822"
				"download" "70015392736"
			}
			"mac_linux_4_1_1"
			{
				"gid" "4040177189046312151"
				"size" "120576820779"
				"download" "74039233648"
			}
		}
	}
	"1143204"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9093418364724952259"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "1043859282026099"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "1043859282026099"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "1043859282026099"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "1043859282026099"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9093418364724952259"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "1043859282026099"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "1043859282026099"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "1043859282026099"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143205"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9053631128273802016"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "109563278731700232"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "109563278731700232"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "109563278731700232"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "109563278731700232"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9053631128273802016"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "109563278731700232"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "109563278731700232"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "109563278731700232"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143206"
	{
		"config"
		{
			"language" "czech"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9196635818519935959"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "316415324889418156"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "316415324889418156"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "316415324889418156"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "316415324889418156"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9196635818519935959"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "316415324889418156"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "316415324889418156"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "316415324889418156"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143207"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9026763929115280829"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "175397543756662400"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "175397543756662400"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "175397543756662400"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "175397543756662400"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9026763929115280829"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "175397543756662400"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "175397543756662400"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "175397543756662400"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143208"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8979927577716416174"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "565178612111267165"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "565178612111267165"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "565178612111267165"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "565178612111267165"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8979927577716416174"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "565178612111267165"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "565178612111267165"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "565178612111267165"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143209"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9180672658440347694"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "248599615657073104"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "248599615657073104"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "248599615657073104"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "248599615657073104"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9180672658440347694"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "248599615657073104"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "248599615657073104"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "248599615657073104"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143210"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8975037473306021053"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "360815031492935119"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "360815031492935119"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "360815031492935119"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "360815031492935119"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8975037473306021053"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "360815031492935119"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "360815031492935119"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "360815031492935119"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143211"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9063585085200662596"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "891540989082724261"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "891540989082724261"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "891540989082724261"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "891540989082724261"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9063585085200662596"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "891540989082724261"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "891540989082724261"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "891540989082724261"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143212"
	{
		"config"
		{
			"language" "polish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9183865322137861645"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "17584233666009996"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "17584233666009996"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "17584233666009996"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "17584233666009996"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9183865322137861645"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "17584233666009996"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "17584233666009996"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "17584233666009996"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143213"
	{
		"config"
		{
			"language" "russian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8802401714251063910"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "87685208880024827"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "87685208880024827"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "87685208880024827"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "87685208880024827"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "8802401714251063910"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "87685208880024827"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "87685208880024827"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "87685208880024827"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143214"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9041416467017533132"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "124651676481062330"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "124651676481062330"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "124651676481062330"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "124651676481062330"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9041416467017533132"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "124651676481062330"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "124651676481062330"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "124651676481062330"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143215"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9196900743135948625"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "61424552544932073"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "61424552544932073"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "61424552544932073"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "61424552544932073"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9196900743135948625"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "61424552544932073"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "61424552544932073"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "61424552544932073"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143216"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9013275096934864938"
				"size" "2"
				"download" "48"
			}
			"domesticated_1_3_retail"
			{
				"gid" "71186040589899445"
				"size" "2"
				"download" "48"
			}
			"last_hotfix"
			{
				"gid" "71186040589899445"
				"size" "2"
				"download" "48"
			}
			"last_patch"
			{
				"gid" "71186040589899445"
				"size" "2"
				"download" "48"
			}
			"last_release"
			{
				"gid" "71186040589899445"
				"size" "2"
				"download" "48"
			}
			"last_update"
			{
				"gid" "9013275096934864938"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.3"
			{
				"gid" "71186040589899445"
				"size" "2"
				"download" "48"
			}
			"mac_linux_2.4"
			{
				"gid" "71186040589899445"
				"size" "2"
				"download" "48"
			}
			"mac_linux_4_1_1"
			{
				"gid" "71186040589899445"
				"size" "2"
				"download" "48"
			}
		}
	}
	"1143217"
	{
		"config"
		{
			"oslist" "linux"
		}
		"dlcappid" "1374300"
		"manifests"
		{
			"public"
			{
				"gid" "8135893289930846375"
				"size" "72254750"
				"download" "3873696"
			}
			"domesticated_1_3_retail"
			{
				"gid" "5812049736292078484"
				"size" "80732469"
				"download" "8074768"
			}
			"last_hotfix"
			{
				"gid" "2365266932371448093"
				"size" "72254750"
				"download" "3873792"
			}
			"last_patch"
			{
				"gid" "2365266932371448093"
				"size" "72254750"
				"download" "3873792"
			}
			"last_release"
			{
				"gid" "2365266932371448093"
				"size" "72254750"
				"download" "3873792"
			}
			"last_update"
			{
				"gid" "8135893289930846375"
				"size" "72254750"
				"download" "3873696"
			}
			"mac_linux_2.3"
			{
				"gid" "62089016201779851"
				"size" "76981293"
				"download" "5615776"
			}
			"mac_linux_2.4"
			{
				"gid" "4838818452246744425"
				"size" "76981293"
				"download" "5615632"
			}
			"mac_linux_4_1_1"
			{
				"gid" "8302007156032842249"
				"size" "70529764"
				"download" "3775296"
			}
		}
	}
	"1670540"
	{
		"dlcappid" "1670540"
	}
	"372531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7717326305582676318"
				"size" "205572511"
				"download" "57651424"
			}
		}
		"encryptedmanifests"
		{
			"assembly_kit_test"
			{
				"gid" "0D5D9A0CF79301FE6DCEB24AEC4BB7E8"
				"size" "A5913247B538D82DDE95FDC378709A84"
				"download" "D53BFF25821243A373B9FFD0F57DF72E"
			}
			"bayberry"
			{
				"gid" "FC5B8B817E5193177537FEF5D084620A"
				"size" "24A660E29F3C4FED6E4971320D3161EC"
				"download" "8CD986B40F0D106197172BB7635B050E"
			}
			"beach"
			{
				"gid" "3DFCA7067DAB5016A914E3E99F09E259"
				"size" "98C3C74DB2755A1FB7C0088609365400"
				"download" "D1B1BED0E72CD4F53133A38D85C780CD"
			}
			"blackbird"
			{
				"gid" "2566C07708C361BFE780065DCACDFC75"
				"size" "F25C795D3E2F335636C8F9FD6589CF3C"
				"download" "871B3A015222D0815B51851630C452C4"
			}
			"cakes"
			{
				"gid" "4E7CC37A7186FEFA996F6456ED63D703"
				"size" "5F6B176F6A62298F2014F51683772936"
				"download" "A9D48CD2D2CC59903F013362AF6739AB"
			}
			"charlie"
			{
				"gid" "B83B47FB3D15EE9D89B1AA7E8DAF4A4C"
				"size" "78D84CC4DFCDB6C9DE085051655AA86B"
				"download" "BB5419CC6237C43F0422A99B8CF66FC4"
			}
			"cw_nightly"
			{
				"gid" "B7F26F3B4DEA7C9B1D619C8C8EFBE47F"
				"size" "AA253D8C52A4D0C3E8D55884E3E96F21"
				"download" "B84961BC01D7017635390EBF5D52E7A7"
			}
			"cw_release"
			{
				"gid" "4763DB7950C04200BCB8CDF1E6472B10"
				"size" "E1023512508DBAE15E6005DA78BE0312"
				"download" "E08639C99D4C1BF977B046BF972FF7EC"
			}
			"dev_nightly"
			{
				"gid" "6215E4A78DB0DBE35516293A5F960497"
				"size" "598C57A2696EA8453D440DC62884CBFD"
				"download" "39DA6ED52582D69D1E220C94DCF79E8D"
			}
			"domesticated_sync_current"
			{
				"gid" "A13AC1A8CA1417F4F0808813A6DC1993"
				"size" "4FE94852A1D7EEF6C97C17D0FB1AF2D2"
				"download" "55840C42CC238584D3B8B5F150D3DCC1"
			}
			"gamesworkshop"
			{
				"gid" "DC69CD1C4BD6BEBB24DC0D158D938B1A"
				"size" "11202F71D6BDA82EA1EBFDB638FCDCB0"
				"download" "342E4D916F35B200C816A21A57E39A60"
			}
			"gojiberry"
			{
				"gid" "DB520BA486F08DF14E10E8AA6CC58F6A"
				"size" "CCB018D1DEB0F44F171190463CEADFE9"
				"download" "FBCAFCC1D6BE286684178CB721C284CF"
			}
			"guru"
			{
				"gid" "E0A320BAC03E27D54347B5D5275A50EB"
				"size" "764E02DBA24F90C753EBB1038A4C19DB"
				"download" "22C95C1B20E68A64820A267B60091EAF"
			}
			"launcher_review"
			{
				"gid" "A98652AE04C25E1B5CECA5186B81CED9"
				"size" "EC202D799477509FFB928A1DE9E3F72B"
				"download" "7FC9F41E487B2E23308331330B78E63B"
			}
			"launcher_testbeta"
			{
				"gid" "C9118CB39A7803C43EAB6AEBE06A9F09"
				"size" "ED5C1FC72EE9D08404D4D4697E472450"
				"download" "C74E4AEF88B75EAC6E0096C964D5F0AE"
			}
			"launcher_v1"
			{
				"gid" "6A82AB5CDA6E82E45225161272504585"
				"size" "3DBC88A626F803C393711C43C763D821"
				"download" "8B83E379FAD4E0C6613DF0657E6E422B"
			}
			"launcher_v3"
			{
				"gid" "4FA59D5646FC6D512FD8B6CBDD91D07E"
				"size" "96DF6BE6169BB03EC01BA623EBBA50AD"
				"download" "5E8E74DF94C4A28F4F55BEFB50FAF271"
			}
			"mp_test"
			{
				"gid" "89E6FC45828CEBFF6845C3D47242AB60"
				"size" "DB27174E94733DAEB1365100E210B7F2"
				"download" "45FEE38C2B8EFF5A29CB5FA781E866EE"
			}
			"nightly_rc"
			{
				"gid" "8A5787751CA9B862137CD6E31730E534"
				"size" "560F0139021A00EB0C6DD8872290E912"
				"download" "B4A61DAA959D314ED4C846389212AC51"
			}
			"qa_test"
			{
				"gid" "CF395BF432E22167B981E687FF470520"
				"size" "6DD4BAE3BC6E825605B7DE412C4249A8"
				"download" "57099DB32DE10E65F48EAD26B640DEB4"
			}
			"release_candidate"
			{
				"gid" "66AAC00E21739A01737E4ED8C7674855"
				"size" "436A9757B2265FE2FD9DDF416543145F"
				"download" "0EB0649C4B083E74EC57A509F3614E76"
			}
			"review"
			{
				"gid" "CC2800412A744BC8F45B5B815C6B3800"
				"size" "F6026304B2AC0ED7905C04A17AF4456B"
				"download" "2A269D92E31F086A20E28F377D6E2C70"
			}
			"sparrow2"
			{
				"gid" "262D06705C1DC191DD32FE3550F82E92"
				"size" "645A28FF3D1FF604CA13FAE97C99932F"
				"download" "A27DBCC7FD4F886018EB83FBA88CCD12"
			}
			"update_beta"
			{
				"gid" "A222532E583B99831B72442327F11FBF"
				"size" "C66C074344B0094510C7330120B0039D"
				"download" "E6176C96A800731E56109E631E3FA014"
			}
			"vets"
			{
				"gid" "94B2349EF4409E4D543345E620DCFB82"
				"size" "E3E28B7DA7455FA780FB797DC4895165"
				"download" "708858C3E7C020DBF68211343C07E170"
			}
			"badger"
			{
				"gid" "DE6C1CDACE8CFE1E569063F24AC2FF71"
				"size" "30AE6FEE2066EFA0BF269753FB3B6044"
				"download" "51EA97F7954F01799CC9B4B015794241"
			}
			"launcher_test_1"
			{
				"gid" "33B2AE3B3B961CDFC3303EFCB270DB04"
				"size" "F36171A170F2B8BAC62C84E0652FB401"
				"download" "97C6853C59CEE8D5F2039CA9EB1CC0A5"
			}
			"launcher_test_2"
			{
				"gid" "F0752DA66B764F7FB37A3E336E955D74"
				"size" "C3CB6F37D12F0CEBDE94E3A5DFFCE18B"
				"download" "8034C08B2D9A2164E61014E57719994D"
			}
			"nightly"
			{
				"gid" "68A07C06118606DE8AD80BEC129DDB75"
				"size" "72F05F16F142A2016AE374323B5E9C98"
				"download" "BEF7FD9FD21419EF550CC4B20F14C014"
			}
			"review_staging"
			{
				"gid" "988A8DB5461296B0D8AA19F6D1511C07"
				"size" "A3589851FA5F07753970C877F70E2267"
				"download" "4689FFAF6E8ECD8C847F54B90DF43869"
			}
			"upload_test"
			{
				"gid" "44795147EE1E4DB8DFB72C5BAB1C7708"
				"size" "122F6934F1A86B2DDCDBA87DAAD54D10"
				"download" "BE3BCE40B8930AE11EB85A4B58692F84"
			}
		}
		"depotfromapp" "372530"
	}
	"workshopdepot" "1142710"
	"branches"
	{
		"public"
		{
			"buildid" "17159328"
			"timeupdated" "1738076105"
		}
		"domesticated_1_3_retail"
		{
			"buildid" "9616527"
			"description" "Mac Linux 1.3 Branch"
			"timeupdated" "1665069275"
		}
		"last_hotfix"
		{
			"buildid" "17159369"
			"description" "Rollback to 6.0.3 (Build #31607)"
			"timeupdated" "1738076292"
		}
		"last_patch"
		{
			"buildid" "16326332"
			"description" "Rollback to 5.3.0 (Build #29748)"
			"timeupdated" "1730976947"
		}
		"last_release"
		{
			"buildid" "17159365"
			"description" "Rollback to 6.0.3 (Build #31607)"
			"timeupdated" "1738076258"
		}
		"last_update"
		{
			"buildid" "16760345"
			"description" "Rollback to 6.0.0 (Build #31035)"
			"timeupdated" "1734361270"
		}
		"mac_linux_2.3"
		{
			"buildid" "10565770"
			"description" "2.3 Release for Mac and Linux ONLY"
			"timeupdated" "1677752224"
		}
		"mac_linux_2.4"
		{
			"buildid" "11316677"
			"description" "2.4 Release for Mac and Linux ONLY"
			"timeupdated" "1686056161"
		}
		"mac_linux_4_1_1"
		{
			"buildid" "13647572"
			"description" "macOS Linux 4.1.1 Rollback"
			"timeupdated" "1709655932"
		}
		"assembly_kit_test"
		{
			"buildid" "3908468"
			"pwdrequired" "1"
			"timeupdated" "1560527630"
		}
		"bayberry"
		{
			"buildid" "3961216"
			"pwdrequired" "1"
			"timeupdated" "1561652788"
		}
		"beach"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167235"
		}
		"blackbird"
		{
			"buildid" "3698646"
			"pwdrequired" "1"
			"timeupdated" "1554902365"
		}
		"cakes"
		{
			"buildid" "3276571"
			"pwdrequired" "1"
			"timeupdated" "1541495881"
		}
		"charlie"
		{
			"buildid" "4721807"
			"pwdrequired" "1"
			"timeupdated" "1607609795"
		}
		"cw_nightly"
		{
			"buildid" "8763439"
			"pwdrequired" "1"
			"timeupdated" "1655289641"
		}
		"cw_release"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167351"
		}
		"dev_nightly"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167415"
		}
		"domesticated_sync_current"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167427"
		}
		"gamesworkshop"
		{
			"buildid" "6600566"
			"pwdrequired" "1"
			"timeupdated" "1624872155"
		}
		"gojiberry"
		{
			"buildid" "3327963"
			"pwdrequired" "1"
			"timeupdated" "1548165405"
		}
		"guru"
		{
			"buildid" "3200064"
			"pwdrequired" "1"
			"timeupdated" "1539264914"
		}
		"launcher_review"
		{
			"buildid" "3310090"
			"pwdrequired" "1"
			"timeupdated" "1542637668"
		}
		"launcher_testbeta"
		{
			"buildid" "3938669"
			"pwdrequired" "1"
			"timeupdated" "1561049230"
		}
		"launcher_v1"
		{
			"buildid" "3529580"
			"pwdrequired" "1"
			"timeupdated" "1549282269"
		}
		"launcher_v3"
		{
			"buildid" "7202522"
			"pwdrequired" "1"
			"timeupdated" "1629207118"
		}
		"mp_test"
		{
			"buildid" "3539648"
			"pwdrequired" "1"
			"timeupdated" "1549620330"
		}
		"nightly_rc"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1649167381"
		}
		"qa_test"
		{
			"buildid" "3961216"
			"pwdrequired" "1"
			"timeupdated" "1562231730"
		}
		"release_candidate"
		{
			"buildid" "8440040"
			"pwdrequired" "1"
			"timeupdated" "1648645826"
		}
		"review"
		{
			"buildid" "12425482"
			"pwdrequired" "1"
			"timeupdated" "1705333494"
		}
		"sparrow2"
		{
			"buildid" "3276571"
			"pwdrequired" "1"
			"timeupdated" "1541495896"
		}
		"update_beta"
		{
			"buildid" "3868315"
			"pwdrequired" "1"
			"timeupdated" "1559574891"
		}
		"vets"
		{
			"buildid" "2097281"
			"pwdrequired" "1"
			"timeupdated" "1504769392"
		}
		"badger"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1721984250"
		}
		"launcher_test_1"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1720618833"
		}
		"launcher_test_2"
		{
			"buildid" "15038590"
			"pwdrequired" "1"
			"timeupdated" "1721063154"
		}
		"nightly"
		{
			"buildid" "14404163"
			"pwdrequired" "1"
			"timeupdated" "1717079214"
		}
		"review_staging"
		{
			"buildid" "14989747"
			"pwdrequired" "1"
			"timeupdated" "1720713129"
		}
		"upload_test"
		{
			"buildid" "15033207"
			"pwdrequired" "1"
			"timeupdated" "1721025511"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "27203428"
"_sha" "a3ac78cd9caa35f212bf4b8093d38a8cbb896dd7"
"_size" "69222"
