"appid" "3002620"
"common"
{
	"name" "Football Referee Simulator"
	"type" "Game"
	"icon" "6b7fc50b12bc49b9b9b7abebc3bfc6c55606b7a9"
	"clienticon" "d08bb6a86bd4425162549fc076b1c0f192c3ba02"
	"clienttga" "47371d371345ad78bb2fea802452fcc9176b862a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.22252713514324"
			"height_pct" "64.52499221367711"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.22252713514324"
				"height_pct" "64.52499221367711"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720339639"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vladimir Pliashkun"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vladimir Pliashkun"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1719690408"
	"community_hub_visible" "1"
	"gameid" "3002620"
	"store_tags"
	{
		"0" "701"
		"1" "599"
		"2" "1254546"
		"3" "5055"
		"4" "3871"
		"5" "31275"
		"6" "4182"
		"7" "492"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Vladimir Pliashkun"
	"publisher" "Vladimir Pliashkun"
}
"config"
{
	"installdir" "Football Referee Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Football Referee Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3002621"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1086442442704290110"
				"size" "367034043"
				"download" "97900624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16849579"
			"timeupdated" "1735138114"
		}
	}
}
"_missing_token" "False"
"_change_number" "27663103"
"_sha" "f8d4d02ce92546a7f6ee61aa0695b407a7578c05"
"_size" "3395"
