"appid" "1999360"
"common"
{
	"name" "Placid Plastic Duck Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "4cef766341cf9b07707be052a93ebedf5f197fac"
	"clienttga" "9d6f24e186923812ef199a1037a12508bba19876"
	"icon" "4d99367f8c8c43025ca0b4549a7a68ce901391e4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1733961600"
		"tested_build_id" "16681455"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "68.83720930232559"
			"height_pct" "95.59487057706008"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "68.83720930232559"
				"height_pct" "95.59487057706008"
			}
		}
	}
	"store_asset_mtime" "1702981338"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "turbolento games"
		}
		"1"
		{
			"type" "publisher"
			"name" "turbolento games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Placid Plastic Duck Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657094952"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1999360"
	"store_tags"
	{
		"0" "4726"
		"1" "1654"
		"2" "5652"
		"3" "3968"
		"4" "4191"
		"5" "597"
		"6" "9204"
		"7" "4136"
		"8" "599"
		"9" "10235"
		"10" "1697"
		"11" "4305"
		"12" "1710"
		"13" "4175"
		"14" "5350"
		"15" "4166"
		"16" "10397"
		"17" "6691"
		"18" "4182"
		"19" "615955"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "turbolento games"
	"publisher" "turbolento games"
	"homepage" "https://www.turbolentogames.com/"
	"listofdlc" "2142510,2229460,2303400,2400830,2579800,2675910,3223500,3295380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Placid Plastic Duck Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Placid Plastic Duck Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1999361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "504608301057993310"
				"size" "768411089"
				"download" "507971664"
			}
		}
	}
	"2142510"
	{
		"dlcappid" "2142510"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2913729787145078073"
				"size" "13440071"
				"download" "13177680"
			}
		}
	}
	"2229460"
	{
		"dlcappid" "2229460"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2814385401366060831"
				"size" "277787894"
				"download" "271031264"
			}
		}
	}
	"2303400"
	{
		"dlcappid" "2303400"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5476636657462776014"
				"size" "15472709"
				"download" "14720784"
			}
		}
	}
	"2400830"
	{
		"dlcappid" "2400830"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7991660316013236666"
				"size" "205402853"
				"download" "196151136"
			}
		}
	}
	"2579800"
	{
		"dlcappid" "2579800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6915118322100630569"
				"size" "23353419"
				"download" "22506720"
			}
		}
	}
	"2675910"
	{
		"dlcappid" "2675910"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3462061546472680741"
				"size" "180030158"
				"download" "182019616"
			}
		}
	}
	"3223500"
	{
		"dlcappid" "3223500"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2195372940613051927"
				"size" "108746317"
				"download" "104474416"
			}
		}
	}
	"3295380"
	{
		"dlcappid" "3295380"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4941488558323552187"
				"size" "12666643"
				"download" "11550928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16861539"
			"timeupdated" "1735320526"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "24"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Turbolento Games/Placid Plastic Duck Simulator"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26951666"
"_sha" "9f2c22084e5b0f68ff7c0c089ca993d5c9b082fc"
"_size" "7404"
