"appid" "2577760"
"common"
{
	"name" "Just Click The Button"
	"type" "Game"
	"icon" "22077afeb41a296b106e0e36eb75c0c0b30a0b9a"
	"clienticon" "4d661905ff841a9549c4df791e3836a9bb04f76f"
	"clienttga" "3ad4f4628373f537a58f9245dc940bd68be4102f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1710510034"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Simon Eftestol"
		}
		"1"
		{
			"type" "publisher"
			"name" "Simon Eftestol"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705507142"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2577760"
	"store_tags"
	{
		"0" "5547"
		"1" "4637"
		"2" "379975"
		"3" "4885"
		"4" "1716"
		"5" "42804"
		"6" "1774"
		"7" "4791"
		"8" "597"
		"9" "1773"
		"10" "87"
		"11" "5652"
		"12" "3871"
		"13" "1698"
		"14" "4562"
		"15" "4195"
		"16" "4305"
		"17" "4094"
		"18" "4726"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Simon Eftestol"
	"publisher" "Simon Eftestol"
	"listofdlc" "2772450"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Just Click The Button"
	"launch"
	{
		"0"
		{
			"executable" "JustClickTheButton.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2577761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2288972224340343102"
				"size" "320307303"
				"download" "75057968"
			}
		}
	}
	"2772450"
	{
		"dlcappid" "2772450"
	}
	"2577762"
	{
		"dlcappid" "2772450"
		"manifests"
		{
			"public"
			{
				"gid" "4082207777693087400"
				"size" "320307303"
				"download" "75030656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13557208"
			"timeupdated" "1708861581"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SimonEftestol/JustClickTheButton"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "27625915"
"_sha" "f3ed15ac05480e1261446d1025196436be97eac0"
"_size" "3387"
