"appid" "350020"
"common"
{
	"name" "The Gate"
	"type" "Game"
	"oslist" "windows"
	"logo" "3e14385a785043fe756290ef7e3c3d2f904474e4"
	"logo_small" "3e14385a785043fe756290ef7e3c3d2f904474e4_thumb"
	"icon" "868e1acf86d6c6859a794fb530aed15a2059b211"
	"clienttga" "aa98ab98b2b800535c60dd560fceaa140cd855af"
	"clienticon" "5ce6b0349639c47400d4ccb045ff822c13df8f36"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"restricted_countries" "DE"
	"metacritic_name" "The Gate"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_6b3eac6263251b1ebd44de5dc810953ba907a45c.jpg"
	"store_asset_mtime" "1423625225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Spicy Horse Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Spicy Horse Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1429686000"
	"steam_release_date" "1430198011"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "350020"
	"store_tags"
	{
		"0" "113"
		"1" "19"
		"2" "122"
		"3" "1666"
		"4" "3859"
		"5" "1718"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Spicy Horse Games"
	"publisher" "Spicy Horse Games"
	"homepage" "http://www.spicyhorse.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Gate"
	"launch"
	{
		"0"
		{
			"executable" "The Gate.exe"
			"description" "Windows"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "The Gate.app"
			"description" "Mac"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "The Gate"
			"description" "Linux"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"350021"
	{
	}
	"350022"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3046523522171366916"
				"size" "455325070"
				"download" "377912672"
			}
		}
	}
	"350023"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8658966776944993006"
				"size" "644946135"
				"download" "570323440"
			}
		}
	}
	"350024"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "243045818731063804"
				"size" "692367820"
				"download" "577837664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "642314"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27209232"
"_sha" "0b3226d6062dba27da09f25e2a87f3fff07712e8"
"_size" "2857"
