"appid" "899893"
"common"
{
	"name" "Rocksmith® 2014 Edition – Remastered – The Notetrackers - “Amazing Grace”"
	"type" "DLC"
	"parent" "221680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"associations"
	{
	}
	"gameid" "899893"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "221680"
	"mustownapptopurchase" "221680"
}
"depots"
{
	"899893"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3479444871120695927"
				"size" "8487694"
				"download" "5217232"
			}
		}
		"dlcappid" "899893"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3747117"
			"timeupdated" "1555537080"
		}
	}
}
"_missing_token" "False"
"_change_number" "26551819"
"_sha" "6ced037989154464e53072a37391a55d22aedaf2"
"_size" "688"
