"appid" "2706450"
"common"
{
	"name" "Hands of Necromancy II"
	"type" "Game"
	"releasestate" "released"
	"icon" "1c25563778f30d54145a3b79dfa68dab9592e7cc"
	"linuxclienticon" "4a24c86f8863554a11ec383dc099f718c8a8a212"
	"clienticns" "f9918ae5265029c051fb5087d8e84948251ba1b4"
	"clienticon" "e553e36cad4e23fdb113fb118b57cee9483af929"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726500762"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HON Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
		"3"
		{
			"type" "franchise"
			"name" "Hands of Necromancy"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726504352"
	"community_hub_visible" "1"
	"gameid" "2706450"
	"store_tags"
	{
		"0" "19"
		"1" "1663"
		"2" "4604"
		"3" "1684"
		"4" "4155"
		"5" "1774"
		"6" "3993"
		"7" "4182"
		"8" "7208"
		"9" "4191"
		"10" "3839"
		"11" "4667"
		"12" "9541"
		"13" "4342"
		"14" "492"
		"15" "1023537"
		"16" "4975"
		"17" "4004"
		"18" "4057"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "HON Team"
	"publisher" "Fulqrum Publishing"
	"gamemanualurl" "https://store.steampowered.com/manual/2706450/"
}
"config"
{
	"installdir" "Hands of Necromancy 2"
	"launch"
	{
		"0"
		{
			"executable" "handsofnecromancy2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "handsofnecromancy2"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Hands of Necromancy II.app\\Contents\\MacOS\\handsofnecromancy2"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2706451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8392840973968640674"
				"size" "485612583"
				"download" "484102896"
			}
		}
	}
	"2706452"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2906874961431542004"
				"size" "37892187"
				"download" "18298528"
			}
		}
	}
	"2706453"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2929633990025486020"
				"size" "152225664"
				"download" "105807616"
			}
		}
	}
	"2706454"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4963470197995512819"
				"size" "115609715"
				"download" "40478320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17352010"
			"timeupdated" "1739973912"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1024000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Hands of Necromancy II/HNecro2.Commercial"
			"pattern" "*.zds"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "LinuxHome"
			"path" ".config/handsofnecromancy2/savegames/HNecro2.Commercial"
			"pattern" "*.zds"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "MacDocuments"
			"path" "Hands of Necromancy II/Savegames/HNecro2.Commercial"
			"pattern" "*.zds"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "SteamCloudDocuments"
			"path" ""
			"pattern" "*.zds"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "SteamCloudDocuments"
			"pathtransforms"
			{
				"0"
				{
					"find" "Hands of Necromancy II/HNecro2.Commercial"
					"replace" ""
				}
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "SteamCloudDocuments"
			"pathtransforms"
			{
				"0"
				{
					"find" ".config/handsofnecromancy2/savegames/HNecro2.Commercial"
					"replace" ""
				}
			}
		}
		"2"
		{
			"root" "MacDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "SteamCloudDocuments"
			"pathtransforms"
			{
				"0"
				{
					"find" "Hands of Necromancy II/Savegames/HNecro2.Commercial"
					"replace" ""
				}
			}
		}
		"3"
		{
			"root" "SteamCloudDocuments"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinSavedGames"
			"addpath" "Hands of Necromancy II/HNecro2.Commercial"
		}
		"4"
		{
			"root" "SteamCloudDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/handsofnecromancy2/savegames/HNecro2.Commercial"
		}
		"5"
		{
			"root" "SteamCloudDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacDocuments"
			"addpath" "Hands of Necromancy II/Savegames/HNecro2.Commercial"
		}
	}
}
"_missing_token" "False"
"_change_number" "27555350"
"_sha" "4afdd42c8e3a387de43201fd668ce372117d18ee"
"_size" "7086"
