"appid" "3288480"
"common"
{
	"name" "Gunsmith Simulator - Flint & Powder"
	"type" "DLC"
	"parent" "1101120"
	"releasestate" "released"
	"clienttga" "b8cc58865488ef7640d0c633b39a187eec55b9c6"
	"clienticon" "932e54819a0b2114abe386f847a8666f165d9f0a"
	"icon" "4730a0d138d106590baf379169b02b140530821e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "6e284ea33a19f5366d96df0b89dd376ba0e77edf/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_bfae16d0997736eb41b4b01c693424674083c1b9.jpg"
	"store_asset_mtime" "1736426614"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GameHunters"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1736430652"
	"gameid" "3288480"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "4182"
		"3" "4175"
		"4" "4168"
		"5" "493"
		"6" "1664"
		"7" "3839"
		"8" "13190"
		"9" "1774"
		"10" "12472"
		"11" "1663"
		"12" "6276"
		"13" "8093"
		"14" "3810"
		"15" "1708"
		"16" "1695"
		"17" "1678"
		"18" "1685"
		"19" "1669"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"dlcforappid" "1101120"
	"mustownapptopurchase" "1101120"
	"developer" "GameHunters"
	"publisher" "PlayWay S.A."
	"dlcavailableonstore" "1"
}
"depots"
{
	"3288480"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4193285423388458189"
				"size" "487651002"
				"download" "494316000"
			}
		}
		"dlcappid" "3288480"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16601543"
			"timeupdated" "1733148225"
		}
	}
}
