"appid" "3058410"
"common"
{
	"name" "Альтушка для скуфа: Ещё, ещё!"
	"type" "DLC"
	"parent" "2901520"
	"releasestate" "released"
	"name_localized"
	{
		"english" "An alt girl for skoof: More, more!"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"store_screenshot" "ss_170faa5eec7324db1d608f0c8735273b1fce09fb.jpg"
	"store_asset_mtime" "1719814302"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Terletski Games"
		}
		"1"
		{
			"type" "developer"
			"name" "RIKANIMATION"
		}
		"2"
		{
			"type" "publisher"
			"name" "Terletski Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Альтушка для Скуфа"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721811610"
	"gameid" "3058410"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "4667"
		"3" "4345"
		"4" "9130"
		"5" "1721"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"dlcforappid" "2901520"
	"mustownapptopurchase" "2901520"
	"developer" "Terletski Games"
	"publisher" "Terletski Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3058410"
	{
		"dlcappid" "3058410"
		"manifests"
		{
			"public"
			{
				"gid" "3466807075744562645"
				"size" "1343225393"
				"download" "1155163632"
			}
		}
	}
	"3058411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2519064771526414027"
				"size" "1343225393"
				"download" "1156231136"
			}
		}
		"dlcappid" "3058410"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16768385"
			"timeupdated" "1734407953"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26900183"
"_sha" "3b7cc3823ce51816875d58d27141d542e4552f17"
"_size" "2280"
