"appid" "1341620"
"common"
{
	"name" "ANCIENT EVIL"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "80f114979205cd0a490aae39527e9854288bc322"
	"logo_small" "80f114979205cd0a490aae39527e9854288bc322_thumb"
	"icon" "3c801b920ac08c74cf9b2b3fe2ee97e21f90e36c"
	"clienttga" "d9e198175737f8a19f4e01a99889d655bd7acaf3"
	"clienticon" "47e66e2c93079bb05bb99633cdde9f22403d1e43"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "640ec9cf7f5af12eb0271c224a6dc8464111bf3e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.78678305329838"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "142682a8ba5ad578cb754902efc46a8ea6b95786/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "142682a8ba5ad578cb754902efc46a8ea6b95786/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "b1cef826856ea076ebb9933a4566df3b5b551642/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b1cef826856ea076ebb9933a4566df3b5b551642/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "2efe8288154f7e60d99b23b7c66735ac40aed29f/logo.png"
			}
			"image2x"
			{
				"english" "06f7ace7692f85524afcf251f851be219753b8e8/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.78678305329838"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "49375d51aec37b68974bb5c1c34c9f44d4c2db5a/library_header.jpg"
			}
			"image2x"
			{
				"english" "49375d51aec37b68974bb5c1c34c9f44d4c2db5a/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732597437"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PhoenixFire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "PhoenixFire Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"amharic"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"assamese"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"bangla"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"valencian"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"wolof"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"dari"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"quechua"
		{
			"supported" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
		}
		"kiche"
		{
			"supported" "true"
		}
		"konkani"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"khmer"
		{
			"supported" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"maltese"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"odia"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"sotho"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"sorani"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"tatar"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"tigrinya"
		{
			"supported" "true"
		}
		"tswana"
		{
			"supported" "true"
		}
		"turkmen"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"uyghur"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"hausa"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"cherokee"
		{
			"supported" "true"
		}
		"scots"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1631371728"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1341620"
	"store_tags"
	{
		"0" "21725"
		"1" "4777"
		"2" "1646"
		"3" "1738"
		"4" "1664"
		"5" "4791"
		"6" "3871"
		"7" "6815"
		"8" "9541"
		"9" "6129"
		"10" "21"
		"11" "4342"
		"12" "492"
		"13" "1684"
		"14" "1741"
		"15" "4166"
		"16" "4182"
		"17" "5379"
		"18" "6426"
		"19" "198631"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "PhoenixFire Games"
	"publisher" "PhoenixFire Games"
}
"config"
{
	"installdir" "ANCIENT EVIL"
	"launch"
	{
		"0"
		{
			"executable" "ANCIENT EVIL.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1341621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3734753153725338410"
				"size" "116105005"
				"download" "85204752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5113205"
			"timeupdated" "1591161610"
		}
	}
}
"_missing_token" "False"
"_change_number" "26360774"
"_sha" "a7142ef02f8f1992e8ce7de0b6de6620f9c135dd"
"_size" "8374"
