"appid" "206480"
"common"
{
	"name" "Dungeons & Dragons Online®"
	"type" "Game"
	"icon" "bbdf63932527f9fd68e068f26fa7f9df853b9473"
	"clienttga" "56673c9ece44f17c3a1990d789377f6718cf986b"
	"logo" "e35f2f352aafcefc95a910b446f4d791ce0fc0b6"
	"logo_small" "e35f2f352aafcefc95a910b446f4d791ce0fc0b6_thumb"
	"oslist" "windows"
	"clienticon" "4173245ced053897e3c32e2170691fc362c6bb6c"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646092800"
		"tested_build_id" "1633227"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "31"
			"height_pct" "39"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "31"
				"height_pct" "39"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729894520"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Standing Stone Games, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Standing Stone Games, LLC"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
		"4" "37"
	}
	"category"
	{
		"category_20" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_35" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1340658780"
	"community_hub_visible" "1"
	"gameid" "206480"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "122"
		"2" "1754"
		"3" "14153"
		"4" "128"
		"5" "1684"
		"6" "21"
		"7" "19"
		"8" "3859"
		"9" "4046"
		"10" "1695"
		"11" "4057"
		"12" "4747"
		"13" "1685"
		"14" "1720"
		"15" "1697"
		"16" "7918"
		"17" "1664"
		"18" "3843"
		"19" "3810"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Standing Stone Games, LLC"
	"gamedir" "Dungeons and Dragons Online"
	"homepage" "https://signup.ddo.com/ddo.php\?ftui=DDOSteam&amp;abrs=1"
	"icon" ""
	"inhibitautoversionroll" "1"
	"installscript" "DDOinstallscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "206481"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"validoslist" "windows,macos"
	"publisher" "Standing Stone Games, LLC"
	"isfreeapp" "1"
	"listofdlc" "213190,213191,213192,213193,213194,213195,213196,213197,213198,213199"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "DNDLauncher.exe"
			"arguments" "-steam"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DNDLauncher.app"
			"arguments" "-steam"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Dungeons and Dragons Online"
	"noupdatesafterinstall" "1"
}
"depots"
{
	"206482"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4085681023808739565"
				"size" "2852461"
				"download" "2832208"
			}
		}
	}
	"206481"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5314428729483977501"
				"size" "15894690489"
				"download" "13102353920"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "8727642"
			"timeupdated" "1652386558"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27103115"
"_sha" "a87a5e54864b7213a129688067af0fa9e3dabd3e"
"_size" "5675"
