"appid" "3191720"
"common"
{
	"name" "Sea Of Radiation 2"
	"type" "Game"
	"icon" "16217729e47a04ea348dcec17943cae46c320838"
	"clienticon" "762ff14c400d8239655039718fd513fa843d0b0d"
	"clienttga" "f8fd072cf9d175a6f4cd14e99258237e5b68ae9c"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "辐射之海2"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d4f754e415999a976382253841b79e2bd9c26c25/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.88361266459584"
			"height_pct" "56.83663279978163"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.88361266459584"
				"height_pct" "56.83663279978163"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733044987"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NightWalker"
		}
		"1"
		{
			"type" "publisher"
			"name" "NightWalker"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732871253"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3191720"
	"store_tags"
	{
		"0" "19"
		"1" "3959"
		"2" "7432"
		"3" "597"
		"4" "1651"
		"5" "1716"
		"6" "4064"
		"7" "1662"
		"8" "3871"
		"9" "4562"
		"10" "6815"
		"11" "1654"
		"12" "4182"
		"13" "3835"
		"14" "1667"
		"15" "9157"
		"16" "3942"
		"17" "4791"
		"18" "30358"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "NightWalker"
	"publisher" "NightWalker"
}
"config"
{
	"installdir" "Sea Of Radiation 2"
	"launch"
	{
		"0"
		{
			"executable" "Sea_Of_Radiation_2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3191721"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1727580399442279605"
				"size" "839592233"
				"download" "83822048"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese"
	"branches"
	{
		"public"
		{
			"buildid" "17048102"
			"timeupdated" "1737175081"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "YuZhouHe\\Sea_Of_Radiation_2"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27053012"
"_sha" "e5431cc1d866f933a3c46016c8c23fd30fe67728"
"_size" "4622"
