"appid" "727800"
"common"
{
	"name" "Voxel Tank VR"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"logo" "2a956d2e2e9cb0cf85b6c5e3f17a83e6a4bf043a"
	"logo_small" "2a956d2e2e9cb0cf85b6c5e3f17a83e6a4bf043a_thumb"
	"icon" "d2f14c5e96fa65cf7e0423d4eca6bccc8d9f7c1d"
	"clienttga" "d90faa68d63bedf1fa08c5eb123e669d94dff2a6"
	"clienticon" "5a53fba4664be13f5ff05567bda09e6952c55532"
	"openvrsupport" "1"
	"oslist" "windows"
	"osarch" ""
	"restricted_countries" "DE"
	"metacritic_name" "Voxel Tank VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_3113b36a61a14a113e330a25d0a060834ee16399.jpg"
	"store_asset_mtime" "1520474487"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SAT-BOX"
		}
		"1"
		{
			"type" "publisher"
			"name" "SAT-BOX"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1508828400"
	"steam_release_date" "1508802998"
	"community_hub_visible" "1"
	"gameid" "727800"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21978"
		"2" "4085"
		"3" "13276"
		"4" "12095"
		"5" "492"
		"6" "1773"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "SAT-BOX"
	"publisher" "SAT-BOX"
}
"config"
{
	"installdir" "VoxelTankVR"
	"launch"
	{
		"0"
		{
			"executable" "VoxelTankVR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"727801"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7491256167201050988"
				"size" "521131736"
				"download" "65433072"
			}
		}
	}
	"727802"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "788263106091707906"
				"size" "11"
				"download" "64"
			}
		}
	}
	"727803"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4328599741111493701"
				"size" "17"
				"download" "64"
			}
		}
	}
	"727804"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4746883794747715630"
				"size" "19"
				"download" "64"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2534053"
			"timeupdated" "1518845426"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "1d1212a68941b94872870880b9dfe332026456c8"
"_size" "3036"
