"appid" "1301210"
"common"
{
	"name" "Knockout City™"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "d33689e2ba07530e31dfe83d7021ce718bd38bb5"
	"clienttga" "f2ef833ca42bbdce24123564a17fc8aac91222b9"
	"icon" "ef67468ea82f62c33d46189e13b7493e189c8878"
	"eulas"
	{
		"0"
		{
			"id" "1301210_eula_1"
			"name" "Knockout City™ EULA"
			"url" "https://store.steampowered.com//eula/1301210_eula_1"
			"version" "2"
		}
	}
	"logo" "6e7afe8680abdecd570b920a2a6a5da1db8fec8d"
	"logo_small" "6e7afe8680abdecd570b920a2a6a5da1db8fec8d_thumb"
	"name_localized"
	{
		"tchinese" "《躲避球特攻隊》"
		"schinese" "球胜大本营"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"exfgls" "1"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1650326400"
		"tested_build_id" "8342957"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Knockout City"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.04651162790697"
			"height_pct" "99.21205044987994"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "75.04651162790697"
				"height_pct" "99.21205044987994"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1677685103"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Velan Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Velan Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "23"
		"4" "18"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_35" "1"
		"category_28" "1"
		"category_49" "1"
		"category_27" "1"
		"category_29" "1"
		"category_36" "1"
		"category_33" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1621598220"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/knockout-city\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1301210"
	"store_tags"
	{
		"0" "3859"
		"1" "701"
		"2" "5711"
		"3" "1697"
		"4" "1775"
		"5" "4106"
		"6" "19"
		"7" "1685"
		"8" "3968"
		"9" "3878"
		"10" "21"
		"11" "113"
		"12" "44868"
		"13" "492"
		"14" "1743"
		"15" "1734"
		"16" "4182"
		"17" "4747"
		"18" "7481"
		"19" "42804"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1826330"
			"comment" "EAC runtime"
		}
	}
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Velan Studios"
	"publisher" "Velan Studios"
	"homepage" "https://www.knockoutcity.com/"
	"listofdlc" "1388200,1539550,1539560,1539561,1539562,2086020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Knockout City"
	"launch"
	{
		"0"
		{
			"executable" "Launch_Game.exe"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"1301211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8573747900699337894"
				"size" "31928450559"
				"download" "29881799280"
			}
		}
	}
	"1301212"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8106270414306977656"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1301213"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2935134397749360314"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1301214"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2438256566688910498"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1301215"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1077112181520846558"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1301216"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "118088435469240928"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1301217"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6073740184468599891"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1301218"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "292329074697146767"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1301219"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1427508564122064823"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1388202"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "747026441131975733"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1388203"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1180737520385592160"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1388204"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9032134060933669395"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1388205"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3893485395752678449"
				"size" "1"
				"download" "48"
			}
		}
	}
	"1388206"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8410435112586526480"
				"size" "1"
				"download" "48"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10526979"
			"timeupdated" "1677585606"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "26906182"
"_sha" "079fb4bc76b9feab04e388abb42d4ed25d849691"
"_size" "9057"
