"appid" "1720950"
"common"
{
	"name" "Zombie Killer Drift - Racing Survival"
	"type" "Game"
	"releasestate" "released"
	"logo" "55c48cfa3d39039f2efe2ddd90881119dcea52cf"
	"logo_small" "55c48cfa3d39039f2efe2ddd90881119dcea52cf_thumb"
	"icon" "9cc7cf35a85ee263f54b394a17b7a7effa0a0d4f"
	"clienticon" "0a11241b4bfa98dbb6ffdaf566f44f25596a79c8"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1628683551"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bad Kids"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1630060445"
	"community_hub_visible" "1"
	"gameid" "1720950"
	"store_tags"
	{
		"0" "3834"
		"1" "14139"
		"2" "1662"
		"3" "4684"
		"4" "1100687"
		"5" "1695"
		"6" "6506"
		"7" "3835"
		"8" "7622"
		"9" "1659"
		"10" "1708"
		"11" "4175"
		"12" "3916"
		"13" "3978"
		"14" "4182"
		"15" "19"
		"16" "492"
		"17" "21"
		"18" "699"
		"19" "29482"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Bad Kids"
}
"config"
{
	"installdir" "Killer Drift"
	"launch"
	{
		"0"
		{
			"executable" "sasa_content\\KILLER DRIFT WV.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1720951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3927881074125002815"
				"size" "1300024417"
				"download" "473500560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7172478"
			"timeupdated" "1628682386"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "7c69fb61b56de0ad0575be509e3db3fdf7457620"
"_size" "2729"
