"appid" "2725540"
"common"
{
	"name" "College Kings 2 - Episode 4 \"Moving Out\""
	"type" "DLC"
	"parent" "1924480"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_63bd2419bab1314543371d3d47eee015e87b0f71.jpg"
	"store_asset_mtime" "1716553149"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Undergrad Steve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Undergrad Steve"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716577150"
	"gameid" "2725540"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "3799"
		"3" "4486"
		"4" "9551"
		"5" "11014"
		"6" "10235"
		"7" "4947"
		"8" "3871"
		"9" "3839"
		"10" "6426"
		"11" "24904"
		"12" "4136"
		"13" "597"
		"14" "1742"
		"15" "15172"
		"16" "6971"
		"17" "4182"
		"18" "4175"
		"19" "21"
	}
	"review_score" "5"
	"review_percentage" "47"
}
"extended"
{
	"dlcforappid" "1924480"
	"mustownapptopurchase" "1924480"
	"developer" "Undergrad Steve"
	"publisher" "Undergrad Steve"
	"homepage" "https://collegekingsgame.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2725540"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6729421427108733253"
				"size" "1834248478"
				"download" "1853248144"
			}
		}
		"dlcappid" "2725540"
	}
	"branches"
	{
		"public"
		{
			"buildid" "17036576"
			"timeupdated" "1737096668"
		}
	}
}
"_missing_token" "False"
"_change_number" "27037860"
"_sha" "2df3616c70c16805f2ad834832b6f938fac9ba26"
"_size" "2346"
