"appid" "577700"
"common"
{
	"name" "THE VIDEOKID"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "2c1d4b2e21b404e009ebdfbc32bebcd5dc34119f"
	"logo_small" "2c1d4b2e21b404e009ebdfbc32bebcd5dc34119f_thumb"
	"icon" "95c9c9f6ce08394accc7ca7c693c84b2503977cd"
	"clienticon" "8e65f374d43fd428c7560e298b233398e2392b11"
	"clienttga" "ce4a4b259ca565da4dd622e23365c0f3b9eecbc6"
	"app_retired_publisher_request" "1"
	"restricted_countries" "DE"
	"metacritic_name" "THE VIDEOKID"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50.153117515430324"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50.153117515430324"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1560873089"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PixelTrip Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "PixelTrip Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1485855022"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "577700"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "1773"
		"4" "4004"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "PixelTrip Studios"
	"publisher" "PixelTrip Studios"
	"homepage" "http://www.videokidgame.com"
}
"config"
{
	"installdir" "THE VIDEOKID"
	"launch"
	{
		"0"
		{
			"executable" "VideoKid.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"577701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6360448445508510165"
				"size" "304544618"
				"download" "66803120"
			}
		}
	}
	"577702"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1643697"
			"timeupdated" "1487611453"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27015870"
"_sha" "bb994f12e26dd8b7e9233bcef5a972ac0bae8ad1"
"_size" "2946"
