"appid" "821390"
"common"
{
	"name" "Achievement Lurker: Another one bites the dust"
	"type" "Game"
	"releasestate" "released"
	"logo" "8821648683e3049426ab3c59abda15799d58e4b2"
	"logo_small" "8821648683e3049426ab3c59abda15799d58e4b2_thumb"
	"icon" "9b22905497ac2c1e82eab3d1e043fc228f7bee70"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "dcf59ec976d382639ca48a5f689da0c5f698f811"
	"clienttga" "c2489b6e21351c3ccd21ab67e78f740958959328"
	"restricted_countries" "DE"
	"metacritic_name" "Achievement Lurker: Another one bites the dust"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_fa85f8e7e4e434288a01456809181a66dfacaff1.jpg"
	"store_asset_mtime" "1521235416"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Perverse Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Perverse Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1522479600"
	"steam_release_date" "1524761964"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "821390"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "122"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Perverse Games"
	"publisher" "Perverse Games"
}
"config"
{
	"installdir" "Achievement Lurker Another one bites the dust"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"arguments" "--in-process-gpu"
			"type" "none"
		}
	}
}
"depots"
{
	"821391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5369608691922483040"
				"size" "558614336"
				"download" "398737648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2585367"
			"timeupdated" "1521656311"
		}
	}
}
"_missing_token" "False"
"_change_number" "27054079"
"_sha" "55c561e5b528e27fae33fa6771719942f714ef6a"
"_size" "2045"
