"appid" "808040"
"common"
{
	"name" "Smalland: Survive the Wilds - Dedicated Server"
	"type" "Tool"
	"parent" "768200"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"icon" "8e1cf834c8502da531466d037088a077d0355ee9"
	"clienttga" "bf55c0014114fd7bd2eb8b6dbe77e7bdef83be71"
	"clienticon" "5e83fc4e0af27ea6098686c3d4548bc5766c373a"
	"freetodownload" "1"
	"associations"
	{
	}
	"gameid" "808040"
}
"extended"
{
	"gamedir" "SMALLAND"
}
"config"
{
	"installdir" "SMALLANDSurviveTheWildsDedicatedServer"
	"launch"
	{
		"0"
		{
			"executable" "start-server.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch game server - Windows"
			}
			"description" "Launch game server - Windows"
		}
		"1"
		{
			"executable" "start-server.sh"
			"type" "server"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch game server - Linux"
			}
			"description" "Launch game server - Linux"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"808042"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7805885737607964217"
				"size" "2320328525"
				"download" "1015818640"
			}
		}
	}
	"808044"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5264367100170542281"
				"size" "1791425216"
				"download" "501048464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17160675"
			"timeupdated" "1738257171"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27239440"
"_sha" "d730856ce39b817f426c74433be1574c5a94e387"
"_size" "1718"
