"appid" "2578880"
"common"
{
	"name" "How to lose one\'s virginity"
	"type" "Game"
	"icon" "5459420e28d677ca689320d92f3de604ef466b3a"
	"clienticon" "a74e2fe550bdbb724f7f16fc09d7ca1004fe7513"
	"clienttga" "58de77fd4066a3360a11b4a410aacef9be630abd"
	"clienticns" "e12cf2c67a677b5d1dbd1850e666db981221bd7a"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "19.21254209791394"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "19.21254209791394"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1736772004"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VisualPointG"
		}
		"1"
		{
			"type" "publisher"
			"name" "VisualPointG"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1737116982"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2578880"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "9130"
		"5" "3799"
		"6" "4175"
		"7" "6426"
		"8" "9551"
		"9" "4947"
		"10" "1742"
		"11" "4182"
		"12" "6971"
		"13" "4486"
		"14" "4242"
		"15" "4711"
		"16" "5984"
		"17" "21"
		"18" "1719"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "VisualPointG"
	"publisher" "VisualPointG"
}
"config"
{
	"installdir" "How to lose ones virginity"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "game.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"hasdepotsindlc" "0"
	"2578882"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1209838645475083710"
				"size" "10283542220"
				"download" "9943783056"
			}
			"beta_old_saves_fixes"
			{
				"gid" "1968279670564030466"
				"size" "10278042883"
				"download" "9939887728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17168137"
			"timeupdated" "1738139565"
		}
		"beta_old_saves_fixes"
		{
			"buildid" "17077020"
			"description" "Try this build to fix SteamDeck"
			"timeupdated" "1737460483"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "27214244"
"_sha" "a089f67a8351ffd4ef341e83217efff4a411c921"
"_size" "5275"
