"appid" "2012840"
"common"
{
	"name" "Portal with RTX"
	"type" "Game"
	"parent" "400"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"bulgarian" "1"
	}
	"icon" "611a08d5cfa11033ef96de3ba890ba379dd76fa1"
	"clienttga" "0da38a1351a4d7f17b4c53c9d9bd09ba59ed463b"
	"clienticon" "c7cb09b9f0fbb9589b4bd5a8217c8333c4d8204e"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1672876800"
		"tested_build_id" "10100896"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.00186158167851"
			"height_pct" "66.40650302541925"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.00186158167851"
				"height_pct" "66.40650302541925"
			}
		}
	}
	"store_asset_mtime" "1676573608"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lightspeed Studios™"
		}
		"1"
		{
			"type" "publisher"
			"name" "NVIDIA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_12" "1"
		"category_13" "1"
		"category_14" "1"
		"category_16" "1"
		"category_17" "1"
		"category_18" "1"
		"category_22" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1670508900"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2012840"
	"exfgls" "3"
	"store_tags"
	{
		"0" "19"
		"1" "1664"
		"2" "3839"
		"3" "4182"
		"4" "5411"
		"5" "3942"
		"6" "1742"
		"7" "4175"
		"8" "113"
		"9" "4166"
		"10" "7208"
		"11" "5348"
		"12" "1721"
		"13" "5537"
		"14" "7782"
		"15" "3968"
		"16" "4136"
		"17" "5708"
		"18" "1625"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"mustownapptopurchase" "400"
	"developer" "Lightspeed Studios™"
	"developer_url" "http://www.valvesoftware.com/"
	"publisher" "NVIDIA"
	"homepage" "https://www.nvidia.com/en-us/geforce/campaigns/play-portal-with-rtx/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "PortalRTX"
	"launch"
	{
		"0"
		{
			"executable" "hl2.exe"
			"arguments" " -game portal_rtx"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2012841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2065742299383389772"
				"size" "4227591610"
				"download" "2096555584"
			}
		}
	}
	"2012842"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2784426468635398605"
				"size" "290896918"
				"download" "115687968"
			}
		}
	}
	"2012845"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7675679219148045300"
				"size" "85905720"
				"download" "71814096"
			}
		}
	}
	"2012846"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6970396092531288017"
				"size" "147473667"
				"download" "98171920"
			}
		}
	}
	"2012847"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9064669986084165273"
				"size" "146568277"
				"download" "107880560"
			}
		}
	}
	"2012848"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5396582583170272694"
				"size" "145521369"
				"download" "109351744"
			}
		}
	}
	"2012849"
	{
		"manifests"
		{
			"public"
			{
				"gid" "581024723689433561"
				"size" "13717237207"
				"download" "12413912976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17174731"
			"timeupdated" "1738191761"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27226122"
"_sha" "ac2572062345e0f84f3441bc3166e7b710f43c72"
"_size" "6449"
