"appid" "1280010"
"common"
{
	"name" "Welcome to Pussy Paradise"
	"type" "Game"
	"clienticon" "6bd44f954e7797d6afeeee097ce003ce7894345c"
	"clienttga" "8ad816a752abd0d86512a833c54bb02e8edc0e43"
	"icon" "f584e73c75d786a940d3cb22f35fc7d3bf751105"
	"logo" "27d1fc9d6a609504d426129a05359b3ae65bf020"
	"logo_small" "27d1fc9d6a609504d426129a05359b3ae65bf020_thumb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macosnotarized"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1587766470"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Miel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cherry Kiss Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1587762528"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1280010"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "6650"
		"3" "24904"
		"4" "12095"
		"5" "1742"
		"6" "9130"
		"7" "3871"
		"8" "597"
		"9" "5611"
		"10" "4182"
		"11" "31275"
		"12" "1684"
		"13" "19"
		"14" "21"
		"15" "4947"
		"16" "5673"
		"17" "5094"
		"18" "4305"
		"19" "4726"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Miel"
	"publisher" "Cherry Kiss Games"
	"homepage" "https://cherrykissgames.com"
}
"config"
{
	"installdir" "pussy-paradise"
	"launch"
	{
		"0"
		{
			"executable" "pussyparadise.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "./pussyparadise.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "pussyparadise.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"1280011"
	{
		"config"
		{
			"oslist" "windows,linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5687014009264948614"
				"size" "589776336"
				"download" "475331232"
			}
		}
	}
	"1280012"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8802191364267364932"
				"size" "470710033"
				"download" "415129440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17110563"
			"timeupdated" "1739202080"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "27403249"
"_sha" "a3957fa2e1dfcc990e0da4a50bbba54934b7b28a"
"_size" "3748"
