"appid" "2027190"
"common"
{
	"name" "东方光耀夜 ~ Lost Branch of Legend Soundtrack"
	"type" "Music"
	"parent" "1140150"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "ef1dad484bf1b10a88f29fb98d2f736d2b21bb33"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_screenshot" "ss_61677950883da386110f847a87703e3eac76adfa.jpg"
	"store_asset_mtime" "1662748888"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alioth Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alioth Studio"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1665015306"
	"gameid" "2027190"
	"exfgls" "6"
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"musicalbumforappid" "1140150"
	"developer" "Alioth Studio"
	"publisher" "Alioth Studio"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "LBoL_Ost"
}
"depots"
{
	"2027191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7410130500659900833"
				"size" "157552587"
				"download" "156368016"
			}
		}
	}
	"2027192"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6727272592746107328"
				"size" "832619014"
				"download" "842150752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16268614"
			"timeupdated" "1730489446"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "4df4dc3ff907f88409034fd0857fd1573b917e9c"
		"album_additional_images"
		{
			"0"
			{
				"image" "ba7c89222ebe0afd7cf30f0a44096a8d7320f3ca"
			}
		}
	}
	"metadata"
	{
		"artist"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "Signal-E"
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"composer"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"label"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"othercredits"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "幻想的第十九形态"
			"m" "1"
			"s" "58"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "逐夜者"
			"m" "3"
			"s" "21"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Discovery &amp; Discoverer"
			"m" "2"
			"s" "53"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "乘风寻仙"
			"m" "3"
			"s" "0"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "林中小憩"
			"m" "0"
			"s" "56"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "入夜曲"
			"m" "1"
			"s" "9"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "启程"
			"m" "0"
			"s" "46"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "林中玩耍"
			"m" "0"
			"s" "36"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "遗落"
			"m" "0"
			"s" "37"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "不可轻敌"
			"m" "2"
			"s" "25"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "对峙"
			"m" "1"
			"s" "48"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "好奇·灵敏·恶作剧"
			"m" "2"
			"s" "0"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "疾行Story"
			"m" "2"
			"s" "1"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "通灵者"
			"m" "2"
			"s" "2"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "in the blue"
			"m" "2"
			"s" "0"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "此刻挥刃"
			"m" "2"
			"s" "2"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Ǝmotioɲ"
			"m" "1"
			"s" "56"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Chaotic paradise"
			"m" "2"
			"s" "0"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "THe last judgment"
			"m" "2"
			"s" "4"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Close eyes"
			"m" "2"
			"s" "1"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "灵封之阵"
			"m" "2"
			"s" "8"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "魔导之阵"
			"m" "2"
			"s" "3"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "时停之阵"
			"m" "2"
			"s" "5"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "寒冰之阵"
			"m" "2"
			"s" "0"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "随心"
			"m" "2"
			"s" "4"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "星落之阵"
			"m" "2"
			"s" "4"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "剑光之阵"
			"m" "2"
			"s" "14"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "蝶舞之阵"
			"m" "2"
			"s" "0"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "绯红之阵"
			"m" "2"
			"s" "5"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "风祝之阵"
			"m" "2"
			"s" "2"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "杀意之阵"
			"m" "2"
			"s" "1"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "下克上与最后对视"
			"m" "3"
			"s" "12"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "战斗胜利1"
			"m" "0"
			"s" "5"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "战斗胜利2"
			"m" "0"
			"s" "6"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "战胜Boss1"
			"m" "0"
			"s" "20"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "战胜Boss2"
			"m" "0"
			"s" "22"
		}
	}
}
"_missing_token" "False"
"_change_number" "27429209"
"_sha" "d2819c3447e2e7452ab3af67926a880decc37a72"
"_size" "8614"
