"appid" "1314000"
"common"
{
	"name" "Achilles: Legends Untold"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2039755ff69f126f225a99fc9837ca0e82d47fd9"
	"logo" "3d502d8f2aa9e9d3d382e1afcd4828596be748e6"
	"logo_small" "3d502d8f2aa9e9d3d382e1afcd4828596be748e6_thumb"
	"clienttga" "11ad924acba2c3db894159cb8394f14f65085cb1"
	"clienticon" "cdaab1dec2733861ebb0f0d2217b366028b1e8eb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1314000_eula_0"
			"name" "Achilles: Legends Untold EULA"
			"url" "https://store.steampowered.com//eula/1314000_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692748800"
		"tested_build_id" "11971956"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "98.3225806451613"
			"height_pct" "87.84722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "98.3225806451613"
				"height_pct" "87.84722222222223"
			}
		}
	}
	"store_asset_mtime" "1721030222"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dark Point Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dark Point Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Galaktus"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_28" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698933644"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1314000"
	"store_tags"
	{
		"0" "19"
		"1" "7926"
		"2" "4106"
		"3" "7481"
		"4" "4231"
		"5" "16094"
		"6" "5851"
		"7" "29482"
		"8" "1695"
		"9" "4608"
		"10" "4747"
		"11" "4604"
		"12" "6276"
		"13" "6730"
		"14" "4182"
		"15" "1742"
		"16" "122"
		"17" "3993"
		"18" "4175"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Dark Point Games"
	"publisher" "Dark Point Games"
	"homepage" "https://achillesgame.com"
	"listofdlc" "2445710,2705610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Achilles Legends Untold"
	"launch"
	{
		"0"
		{
			"executable" "Achilles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian,polish,brazilian"
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1314001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "624514940828443003"
				"size" "19588581111"
				"download" "19135696928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "17090347"
			"timeupdated" "1738165088"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Achilles/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "27220071"
"_sha" "9a7e08c792c7d577049fee6a629d2caf861b4af9"
"_size" "7036"
